Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro2/languages/presspermit-pro-*.po
Languages: fr_fr

source: Advanced yet accessible content permissions. Give users or groups type-specific roles. Enable or block access for specific posts or terms.
fr_fr: Autorizzazioni di contenuto avanzate ma accessibili. Assegna a utenti o gruppi ruoli specifici per tipo. Abilita o blocca l’accesso per articoli o termini specifici.

source: These settings adjust which views, link types and visibility statuses the teaser is applied to.
fr_fr: Ces réglages permettent de déterminer les vues, les types de liens et les états de visibilité auxquels la présentation est appliquée.

source: You can override Teaser settings within the Nav Menu by hiding links to unreadable posts that are associated with the terms you select below.
fr_fr: Vous pouvez surcharger les réglages de la présentation dans le menu de navigation en masquant les liens vers les messages illisibles qui sont associés aux termes que vous sélectionnez ci-dessous.

source: Replace post content or excerpt with custom text, possibly including an inline login form. You can also add text before or after the post title and excerpt.
fr_fr: Remplacer le titre ou l’extrait de la publication par un texte personnalisé, incluant éventuellement un formulaire de connexion en ligne. Vous pouvez également ajouter du texte avant ou après le titre et l’extrait de la publication.

source: License
fr_fr: Licence

source: License Key
fr_fr: Clè de licence

source: settings
fr_fr: réglages

source: Key Expired
fr_fr: Clè expirée

source: Deactivate Key
fr_fr: Désactiver la clè

source: Key Activated
fr_fr: Clè activée

source: Activate Key
fr_fr: Activer la clè

source: Note: Renewal does not require deactivation. If you do deactivate, re-entry of the license key will be required.
fr_fr: Note : Le renouvellement ne nécessite pas de désactivation. En cas de désactivation, une nouvelle saisie de la clé de licence sera nécessaire.

source: reload module info
fr_fr: recharger les informations du module

source: Permissions Pro Version: %1$s %2$s
fr_fr: Version de Permissions Pro : %1$s %2$s

source: view %s&nbsp;details
fr_fr: voir les détails de %s

source: update check / install
fr_fr: vérification des mises à jour/installation

source: Database Schema Version: %s
fr_fr: Version du schéma de la base de données : %s

source: Installation History
fr_fr: Historique des installations

source: %s (previous install)
fr_fr: %s (installation précédente)

source: WordPress Version: %s
fr_fr: Version de WordPress : %s

source: PHP Version: %s
fr_fr: Version de PHP : %s

source: PublishPress integration also requires the %1$sEditing Permissions module%2$s.
fr_fr: Pour l’intégration de PublishPress est aussi obligatoire le module %1$sModifications des droits%2$s.

source: Custom %s:
fr_fr: %s personnalisé :

source: Workflow:
fr_fr: Flux de travail :

source: Visibility:
fr_fr: Visibilité :

source: Approve
fr_fr: Approuver

source: Assign
fr_fr: Assigner

source: Mark In Progress
fr_fr: Marquer en cours

source: Submit as %s
fr_fr: Envoyer comme %s

source: Current Time
fr_fr: Heure actuelle

source: Visibility forced to %1$s
fr_fr: Visibilité forcée à %1$s

source: force visibility of all sub%s
fr_fr: Forcer la visibilité de tous les sous%s

source: add workflow status
fr_fr: Ajouter un état de flux de travail

source: %s, Sticky
fr_fr: %s, épinglé

source: define privacy types
fr_fr: Définissez les types de confidentialité

source: mirror selection to %1$s sub%2$s%3$s
fr_fr: Miroir la sélection vers %1$s sous%2$s%3$s

# restriction_attribute
source: Sub%1$s %2$s:
fr_fr: Sous%1$s %2$s :

source: (manual)
fr_fr: (Manuel)

source: visibility of subpages set individually
fr_fr: visibilité des sous-pages définie individuellement

source: Publish %son approval%s
fr_fr: Publier %ssur approbation%s

source: Your %1$s was successfully submitted, but you cannot make further edits at this time. The current status of the %1$s is %2$s.
fr_fr: Votre %1$s a été envoyée avec succès, mais vous ne pouvez pas effectuer d’autres modifications pour le moment. L’état actuel de la %1$s est %2$s.

source: Subpage Vis.
fr_fr: Visibilité souspage

source: Force visibility of sub-%s
fr_fr: Forcer la visibilité de sous-%s

source: existing sub-%s
fr_fr: Sous-%s existants

source: Status may also be altered by category or term
fr_fr: L’état peut également être modifié en fonction de la catégorie ou du terme

source: Visibility locked
fr_fr: Visibilité bloquée

source: Subpage Visibility
fr_fr: Visibilité souspage

source: Advance Status
fr_fr: État d’avancement

source: Workflow&hellip;
fr_fr: Flux de travail&hellip;

source: Submit Revision
fr_fr: Envoyer révision

source: You are not permitted to do that.
fr_fr: Vous n’avez pas le droit de faire ça.

source: You can&#8217;t delete that status.
fr_fr: Vous ne pouvez pas supprimer cet état.

source: <strong>ERROR</strong>: That status name is already registered. Please choose another one.
fr_fr: <strong>ERREUR</strong> : Ce nom d’état est déjà enregistré. Veuillez en choisir un autre.

source: <strong>ERROR</strong>: Please enter a label for the status.
fr_fr: <strong>ERREUR</strong> : Veuillez entrer un libellé pour l’état.

source: <strong>ERROR</strong>: The specified status does not exist.
fr_fr: <strong>ERREUR</strong> : L’état spécifié n’existe pas.

source: Additional Status Settings:
fr_fr: Réglages d’état supplémentaires :

source: Require Custom Permissions per-Status
fr_fr: Exiger des autorisations personnalisées par état

source: Workflow Order, Branching, Button Labels
fr_fr: Ordre du flux de travail, branchement, libellés des boutons

source: Set Post Types per-Status
fr_fr: Définir les types de publications par état

source: Please enable the Status dropdown for Gutenberg compatibility.
fr_fr: Veuillez activer la liste déroulante des états pour la prise en charge de Gutenberg.

source: %sNote%s: "Change post status" capabilities can be overriden by %sEditing Permissions enabled for specific post types%s.
fr_fr: %sNote%s : La permission « Modifier l’état de la publication » peut être remplacée par l’option %sModification des droits activée pour certains types de publication%s.

source: Please %senable the Status dropdown%s for Gutenberg compatibility.
fr_fr: Veuillez %sactiver la liste déroulante des états%s pour la prise en charge de Gutenberg.

source: Statuses
fr_fr: États

source: Legacy Status Control
fr_fr: Contrôle de l’état héritage

source: Visibility
fr_fr: Visibilité

source: Workflow
fr_fr: Fluxe de travail

source: Use legacy status control if PublishPress Statuses plugin is not activated
fr_fr: Utiliser le contrôle d’état héritage si l’extension PublishPress Statuses n’est pas activée

source: Custom Visibility Statuses
fr_fr: États de visibilité personnalisés

source: Custom Visibility Statuses require status-specific editing capabilities
fr_fr: Les états de visibilité personnalisés nécessitent des capacités de modification spécifiques d’état

source: Drafts visible on front end if specific Read Permissions assigned
fr_fr: Les brouillons sont visibles sur l’interface publique si des droits de lecture spécifiques sont attribués.

source: Supplemental Editor Role for "standard statuses" also grants capabilities for Workflow Statuses
fr_fr: Le rôle d’éditeur·ice supplémentaire pour les « états standard » confère également des permissions pour les états de flux de travail

source: Publish button defaults to next workflow status (instead of highest permitted)
fr_fr: Le bouton « Publier » affiche par défaut l’état suivant du flux de travail (au lieu de l’état le plus élevé autorisé).

source: Additional Configuration:
fr_fr: Configuration supplémentaire :

source: Post Workflow Statuses
fr_fr: États du flux de travail de la publication

source: Enable PublishPress Status Dropdown
fr_fr: Activez la liste déroulante des états PublishPress

source: Turn on PublishPress Statuses
fr_fr: Activez les états PublishPress

source: Activate PublishPress
fr_fr: Activez PublishPress

source: Workflow Order, Branching, Permissions
fr_fr: Ordre du flux de travail, branchement, droits

source: Define Privacy Statuses
fr_fr: Définissez les états de confidentialité

source: %1$sNote: Requires PublishPress Planner 3.x. %2$s Legacy mode is to maintain existing functionality prior to PublishPress Statuses installation.
fr_fr: %1$sNote : La version 3.x de PublishPress Planner est obligatoire. %2$sLe mode héritage consiste à maintenir les fonctionnalités existantes avant l’installation de PublishPress Statuses.

source: You should probably leave this disabled and just %1$sre-activate the PublishPress Statuses plugin%2$s.
fr_fr: Vous devriez probablement laisser ceci désactivé et simplement %1$sré-activer l’extension PublishPress Statuses%2$s.

source: For better control of the publication workflow, add the %1$sPublishPress Statuses%2$s plugin. %3$sLearn more...%4$s
fr_fr: Pour un meilleur contrôle du flux de publication, ajoutez l’extension %1$sPublishPress Statuses%2$s. %3$sEn savoir plus...%4$s

source: Your current Permissions Pro version is already compatible.
fr_fr: Votre version actuelle de Permissions Pro est déjà compatible.

source: This status is %sdefined by PublishPress%s.
fr_fr: Cet état est %sdéfini par PublishPress%s.

source: This is a PublishPress status, but the PublishPress Planner plugin seems to be inactive.
fr_fr: Il s’agit d’un état PublishPress, mais l’extension PublishPress Planner semble être inactive.

source: (Latin alphanumeric, maximum 20 characters)
fr_fr: (Alphanumérique latin, maximum 20 caractères)

source: Capability Mapping
fr_fr: Mappage des permissions

source: (Default Capabilities)
fr_fr: (Permissions par défaut)

source: Custom Capabilities for this Status
fr_fr: Permissions personnalisées pour cet état

source: same as WORKFLOW BRANCH PARENT (%s)
fr_fr: Même que le FLUX DE TRAVAIL DE LA BRANCHE PARENT (%s)

source: same as %s status
fr_fr: Même que l’état %s

source: Simplify administration by making related statuses share capability requirements.
fr_fr: Simplifiez l’administration en faisant en sorte que les états apparentés partagent les exigences de permission.

source: Label
fr_fr: Libellé

source: Save As Label
fr_fr: Enregistrer comme libellé

source: Submit Button Label
fr_fr: Libellé du bouton d’envoi

source: Workflow Branch
fr_fr: Branche du fluxe de travail

source: (Main Workflow)
fr_fr: (Fluxe de travail principal)

source: Workflow Order (in %s branch)
fr_fr: Ordre du flux de travail (dans la branche %s)

source: Workflow Order
fr_fr: Ordre du flux de travail

source: (none)
fr_fr: (Acun)

source: If no order is set, this status will be available, but not offered as a default next step.
fr_fr: Si aucun ordre n’est défini, cet état sera disponible, mais ne sera pas proposé comme étape suivante par défaut.

source: Note: Branch ordering starts at 1, separate from main workflow order.
fr_fr: Note : L’ordre des branches commence à 1, séparément de l’ordre du flux principal.

source: To make this status later in the workflow sequence, give it a higher number. To exclude it from workflow automation, give it a zero value.
fr_fr: Pour que cet état intervienne plus tard dans la séquence du flux de travail, donnez-lui un chiffre plus élevé. Pour l’exclure de l’automatisation du flux de travail, donnez-lui une valeur zéro.

source: Post Types
fr_fr: Types de publications

source: (All Types)
fr_fr: (Tous les types)

source: Note: Post Types must also be enabled in %1$sPublishPress settings%2$s
fr_fr: Note : Les types de publications doivent également être activés dans les réglages de %1$sPublishPress%2$s.

source: Status updated.
fr_fr: L’état a été mis à jour.

source: Back to Statuses
fr_fr: Returner à les états

source: Edit Post Status
fr_fr: Modifier l’état de la publication

source: You have specified this status for deletion:
fr_fr: Vous avez spécifié cet état pour la suppression :

source: There are no valid statuses selected for deletion.
fr_fr: Il n’y a pas d’états valides sélectionnés pour la suppression.

source: Post Status Created.
fr_fr: État de la publication créé.

source: %s status deleted
fr_fr: %s état a été supprimé

source: Status edited.
fr_fr: L’état a été modifié

source: New status created.
fr_fr: Nouvel état créé.

source: Post Visibility Statuses
fr_fr: États de visibilité des publications

source: Post Statuses for Editorial Workflow
fr_fr: États des publications pour le flux de travail éditorial

source: Post Statuses
fr_fr: États des publications

source: Define Statuses: %s
fr_fr: Définissez les états : %s

source: Set permissions, workflow order, post type usage or button labels for %sPublishPress Statuses%s below. See also %sPermissions > Settings > Statuses%s.
fr_fr: Définir les droits, l’ordre du flux de travail, l’utilisation du type de publication ou les libellés des boutons pour les %sÉtats PublishPress%s ci-dessous. Voir aussi %sPermissions > Réglages > États%s.

source: For best results, activate the PublishPress Planner plugin. See also %sPermissions > Settings > Statuses%s.
fr_fr: Pour de meilleurs résultats, activez l’extension PublishPress Planner. Voir aussi %sPermissions > Réglages > États%s.

source: Please turn on the %sPublishPress Status Dropdown%s for Gutenberg. Then come back to set workflow status order, permissions and post type usage.
fr_fr: Veuillez activer la liste déroulante des états %sPublishPress%s pour Gutenberg. Revenez ensuite pour définir l’ordre des états du flux de travail, les droits et l’utilisation du type de publication.

source: For best results, please turn on the %sPublishPress Statuses Module%s. See also %sPermissions > Settings > Statuses%s.
fr_fr: Pour de meilleurs résultats, veuillez activer le module d’états %sPublishPress%s. Voir aussi %sPermissions > Réglages > États%s.

source: show capability mapping
fr_fr: Afficher le mappage des permissions

source: Note: Status capability requirements are also adjusted for post type.
fr_fr: Note : Les prérequis des permissions d’état sont également ajustés en fonction du type de publication.

source: No matching statuses were found.
fr_fr: Aucun état correspondant n’a été trouvé.

source: Order
fr_fr: Ordre

source: Enable Custom Capabilities
fr_fr: Activer les permissions personnalisées

source: Disable Custom Capabilities
fr_fr: Désactiver les permissions personnalisées

source: Enable
fr_fr: Activer

source: Disable
fr_fr: Désactiver

source: Normal order for workflow progression within the %s branch.
fr_fr: Ordre normal de progression du flux de travail dans la branche %s.

source: This status will be available within the %s branch, but not offered as a default next step.
fr_fr: Cet état sera disponible dans la branche %s, mais ne sera pas proposé comme étape suivante par défaut.

source: This status will be available in the main workflow, but not offered as a default next step.
fr_fr: Cet état sera disponible dans le fluxe de travail principal, mais ne sera pas proposé comme étape suivante par défaut.

source: Normal order for workflow progression.
fr_fr: Ordre normal de progression du flux de travail.

source: %s, more...
fr_fr: %s, plus…

source: Disabled
fr_fr: Désactivé

source: (same as %s)
fr_fr: (Comme %s)

source: Custom
fr_fr: Personnalisé

source: Enabled
fr_fr: Activé

source: Please use PublishPress to create custom statuses for publishing workflow.
fr_fr: Veuillez utiliser PublishPress pour créer des états personnalisés pour le flux de travail de publication.

source: Status created.
fr_fr: État créé.

source: Create Post Moderation Status
fr_fr: Créer un état de modération des publications

source: Create Post Privacy Status
fr_fr: Créer un état de confidentialité des publications

source: Create
fr_fr: Créer

source: Force Visibility
fr_fr: Forcer la visibilité

source: Post Status
fr_fr: État de la publication

source: Add New Status
fr_fr: Ajouter nouvel état

source: Edit Status
fr_fr: Modifier l’état

source: Workflow Statuses
fr_fr: États du fluxe de travail

source: Visibility Statuses
fr_fr: États de visibilité

source: %1$sStatus Control%2$s is running in Legacy Mode. For more control and a better editing workflow UI, install the %3$sPublishPress Statuses%4$s plugin. %5$sDetails / Install%6$s
fr_fr: %1$sLe contrôle d’état%2$s fonctionne en mode héritage. Pour plus de contrôle et une meilleure IU de modification, %3$sinstallez l’extension %3$sPublishPress Statuses%4$s. %5$sDétails/Installation%6$s

source: %1$sStatus Control%2$s is running in Legacy Mode. For more control and a better editing workflow UI, %3$sinstall the %3$sPublishPress Statuses plugin%4$s.
fr_fr: %1$sLe contrôle d’état%2$s fonctionne en mode héritage. Pour plus de contrôle et une meilleure IU de modification, %3$sinstallez l’extension %3$sPublishPress Statuses%4$s.

source: To restore all Workflow Statuses in %1$sLegacy Mode%2$s, revert PublishPress Planner Pro to version 3.x.
fr_fr: Pour restaurer tous les états des flux de travail en « %1$sMode ancien%2$s », il faut revenir à la version 3.x de PublishPress Planner Pro.

source: %1$sStatus Control%2$s is currently disabled because the PublishPress Statuses plugin is %3$sinactive%4$s.
fr_fr: %1$sLe contrôle d’état%2$s est actuellement désactivé car l’extension PublishPress Statuses est %3$sinactive%4$s.

source: %1$sStatus Control%2$s is currently disabled because the %3$sPublishPress Statuses%4$s plugin is missing. %3$sInstall it%4$s for better editing workflow control.
fr_fr: %1$sLe contrôle d’état%2$s est actuellement désactivé car l’extension %3$sPublishPress Statuses est manquante%4$s. %3$sInstallez-le%4$s pour un meilleur contrôle du flux de travail d’édition.

source: Circle Membership
fr_fr: Adhésion au cercle

source: Viewing
fr_fr: Visualisation

source: Editing
fr_fr: Modification

source: %s is limited to circle authors only, for these post types:
fr_fr: %s est limité aux auteurs du cercle uniquement, pour ces types de publications :

source: Circle Activation
fr_fr: Activation du cercle

source: Visibility Circle
fr_fr: Visibilité du cercle

source: Editorial Circle
fr_fr: Cercle éditorial

source: Users in this group will only be able to view posts that were authored by other users in this group.
fr_fr: Les utilisateurs/utilisatrices de ce groupe ne pourront voir que les publications rédigées par d’autres utilisateurs/utilisatrices de ce groupe.

source: Users in this group will only be able to edit posts that were authored by other users in this group.
fr_fr: Les utilisateurs/utilisatrices de ce groupe ne pourront modifier que les publications rédigées par d’autres utilisateurs/utilisatrices de ce groupe.

source: Normal capability requirements will also be enforced.
fr_fr: Les prerequis de permission normale seront également appliquées.

source: This group is a %s
fr_fr: Ce groupe est un %s

source: %s%s restrictions%s do not apply to this role, since it has the %s capability.
fr_fr: %s%s Les restrictions%s ne s’appliquent pas à ce rôle, puisqu’il possède la permission %s.

source: Apply limitation for post types:
fr_fr: Appliquer la limitation pour les types de publication :

source: Users may be excused from Circle restrictions by adding the %1$s or %2$s capability to their role.
fr_fr: Les utilisateurs/utilisatrices peuvent être exclus des restrictions du cercle en ajoutant la permission %1$s ou %2$s à leur rôle.

source: Circle Type
fr_fr: Type de cercle

source: Editorial
fr_fr: Éditorial

source: Access Circle restrictions apply to revisions
fr_fr: Les restrictions d’accès au cercle s’appliquent aux révisions

source: Create Topics in
fr_fr: Créer des sujets dans

source: Topic Creation
fr_fr: Création de sujets

source: Create Topic
fr_fr: Créer un sujet

source: Submit Replies in
fr_fr: Envoyez les réponses dans

source: Reply Submission
fr_fr: Envoi de réponse

source: Submit Reply
fr_fr: Envoyer la réponse

source: Show more details
fr_fr: Afficher plus de détails

source: BuddyPress Group
fr_fr: Groupe BuddyPress

source: BP Permission Group
fr_fr: Groupe de droits BP

source: BP Permission Groups
fr_fr: Groupes de droits BP

source: Manage
fr_fr: Gérer

source: BuddyPress Groups
fr_fr: Groupes BuddyPress

source: Page creation was blocked because you are not allowed to select that parent page.
fr_fr: La création de la page a été bloquée parce que vous n’êtes pas autorisé à sélectionner cette page parent.

source: Back to Dashboard
fr_fr: Returner au tableau de bord

source: Permission Denied
fr_fr: Droit refusé

source: You are not allowed to select that parent page.
fr_fr: Vous n’êtes pas autorisé à sélectionner cette page parente.

source: Network Groups
fr_fr: Groupes de réseau

source: Network Group
fr_fr: Groupe de réseau

source: Configured Teaser Text
fr_fr: Texte de présentation configuré

source: Network
fr_fr: Reseau

source: Groups
fr_fr: Groupes

source: Forum Teaser
fr_fr: Présentation du forum

source: Network-wide groups
fr_fr: Groupes à l’échelle du réseau

source: Teaser Topics
fr_fr: Sujets de la présentation

source: Hide Topic / Reply Author Link
fr_fr: Masquer sujets / lien réponse de l’auteur·ice

source: Topic Teaser Text (%s):
fr_fr: Texte de présentation du sujet (%s) :

source: Reply Teaser Text (%s):
fr_fr: Texte de présentation de la réponse (%s) :

source: First Reply
fr_fr: Première réponse

source: Other Replies
fr_fr: Autres réponses

source: Not Logged In
fr_fr: Non connectés

source: Logged In Users
fr_fr: Utilisateur·ice·s connectés

source: Insert a login form by using %s[login_form]%s shortcode.
fr_fr: Insérez un formulaire de connexion en utilisant le code court %s[login_form]%s.

source: Hide Topics and Replies
fr_fr: Masquer les sujets et les réponses

source: Tease Topics and Replies
fr_fr: Sujets et réponses de la présentation

source: Show Topics, Tease Replies
fr_fr: Afficher les sujets, les réponses de la présentation

source: The single forum teaser may be customized by STYLESHEETPATH/press-permit/teaser-content-forum.php
fr_fr: La présentation du forum unique peut être personnalisée par STYLESHEETPATH/press-permit/teaser-content-forum.php.

source: [This topic requires additional permissions or membership.]
fr_fr: [Cette sujet nécessite des droits ou une adhésion supplémentaires.]

source: [This topic requires site login.]
fr_fr: [Cette sujet nécessite une connexion au site.]

source: [login required]
fr_fr: [connexion obligatoire]

source: [This reply requires site login.]
fr_fr: [Cette réponse nécessite une connexion au site.]

source: File Access
fr_fr: Accès aux fichiers

source: File Access Reset Key:
fr_fr: Clé de réinitialisation de l’access aux fichiers :

source: Small Thumbnails Unfiltered
fr_fr: Petites miniatures non filtrées

source: Make Unattached Files Private
fr_fr: Rendre les fichiers non attachés privés

source: Make Attached Files Private
fr_fr: Rendre les fichiers attachés privés

source: %1$sNote%2$s: Direct access to uploaded file attachments cannot be filtered because mod_rewrite is not enabled on your server.
fr_fr: %1$sNote%2$s : L’accès direct aux pièces jointes des fichiers téléversés ne peut pas être filtré car le mod_rewrite n’est pas activé sur votre serveur.

source: %1$sNote%2$s: Direct access to uploaded file attachments will not be filtered due to your nonstandard UPLOADS path.
fr_fr: %1$sNote%2$s : L’accès direct aux pièces jointes des fichiers téléversés ne sera pas filtré en raison de votre chemin UPLOADS non standard.

source: %1$sNote%2$s: Direct access to uploaded file attachments cannot be filtered because WordPress permalinks are set to default.
fr_fr: %1$sNote%2$s : L’accès direct aux pièces jointes des fichiers téléversés ne peut pas être filtré car les permaliens de WordPress sont définis par défaut.

source: show required rules
fr_fr: Afficher les règles obligatoires

source: Copy
fr_fr: Copier

source: Copied!
fr_fr: Copié !
