Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro2/languages/presspermit-pro-hints-*.po
Languages: fr_fr, pt_br

source: Pertains to assignment of a custom privacy or moderation status. This capability in a WP role enables PP to assign a type-specific supplemental role with custom capabilities such as "set_pages_approved"
fr_fr: Se rapporte à l’attribution d’un état personnalisé de confidentialité ou de modération. Cette permission dans un rôle WP permet au PP d’attribuer un rôle supplémentaire spécifique au type avec des permissions personnalisées telles que « set_pages_approved »
pt_br: Pertence à atribuição de um status de privacidade ou moderação personalizado. Esta capacidade em uma função WP permite que o PP atribua uma função suplementar específica do tipo com capacidades personalizadas, como "set_pages_approved"

source: Please configure File Filtering options!
fr_fr: Veuillez configurer les options de filtrage des fichiers !
pt_br: Por favor, configure as opções de filtragem de arquivos!

source: Please enable the PublishPress %sStatuses feature%s.
fr_fr: Veuillez activer la fonctionnalité %sÉtats%s de PublishPress.
pt_br: Por favor, habilite o recurso %sStatus%s do PublishPress.

source: Post / User match fields allow existing Users to be designated as the Author (owner) of an exiting post.
fr_fr: Les champs de correspondance publication et compte permettent aux utilisateur·ice·s existants d’être désignés comme l’auteur·ice (propriétaire) d’une publication en cours.
pt_br: Os campos de correspondência de postagem/usuário permitem que usuários existentes sejam designados como autores (proprietários) de uma postagem existente.

source: Post property or meta field to match with user field
fr_fr: Propriété de la publication ou champ méta à faire correspondre avec le champ de l’utilisateur·ice
pt_br: Propriedade da publicação ou metacampo para corresponder ao campo do usuário

source: Settings for replacing unreadable content with teaser text, provided by the %s module.
fr_fr: Réglages pour remplacer le contenu illisible par un texte de présentation, fourni par le module %s.
pt_br: Configurações para substituir conteúdo ilegível por texto teaser, fornecidas pelo módulo %s.

source: Settings on this tab do not apply because teaser filtering is disabled for all post types.
fr_fr: Les réglages de cet onglet ne s’appliquent pas car le filtrage des présentations est désactivé pour tous les types de publication.
pt_br: As configurações nesta guia não se aplicam porque a filtragem de teaser está desabilitada para todos os tipos de postagem.

source: Should pages with privacy status "premium" require set_pages_premium and edit_premium_pages capabilities? If so, you can %1$sassign a status-specific Page Editor role%2$s or %3$sadd the capabilities directly to a role%4$s.
fr_fr: Les pages dont l’état de confidentialité est « premium » doivent-elles avoir les permissions set_pages_premium et edit_premium_pages ? Si c’est le cas, vous pouvez %1$sassigner un rôle d’éditeur de pages spécifique à l’état%2$s ou %3$sajouter les permissions directement à un rôle%4$s.
pt_br: As páginas com status de privacidade "premium" devem exigir os recursos set_pages_premium e edit_premium_pages? Se sim, você pode %1$satribuir uma função de Editor de Página específica para status%2$s ou %3$sadicionar os recursos diretamente a uma função%4$s.

source: Since some browsers will cache feeds without regard to user login, block RSS content even for qualified users.
fr_fr: Étant donné que certains navigateurs mettent les flux en cache sans tenir compte de la connexion de l’internaute, bloquez le contenu RSS même pour les utilisateur·ce·s qualifiés.
pt_br: Como alguns navegadores armazenam feeds em cache sem considerar o login do usuário, bloqueie o conteúdo RSS mesmo para usuários qualificados.

source: Since the plugin is not network-activated, you will need to modify the .htaccess file manually, inserting a RewriteRule as shown above for each site which needs file filtering.
fr_fr: Comme l’extension n’est pas activée par le réseau, vous devrez modifier le fichier .htaccess manuellement, en insérant une RewriteRule comme indiqué ci-dessus pour chaque site nécessitant un filtrage des fichiers.
pt_br: Como o plugin não é ativado pela rede, você precisará modificar o arquivo .htaccess manualmente, inserindo uma RewriteRule como mostrado acima para cada site que precisa de filtragem de arquivo.

source: Statuses alter your content's accessibility by imposing additional capability requirements.
fr_fr: Les états modifient l’accessibilité de votre contenu en imposant des prérequis supplémentaires en termes de permission.
pt_br: Os status alteram a acessibilidade do seu conteúdo impondo requisitos de capacidade adicionais.

source: Statuses enabled here are available as Visibility options for post publishing. Affected posts become inaccessable without a corresponding status-specific role assignment.
fr_fr: Les états activés ici sont disponibles comme options de visibilité pour la publication des publications. Les publications affectées deviennent inaccessibles sans l’attribution d’un rôle spécifique à l’état correspondant.
pt_br: Os status habilitados aqui estão disponíveis como opções de Visibilidade para publicação de post. Posts afetados se tornam inacessíveis sem uma atribuição de função específica de status correspondente.

source: Statuses enabled here are available in the editor as additional steps between Draft and Published.
fr_fr: Les états activés ici sont disponibles dans l’éditeur comme étapes supplémentaires entre « Brouillon » et « Publié ».
pt_br: Os status habilitados aqui estão disponíveis no editor como etapas adicionais entre Rascunho e Publicado.

source: Supply a custom key which will enable a support url to regenerate file access keys. Then execute the url regularly (using your own cron service) to prevent long-term bookmarking of protected files.
fr_fr: Saisissez une clé personnalisée qui permettra à une url de support de régénérer les clés d’accès aux fichiers. Exécutez ensuite l’url régulièrement (en utilisant votre propre service cron) pour empêcher la mise en signet à long terme des fichiers protégés.
pt_br: Forneça uma chave personalizada que habilitará uma url de suporte para regenerar chaves de acesso de arquivo. Em seguida, execute a url regularmente (usando seu próprio serviço cron) para evitar a marcação de longo prazo de arquivos protegidos.

source: The operation was terminated due to an invalid configuration.
fr_fr: L’opération a été interrompue en raison d’une configuration invalide.
pt_br: A operação foi encerrada devido a uma configuração inválida.

source: The synchronized role is supplemented with Author capabilities for the post type: %1$sPermissions > Groups%2$s > [Role Name]
fr_fr: Le rôle synchronisé est complété par des permissions d’auteur·ice pour le type de publication : %1$sDroits > Groupes%2$s > [Nom du rôle]
pt_br: A função sincronizada é complementada com recursos de autor para o tipo de postagem: %1$sPermissões > Grupos%2$s > [Nome da função]

source: The wp-content folder cannot be relocated outside the main WordPress folder.
pt_br: A pasta wp-content não pode ser realocada para fora da pasta principal do WordPress.

source: These rules will not be inserted automatically. You are responsible for editing .htaccess and later removing the rules if the functionality is no longer desired.
fr_fr: Ces règles ne seront pas insérées automatiquement. Vous êtes responsable de la modification du fichier .htaccess et de la suppression ultérieure des règles si la fonctionnalité n’est plus souhaitée.
pt_br: Essas regras não serão inseridas automaticamente. Você é responsável por editar .htaccess e depois remover as regras se a funcionalidade não for mais desejada.

source: These users will be enabled to edit their synchronized post if "Grant Author Permissions" is enabled. This works by automating the following configuration:
fr_fr: Ces utilisateur·ice·s seront autorisés à modifier leur publication synchronisée si l’option « Accorder des droits d’auteur·ice » est activée. Cela fonctionne en automatisant la configuration suivante :
pt_br: Esses usuários poderão editar suas postagens sincronizadas se "Conceder Permissões de Autor" estiver habilitado. Isso funciona automatizando a seguinte configuração:

source: This feature works with most Team / Staff plugins. However, the following are NOT fully compatible. With these plugins, PublishPress Permissions can sync and set editing permissions for teams, but not individual team members:
fr_fr: Cette fonctionnalité fonctionne avec la plupart des extensions équipe/personnel. Cependant, les extensions suivantes ne sont PAS entièrement compatibles. Avec ces extensions, PublishPress Permissions peut synchroniser et définir les droits d’édition pour les équipes, mais pas pour les membres individuels de l’équipe :
pt_br: Este recurso funciona com a maioria dos plugins Team/Staff. No entanto, os seguintes NÃO são totalmente compatíveis. Com esses plugins, o PublishPress Permissions pode sincronizar e definir permissões de edição para equipes, mas não para membros individuais da equipe:

source: This plugin is NOT fully compatible.
fr_fr: Cette extension n’est PAS entièrement compatible.
pt_br: Este plugin NÃO é totalmente compatível.

source: This post type is not hierarchical
fr_fr: Ce type de publication n’est pas hiérarchique
pt_br: Este tipo de postagem não é hierárquico

source: To disable custom visibility statuses, first re-assign posts to a different status.
fr_fr: Pour désactiver les états de visibilité personnalisés, réassignez d’abord les publications à un état différent.
pt_br: Para desabilitar status de visibilidade personalizados, primeiro reatribua as postagens a um status diferente.

source: To run this utility by cron task or other direct request, use the following URL:
fr_fr: Pour exécuter ce logiciel par une tâche cron ou une autre demande directe, utilisez l’URL suivante :
pt_br: Para executar este utilitário por tarefa cron ou outra solicitação direta, use a seguinte URL:

source: To run this utility by direct URL, set a file filtering regen key on %1$sPermissions Settings%2$s
fr_fr: Pour exécuter ce logiciel par URL directe, définissez une clé de régénération du filtrage des fichiers dans %1$sRéglages des droits%2$s
pt_br: Para executar este utilitário por URL direto, defina uma chave de regeneração de filtragem de arquivo em %1$sConfigurações de permissões%2$s

source: To trigger regeneration of %1$suploads/.htaccess%2$s with new file URL keys (at next site access), execute the following URL:
fr_fr: Pour déclencher la régénération des %1$suploads/.htaccess%2$s avec les nouvelles clés d’URL des fichiers (au prochain accès au site), exécutez l’URL suivante :
pt_br: Para acionar a regeneração de %1$suploads/.htaccess%2$s com novas chaves de URL de arquivo (no próximo acesso ao site), execute a seguinte URL:

source: To trigger regeneration of %1$suploads/.htaccess%2$s with new file URL keys, execute the following URL:
fr_fr: Pour déclencher la régénération des %1$suploads/.htaccess%2$s avec les nouvelles clés URL des fichiers, exécutez l’URL suivante :
pt_br: Para acionar a regeneração de %1$suploads/.htaccess%2$s com novas chaves de URL de arquivo, execute a seguinte URL:

source: Unreadable items of these comma-separated types will have nav menu item hidden.
fr_fr: Les éléments illisibles de ces types séparés par des virgules auront l’élément de menu de navigation caché.
pt_br: Itens ilegíveis desses tipos separados por vírgulas terão o item do menu de navegação oculto.

source: Update .htaccess now
fr_fr: Mettez à jour le fichier .htaccess maintenant
pt_br: Atualize .htaccess agora

source: User meta field to match with post field
fr_fr: Champ méta du compte à faire correspondre avec le champ de la publication
pt_br: Campo meta do usuário para corresponder ao campo de postagem

source: User property or meta field to match with post field
fr_fr: Propriété du compte ou champ méta à faire correspondre avec le champ de la publication
pt_br: Propriedade do usuário ou metacampo para corresponder ao campo de postagem

source: User role to include in synchronization
fr_fr: Rôle de l’utilisateur·ice à inclure dans la synchronisation
pt_br: Função de usuário a ser incluída na sincronização

source: Visibility Circle membership does not limit viewing access
fr_fr: L’adhésion à un cercle de visibilité ne limite pas l’accès à la visualisation
pt_br: A associação ao Visibility Circle não limita o acesso à visualização

source: When a new user of specified role is added, create or designate a post for them.
fr_fr: Lorsqu’un nouvel utilisateur·ice du rôle spécifié est ajouté, créez ou désignez une publication pour lui.
pt_br: Quando um novo usuário de uma função específica for adicionado, crie ou designe uma publicação para ele.

source: When searching for users via Permissions ajax, return return only users registered to current site
fr_fr: Lors de la recherche d’utilisateur·ice·s via Permissions ajax, retour uniquement des utilisateur·ice·s enregistrés sur le site actuel
pt_br: Ao pesquisar usuários via Permissões ajax, retornar somente usuários registrados no site atual

source: You will need to manually restore the .htacces file to default contents if anything goes wrong. Proceed?
fr_fr: Vous devrez restaurer manuellement le contenu par défaut du fichier .htacces si quelque chose ne va pas. Poursuivre ?
pt_br: Você precisará restaurar manualmente o arquivo .htacces para o conteúdo padrão se algo der errado. Continuar?
