Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro2/languages/presspermit-pro-hints-*.po
Languages: fr_fr, pt_br

source: %1$s skipping missing file in %2$s "%3$s":%4$s %5$s
fr_fr: %1$s sautant le fichier manquant dans %2$s « %3$s » : %4$s %5$s
pt_br: %1$s pulando arquivo ausente em %2$s "%3$s":%4$s %5$s

source: %1$s skipping unfilterable file in %2$s "%3$s":%4$s %5$s
fr_fr: %1$s sautant le fichier non filtrable dans %2$s « %3$s » : %4$s %5$s
pt_br: %1$s pulando arquivo não filtrável em %2$s "%3$s":%4$s %5$s

source: %1$snew attachment in %2$s "%3$s":%4$s %5$s
pt_br: %1$snovo anexo em %2$s "%3$s":%4$s %5$s

source: %1$sNote:%2$s FTP-uploaded files will not be filtered correctly until you run the %3$sAttachments Utility%4$s.
fr_fr: %1$sNote:%2$s Les fichiers téléversés par FTP ne seront pas filtrés correctement tant que vous n’aurez pas exécuté le logiciel %3$sFichiers joints%4$s.
pt_br: %1$sObservação:%2$s os arquivos enviados por FTP não serão filtrados corretamente até que você execute o %3$sUtilitário de Anexos%4$s.

source: %s attachment records were added to the database.
pt_br: %s registros de anexos foram adicionados ao banco de dados.

source: .htaccess file has all required rules.
fr_fr: Le fichier .htaccess contient toutes les règles requises.
pt_br: O arquivo .htaccess tem todas as regras necessárias.

source: .htaccess needs to be updated to include these rules.
fr_fr: Le fichier .htaccess doit être mis à jour pour inclure ces règles.
pt_br: .htaccess precisa ser atualizado para incluir essas regras.

source: Additional settings provided by the %s module.
fr_fr: Réglages supplémentaires fournis par le module %s.
pt_br: Configurações adicionais fornecidas pelo módulo %s.

source: All linked uploads are already registered as attachments.
fr_fr: Tous les téléversements liés sont déjà enregistrés en tant que fichiers joints.
pt_br: Todos os uploads vinculados já estão registrados como anexos.

source: Best practice is to access the above url periodically (using your own cron service) to prevent long-term bookmarking of protected files.
fr_fr: La meilleure pratique consiste à accéder périodiquement à l’url ci-dessus (en utilisant votre propre service cron) afin d’empêcher la mise en signet à long terme des fichiers protégés.
pt_br: A melhor prática é acessar a URL acima periodicamente (usando seu próprio serviço cron) para evitar a marcação de longo prazo de arquivos protegidos.

source: Block direct URL access to images and other uploaded files in the WordPress uploads folder which are attached to posts that the user cannot read. For each protected file, a separate RewriteRule will be added to the .htaccess file in this site's uploads folder. Non-protected files are returned with no script execution whatsoever.
fr_fr: Bloquez l’accès URL direct aux images et aux autres fichiers téléversés dans le dossier des téléversement de WordPress qui sont attachés aux articles que l’utilisateur·ice ne peut pas lire. Pour chaque fichier protégé, une RewriteRule distincte sera ajoutée au fichier .htaccess dans le dossier des téléversements de ce site. Les fichiers non protégés sont renvoyés sans aucune exécution de script.
pt_br: Bloqueie o acesso direto de URL a imagens e outros arquivos enviados na pasta de uploads do WordPress que estão anexados a posts que o usuário não pode ler. Para cada arquivo protegido, uma RewriteRule separada será adicionada ao arquivo .htaccess na pasta de uploads deste site. Arquivos não protegidos são retornados sem nenhuma execução de script.

source: But your .htaccess is missing or not writeable!
fr_fr: Mais votre .htaccess est absent ou ne peut pas être écrit !
pt_br: Mas seu .htaccess está faltando ou não pode ser gravado!

source: By default, WordPress hides posts visitors don't have access to. This feature allows those posts to be displayed, with post content replaced by teaser text.
fr_fr: Par défaut, WordPress cache les publications auxquelles les internautes n’ont pas accès. Cette fonctionnalité permet d’afficher ces publications, le contenu de la publication étant remplacé par un texte de présentation.
pt_br: Por padrão, o WordPress oculta posts aos quais os visitantes não têm acesso. Esse recurso permite que esses posts sejam exibidos, com o conteúdo do post substituído por texto teaser.

source: Can create network-wide permission groups
fr_fr: Vous pouvez créer des groupes de droits à l’échelle du réseau
pt_br: Pode criar grupos de permissão em toda a rede

source: checking %s posts / pages...
fr_fr: Vérification de %s publications/pages…
pt_br: verificando %s posts/páginas...

source: Choose post field from suggested meta key names
fr_fr: Choisissez le champ de publication parmi les noms de méta clés suggérés.
pt_br: Escolha o campo de postagem a partir dos nomes de meta-chave sugeridos

source: CMS Page Tree View plugin: hide 'add' links (for all hierarchical post types) based on user's association permissions
fr_fr: Extension CMS Page Tree View : Masquer les liens « ajouter » (pour tous les types de publication hiérarchiques) en fonction des droits d’association de l’utilisateur·ice
pt_br: Plugin CMS Page Tree View: ocultar links 'adicionar' (para todos os tipos de postagens hierárquicas) com base nas permissões de associação do usuário

source: CMS Page Tree View plugin: hide 'add' links (for pages) based on user's page association permissions
fr_fr: Extension CMS Page Tree View : Masquer les liens « ajouter » (pour les pages) en fonction des droits d’association de pages de l’utilisateur·ice
pt_br: Plugin CMS Page Tree View: ocultar links 'adicionar' (para páginas) com base nas permissões de associação de página do usuário

source: CMS Page Tree View plugin: hide 'add' links (for specified hierarchical post type) based on user's association permissions
fr_fr: Extension CMS Page Tree View : Masquer les liens « ajouter » (pour tous les types de publication hiérarchiques spécifié) en fonction des droits d’association de l’utilisateur·ice
pt_br: Plugin CMS Page Tree View: ocultar links 'adicionar' (para tipo de postagem hierárquica especificado) com base nas permissões de associação do usuário

source: Count users as a member of a BuddyPress Permissions Group only if they are a moderator of the BP group
fr_fr: Compter les utilisateur·ice·s comme membres d’un groupe de droits BuddyPress uniquement s’ils sont modérateur·ice·s du groupe BP
pt_br: Contar usuários como membros de um grupo de permissões do BuddyPress somente se eles forem moderadores do grupo BP

source: Count users as a member of a BuddyPress Permissions Group only if they are an administrator of the BP group
fr_fr: Compter les utilisateur·ice·s comme membres d’un groupe de droits BuddyPress uniquement s’ils sont administrateur·ice·s du groupe BP
pt_br: Contar usuários como membros de um grupo de permissões do BuddyPress somente se eles forem administradores do grupo BP

source: Create or designate a post for existing users.
fr_fr: Créez ou désignez une publication pour les utilisateur·ice·s existants.
pt_br: Crie ou designe uma postagem para usuários existentes.

source: Create or edit custom Privacy or Workflow statuses
fr_fr: Créez ou modifiez des états personnalisés de confidentialité ou de flux de travail
pt_br: Crie ou edite status personalizados de privacidade ou fluxo de trabalho

source: Create or edit custom Privacy statuses
fr_fr: Créez ou modifiez des états personnalisés de confidentialité
pt_br: Crie ou edite status de privacidade personalizados

source: Create or edit Publication Workflow statuses
fr_fr: Créez ou modifiez des états de flux de travail de publication
pt_br: Criar ou editar status do fluxo de trabalho de publicação

source: Developer note: User matches and Post data may be customized using filters and actions.
fr_fr: Note aux développeurs : les correspondances entre les comptes et les données de publication peuvent être personnalisées à l’aide de filtres et d’actions.
pt_br: Nota do desenvolvedor: correspondências de usuários e dados de postagens podem ser personalizados usando filtros e ações.

source: Display PublishPress Branding in Admin
fr_fr: Afficher la marque PublishPress dans l’administration
pt_br: Exibir a marca PublishPress no Admin

source: Editorial Circle membership does not limit editing access
fr_fr: L’adhésion au cercle éditorial ne limite pas l’accès à la rédaction
pt_br: A associação ao Editorial Circle não limita o acesso à edição

source: Editors can edit posts having a moderation status (i.e. Approved) without a supplemental status-specific role
fr_fr: Les éditeur·ice·s peuvent modifier les publications ayant un état de modération (c’est-à-dire Approuvé) sans rôle supplémentaire spécifique à l’état.
pt_br: Os editores podem editar postagens com status de moderação (ou seja, Aprovado) sem uma função suplementar específica de status

source: Enable Custom Capabilities by toggling the link below status name. If enabled, non-Editors will need a corresponding %ssupplemental role%s to edit posts of that status.
fr_fr: Activez les permissions personnalisées en cliquant sur le lien situé sous le nom de l’état. Si cette option est activée, les non-éditeur·ice·s devront disposer d’un %srôle complémentaire%s correspondant pour modifier les publications de cet état.
pt_br: Habilite os Recursos Personalizados alternando o link abaixo do nome do status. Se habilitado, os não editores precisarão de uma %sfunção suplementar%s correspondente para editar postagens desse status.

source: Enable users to edit their own synchronized post.
fr_fr: Permettre aux utilisateurs de modifier leur propre publication synchronisée.
pt_br: Permita que os usuários editem suas próprias postagens sincronizadas.

source: Establish a dedicated post for each qualified user.
fr_fr: Établissez une publication dédiée pour chaque utilisateur·ice qualifié.
pt_br: Estabeleça uma postagem dedicada para cada usuário qualificado.

source: File Filtering on multisite installations will require the following rules to be inserted above the stock ms-files.php rules in the %1$smain .htaccess file%2$s:
fr_fr: Le filtrage des fichiers sur les installations multisites nécessite l’insertion des règles suivantes au-dessus des règles ms-files.php dans le fichier %1$smain .htaccess%2$s :
pt_br: A filtragem de arquivos em instalações multisite exigirá que as seguintes regras sejam inseridas acima das regras padrão ms-files.php no %1$sarquivo principal .htaccess%2$s:

source: Files linked in post content must be in %1$s (or a subfolder of it). If you move files, consider using a %2$s search and replace plugin%3$s to update those URLs.
fr_fr: Les fichiers liés dans le contenu des publications doivent se trouver dans %1$s (ou un sous-dossier de celui-ci). Si vous déplacez des fichiers, pensez à utiliser une extension %2$s de recherche et de remplacement%3$s pour mettre à jour ces URL.
pt_br: Arquivos vinculados no conteúdo do post devem estar em %1$s (ou uma subpasta dele). Se você mover arquivos, considere usar um plugin de busca e substituição %2$s%3$s para atualizar essas URLs.

source: for all sites
fr_fr: Pour tous les sites
pt_br: para todos os sites

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button escalate the post to the highest-ordered workflow status permitted.
fr_fr: Dans le cas d’une publication effectuée par un utilisateur·ice qui ne peut pas publier, %sle flux de travail est configuré%s pour que le bouton « Publier » fasse passer le message à l’état du flux de travail le plus élevé autorisé.
pt_br: Para edição de postagem por um usuário que não pode publicar, %sworkflow é configurado%s para fazer com que o botão Publicar escale a postagem para o status de fluxo de trabalho de maior ordem permitido.

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button increment the post to the next workflow status permitted.
fr_fr: Pour la modification d’une publication par un utilisateur·ice qui ne peut pas publier, %sle flux de travail est configuré%s pour que le bouton « Publier » incrémente la publication au prochain état du flux de travail autorisé.
pt_br: Para edição de postagem por um usuário que não pode publicar, o %sworkflow é configurado%s para fazer com que o botão Publicar incremente a postagem para o próximo status de fluxo de trabalho permitido.

source: For post edit by a user who cannot publish, the Publish button will escalate the post to the highest-order status permitted to the user.
fr_fr: Dans le cas d’un message édité par un utilisateur·ice qui ne peut pas publier, le bouton « Publier » fera passer la publication à l’état le plus élevé autorisé à l’utilisateur·ice.
pt_br: Para edição de postagem por um usuário que não pode publicar, o botão Publicar elevará a postagem ao status de ordem mais alta permitido ao usuário.

source: For post restrictions to be extended to files and images, those attachments must be stored as post metadata (not just linked in the post content). The WordPress editor normally handles that, but this utility scans post content to apply any missing attachments.
fr_fr: Pour que les restrictions des publications soient étendues aux fichiers et aux images, ces fichiers joints doivent être stockés en tant que métadonnées de la publication (et pas seulement liés au contenu de la publication). L’éditeur de WordPress s’en occupe normalement, mais ce logiciel analyse le contenu des publications pour appliquer les fichiers joints manquants.
pt_br: Para que as restrições de postagem sejam estendidas a arquivos e imagens, esses anexos devem ser armazenados como metadados de postagem (não apenas vinculados no conteúdo da postagem). O editor do WordPress normalmente lida com isso, mas este utilitário verifica o conteúdo da postagem para aplicar quaisquer anexos ausentes.

source: Hide unreadable private posts, but show a teaser for posts which are unreadable due to regular Privacy or Role Restrictions.
fr_fr: Masquez les publications privées illisibles, mais affichez une présentation pour les publications qui sont illisibles en raison de restrictions régulières de confidentialité ou de rôle.
pt_br: Ocultar postagens privadas ilegíveis, mas exibir um teaser para postagens que são ilegíveis devido a restrições regulares de privacidade ou função.

source: Hint: If %s have custom fields (like email address), create one to assist field name discovery.
fr_fr: Conseil : si les %s ont des champs personnalisés (comme l’adresse électronique), créez-en un pour faciliter la découverte du nom du champ.
pt_br: Dica: se %s tiver campos personalizados (como endereço de e-mail), crie um para auxiliar na descoberta do nome do campo.

source: If a user cannot be matched to an existing post, a new post is created for them.
fr_fr: Si un utilisateur·ice ne peut être associé à une publication existante, une nouvelle publication est créée pour lui.
pt_br: Se um usuário não puder ser correspondido a uma postagem existente, uma nova postagem será criada para ele.

source: If anyone tries to view a post they don't have access to, redirect to another page instead of displaying a teaser.
fr_fr: Si quelqu’un essaie de consulter une publication à laquelle il n’a pas accès, redirigez-le vers une autre page au lieu d’afficher une présentation.
pt_br: Se alguém tentar visualizar uma publicação à qual não tem acesso, redirecione para outra página em vez de exibir um teaser.

source: If enabled, custom group membership is applied network-wide (though role assignments are still site-specific).
fr_fr: Si cette option est activée, l’appartenance à un groupe personnalisé est appliquée à l’ensemble du réseau (bien que les attributions de rôles restent spécifiques au site).
pt_br: Se habilitado, a associação de grupo personalizada será aplicada em toda a rede (embora as atribuições de funções ainda sejam específicas do site).

source: If group editing is allowed, can also modify network group membership
fr_fr: Si la modification du groupe est autorisée, il est également possible de modifier l’appartenance à un groupe du réseau
pt_br: Se a edição de grupo for permitida, também é possível modificar a associação ao grupo de rede

source: If user is a super admin or has 'pp_manage_network_members' capability, user searches via Permissions ajax return users from all sites
fr_fr: Si l’utilisateur·ice est un super administrateur·ice ou a la permission ’pp_manage_network_members’, les recherches d’utilisateur·ice·s via Permissions ajax retournent les utilisateur·ice·s de tous les sites
pt_br: Se o usuário for um superadministrador ou tiver a capacidade 'pp_manage_network_members', as pesquisas do usuário via Permissões ajax retornam usuários de todos os sites

source: Improve Media Library performance by disabling file filtering for thumbnails (size specified in Settings > Media).
fr_fr: Améliorez les performances de la médiathèque en désactivant le filtrage des fichiers pour les miniatures (taille spécifiée dans Réglages > Média).
pt_br: Melhore o desempenho da Biblioteca de mídia desabilitando a filtragem de arquivos para miniaturas (tamanho especificado em Configurações > Mídia).

source: Invalid file filtering key argument.
fr_fr: Argument clé de filtrage de fichier invalide.
pt_br: Argumento de chave de filtragem de arquivo inválido.

source: It is designed to bring setup convenience and delegated editing permissions to Team / Staff plugins, but has broad usage potential.
fr_fr: Il est conçu pour apporter une commodité de configuration et des droits d’édition délégués aux extensions « Équipe/Personnel », mais il a un large potentiel d’utilisation.
pt_br: Ele foi projetado para trazer conveniência de configuração e permissões de edição delegadas aos plugins de Equipe/Equipe, mas tem amplo potencial de uso.

source: Keep unreadable content hidden in the blogroll and link lists, but show the teaser on direct access attempts.
fr_fr: Gardez le contenu illisible caché dans le blogroll et les listes de liens, mais montrez la présentation lors des tentatives d’accès direct.
pt_br: Mantenha o conteúdo ilegível oculto no blogroll e nas listas de links, mas mostre o teaser nas tentativas de acesso direto.

source: Make attached files unreadable to users who do not have the edit_private_files or pp_list_all_files capability.
fr_fr: Rendre les fichiers attachés illisibles pour les utilisateur·ice·s qui n’ont pas la permission edit_private_files ou pp_list_all_files.
pt_br: Torne os arquivos anexados ilegíveis para usuários que não tenham a capacidade edit_private_files ou pp_list_all_files.

source: Make unattached files unreadable to users who do not have the edit_private_files or pp_list_all_files capability.
fr_fr: Rendre les fichiers non attachés illisibles pour les utilisateur·ice·s qui n’ont pas la permission edit_private_files ou pp_list_all_files.
pt_br: Torne arquivos não anexados ilegíveis para usuários que não tenham a capacidade edit_private_files ou pp_list_all_files.

source: NONE: remove Permissions rules
fr_fr: ACUNE : Supprimer le règles de droits
pt_br: NENHUM: remover regras de permissões

source: Note that access control of direct file URLs also requires the following site configuration:
fr_fr: Notez que le contrôle d’accès des URLs directs de fichiers nécessite également la configuration suivante du site :
pt_br: Observe que o controle de acesso de URLs de arquivos diretos também requer a seguinte configuração de site:

source: Note that an additional rule will need to be added with each new site. %1$sTo eliminate this requirement, research "WordPress remove ms-files".%2$s
fr_fr: Notez qu’une règle supplémentaire devra être ajoutée avec chaque nouveau site. %1$sPour éliminer ce prérequis, recherchez « WordPress remove ms-files ».%2$s
pt_br: Observe que uma regra adicional precisará ser adicionada a cada novo site. %1$sPara eliminar esse requisito, pesquise "WordPress remove ms-files".%2$s

source: Note that the Post Type itself will also need to have %sPermissions%s enabled.
fr_fr: Notez que le %sDroits%s doit également être activé pour le type de publication lui-même.
pt_br: Observe que o próprio Tipo de Postagem também precisará ter %sPermissões%s habilitado.

source: Note, this only applies if the role definition includes the pp_moderate_any capability
fr_fr: Note : Ceci s’applique uniquement si la définition du rôle inclut la permission pp_moderate_any.
pt_br: Observe que isso só se aplica se a definição de função incluir o recurso pp_moderate_any

source: Note: Direct access to uploaded file attachments cannot be filtered because your WP_CONTENT_DIR is not in the WordPress branch.
fr_fr: Note : L’accès direct aux fichiers joints téléversés ne peut pas être filtré car votre WP_CONTENT_DIR ne se trouve pas dans la branche WordPress.
pt_br: Observação: o acesso direto aos anexos de arquivos enviados não pode ser filtrado porque seu WP_CONTENT_DIR não está na ramificação do WordPress.

source: Note: If you deactive, re-entry of the license key will be required for re-activation.
fr_fr: Note : Si vous le désactivez, vous devrez saisir à nouveau la clé de licence pour le réactiver.
pt_br: Observação: se você desativar, será necessário digitar novamente a chave de licença para reativação.

source: Note: the prefix and suffix settings below will always be applied unless the teaser mode is "no teaser".
fr_fr: Remarque : les paramètres de préfixe et de suffixe ci-dessous seront toujours appliqués, sauf si le mode teaser est « pas de teaser ».
pt_br: Observação: as configurações de prefixo e sufixo abaixo sempre serão aplicadas, a menos que o modo teaser seja "sem teaser".

source: Note: This generates a post (of selected type) for each current or future %suser%s in the selected role.
fr_fr: Note : Ceci génère une publication (du type sélectionné) pour chaque %scompte%s actuel ou futur dans le rôle sélectionné.
pt_br: Observação: isso gera uma postagem (do tipo selecionado) para cada %suser%s atual ou futuro na função selecionada.

source: Note: Workflow sequence and branching for pre-publication is configured %son a separate screen%s
fr_fr: Note : La séquence et le branchement du flux de travail pour la pré-publication sont configurés %sur un écran séparé%s
pt_br: Nota: A sequência do fluxo de trabalho e a ramificação para pré-publicação são configuradas %sem uma tela separada%s

source: only for sites with protected files
fr_fr: Uniquement pour les sites avec des fichiers protégés
pt_br: somente para sites com arquivos protegidos

source: Operation complete: %s linked uploads were found in your post / page content.
fr_fr: Opération terminée : %s téléversements liés ont été trouvés dans le contenu de votre publication/page.
pt_br: Operação concluída: %s uploads vinculados foram encontrados no seu post/conteúdo da página.

source: Parent id for created posts
fr_fr: ID parent pour les publications créées
pt_br: ID pai para postagens criadas

source: Permissions filtering is turned on for the post type: %1$sPermissions > Core > Filtered Post Types%2$s
fr_fr: Le filtrage des droits est activé pour le type de publication : %1$sDroits > Coeur > Types de publication filtrés%2$s
pt_br: A filtragem de permissões está ativada para o tipo de postagem: %1$sPermissões > Core > Tipos de postagem filtrados%2$s
