Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro2/languages/presspermit-pro-*.po
Languages: fr_fr

source: Regenerate Access File
fr_fr: Régénérer le fichier d’accès

source: Attachments Utility
fr_fr: Utilité des pièces jointes

source: Back to Permissions Settings
fr_fr: Returner à les réglages des droits

source: File Access for Files Uploaded via FTP
fr_fr: Accès aux fichiers pour les fichiers téléversés via FTP

source: Find Files Uploaded via FTP
fr_fr: Rechercher les fichiers téléversés via FTP

source: Site Configuration Requirements
fr_fr: Prérequis de configuration du site

source: For proper access control of direct file URLs, your site must meet these requirements:
fr_fr: Pour un contrôle d’accès adéquat des URL directes vers les fichiers, votre site doit répondre aux prérequis suivants :

source: Automated Processing
fr_fr: Traitement automatique

source: Utility Endpoint URL:
fr_fr: URL du point de terminaison utilitaire :

source: Copy URL
fr_fr: Copier URL

source: Go to Settings
fr_fr: Aller aux réglages

source: RUNNING
fr_fr: En cours d’exécution

source: Operation complete
fr_fr: Operation terminée

source: Scan Again
fr_fr: Analyser à nouveau

source: Main Workflow:
fr_fr: Fluxe de travail principal :

source: Revision:
fr_fr: Révision :

source: Subpages
fr_fr: Souspage

source: Locked by constant definition
fr_fr: Verrouillé par une définition constante

source: Type-specific Supplemental Roles grant all custom status capabilities in Pattern Role
fr_fr: Les rôles supplémentaires spécifiques à un type fournissent toutes les permissions d’état personnalisées du rôle de modèle.

source: For example, if the Author role has the edit_pitch_posts capability, a Supplemental Role of Page Author will include edit_pitch_pages
fr_fr: Par exemple, si le rôle d’auteur/autrice a la capacité edit_pitch_posts, un rôle supplémentaire d’auteur/autrice de page inclura edit_pitch_pages.

source: User Pages
fr_fr: Pages utilisateur/utilisatrice

source: You seem to be using a Team / Staff plugin. To synchronize posts to users and give them editing permission, go to %1$sPermissions > Settings > Sync Posts%2$s
fr_fr: Vous semblez utiliser une extension « Équipe/Personnel ». Pour synchroniser les publications avec les utilisateurs/utilisatrices et leur donner le droit d’édition, allez dans %1$sPermissions > Réglages > Synchroniser les publications%2$s.

source: Synchronize Posts
fr_fr: Synchroniser les publications

source: Create Posts for Users
fr_fr: Créer des publications pour les utilisateurs/utilisatrices

source: Grant Author Permissions
fr_fr: Accorder des droits d’auteur·ice

source: Match Post Field
fr_fr: Correspondance du champ publication

source: Match User Field
fr_fr: Correspondance du champ utilisateur/utilisatrice

source: User Role
fr_fr: Rôle du compte

source: Parent Post
fr_fr: Publication parente

source: Quantity
fr_fr: Quantité

source: Post Title
fr_fr: Titre de la publication

source: Post slug
fr_fr: Slug de la publication

source: User Display Name
fr_fr: Nom d’affichage du compte

source: User email
fr_fr: E-mail du compte

source: User login
fr_fr: Identifiant du compte

source: User nicename
fr_fr: Identifiant normalisé du compte

source: User Pages Created:
fr_fr: Pages utilisateur/utilisatrice créées.

source: Post Type
fr_fr: Type de publication

source: Select where posts will be created for users.
fr_fr: Sélectionner l’emplacement où les publications seront créées pour les utilisateurs/utilisatrices.

source: New Users
fr_fr: Nouveaux utilisateurs/utilisatrices

source: Create posts for new users.
fr_fr: Créer des publications pour les utilisateurs/utilisatrices nouveaux.

source: Current Users
fr_fr: Les utilisateurs/utilisatrices actuels

source: Create posts for existing users.
fr_fr: Créer des publications pour les utilisateurs/utilisatrices existants.

source: Role
fr_fr: Rôle de l’utilisateur/utilisatrice

source: Create posts for users in these roles.
fr_fr: Créer des publications pour les utilisateurs/utilisatrices dans ces rôles.

source: Post Match Field
fr_fr: Champ publication de correspondance

source: Choose which post field to match with users.
fr_fr: Choisir le champ de publication à faire correspondre avec les utilisateurs/utilisatrices.

source: User Match Field
fr_fr: Champ utilisateur/utilisatrice de correspondance

source: Select which user field to match with posts.
fr_fr: Sélectionner le champ utilisateur à faire correspondre avec les publications.

source: Set the number of posts to create for each user.
fr_fr: Définir le nombre de publications à créer pour chaque utilisateur/utilisatrice.

source: Specify the Post ID of a parent post.
fr_fr: Spécifier l’ID d’une publication parent.

source: No post types are enabled for user pages.
fr_fr: Aucun type de publication n’est activé pour les pages utilisateur/utilisatrice.

source: Go to Permissions Settings
fr_fr: Aller aux réglages des droits

source: (all roles)
fr_fr: (Tous les rôles)

source: (other)
fr_fr: (Autre)

source: select...
fr_fr: Sélectionner…

source: cancel
fr_fr: Annuler

source: %s: Skipping because no roles are selected
fr_fr: %s : Ignoré car aucun rôle n’est sélectionné

source: %s: Enabled PressPermit filtering (Core > Filtered Post Types)
fr_fr: %s: Activation du filtrage de PressPermit ( Cœur > Types de publications filtrés)

source: %1$s: Assigned extra %2$s Author role to %3$s role
fr_fr: %1$s : Assignation du rôle d’auteur/autrice supplémentaire %2$s au rôle %3$s

source: Ambiguous %1$s match (%2$s)
fr_fr: Correspondance ambiguë de %1$s (%2$s)

source: Ambiguous user match for %1$s (%2$s, post id %3$s
fr_fr: Une correspondance ambiguë entre l’utilisateur/utilisatrice et %1$s (%2$s, post id %3$s

source: Ambiguous user match for %1$s (%2$s, $post id %3$s)
fr_fr: Une correspondance ambiguë entre l’utilisateur/utilisatrice et %1$s (%2$s, $ID publication %3$s)

source: Ambiguous user match for %1$s (%2$s)
fr_fr: Une correspondance ambiguë entre l’utilisateur/utilisatrice et %1$s (%2$s)

source: %1$s: %2$s posts created.
fr_fr: %1$s : %2$s publications créées.

source: %1$s: %2$s posts updated.
fr_fr: %1$s : %2$s publications mises à jour.

source: All Roles
fr_fr: Tous les rôles

source: %1$s: Done for %2$s.
fr_fr: %1$s : Effectuée pour %2$s.

source: %s: Done.
fr_fr: %s : Terminé.

source: Teaser
fr_fr: Présentation

source: Teaser Type
fr_fr: Type de présentation

source: Coverage
fr_fr: Couverture

source: Teaser Text
fr_fr: Texte de présentation

source: Redirect
fr_fr: Rediriger

source: Hidden Content Teaser
fr_fr: Présentation du contenu masqué

source: Display mode for readable private posts
fr_fr: Mode d’affichage pour les publications privées lisibles

source: Display mode for readable non-private posts
fr_fr: Mode d’affichage pour les publications non privées lisibles

source: Feed Replacement Text (use %permalink% for post URL)
fr_fr: Texte de remplacement du flux (utilisez le %permalink% pour l’URL du message)

source: Hide Featured Image when Teaser is applied
fr_fr: Masquer l’image mise en avant lorsque la présentation est appliquée

source: "Hide Private" settings only apply to custom privacy (Member, Premium, Staff, etc.)
fr_fr: Les réglages « Masquer le privé » ne s’appliquent qu’à la confidentialité personnalisée (Membre, Premium, Personnel, etc.)

source: Posts Teaser
fr_fr: Présentation de publications

source: All post teaser settings were updated.
fr_fr: Tous les réglages de présentation de la publication ont été mis à jour.

source: All post teaser settings were reset to defaults.
fr_fr: Tous les réglages de présentation de la publication ont été réinitialisés à par défaut.

source: User Application
fr_fr: Application utilisateur/utilisatrice

source: No Teaser
fr_fr: Acune présentation

source: Excerpt as Teaser
fr_fr: Extrait comme présentation

source: Excerpt or pre-More as Teaser
fr_fr: Extrait ou pré extrait comme présentation

source: Excerpt, pre-More or First X Characters
fr_fr: Extrait, pré extrait ou les X premiers caractères

source: Excerpt or First X Characters
fr_fr: Extrait ou les X premiers caractères

source: Number of characters to display
fr_fr: Nombre de caractères à afficher

source: Logged in Users
fr_fr: Utilisateur·ice·s connectés

source: Both
fr_fr: Le deux

source: Teaser Application
fr_fr: Application de présentation

source: Private Posts (if unreadable)
fr_fr: Publications privées (si illisibles)

source: Nav Menu Links
fr_fr: Liens du menu de navigation

source: List and Single view
fr_fr: Liste et vue unique

source: Single view only
fr_fr: Vue unique uniquement

source: Apply Teaser to Private Posts
fr_fr: Appliquer la présentation aux publications privées

source: Hide Private Posts
fr_fr: Masquer les publications privées

source: Hide for Custom Visibility
fr_fr: Masquer la visibilité personnalisée

source: Display Teaser Links in Nav Menu
fr_fr: Afficher le liens de présentations dans le menu de navigation

source: No Teaser Links in Nav Menu
fr_fr: Acun lien de présentation dans le menu de navigation

source: Nav Menu Links - Disable Teaser for Some Categories / Tags:
fr_fr: Liens du menu de navigation - désactiver la présentation pour certaines catégories/étiquettes :

source: Hide links related to these %s:
fr_fr: Masquer les liens liés à ces %s :

source: Page Selection
fr_fr: Sélection des pages

source: Not Logged In:
fr_fr: Non connectés :

source: No Redirect
fr_fr: Aucune redirection

source: Redirect to WordPress Login
fr_fr: Redirection vers la connexion WordPress

source: Redirect to a Custom Page
fr_fr: Redirection vers une page personnalisée

source: This is a custom login page
fr_fr: Ceci est une page de connexion personnalisée

source: Logged in Users:
fr_fr: Utilisateur·ice·s connectés :

source: name
fr_fr: Prénom

source: content
fr_fr: Contenu

source: excerpt
fr_fr: Extrait

source: post title
fr_fr: Titre de la publication

source: post content
fr_fr: Contenu de la publication

source: post excerpt
fr_fr: Extrait de la publication

source: Teaser Text for %s
fr_fr: Texte de présentation pour %s

source: Replace %s with:
fr_fr: Remplacer %s avec :

source: Before %s:
fr_fr: Avant de %s :

source: After %s:
fr_fr: Après de %s :

source: Type-Specific Teaser Text
fr_fr: Texte de présentation spécifique au type

source: <strong>Copy</strong> the following code into your theme's <strong>functions.php</strong> file (or some other file which is always executed and not auto-updated). You will need to adjust the 'my_custom_type' identifier and text as desired:
fr_fr: <strong>Copiez</strong> le code suivant dans le fichier <strong>functions.php</strong> de votre thème (ou un autre fichier qui est toujours exécuté et non mis à jour automatiquement). Vous devrez ajuster l’identifiant « my_custom_type » et le texte comme vous le souhaitez :

source: Expand code
fr_fr: Déplier le code

source: Collapse code
fr_fr: Replier le code

source: Code copied
fr_fr: Code copié

source: Custom Fields
fr_fr: Champs personnalisés

source: Hide Featured Image when Teaser is applied:
fr_fr: Masquer l’image mise en avant lorsque la présentation est appliquée :

source: Display for readable private posts:
fr_fr: Affichage pour les publications privées lisibles :

source: Full Content
fr_fr: Contenu complet

source: Excerpt Only
fr_fr: Extrait uniquement

source: Title Only
fr_fr: Titre uniquement

source: Display for readable non-private posts:
fr_fr: Affichage pour les publications non privées lisibles :

source: Feed Replacement Text:
fr_fr: Texte de remplacement du flux

source: Use %s for post URL
fr_fr: Utiliser %s pour l’URL de la publication

source: Save Changes
fr_fr: Enregistrer les modifications

source: Revert to Defaults
fr_fr: Rétablir les valeurs par défaut

source: Sorry, this content requires additional permissions. Please contact an administrator for help.
fr_fr: Désolé, ce contenu nécessite des droits supplémentaires. Veuillez contacter un administrateur·ice pour obtenir de l’aide.

source: Sorry, you don't have access to this content. Please log in or contact a site administrator for help.
fr_fr: Désolé, vous n’avez pas accès à ce contenu. Veuillez vous connecter ou contacter un administrateur·ice du site pour obtenir de l’aide.

source: Note: This content requires a higher login level.
fr_fr: Note : Ce contenu nécessite un niveau de connexion plus élevé.

source: Note: This content requires site login.
fr_fr: Note : Ce contenu nécessite une connexion au site.

source: Select a page
fr_fr: Sélectionner un page

source: Select terms
fr_fr: Sélectionner des termes
