Repository: hilalazmi45312/Github_action
Catalog: plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: pt_br

source: <strong>Error:</strong> PublishPress Capabilities cannot function because another copy of the plugin is active.
pt_br: <strong>Erro:</strong> O PublishPress Capabilities não pode funcionar porque outra cópia do plugin está ativa.

source: Changes saved!
pt_br: Alterações salvas!

source: Error: changes can't be saved.
pt_br: Erro: não foi possível salvar as alterações.

source: Settings saved.
pt_br: Configurações salvas.

source: Note: Control of custom post statuses is %1$sdisabled%2$s.
pt_br: Observação: O controle dos status de posts personalizados está %1$sdesativado%2$s.

source: Note: Status-specific post editing capabilities are %1$sdisabled%2$s.
pt_br: Observação: As permissões de edição de posts específicos de status estão %1$sdesativadas%2$s.

source: Admin Menus
pt_br: Menus administrativos

source: Admin Menus allows you to edit the admin menu links and control who has access.
pt_br: Os menus administrativos permitem que você edite os links do menu administrativo e controle quem tem acesso.

source: You do not have permission to manage menu restrictions.
pt_br: Você não tem permissão para gerenciar restrições de menu.

source: Settings updated.
pt_br: Configurações atualizadas.

source: Saving Menu Order...
pt_br: Salvando a ordem do menu...

source: Saving Menu Name...
pt_br: Salvando o nome do menu...

source: Menu Name can not be empty.
pt_br: O nome do menu não pode estar vazio.

source: Change Icon
pt_br: Alterar ícone

source: Search icons...
pt_br: Pesquisar ícones...

source: Menu icon updated
pt_br: Ícone do menu atualizado

source: Error updating menu icon
pt_br: Erro ao atualizar o ícone do menu

source: Duplicate menu with the menu url already exist
pt_br: Menu duplicado com o URL do menu já existente

source: Duplicate submenu with the menu url already exist
pt_br: Submenu duplicado com o URL do menu já existente

source: Homepage
pt_br: Pagina inicial

source: Archive Pages
pt_br: Páginas de arquivo

source: Single Pages
pt_br: Páginas únicas

source: Select pages...
pt_br: Selecionar páginas...

source: You can select page types where this element will be added.
pt_br: Você pode selecionar os tipos de página em que este elemento será adicionado.

source: Select post types...
pt_br: Selecionar tipos de posts...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
pt_br: Isso irá adicionar uma metabox na tela de edição do post. Você pode usar este recurso para adicionar classes de corpo apenas para este post.

source: Visibility Statuses
pt_br: Visibilidade dos status

source: Visibility Status Capabilities
pt_br: Permissões de visibilidade do status

source: Set
pt_br: Definir

source: Select
pt_br: Selecionar

source: Read
pt_br: Ler

source: View
pt_br: Ver

source: Edit Others
pt_br: Editar outros

source: Delete Others
pt_br: Excluir outros

source: Can set posts to this status
pt_br: Pode definir posts com este status

source: Can read posts in this status
pt_br: Pode ler posts com este status

source: Can edit other users' posts in this status
pt_br: Pode editar posts de outros usuários com este status

source: Can delete other users' posts in this status
pt_br: Pode excluir posts de outros usuários com este status

source: Configure post status properties, post types
pt_br: Configurar propriedades de status de post, tipos de post

source: Toggle all capabilities for this status
pt_br: Alternar todas as permissões para este status

source: %s: assigned by Permission Group
pt_br: %s: atribuído pelo grupo de permissões

source: This capability is %s
pt_br: Esta permissão é %s

source: It is required in addition to the type-specific capability.
pt_br: Ele é necessário além da permissão específica do tipo.

source: shared capability: %s
pt_br: permissão compartilhada: %s

source: Custom Statuses
pt_br: Status personalizados

source: Revision Statuses
pt_br: Status da revisão

source: Revision Status Capabilities
pt_br: Permissões de status da revisão

source: Custom Status Capabilities
pt_br: Permissões de status personalizados

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: Can edit posts of this status
pt_br: Pode editar posts com este status

source: Can edit other's posts of this status
pt_br: Pode editar posts de outros com este status

source: Can delete posts of this status
pt_br: Pode excluir posts com este status

source: Can delete other's posts of this status
pt_br: Pode excluir posts de outros com este status

source: Configure status properties, post types, capability requirements
pt_br: Configurar propriedades de status, tipos de post, requisitos das permissões

source: To control revision editing and deletion, install the %1$sPublishPress Revisions%2$s and %3$sStatuses Pro%4$s plugins.
pt_br: Para controlar a edição e a exclusão de revisões, instale os plugins %1$sPublishPress Revisions%2$s e %3$sStatuses Pro%4$s.

source: To define and control Revision statuses, install the %1$sStatuses Pro%2$s plugin.
pt_br: Para definir e controlar os status de revisão, instale o plugin %1$sStatuses Pro%2$s.

source: To define and control Revision statuses, install the %1$sPublishPress Revisions%2$s plugin.
pt_br: Para definir e controlar os status de revisão, instale o plugin %1$sPublishPress Revisions%2$s.

source: To define and control Revision statuses, update the %1$sPublishPress Revisions%2$s plugin to version %3$s or higher.
pt_br: Para definir e controlar os status de revisão, atualize o plugin %1$sPublishPress Revisions%2$s para a versão %3$s ou superior.

source: To control revision editing and deletion, please set %1$sRevisions Compatibility Mode%2$s to "Enhanced Revision access control"
pt_br: Para controlar a edição e a exclusão de revisões, defina o %1$sModo de compatibilidade de revisões%2$s como “Controle de acesso de revisões melhorado”

source: To enable or disable enforcement of custom editing capabilities for any status, click its Post Access cell in the %1$sStatuses table%2$s, then reload this screen.
pt_br: Para ativar ou desativar a aplicação de permissões de edição personalizadas para qualquer status, clique na célula "Acesso do post" na tabela %1$sStatus%2$s e, em seguida, recarregue esta tela.

source: Block access to Plugins screen via direct link
pt_br: Bloquear o acesso à tela de plugins através de link direto

source: Block access to Profile screen via direct link
pt_br: Bloquear o acesso à tela de perfil através de link direto

source: Block access to Media Library via direct link
pt_br: Bloquear o acesso à biblioteca de mídia através de link direto

source: Block access to Themes screen via direct link
pt_br: Bloquear o acesso à tela de temas através de link direto

source: Block access to Users and Add New User screen via direct link
pt_br: Bloquear o acesso à tela “Usuários” e “Adicionar novo usuário” através de link direto

source: Block by URL
pt_br: Bloquear por URL

source: Enter URL to be blocked by role:
pt_br: Digite o URL a ser bloqueado por função:

source: Editing:
pt_br: Edição:

source: Title
pt_br: Título

source: Enter the name/label to identify the element under Blocked by URL section of this screen.
pt_br: Digite o nome/rótulo para identificar o elemento na seção "Bloqueado por URL" nesta tela.

source: Separate multiple urls by comma. (e.g, %1$s, %2$s).
pt_br: Separe vários URLs com vírgulas. (ex.: %1$s, %2$s).

source: Cancel Edit
pt_br: Cancelar edição

source: Add New
pt_br: Adicionar novo

source: Save Edit
pt_br: Salvar edição

source: An error occured!
pt_br: Ocorreu um erro!

source: Invalid action. Reload this page and try again.
pt_br: Ação inválida. Recarregue esta página e tente novamente.

source: All fields are required.
pt_br: Todos os campos são obrigatórios.

source: Custom item updated successfully
pt_br: Item personalizado atualizado

source: New custom item added successfully
pt_br: Novo item personalizado adicionado

source: Invalid request!.
pt_br: Solicitação inválida!.

source: Selected item deleted successfully
pt_br: O item selecionado foi excluído

source: You do not have permission to access this page.
pt_br: Você não tem permissão para acessar esta página.

source: Hide Hello Dolly from plugin list
pt_br: Ocultar “Hello Dolly” da lista de plugins

source: Hide plugin row action links (Deactivate, Activate, Delete etc buttons)
pt_br: Ocultar links de ação da linha de plugins (botões “Desativar”, “Ativar”, “Excluir” etc.)

source: Hide Add New Post button from post screen
pt_br: Ocultar o botão “Adicionar novo post” da tela do post

source: Hide plugin row Deactivate button from all plugin lists
pt_br: Ocultar o botão “Desativar” da linha de plugins em todas as listas de plugins

source: Hide plugin row Delete button from all plugin lists
pt_br: Ocultar o botão “Excluir” da linha de plugins em todas as listas de plugins

source: Hide CSS Elements
pt_br: Ocultar elementos CSS

source: You can remove other elements from admin area by adding their IDs or classes below:
pt_br: Você pode remover outros elementos da área administrativa, adicionando seus IDs ou classes abaixo:

source: Enter the name/label to identify the custom element on this screen.
pt_br: Digite o nome/rótulo para identificar o elemento personalizado nesta tela.

source: Element IDs or Classes
pt_br: IDs ou classes de elementos

source: IDs or classes to hide. Separate multiple values by comma (.custom-item-one, .custom-item-two, #new-item-id).
pt_br: IDs ou classes a serem ocultadas. Separe vários valores por vírgula (.item-personalizado-um, item-personalizado-dois, #id-novo-item).

source: CSS element updated. Save changes to apply restrictions.
pt_br: Elemento CSS atualizado. Salve as alterações para aplicar as restrições.

source: New CSS element added. Save changes to apply restrictions.
pt_br: Adicionado novo elemento CSS. Salve as alterações para aplicar as restrições.

source: Security check failed
pt_br: Falha na verificação de segurança

source: Permission denied
pt_br: Permissão negada

source: Settings updated successfully.
pt_br: Configurações atualizadas.

source: Admin Menu Order reset successfully. Reloading page...
pt_br: A ordem do menu administrativo foi redefinida. Recarregando a página...

source: Admin Menu Names reset successfully. Reloading page...
pt_br: Os nomes do menu administrativo foram redefinidos. Recarregando a página...

source: Admin Menu Cache reset successfully. Reloading page...
pt_br: Redefinido o cache do menu administrativo. Recarregando a página...

source: Admin Menu reset successfully. Reloading page...
pt_br: Redefinido o menu administrativo. Recarregando a página...

source: Menu deleted successfully.
pt_br: Menu excluído.

source: New menu added successfully. Reloading page...
pt_br: Novo menu adicionado. Recarregando a página...

source: Invalid data
pt_br: Dados inválidos

source: Menu Name Updated for all roles.
pt_br: Nome do menu atualizado para todas as funções.

source: Menu Name Updated.
pt_br: Nome do menu atualizado.

source: Menu Order Updated.
pt_br: Ordem do menu atualizada.

source: Save Changes
pt_br: Salvar alterações

source: Type:
pt_br: Tipo:

source: Menu Link
pt_br: Link do menu

source: Submenu Link
pt_br: Link do submenu

source: Menu Separator
pt_br: Separador de menus

source: Submenu Separator
pt_br: Separador de submenus

source: Position:
pt_br: Posição:

source: After
pt_br: Após

source: Menu Title:
pt_br: Título do menu:

source: My Custom Menu
pt_br: Meu menu personalizado

source: Menu Title is required.
pt_br: O título do menu é obrigatório.

source: Separator Style
pt_br: Estilo do separador

source: Line (____________________)
pt_br: Linha (____________________)

source: Empty Space
pt_br: Espaço vazio

source: Menu URL:
pt_br: URL do menu:

source: The menu and submenu URL must be unique, it can link to an internal page like %1s or external page link like %s
pt_br: O URL do menu e do submenu precisa ser único e pode ser vinculado a uma página interna, como %1s, ou a um link de página externa, como %s

source: Menu with this url already exist.
pt_br: Já existe um menu com este URL.

source: Menu Capability:
pt_br: Permissão do menu:

source: This is the capability required to see this menu. For example: %1s or %2s If you're entering a custom capability, remember to add and assign it to preferred roles on the capabilities page
pt_br: Esta é a permissão necessária para ver este menu. Por exemplo: %1s ou %2s. Se estiver digitando uma permissão personalizada, lembre-se de adicioná-la e atribuí-la às funções preferenciais na página de permissões

source: Menu Capability is required.
pt_br: É necessária a permissão do menu.

source: Menu Icon
pt_br: Ícone do menu

source: Save Menu Link
pt_br: Salvar link do menu

source: Toggle all
pt_br: Alternar tudo

source: New Menu Link
pt_br: Novo link de menu

source: (Can't detect menu name)
pt_br: (Não foi possível detectar o nome do menu)

source: This menu name is not available in menu global data or directly registered with the menu
pt_br: Este nome de menu não está disponível nos dados globais do menu ou diretamente cadastrado no menu

source: %s Role
pt_br: Função %s

source: All Roles
pt_br: Todas as funções

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: This option is disabled to prevent complete lockout
pt_br: Esta opção está desativada para evitar o bloqueio completo

source: Are you sure you want to delete %1s? %2s %3s
pt_br: Tem certeza de que deseja excluir %1s? %2s %3s

source: The capability required to access this menu is %s
pt_br: A permissão exigida para acessar este menu é %s

source: Rename Menu
pt_br: Renomear menu

source: Move Up
pt_br: Mover para cima

source: Move Down
pt_br: Mover para baixo

source: No menu found
pt_br: Nenhum menu encontrado

source: How to use Admin Menus
pt_br: Como usar os menus administrativos

source: %1$s = No change
pt_br: %1$s = Nenhuma alteração

source: usage key
pt_br: chave de uso

source: %1$s = This feature is denied
pt_br: %1$s = Este recurso foi negado

source: View Documentation
pt_br: Ver documentação

source: Admin Menus Settings
pt_br: Configurações dos menus administrativos

source: %1$s Hide Submenus
pt_br: Ocultar submenus %1$s

source: %1$s Show Menu Slugs
pt_br: Mostrar slugs do menu %1$s

source: Reset Admin Menus
pt_br: Redefinir menus administrativos

source: You can reset admin menu order and name to their original position and names. You can also reset menu cache to fix issue of missing menu.
pt_br: Você pode redefinir a ordem e o nome do menu administrativo para suas posições e nomes originais. Você também pode redefinir o cache do menu, para corrigir o problema do menu ausente.

source: %1$s Reset Menu Order
pt_br: Redefinir ordem do menu %1$s

source: %1$s Reset Cached Menu
pt_br: Redefinir menu em cache %1$s

source: %1$s Reset Menu Names
pt_br: Redefinir nomes do menu %1$s

source: Reset Selected Option
pt_br: Redefinir opção selecionada

source: Deleting menu...
pt_br: Excluindo o menu...

source: Updating Settings...
pt_br: Atualizando configurações...

source: You must check at least one option to reset.
pt_br: Você precisa marcar pelo menos uma opção para redefinir.

source: Resetting option...
pt_br: Redefinindo a opção...

source: Add New Classic Editor Restrictions
pt_br: Adicionar novas restrições do editor clássico

source: You can remove other elements from the editor screen by adding their IDs or classes below:
pt_br: Você pode remover outros elementos da tela do editor, adicionando seus IDs ou classes abaixo:

source: Add New Gutenberg Restrictions
pt_br: Adicionar novas restrições do Gutenberg

source: Invalid action. Reload this page and try again if occured in error.
pt_br: Ação inválida. Recarregue esta página e tente novamente se ocorrer um erro.

source: Custom item updated successfully. Save changes to apply restrictions.
pt_br: Item personalizado atualizado. Salve as alterações para aplicar as restrições.

source: New custom item added. Save changes to apply restrictions.
pt_br: Adicionado novo item personalizado. Salve as alterações para aplicar as restrições.

source: Hide the Patterns tab in the block editor
pt_br: Ocultar a aba de padrões no editor de blocos

source: Hide the Insert/edit link button in the Classic Editor
pt_br: Ocultar o botão de inserir/editar link no editor clássico

source: Custom Classic Editor Restrictions
pt_br: Restrições personalizadas do editor clássico

source: Custom Gutenberg Restrictions
pt_br: Restrições personalizadas do Gutenberg

source: Admin Menu
pt_br: Menu administrativo

source: The seventh parameter passed to %s should be numeric representing menu position.
pt_br: O sétimo parâmetro passado para %s precisa ser numérico e representar a posição do menu.

source: An error occurred. Please try again or contact the support team.
pt_br: Ocorreu um erro. Tente novamente ou fale com a equipe de suporte.

source: License
pt_br: Licença

source: Activate Key
pt_br: Ativar chave

source: Deactivate Key
pt_br: Desativar chave

source: Connecting to publishpress.com server...
pt_br: Conectando ao servidor do publishpress.com...

source: The request could not be processed due to a connection failure.
pt_br: A solicitação não pôde ser processada devido a uma falha na conexão.

source: Please enter the license key shown on your order receipt.
pt_br: Digite a chave de licença exibida no seu recibo do pedido.

source: An unidentified error occurred.
pt_br: Ocorreu um erro desconhecido.

source: The key has been deactivated.
pt_br: A chave foi desativada.

source: The key has been activated.
pt_br: A chave foi ativada.

source: The key has expired.
pt_br: A chave expirou.

source: The key is invalid.
pt_br: A chave é inválida.

source: An unknown activation error occurred.
pt_br: Ocorreu um erro desconhecido na ativação.

source: The key provided is not valid. Please double-check your entry.
pt_br: A chave fornecida não é válida. Verifique novamente sua entrada.

source: This site is not valid to activate the key.
pt_br: Este site não é válido para ativar a chave.

source: The key provided could not be validated by publishpress.com.
pt_br: A chave fornecida não pôde ser confirmada pelo publishpress.com.

source: The key provided is already active on another site.
pt_br: A chave fornecida já está ativa em outro site.

source: The key has already been activated on the allowed number of sites.
pt_br: A chave já foi ativada no número permitido de sites.

source: An unknown deactivation error occurred.
pt_br: Ocorreu um erro desconhecido na desativação.

source: Unable to deactivate because the provided key is not valid.
pt_br: Não é possível desativar porque a chave fornecida não é válida.

source: This site is not valid to deactivate the key.
pt_br: Este site não é válido para desativar a chave.

source: The key provided is not active on the specified site.
pt_br: A chave fornecida não está ativa no site especificado.

source: If this is incorrect, <a href="%s">request activation help</a>.
pt_br: Se isso estiver incorreto, <a href=“%s”>solicite ajuda na ativação</a>.

source: Please save settings before uploading site configuration.
pt_br: Salve as configurações antes de enviar a configuração do site.

source: (Locked on by Permissions Pro's Status Control module)
pt_br: (Bloqueado pelo módulo de controle de status do Permissions Pro)

source: Control custom statuses
pt_br: Controle de status personalizados

source: Control selection of custom post statuses. %s
pt_br: Controle a seleção de status de posts personalizados. %s

source: Apply status-specific capabilities for post editing, deletion.
pt_br: Aplique permissões específicas de status para edição e exclusão de posts.

source: Enable Custom Visibility Statuses
pt_br: Ativar status de visibilidade personalizados

source: For Visibility Statuses, %1$senable the Status Control module%2$s in Permissions Pro
pt_br: Para status de visibilidade, %1$sative o módulo “Controle de status”%2$s em "Permissões Pro"

source: Apply status-specific, type-specific editing capabilities for Visibility Statuses
pt_br: Aplicar permissões de edição específicos do status e tipo para os status de visibilidade

source: To control custom post statuses, activate the %1$sPublishPress Statuses%2$s plugin. %3$sLearn more...%4$s
pt_br: Para controlar os status de posts personalizados, ative o plugin %1$sPublishPress Statuses%2$s. %3$sSaiba mais...%4$s

source: To control custom post statuses, install the %1$sPublishPress Statuses%2$s plugin. %3$sLearn more...%4$s
pt_br: Para controlar os status de posts personalizados, instale o plugin %1$sPublishPress Statuses%2$s. %3$sSaiba mais...%4$s

source: License Key Activation
pt_br: Ativação da chave de licença

source: Your PublishPress license key has expired. For continued priority support, <a href="%s">please renew</a>.
pt_br: Sua chave de licença do PublishPress expirou. Para continuar recebendo suporte prioritário, <a href="%s">renove a licença</a>.

source: Your PublishPress license key will expire today. For updates and priority support, <a href="%s">please renew</a>.
pt_br: Sua chave de licença do PublishPress expira hoje. Para receber atualizações e suporte prioritário, <a href="%s">renove a licença</a>.

source: Your PublishPress license key will expire in %d day. For updates and priority support, <a href="%s">please renew</a>.
pt_br: Sua chave de licença do PublishPress irá expirar em %d dia. Para receber atualizações e suporte prioritário, <a href="%s">renove a licença</a>.

source: Key Expired
pt_br: Chave expirada

source: Deactivate
pt_br: Desativar

source: Activated
pt_br: Ativado

source: Enter your license key
pt_br: Digite sua chave de licença

source: Activate
pt_br: Ativar

source: view %s&nbsp;details
pt_br: ver detalhes de %s

source: Update&nbsp;Available
pt_br: Atualização disponível

source: Update&nbsp;Check
pt_br: Verificação de atualização

source: Account
pt_br: Conta

source: Pricing
pt_br: Preços

source: Display PublishPress Branding
pt_br: Exibir a marca PublishPress

source: Hide the PublishPress footer and other branding.
pt_br: Ocultar o rodapé do PublishPress e outras marcas.

source: Admin Menus: treatment of multiple roles
pt_br: Menus administrativos: Tratamento de várias funções

source: Most permissive: Any non-restricted user role allows access
pt_br: Mais permissiva: Qualquer função de usuário sem restrições permite o acesso

source: Most restrictive: Any restricted user role prevents access
pt_br: Mais restritiva: Qualquer função de usuário com restrições impede o acesso

source: This controls whether the most permissive or restrictive permissions are applied if a user has multiple roles.
pt_br: Isso controla se as permissões mais permissivas ou restritivas serão aplicadas se um usuário tiver várias funções.

source: Custom status control is disabled until you activate the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
pt_br: O controle de status personalizado fica desativado até que você ative o plugin %1$sPublishPress Statuses%2$s. Consulte %3$sPermissões > Configurações%4$s para ver detalhes.

source: Custom status control is disabled until you install the %1$sPublishPress Statuses%2$s plugin. See %3$sCapabilities > Settings%4$s for details.
pt_br: O controle de status personalizado fica desativado até que você instale o plugin %1$sPublishPress Statuses%2$s. Consulte %3$sPermissões > Configurações%4$s para ver detalhes.

source: Drag multiple roles selection to change order.
pt_br: Arraste a seleção de várias funções para alterar a ordem.

source: Page title
pt_br: Título da página

source: Capabilities
pt_br: Permissões

source: No permission!
pt_br: Sem permissão!

source: Invalid nonce token!
pt_br: Token de nonce inválido!
