Repository: hilalazmi45312/Github_action
Catalog: plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: pt_br

source: Error: wrong data
pt_br: Erro: Dados incorretos

source: Logged In Users
pt_br: Usuários conectados

source: Logged Out Users
pt_br: Usuários desconectados

source: PublishPress Capabilities Menu Restriction
pt_br: Restrição de menu do PublishPress Capabilities

source: This menu is restricted for the following roles
pt_br: Este menu é restrito às seguintes funções

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: Dashboard
pt_br: Painel

source: Roles
pt_br: Funções

source: Settings
pt_br: Configurações

source: Display this notice
pt_br: Exibir esta notificação

source: Silence this notice
pt_br: Silenciar esta notificação

source: Hide this notice
pt_br: Ocultar esta notificação

source: Move to Hidden Notices
pt_br: Mover para notificações ocultas

source: Displayed notices will no longer be removed from admin pages.
pt_br: As notificações exibidas não serão mais removidas das páginas administrativas.

source: This notice will be moved to the "Silenced Notices" tab and you will not receive a notification if it appears again.
pt_br: Esta notificação será movida para a aba “Notificações silenciadas” e você não irá receber uma notificação se ela aparecer novamente.

source: Admin Notices
pt_br: Notificações administrativas

source: Hidden Notices
pt_br: Notificações ocultas

source: Silenced Notices
pt_br: Notificações silenciadas

source: There are currently no admin notices.
pt_br: No momento, não há notificações administrativas.

source: Edit the settings.
pt_br: Editar as configurações.

source: You do not have permission to manage admin notices.
pt_br: Você não tem permissão para gerenciar notificações administrativas.

source: Invalid form.
pt_br: Formulário inválido.

source: Admin notice status updated successfully.
pt_br: Status da notificação administrativa atualizado.

source: Warning: This role cannot access the dashboard without the read capability. %1$sClick here to fix this now%2$s.
pt_br: Alerta: Esta função não pode acessar o painel sem a permissão de leitura. %1$sClique aqui para corrigir isso agora%2$s.

source: Negate All
pt_br: Negar todos

source: Negate None
pt_br: Não negar nenhum

source: Role Capabilities
pt_br: Permissões da função

source: Nav Menus (Block)
pt_br: Menus de navegação (bloco)

source: Block
pt_br: Bloco

source: Nav Menus (Legacy)
pt_br: Menus de navegação (legado)

source: Legacy
pt_br: Legado

source: Visibility
pt_br: Visibilidade

source: Editing
pt_br: Edição

source: Deletion
pt_br: Exclusão

source: Taxonomies
pt_br: Taxonomias

source: Listing
pt_br: Listagem

source: Create Revision
pt_br: Criar revisão

source: Submit Revision
pt_br: Enviar revisão

source: Can read posts which are currently published with private visibility.
pt_br: Pode ler posts que estão atualmente publicados com visibilidade privada.

source: Has basic editing capability (but may need other capabilities based on post status and ownership).
pt_br: Tem permissão básica de edição (mas pode precisar de outras permissões com base no status e na propriedade do post).

source: Can edit posts which were created by other users.
pt_br: Pode editar posts que foram criados por outros usuários.

source: Can edit posts which are currently published.
pt_br: Pode editar posts que estão publicados atualmente.

source: Can edit posts which are currently published with private visibility.
pt_br: Pode editar posts que estão publicados atualmente com visibilidade privada.

source: Can make a post publicly visible.
pt_br: Pode tornar um post visível publicamente.

source: Has basic deletion capability (but may need other capabilities based on post status and ownership).
pt_br: Tem permissão básica de exclusão (mas pode precisar de outras permissões com base no status e na propriedade do post).

source: Can delete posts which were created by other users.
pt_br: Pode excluir posts que foram criados por outros usuários.

source: Can delete posts which are currently published.
pt_br: Pode excluir posts que estão publicados atualmente.

source: Can delete posts which are currently published with private visibility.
pt_br: Pode excluir posts que estão publicados atualmente com visibilidade privada.

source: Comments
pt_br: Comentários

source: Media
pt_br: Mídia

source: Users
pt_br: Usuários

source: Themes
pt_br: Temas

source: Admin
pt_br: Administrador

source: Invalid Capabilities
pt_br: Permissões inválidas

source: Additional
pt_br: Adicional

source: Term %s Capabilities
pt_br: Permissões do termo %s

source: %s Capabilities
pt_br: Permissões %s

source: Post %s Capabilities
pt_br: Permissões do post %s

source: Taxonomy
pt_br: Taxonomia

source: Filter by taxonomy
pt_br: Filtrar por taxonomia

source: Filter by post type
pt_br: Filtrar por tipo de post

source: Clear
pt_br: Limpar

source: The slug for this taxonomy is %s
pt_br: O slug para esta taxonomia é %s

source: The slug for this post type is %s
pt_br: O slug para este tipo de post é %s

source: This capability is controlled by %s
pt_br: Esta permissão é controlada por %s

source: This capability is controlled by %s Use the sidebar settings to allow this to be controlled independently.
pt_br: Esta permissão é controlada por %s. Use as configurações da barra lateral para permitir que isso seja controlado de forma independente.

source: Use the sidebar settings to allow this to be controlled independently.
pt_br: Use as configurações da barra lateral para permitir que isso seja controlado de forma independente.

source: This capability is not available for this post type.
pt_br: Esta permissão não está disponível para este tipo de post.

source: Admin listing access is normally provided by the "Edit" capabilities. These "List" capabilities only apply if the corresponding "Edit" capability is missing. Also, these "List" capabilities can grant access, but not deny access.
pt_br: O acesso administrativo à listagem é normalmente fornecido pelas permissões de “Editar”. Estas permissões de “Lista” se aplicam apenas se a permissão correspondente de “Editar” estiver ausente. Além disso, estas permissões de “Listar” podem conceder acesso, mas não negar acesso.

source: Filter by capability
pt_br: Filtrar por permissão

source: No results found. Please try again with a different word.
pt_br: Nenhum resultado encontrado. Tente novamente com uma palavra diferente.

source: check / uncheck all
pt_br: marcar/desmarcar todos

source: Capability Name
pt_br: Nome da permissão

source: WordPress Core Capabilities
pt_br: Permissões dos arquivos básicos do WordPress

source: Plugin Capabilities &ndash; %s
pt_br: Permissões do plugin &ndash; %s

source: The User Testing feature also requires the %1$s edit_users %2$s capability.
pt_br: O recurso "Teste de usuário" também requer a permissão %1$s edit_users %2$s.

source: The following entries have no effect. Please assign desired capabilities on the Editing / Deletion / Private tabs.
pt_br: As entradas a seguir não têm efeito. Atribua as permissões necessárias nas abas “Edição”, “Exclusão” e “Privado”.

source: Additional Capabilities
pt_br: Permissões adicionais

source: You have no additional capabilities.
pt_br: Você não tem permissões adicionais.

source: Capabilities allows you change the permissions for any user role.
pt_br: As permissões permitem que você altere as permissões de qualquer função de usuário.

source: %1$s = Capability granted %2$s
pt_br: %1$s = Permissão concedida %2$s

source: %1$s = Capability not granted %2$s
pt_br: %1$s = Permissão não concedida %2$s

source: %1$s = Capability denied, even if granted by another role %2$s
pt_br: %1$s = Permissão negada, mesmo que concedida por outra função %2$s

source: You can also configure this role as a %sPermission Group%s.
pt_br: Você também pode configurar esta função como um %sGrupo de permissões%s.

source: How to use Capabilities
pt_br: Como usar o plugin Capabilities

source: Capabilities is Safe to Use
pt_br: O Capabilities é seguro para uso

source: WordPress stores role capabilities in your database, where they remain even if the plugin is deactivated.
pt_br: O WordPress armazena permissões das funções no seu banco de dados, onde elas permanecem mesmo se o plugin for desativado.

source: Whenever you use PublishPress Capabilities to save changes, it also creates a backup which you can use to restore a previous configuration.
pt_br: Sempre que você usar o "PublishPress Capabilities" para salvar alterações, ele também irá criar um backup, que pode ser usado para restaurar uma configuração anterior.

source: Go to the Backup feature
pt_br: Acesse o recurso de backup

source: Add a New Capability
pt_br: Adicionar uma nova permissão

source: Add to role
pt_br: Adicionar à função

source: New capabilities are controlled on the Additonal tab.
pt_br: Novas permissões são controladas na aba "Adicional".

source: PublishPress Permissions
pt_br: Permissões do PublishPress

source: Automatically define type-specific capabilities for your custom post types and taxonomies
pt_br: Definir automaticamente permissões específicas para seus tipos de post e taxonomias personalizados

source: Assign standard WP roles supplementally for a specific post type
pt_br: Atribuir funções padrão do WP de forma adicional para um tipo de post específico

source: Assign custom WP roles supplementally for a specific post type <em>(Pro)</em>
pt_br: Atribuir funções personalizadas do WP de forma adicional para um tipo de post específico <em>(Pro)</em>

source: Customize reading permissions per-category or per-post
pt_br: Personalizar as permissões de leitura por categoria ou por post

source: Customize editing permissions per-category or per-post <em>(Pro)</em>
pt_br: Personalizar as permissões de edição por categoria ou por post <em>(Pro)</em>

source: Custom Post Visibility statuses, fully implemented throughout wp-admin <em>(Pro)</em>
pt_br: Status de visibilidade de post personalizado, totalmente implementado no "wp-admin" <em>(Pro)</em>

source: Custom Moderation statuses for access-controlled, multi-step publishing workflow <em>(Pro)</em>
pt_br: Status de moderação personalizados para fluxo de trabalho de publicação em várias etapas e com controle de acesso <em>(Pro)</em>

source: Regulate permissions for Edit Flow post statuses <em>(Pro)</em>
pt_br: Regular as permissões para os status de post do fluxo de edição <em>(Pro)</em>

source: Customize the moderated editing of published content with Revisionary or Post Forking <em>(Pro)</em>
pt_br: Personalizar a edição moderada do conteúdo publicado com o “Revisionary” ou o “Post Forking” <em>(Pro)</em>

source: Grant Spectator, Participant or Moderator access to specific bbPress forums <em>(Pro)</em>
pt_br: Conceder acesso de "Espectador", "Participante" ou "Moderador" a fóruns específicos do bbPress <em>(Pro)</em>

source: Grant supplemental content permissions to a BuddyPress group <em>(Pro)</em>
pt_br: Conceder permissões de conteúdo adicional a um grupo do BuddyPress <em>(Pro)</em>

source: WPML integration to mirror permissions to translations <em>(Pro)</em>
pt_br: Integração com o WPML para espelhar as permissões nas traduções <em>(Pro)</em>

source: Member support forum
pt_br: Fórum de suporte aos membros

source: %1$sgrab%2$s %3$s
pt_br: %1$spegar%2$s %3$s

source: %s (free install)
pt_br: %s (instalação gratuita)

source: %1$sbuy%2$s %3$s
pt_br: %1$scomprar%2$s %3$s

source: %s info/purchase
pt_br: %s informações/compra

source: Role level is mostly deprecated. However, it still determines eligibility for Post Author assignment and limits the application of user editing capabilities.
pt_br: O nível de funções está praticamente obsoleto. No entanto, ele ainda determina a qualificação para a atribuição de autor de post e limita a aplicação das permissões de edição do usuário.

source: Level:
pt_br: Nível:

source: Create this role definition in new (future) sites
pt_br: Criar esta definição de função nos novos sites (futuros)

source: Include in new sites.
pt_br: Incluir nos novos sites.

source: Copy / update this role definition to all sites now
pt_br: Copiar/atualizar esta definição de função para todos os sites agora

source: Sync role to all sites.
pt_br: Sincronizar função com todos os sites.

source: Copy option settings to all sites now
pt_br: Copiar configurações de opções para todos os sites agora

source: Sync options to all sites.
pt_br: Sincronizar opções com todos os sites.

source: You do not have permission to restore backup.
pt_br: Você não tem permissão para restaurar o backup.

source: New backup saved.
pt_br: Novo backup salvo.

source: Roles and Capabilities restored from initial backup.
pt_br: Funções e permissões restauradas a partir do backup inicial.

source: Restore failed. No backup found.
pt_br: Falha na restauração. Nenhum backup encontrado.

source: %s restored from last backup.
pt_br: %s restaurado do último backup.

source: Roles and Capabilities restored from selected auto-backup.
pt_br: Funções e permissões restauradas a partir do backup automático selecionado.

source: Please upload a file to import
pt_br: Enviar um arquivo para importar

source: Please upload a valid .json file
pt_br: Envie um arquivo .json válido

source: Error importing settings! Please try again.
pt_br: Erro ao importar as configurações! Tente novamente.

source: Error importing settings! Please check that you uploaded a valid json file.
pt_br: Erro ao importar as configurações! Verifique se você enviou um arquivo JSON válido.

source: %s successfully imported from uploaded data.
pt_br: %s importado a partir dos dados enviados.

source: Needed function to create default roles not found!
pt_br: A função necessária para criar funções padrão não foi encontrada!

source: Roles and Capabilities reset to WordPress defaults
pt_br: Funções e permissões redefinidas para os padrões do WordPress

source: Backup Tool for PublishPress Capabilities
pt_br: Ferramenta de backup do "PublishPress Capabilities"

source: Restore
pt_br: Restaurar

source: Reset Roles
pt_br: Redefinir funções

source: Export / Import
pt_br: Exportação/importação

source: Backup Roles and Capabilities
pt_br: Fazer backup das funções e permissões

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes. The initial backup and last %d auto-backups are kept.
pt_br: O "PublishPress Capabilities" cria automaticamente um backup na instalação e sempre que você salva alterações. O backup inicial e os últimos %d backups automáticos são mantidos.

source: A backup created on this screen replaces any previous manual backups, but is never automatically replaced.
pt_br: Um backup criado nesta tela substitui quaisquer backups manuais anteriores, mas nunca é substituído automaticamente.

source: Manual Backup
pt_br: Backup manual

source: Last Manual Backup - %s
pt_br: Último backup manual - %s

source: Last Backup
pt_br: Último backup

source: Restore Previous Roles and Capabilities
pt_br: Restaurar funções e permissões anteriores

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes.
pt_br: O "PublishPress Capabilities" cria automaticamente um backup na instalação e sempre que você salva alterações.

source: On this screen, you can restore an earlier version of your roles and capabilities.
pt_br: Nesta tela, você pode restaurar uma versão anterior das suas funções e permissões.

source: Available Backups:
pt_br: Backups disponíveis:

source: all roles
pt_br: todas as funções

source: Manual backup of %s (%s)
pt_br: Backup manual de %s (%s)

source: Auto-backup of all roles (%s)
pt_br: Backup automático de todas as funções (%s)

source: Initial backup of all roles
pt_br: Backup inicial de todas as funções

source: Restore Selected Roles
pt_br: Restaurar funções selecionadas

source: Show changes from current roles only
pt_br: Mostrar alterações apenas das funções atuais

source: Initial Backup - %s
pt_br: Backup inicial - %s

source: Initial Backup
pt_br: Backup inicial

source: %s (%s roles)
pt_br: %s (%s funções)

source: (this role will be removed if you restore backup)
pt_br: (esta função será removida se você restaurar o backup)

source: %s (level %s)
pt_br: %s (nível %s)

source: No changes
pt_br: Nenhuma alteração

source: Reset WordPress Defaults
pt_br: Redefinir padrões do WordPress

source: Warning:
pt_br: Atenção:

source: Reseting default Roles and Capabilities will set them to the WordPress install defaults.
pt_br: A redefinição de funções e permissões padrão as definirá de acordo com os padrões de instalação do WordPress.

source: If you have installed any plugin that adds new roles or capabilities, these will be lost.
pt_br: Se você tiver instalado algum plugin que adicione novas funções ou permissões, elas serão perdidas.

source: It is recommended to use this only as a last resource!
pt_br: É recomendável usar isso apenas como um último recurso!

source: Reset Roles and Capabilities to WordPress defaults
pt_br: Redefinir funções e permissões para os padrões do WordPress

source: You are about to reset Roles and Capabilities to WordPress defaults. 'Cancel' to stop, 'OK' to reset.
pt_br: Você está prestes a redefinir as funções e as permissões para os padrões do WordPress. Clique em “Cancelar” para parar e em “OK” para redefinir.

source: Reset to WordPress defaults
pt_br: Redefinir para os padrões do WordPress

source: Export Settings
pt_br: Exportar configurações

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
pt_br: Exporte as configurações do plugin para este site como um arquivo .json. Isso permite que você importe facilmente a configuração para outro site.

source: Roles and Capabilities
pt_br: Funções e permissões

source: Export
pt_br: Exportar

source: Import Settings
pt_br: Importar configurações

source: Please make a 'Manual Backup' in the backup tab to enable backup restore in case anything goes wrong.
pt_br: Faça um “Backup manual” na aba de backup para ativar a restauração do backup, caso algo dê errado.

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
pt_br: Importe as configurações do plugin a partir de um arquivo .json. Esse arquivo pode ser obtido exportando as configurações de outro site usando o formulário acima.

source: Before importing, we recommend using the "Backup" tab to create a backup of your current settings.
pt_br: Antes de importar, recomendamos usar a aba “Backup” para criar um backup das suas configurações atuais.

source: Import
pt_br: Importar

source: Admin Feature Restrictions
pt_br: Restrições dos recursos administrativos

source: Admin Features allows you to remove elements from the admin area and toolbar.
pt_br: Os recursos administrativos permitem que você remova elementos da área administrativa e da barra de ferramentas.

source: How to use Admin Features
pt_br: Como usar os recursos administrativos

source: Classic Editor %s Restrictions
pt_br: Restrições do editor clássico %s

source: No metaboxes found for %1s. %2s Click here %3s to visit the Posts screen and refresh this page afterwards to load the new metaboxes.
pt_br: Nenhuma metabox encontrada para %1s. %2s Clique aqui %3s para acessar a tela “Posts” e atualize esta página depois, para carregar as novas metaboxes.

source: Gutenberg Editor %s Restrictions
pt_br: Restrições do editor Gutenberg %s

source: Editor Feature Restrictions
pt_br: Restrições de recursos do editor

source: Save for all Post Types
pt_br: Salvar para todos os tipos de posts

source: Save %s Restrictions
pt_br: Salvar restrições de %s

source: Classic
pt_br: Clássico

source: show Classic Editor controls
pt_br: mostrar controles do editor clássico

source: Restricted:
pt_br: Restrito:

source: Editor Features allows you to remove elements from the post editing screen.
pt_br: Os recursos do editor permitem que você remova elementos da tela de edição de posts.

source: How to use Editor Features
pt_br: Como usar os recursos do editor

source: You do not have permission to manage frontend features.
pt_br: Você não tem permissão para gerenciar recursos da interface.

source: Load on page types is required.
pt_br: O carregamento nos tipos de página é obrigatório.

source: Frontend element item updated. Save changes to enable for role.
pt_br: Item do elemento da interface atualizado. Salve as alterações para ativar a função.

source: New frontend element added. Save changes to enable for role.
pt_br: Adicionado novo elemento da interface. Salve as alterações para ativar a função.

source: Site Dark Mode
pt_br: Modo escuro do site

source: Site Light Mode
pt_br: Modo claro do site

source: Hide Twenty Twenty-Three Credit Footer
pt_br: Ocultar os créditos no rodapé do Twenty Twenty-Three

source: Frontend Features
pt_br: Recursos da interface

source: Choose Frontend Features that will apply to this post.
pt_br: Escolha os recursos da interface que se aplicam a este post.

source: Select %1$s...
pt_br: Selecionar %1$s...

source: This feature allows you to modify the site frontend by hiding IDs or classes, adding CSS styles, or adding body classes.
pt_br: Este recurso permite que você modifique a interface do site, ocultando IDs ou classes, adicionando estilos CSS ou classes do corpo.

source: Title:
pt_br: Titulo:

source: This will only show here in the WordPress admin area.
pt_br: Isso só será mostrado aqui na área administrativa do WordPress.

source: Features:
pt_br: Recursos:

source: Hide IDs or Classes
pt_br: Ocultar IDs ou classes

source: Add Custom CSS
pt_br: Adicionar CSS personalizado

source: Add Body Class
pt_br: Adicionar classe do corpo

source: Enter IDs or classes to hide. Separate multiple values with a comma (.custom-item-one, .custom-item-two, #new-item-id).
pt_br: Digite IDs ou classes a serem ocultadas. Separe vários valores com uma vírgula (.custom-item-one, .custom-item-two, #new-item-id).

source: Enter custom CSS to be added to frontend pages. Examples: .custom-style-1 { color: red; } #custom-header { background: red; }
pt_br: Digite o CSS personalizado a ser adicionado às páginas da interface. Exemplos: .custom-style-1 { color: red; } #custom-header { background: red; }

source: Enter classes to add the body HTML. Do not include the . before the HTML.
pt_br: Digite classes para adicionar ao HTML do corpo. Não inclua o ponto antes do HTML.

source: Separate multiple values with a space (custom-style-one custom-style-two).
pt_br: Separe vários valores com um espaço (estilo personalizado-um estilo personalizado-dois).

source: You can add the CSS for your classes by clicking "Add Custom CSS".
pt_br: Você pode adicionar o CSS para suas classes, clicando em "Adicionar CSS personalizado".

source: Enter classes that should be added to the body HTML. Separate multiple values with a space (custom-item-one custom-item-two).
pt_br: Digite as classes que devem ser adicionadas ao HTML do corpo. Separe vários valores com um espaço (custom-item-one custom-item-two).

source: Load on page types:
pt_br: Carregar nos tipos de página:

source: Whole Site
pt_br: Todo o site

source: Selected Pages
pt_br: Páginas selecionadas

source: This feature will be added to all pages.
pt_br: Este recurso será adicionado a todas as páginas.

source: Add post metabox:
pt_br: Adicionar metabox do post:

source: Hidden IDs or Classes
pt_br: IDs ou classes ocultos

source: Body Class
pt_br: Classe do corpo

source: Custom CSS
pt_br: CSS personalizado

source: Pages
pt_br: Páginas

source: Post Type Metabox
pt_br: Metabox do tipo de post

source: Role
pt_br: Função

source: Apply for %1$s
pt_br: Aplicar para %1$s
