Repository: hilalazmi45312/Github_action
Catalog: plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: pt_br

source: Frontend Features allows you to add or remove elements from the frontend of your site.
pt_br: Os recursos da interface permitem que você adicione ou remova elementos da interface do seu site.

source: %1$s = Apply custom styling
pt_br: %1$s = Aplicar estilo personalizado

source: How to use Frontend Features
pt_br: Como usar os recursos da interface

source: Navigation Menu Restrictions
pt_br: Restrições do menu de navegação

source: There are no frontend menu links. To control access to navigation menus, please add menu links.
pt_br: Não há links de menu na interface. Para controlar o acesso aos menus de navegação, adicione links de menu.

source: Nav Menus allows you to block access to frontend menu links.
pt_br: Os menus de navegação permitem que você bloqueie o acesso aos links do menu da interface.

source: How to use Nav Menus
pt_br: Como usar os menus de navegação

source: Profile Feature Restrictions
pt_br: Restrições de recursos do perfil

source: Click %1$s Refresh profile items %2$s to manage elements for this role.
pt_br: Clique em %1$s Atualizar itens do perfil %2$s para gerenciar os elementos desta função.

source: There are no users in this role. Please select a role that has users and is able to access the "Profile" screen.
pt_br: Não há usuários nesta função. Selecione uma função que tenha usuários e possa acessar a tela "Perfil".

source: Refresh available profile items for this role
pt_br: Atualizar itens do perfil disponíveis para esta função

source: Refresh Profile Features
pt_br: Atualizar recursos do perfil

source: Profile Features allows you to remove elements from the Profile screen.
pt_br: Os recursos do perfil permitem que você remova elementos da tela "Perfil".

source: How to use Profile Features
pt_br: Como usar os recursos do perfil

source: Hide Default Items
pt_br: Ocultar itens padrão

source: Hide Admin Toolbar
pt_br: Ocultar barra de ferramentas administrativa

source: Hide Dashboard Widgets
pt_br: Ocultar widgets do painel

source: Mobile Menu Toggle
pt_br: Alternância do menu em dispositivos móveis

source: WordPress Logo
pt_br: Logo do WordPress

source: WordPress External Links
pt_br: Links externos do WordPress

source: Updates
pt_br: Atualizações

source: Right bar
pt_br: Barra direita

source: User actions
pt_br: Ações do usuário

source: New
pt_br: Novo

source: User Display Name
pt_br: Nome de exibição do usuário

source: Screen Options
pt_br: Opções de tela

source: Help
pt_br: Ajuda

source: Thank you for creating with WordPress
pt_br: Obrigado por criar com o WordPress

source: Version %s
pt_br: Versão %s

source: Welcome panel
pt_br: Painel de boas-vindas

source: Remove Admin Toolbar
pt_br: Remover barra de ferramentas administrativa

source: Top Tabs
pt_br: Abas superiores

source: Media Buttons (all)
pt_br: Botões de mídia (todos)

source: HTML Editor Button
pt_br: Botão do editor de HTML

source: Word count
pt_br: Contagem de palavras

source: Publish Box
pt_br: Caixa de publicação

source: Save Draft
pt_br: Salvar rascunho

source: Preview
pt_br: Pré-visualizar

source: Stick this post to the front page
pt_br: Fixar este post na primeira página

source: Password protected
pt_br: Protegido por senha

source: Publish Actions
pt_br: Ações de publicação

source: Publish on: %s
pt_br: Publicar em: %s

source: Date
pt_br: Data

source: Publish
pt_br: Publicar

source: Taxonomy Boxes
pt_br: Caixas de taxonomia

source: Categories
pt_br: Categorias

source: Add New Category
pt_br: Adicionar nova categoria

source: Page Boxes
pt_br: Caixas de páginas

source: Page Attributes
pt_br: Atributos da página

source: Parent
pt_br: Principal (ascendente)

source: Template
pt_br: Modelo

source: Order
pt_br: Ordem

source: Other Boxes
pt_br: Outras caixas

source: Featured Image
pt_br: Imagem destacada

source: Discussion
pt_br: Discussão

source: Coupon Description
pt_br: Descrição do cupom

source: Top Bar - Left
pt_br: Barra superior - Esquerda

source: Add block
pt_br: Adicionar bloco

source: Modes
pt_br: Modos

source: Undo
pt_br: Desfazer

source: Redo
pt_br: Refazer

source: Details
pt_br: Detalhes

source: Outline
pt_br: Contorno

source: Document Overview
pt_br: Visão geral do documento

source: Document Bar Title
pt_br: Título da barra de documentos

source: Top Bar - Right
pt_br: Barra superior - Direita

source: Switch to Draft
pt_br: Mudar para rascunho

source: Publish / Update
pt_br: Publicar/atualizar

source: Options
pt_br: Opções

source: Body
pt_br: Corpo

source: Content
pt_br: Conteúdo

source: Add new block
pt_br: Adicionar novo bloco

source: Document Panel
pt_br: Painel de documentos

source: Settings Panel
pt_br: Painel de configurações

source: Status & visibility
pt_br: Status e visibilidade

source: Revisions
pt_br: Revisões

source: Permalink
pt_br: Link permanente

source: Featured image
pt_br: Imagem destacada

source: Excerpt
pt_br: Resumo

source: Post Attributes
pt_br: Atributos do post

source: Block Panel
pt_br: Painel de blocos

source: Paragraph
pt_br: Parágrafo

source: Typography
pt_br: Tipografia

source: Color settings
pt_br: Configurações de cores

source: Text settings
pt_br: Configurações do texto

source: All %s
pt_br: Todo %s

source: Editor Features
pt_br: Recursos do editor

source: Admin Features
pt_br: Recursos administrativos

source: Profile Features
pt_br: Recursos do perfil

source: Redirects
pt_br: Redirecionamentos

source: Nav Menu
pt_br: Menu de navegação

source: Roles allows you to create, edit, and delete all the user roles on your site.
pt_br: As funções permitem que você crie, edite e exclua todas as funções de usuário no seu site.

source: Capabilities allows you to change the permissions for any user role.
pt_br: As permissões permitem que você altere as permissões de qualquer função de usuário.

source: Redirects allows you to redirect users in a role after Registration, Login or Logout.
pt_br: Os redirecionamentos permitem que você redirecione os usuários em uma função após o cadastro, o acesso ou a saída.

source: Nav Menus
pt_br: Menus de navegação

source: User Testing
pt_br: Teste de usuário

source: Test your site by instantly logging in as another user. Available accounts include any which the current user can edit.
pt_br: Teste seu site acessando instantaneamente como outro usuário. As contas disponíveis incluem qualquer uma que o usuário atual possa editar.

source: Remove Admin Notices from WordPress admin screen and organize them in to a single area.
pt_br: Remova as notificações administrativas da tela de administração do WordPress e organize-as em uma única área.

source: Login permission denied.
pt_br: Permissão de acesso negada.

source: Need PublishPress Capabilities Support?
pt_br: Precisa de suporte para o PublishPress Capabilities?

source: If you need help or have a new feature request, let us know.
pt_br: Se você precisa de ajuda ou tem uma nova solicitação de recurso, nos avise.

source: Request Support
pt_br: Solicitar suporte

source: Detailed documentation is also available on the plugin website.
pt_br: A documentação detalhada também está disponível no site do plugin.

source: View Knowledge Base
pt_br: Ver base de conhecimento

source: Site Title
pt_br: Título do site

source: Social Links
pt_br: Links sociais

source: Page Lists
pt_br: Listas de páginas

source: Search
pt_br: Pesquisar

# nav menu home label
source: Home
pt_br: Página inicial

source: New role created.
pt_br: Nova função criada.

source: Error: Failed creating the new role.
pt_br: Erro: Falha ao criar a nova função.

source: The selected role is not editable.
pt_br: A função selecionada não é editável.

source: Incorrect capability name.
pt_br: Nome da permissão incorreto.

source: Type / Taxonomy settings saved.
pt_br: Configurações de tipo/taxonomia salvas.

source: Bad form received.
pt_br: O formulário recebido é inválido.

source: You cannot remove Manage Capabilities from Administrators
pt_br: Você não pode remover o recurso "Gerenciar permissões" dos administradores

source: This capability is explicitly negated. Click to add/remove normally.
pt_br: Esta permissão foi explicitamente negada. Clique para adicionar/remover normalmente.

source: Explicity negate this capability by storing as disabled
pt_br: Negar explicitamente esta permissão, armazenando como desativada

source: Explicitly negate these capabilities by storing as disabled
pt_br: Negar explicitamente estas permissões, armazenando como desativadas

source: Post type registration does not define this capability distinctly
pt_br: O cadastro do tipo de post não define esta permissão de forma clara

source: Add or remove this capability from the WordPress role
pt_br: Adicionar ou remover esta permissão da função do WordPress

source: Add or remove capability from the role normally
pt_br: Adicionar ou remover normalmente a permissão da função

source: Are you sure you want to delete this item ?
pt_br: Tem certeza de que deseja excluir este item?

source: Add or clear custom item entry before saving changes.
pt_br: Adicione ou limpe a entrada de item personalizado antes de salvar as alterações.

source: Role Name
pt_br: Nome da função

source: Role Type
pt_br: Tipo de função

source: Default Role
pt_br: Função padrão

source: Admin Access
pt_br: Acesso administrativo

source: You do not have permission to manage roles.
pt_br: Você não tem permissão para gerenciar funções.

source: You do not have permission to manage editor features.
pt_br: Você não tem permissão para gerenciar recursos do editor.

source: You do not have permission to manage admin features.
pt_br: Você não tem permissão para gerenciar recursos administrativos.

source: You do not have permission to manage navigation menus.
pt_br: Você não tem permissão para gerenciar menus de navegação.

source: You do not have permission to manage profile features.
pt_br: Você não tem permissão para gerenciar recursos do perfil.

source: You do not have permission to manage redirect.
pt_br: Você não tem permissão para gerenciar redirecionamentos.

source: Invalid form. Reload this page and try again.
pt_br: Formulário inválido. Recarregue esta página e tente novamente.

source: You do not have permission to manage capabilities.
pt_br: Você não tem permissão para gerenciar permissões.

source: New capability added to role.
pt_br: Adicionada nova permissão à função.

source: Bad form Received
pt_br: O formulário recebido é inválido

source: You do not have permission to restore roles.
pt_br: Você não tem permissão para restaurar funções.

source: You do not have permission to perform this action.
pt_br: Você não tem permissão para executar esta ação.

source: If you like %s, please leave us a %s rating. Thank you!
pt_br: Se você estiver gostando do %s, nos deixe uma classificação de %s. Obrigado!

source: About PublishPress Capabilities
pt_br: Sobre o PublishPress Capabilities

source: About
pt_br: Sobre

source: Capabilites Documentation
pt_br: Documentação do Capabilites

source: Documentation
pt_br: Documentação

source: Contact the PublishPress team
pt_br: Fale com a equipe do PublishPress

source: Contact
pt_br: Contato

source: see %1$sRole Usage%2$s: "Pattern Roles"
pt_br: consulte %1$sUso de funções%2$s: “Funções padrão”

source: activate %1$sAdvanced settings%2$s, see Role Usage
pt_br: ativar %1$sConfigurações avançadas%2$s, consulte “Uso da função”

source: "Posts" capabilities selected here also define type-specific role assignment for Permission Groups%s.
pt_br: As permissões “Posts” selecionados aqui, também definem a atribuição de função específica do tipo para “Grupos de permissões”%s.

source: "Posts" capabilities selected here also define type-specific role assignment for Permit Groups%s.
pt_br: As permissões “Posts” selecionados aqui, também definem a atribuição de função específica do tipo para “Grupos de permissões”%s.

source: Capabilities for custom statuses can be manually added here. (See %sPermissions > Post Statuses%s for applicable names). %sSupplemental status-specific roles%s are usually more convenient, though.
pt_br: As permissões para status personalizados podem ser adicionadas manualmente aqui. (Consulte %sPermissões > Status do post%s para os nomes aplicáveis). No entanto, as %sFunções adicionais específicas de status%s geralmente são mais convenientes.

source: Capabilities for custom statuses can be manually added here. Or activate the PP Custom Post Statuses extension to assign status-specific supplemental roles.
pt_br: As permissões para status personalizados podem ser adicionadas manualmente aqui. Ou ative a extensão “PP Custom Post Statuses” para atribuir funções específicas de status adicionais.

source: Capabilities for custom statuses can be manually added to a role here (see Conditions > Status > Capability Mapping for applicable names). However, it is usually more convenient to use Permit Groups to assign a supplemental status-specific role.
pt_br: As permissões para status personalizados podem ser adicionadas manualmente a uma função aqui (consulte Condições > Status > Mapeamento de permissões para os nomes aplicáveis). No entanto, geralmente é mais conveniente usar os grupos de permissões para atribuir uma função específica de status adicional.

source: Unique Post Type Capabilities
pt_br: Permissões de tipo de post único

source: Allow post type permissions to be controlled separately from other areas of WordPress.
pt_br: Permitir que as permissões do tipo de post sejam controladas separadamente de outras áreas do WordPress.

source: Use the "Create" capability for selected post types
pt_br: Usar a permissão "Criar" para os tipos de post selecionados

source: This will cause a new capability to be required for creating posts, and enable a checkbox column here for role assignments. Normally, post creation is controlled by the "Edit" capability.
pt_br: Isso fará com que uma nova permissão seja necessária para a criação de posts e irá ativar uma coluna de caixa de seleção aqui para atribuições de função. Normalmente, a criação de posts é controlada pela permissão “Editar”.

source: Update
pt_br: Atualizar

source: Unique Taxonomy Capabilities
pt_br: Permissões de taxonomia única

source: Allow taxonomy permissions to be controlled separately from other areas of WordPress.
pt_br: Permitir que as permissões de taxonomia sejam controladas separadamente de outras áreas do WordPress.

source: Detailed Taxonomy Capabilities
pt_br: Permissões detalhadas da taxonomia

source: Allow "Edit", "Delete" and "Assign" capabilities separately from the "Manage" capability.
pt_br: Permitir que as permissões “Editar”, “Excluir” e “Atribuir” sejam separadas da permissão “Gerenciar”.

source: Login Redirect
pt_br: Redirecionamento ao acessar (login)

source: Logout Redirect
pt_br: Redirecionamento ao sair (logout)

source: Registration Redirect
pt_br: Redirecionamento do cadastro

source: First Login Redirect
pt_br: Redirecionamento do primeiro acesso

source: Enter the URL users in this role should be redirected to after login.
pt_br: Digite o URL para o qual os usuários desta função devem ser redirecionados após acessarem (login).

source: Enter the URL users in this role should be redirected to after logout.
pt_br: Digite o URL para o qual os usuários desta função devem ser redirecionados após saírem (logout).

source: Enter the URL users in this role should be redirected to after registration.
pt_br: Digite o URL para o qual os usuários desta função devem ser redirecionados após o cadastro.

source: Enter the URL users in this role should be redirected to after their first login.
pt_br: Digite o URL para o qual os usuários desta função devem ser redirecionados após o primeiro acesso.

source: %s Redirects
pt_br: %s redirecionamentos

source: Redirect users to the URL they were viewing before login.
pt_br: Redirecionar os usuários para o URL que estavam visualizando antes de acessar.

source: Redirect users to a specified URL.
pt_br: Redirecionar usuários para um URL específico.

source: Enter the relative path only without domain for login redirect.
pt_br: Digite apenas o caminho relativo, sem domínio, para o redirecionamento ao acessar (login).

source: You must enter the Login Redirect URL.
pt_br: Você precisa digitar o URL de redirecionamento de acesso.

source: Enter the relative path only without domain for logout redirect.
pt_br: Digite apenas o caminho relativo, sem domínio, para o redirecionamento ao sair (logout).

source: Redirect Features allows you to redirect users in a role after Registration, Login or Logout.
pt_br: Os recursos de redirecionamento, permitem que você redirecione os usuários em uma função após o cadastro, o acesso ou a saída.

source: How to use Redirect Features
pt_br: Como usar os recursos de redirecionamento

source: You do not have sufficient permissions to perform this action.
pt_br: Você não tem permissões suficientes para executar esta ação.

source: Your link has expired, refresh the page and try again.
pt_br: Seu link expirou. Atualize a página e tente novamente.

source: Missing parameters, refresh the page and try again.
pt_br: Parâmetros ausentes. Atualize a página e tente novamente.

source: Invalid role name entry: %s
pt_br: Entrada de nome da função inválida: %s

source: The role "%s" already exists. Please choose a different name.
pt_br: A função "%s" já existe. Escolha um nome diferente.

source: Something went wrong, the system wasn't able to create the role, refresh the page and try again.
pt_br: Algo deu errado, o sistema não conseguiu criar a função. Atualize a página e tente novamente.

source: The new role %s was created successfully.
pt_br: A nova função %s foi criada.

source: %s role updated successfully.
pt_br: função %s atualizada.

source: Cannot delete default role. You <a href="%s">have to change it first</a>.
pt_br: Não é possível excluir a função padrão. Você <a href="%s">precisa alterá-la primeiro</a>.

source: Deleting a system role is not allowed.
pt_br: Não é permitido excluir uma função do sistema.

source: %1$d users moved to default role %2$s.
pt_br: %1$d usuários movidos para a função padrão %2$s.

source: The role %1$s was successfully deleted. %2$s
pt_br: A função %1$s foi excluída. %2$s

source: The selected %1$s roles were successfully deleted. %2$s
pt_br: As funções %1$s selecionadas foram excluídas. %2$s

source: The role could not be deleted.
pt_br: A função não pôde ser excluída.

source: The role %1$s was successfully hidden.
pt_br: A função %1$s foi ocultada.

source: The role %1$s was successfully unhidden.
pt_br: A função %1$s foi desocultada.

source: General
pt_br: Geral

source: Advanced
pt_br: Avançado

source: Gutenberg editor
pt_br: Editor Gutenberg

source: Classic editor
pt_br: Editor clássico

source: Role Slug
pt_br: Slug da função

source: The "slug" is the URL-friendly version of the role. It is usually all lowercase and contains only letters, numbers and underscores.
pt_br: O "slug" é a versão amigável do URL da função. Geralmente, está em letras minúsculas e contém apenas letras, números e sublinhados.

source: Block Login
pt_br: Bloquear acesso

source: Block users in this role from logging into the site.
pt_br: Bloquear o acesso dos usuários com esta função ao site.

source: Block Dashboard Access
pt_br: Bloquear acesso ao painel

source: Block users in this role from accessing admin area.
pt_br: Bloquear o acesso dos usuários com esta função à área administrativa.

source: Role Level
pt_br: Nível da função

source: Each user role has a level from 0 to 10. The Subscriber role defaults to the lowest level (0). The Administrator role defaults to level 10.
pt_br: Cada função de usuário tem um nível de 0 a 10. A função "Assinante" tem como padrão o nível mais baixo (0). A função "Administrador" tem como padrão o nível 10.

source: Delete role
pt_br: Excluir função

source: Deleting this role will completely remove it from database and is irrecoverable.
pt_br: A exclusão desta função a removerá completamente do banco de dados e será irreversível.

source: Disable Code Editor
pt_br: Desativar "Editor de código"

source: Disable the "Code editor" option for the Gutenberg block editor.
pt_br: Desativar a opção "Editor de código" para o editor de blocos Gutenberg.

source: Control Allowed Editors
pt_br: Controlar editores permitidos

source: Select the allowed editor options for users in this role.
pt_br: Selecione as opções de editor permitidas para os usuários com esta função.

source: Disable WooCommerce admin restrictions
pt_br: Desativar restrições administrativas do WooCommerce

source: By default, WooCommerce prevents most users from accessing the WordPress admin area. When enabled, this setting will remove those restrictions for this role. %1s Click here for more details. %2s
pt_br: Por padrão, o WooCommerce impede que a maioria dos usuários acesse a área administrativa do WordPress. Quando ativada, esta configuração irá remover essas restrições para esta função. %1s Clique aqui para mais detalhes. %2s

source: Slug already exists
pt_br: O slug já existe

source: Select allowed editor
pt_br: Selecionar editor permitido

source: You must select at least one editor for the role when managing allowed editor.
pt_br: Você precisa selecionar pelo menos um editor para a função ao gerenciar o editor permitido.

source: Select %s
pt_br: Selecionar %s

source: Read more on Role Level.
pt_br: Leia mais sobre "Nível da função".

source: Are you sure you want to delete this role?
pt_br: Tem certeza de que deseja excluir esta função?

source: %s role copied. Please click the "Create Role" button to create this new role.
pt_br: Função %s copiada. Clique no botão “Criar função” para criar esta nova função.

source: Edit Role: %s
pt_br: Editar função: %s

source: Copy Role
pt_br: Copiar função

source: Create New Role
pt_br: Criar nova função

source: These can be edited on the %1s Capabilities screen %2s
pt_br: Isso pode ser editado na tela %1s Permissões %2s

source: Load More
pt_br: Carregar mais

source: Load Less
pt_br: Carregar menos

source: Mine %s
pt_br: Meu %s

source: Has Users %s
pt_br: Tem usuário %s

source: No Users %s
pt_br: Sem usuário %s

source: Editable %s
pt_br: Editável %s

source: Uneditable %s
pt_br: Não editável %s

source: System %s
pt_br: Sistema %s

source: Copy
pt_br: Copiar

source: (non-editable role)
pt_br: (função não editável)

source: Unhide
pt_br: Mostrar

source: Hide
pt_br: Ocultar

source: Your Role
pt_br: Sua função

source: WordPress Core
pt_br: Arquivos básicos (core) do WordPress

source: Custom
pt_br: Personalizado

source: Search Roles
pt_br: Pesquisar funções

source: Search results for %s
pt_br: Resultados da pesquisa para %s

source: Multiples roles on "Add New User" screen
pt_br: Várias funções na tela "Adicionar novo usuário"

source: This allows you to assign a new user to multiples roles.
pt_br: Isso permite atribuir um novo usuário a várias funções.

source: Multiples roles on "User Edit" screen
pt_br: Várias funções na tela "Editar usuário"

source: This allows you to assign an existing user to multiple roles.
pt_br: Isso permite atribuir várias funções a um usuário existente.

source: Set login redirect cookie
pt_br: Definir cookie de redirecionamento de acesso (login)

source: Use cookie to determine pages users were viewing before login. This is useful when login redirect is not working correctly due to wp_get_referer() limitation.
pt_br: Usar o cookie para determinar as páginas que os usuários estavam visualizando antes de acessar. Isso é útil quando o redirecionamento de acesso não está funcionando corretamente devido à limitação do wp_get_referer().

source: Show private taxonomies
pt_br: Mostrar taxonomias privadas
