Repository: hilalazmi45312/Github_action
Catalog: plugins/capabilities-pro/languages/capabilities-pro-*.po
Languages: pt_br

source: This will show all taxonomies on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
pt_br: Isso irá mostrar todas as taxonomias na tela “Permissões”, mesmo aquelas normalmente ocultas na área administrativa do WordPress.

source: Show private post types
pt_br: Mostrar tipos de post privados

source: Show all post types on the "Editor Features" screen, even ones normally hidden in the WordPress admin area.
pt_br: Mostre todos os tipos de post na tela “Recursos do editor”, mesmo aqueles normalmente ocultos na área administrativa do WordPress.

source: Enable Classic Editor tab
pt_br: Ativar aba "Editor clássico"

source: Always show the Classic Editor tab in "Editor Features" screen.
pt_br: Sempre mostre a aba “Editor clássico” na tela “Recursos do editor”.

source: Admin Bar modification
pt_br: Modificação da barra administrativa

source: When testing, display a caption and return link in the Admin Bar.
pt_br: Ao testar, exiba uma legenda e um link de retorno na barra administrativa.

source: Admin Bar search
pt_br: Pesquisa na barra administrativa

source: Add option to search and user testing in the Admin Bar.
pt_br: Adicionar opção de pesquisa e teste de usuário na barra administrativa.

source: Front End footer notice
pt_br: Notificação no rodapé da interface

source: When testing, display a return link in the front end footer.
pt_br: Ao testar, exiba um link de retorno no rodapé da interface.

source: Exclude role from User Testing
pt_br: Excluir função dos testes de usuário

source: Select roles...
pt_br: Selecionar funções...

source: Exclude users in selected roles from User Testing.
pt_br: Excluir usuários com as funções selecionadas do teste de usuários.

source: Automatically refresh profile elements
pt_br: Atualizar automaticamente os elementos do perfil

source: Always try to automatically find profile elements. This may cause temporary issues when updating user roles that do not have access to the WordPress admin area.
pt_br: Sempre tente localizar automaticamente os elementos do perfil. Isso pode causar problemas temporários ao atualizar funções de usuário que não têm acesso à área administrativa do WordPress.

source: Success notices
pt_br: Notificações de sucesso

source: Error notices
pt_br: Notificações de erros

source: Warning notices
pt_br: Notificações de alertas

source: Info notices
pt_br: Notificações informativas

source: The feature attempts to clean up the WordPress admin area by organizing extra messages and advertisements into the Admin Notices area. This will not remove any messages that appear when you perform an action.
pt_br: O recurso tenta limpar a área administrativa do WordPress, organizando mensagens e anúncios adicionais na área de notificações administrativas. Isso não irá remover nenhuma mensagem que apareça quando você executar uma ação.

source: Select Role
pt_br: Selecionar função

source: Notification center access
pt_br: Acesso à central de notificações

source: Enable %1s access to the Admin Notices area.
pt_br: Ative o acesso de %1s à área de notificações administrativas.

source: Notifications to remove from WordPress admin pages
pt_br: Notificações a serem removidas das páginas administrativas do WordPress

source: Select the notification types that should be hidden when a user in the %1s role is viewing WordPress admin screens.
pt_br: Selecione os tipos de notificação que devem ser ocultados, quando um usuário com a função de %1s estiver visualizando as telas administrativas do WordPress.

source: Click here for more on notice types.
pt_br: Clique aqui para saber mais sobre os tipos de notificações.

source: Notifications to display in the Admin Notices area.
pt_br: Notificações a serem exibidas na área de notificações administrativas.

source: Select the notification types that should be displayed in the Admin Notices area after been removed from the WordPress admin screens.
pt_br: Selecione os tipos de notificação que devem ser exibidos na área de notificações administrativas após serem removidos das telas administrativas do WordPress.

source: Capabilities Settings
pt_br: Configurações das permissões

source: Search user...
pt_br: Pesquisar usuário...

source: No results found.
pt_br: Nenhum resultado encontrado.

source: Permission denied.
pt_br: Permissão negada.

source: Test user
pt_br: Testar usuário

source: Test this user
pt_br: Testar este usuário

source: Testing:
pt_br: Teste:

source: %1$sReturn to Administrator view%2$s
pt_br: %1$sVoltar para a visualização administrativa%2$s

source: Testing as user: %1$s. %2$sReturn to Administrator view%3$s
pt_br: Testando como o usuário: %1$s. %2$sVoltar para a visualização administrativa%3$s

source: Unable to retrieve user data.
pt_br: Não foi possível recuperar os dados do usuário.

source: Capability Requirements
pt_br: Requisitos da permissão

source: (Default Capabilities)
pt_br: (Permissões padrão)

source: Custom Capabilities for this Status
pt_br: Permissões personalizadas para este status

source: same as PARENT STATUS (%s)
pt_br: mesmo que o STATUS ASCENDENTE (%s)

source: same as %s status
pt_br: mesmo que o status %s

source: Enforce status-specific capabilities, or share capabilities with another status.
pt_br: Aplique permissões específicas de status ou compartilhe permissões com outro status.

source: List
pt_br: Lista

source: Revise
pt_br: Revisar

source: Role can set posts to the "%s" status
pt_br: A função pode definir posts com o status "%s"

source: Role can read "%s" posts
pt_br: A função pode ler posts "%s"

source: Role sees uneditable "%s" posts in admin listing
pt_br: A função vê posts “%s” não editáveis na listagem do administrador

source: Role can create revisions of "%s" posts
pt_br: A função pode criar revisões de posts “%s”

source: Role can edit "%s" posts
pt_br: A função pode editar posts "%s"

source: Role can edit other's "%s" posts
pt_br: A função pode editar posts "%s" de outras pessoas

source: Role can delete "%s" posts
pt_br: A função pode excluir posts "%s"

source: Role can delete other's "%s" posts
pt_br: A função pode excluir posts "%s" de outras pessoas

source: Role Capabilities for "%s" status:
pt_br: Permissões da função para o status "%s":

source: Update Status
pt_br: Atualizar status

source: Edit basic role capabilities
pt_br: Editar permissões básicas da função

source: Toggle all capabilities for this role
pt_br: Alternar todas as permissões para esta função

source: Standard
pt_br: Padrão

source: Disabled
pt_br: Desativado

source: Custom Read
pt_br: Leitura personalizada

source: (same as %s)
pt_br: (mesmo que %s)

source: Toggle setting
pt_br: Alternar configuração

source: Post Status
pt_br: Status do post

source: Post Access
pt_br: Acesso do post

source: Edit Posts listing includes posts in this status (even if not editable)
pt_br: A listagem de posts editáveis inclui posts com este status (mesmo que não sejam editáveis)

source: Can create revisions of posts in this status
pt_br: Pode criar revisões de posts neste status

source: Sorry, you do not have permission to edit custom statuses.
pt_br: Você não tem permissão para editar status personalizados.

source: same as %s
pt_br: mesmo que %s

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
pt_br: O PublishPress Capabilities é um plugin de controle de acesso para WordPress. Você pode gerenciar todas as funções de usuário do WordPress, de administradores a assinantes.
