Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-product-search/languages/woocommerce-product-search-*.po
Languages: fr

# storage status display
source: %1$s free of %2$s
fr: %1$s libres de %2$s

# storage status display
source: %1$s of %2$s
fr: %1$s de %2$s

source: %d Searches with results
fr: %d Recherche avec les résultats

source: %d Searches without results
fr: %d Recherche sans résultats

source: %s product
fr: %s produit

source: &hellip; ready.
fr: &hellip; prêt.

source: 1. Select the sidebar
fr: 1. Sélectionnez la barre latérale

source: 2. Choose the filters to add
fr: 2. Choisissez les filtres à ajouter

source: <a href="%1$s">WooCommerce Product Search</a> is made available to you exclusively through <a href="%2$s">%3$s</a>.
fr: La <a href="%1$s">WooCommerce Product Search</a> est mise à votre disposition exclusivement par <a href="%2$s">%3$s</a>.

source: Access denied.
fr: Accès refusé.

source: Activate live filtering.
fr: Activez le filtrage en direct.

source: Add filter widgets to the selected sidebar.
fr: Ajoutez des widgets de filtre à la barre latérale sélectionnée.

source: Add live search and filters to your shop, using the %sblocks%s, %swidgets%s and %sshortcodes%s that come exclusively with the search engine.
fr: Ajoutez une recherche en direct et des filtres à votre boutique, en utilisant les %sblocs%s, %swidgets%s et %sshortcodes%s fournis exclusivement avec le moteur de recherche.

source: Add selected
fr: Ajouter une sélection

source: Add the selected filters to the chosen sidebar?
fr: Ajouter les filtres sélectionnés à la barre latérale choisie ?

source: Advanced
fr: Avancé

source: All
fr: Tout

source: Allow multiple choices.
fr: Autorisez les choix multiples.

source: Allow one item to be bought in a single order.
fr: Ne permettre l'achat que d&rsquo;un article dans une commande.

source: Allow reviews.
fr: Autoriser les avis.

source: Allowed suffixes are K, M, G, T, P for bytes and % for percentage.
fr: Les suffixes autorisés sont K, M, G, T, P pour les octets et % pour pourcentage.

source: Allowed suffixes are K, M, G, T, P.
fr: Les suffixes autorisés sont K, M, G, T, P.

source: Allows to add a product to the cart, select options or read more directly.
fr: Permet d'ajouter un produit au panier, de sélectionner des options ou d'en lire plus directement.

source: Among them, you will find:
fr: Parmi eux, vous trouverez :

source: Amount of reviews that the product have.
fr: Quantité d'avis dont dispose le produit.

source: Amount of sales.
fr: Montant des ventes.

source: Any
fr: Quelque

source: Any Brand
fr: Quelque Marque

source: Any Category
fr: Quelque catégorie

source: Apply product filters in general
fr: Appliquer des filtres de produits en général

source: Are you sure that you wish to rebuild the index completely?
fr: Êtes-vous sûr de vouloir reconstruire complètement l'index ?

source: Ascending
fr: Ascendant

source: Attribute
fr: Attribut

source: Attribute ID.
fr: ID de l’attribut.

source: Attribute name.
fr: Nom de l’attribut.

source: Attribute position.
fr: Position de l'attribut.

source: Attributes
fr: Attributs

source: Automatic
fr: Automatique

source: Automatically expand children when hovering over parent – on touch devices expansion occurs on tap.
fr: Agrandissement automatique des enfants lors du survol du parent - sur les appareils tactiles, l'agrandissement se produit lors de l'effleurement.

source: Automatically retract children when leaving the filter container – with touch devices retraction requires a tap.
fr: Les enfants se rétractent automatiquement lorsqu'ils quittent le conteneur du filtre - avec les dispositifs tactiles, la rétraction se fait par simple pression.

# product filter stock link
source: Available
fr: Disponible

source: Back end and JSON searches are disabled via WPS_EXT_PDS.
fr: Les recherches back-end et JSON sont désactivées via WPS_EXT_PDS.

source: Blinker
fr: Indicateur

source: Brand
fr: Marque

source: Brand ID.
fr: ID de Marque.

source: Brand name.
fr: Nom de Marque.

source: Brand slug.
fr: Slug de Marque.

source: Brands
fr: Marques

source: Breadcrumb Container
fr: Récipient Piste de Navigation

source: By default, a higher title and SKU weight will promote search results that have matches in the title and SKU.
fr: Par défaut, une pondération plus élevée du titre et de l'UGS favorisera les résultats de recherche qui présentent des correspondances dans le titre et l'UGS.

source: CAUTION: If this option is active while the plugin is deactivated, ALL plugin settings and data will be DELETED.
fr: ATTENTION : Si cette option est active alors que le plugin est désactivé, TOUS les paramètres et données du plugin seront SUPPRIMÉS.

source: CSS class added to the filter's main div container.
fr: Classe CSS ajoutée au conteneur div principal du filtre.

source: CSS class of the heading element.
fr: Classe CSS de l'élément d'en-tête.

source: Caching (%d)
fr: Cache (%d)

source: Catalog Order
fr: Ordre du Catalogue

source: Catalog visibility.
fr: Visibilité du catalogue.

source: Categories
fr: Catégories

source: Category
fr: Catégorie

source: Category ID.
fr: ID de catégorie.

source: Category Limit
fr: Limite de catégorie

source: Category name.
fr: Nom de la catégorie.

source: Category slug.
fr: Identifiant de la catégorie.

source: Changes to this setting will cause the cache to be flushed.
fr: Les modifications apportées à ce paramètre entraîneront le vidage du cache.

source: Characters
fr: Caractères

source: Characters in Descriptions
fr: Caractères dans les descriptions

source: Characters in Titles
fr: Personnages dans les titres

source: Choose an image
fr: Choisir une image

source: Choose the product attribute.
fr: Choisissez l'attribut du produit.

source: Clean
fr: Nettoyer

source: Clear
fr: Effacer

source: Clear mark
fr: Effacer

source: Clear shortcut
fr: Effacer le raccourci

source: Columns
fr: Colonnes

source: Completed
fr: Complété

# index status display
source: Completed
fr: Complété

source: Completely rebuild the index &hellip;
fr: Reconstruire complètement l’indice &hellip;

source: Congrats on using the best Search Experience for WooCommerce!
fr: Félicitations pour l'utilisation de la meilleure Expérience de Recherche pour WooCommerce!

source: Container
fr: Récipient

source: Container Class
fr: Class CSS du Container

source: Container ID
fr: ID de conteneur

source: Container Inline Style
fr: Style de conteneur en Inline

source: Contains
fr: Contient

source: Content
fr: Contenu

source: Controls the stock status of the product.
fr: Contrôle l’état du stock du produit.

source: Could not establish a master lock
fr: Impossible d’établir une serrure principale

source: Could not establish a path lock
fr: Impossible d’établir un verrou de chemin

source: Could not obtain a master read lock on %s
fr: Impossible d’obtenir un verrou de lecture principal sur %s

source: Could not obtain a master write lock on %s
fr: Impossible d’obtenir un verrou d’écriture principal sur %s

source: Could not obtain a path lock on %s
fr: Impossible d’obtenir un verrouillage de chemin sur %s

source: Could you please take a moment and rate this extension?
fr: Pourriez-vous s'il vous plaît prendre un moment et noter cette extension ?

source: Count
fr: Nombre

source: Crop thumbnails
fr: Recadrez les vignettes

source: Currency Symbol
fr: Symbole de la devise

source: Current product price.
fr: Tarif actuel du produit.

source: Current results page.
fr: Page de résultats actuelle.

source: Default
fr: Par défaut

source: Default sorting
fr: Tri par défaut

source: Defaults variation attributes.
fr: Attributs de variation par défaut.

source: Deferred further variation processing on reaching threshold (%d).
fr: Le traitement de la variation est différé lorsque le seuil est atteint (%d).

source: Deferred variation processing to avoid PHP resource limit issues.
fr: Traitement différé des variations pour éviter les problèmes de limitation des ressources de PHP.

source: Define if the attribute can be used as variation.
fr: Détermine su l'attribut peut être utilisé comme variation.

source: Define if the attribute is visible on the "Additional information" tab in the product's page.
fr: Détermine si l’attribut est visible dans l’onglet « Informations complémentaires » dans la page produit.

source: Delay
fr: Pause (Attente)

source: Delete Data
fr: Supprimer les données

source: Delete search settings and data on deactivation
fr: Suppression des paramètres de recherche et des données lors de la désactivation

source: Deleting from the cache directory is not possible.
fr: La suppression du répertoire de cache n’est pas possible.

source: Depending on the amount of products in your store and the processing capabilities of your server, this process may take a few minutes or hours to complete.
fr: Selon la quantité de produits dans votre magasin et les capacités de traitement de votre serveur, ce processus peut prendre quelques minutes ou quelques heures.

source: Depth
fr: Profondeur

source: Descending
fr: Descendant

source: Determines the height of the dropdown options.
fr: Détermine la hauteur des options déroulantes.

source: Determines the height of the results container.
fr: Détermine la hauteur du conteneur de résultats.

source: Determines the set of terms to display.
fr: Détermine l'ensemble des termes à afficher.

source: Determines the size of the dropdown.
fr: Détermine la taille de la liste déroulante.

source: Dismiss
fr: Supprimer

source: Display
fr: Afficher

source: Display a mark to clear the search.
fr: Affichez une marque pour effacer la recherche.

source: Display a shortcut to clear the price fields when they contain text.
fr: Affiche un raccourci pour effacer les champs de prix lorsqu'ils contiennent du texte.

source: Display a shortcut to clear the search field when it contains text.
fr: Affiche un raccourci pour effacer le champ de recherche lorsqu'il contient du texte.

source: Display on relevant shop pages only, including the shop, tag, brand pages etc&hellip;
fr: Affichez sur les pages de magasin pertinentes uniquement, y compris la boutique, tag, pages de marques, etc&hellip;

source: Display on relevant shop pages only, including the shop, tag, category pages etc&hellip;
fr: Affichez sur les pages de magasin pertinentes uniquement, y compris la boutique, tag, pages de catégorie, etc&hellip;

source: Display terms as a hierarchy.
fr: Afficher les termes sous forme de hiérarchie.

source: Display the attribute using this style.
fr: Affichez l'attribut à l'aide de ce style.

source: Display the block only when there are any products on sale.
fr: Affichez le bloc uniquement lorsqu'il y a des produits en vente.

source: Display the block only when there are any products with ratings.
fr: Affichez le bloc uniquement lorsqu'il y a des produits avec des évaluations.

source: Display the brands using this style.
fr: Affichez les marques en utilisant ce style.

source: Display the categories as a list or inline.
fr: Affichez les catégories sous forme de liste ou en ligne.

source: Display the categories using this style.
fr: Affichez les catégories en utilisant ce style.

source: Display the currency symbol with the price fields.
fr: Affichez le symbole de la devise avec les champs de prix.

source: Display the heading before the fields.
fr: Afficher l'intitulé avant les champs.

source: Display the heading before the terms.
fr: Afficher l'intitulé avant les termes.

source: Display the minimum and maximum input fields.
fr: Affichez les champs de saisie minimum et maximum.

source: Display the names of the parent terms.
fr: Affiche les noms des termes parents.

source: Display the names of the terms.
fr: Affichez les noms des termes.

source: Display the price slider.
fr: Affichez le curseur de prix.

source: Display the related number of products for each term.
fr: Affichez le nombre de produits associés pour chaque terme.

source: Display the tags as a list or inline.
fr: Afficher les balises sous forme de liste ou en ligne.

source: Display the tags using this style.
fr: Afficher les étiquettes en utilisant ce style.

source: Display the widget on relevant shop pages only, including the shop, tag, category pages etc&hellip;
fr: Affichez le widget sur les pages de magasin pertinentes uniquement, y compris la boutique, tag, pages de catégorie, etc&hellip;

source: Display the widget only when there are any products in stock.
fr: Affichez le widget uniquement lorsqu'il y a des produits disponibles.

source: Display the widget only when there are any products on sale.
fr: Affichez le widget uniquement lorsqu'il y a des produits en vente.

source: Display the widget only when there are any products with ratings.
fr: Affichez le widget uniquement lorsqu'il y a des produits avec des évaluations.

source: Display thumbnails for parent terms.
fr: Afficher les vignettes pour les termes parents.

source: Display thumbnails for the parent terms.
fr: Afficher les vignettes pour les termes parents.

source: Display thumbnails for the selected terms.
fr: Affichez les vignettes des termes sélectionnés.

source: Display thumbnails for the terms.
fr: Afficher les vignettes pour les termes.

source: Do not compromise on security!
fr: Les adresses e-mail ne sont pas identiques!

source: Do not display terms that have no related products.
fr: Ne faites pas de compromis sur la sécurité.

source: Don't worry, you can always get this back by clicking the Welcome link of the WooCommerce Product Search entry in the Plugins section.
fr: Ne vous inquiétez pas, vous pouvez toujours la récupérer en cliquant sur le lien Welcome de l'entrée WooCommerce Product Search dans la section Plugins.

source: Dropdown
fr: Liste déroulante

source: During this process, product searches and filters may produce fewer or no results until the process is completed.
fr: Pendant ce processus, les recherches et les filtres de produits peuvent produire moins de résultats, voire aucun, jusqu'à ce que le processus soit terminé.

source: Dynamic focus
fr: Focus dynamique

source: Enable Memcached
fr: Activer Memcached

source: Enable Redis
fr: Activer Redis

source: Enable the File Cache
fr: Activer le Cache de Fichiers

source: Enable the Object Cache
fr: Activer le Cache d’Objets

source: Enable the Transitory Cache
fr: Activer le Cache Transitoire

source: Enable the use of <a href="%s">Weights</a> to improve the relevance in product search results, based on matches in product titles, descriptions, contents, categories, tags, attributes and their SKU.
fr: Permettez l'utilisation de <a href="%s">coefficients de pondération</a> pour améliorer la pertinence des résultats de recherche de produits, en fonction des correspondances entre les titres, les descriptions, les contenus, les catégories, les balises, les attributs et les UGS des produits.

source: Enable the use of Weights to improve the relevance in product search results, based on matches in product titles, descriptions, contents, categories, tags, attributes and their SKU.
fr: Permettez l'utilisation de coefficients de pondération pour améliorer la pertinence des résultats de recherche de produits, en fonction des correspondances entre les titres, les descriptions, les contenus, les catégories, les balises, les attributs et les UGS des produits.

source: Enabled
fr: Activée

source: End date of sale price, in the site's timezone.
fr: Date de fin du prix promo, fuseau horaire du site.

source: Especially for sites with a large product base, it is highly recommended to run this process only during low traffic hours.
fr: En particulier pour les sites ayant une large base de produits, il est fortement recommandé d'exécuter ce processus uniquement pendant les heures de faible trafic.

source: Exact
fr: Exacte

source: Exact matches may result in fewer search results, as search terms with a length below the threshold will only produce matches if the exact term is found.
fr: Les correspondances exactes peuvent donner moins de résultats de recherche, car les termes de recherche dont la longueur est inférieure au seuil ne donneront des résultats que si le terme exact est trouvé.

source: Except the product taxonomy (or taxonomies separated by comma) from restricting the current context.
fr: Excluez les taxonomies de produits (ou les taxonomies séparées par des virgules) du contexte actuel des restrictions.

source: Excerpt
fr: Extrait

source: Exclude particular terms given by their ids from the result set.
fr: Excluez du jeu de résultats les termes particuliers donnés par leurs ids.

source: Expand Child Terms
fr: Développer les termes pour enfants

source: Expand automatically
fr: Expansion automatique

source: Export
fr: Exporter

source: Featured product.
fr: Produit en avant.

source: Field
fr: Champs

source: Fields
fr: Champs

source: File ID.
fr: ID du fichier.

source: File URL.
fr: URL du fichier.

source: File name.
fr: Nom du fichier.

source: Filter
fr: Filtre

source: Filter Thumbnails
fr: Filtrer les vignettes

source: Filter by language
fr: Filtrer par langue

source: Filter by query
fr: Filtrer par requête

source: Filter search results based on the current language.
fr: Filtrez les résultats de la recherche en fonction de la langue actuelle.

source: Filters
fr: Filtres

# product filter reset heading
source: Filters
fr: Filtres

source: First
fr: Premier

source: Floating results
fr: Résultats flottants

source: Flush
fr: Videz

source: For ease of integration, these features are available as blocks, widgets, shortcodes and API functions.
fr: Pour faciliter l’intégration, ces fonctionnalités sont disponibles sous forme de blocs, de widgets, de shortcodes et de fonctions API.

source: For example, if enabled, this can affect the product categories displayed with the standard Product Categories widget, reducing those displayed to the set of matching product categories only.
fr: Par exemple, si elle est activée, cette option peut affecter les catégories de produits affichées avec le widget standard Catégories de produits, en réduisant les catégories affichées à l'ensemble des catégories de produits correspondantes.

source: For further assistance with <a href="%1$s">WooCommerce Product Search</a>, please use the <a href="%2$s">helpdesk</a>.
fr: Pour obtenir de l'aide sur la <a href="%1$s">recherche de produits WooCommerce</a>, veuillez utiliser le service <a href="%2$s">d'assistance</a>.

source: For most cases, Any is suitable.
fr: Dans la plupart des cas, Quelque est approprié.

source: For unlimited results, use 0 (zero).
fr: Pour des résultats illimités, utilisez 0 (zéro).

source: For your convenience and to minimize manual setup, the search engine will start to process data automatically in the background once activated.
fr: Pour votre confort et pour minimiser la configuration manuelle, le moteur de recherche commencera à traiter les données automatiquement en arrière-plan une fois activé.

# storage status display
source: Free storage
fr: Espace libre

source: Front-end and back-end searches are now optimized to provide the best search experience by default.
fr: Les recherches frontales et dorsales sont désormais optimisées pour offrir la meilleure expérience de recherche par défaut.

source: Full content height
fr: Hauteur de contenu complète

source: Garbage Collection Interval
fr: Intervalle de Garbage Collection

source: Garbage Collection Time Limit
fr: Limite de temps de Garbage Collection

source: Garbage-collection interval, in seconds.
fr: Intervalle de Garbage Collection, en secondes.

source: Garbage-collection is disabled with 0.
fr: La Garbage Collection est désactivée avec 0.

source: General
fr: Général

source: General Settings
fr: Paramètres généraux

source: Getting started &hellip;
fr: Commencer &hellip;

source: Go
fr: Aller

source: Go to page one of results when filters are applied.
fr: Aller à la première page des résultats lorsque des filtres sont appliqués.

source: HTTP Response Status: %d %s
fr: Statut de la réponse HTTP : %d %s

source: Have fun selling!
fr: Amusez-vous bien à vendre !

source: Heading
fr: En-tête

source: Heading Class
fr: Class de l’en-tête

source: Heading Element
fr: Élément En-tête

source: Heading ID
fr: ID d'entête

source: Heading for no results
fr: Entête pour aucun résultat

source: Height
fr: Hauteur

source: Hide terms without products
fr: Cacher les termes sans produits

source: Hide the filter component when it has no options.
fr: Masquer le composant filtre lorsqu'il n'a pas d'options.

source: Hide the widget when the component has no options.
fr: Masquer le widget lorsque le composant n'a pas d'options.

source: Hierarchical
fr: Hiérachique

source: Hits
fr: Vues

source: Host or socket.
fr: Host ou socket.

source: How attributes should be displayed.
fr: Comment les attributs doivent être affichés.

source: I have already done that or do not want to submit a review.
fr: J’ai déjà fait ça ou je ne veux pas soumettre d’avis.

source: I've got it, let's hide this
fr: Je l'ai, cachons-le

source: ID of the filter's main div container.
fr: ID du conteneur div principal du filtre.

source: ID of the heading element.
fr: ID de l'élément d'en-tête.

source: Idle Cycle
fr: Cycle de ralenti

source: If All is used, a product must have all chosen terms related.
fr: Si Tout est utilisé, un produit doit avoir tous les termes choisis associés.

source: If enabled and where a product's short description is not empty, this is used to display the (shortened) description in the results of the Product Search Field.
fr: Si cette option est activée et si la description courte d'un produit n'est pas vide, elle est utilisée pour afficher la description (abrégée) dans les résultats du Champ de Recherche de Produits.

source: If enabled and where possible, back end product searches will provide results powered by the search engine.
fr: Si elle est activée et dans la mesure du possible, la recherche de produits en arrière-plan fournira des résultats alimentés par le moteur de recherche.

source: If enabled and where possible, front end product searches will provide results powered by the search engine.
fr: Si elle est activée et dans la mesure du possible, les recherches frontales de produits fourniront des résultats alimentés par le moteur de recherche.

source: If enabled and where possible, product searches via the REST API will provide results powered by the search engine.
fr: Si elle est activée et si possible, les recherches de produits via l'API REST fourniront des résultats alimentés par le moteur de recherche.

source: If enabled and where possible, the standard product search form is replaced automatically with the advanced Product Search Field.
fr: Si cette option est activée et dans la mesure du possible, le formulaire de recherche de produit standard est remplacé automatiquement par le Champ de Recherche de Produits avancé.

source: If enabled, JSON product searches are powered by the search engine when possible.
fr: Si cette option est activée, les recherches de produits JSON sont alimentées par le moteur de recherche lorsque cela est possible.

source: If enabled, a more accurate algorithm is used to process filter responses.
fr: Si cette option est activée, un algorithme plus précis est utilisé pour traiter les réponses du filtre.

source: If enabled, products without a featured product image will show a default placeholder thumbnail image.
fr: Si cette option est activée, les produits sans image de produit vedette afficheront une vignette par défaut.

source: If enabled, statistical data for product searches is recorded.
fr: Si cette option est activée, les données statistiques relatives aux recherches de produits sont enregistrées.
