Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-product-search/languages/woocommerce-product-search-*.po
Languages: fr

# product filter rating heading
source: Rating
fr: Évaluation

source: Ratings
fr: Évaluations

source: Rebuild
fr: Reconstruire

source: Record live search data
fr: Enregistrer les données de recherche en direct

source: Related product count.
fr: Nombre de produits connexes.

source: Relevance
fr: Pertinence

source: Remaining
fr: Restant

source: Remind me later
fr: Rappelez-moi plus tard

source: Remove image
fr: Supprimer image

source: Repeat if necessary until all products have been indexed.
fr: Répétez l'opération si nécessaire jusqu'à ce que tous les produits aient été indexés.

source: Replace the standard product search form
fr: Remplacer le formulaire standard de recherche de produits

source: Reports
fr: Rapports

source: Reset
fr: Remise

source: Restrict the result set to particular terms given by their ids.
fr: Limitez le jeu de résultats à des termes particuliers donnés par leurs ids.

source: Result Count
fr: Nombre de Résultats

source: Result Count Container
fr: Conteneur de Nombre de Résultats

source: Results per page.
fr: Résultats par page.

source: Retract automatically
fr: Rétractation automatique

source: Review the Settings
fr: Examiner les paramètres

source: Reviews average rating.
fr: Moyenne des note des avis.

source: Root and direct children
fr: Enfants racines et directs

source: Root children are expandable
fr: Les racines enfants sont extensibles

source: Root terms
fr: Termes de base

source: Root terms are expandable
fr: Les termes racines sont extensibles

source: Run
fr: Exécuter

source: Run the Assistant
fr: Exécuter l'assistant

source: Run the indexer once &hellip;
fr: Exécuter l’indexeur une fois &hellip;

source: Running
fr: En cours

# index status display
source: Running
fr: En cours

source: Sale
fr: Vente

# product filter sale heading
source: Sale
fr: Vente

source: Save changes
fr: Enregistrer les changements

source: Scheduled tasks (cron) seem to be failing:
fr: Les tâches planifiées (cron) semblent échouer :

source: Scheduled tasks (cron) seem to be working and the indexer should process products automatically.
fr: Les tâches planifiées (cron) semblent fonctionner et l'indexeur devrait traiter les produits automatiquement.

source: Search
fr: Rechercher

# product search filter heading
source: Search
fr: Rechercher

source: Search Filter Thumbnail Image
fr: Filtre de recherche Image miniature

source: Search Index
fr: Index de recherche

source: Search Report
fr: Rechercher le rapport

source: Search Results
fr: Résultats de la Recherche

source: Search Term Threshold
fr: Seuil des termes de recherche

source: Search Weight
fr: Pondération

source: Search Weights
fr: Recherche de poids

source: Search for a product&hellip;
fr: Rechercher un produit&hellip;

source: Search for more &hellip;
fr: Rechercher plus &hellip;

source: Search in %s
fr: Résultat dans %s

source: Search in SKU
fr: Recherche par SKU

source: Search in SKUs
fr: Rechercher par SKU

source: Search in attributes
fr: Rechercher dans les attributs

source: Search in categories
fr: Rechercher dans les catégories

source: Search in content
fr: Rechercher dans les contenus

source: Search in contents
fr: Recherche dans les contenus

source: Search in excerpts
fr: Rechercher dans les extraits

source: Search in related attributes
fr: Rechercher dans les attributs

source: Search in related categories
fr: Rechercher dans les catégories

source: Search in related tags
fr: Rechercher dans les étiquettes

source: Search in tags
fr: Rechercher dans les étiquettes

source: Search in titles
fr: Recherche dans les titres

source: Search in variations
fr: Rechercher dans les attributs

source: Search products &hellip;
fr: Rechercher des produits &hellip;

source: Search query string
fr: Chaîne de recherche

source: Search query string (alias for q)
fr: Chaîne de recherche (alias pour q)

source: Search results are shown floating below the search field.
fr: Les résultats de la recherche sont affichés en flottant sous le champ de recherche.

source: Search results should include categories with matching results.
fr: Les résultats de la recherche doivent inclure des catégories avec des résultats correspondants.

source: Search results should include entries with matching categories.
fr: Les résultats de la recherche doivent inclure les entrées dont les catégories correspondent.

source: Search results should include entries with matching product attributes.
fr: Les résultats de la recherche doivent inclure les entrées dont les attributs de produit correspondent.

source: Search results should include entries with matching tags.
fr: Les résultats de la recherche doivent inclure les entrées dont les balises correspondent.

source: Search results should include matches in SKU.
fr: Les résultats de la recherche doivent inclure les correspondances dans SKU.

source: Search results should include matches in contents.
fr: Les résultats de la recherche doivent inclure les correspondances dans le contenu.

source: Search results should include matches in excerpts.
fr: Les résultats de la recherche devraient inclure des correspondances dans les extraits.

source: Search results should include matching titles.
fr: Les résultats de la recherche doivent inclure les titres correspondants.

source: Search terms that are shorter will only produce matches if the exact term is found.
fr: Les termes de recherche plus courts ne produiront des résultats que si le terme exact est trouvé.

source: Searches
fr: Recherches

source: Searches are quicker for exact matches and take a bit longer for similar words &ndash; those that start with the search term.
fr: Les recherches sont plus rapides pour les correspondances exactes et prennent un peu plus de temps pour les mots similaires &ndash; ceux qui commencent par le terme recherché.

source: Security
fr: Sécurité

source: Select
fr: Sélectionner

source: Select the sidebar to which the assistant should add filter widgets.
fr: Sélectionnez la barre latérale à laquelle l'assistant doit ajouter des widgets de filtre.

source: Selected attribute term name.
fr: Nom de terme d'attribut sélectionné.

source: Set
fr: Définir

source: Set image
fr: Régler l’image

source: Settings
fr: Paramètres

source: Setup
fr: Configuration

source: Several live filtering facilities help your visitors to find the desired products quickly.
fr: Plusieurs fonctions de filtrage en direct aident vos visiteurs à trouver rapidement les produits souhaités.

source: Shall we make it easy for your customers and add live filters to your shop pages right now?
fr: Devrions nous faciliter la tâche de vos clients en ajoutant dès maintenant des filtres en direct aux pages de votre boutique?

source: Shipping class ID.
fr: ID de la classe d’expédition.

source: Shipping class slug.
fr: Identifiant de la classe d’expédition.

source: Shorten Titles and Descriptions
fr: Raccourcir les titres et les descriptions

source: Show
fr: Afficher

source: Show Add to Cart
fr: Afficher Ajouter au panier

source: Show Names
fr: Noms de spectacle

source: Show Parent Names
fr: Afficher les Noms des Parents

source: Show Parent Thumbnails
fr: Afficher les Miniatures des Parents

source: Show Thumbnails
fr: Afficher les miniatures

source: Show a link that leads to search results when there are more results than the limit.
fr: Afficher un lien qui mène aux résultats de la recherche lorsqu'il y a plus de résultats que la limite fixée.

source: Show a product thumbnail for each result.
fr: Afficher une vignette du produit pour chaque résultat.

source: Show a submit button along with the search field.
fr: Affichez un bouton d'envoi en même temps que le champ de recherche.

source: Show a submit button.
fr: Afficher un bouton d'envoi.

source: Show category matches
fr: Afficher les matchs de catégorie

source: Show descriptions
fr: Afficher les descriptions

source: Show expanders
fr: Afficher les expanseurs

source: Show heading
fr: Afficher l’en-tête

source: Show input fields
fr: Afficher les champs de saisie

source: Show more
fr: Voir plus

source: Show names
fr: Afficher les noms

source: Show on shop pages only
fr: Afficher uniquement sur les pages de la boutique

source: Show only if any products are in stock
fr: Afficher uniquement si des produits sont disponibles

source: Show only if any products are on sale
fr: Afficher uniquement si des produits sont en vente

source: Show only if any products have a rating
fr: Afficher seulement si des produits ont un classement

source: Show prices
fr: Afficher les prix

source: Show product counts
fr: Afficher le nombre de produits

source: Show product prices.
fr: Afficher les prix des produits.

source: Show product thumbnails
fr: Afficher les miniatures de produit

source: Show results for queries that matched no products
fr: Afficher les résultats des requêtes qui ne correspondent à aucun produit

source: Show results for queries that matched products
fr: Afficher les résultats des requêtes qui correspondent à des produits

source: Show results for queries that matched products or not
fr: Afficher les résultats des requêtes qui correspondent ou non à des produits

source: Show short product descriptions.
fr: Affichez de courtes descriptions de produits.

source: Show slider
fr: Afficher le slider

source: Show the ancestor hierarchy
fr: Afficher la hiérarchie des ancêtres

source: Show the catalog order dropdown.
fr: Afficher la liste déroulante d'ordre du catalogue.

source: Show the index status in the Admin Bar
fr: Afficher l’état de l’index dans la barre d’administration

source: Show the names of attribute terms.
fr: Afficher les noms des termes d'attributs.

source: Show the names of the parent terms.
fr: Affiche les noms des termes parents.

source: Show the number of matching products.
fr: Afficher le nombre de produits correspondants.

source: Show the pagination.
fr: Afficher la pagination.

source: Show the parent navigation
fr: Afficher la navigation parent

source: Show the prefix.
fr: Afficher le préfixe.

source: Show the suffix.
fr: Afficher le suffixe.

source: Show the thumbnails for attribute terms.
fr: Afficher les vignettes pour les termes d'attributs.

source: Show thumbnails
fr: Afficher les miniatures

source: Show thumbnails for selected
fr: Afficher les vignettes de la sélection

source: Show/hide search results when the search input field gains/loses focus.
fr: Afficher/masquer les résultats de la recherche lorsque le champ de saisie de la recherche devient/perd le focus.

source: Showing the single result
fr: Voici le seul résultat

# with first and last result
source: Showing the single result
fr: Voici le seul résultat

source: Shown when active
fr: Affiché lorsqu'il est actif

source: Shows if backorders are allowed.
fr: Indique si les commandes en réassorts sont autorisés.

source: Shows if the product can be bought.
fr: Indique si le produit peut être acheté.

source: Shows if the product is on backordered.
fr: Affiche si le produit est en réapprovisionnement.

source: Shows if the product is on sale.
fr: Indique si le produit est en promotion.

source: Shows if the product need to be shipped.
fr: Indique si le produit doit être expédié.

source: Shows if the product needs to be configured before it can be bought.
fr: Indique si le produit doit être configuré avant de pouvoir être acheté.

source: Shows whether or not the product shipping is taxable.
fr: Affiche si la livraison du produit est taxable ou non.

source: Sidebar
fr: Barre latérale

source: Similar matches produce more search results when the length of the search terms is at or above the treshold.
fr: Les correspondances similaires produisent davantage de résultats de recherche lorsque la longueur des termes recherchés est égale ou supérieure au seuil.

source: Size
fr: Taille

# woocommerce-product-search
source: Size of cache files
fr: Taille des fichiers de cache

source: Sizing
fr: Dimensionnement

source: Slider
fr: Glissière

source: Slug
fr: Identifiant

source: Sort by average rating
fr: Tri par notes moyennes

source: Sort by newness
fr: Trier par nouveauté

source: Sort by popularity
fr: Trier par popularité

source: Sort by price: high to low
fr: Tri par tarif décroissant

source: Sort by price: low to high
fr: Tri par tarif croissant

source: Sort order.
fr: Ordre de tri.

source: Sort products by indicated option.
fr: Triez les produits selon l’option indiquée.

source: Sort terms by indicated option.
fr: Trier les termes par l’option indiquée.

source: Specify a number of bytes.
fr: Spécifiez un nombre d’octets.

source: Specify the number of bytes or a percentage of the total storage space.
fr: Spécifiez le nombre d’octets ou un pourcentage de l’espace de stockage total.

source: Standard Product Search
fr: Recherche standard de produits

source: Standard Stylesheet
fr: Feuille de style standard

source: Start
fr: Début

source: Start date of sale price, as GMT.
fr: Date de début du prix promo, format GMT.

source: Start date of sale price, in the site's timezone.
fr: Date de début du prix promo, fuseau horaire du site.

source: Start indexing &hellip;
fr: Commencer l’indexation &hellip;

source: Starts
fr: Début

source: Statistics
fr: Statistiques

source: Status
fr: Statut

source: Stock management at product level.
fr: Gestion du stock au niveau produit.

source: Stock quantity.
fr: Quantité en stock.

source: Stop
fr: Arrêter

source: Stop indexing &hellip;
fr: Arrêtez l’indexation &hellip;

source: Stopped
fr: Arrêté

# index status display
source: Stopped
fr: Arrêté

source: Stopped on iteration %d to avoid PHP memory issues.
fr: S'est arrêté à l'itération %d pour éviter les problèmes de mémoire de PHP.

source: Stopped on iteration %d to avoid reaching the maximum execution time for PHP.
fr: Arrêtée à l'itération %d pour éviter d'atteindre le temps d'exécution maximal de PHP.

# storage status display
source: Storage
fr: Espace

# storage status display
source: Storage space information is not available
fr: Les informations sur l’espace de stockage ne sont pas disponibles

# storage status display
source: Storage space is exhausted
fr: L’espace de stockage est épuisé

source: Submit a rating
fr: Soumettre une évaluation

source: Submit button
fr: Bouton Envoyer

source: Submit button label
fr: Label du bouton d'envoi

source: Suffix
fr: Suffixe

source: Tag ID.
fr: ID de l’étiquette.

source: Tag name.
fr: Nom d'étiquette.

source: Tag slug.
fr: Identifiant d'étiquette.

source: Tags
fr: Étiquettes

source: Tax class.
fr: Classe de taxe.

source: Tax status.
fr: État de la TVA.

source: Term archive URL.
fr: URL de l’archive de termes.

source: Term description.
fr: Description du terme.

source: Term name.
fr: Nom du terme.

source: Term order
fr: Ordre du terme

source: Term slug.
fr: Slug du terme.

source: Term taxonomy.
fr: Taxonomie des termes.

source: Terms
fr: Termes

source: Terms from 10th level
fr: Termes à partir du 10ème niveau

source: Terms from 25th level
fr: Termes du 25ème niveau

source: Terms from 2nd level
fr: Termes à partir du 2ème niveau

source: Terms from 3rd level
fr: Termes à partir du 3ème niveau

source: Terms from 4th level
fr: Termes à partir du 4ème niveau

source: Terms from 5th level
fr: Termes à partir du 5ème niveau

source: Terms from 6th level
fr: Termes à partir du 6ème niveau

source: Terms from 7th level
fr: Termes à partir du 7ème niveau

source: Terms from 8th level
fr: Termes à partir du 8ème niveau

source: Terms from 9th level
fr: Termes à partir du 9ème niveau

source: Terms from the 10th level
fr: Termes à partir du 10ème niveau

source: Terms from the 25th level
fr: Termes à partir du 25ème niveau

source: Terms from the 2nd level
fr: Termes à partir du 2ème niveau

source: Terms from the 3rd level
fr: Termes à partir du 3ème niveau

source: Terms from the 4th level
fr: Termes à partir du 4ème niveau

source: Terms from the 5th level
fr: Termes à partir du 5ème niveau

source: Terms from the 6th level
fr: Termes à partir du 6ème niveau

source: Terms from the 7th level
fr: Termes à partir du 7ème niveau

source: Terms from the 8th level
fr: Termes à partir du 8ème niveau

source: Terms from the 9th level
fr: Termes à partir du 9ème niveau

source: Terms to exclude
fr: Termes à exclure

source: Terms to include
fr: Termes à inclure

source: Test the current configuration with this field &hellip;
fr: Testez la configuration actuelle avec ce champ &hellip;

source: Text for no selection
fr: Texte pour l'absence de sélection

source: The <strong>Search</strong> section in the <strong>Help</strong> tab above provides a brief overview.
fr: La section de <strong>Recherche</strong> dans l’onglet <strong>Aide</strong> ci-dessus donne un bref aperçu.

source: The HTML element used to contain the heading text.
fr: L'élément HTML utilisé pour contenir le texte de l'en-tête.

source: The Object Cache stores data in memory, or uses other mechanisms provided by cache plugins.
fr: Le Cache d’Objets stocke les données en mémoire ou utilise d’autres mécanismes fournis par les plugins de cache.

source: The PHP Internationalization extension (%s) is enabled.
fr: L’extension PHP Internationalization (%s) est activée.

source: The PHP Internationalization extension (%s) is not enabled.
fr: L’extension PHP Internationalization (%s) n’est pas activée.

source: The PHP Multibyte String extension (%s) is enabled.
fr: L’extension PHP Multibyte String (%s) est activée.

source: The PHP Multibyte String extension (%s) is not enabled.
fr: L’extension PHP Multibyte String (%s) n’est pas activée.

source: The PHP function %s is not available
fr: La fonction PHP %s n’est pas disponible

source: The Transitory Cache stores data in memory.
fr: Le Cache Transitoire stocke les données en mémoire.

source: The WooCommerce Product Search plugin is configured to delete its data on deactivation.
fr: Le plugin WooCommerce Product Search est configuré pour supprimer ses données à la désactivation.

source: The advanced Product Search Field automatically replaces the standard field when possible.
fr: Le champ de recherche avancée de produits remplace automatiquement le champ standard lorsque cela est possible.

source: The advanced Product Search Field will replace the standard product search field where possible.
fr: Le champ de recherche avancée de produits remplacera le champ de recherche de produits standard dans la mesure du possible.

source: The advanced product search field that can replace the standard search is also available as a block, widget and shortcode:
fr: Le champ de recherche avancée de produits qui peut remplacer la recherche standard est également disponible sous forme de bloc, de widget et de shortcode:

source: The alternative text displayed in the heading when there are no results.
fr: Le texte alternatif affiché dans l'en-tête lorsqu'il n'y a pas de résultats.

source: The assistant will propose to add unused filters and select them for you by default.
fr: L'assistant vous proposera d'ajouter les filtres non utilisés et les sélectionnera pour vous par défaut.

source: The cache configuration is determined by the %1$s%2$s%3$s constant.
fr: La configuration du cache est déterminée par la constante %1$s%2$s%3$s.

source: The cache directory is not available.
fr: Le répertoire de cache n’est pas disponible.

source: The database update will run in the background and may take a while.
fr: La mise à jour de la base de données s'exécutera en arrière-plan et peut prendre un certain temps.

source: The date the image was created, as GMT.
fr: Date de création de l’image, format GMT.

source: The date the image was created, in the site's timezone.
fr: La date à laquelle l’image a été créée, en fuseau horaire du site.

source: The date the image was last modified, as GMT.
fr: Date de la dernière modification de l’image, format GMT.

source: The date the image was last modified, in the site's timezone.
fr: La date à laquelle l’image a été modifiée, en fuseau horaire du site.

source: The date the product was created, as GMT.
fr: Date de création du produit, format GMT.

source: The date the product was created, in the site's timezone.
fr: La date à laquelle le produit a été créé, en fuseau horaire du site.

source: The date the product was last modified, as GMT.
fr: Date de la dernière modification du produit, format GMT.

source: The date the product was last modified, in the site's timezone.
fr: La date à laquelle le produit a été modifié, en fuseau horaire du site.

source: The delay until the search starts after the user stops typing (in milliseconds, minimum %d).
fr: Le délai avant que la recherche ne commence après que l'utilisateur ait arrêté de taper (en millisecondes, minimum %d).

source: The following weights determine the relevance of matches in the product title, excerpt, content, tags, categories, attributes and SKU.
fr: Les pondérations suivantes déterminent la pertinence des correspondances dans le titre, l'extrait, le contenu, les balises, les catégories, les attributs et l'UGS du produit.

source: The index has been cleared and is being rebuilt.
fr: L'index a été effacé et est en cours de reconstruction.

source: The index is being rebuilt &hellip;
fr: L’indice est en cours de reconstruction &hellip;

source: The index is building.
fr: L'indice se construit.

source: The indexer is running once &hellip;
fr: L’indexeur est en cours d’exécution une fois &hellip;

source: The indexer is running once.
fr: L'indexeur fonctionne une fois.

source: The indexer is running.
fr: L'indexeur fonctionne.

source: The indexer is starting &hellip;
fr: L’indexeur commence &hellip;

source: The indexer is stopped.
fr: L'indexeur est arrêté.

source: The indexer is stopping &hellip;
fr: L’indexeur s’arrête &hellip;

source: The indexer will check for new entries periodically every indicated number of seconds, once all entries have been indexed.
fr: L'indexeur vérifiera périodiquement les nouvelles entrées toutes les secondes indiquées, une fois que toutes les entrées auront été indexées.

source: The indexer will process entries first as indicated.
fr: L'indexeur traitera d'abord les entrées comme indiqué.

source: The indexer will process unindexed entries periodically every indicated number of seconds, while there are unprocessed entries.
fr: L'indexeur traitera les entrées non indexées périodiquement, toutes les secondes indiquées, tant qu'il y aura des entrées non traitées.

source: The indexer will try to process as many entries on each work cycle.
fr: L'indexeur essaiera de traiter autant d'entrées que possible à chaque cycle de travail.

source: The levels included in the hierarchy of terms can be unlimited, include only those at the root or include root terms up to so many levels of child terms.
fr: Les niveaux inclus dans la hiérarchie des termes peuvent être illimités, inclure uniquement ceux de la racine ou inclure les termes de la racine jusqu'à autant de niveaux de termes enfants.

source: The maximum number of characters shown in short descriptions.
fr: Le nombre maximum de caractères affichés dans les descriptions courtes.

source: The maximum number of characters shown in titles.
fr: Le nombre maximum de caractères affichés dans les titres.

source: The maximum number of words shown in short descriptions.
fr: Le nombre maximum de mots affichés dans les descriptions courtes.

source: The maximum number of words shown in titles.
fr: Le nombre maximum de mots affichés dans les titres.

source: The minimum number of characters required to start a search.
fr: Le nombre minimum de caractères requis pour lancer une recherche.

source: The number of results is capped by the limit.
fr: Le nombre de résultats est plafonné par la limite.
