Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-product-search/languages/woocommerce-product-search-*.po
Languages: fr

source: The placeholder text for the maximum amount field.
fr: Le texte de remplacement pour le champ du montant maximum.

source: The placeholder text for the minimum amount field.
fr: Le texte de remplacement pour le champ du montant minimum.

source: The placeholder text for the search field.
fr: Le texte de remplacement pour le champ de recherche.

source: The product taxonomy (or taxonomies separated by comma) whose terms to retrieve for the current context.
fr: La taxonomie du produit (ou les taxonomies séparées par une virgule) dont les termes doivent être récupérés pour le contexte actuel.

source: The recording of live search data is currently deactivated and the search statistics presented here are not updated.
fr: L'enregistrement des données de recherche en direct est actuellement désactivé et les statistiques de recherche présentées ici ne sont pas mises à jour.

source: The results shown with the Product Search Field can have their titles and descriptions automatically shortened.
fr: Les titres et les descriptions des résultats affichés dans le Champ de Recherche de Produits peuvent être automatiquement raccourcis.

source: The search engine is already indexing your products to optimize search results for your visitors.
fr: Le moteur de recherche indexe déjà vos produits afin d'optimiser les résultats de recherche pour vos visiteurs.

source: The search weight of this product represents its relevance in product search results. Products with higher search weights appear first in search results.
fr: Le poids de recherche de ce produit représente sa pertinence dans les résultats de recherche de produits. Les produits ayant un poids de recherche élevé apparaissent en premier dans les résultats de recherche.

source: The selection indicated here takes precedence over terms to exclude.
fr: La sélection indiquée ici prévaut sur les termes à exclure.

source: The size defined here applies to the product thumbnails shown in the results of the Product Search Field.
fr: La taille définie ici s'applique aux vignettes de produits affichées dans les résultats du Champ de Recherche de Produits.

source: The sizes defined in this section determine the appearance of thumbnails used for product category, product tag and product attribute filters.
fr: Les tailles définies dans cette section déterminent l'apparence des vignettes utilisées pour les filtres de catégorie de produit, de balise de produit et d'attribut de produit.

source: The text displayed in the heading.
fr: Le texte affiché dans l'en-tête.

source: The text displayed when no particular entry is selected.
fr: Le texte affiché lorsqu'aucune entrée particulière n'est sélectionnée.

source: The text shown on the submit button.
fr: Le texte affiché sur le bouton d'envoi.

source: The text shown when no search results are obtained.
fr: Le texte affiché lorsqu'aucun résultat de recherche n'est obtenu.

source: The time limit is disabled with 0.
fr: La limite de temps est désactivée avec 0.

source: The weight of products and product categories can be modified individually, the computed sum of weights determines the relevance of a product in search results.
fr: Le poids des produits et des catégories de produits peut être modifié individuellement. La somme des poids calculés détermine la pertinence d'un produit dans les résultats de recherche.

source: The widget title.
fr: Titre du Widget.

source: The widgets will only display on relevant shop pages by default.
fr: Par défaut, les widgets ne s'afficheront que sur les pages pertinentes de la boutique.

source: There are no queries to show.
fr: Il n'y a pas de requêtes à montrer.

source: There are plenty of useful features and we highly recommend to have a look at the documentation for details.
fr: Il existe de nombreuses fonctionnalités utiles et nous vous recommandons vivement de consulter la documentation pour plus de détails.

source: These are used to look up products in fields.
fr: Ceux-ci sont utilisés pour rechercher des produits dans les champs.

source: These live filters update the products shown in your shop instantly, to include those that are related.
fr: Ces filtres en direct mettent à jour instantanément les produits affichés dans votre boutique, pour inclure ceux qui sont liés.

source: These settings are related to the Product Search Field and Product Filters.
fr: Ces paramètres sont liés au Champ de Recherche de Produits et aux filtres de produits.

source: This action cannot be reversed.
fr: Cette action ne peut être inversée.

source: This assistant helps you to add suitable live filters to your store.
fr: Cet assistant vous aide à ajouter des filtres en direct appropriés à votre magasin.

source: This assistant suggests all that are not already present in a sidebar.
fr: Cet assistant suggère tout ce qui n'est pas déjà présent dans une barre latérale.

source: This block is set to display on shop pages only, but this does not seem to be a shop page.
fr: Ce bloc est configuré pour s'afficher uniquement sur les pages de la boutique, mais cela ne semble pas être une page de la boutique.

source: This determines from which level of nesting the terms are expandable or up to which level they are always already expanded, showing child terms.
fr: Cela détermine à partir de quel niveau d'imbrication les termes sont extensibles ou jusqu'à quel niveau ils sont toujours déjà étendus, montrant les termes enfants.

source: This determines the minimum length of a search term for similar matches to be retrieved.
fr: Elle détermine la longueur minimale d'un terme de recherche pour que des correspondances similaires soient retrouvées.

source: This includes the removal of all search settings, search weights for products and terms and the associations of search thumbnail images with product categories, tags and attributes.
fr: Cela inclut la suppression de tous les paramètres de recherche, des pondérations de recherche pour les produits et les termes et des associations des vignettes de recherche avec les catégories, les balises et les attributs des produits.

source: This limit is disabled with 0.
fr: Cette limite est désactivée avec 0.

source: This month
fr: Ce mois

source: This option determines whether the size of entries is adjusted automatically or a uniform size is used.
fr: Cette option détermine si la taille des entrées est ajustée automatiquement ou si une taille uniforme est utilisée.

source: This option will delete ALL search settings and data when the WooCommerce Product Search extension is deactivated.
fr: Cette option supprimera TOUS les paramètres et données de recherche lorsque l'extension WooCommerce Product Search sera désactivée.

source: This provides the same functionality and options as the Product Search Field widget.
fr: Il offre les mêmes fonctionnalités et options que le widget Champ de Recherche de Produits.

source: This setting determines the relation between the size of thumbnails and the size of their terms.
fr: Ce paramètre détermine la relation entre la taille des vignettes et la taille de leurs termes.

source: Threshold
fr: Seuil

source: Thumbnail
fr: Miniature

source: Thumbnail sizing factor
fr: Facteur de taille des vignettes

source: Thumbnails
fr: Miniatures

source: Time limit per garbage-collection round, in seconds.
fr: Limite de temps par tournée de Garbage Collection, en secondes.

source: Title
fr: Titre

source: To get started quickly, simply choose the sidebar that seems most suitable.
fr: Pour commencer rapidement, il suffit de choisir la barre latérale qui semble la plus appropriée.

source: To record and view live search stats here, please activate this in the <a href="%s">General</a> settings.
fr: Pour enregistrer et afficher les statistiques de recherche en direct ici, veuillez activer cela dans les paramètres <a href="%s">généraux</a>.

source: Toggle the component
fr: Basculer le composant

source: Toggle the widget
fr: Basculer le widget

source: Top queries with results
fr: Principales requêtes avec résultats

source: Top queries without results
fr: Principales requêtes sans résultats

source: Uniform
fr: Uniforme

source: Unique identifier for the resource.
fr: Identifiant unique pour la ressource.

source: Unique identifier.
fr: Identifiant unique.

source: Unit
fr: Unité

source: Unlimited
fr: Illimité

source: Up to 10th level children
fr: Jusqu'aux enfants de 10e niveau

source: Up to 25th level children
fr: Jusqu'aux enfants de 25e niveau

source: Up to 2nd level children
fr: Jusqu'aux enfants de 2e niveau

source: Up to 3rd level children
fr: Jusqu'aux enfants de 3e niveau

source: Up to 4th level children
fr: Jusqu'aux enfants de 4e niveau

source: Up to 5th level children
fr: Jusqu'aux enfants de 5e niveau

source: Up to 6th level children
fr: Jusqu'aux enfants de 6e niveau

source: Up to 7th level children
fr: Jusqu'aux enfants de 7e niveau

source: Up to 8th level children
fr: Jusqu'aux enfants de 8e niveau

source: Up to 9th level children
fr: Jusqu'aux enfants de 9e niveau

source: Update
fr: Mettre à jour

source: Update the Address Bar
fr: Mettre à jour la barre d'adresse

source: Update the Document Title
fr: Mettre à jour le titre du document

source: Update the address bar of the browser based on the active filters.
fr: Mettez à jour la barre d'adresse du navigateur en fonction des filtres actifs.

source: Update the document title for the browser based on the active filters.
fr: Mettez à jour le titre du document pour le navigateur en fonction des filtres actifs.

source: Use accurate optimization
fr: Utiliser une optimisation précise

source: Use any number higher than 0 to limit the number of words or characters shown.
fr: Utilisez un nombre supérieur à 0 pour limiter le nombre de mots ou de caractères affichés.

source: Use image
fr: Utiliser l’image

source: Use inline styles
fr: Utiliser des styles en ligne

source: Use product short descriptions
fr: Utilisez des descriptions courtes des produits

source: Use the File Cache for high-performance persistent caching.
fr: Utilisez le Cache de Fichiers pour une mise en cache persistante hautes performances.

source: Use the Memcached high-performance, distributed memory object caching system.
fr: Utilisez le système de mise en cache d’objets mémoire distribuée hautes performances Memcached.

source: Use the Redis in-memory data structure store for high-performance caching.
fr: Utilisez le magasin de structures de données en mémoire Redis pour une mise en cache hautes performances.

source: Use the Transitory Cache.
fr: Utilisez le Cache Transitoire.

source: Use the WordPress Object Cache.
fr: Utilisez le Cache d’Objets WordPress.

source: Use the standard stylesheet
fr: Utilisez la feuille de style standard

source: Use weights
fr: Utiliser des poids

source: Used to exclude particular terms.
fr: Utilisé pour exclure des termes particuliers.

source: Used to show children of the indicated term only.
fr: Utilisé pour afficher uniquement les enfants du terme indiqué.

source: User Interface
fr: Interface Utilisateur

source: Username
fr: Nom d'Utilisateur

source: WPML Language Filter
fr: Filtre de langue WPML

# index status display
source: Warning
fr: Attention

# storage status display
source: Warning
fr: Attention

source: Warning!
fr: Attention!

source: We also welcome your suggestions through this channel.
fr: Vos suggestions sont également les bienvenues par ce biais.

source: We recommend to run the update during low traffic hours.
fr: Nous recommandons d'exécuter la mise à jour pendant les heures de faible trafic.

source: We recommend to use a live search filter, one category filter, one for prices and one for each product attribute that is used to offer product variations.
fr: Nous recommandons d'utiliser un filtre de recherche en direct, un filtre de catégorie, un filtre pour les prix et un filtre pour chaque attribut de produit utilisé pour proposer des variations de produit.

source: We're always here for you if you need help or have suggestions, just <a href="%s">ask</a>.
fr: Nous sommes toujours là pour vous si vous avez besoin d'aide ou si vous avez des suggestions, il suffit de <a href="%s">demander</a>.

source: Weights
fr: Poids

source: Weights can also be set for specific products and product categories.
fr: Les pondérations peuvent également être définies pour des produits spécifiques et des catégories de produits.

source: Welcome
fr: Bienvenue

source: Welcome to WooCommerce Product Search
fr: Bienvenue à WooCommerce Product Search

source: When set to 0, no minimum length is required for similar matches to be retrieved.
fr: Lorsqu'elle est définie sur 0, aucune longueur minimale n'est requise pour que des correspondances similaires soient récupérées.

source: Where 0 is indicated, no limit applies.
fr: Lorsque 0 est indiqué, aucune limite ne s'applique.

source: Whether the term matches the current search and filter context.
fr: Si le terme correspond au contexte de recherche et de filtrage actuel.

source: Whether to display the additional parent items based on the current context – this is displayed outside of the term hierarchy.
fr: Si vous souhaitez afficher les éléments parentaux supplémentaires en fonction du contexte actuel - ils sont affichés en dehors de la hiérarchie des termes.

source: Whether to include the full ancestor hierarchy based on the current context or only parents within context.
fr: Indique s'il faut inclure la hiérarchie complète des ancêtres en fonction du contexte actuel ou seulement les parents dans le contexte.

source: Whether to show expanders and retractors.
fr: S'il faut montrer les expanseurs et les rétracteurs.

source: Width
fr: Largeur

source: Width and height in pixels used for thumbnails displayed in product search results.
fr: Largeur et hauteur en pixels utilisées pour les vignettes affichées dans les résultats de recherche de produits.

source: With
fr: Avec

source: With 'Set', where a single term restricts the selection to itself or its children, related terms are not included.
fr: Dans le cas d'un 'Ensemble', lorsqu'un seul terme limite la sélection à lui-même ou à ses enfants, les termes connexes ne sont pas inclus.

source: Without
fr: Sans

source: WooCommerce Product Search &mdash; The live product category filter for your shop. It instantly updates the products displayed, according to the chosen categories.
fr: WooCommerce Product Search &mdash; Le filtre de catégories de produits en direct pour votre boutique. Il met instantanément à jour les produits affichés, en fonction des catégories choisies.

source: WooCommerce Product Search &mdash; The live product search filter for your shop. It updates the products displayed instantly, to show those that match the indicated search terms.
fr: WooCommerce Product Search &mdash; Le filtre de recherche de produits en direct pour votre boutique. Il met à jour les produits affichés instantanément, pour montrer ceux qui correspondent aux termes de recherche indiqués.

source: WooCommerce Product Search &mdash; The universal product attribute filter for your shop. Used with any product attribute, it instantly displays the products related to the chosen terms.
fr: WooCommerce Product Search &mdash; Le filtre universel d'attributs de produits pour votre boutique. Utilisé avec n'importe quel attribut de produit, il affiche instantanément les produits liés aux termes choisis.

source: WooCommerce Product Search &mdash; This conveniently clears all live filters in one go. It updates the products displayed instantly.
fr: WooCommerce Product Search &mdash; Cette fonction permet de supprimer tous les filtres en direct en une seule fois. Il met à jour les produits affichés instantanément.

source: WooCommerce Product Search &mdash; This is the live filter for products based on average ratings in your shop. It updates the products displayed instantly, showing products with an average rating as chosen or higher.
fr: WooCommerce Product Search &mdash; Il s'agit du filtre en direct pour les produits basés sur les évaluations moyennes dans votre boutique. Il met à jour les produits affichés instantanément, en montrant les produits dont l'évaluation moyenne est choisie ou supérieure.

source: WooCommerce Product Search &mdash; This is the live filter for products in stock in your shop. It updates the products displayed instantly, showing products in stock when the option is chosen.
fr: WooCommerce Product Search &mdash; Il s'agit du filtre en direct pour les produits disponibles dans votre boutique. Il met à jour les produits affichés instantanément, montrant les produits disponibles lorsque l'option est choisie.

source: WooCommerce Product Search &mdash; This is the live filter for products on sale in your shop. It updates the products displayed instantly, showing products on sale when the option is chosen.
fr: WooCommerce Product Search &mdash; Il s'agit du filtre en direct pour les produits en vente dans votre boutique. Il met à jour les produits affichés instantanément, montrant les produits en vente lorsque l'option est choisie.

source: WooCommerce Product Search &mdash; This is the live price filter for your shop. It updates the products displayed instantly, according to the desired price range.
fr: WooCommerce Product Search &mdash; C'est le filtre de prix en direct pour votre boutique. Il met à jour les produits affichés instantanément, en fonction de la fourchette de prix souhaitée.

source: WooCommerce Product Search &mdash; This is the live product tag filter for your shop. It updates the products shown instantly, to include those that are related to the selected tags.
fr: WooCommerce Product Search &mdash; Il s'agit du filtre de tags de produits en direct pour votre boutique. Il met à jour les produits affichés instantanément, pour inclure ceux qui sont liés aux balises sélectionnées.

source: WooCommerce Product Search &mdash; Your shop's instant product search field, it provides live results while you type.
fr: WooCommerce Product Search &mdash; Le champ de recherche de produits instantané de votre boutique, il fournit des résultats en direct pendant que vous tapez.

source: WooCommerce Product Search - Buffer %sK / %sK %s%% - Processing %ss / %ss %s%%
fr: WooCommerce Product Search - Buffer %sK / %sK %s%% - Traitement %ss / %ss %s%%

source: WooCommerce Product Search requires %s to be installed and active.
fr: WooCommerce Product Search nécessite %s d’être installé et actif.

source: WooCommerce Product Search requires a Database Update &hellip;
fr: WooCommerce Product Search nécessite une mise à jour de base de données &hellip;

source: WooCommerce Product Search: Invalid taxonomy/attribute specified for attribute filter: %1$s / %2$s
fr: Recherche de produits WooCommerce : Invalid taxonomy/attribute specified for attribute filter : %1$s / %2$s

source: Words in Descriptions
fr: Mots dans les descriptions

source: Words in Titles
fr: Mots dans les titres

source: Work Cycle
fr: Cycle de travail

source: Writing to the cache directory is not possible.
fr: Il n’est pas possible d’écrire dans le répertoire de cache.

source: Year
fr: Année

source: You can add all of them now or just some, you can always come back here or simply add them in the <a href="%s">Widgets</a> section yourself.
fr: Vous pouvez les ajouter tous maintenant ou seulement quelques-uns, vous pouvez toujours revenir ici ou simplement les ajouter vous-même dans la section <a href="%s">Widgets</a>.

source: You can adjust its settings in the <a href="%s">General</a> section.
fr: Vous pouvez ajuster ses paramètres dans la section <a href="%s">Général</a>.

source: You can adjust these settings in the <a href="%s">General</a> section.
fr: Vous pouvez ajuster ces paramètres dans la section <a href="%s">Général</a>.

source: You can customize and <a href="%s">control</a> them further as you will find them in the <a href="%s">Widgets</a> section.
fr: Vous pouvez les personnaliser et les <a href="%s">contrôler</a> davantage comme vous les trouverez dans la section <a href="%s">Widgets</a>.

source: You can use the <a href="%s">Assistant</a> to add filter widgets to your sidebars.
fr: Vous pouvez utiliser l'<a href="%s">Assistant</a> pour ajouter des widgets de filtre à vos barres latérales.

source: You must select a product attribute.
fr: Il faut sélectionner un attribut de produit.

source: Your customers will love your store for this &mdash; it helps them to find the right products quickly.
fr: Vos clients vont adorer votre boutique pour cette raison : elle les aide à trouver rapidement les bons produits.

source: Your rating helps us to provide you with an excellent product and commit to continuous improvement.
fr: Votre évaluation nous aide à vous fournir un excellent produit et à nous engager dans une démarche d'amélioration continue.

source: always produce any similar matches
fr: produisent toujours des correspondances similaires

source: at least %d for similar terms
fr: au moins %d pour les termes similaires

source: characters
fr: caractères

source: entries
fr: entrées

source: inherit
fr: hériter

source: more &hellip;
fr: plus &hellip;

source: seconds
fr: secondes

source: unspecified
fr: non renseigné
