Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-product-search/languages/woocommerce-product-search-*.po
Languages: fr

source: If enabled, terms without a search filter image will show a default placeholder thumbnail image.
fr: Si cette option est activée, les termes sans image de filtre de recherche afficheront une vignette par défaut.

source: If enabled, the HTML response for filter requests is optimized by removing unnecessary elements.
fr: Si cette option est activée, la réponse HTML pour les demandes de filtrage est optimisée en supprimant les éléments inutiles.

source: If enabled, the current choice of product filters can affect the choices offered for products, product categories, product tags and product attributes presented more broadly, beyond the facilities provided by the extension.
fr: S'il est activé, le choix actuel des filtres de produits peut affecter les choix proposés pour les produits, les catégories de produits, les balises de produits et les attributs de produits présentés plus largement, au-delà des possibilités offertes par l'extension.

source: If enabled, the query times for search terms will be logged. <a href="https://codex.wordpress.org/Debugging_in_WordPress">Debugging</a> must be enabled for query times to be recorded in the log.
fr: Si cette option est activée, les délais de requête pour les termes de recherche seront enregistrés. <a href="https://codex.wordpress.org/Debugging_in_WordPress">Le débogage</a> doit être activé pour que les temps de requête soient enregistrés dans le journal.

source: If enabled, the relevance in product search results is enhanced by taking weights into account.
fr: Si elle est activée, la pertinence des résultats de la recherche de produits est renforcée en tenant compte des poids.

source: If enabled, the thumbnail images are cropped to match the dimensions exactly. Otherwise the thumbnails will be adjusted in size while matching the aspect ratio of the original image.
fr: Si elle est activée, les images miniatures sont rognées pour correspondre exactement aux dimensions. Sinon, les vignettes seront ajustées en taille tout en correspondant au rapport d'aspect de l'image originale.

source: If enabled, the visitor can use the cursor keys to navigate through the search results and visit a search result link by pressing the Enter key.
fr: Si cette option est activée, le visiteur peut utiliser les touches du curseur pour naviguer dans les résultats de la recherche et consulter un lien de résultat de recherche en appuyant sur la touche ENTER.

source: If it makes sense within the context of your store, you can also add a filter for product tags.
fr: Si elle est logique dans le contexte de votre magasin, vous pouvez également ajouter un filtre pour les étiquettes de produit.

source: If managing stock, this controls if backorders are allowed.
fr: Si vous gérez le stock, cela détermine si les commandes en réassort sont autorisées.

source: If necessary, you can trigger the indexer manually here &hellip;
fr: Si nécessaire, vous pouvez déclencher l’indexeur manuellement ici &hellip;

source: If terms to include are indicated, the selection indicated here is fully overridden.
fr: Si des conditions à inclure sont indiquées, la sélection indiquée ici est entièrement annulée.

source: If the Enter key is not inhibited, a normal product search is requested when the visitor presses the Enter key in the search field.
fr: Si la touche Entrée n'est pas inhibée, une recherche normale de produits est demandée lorsque le visiteur appuie sur la touche Entrée dans le champ de recherche.

source: If the index is not completing automatically, click the "Run" button to run the indexer once.
fr: Si l'indexation ne se termine pas automatiquement, cliquez sur le bouton "Run" pour exécuter l'indexeur une fois.

source: If the indexer is stopped while there are remaining entries left unprocessed, search results will not include all products.
fr: Si l'indexeur est arrêté alors qu'il reste des entrées non traitées, les résultats de la recherche ne comprendront pas tous les produits.

source: If the product is downloadable.
fr: Si le produit est téléchargeable.

source: If the product is virtual.
fr: Si le produit est virtuel.

source: If this option is enabled, status information is displayed in the Admin Bar until the index is completed.
fr: Si cette option est activée, les informations d’état s’affichent dans la barre d’administration jusqu’à ce que l’index soit terminé.

source: If this option is enabled, the inline styles are used when the Product Search Field or Product Filters are displayed.
fr: Si cette option est activée, les styles en ligne sont utilisés lorsque le Champ de Recherche de Produits ou les filtres de produits sont affichés.

source: If this option is enabled, the standard stylesheet is loaded when the Product Search Field or Product Filters are displayed.
fr: Si cette option est activée, la feuille de style standard est chargée lorsque le Champ de Recherche de Produits ou les filtres de produits sont affichés.

source: If you are going to use this option, NOW would be a good time to make a backup of your site and its database.
fr: Si vous comptez utiliser cette option, c'est le moment de faire une sauvegarde de votre site et de sa base de données.

source: If you would rate any aspect below 5 stars, please %1$slet us know%2$s before you submit your rating, so we can improve it.
fr: Si vous attribuez à un aspect une note inférieure à 5 étoiles, veuillez nous le %1$sfaire savoir%2$s avant de soumettre votre évaluation, afin que nous puissions l'améliorer.

source: If you would rate any aspect below 5 stars, please let us know before you submit your rating so we can improve it.
fr: Si vous attribuez à un aspect une note inférieure à 5 étoiles, veuillez nous le faire savoir avant de soumettre votre évaluation afin que nous puissions l'améliorer.

source: Image ID.
fr: ID de l’image.

source: Image URL.
fr: URL de l’image.

source: Image alternative text.
fr: Texte alternatif de l’image.

source: Image name.
fr: Nom de l’image.

source: In this context, &ndash;similar&ndash; means words starting with the search term.
fr: Dans ce contexte, &ndash;similaire&ndash; désigne les mots commençant par le terme recherché.

source: Include corresponding products.
fr: Incluez les produits correspondants.

source: Include corresponding terms from product taxonomies.
fr: Incluez les termes correspondants des taxonomies de produits.

source: Include featured data for corresponding products.
fr: Incluez les données en vedette pour les produits correspondants.

source: Include price data for corresponding products.
fr: Inclure les données de prix des produits correspondants.

source: Include ratings data for corresponding products.
fr: Inclure les données d’évaluation des produits correspondants.

source: Include route data for the request.
fr: Incluez les données d’itinéraire pour la demande.

source: Include sale data for corresponding products.
fr: Incluez les données de promotion des produits correspondants.

source: Include stock data for corresponding products.
fr: Incluez les données de stock des produits correspondants.

source: Include variations
fr: Inclure les variations

source: Index entries in this order
fr: Les entrées de l'index dans cet ordre

source: Indexed
fr: Indexé

source: Indexer
fr: Indexeur

source: Indexing is an automated process which is usually free of manual intervention.
fr: L'indexation est un processus automatisé qui ne nécessite généralement aucune intervention manuelle.

source: Info Container
fr: Récipient Info

source: Inhibit form submission
fr: Empêcher la soumission de formulaires

source: Inhibit form submission via the Enter key
fr: Interdire la soumission de formulaires par la touche Entrée

source: Inline
fr: En ligne

source: Inline Styles
fr: Styles en ligne

source: Inline style of the surrounding container.
fr: Style en ligne du conteneur qui l'entoure.

source: Inline styles
fr: Styles en ligne

source: Input the ID, slug or name of the term or use {current} to show children of the current term.
fr: Saisissez l'ID, le slug ou le nom du terme ou utilisez {current} pour afficher les enfants du terme actuel.

source: Input the ID, slug or name of the terms, separated by comma.
fr: Entrez l'ID, le slug ou le nom des termes, séparés par une virgule.

source: It is designed to provide search results immediately, even while the indexing process continues in the background.
fr: Il est conçu pour fournir des résultats de recherche immédiatement, même si le processus d'indexation se poursuit en arrière-plan.

source: It just got easier &hellip; :)
fr: C'est devenu plus facile... :)

source: It will contain the widgets that your customers use to filter the products in your store.
fr: Il contiendra les widgets que vos clients utilisent pour filtrer les produits de votre boutique.

source: It will start to index your products to optimize search results for your visitors.
fr: Il commencera à indexer vos produits afin d'optimiser les résultats de recherche pour vos visiteurs.

source: Last
fr: Dernier

source: Last 7 days
fr: 7 derniers jours

source: Last month
fr: Mois dernier

source: Least recent first
fr: Le moins récent d'abord

source: Least recently modified first
fr: Le moins récemment modifié en premier

source: Leave empty to show blinker while waiting, input a number to limit the time in milliseconds, use 0 to disable it.
fr: Laissez vide pour afficher l'indicateur pendant l'attente, entrez un nombre pour limiter le temps en millisecondes, utilisez 0 pour le désactiver.

source: Leave empty to use internal limits.
fr: Laissez vide pour utiliser les limites internes.

source: Leave this empty to include all terms.
fr: Laissez ce champ vide pour inclure tous les termes.

source: Limit
fr: Limite

# Limit JSON product search results
source: Limit
fr: Limite

source: Limit JSON product search results
fr: Limiter les résultats de la recherche de produits en JSON

source: Limit results based on a maximum price.
fr: Limitez les résultats sur la base d’un prix maximum.

source: Limit results based on a minimum price.
fr: Limitez les résultats sur la base d’un prix minimum.

source: Limit results based on their visibility.
fr: Limitez les résultats en fonction de leur visibilité.

source: Limit results based on whether they are featured.
fr: Limitez les résultats selon qu’ils sont mis en avant ou non.

source: Limit results based on whether they are in stock, out of stock or available on backorder.
fr: Limitez les résultats selon qu’ils sont en stock, en rupture de stock ou disponibles en rupture de stock.

source: Limit results based on whether they are on sale or not on sale.
fr: Limitez les résultats selon qu’ils sont en promotion ou non.

source: Limit results to those related to terms.
fr: Limitez les résultats à ceux liés aux termes.

source: Limit the maximum number of category results shown.
fr: Limiter le nombre maximum de résultats de catégories affichés.

source: Limit the maximum number of results shown.
fr: Limiter le nombre maximum de résultats affichés.

source: Limit the results by post status.
fr: Limitez les résultats par statut de publication.

source: Limit to a maximum number of results.
fr: Limiter le nombre maximum de résultats affichés.

source: Limits the number of terms shown, leave empty for unlimited entries.
fr: Limite le nombre de termes affichés, laissez vide pour des entrées illimitées.

source: Limits the number of terms shown.
fr: Limite le nombre de termes affichés.

source: List
fr: Liste

source: List of attributes.
fr: Liste d'attributs.

source: List of available term names of the attribute.
fr: Liste des noms de terme disponibles de l'attribut.

source: List of brands.
fr: Liste des marques.

source: List of categories.
fr: ﻿Liste de catégories.

source: List of cross-sell products IDs.
fr: Liste des IDs de produits de vente croisée.

source: List of downloadable files.
fr: Liste de fichiers téléchargeables.

source: List of grouped products ID.
fr: Liste des ID des groupes de produits.

source: List of images.
fr: Liste d’images.

source: List of related products IDs.
fr: Liste des IDs de produits en relation.

source: List of tags.
fr: Liste des étiquettes.

source: List of up-sell products IDs.
fr: Liste des IDs des produits de montée en gamme.

source: List of variations IDs.
fr: Liste des IDs de variations.

source: Live search statistics are available in the <a href="%s">Search</a> section of the reports.
fr: Les statistiques de recherche en direct sont disponibles dans la section <a href="%s">Recherche</a> des rapports.

source: Locking in the cache directory fails.
fr: Le verrouillage dans le répertoire de cache échoue.

source: Log main query times
fr: Enregistrer les temps de requête principaux

source: Logic
fr: Logique

source: Logs
fr: Journaux

source: Low Stock amount for the product.
fr: Faible quantité de stock pour le produit.

source: Manage
fr: Gérer

source: Many thanks for using %1$s%2$s%3$s!
fr: Merci beaucoup d’utiliser %1$s%2$s%3$s!

source: Maximum number of cache files
fr: Nombre maximal de fichiers de cache

source: Maximum placeholder
fr: Emplacement maximum

source: Maximum total size of cache files
fr: Taille totale maximale des fichiers de cache

source: Menu Order
fr: Ordre Menu

source: Menu order, used to custom sort products.
fr: Ordre du menu, utilisé pour le tri personnalisé des produits.

source: Menu order, used to custom sort terms.
fr: Ordre du menu, utilisé pour personnaliser les termes de tri.

source: Meta ID.
fr: ID méta.

source: Meta data.
fr: Métadonnées.

source: Meta key.
fr: Clé de la méta.

source: Meta value.
fr: Valeur de la méta.

source: Minimum free storage space
fr: Espace de stockage libre minimum

# storage status display
source: Minimum free storage space
fr: Espace de stockage libre minimum

source: Minimum one
fr: Minimum un

source: Minimum placeholder
fr: Emplacement minimum

source: Minimum word length to search for similar occurrences.
fr: Longueur minimale des mots pour rechercher des occurrences similaires.

source: Most recent first
fr: Le plus récent premier

source: Most recently modified first
fr: Première modification la plus récente

source: Move down
fr: Déplacer vers le bas

source: Move the &quot;%s&quot; cache down
fr: Déplacez le cache &quot;%s&quot; vers le bas

source: Move the &quot;%s&quot; cache up
fr: Déplacer le cache &quot;%s&quot; vers le haut

source: Move up
fr: Déplacer vers le haut

source: Name
fr: Nom

source: Name (numeric)
fr: Nom (numérique)

source: Navigable results
fr: Résultats navigables

source: New and updated content is normally indexed within seconds.
fr: Le contenu nouveau et mis à jour est normalement indexé en quelques secondes.

source: Next indexing cycle schedule
fr: Calendrier du prochain cycle d'indexation

source: No Search Filter Thumbnail Image
fr: Pas de filtre de recherche Image miniature

source: No caches
fr: Pas de caches

source: No queries found in range
fr: Aucune requête trouvée dans la gamme

source: No results
fr: Aucun résultat

source: None
fr: Aucun

source: Normally, you would not need to modify the values here or stop the indexing process.
fr: Normalement, vous ne devriez pas avoir à modifier les valeurs ici ou à arrêter le processus d'indexation.

source: Nothing to display yet, please review the settings.
fr: Rien à afficher pour le moment, veuillez revoir les paramètres.

source: Now you can use <a href="%s">Weights</a> to improve the relevance in product search results.
fr: Vous pouvez désormais utiliser les <a href="%s">pondérations</a> pour améliorer la pertinence dans les résultats de recherche de produits.

# woocommerce-product-search
source: Number of cache files
fr: Nombre de fichiers de cache

source: Number of columns used to display products.
fr: Nombre de colonnes utilisées pour afficher les produits.

source: Number of days until access to downloadable files expires.
fr: Nombre de jours jusqu'à l'expiration des accès aux fichiers téléchargeables.

source: Number of items per page
fr: Nombre d'éléments par page

source: Number of products displayed per page.
fr: Nombre de produits affichés par page.

source: Number of searches with matching results
fr: Nombre de recherches avec des résultats correspondants

source: Number of searches without matching results
fr: Nombre de recherches sans résultats correspondants

source: Number of terms
fr: Nombre de mandats

source: Number of times downloadable files can be downloaded after purchase.
fr: Nombre de fois que les fichiers téléchargeables peuvent être téléchargés après l'achat.

source: Offset results by as many.
fr: Décalez les résultats d’autant.

source: Omit terms which have no products that match the current context.
fr: Omettez les termes qui n’ont pas de produits correspondant au contexte actuel.

# product filter sale link
source: On Sale
fr: Promo

source: One entry
fr: Un message

source: One or more entries separated by comma.
fr: Une ou plusieurs entrées séparées par une virgule.

source: Optimization
fr: Optimisation

source: Optimize JSON product searches
fr: Optimiser les recherches de produits en JSON

source: Optimize REST API product searches
fr: Optimiser les recherches de produits dans l'API REST

source: Optimize back end product searches
fr: Optimiser les recherches de produits en arrière-plan

source: Optimize front end product searches
fr: Optimiser les recherches de produits en amont

source: Optimize responses for filter requests
fr: Optimiser les réponses aux demandes de filtrage

source: Optional note to send the customer after purchase.
fr: Note facultative à envoyer au client après l’achat.

source: Order
fr: Commande

source: Order ...
fr: Ordre ...

source: Order Container
fr: Récipient Ordre

source: Order by ...
fr: Ranger par ...

source: Order the results by the chosen property.
fr: Ordonnez les résultats en fonction de la propriété choisie.

source: Overview
fr: Aperçu

source: Page One
fr: Page 1

source: Pagination Container
fr: Conteneur de Pagination

source: Parent identifier.
fr: ID parent.

source: Parent term
fr: Terme parent

source: Password
fr: Mot de passe

source: Per Page
fr: Par Page

source: Placeholder
fr: Etiquette

source: Placeholder Image
fr: Image de Remplacement

source: Placeholder thumbnails
fr: Miniatures Espace réservé

source: Please always make sure that you obtain or renew this official extension through the only trusted source at <a href="%s">WooCommerce Product Search</a>.
fr: Veuillez toujours vous assurer que vous obtenez ou renouvelez cette extension officielle via la seule source de confiance de <a href="%s">WooCommerce Product Search</a>.

source: Please note that this will remove all indexes and create them from scratch.
fr: S'il vous plaît noter que cette action supprimera tous les index existants et les recréera à partir de zéro.

source: Please refer to the <a href="%s">WooCommerce Product Search</a> documentation pages for detailed information.
fr: Veuillez vous référer aux pages de documentation de <a href="%s">WooCommerce Product Search</a> pour des informations détaillées.

source: Please take a moment to <a href="%s">rate this extension</a> &mdash; this helps us to provide you with an excellent product and commit to continuous improvement.
fr: Veuillez prendre un moment pour <a href="%s">évaluer cette extension</a> &mdash; cela nous aide à vous fournir un excellent produit et à nous engager dans une amélioration continue.

source: Popularity
fr: Popularité

source: Prefix
fr: Préfixe

source: Present in &hellip;
fr: Présent dans &hellip;

source: Preview is approximate, some settings may not be reflected visually.
fr: L'aperçu est approximatif, certains paramètres peuvent ne pas être reflétés visuellement.

source: Price
fr: Prix

# product price filter heading
source: Price
fr: Prix

source: Price formatted in HTML.
fr: Prix formaté en HTML.

source: Process
fr: Processus

source: Product
fr: Produit

source: Product Brand
fr: Marque du Produit

source: Product Category
fr: Catégorie de Produit

source: Product Container
fr: Récipient de Produit

source: Product Filter &ndash; Attributes
fr: Filtre Produit &ndash; Attributs

source: Product Filter &ndash; Brands
fr: Filtre Produit &ndash; Marques

source: Product Filter &ndash; Categories
fr: Filtre Produit &ndash; Catégories

source: Product Filter &ndash; Price
fr: Filtre Produit &ndash; Prix

source: Product Filter &ndash; Products
fr: Filtre Produit &ndash; Produits

source: Product Filter &ndash; Rating
fr: Filtre Produit &ndash; Classement

source: Product Filter &ndash; Reset
fr: Filtre produit &ndash; Réinitialiser

source: Product Filter &ndash; Sale
fr: Filtre Produit &ndash; Vente

source: Product Filter &ndash; Search
fr: Filtre Produit &ndash; Recherche

source: Product Filter &ndash; Stock
fr: Filtre Produit &ndash; Stock

source: Product Filter &ndash; Tags
fr: Filtre Produit &ndash; Tags

source: Product Search Field
fr: Champ de Recherche de Produits

source: Product Search Field settings &hellip;
fr: Paramètres du Champ de Recherche de Produits &hellip;

source: Product Tag
fr: Étiquette de Produit

source: Product Thumbnails
fr: Vignettes produit

source: Product URL.
fr: URL du produit.

source: Product description.
fr: Description du produit.

source: Product dimensions.
fr: Dimensions du produit.

source: Product external URL. Only for external products.
fr: URL du produit externe. Uniquement pour les produits externes.

source: Product external button text. Only for external products.
fr: Texte du bouton du produit externe. Uniquement pour les produits externes.

source: Product height (%s).
fr: Hauteur du produit (%s).

source: Product length (%s).
fr: Longueur du produit (%s).

source: Product name.
fr: Nom du produit.

source: Product parent ID.
fr: ID du parent du produit.

source: Product regular price.
fr: Tarif régulier du produit.

source: Product sale price.
fr: Tarif de promotion.

source: Product search relevance.
fr: Pertinence de la recherche de produits.

source: Product short description.
fr: Description courte du produit.

source: Product slug.
fr: Identifiant du produit.

source: Product status (post status).
fr: État du produit (état de l'article).

source: Product type.
fr: Type de produit.

source: Product weight (%s).
fr: Poids du produit (%s).

source: Product width (%s).
fr: Largeur du produit (%s).

source: Products
fr: Produits

source: Products Container
fr: Récipient Produits

source: Products Header Container
fr: Conteneur d'en-tête de Produits

source: Products can match any of the chosen tags or must match all chosen tags.
fr: Les produits peuvent correspondre à n’importe laquelle des balises choisies ou doivent correspondre à toutes les balises choisies.

source: Products can match any of the chosen terms or must match all chosen terms.
fr: Les produits peuvent correspondre à n’importe laquelle des termes choisies ou doivent correspondre à toutes les termes choisies.

source: Provide sum of child counts for parent terms.
fr: Afficher les vignettes pour les termes parents.

source: Purge
fr: Effacer

source: Purge files and directories when flushing.
fr: Effacer les fichiers et les répertoires lors du vidage.

source: Queries
fr: Optimisation automatique sans aucune requête

source: Queries that contain &hellip;
fr: Requêtes qui contiennent &hellip;

source: Queries that exactly match &hellip;
fr: Requêtes qui correspondent exactement &hellip;

source: Queries that start with &hellip;
fr: Requêtes qui commencent par &hellip;

source: Query
fr: Requête

source: Query Report
fr: Rapport de requête

# product filter rating
source: Rated %d Stars
fr: Noté %d Étoiles

# product filter rating
source: Rated 1 Star &amp; Up
fr: Noté 1 Étoile &amp; Plus

source: Rating
fr: Évaluation
