Repository: hilalazmi45312/Github_action
Catalog: plugins/simple-xml-sitemap-generator/languages/simple-xml-sitemap-generator-*.po
Languages: de_ch

source: With this Plugin an XML Sitemap will be generated automatically.
de_ch: Mit diesem Plugin wird automatisch eine XML Sitemap generiert.

source: Installation Manual
de_ch: Installationsanleitung

source: At the first installation you just have to refresh or resave a post or page, and after that your xml file is generated.
de_ch: Bei der ersten Installation müssen Sie nur einen Beitrag oder eine Seite aktualisieren oder erneut speichern, und danach wird Ihre XML-Datei generiert.

source: new setting saved
de_ch: neue Einstellung gespeichert

source: Add WordPress post category to the Sitemap?
de_ch: WordPress-Beitragskategorie zur Sitemap hinzufügen?

source: No
de_ch: Nein

source: Yes
de_ch: Ja

source: Save
de_ch: Speichern

source: Exclude Post or Pages or WooCommerce Product?
de_ch: Blogbeitrag oder Seite oder Woocommerce Produkt ausschliessen von der xml sitemap??

source: You would to to prevent certain Posts or Pages or WooCommerce Product from being displayed in the xml sitemap?
de_ch: Du möchtest gewisse Beiträge, Seiten oder WooCommerce Produkte von der xml sitemap anzeige ausschliessen?

source: 1. Create new Custome Field
de_ch: 1. Erstelle ein neues <b>Eigenes Feld</b>

source: 2. enter the following text <b>sitemap</b> in the <b>Name</b> field
de_ch: 2. Gib im Feld <b>Name</b> den Wert <b>sitemap</b> ein

source: 3. enter the following text <b>no</b> in the <b>Value</b> field
de_ch: 3. Gib im Feld <b>Wert</b> den Wert <b>no</b> ein

source: 4. save this post or page or woocommerce product
de_ch: 4. speichere nun diesen Beitrag/Seite oder WooCommerce Produkt ab

source: 5. this post / page / or woocommerce product is no longer displayed in your xml sitemap
de_ch: 5. nun ist dieser Blogbeitrag / Seite oder Produkt nicht mehr in der xml sitemap sichtbar

source: Set sitemap priority value yourself
de_ch: Setzen Sie den Sitemap Priority Wert selbst

source: You want to set the priority value yourself in your posts or pages?
de_ch: Sie möchten den Sitemap Priority Wert in ihren Seiten oder Blogbeiträge selber setzen?

source: 3a. now you can add your priority value in the <b>Value</b> field.
de_ch: 3a. Nun können sie ihren gewünschten Priority Wert in das <b>Wert</b> Feld eingeben

source: Plugin recommendation
de_ch: Plugin-Empfehlung

source: if you need are looking for a seo plugin for your wordpress, then I recommend this plugin called "WP Smart SEO".
de_ch: Wenn Sie nach einem SEO-Plugin für Ihr WordPress suchen, dann empfehle ich dieses Plugin namens "WP Smart SEO".

source: Download:
de_ch: Herunterladen:

source: If you want to install google analytics (Universal and GA4), then I recommend this plugin "Quick Google Analytics".
de_ch: Wenn Sie Google Analytics (Universal und GA4) installieren möchten, dann empfehle ich dieses Plugin "Quick Google Analytics".

source: all 3 plugins work perfectly together
de_ch: Alle 3 Plugins arbeiten perfekt zusammen

source: This is the Simple XML Sitemap Generator Plugin for WordPress - created by
de_ch: Dies ist das Simple XML Sitemap Generator Plugin für WordPress - erstellt von

source: XML Sitemap creates an XML for use with Google and Yahoo (and Yes! Bing too). Just install it to your wordpress installation and let the plugin do his job. <a href="options-general.php?page=QWA_sxmlsg">Administration</a>
de_ch: XML Sitemap erstellt ein XML für die Verwendung mit Google und Yahoo (und Ja! Bing auch). Installieren Sie es einfach auf Ihrer Wordpress-Installation und lassen Sie das Plugin seinen Job machen. <a href="options-general.php?page=QWA_sxmlsg">Verwaltung</a>
