Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Select product attributes...
da_dk: Vælg produktattributter...
ja: 製品属性を選択...
nl_nl: Selecteer productkenmerken...
pt_br: Selecione os atributos do produto...

source: Sell %s at less price?
da_dk: Sælg %s til en lavere pris?
ja: を安く売る？
nl_nl: Verkoop %s tegen een lagere prijs?
pt_br: Vender %s por um preço menor?

source: Sell gift cards at less price?
da_dk: Sælge gavekort til en lavere pris?
ja: ギフトカードを安く売る？
nl_nl: Cadeaubonnen verkopen tegen een lagere prijs?
pt_br: Vender cartões-presente por um preço menor?

source: Sell or issue store credit / gift cards
da_dk: Sælge eller udstede butikskredit/gavekort
ja: ストアクレジット／ギフトカードの販売または発行
nl_nl: Winkelkrediet/cadeaukaarten verkopen of uitgeven
pt_br: Vender ou emitir cartões de crédito/presente da loja

source: Send
ja: 送信
nl_nl: Stuur
pt_br: Enviar

source: Send %s
ja: sを送信
nl_nl: Verstuur %s
pt_br: Enviar %s

source: Send an acknowledgement email to the purchaser. One email per customer.
da_dk: Send en bekræftelsesmail til køberen. Én e-mail pr. kunde.
ja: 購入者に確認メールを送信します。お客様1人につき1通。
nl_nl: Stuur een e-mail ter bevestiging naar de koper. Eén e-mail per klant.
pt_br: Enviar um e-mail de confirmação para o comprador. Um e-mail por cliente.

source: Send Coupon Form
da_dk: Send kupon-formular
ja: クーポン送信フォーム
nl_nl: Couponformulier verzenden
pt_br: Enviar formulário de cupom

source: Send coupon form
da_dk: Send kuponformular
ja: クーポンフォームの送信
nl_nl: Stuur couponformulier
pt_br: Enviar formulário de cupom

source: Send coupons on renewals?
da_dk: Send kuponer ved fornyelser?
ja: 更新時にクーポンを送る？
nl_nl: Coupons sturen bij verlengingen?
pt_br: Enviar cupons nas renovações?

source: Send Coupons to...
da_dk: Send kuponer til...
ja: クーポンを送る
nl_nl: Stuur Coupons naar...
pt_br: Enviar cupons para...

source: Send only one email instead of multiple emails when multiple coupons are generated per recipient.
da_dk: Send kun én e-mail i stedet for flere e-mails, når der genereres flere kuponer pr. modtager.
ja: 受信者ごとに複数のクーポンが生成された場合、複数のメールを送信する代わりに、1つのメールのみを送信します。
nl_nl: Stuur slechts één e-mail in plaats van meerdere e-mails als er meerdere coupons per ontvanger zijn gegenereerd.
pt_br: Envie apenas um e-mail em vez de vários e-mails quando vários cupons forem gerados por destinatário.

source: Send Store Credit
da_dk: Send butikskredit
ja: ストア・クレジットを送る
nl_nl: Winkelkrediet versturen
pt_br: Enviar crédito da loja

source: Send to
da_dk: Send til
ja: 送信先
nl_nl: Stuur naar
pt_br: Enviar para

source: Send to different people
da_dk: Send til forskellige personer
ja: さまざまな人に送る
nl_nl: Naar verschillende mensen sturen
pt_br: Enviar para pessoas diferentes

source: Send to me
da_dk: Send til mig
ja: 私に送る
nl_nl: Stuur naar mij
pt_br: Enviar para mim

source: Send to one person
da_dk: Send til én person
ja: 一人に送る
nl_nl: Naar één persoon sturen
pt_br: Enviar para uma pessoa

source: Sender
da_dk: Afsender
ja: 送信者
nl_nl: Afzender
pt_br: Remetente

source: sent
da_dk: sendt
ja: 送信
nl_nl: verzonden
pt_br: enviado

source: Set a maximum discount limit
da_dk: Indstil en maksimal rabatgrænse
ja: 割引の上限を設定する
nl_nl: Stel een maximale kortingslimiet in
pt_br: Definir um limite máximo de desconto

source: Setting
da_dk: Indstilling
ja: セッティング
nl_nl: Instelling
pt_br: Configuração

source: Setting "Enable the use of coupon codes" is disabled.
da_dk: Indstillingen "Aktivér brug af kuponkoder" er deaktiveret.
ja: クーポンコードの使用を有効にする」の設定が無効になっています。
nl_nl: De instelling "Het gebruik van couponcodes inschakelen" is uitgeschakeld.
pt_br: A configuração "Ativar o uso de códigos de cupom" está desativada.

source: Settings
da_dk: Indstillinger
ja: 設定
nl_nl: Instellingen
pt_br: Configurações

source: Shipment
da_dk: Forsendelse
ja: 出荷
nl_nl: Verzending
pt_br: Remessa

source: Shipping address
da_dk: Leveringsadresse
ja: 配送先住所
nl_nl: Verzendadres
pt_br: Endereço de entrega

source: shipping address
da_dk: leveringsadresse
ja: 発送先住所
nl_nl: afleveradres
pt_br: endereço de entrega

source: Shipping Locations
da_dk: Leveringssteder
ja: 発送場所
nl_nl: Verzendlocaties
pt_br: Locais de envio

source: Shipping methods
da_dk: Forsendelsesmetoder
ja: 配送方法
nl_nl: Verzendmethoden
pt_br: Métodos de envio

source: Shop now!
da_dk: Shop nu!
ja: 今すぐお買い求めください！
nl_nl: Nu winkelen!
pt_br: Compre agora!

source: Show coupons available to customers on their My Account > Coupons page %s
da_dk: Vis tilgængelige kuponer for kunder på siden Min konto &gt; Kuponer %s
ja: マイアカウント &gt; クーポン]ページで利用可能なクーポンを表示する %s
nl_nl: Toon coupons beschikbaar voor klanten op hun pagina Mijn account &gt; Coupons %s
pt_br: Mostrar cupons disponíveis para os clientes na página My Account &gt; Coupons %s

source: Show invalid or used coupons in My Account > Coupons %s
da_dk: Vis ugyldige eller brugte kuponer i Min konto &gt; Kuponer %s
ja: マイアカウント &gt; クーポン %sに無効または使用済みのクーポンを表示する
nl_nl: Toon ongeldige of gebruikte coupons in Mijn account &gt; Coupons %s
pt_br: Mostrar cupons inválidos ou usados em My Account &gt; Coupons %s

source: Show only valid coupons to your customer (if logged in) on cart, checkout & My Account page. Coupons can be applied with single click. So, no need to remember the coupon code or copy-pasting.
da_dk: Vis kun gyldige kuponer til dine kunder (hvis de er logget ind) i indkøbskurven, ved kassen og på siden Min konto. Kuponer kan anvendes med et enkelt klik. Så du behøver ikke at huske kuponkoden eller kopiere og indsætte den.
ja: 有効なクーポンのみをカート、チェックアウト、マイアカウントページに表示します。クーポンはシングルクリックで適用できます。クーポンコードを覚えたり、コピーペーストする必要はありません。
nl_nl: Toon alleen geldige coupons aan je klant (indien ingelogd) op de winkelwagen-, afreken- &amp; Mijn Account-pagina. Coupons kunnen met één klik worden toegepast. Je hoeft dus geen couponcode te onthouden of te kopiëren.
pt_br: Mostre apenas cupons válidos ao seu cliente (se estiver conectado) no carrinho, no checkout e na página My Account. Os cupons podem ser aplicados com um único clique. Portanto, não há necessidade de lembrar o código do cupom ou copiar e colar.

source: Show to everyone?
da_dk: Vise til alle?
ja: みんなに見せる？
nl_nl: Aan iedereen laten zien?
pt_br: Mostrar a todos?

source: Simplest method is by installing
da_dk: Den enkleste metode er at installere
ja: 最も簡単な方法は、インストールすることである。
nl_nl: De eenvoudigste methode is het installeren van
pt_br: O método mais simples é instalar

source: Singular name
da_dk: Navn i ental
ja: 単独名
nl_nl: Naam enkelvoud
pt_br: Nome no singular

source: Skipped
da_dk: Sprang over
ja: スキップ
nl_nl: Overgeslagen
pt_br: Ignorado

source: skipped
da_dk: sprunget over
ja: スキップ
nl_nl: overgeslagen
pt_br: pulado

source: Smart Coupon
da_dk: Smart kupon
ja: スマートクーポン
nl_nl: Slimme coupon
pt_br: Cupom inteligente

source: Smart Coupon's fields are broken?
da_dk: Er Smart Coupons felter i stykker?
ja: スマートクーポンのフィールドが壊れている？
nl_nl: Zijn de velden van Smart Coupon kapot?
pt_br: Os campos do cupom inteligente estão quebrados?

source: Smart Coupons
da_dk: Smarte kuponer
ja: スマートクーポン
nl_nl: Slimme coupons
pt_br: Cupons inteligentes

source: Smart Coupons - Acknowledgement email
da_dk: Smart Coupons - Bekræftelsesmail
ja: スマートクーポン - 受領確認メール
nl_nl: Smart Coupons - Bevestigingsmail
pt_br: Cupons inteligentes - E-mail de confirmação

source: Smart Coupons - Auto generated coupon email
da_dk: Smart Coupons - automatisk genereret kupon-e-mail
ja: スマートクーポン - 自動生成クーポンメール
nl_nl: Smart Coupons - E-mail met automatisch gegenereerde coupons
pt_br: Smart Coupons - E-mail de cupom gerado automaticamente

source: Smart Coupons - Combined auto generated coupons email
da_dk: Smart Coupons - Kombineret automatisk genereret kupon-e-mail
ja: スマートクーポン - 自動生成されたクーポンを組み合わせたEメール
nl_nl: Smart Coupons - Gecombineerde e-mail met automatisch gegenereerde coupons
pt_br: Smart Coupons - E-mails combinados de cupons gerados automaticamente

source: Smart Coupons enable coupons to become an automatic/interactive system.
da_dk: Smart Coupons gør det muligt at gøre kuponer til et automatisk/interaktivt system.
ja: スマート・クーポンは、クーポンを自動／インタラクティブ・システムにすることができる。
nl_nl: Smart Coupons maken van coupons een automatisch/interactief systeem.
pt_br: Os cupons inteligentes permitem que os cupons se tornem um sistema automático/interativo.

source: Smart Coupons has created a coupon's terms page (used during coupon printing) for you. Please edit it as required from
da_dk: Smart Coupons har oprettet en side med kuponvilkår (som bruges under udskrivning af kuponer) til dig. Rediger den venligst efter behov fra
ja: Smart Couponsでは、クーポンの利用規約ページ（クーポン印刷時に使用）を作成しました。必要に応じて
nl_nl: Smart Coupons heeft een couponvoorwaardenpagina (gebruikt tijdens het afdrukken van coupons) voor je gemaakt. Bewerk deze naar wens vanaf
pt_br: A Smart Coupons criou uma página de termos do cupom (usada durante a impressão do cupom) para você. Por favor, edite-a conforme necessário em

source: Smart Coupons is a powerful extension, built on top of WooCommerce coupons. It adds a new discount type - Store Credit - and advanced functionality to the default coupons.
da_dk: Smart Coupons er en kraftfuld udvidelse, der er bygget oven på WooCommerce-kuponer. Den tilføjer en ny rabattype - Store Credit - og avanceret funktionalitet til standardkuponerne.
ja: スマートクーポンは、WooCommerceクーポンの上に構築された強力な拡張機能です。デフォルトのクーポンに新しい割引タイプ - ストアクレジット - と高度な機能を追加します。
nl_nl: Smart Coupons is een krachtige extensie, gebouwd bovenop WooCommerce coupons. Het voegt een nieuw type korting - Store Credit - en geavanceerde functionaliteit toe aan de standaard coupons.
pt_br: O Smart Coupons é uma extensão avançada, desenvolvida com base nos cupons do WooCommerce. Ela adiciona um novo tipo de desconto - Store Credit - e funcionalidades avançadas aos cupons padrão.

source: Smart Coupons is not sending emails.
da_dk: Smart Coupons sender ikke e-mails.
ja: スマートクーポンはEメールを送信していない。
nl_nl: Smart Coupons verstuurt geen e-mails.
pt_br: O Smart Coupons não está enviando e-mails.

source: Smart Coupons related settings
da_dk: Smart Coupons-relaterede indstillinger
ja: スマートクーポン関連設定
nl_nl: Smart Coupons gerelateerde instellingen
pt_br: Configurações relacionadas aos Smart Coupons

source: Smart Coupons sends email only after order completion. So make sure that order complete email is enabled and sending. If enabled, then make sure all settings of coupons, products are in place. Also check by switching your theme.
da_dk: Smart Coupons sender kun e-mail, når ordren er gennemført. Så sørg for, at e-mail om afsluttet ordre er aktiveret og sendes. Hvis det er aktiveret, skal du sørge for, at alle indstillinger for kuponer og produkter er på plads. Tjek også ved at skifte tema.
ja: スマートクーポンは注文完了後にのみメールを送信します。そのため、注文完了メールが有効になっており、送信されていることを確認してください。有効になっている場合は、クーポン、商品の設定がすべて整っていることを確認してください。また、テーマを切り替えて確認してください。
nl_nl: Smart Coupons verstuurt alleen e-mails nadat de bestelling is voltooid. Zorg er dus voor dat e-mail na voltooiing van bestelling is ingeschakeld en wordt verzonden. Als dit is ingeschakeld, controleer dan of alle instellingen van coupons en producten zijn ingesteld. Controleer dit ook door van thema te veranderen.
pt_br: O Smart Coupons envia um e-mail somente após a conclusão do pedido. Portanto, certifique-se de que o e-mail de conclusão do pedido esteja ativado e sendo enviado. Se estiver ativado, verifique se todas as configurações de cupons e produtos estão corretas. Verifique também mudando seu tema.

source: Smart Coupons Settings
da_dk: Indstillinger for smarte kuponer
ja: スマートクーポンの設定
nl_nl: Instellingen slimme coupons
pt_br: Configurações de cupons inteligentes

source: Smart Coupons settings
da_dk: Indstillinger for smarte kuponer
ja: スマートクーポンの設定
nl_nl: Instellingen slimme coupons
pt_br: Configurações de cupons inteligentes

source: Smart Coupons uses hooks of Cart, Checkout & My Account page to display available coupons. If your theme is not using those hooks in cart, checkout & my-account template, coupons will not be displayed.
da_dk: Smart Coupons bruger kroge på siden Indkøbskurv, Kasse og Min konto til at vise tilgængelige kuponer. Hvis dit tema ikke bruger disse kroge i skabelonen for indkøbskurv, checkout og min konto, vises kuponerne ikke.
ja: スマートクーポンは、カート、チェックアウト、マイアカウントのフックを使用して、利用可能なクーポンを表示します。お使いのテーマがカート、チェックアウト、マイアカウントのテンプレートでこれらのフックを使用していない場合、クーポンは表示されません。
nl_nl: Smart Coupons gebruikt haken van de pagina Winkelwagen, Kassa &amp; Mijn account om beschikbare coupons weer te geven. Als je thema deze haken niet gebruikt in het winkelwagen-, afreken- &amp; mijn-account-sjabloon, worden de coupons niet weergegeven.
pt_br: O Smart Coupons usa ganchos das páginas Cart, Checkout e My Account para exibir os cupons disponíveis. Se o seu tema não estiver usando esses ganchos no carrinho, checkout e modelo my-account, os cupons não serão exibidos.

source: Smart Coupons: Restrictions
da_dk: Smarte kuponer: Begrænsninger
ja: スマートクーポン制限
nl_nl: Smart Coupons: Beperkingen
pt_br: Cupons inteligentes: Restrições

source: so far?
da_dk: indtil videre?
ja: ここまでは？
nl_nl: tot nu toe?
pt_br: até agora?

source: some products
da_dk: nogle produkter
ja: 一部製品
nl_nl: enkele producten
pt_br: alguns produtos

source: Some values required for $item_id & $item_key
da_dk: Nogle værdier kræves for $item_id &amp; $item_key
ja: item_idと$item_keyにはいくつかの値が必要です。
nl_nl: Enkele waarden vereist voor $item_id &amp; $item_key
pt_br: Alguns valores são necessários para $item_id e $item_key

source: Some values required for $post_id & $meta_key
da_dk: Nogle værdier kræves for $post_id &amp; $meta_key
ja: post_id と $meta_key にはいくつかの値が必要です。
nl_nl: Sommige waarden zijn vereist voor $post_id &amp; $meta_key
pt_br: Alguns valores são necessários para $post_id e $meta_key

source: Sorry, No coupons available for you.
da_dk: Beklager, der er ingen tilgængelige kuponer til dig.
ja: 申し訳ございませんが、ご利用いただけるクーポンはございません。
nl_nl: Sorry, er zijn geen coupons beschikbaar voor jou.
pt_br: Desculpe, não há cupons disponíveis para você.

source: Sorry, there has been an error.
da_dk: Beklager, der er sket en fejl.
ja: 申し訳ありません、エラーが発生しました。
nl_nl: Sorry, er is een fout opgetreden.
pt_br: Desculpe, houve um erro.

source: Sorry, this coupon is not applicable to selected products.
da_dk: Denne kupon gælder desværre ikke for udvalgte produkter.
ja: 申し訳ございませんが、このクーポンは一部の商品には適用されません。
nl_nl: Sorry, deze coupon is niet van toepassing op geselecteerde producten.
pt_br: Desculpe, mas esse cupom não se aplica a produtos selecionados.

source: Sorry, this coupon is not applicable to the %1$s: %2$s.
da_dk: Beklager, denne kupon gælder ikke for %1$s: %2$s.
ja: 申し訳ありませんが、このクーポンは %1$s: %2$s には適用されません。
nl_nl: Sorry, deze coupon is niet van toepassing op de %1$s: %2$s.
pt_br: Desculpe, mas esse cupom não se aplica a %1$s: %2$s.

source: Spanish Orange
da_dk: Spansk appelsin
ja: スパニッシュオレンジ
nl_nl: Spaans Oranje
pt_br: Laranja espanhola

source: Special
da_dk: Særlig
ja: スペシャル
nl_nl: Speciaal
pt_br: Especial

source: Spend at least %s
da_dk: Brug mindst %s
ja: 少なくとも%sを使う
nl_nl: Besteed minstens %s
pt_br: Gastar pelo menos %s

source: Spend up to %s
da_dk: Brug op til %s
ja: sまで使う
nl_nl: Besteed tot %s
pt_br: Gastar até %s

source: Start this tour
da_dk: Start denne tur
ja: このツアーを開始する
nl_nl: Begin deze tour
pt_br: Iniciar este tour

source: Stop
ja: ストップ
pt_br: Parar

source: Store Credit
da_dk: Butikskredit
ja: 店舗クレジット
nl_nl: Winkelkrediet
pt_br: Crédito na loja

source: Store credit
da_dk: Butikskredit
ja: ストアクレジット
nl_nl: Winkelkrediet
pt_br: Crédito na loja

source: store credit
da_dk: Butikskredit
ja: ストアクレジット
nl_nl: winkelkrediet
pt_br: crédito da loja

source: store credit / gift card
da_dk: Butikskredit/gavekort
ja: ストア・クレジット／ギフト・カード
nl_nl: tegoedbon / cadeaubon
pt_br: crédito na loja / cartão-presente

source: Store Credit / Gift Card Balance
da_dk: Saldo for butikskredit/gavekort
ja: ストアクレジット/ギフトカード残高
nl_nl: Saldo winkeltegoed/cadeaubon
pt_br: Saldo do cartão de crédito/presente da loja

source: Store Credit / Gift Certificate
da_dk: Butikskredit / Gavekort
ja: ストアクレジット/ギフト券
nl_nl: Store Credit / Cadeaubon
pt_br: Crédito na loja / vale-presente

source: Store Credit / Gift Certificate sent successfully.
da_dk: Butikskredit / gavekort sendt med succes.
ja: ストアクレジット/ギフト券が正常に送信されました。
nl_nl: Store Credit / Cadeaubon succesvol verzonden.
pt_br: Crédito na loja / vale-presente enviado com sucesso.

source: Store Credit of
da_dk: Butikskredit på
ja: 店舗クレジット
nl_nl: Winkelkrediet van
pt_br: Crédito da loja de

source: Store Credit Used
da_dk: Brugt butikskredit
ja: 店舗クレジット使用
nl_nl: Gebruikt winkelkrediet
pt_br: Crédito de loja utilizado

source: Store Credit Used:
da_dk: Brugt butikskredit:
ja: ストア・クレジットを使用：
nl_nl: Gebruikt winkelkrediet:
pt_br: Crédito da loja utilizado:

source: Store Credit's default behavior is auto-generate because, when using a store credit, it's balance keeps reducing. Therefore it should be uniquely created for every user automatically.
da_dk: Butikskredittens standardadfærd er automatisk generering, fordi saldoen bliver ved med at falde, når man bruger en butikskredit. Derfor bør den automatisk oprettes unikt for hver bruger.
ja: ストアクレジットのデフォルトの動作は自動生成です。なぜなら、ストアクレジットを使用すると残高が減り続けるからです。そのため、すべてのユーザーに対して自動的に作成されます。
nl_nl: Store Credit's standaard gedrag is auto-generatie omdat, wanneer je een store credit gebruikt, het saldo steeds kleiner wordt. Daarom moet het voor elke gebruiker automatisch worden aangemaakt.
pt_br: O comportamento padrão do Store Credit é a geração automática porque, ao usar um crédito de loja, seu saldo continua diminuindo. Portanto, ele deve ser criado automaticamente e de forma exclusiva para cada usuário.

source: Store Credit/Gift Certificate
da_dk: Butikskredit/gavekort
ja: ストアクレジット/ギフト券
nl_nl: Winkelkrediet/cadeaubon
pt_br: Crédito na loja/Certificado de presente

source: Store Credit/Gift Certificate - Coupon Data
da_dk: Butikskredit/gavekort - kupondata
ja: ストアクレジット/ギフト券 - クーポンデータ
nl_nl: Winkelkrediet/cadeaubon - Coupongegevens
pt_br: Crédito na loja/Certificado de presente - Dados do cupom

source: Store Credit/Gift Certificate - Order Data
da_dk: Butikskredit/gavekort - ordredata
ja: ストアクレジット/ギフト券 - 注文データ
nl_nl: Winkelkrediet/cadeaubon - Bestelgegevens
pt_br: Crédito da loja/Certificado de presente - Dados do pedido

source: Store Credit/Gift Certificate that are stored for customers via coupons. If erased, the customer will not be able to use the coupons.
da_dk: Butikskredit/gavekort, der gemmes til kunder via kuponer. Hvis de slettes, vil kunden ikke kunne bruge kuponerne.
ja: ストアクレジット/ギフト券は、クーポンを通じてお客様に保存されます。消去された場合、お客様はクーポンを使用することができなくなります。
nl_nl: Store Credit/cadeaubonnen die voor klanten worden opgeslagen via coupons. Als deze worden gewist, kan de klant de tegoedbonnen niet meer gebruiken.
pt_br: Crédito da loja/Certificado de presente que são armazenados para os clientes por meio de cupons. Se forem apagados, o cliente não poderá usar os cupons.

source: Store Credit:
da_dk: Butikskredit:
ja: 店舗クレジット：
nl_nl: Winkelkrediet:
pt_br: Crédito na loja:

source: Store Credits
da_dk: Butikskreditter
ja: 店舗クレジット
nl_nl: Credits opslaan
pt_br: Créditos da loja

source: store credits
da_dk: butikskreditter
ja: ストアクレジット
nl_nl: winkelkredieten
pt_br: créditos da loja

source: Store Credits / Gift Cards
da_dk: Butikskreditter/gavekort
ja: ストアクレジット/ギフトカード
nl_nl: Store Credits / Cadeaubonnen
pt_br: Créditos da loja / cartões-presente

source: store credits / gift cards
da_dk: butikskreditter/gavekort
ja: ストア・クレジット／ギフト・カード
nl_nl: winkelkredieten / cadeaubonnen
pt_br: créditos de loja / cartões-presente

source: StoreApps
ja: ストアアップス

source: Style 1
da_dk: Stil 1
ja: スタイル1
nl_nl: Stijl 1
pt_br: Estilo 1

source: Style 2
da_dk: Stil 2
ja: スタイル2
nl_nl: Stijl 2
pt_br: Estilo 2

source: Style 3
da_dk: Stil 3
ja: スタイル3
nl_nl: Stijl 3
pt_br: Estilo 3

source: Style 4
da_dk: Stil 4
ja: スタイル4
nl_nl: Stijl 4
pt_br: Estilo 4

source: Style 5
da_dk: Stil 5
ja: スタイル5
nl_nl: Stijl 5
pt_br: Estilo 5

source: Style 6
da_dk: Stil 6
ja: スタイル6
nl_nl: Stijl 6
pt_br: Estilo 6

source: Style for coupon in email.
da_dk: Stil efter kupon i e-mail.
ja: メールでクーポンを受け取るスタイル。
nl_nl: Stijl voor coupon in e-mail.
pt_br: Estilo para o cupom no e-mail.

source: Style for email
da_dk: Stil til e-mail
ja: Eメールのスタイル
nl_nl: Stijl voor e-mail
pt_br: Estilo para e-mail

source: Style for store notice
da_dk: Stil til butiksopslag
ja: 店舗告知用スタイル
nl_nl: Stijl voor winkelaankondiging
pt_br: Estilo para aviso de loja

source: Styles
da_dk: Stilarter
ja: スタイル
nl_nl: Stijlen
pt_br: Estilos

source: Subject
da_dk: Emne
ja: テーマ
nl_nl: Onderwerp
pt_br: Assunto

source: submit a ticket
da_dk: indsend en billet
ja: チケットを提出する
nl_nl: een ticket indienen
pt_br: enviar um tíquete

# Success message after updating payment method and validating coupons
source: Payment method updated successfully, and coupons validated.
da_dk: Betalingsmetoden er opdateret, og kuponerne er valideret.
ja: 支払い方法が正常に更新され、クーポンが有効になりました。
nl_nl: Betalingsmethode succesvol bijgewerkt en coupons gevalideerd.
pt_br: O método de pagamento foi atualizado com sucesso e os cupons foram validados.

# Success message when a product is added to the cart
source: "%s" has been added to your cart.
da_dk: "%s" er blevet tilføjet til din kurv.
ja: "%s "がカートに追加されました。
nl_nl: "%s" is toegevoegd aan je winkelmandje.
pt_br: "%s" foi adicionado ao seu carrinho.

source: Successfully
da_dk: Med succes
ja: 成功裏に
nl_nl: Succesvol
pt_br: Com sucesso

source: Successfully cleared WooCommerce Smart Coupons cache!
da_dk: Det lykkedes at rydde WooCommerce Smart Coupons-cachen!
ja: WooCommerce Smart Couponsのキャッシュクリアに成功しました！
nl_nl: WooCommerce Smart Coupons cache succesvol gewist!
pt_br: Limpou com sucesso o cache do WooCommerce Smart Coupons!

source: Successfully updated store credit refund details.
da_dk: Det lykkedes at opdatere oplysninger om tilbagebetaling af butikskredit.
ja: ストアクレジット払い戻し詳細の更新に成功しました。
nl_nl: Restitutiegegevens van winkelkrediet succesvol bijgewerkt.
pt_br: Atualização bem-sucedida dos detalhes de reembolso de crédito da loja.

source: Suffix
da_dk: Suffiks
ja: 接尾辞
nl_nl: Achtervoegsel
pt_br: Sufixo

# Suffix for successful coupon notice
source: has been applied to your cart.
da_dk: er blevet lagt i din indkøbskurv.
ja: がカートに適用されました。
nl_nl: is toegepast op je winkelwagen.
pt_br: foi aplicado ao seu carrinho.

source: Super Savings!
da_dk: Super besparelser!
ja: 超節約！
nl_nl: Super besparingen!
pt_br: Super economia!

source: Support
da_dk: Støtte
ja: サポート
nl_nl: Ondersteuning
pt_br: Suporte

source: Sync of coupon data for coupon ID: %1$d failed. Reason: %2$s
da_dk: Synkronisering af kupondata for kupon-ID: %1$d mislykkedes. Årsag: %2$s
ja: クーポン ID: %1$d のクーポン・データの同期に失敗しました。理由: %2$s
nl_nl: Sync van coupongegevens voor coupon ID: %1$d mislukt. Reden: %2$s
pt_br: Falha na sincronização dos dados do cupom para o ID do cupom: %1$d. Motivo: %2$s

source: Table %s deleted successfully.
da_dk: Tabel %s er blevet slettet.
ja: テーブル %s が正常に削除されました。
nl_nl: Tabel %s is succesvol verwijderd.
pt_br: Tabela %s excluída com êxito.

source: Take a tour
da_dk: Tag en rundtur
ja: ツアーに参加する
nl_nl: Maak een rondleiding
pt_br: Faça um tour

source: Tax
da_dk: Skat
ja: 税金
nl_nl: Belasting
pt_br: Imposto

source: Taxonomy
da_dk: Taksonomi
ja: 分類学
nl_nl: Taxonomie
pt_br: Taxonomia

source: Taxonomy based restrictions
da_dk: Taksonomibaserede begrænsninger
ja: 分類学に基づく制限
nl_nl: Beperkingen op basis van taxonomie
pt_br: Restrições baseadas em taxonomia

source: Thank you for installing WooCommerce Smart Coupons
da_dk: Tak, fordi du installerede WooCommerce Smart Coupons
ja: WooCommerce Smart Couponsをインストールしていただきありがとうございます。
nl_nl: Bedankt voor het installeren van WooCommerce Smart Coupons
pt_br: Obrigado por instalar o WooCommerce Smart Coupons

source: The coupon code already exists
da_dk: Kuponkoden findes allerede
ja: クーポンコードは既に存在する
nl_nl: De couponcode bestaat al
pt_br: O código do cupom já existe
