Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Your product has variations! Before changing the product type, it is a good idea to delete the variations to avoid errors in the stock reports.
da_dk: Dit produkt har variationer! Før du ændrer produkttypen, er det en god idé at slette variationerne for at undgå fejl i lagerrapporterne.
ja: 商品にバリエーションがあります！商品タイプを変更する前に、在庫レポートのエラーを避けるためにバリエーションを削除することをお勧めします。
nl_nl: Uw product heeft variaties! Voordat u het producttype wijzigt, is het een goed idee om de variaties te verwijderen om fouten in de voorraadrapporten te voorkomen.
pt_br: Seu produto tem variações! Antes de alterar o tipo de produto, é recomendável excluir as variações para evitar erros nos relatórios de estoque.

source: Buyers can send purchased coupons to anyone – right while they're checking out.
da_dk: Købere kan sende købte kuponer til hvem som helst - lige mens de tjekker ud. upstream/master
nl_nl: Kopers kunnen gekochte coupons naar iedereen sturen - terwijl ze aan het afrekenen zijn. upstream/master
pt_br: Os compradores podem enviar cupons comprados para qualquer pessoa, no momento em que estiverem finalizando a compra. upstream/master

# email subject
source: %s: Your Coupon Are About to Expire!
da_dk: %s: Din kupon er ved at udløbe!
nl_nl: %s: Uw coupon is bijna verlopen!

source: Enable this to allow buyers to select date & time for delivering the coupon.
da_dk: Aktivér dette for at give køberne mulighed for at vælge dato og tidspunkt for levering af kuponen. upstream/master
nl_nl: Schakel dit in om kopers in staat te stellen datum en tijd te selecteren voor het leveren van de coupon. upstream/master
pt_br: Ative essa opção para permitir que os compradores selecionem a data e a hora da entrega do cupom. upstream/master

source: Failed to schedule email to "%1$s" for coupon "%2$s" received from order #%3$s.
da_dk: Kunne ikke planlægge e-mail til "%1$s" for kupon "%2$s" modtaget fra ordre #%3$s. upstream/master
nl_nl: Mislukt om e-mail te plannen naar "%1$s" voor coupon "%2$s" ontvangen van bestelling #%3$s. upstream/master
pt_br: Falha ao agendar e-mail para "%1$s" para o cupom "%2$s" recebido do pedido #%3$s. upstream/master

source: Send only one email instead of multiple emails when multiple coupons are generated for same recipient
da_dk: Send kun én e-mail i stedet for flere e-mails, når der genereres flere kuponer til samme modtager upstream/master
nl_nl: Stuur slechts één e-mail in plaats van meerdere e-mails wanneer meerdere coupons zijn gegenereerd voor dezelfde ontvanger upstream/master
pt_br: Envie apenas um e-mail em vez de vários e-mails quando vários cupons forem gerados para o mesmo destinatário upstream/master

source: The coupons will be sent to the recipients via email on the selected date & time
da_dk: Kuponerne sendes til modtagerne via e-mail på den valgte dato og det valgte tidspunkt. upstream/master
nl_nl: De coupons worden op de geselecteerde datum en tijd per e-mail naar de ontvangers gestuurd. upstream/master
pt_br: Os cupons serão enviados aos destinatários por e-mail na data e hora selecionadas upstream/master

source: This coupon has pending emails to be sent. Deleting it will delete those emails also. Are you sure to delete this coupon?
da_dk: Denne kupon har afventende e-mails, der skal sendes. Hvis du sletter den, slettes disse e-mails også. Er du sikker på, at du vil slette denne kupon? upstream/master
nl_nl: Deze coupon heeft nog te verzenden e-mails. Als je de coupon verwijdert, worden deze e-mails ook verwijderd. Weet u zeker dat u deze coupon wilt verwijderen? upstream/master
pt_br: Esse cupom tem e-mails pendentes a serem enviados. A exclusão dele também excluirá esses e-mails. Tem certeza de que deseja excluir esse cupom? upstream/master

source: This is what will be shown instead of "Add to Cart" for products that sell %s.
da_dk: Det er det, der vises i stedet for "Læg i kurv" for produkter, der sælger %s. upstream/master
nl_nl: Dit wordt getoond in plaats van "In Winkelwagen" voor producten die %s verkopen. upstream/master
pt_br: Isso é o que será mostrado em vez de "Adicionar ao carrinho" para produtos que vendem %s. upstream/master

source: This section shows settings that affects Smart Coupons' functionalities.
da_dk: Dette afsnit viser indstillinger, der påvirker Smart Coupons' funktioner. upstream/master
nl_nl: Dit gedeelte toont instellingen die de functionaliteit van Smart Coupons beïnvloeden. upstream/master
pt_br: Esta seção mostra as configurações que afetam as funcionalidades dos Smart Coupons. upstream/master

source: Use gift card applied in first subscription order for subsequent renewals until credit reaches zero
da_dk: Brug det gavekort, der blev anvendt i den første abonnementsordre, til efterfølgende fornyelser, indtil kreditten når nul. upstream/master
nl_nl: Gebruik de cadeaubon die bij de eerste abonnementsbestelling is gebruikt voor de volgende verlengingen totdat het tegoed nul is upstream/master
pt_br: Use o cartão-presente aplicado no primeiro pedido de assinatura para renovações subsequentes até que o crédito chegue a zero upstream/master

source: When you opt to allow people to buy %s of any amount, this label will be used.
da_dk: Når du vælger at lade folk købe %s af et hvilket som helst beløb, vil denne etiket blive brugt. upstream/master
nl_nl: Als je ervoor kiest om mensen %s van een willekeurig bedrag te laten kopen, wordt dit label gebruikt. upstream/master
pt_br: Quando você optar por permitir que as pessoas comprem %s de qualquer valor, esse rótulo será usado. upstream/master
