Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Learn how to configure the sale of store credit in any amount
da_dk: Lær, hvordan du konfigurerer salg af butikskredit i et hvilket som helst beløb
ja: ストア・クレジットを任意の金額で販売する設定方法を学ぶ
nl_nl: Leer hoe je de verkoop van winkeltegoed in elk gewenst bedrag kunt configureren
pt_br: Saiba como configurar a venda de crédito de loja em qualquer valor

source: Learn how to create a Buy One, Get One (BOGO) offer to boost sales and attract customers
da_dk: Lær, hvordan du opretter et BOGO-tilbud (Buy One, Get One) for at øge salget og tiltrække kunder
ja: 売上を伸ばし、顧客を惹きつけるBOGO（Buy One, Get One）オファーの作り方を学ぶ。
nl_nl: Leer hoe je een BOGO-aanbieding (Buy One, Get One) maakt om de verkoop te stimuleren en klanten aan te trekken
pt_br: Saiba como criar uma oferta Buy One, Get One (BOGO) para aumentar as vendas e atrair clientes

source: Learn how to offer Gift Card worth $100 for just $90
da_dk: Lær, hvordan du tilbyder gavekort til en værdi af 100 dollars for kun 90 dollars
ja: 100ドル分のギフトカードを90ドルで提供する方法を学ぶ
nl_nl: Leer hoe je Gift Card ter waarde van $100 voor slechts $90 kunt aanbieden
pt_br: Saiba como oferecer um cartão-presente no valor de US$ 100 por apenas US$ 90

source: leaving a review
da_dk: efterlade en anmeldelse
ja: レビュー
nl_nl: een recensie achterlaten
pt_br: Deixar uma avaliação

source: Less details
da_dk: Færre detaljer
ja: 詳細はこちら
nl_nl: Minder details
pt_br: Menos detalhes

source: Let customers purchase gift cards from you or you issue store credit that your users can redeem on the current or next purchase. See how: %1$s or %2$s
da_dk: Lad kunderne købe gavekort hos dig, eller du udsteder butikskredit, som dine brugere kan indløse på det aktuelle eller næste køb. Se hvordan: %1$s eller %2$s
ja: ギフトカードを購入したり、ストアクレジットを発行したりすることができます。その方法をご覧ください：1$s または %2$s
nl_nl: Laat klanten cadeaubonnen bij je kopen of geef winkeltegoed uit dat je gebruikers kunnen inwisselen bij hun huidige of volgende aankoop. Bekijk hoe: %1$s of %2$s
pt_br: Permita que os clientes comprem cartões-presente de você ou emita crédito na loja que seus usuários podem resgatar na compra atual ou na próxima. Veja como: %1$s ou %2$s

source: Liked WooCommerce Smart Coupons? Leave us a %s. A huge thank you from WooCommerce & StoreApps in advance!
da_dk: Kunne du lide WooCommerce Smart Coupons? Giv os en %s. En stor tak fra WooCommerce &amp; StoreApps på forhånd!
ja: WooCommerce Smart Couponsが気に入りましたか？sを残してください。WooCommerce &amp; StoreAppsよりお礼を申し上げます！
nl_nl: Vond je WooCommerce Smart Coupons leuk? Laat een %s achter. Alvast bedankt door WooCommerce &amp; StoreApps!
pt_br: Gostou do WooCommerce Smart Coupons? Deixe-nos um %s. Um enorme agradecimento do WooCommerce &amp; StoreApps desde já!

source: Limit Usage to X Items
da_dk: Begræns brugen til X elementer
ja: 利用をXアイテムに制限する
nl_nl: Gebruik beperken tot X items
pt_br: Limitar o uso a X itens

source: Limited Time Offer!
da_dk: Tilbud i begrænset tid!
ja: 期間限定キャンペーン！
nl_nl: Beperkte aanbieding!
pt_br: Oferta por tempo limitado!

# Link text for contacting support
source: contact our support team
da_dk: Kontakt vores supportteam
ja: サポートチームへのお問い合わせ
nl_nl: neem contact op met ons ondersteuningsteam
pt_br: Entre em contato com nossa equipe de suporte

# Link text to view scheduled actions in admin
source: View scheduled action
da_dk: Se planlagt handling
ja: 予定されているアクションを見る
nl_nl: Geplande actie bekijken
pt_br: Exibir ação programada

source: List of coupons & their details which you have received from the store. Click on the coupon to see the details.
da_dk: Liste over kuponer og deres detaljer, som du har modtaget fra butikken. Klik på kuponen for at se detaljerne.
ja: お店から受け取ったクーポンとその詳細のリストです。クーポンをクリックすると詳細が表示されます。
nl_nl: Lijst met coupons en hun details die je van de winkel hebt ontvangen. Klik op de kortingsbon om de details te bekijken.
pt_br: Lista de cupons e seus detalhes que você recebeu da loja. Clique no cupom para ver os detalhes.

source: List of coupons which are valid & available for use. Click on the coupon to use it. The coupon discount will be visible only when at least one product is present in the cart.
da_dk: Liste over kuponer, der er gyldige og kan bruges. Klik på kuponen for at bruge den. Rabatkuponen vil kun være synlig, når der er mindst ét produkt i indkøbskurven.
ja: 有効で使用可能なクーポンの一覧です。クーポンをクリックしてご利用ください。クーポン割引は、カートに商品が1点以上ある場合にのみ表示されます。
nl_nl: Lijst met coupons die geldig en beschikbaar zijn voor gebruik. Klik op de coupon om deze te gebruiken. De couponkorting is alleen zichtbaar als er ten minste één product in de winkelwagen zit.
pt_br: Lista de cupons que são válidos e estão disponíveis para uso. Clique no cupom para usá-lo. O desconto do cupom ficará visível somente quando pelo menos um produto estiver presente no carrinho.

source: List of coupons which can not be used. The reason can be based on its usage restrictions, usage limits, expiry date.
da_dk: Liste over kuponer, der ikke kan bruges. Årsagen kan være baseret på brugsrestriktioner, brugsgrænser eller udløbsdato.
ja: ご利用いただけないクーポンの一覧です。その理由は、使用制限、使用限度、有効期限などです。
nl_nl: Lijst met coupons die niet kunnen worden gebruikt. De reden kan gebaseerd zijn op de gebruiksbeperkingen, gebruikslimieten of vervaldatum.
pt_br: Lista de cupons que não podem ser usados. O motivo pode ser baseado em suas restrições de uso, limites de uso e data de validade.

source: List of excluded billing emails to check against when an order is placed. Separate email addresses with commas. You can also use an asterisk (*) to match parts of an email. For example "*@gmail.com" would match all gmail addresses.
da_dk: Liste over ekskluderede faktureringsmails, der skal tjekkes mod, når en ordre afgives. Adskil e-mailadresser med kommaer. Du kan også bruge en stjerne (*) til at matche dele af en e-mail. For eksempel vil "*@gmail.com" matche alle gmail-adresser.
ja: 注文時に照合する請求メールの除外リスト。メールアドレスはカンマで区切ってください。アスタリスク（*）を使用して、電子メールの一部に一致させることもできます。例えば、"*@gmail.com "はすべてのgmailアドレスにマッチします。
nl_nl: Lijst met uitgesloten e-mailadressen voor facturering om te controleren wanneer een bestelling wordt geplaatst. Scheid e-mailadressen van elkaar met komma's. Je kunt ook een sterretje (*) gebruiken om delen van een e-mail te matchen. Bijvoorbeeld "*@gmail.com" komt overeen met alle gmail-adressen.
pt_br: Lista de e-mails de cobrança excluídos a serem verificados quando um pedido é feito. Separe os endereços de e-mail com vírgulas. Você também pode usar um asterisco (*) para corresponder a partes de um e-mail. Por exemplo, "*@gmail.com" corresponderia a todos os endereços do gmail.

source: Load the customer's billing information? This will remove any currently entered billing information.
da_dk: Indlæs kundens faktureringsoplysninger? Dette fjerner alle aktuelt indtastede faktureringsoplysninger.
ja: 顧客の請求情報をロードしますか？これは、現在入力されている請求情報を削除します。
nl_nl: De factureringsgegevens van de klant laden? Hiermee worden alle huidige ingevoerde factureringsgegevens verwijderd.
pt_br: Carregar as informações de faturamento do cliente? Isso removerá todas as informações de faturamento inseridas atualmente.

source: Load the customer's shipping information? This will remove any currently entered shipping information.
da_dk: Indlæs kundens forsendelsesoplysninger? Dette fjerner alle aktuelt indtastede forsendelsesoplysninger.
ja: 顧客の配送情報をロードしますか？これにより、現在入力されている配送先情報が削除されます。
nl_nl: De verzendgegevens van de klant laden? Hiermee worden alle momenteel ingevoerde verzendgegevens verwijderd.
pt_br: Carregar as informações de remessa do cliente? Isso removerá todas as informações de remessa inseridas atualmente.

source: Locations lookup in
da_dk: Opslag på steder i
ja: ロケーション検索
nl_nl: Locaties opzoeken in
pt_br: Pesquisa de locais em

source: Loco Translate
da_dk: Loco Oversæt
ja: ロコ翻訳
nl_nl: Loco Vertalen

# Logger for stopped batch process due to health status
source: Batch stopped due to health status in task: %s
da_dk: Batch stoppet på grund af sundhedsstatus i opgave: %s
ja: タスクのヘルス・ステータスが原因でバッチが停止しました: %s
nl_nl: Batch gestopt vanwege gezondheidsstatus in taak: %s
pt_br: O lote foi interrompido devido ao status de saúde na tarefa: %s

source: Majorelle Blue
da_dk: Majorelle Blå
ja: マジョレル・ブルー
nl_nl: Majorelle blauw
pt_br: Azul Majorelle

source: Make a duplicate from this coupon
da_dk: Lav en kopi af denne kupon
ja: このクーポンを複製する
nl_nl: Maak een duplicaat van deze coupon
pt_br: Faça uma cópia deste cupom

source: Make customer's coupon usage, easy & simple
da_dk: Gør kundens brug af kuponer nem og enkel
ja: 顧客のクーポン利用を簡単かつシンプルにする
nl_nl: Maak het gebruik van coupons voor klanten gemakkelijk en eenvoudig
pt_br: Facilitar e simplificar o uso de cupons pelos clientes

source: Make sure use of coupon is enabled in your store. You can find this setting
da_dk: Sørg for, at brug af kuponer er aktiveret i din butik. Du kan finde denne indstilling
ja: クーポンの使用が有効になっていることを確認してください。この設定は
nl_nl: Zorg ervoor dat het gebruik van coupons is ingeschakeld in je winkel. Je vindt deze instelling
pt_br: Certifique-se de que o uso de cupom esteja ativado em sua loja. Você pode encontrar essa configuração

source: Make sure you are using the
da_dk: Sørg for, at du bruger
ja: を使用していることを確認してください。
nl_nl: Zorg ervoor dat u de
pt_br: Certifique-se de que esteja usando o

source: Manage coupon categories
da_dk: Administrer kuponkategorier
ja: クーポンカテゴリーの管理
nl_nl: Beheer couponcategorieën
pt_br: Gerenciar categorias de cupons

source: Manage Coupon Reminder Emails
da_dk: Administrer e-mails med kuponpåmindelser
ja: クーポンリマインダーメールの管理
nl_nl: E-mails met kortingsbonherinneringen beheren
pt_br: Gerenciar e-mails de lembrete de cupom

source: Marketing
da_dk: Markedsføring
ja: マーケティング

source: Match for location in
da_dk: Match for placering i
ja: の場所と一致する。
nl_nl: Overeenstemming voor locatie in
pt_br: Correspondência para localização em

source: Max discount
da_dk: Maks. rabat
ja: 最大割引
nl_nl: Maximale korting
pt_br: Desconto máximo

source: Max discount (%s)
da_dk: Maks. rabat (%s)
ja: 最大割引率 (%s)
nl_nl: Maximale korting (%s)
pt_br: Desconto máximo (%s)

source: Maximum file size
da_dk: Maksimal filstørrelse
ja: 最大ファイルサイズ
nl_nl: Maximale bestandsgrootte
pt_br: Tamanho máximo do arquivo

source: Maximum quantity
da_dk: Maksimal mængde
ja: 最大数量
nl_nl: Maximale hoeveelheid
pt_br: Quantidade máxima

source: Maximum Spend
da_dk: Maksimalt forbrug
ja: 最高額
nl_nl: Maximale besteding
pt_br: Gasto máximo

source: McDonald
ja: マクドナルド

source: Menu Order
da_dk: Bestilling af menu
ja: メニューオーダー
nl_nl: Menu bestellen
pt_br: Pedido de menu

source: Message
da_dk: Besked
ja: メッセージ
nl_nl: Bericht
pt_br: Mensagem

# Message displayed when the database update process fails
source: %1$s database update failed. This may be due to server issues or configuration problems. Please click the "Restart Update" button to try again. If the issue persists, %2$s for assistance.
da_dk: %1$s databaseopdatering mislykkedes. Dette kan skyldes serverproblemer eller konfigurationsproblemer. Klik på knappen "Genstart opdatering" for at prøve igen. Hvis problemet fortsætter, skal du kontakte %2$s for at få hjælp.
ja: 1$s データベースの更新に失敗しました。これはサーバの問題または設定の問題による可能性があります。更新を再起動します" ボタンをクリックして、再試行してください。問題が解決しない場合は、%2$s にお問い合わせください。
nl_nl: %1$s database-update mislukt. Dit kan te wijten zijn aan problemen met de server of configuratieproblemen. Klik op de knop "Update opnieuw starten" om het opnieuw te proberen. Als het probleem zich blijft voordoen, %2$s voor assistentie.
pt_br: A atualização do banco de dados %1$s falhou. Isso pode ser devido a problemas no servidor ou de configuração. Clique no botão "Restart Update" (Reiniciar atualização) para tentar novamente. Se o problema persistir, %2$s para obter assistência.

source: Message:
da_dk: Besked:
ja: メッセージ
nl_nl: Bericht:
pt_br: Mensagem:

source: Minimum quantity
da_dk: Minimumsmængde
ja: 最小数量
nl_nl: Minimumhoeveelheid
pt_br: Quantidade mínima

source: Minimum Spend
da_dk: Minimumsforbrug
ja: 最低金額
nl_nl: Minimale besteding
pt_br: Gasto mínimo

source: Mint Ember
ja: ミント・エンバー
pt_br: Menta Ember

source: Missing meta for discount type "%s" set successfully!
da_dk: Manglende meta for rabattype "%s" indstillet med succes!
ja: 割引タイプ "%s" のメタが見つかりません！
nl_nl: Ontbrekende meta voor kortingstype "%s" succesvol ingesteld!
pt_br: Meta ausente para o tipo de desconto "%s" definido com sucesso!

source: Months
da_dk: Måneder
ja: ヶ月
nl_nl: Maanden
pt_br: Meses

source: More details
da_dk: Flere detaljer
ja: 詳細
nl_nl: Meer informatie
pt_br: Mais detalhes

source: My Account page
da_dk: Min konto side
ja: マイアカウントのページ
nl_nl: Pagina Mijn account
pt_br: Página Minha conta

source: N/A
ja: 該当なし
nl_nl: N.V.T.

source: Name
da_dk: Navn
ja: 名称
nl_nl: Naam
pt_br: Nome

source: Need a lot of coupons? You can easily do that with Smart Coupons.
da_dk: Har du brug for mange kuponer? Det kan du nemt gøre med Smart Coupons.
ja: たくさんのクーポンが必要ですか？Smart Couponsを使えば簡単です。
nl_nl: Heb je veel coupons nodig? Dat kan gemakkelijk met Smart Coupons.
pt_br: Precisa de muitos cupons? Você pode fazer isso facilmente com o Smart Coupons.

source: Network error:
da_dk: Netværksfejl:
ja: ネットワークエラー：
nl_nl: Netwerkfout:
pt_br: Erro de rede:

source: Never expires
da_dk: Udløber aldrig
ja: 有効期限なし
nl_nl: Verloopt nooit
pt_br: Nunca expira

source: Never show again
da_dk: Vis aldrig igen
ja: 二度とショーに出ない
nl_nl: Nooit meer laten zien
pt_br: Nunca mais aparecer

source: New coupon category name
da_dk: Nyt navn på kuponkategori
ja: 新しいクーポン・カテゴリー名
nl_nl: Nieuwe coupon categorie naam
pt_br: Nome da nova categoria de cupom

source: New feature
da_dk: Ny funktion
ja: 新機能
nl_nl: Nieuwe functie
pt_br: Novo recurso

source: No coupon categories found
da_dk: Ingen kuponkategorier fundet
ja: クーポンカテゴリーが見つかりません
nl_nl: Geen couponcategorieën gevonden
pt_br: Não foram encontradas categorias de cupons

source: No coupon code found.
da_dk: Ingen kuponkode fundet.
ja: クーポンコードが見つかりません。
nl_nl: Geen couponcode gevonden.
pt_br: Nenhum código de cupom foi encontrado.

# No coupon ids error message
source: No coupon ids passed.
da_dk: Ingen kupon-id'er videregivet.
ja: クーポンIDは渡されない。
nl_nl: Er zijn geen coupon-id's doorgegeven.
pt_br: Nenhum ID de cupom foi passado.

source: No coupon to duplicate has been supplied!
da_dk: Der er ikke leveret nogen kupon til kopiering!
ja: 複製クーポンは提供されていない！
nl_nl: Er is geen coupon geleverd om te dupliceren!
pt_br: Nenhum cupom para duplicar foi fornecido!

source: No customer selected
da_dk: Ingen kunde valgt
ja: 顧客が選択されていない
nl_nl: Geen klant geselecteerd
pt_br: Nenhum cliente selecionado

source: No email provided.
da_dk: Ingen e-mail oplyst.
ja: 電子メールは提供されていない。
nl_nl: Geen e-mail opgegeven.
pt_br: Nenhum e-mail foi fornecido.

source: No maximum
da_dk: Intet maksimum
ja: 上限なし
nl_nl: Geen maximum
pt_br: Sem máximo

source: No minimum
da_dk: Intet minimum
ja: 最低額なし
nl_nl: Geen minimum
pt_br: Sem mínimo

source: No payment methods
da_dk: Ingen betalingsmetoder
ja: 支払い方法なし
nl_nl: Geen betaalmethoden
pt_br: Nenhum método de pagamento

source: No product attributes
da_dk: Ingen produktattributter
ja: 製品属性なし
nl_nl: Geen productkenmerken
pt_br: Nenhum atributo do produto

source: No restrictions
da_dk: Ingen begrænsninger
ja: 制限なし
nl_nl: Geen beperkingen
pt_br: Sem restrições

source: No search term specified.
da_dk: Der er ikke angivet noget søgeord.
ja: 検索語が指定されていない。
nl_nl: Geen zoekterm opgegeven.
pt_br: Nenhum termo de pesquisa foi especificado.

source: No shipping methods
da_dk: Ingen forsendelsesmetoder
ja: 発送方法なし
nl_nl: Geen verzendmethoden
pt_br: Nenhum método de envio

source: No user roles
da_dk: Ingen brugerroller
ja: ユーザーの役割なし
nl_nl: Geen gebruikersrollen
pt_br: Nenhuma função de usuário

source: No, this is possible only in those cases where subscription amount is more than store credit's balance. If store credit's balance is more than subscription's total then your bank account or credit card will not be charged.
da_dk: Nej, det er kun muligt i de tilfælde, hvor abonnementsbeløbet er større end saldoen på butikskreditten. Hvis saldoen på butikskreditten er større end det samlede abonnementsbeløb, vil din bankkonto eller dit kreditkort ikke blive debiteret.
ja: いいえ。これは、ストアクレジットの残高よりも定期購入の金額の方が多い場合のみ可能です。ストアクレジットの残高が定期購入の総額を上回っている場合、お客様の銀行口座またはクレジットカードには請求されません。
nl_nl: Nee, dit is alleen mogelijk als het bedrag van het abonnement hoger is dan het saldo van het winkelkrediet. Als het saldo van het winkelkrediet hoger is dan het totaalbedrag van het abonnement, dan wordt het bedrag niet van je bankrekening of creditcard afgeschreven.
pt_br: Não, isso só é possível nos casos em que o valor da assinatura é maior do que o saldo do crédito da loja. Se o saldo do crédito da loja for maior do que o total da assinatura, sua conta bancária ou cartão de crédito não será cobrado.

source: No. Coupon code should not have any spaces in the name, Eg, Coupon code should be “gift-certificate” & not “gift certificate”.
da_dk: Nej. Kuponkoden må ikke have mellemrum i navnet, f.eks. skal kuponkoden være "gavekort" og ikke "gavekort".
ja: 例：クーポンコードは "gift-certificate "でなければならず、"gift certificate "であってはならない。
nl_nl: Nee. Couponcodes mogen geen spaties in de naam bevatten, bijvoorbeeld "cadeaubon" en niet "cadeaubon".
pt_br: Não. O código do cupom não deve ter espaços no nome, por exemplo, o código do cupom deve ser "gift-certificate" e não "gift certificate".

source: Nonce verification failed for action "wc_sc_refund_store_credit".
da_dk: Nonce-verifikation mislykkedes for handlingen "wc_sc_refund_store_credit".
ja: アクション "wc_sc_refund_store_credit" の Nonce 検証に失敗しました。
nl_nl: Nonce verificatie mislukt voor actie "wc_sc_refund_store_credit".
pt_br: Falha na verificação do nonce para a ação "wc_sc_refund_store_credit".

source: Nonce verification failed.
da_dk: Nonce-verifikation mislykkedes.
ja: Nonceの検証に失敗した。
nl_nl: Nonce-verificatie mislukt.
pt_br: Falha na verificação do nonce.

source: Not valid for %s
da_dk: Ikke gyldig for %s
ja: sでは無効です。
nl_nl: Niet geldig voor %s
pt_br: Não é válido para %s

source: Not valid for category %s
da_dk: Ikke gyldig for kategori %s
ja: カテゴリ %s には無効です。
nl_nl: Niet geldig voor categorie %s
pt_br: Não é válido para a categoria %s

source: Not valid for sale items
da_dk: Gælder ikke for udsalgsvarer
ja: セール品は対象外
nl_nl: Niet geldig voor uitverkoopartikelen
pt_br: Não é válido para itens em promoção

source: Not yet, but this is being worked on. You will find this in later versions.
da_dk: Ikke endnu, men der arbejdes på det. Du vil finde det i senere versioner.
ja: まだですが、現在取り組んでいます。後のバージョンで見られるでしょう。
nl_nl: Nog niet, maar hier wordt aan gewerkt. Je zult dit in latere versies vinden.
pt_br: Ainda não, mas isso está sendo trabalhado. Você encontrará isso em versões posteriores.

source: Note: If any coupon from the CSV file already exists in the store, it will not update the existing coupon, instead a new coupon will be imported & the previous coupon with the same code will become inactive.
da_dk: Bemærk: Hvis en kupon fra CSV-filen allerede findes i butikken, opdateres den eksisterende kupon ikke, i stedet importeres en ny kupon, og den tidligere kupon med samme kode bliver inaktiv.
ja: 注意: CSVファイルのクーポンが既にストアに存在する場合、既存のクーポンは更新されず、新しいクーポンがインポートされ、同じコードを持つ以前のクーポンは無効になります。
nl_nl: Opmerking: Als er al een coupon uit het CSV-bestand in de winkel bestaat, wordt de bestaande coupon niet bijgewerkt, maar wordt er een nieuwe geïmporteerd en wordt de vorige coupon met dezelfde code inactief.
pt_br: Observação: Se algum cupom do arquivo CSV já existir na loja, ele não atualizará o cupom existente; em vez disso, um novo cupom será importado e o cupom anterior com o mesmo código se tornará inativo.

source: Note: WP CRON has been disabled on your install which may prevent this update from completing.
da_dk: Bemærk: WP CRON er deaktiveret på din installation, hvilket kan forhindre denne opdatering i at blive gennemført.
ja: 注意: WP CRONが無効になっているため、このアップデートが完了しない可能性があります。
nl_nl: Opmerking: WP CRON is uitgeschakeld op je installatie, waardoor deze update mogelijk niet wordt voltooid.
pt_br: Observação: o WP CRON foi desativado em sua instalação, o que pode impedir a conclusão dessa atualização.

# Notice when coupon code is empty
source: Please enter a valid coupon code.
da_dk: Indtast venligst en gyldig kuponkode.
ja: 有効なクーポンコードを入力してください。
nl_nl: Voer een geldige couponcode in.
pt_br: Insira um código de cupom válido.

source: Notification
da_dk: Meddelelse
ja: お知らせ
nl_nl: Melding
pt_br: Notificação

source: Now
da_dk: Og nu
ja: 現在
nl_nl: Nu
pt_br: Agora

source: Number of characters in auto-generated coupon code
da_dk: Antal tegn i den automatisk genererede kuponkode
ja: 自動生成されるクーポンコードの文字数
nl_nl: Aantal tekens in automatisch gegenereerde couponcode
pt_br: Número de caracteres no código de cupom gerado automaticamente

source: Number of characters in auto-generated coupon code will be restricted to this number excluding prefix and/or suffix. The default length will be 13. It is recommended to keep this number between 10 to 15 to avoid coupon code duplication.
da_dk: Antallet af tegn i den automatisk genererede kuponkode vil være begrænset til dette antal eksklusive præfiks og/eller suffiks. Standardlængden er 13. Det anbefales at holde dette tal mellem 10 og 15 for at undgå duplikering af kuponkoder.
ja: 自動生成されるクーポンコードの文字数は、接頭辞や接尾辞を除き、この文字数に制限されます。デフォルトの長さは13です。クーポンコードの重複を避けるため、この文字数は10から15の間に保つことをお勧めします。
nl_nl: Het aantal tekens in de automatisch gegenereerde couponcode wordt beperkt tot dit aantal, exclusief voor- en/of achtervoegsel. De standaardlengte is 13. Het wordt aanbevolen om dit aantal tussen 10 en 15 te houden om dubbele couponcodes te voorkomen.
pt_br: O número de caracteres no código de cupom gerado automaticamente será restrito a esse número, excluindo o prefixo e/ou sufixo. O comprimento padrão será 13. Recomenda-se manter esse número entre 10 e 15 para evitar a duplicação do código do cupom.

source: Number of coupons to generate
da_dk: Antal kuponer, der skal genereres
ja: 生成するクーポンの数
nl_nl: Aantal te genereren coupons
pt_br: Número de cupons a serem gerados

source: Number of coupons to show
da_dk: Antal kuponer, der skal vises
ja: クーポンの表示枚数
nl_nl: Aantal te tonen coupons
pt_br: Número de cupons a serem exibidos

source: Ocean
da_dk: Havet
ja: オーシャン
nl_nl: Oceaan
pt_br: Oceano

source: of
da_dk: af
ja: の
nl_nl: van
pt_br: de

source: on
da_dk: på
ja: オン
nl_nl: op
pt_br: em

source: On Cart/Checkout pages
da_dk: På sider med indkøbskurv/kasse
ja: カート／チェックアウトページ
nl_nl: Op winkelwagen-/afrekenpagina's
pt_br: Nas páginas de carrinho/checkout

source: Only CSV files are supported. The uploaded file type is:
da_dk: Kun CSV-filer understøttes. Den uploadede filtype er:
ja: CSVファイルのみ対応しています。アップロード可能なファイル形式は
nl_nl: Alleen CSV-bestanden worden ondersteund. Het geüploade bestandstype is:
pt_br: Somente arquivos CSV são suportados. O tipo de arquivo carregado é:

source: Open in a new tab
da_dk: Åbn i en ny fane
ja: 新しいタブで開く
nl_nl: Openen in een nieuw tabblad
pt_br: Abrir em uma nova guia

source: Optional coupon code format
da_dk: Valgfrit format for kuponkode
ja: オプションのクーポンコード形式
nl_nl: Optioneel formaat couponcode
pt_br: Formato de código de cupom opcional

source: OR
da_dk: ELLER
ja: または
nl_nl: OF
pt_br: OU

# Order edit admin page
source: Coupon details manually sent.
da_dk: Kuponoplysninger sendes manuelt.
ja: クーポンの詳細を手動で送信。
nl_nl: Coupongegevens handmatig verzonden.
pt_br: Detalhes do cupom enviados manualmente.

# Order edit admin page
source: Coupons manually regenerated & sent.
da_dk: Kuponer regenereres og sendes manuelt.
ja: クーポンを手動で再生成して送信。
nl_nl: Coupons handmatig geregenereerd en verzonden.
pt_br: Cupons regenerados e enviados manualmente.
