Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Customers can apply store credit on a subscription during purchase of subscription. If the same store credit has sufficient balance, it'll keep applying it to renewals till the remainder in store credit is higher than renewal price. Customers will be able to apply store credit only during signup. They will not get an option to apply store credit in renewals. But if the store credit will not have sufficient balance to pay for the renewals, then the order will go into pending mode. Now when the customer will go to pay for this renewal order, they'll get an option to apply store credit again. To activate the subscription again, the customer will have to pay for the renewals. When the customer is paying for the renewals from their account, then in that process they can use the same store credit which didn't have the sufficient balance, again & pay for the remaining amount.
da_dk: Kunder kan anvende butikskredit på et abonnement under køb af abonnement. Hvis den samme butikskredit har en tilstrækkelig saldo, vil den fortsætte med at anvende den på fornyelser, indtil den resterende butikskredit er højere end fornyelsesprisen. Kunder vil kun kunne anvende butikskredit under tilmelding. De får ikke mulighed for at anvende butikskredit ved fornyelser. Men hvis butikskreditten ikke har tilstrækkelig saldo til at betale for fornyelserne, vil ordren gå i afventende tilstand. Når kunden nu vil betale for denne fornyelsesordre, får de mulighed for at anvende butikskredit igen. For at aktivere abonnementet igen skal kunden betale for fornyelserne. Når kunden betaler for fornyelserne fra sin konto, kan de i den proces bruge den samme butikskredit, som ikke havde tilstrækkelig saldo, igen og betale for det resterende beløb.
ja: ストアクレジットはサブスクリプションの購入時に適用することができます。同じストアクレジットに十分な残高がある場合、ストアクレジットの残額が更新価格を上回るまで、更新に適用され続けます。ストアクレジットはサインアップ時にのみ適用できます。更新時にストア・クレジットを適用するオプションはありません。しかし、もしストアクレジットの残高が更新料金の支払いに十分でない場合、注文は保留モードになります。顧客がこの更新注文の支払いに行くと、再度ストアクレジットを適用するオプションが表示されます。サブスクリプションを再度有効にするには、顧客は更新料金を支払う必要があります。顧客が自分のアカウントから更新料金を支払う場合、その過程で、十分な残高がなかった同じストアクレジットを再度使用し、残りの金額を支払うことができます。
nl_nl: Klanten kunnen winkeltegoed toepassen op een abonnement tijdens de aankoop van het abonnement. Als hetzelfde winkeltegoed voldoende saldo heeft, zal het blijven worden toegepast op verlengingen totdat het resterende winkeltegoed hoger is dan de verlengingsprijs. Klanten kunnen winkeltegoed alleen toepassen tijdens het inschrijven. Ze zullen geen optie krijgen om tegoed toe te passen bij verlengingen. Maar als het tegoed niet voldoende is om de verlengingen te betalen, dan wordt de bestelling in de wachtstand gezet. Wanneer de klant nu voor deze verlenging gaat betalen, krijgt hij de optie om opnieuw een tegoedbon toe te passen. Om het abonnement weer te activeren, moet de klant de verlengingen betalen. Als de klant voor de verlengingen van zijn account betaalt, dan kan hij in dat proces hetzelfde winkeltegoed dat niet voldoende saldo had, opnieuw gebruiken en voor het resterende bedrag betalen.
pt_br: Os clientes podem aplicar o crédito da loja em uma assinatura durante a compra da assinatura. Se o mesmo crédito da loja tiver saldo suficiente, ele continuará sendo aplicado às renovações até que o restante do crédito da loja seja maior que o preço da renovação. Os clientes poderão aplicar o crédito da loja somente durante a inscrição. Eles não terão a opção de aplicar o crédito da loja nas renovações. Mas se o crédito da loja não tiver saldo suficiente para pagar as renovações, o pedido entrará no modo pendente. Agora, quando o cliente for pagar por esse pedido de renovação, ele terá a opção de aplicar o crédito da loja novamente. Para ativar a assinatura novamente, o cliente terá de pagar as renovações. Quando o cliente estiver pagando as renovações de sua conta, nesse processo ele poderá usar novamente o mesmo crédito da loja que não tinha saldo suficiente e pagar o valor restante.

source: Customize color scheme for coupons.
da_dk: Tilpas farveskemaet for kuponer.
ja: クーポンの配色をカスタマイズ
nl_nl: Kleurenschema voor coupons aanpassen.
pt_br: Personalize o esquema de cores dos cupons.

source: Customize colors
da_dk: Tilpas farverne
ja: 色のカスタマイズ
nl_nl: Kleuren aanpassen
pt_br: Personalizar cores

source: Customize Coupons
da_dk: Tilpas kuponer
ja: クーポンのカスタマイズ
nl_nl: Coupons aanpassen
pt_br: Personalizar cupons

source: Customize coupons
da_dk: Tilpas kuponer
ja: クーポンのカスタマイズ
nl_nl: Coupons aanpassen
pt_br: Personalizar cupons

source: Cutout
da_dk: Udskæring
ja: カットアウト
nl_nl: Uitgesneden
pt_br: Recorte

source: Days
da_dk: Dage
ja: 日数
nl_nl: Dagen
pt_br: Dias

source: Deal
da_dk: Aftale
ja: ディール
pt_br: Negócio

source: Deduct credit/gift before doing tax calculations
da_dk: Træk kredit/gave fra, før du laver skatteberegninger
ja: 税額計算をする前に、クレジット／贈与を差し引く
nl_nl: Trek krediet/geschenk af voordat je de belasting berekent
pt_br: Deduzir o crédito/doação antes de fazer os cálculos do imposto

source: Delete Gift / Credit, when credit is used up
da_dk: Slet gave/kredit, når kreditten er opbrugt
ja: クレジットを使い切ったら、ギフト/クレジットを削除する。
nl_nl: Gift / tegoed verwijderen als het tegoed op is
pt_br: Excluir presente / crédito, quando o crédito for usado

source: Delete the %1$s when entire credit amount is used up %2$s
da_dk: Slet %1$s, når hele kreditbeløbet er opbrugt %2$s
ja: 2$sを使い切ったら、%1$sを削除する。
nl_nl: Verwijder de %1$s wanneer het hele kredietbedrag is opgebruikt %2$s
pt_br: Excluir o %1$s quando o valor total do crédito for usado %2$s

source: Deliver
da_dk: Leverer
ja: 届ける
nl_nl: Lever
pt_br: Entregar

source: Deliver coupon
da_dk: Lever kupon
ja: クーポン
nl_nl: Lever coupon
pt_br: Entregar cupom

source: Description
da_dk: Beskrivelse
ja: 説明
nl_nl: Beschrijving
pt_br: Descrição

source: Description:
da_dk: Beskrivelse:
ja: 説明
nl_nl: Beschrijving:
pt_br: Descrição:

source: Disable Email Restriction
da_dk: Deaktiver e-mail-begrænsning
ja: 電子メールの制限を無効にする
nl_nl: E-mailbeperking uitschakelen
pt_br: Desativar restrição de e-mail

source: Disable email restriction?
da_dk: Deaktivere e-mail-begrænsning?
ja: メール制限を解除しますか？
nl_nl: E-mailbeperking uitschakelen?
pt_br: Desativar a restrição de e-mail?

source: Disabling this, no coupons will be auto-applied - even if any coupon has "Auto apply?" enabled.
da_dk: Hvis du deaktiverer dette, vil ingen kuponer blive anvendt automatisk - selv hvis en kupon har "Anvend automatisk?" aktiveret.
ja: この機能を無効にすると、クーポンが自動適用されません。
nl_nl: Als je dit uitschakelt, worden er geen coupons automatisch toegepast - zelfs niet als "Automatisch toepassen?" is ingeschakeld voor een coupon.
pt_br: Ao desativar essa opção, nenhum cupom será aplicado automaticamente, mesmo que algum cupom tenha a opção "Auto apply?" ativada.

source: Discount
da_dk: Rabat
ja: 割引
nl_nl: Korting
pt_br: Desconto

source: Discount Coupons
da_dk: Rabatkuponer
ja: 割引クーポン
nl_nl: Kortingsbonnen
pt_br: Cupons de desconto

source: Discount Type
da_dk: Rabat-type
ja: 割引タイプ
nl_nl: Korting Type
pt_br: Tipo de desconto

source: Discount:
da_dk: Rabat:
ja: 割引：
nl_nl: Korting:
pt_br: Desconto:

source: Discover how to set up and offer gift cards in your store
da_dk: Find ud af, hvordan du opretter og tilbyder gavekort i din butik
ja: お店でギフトカードを設定し、提供する方法をご覧ください。
nl_nl: Ontdek hoe je cadeaubonnen kunt instellen en aanbieden in je winkel
pt_br: Descubra como configurar e oferecer cartões-presente em sua loja

source: Display a message to user
da_dk: Vis en besked til brugeren
ja: ユーザーへのメッセージ表示
nl_nl: Een bericht aan de gebruiker weergeven
pt_br: Exibir uma mensagem para o usuário

source: Display coupon description along with coupon code (on site as well as in emails) %s
da_dk: Vis kuponbeskrivelse sammen med kuponkode (både på webstedet og i e-mails) %s
ja: クーポンコードと一緒にクーポンの説明を表示する（サイトとEメールに） %s
nl_nl: Couponbeschrijving samen met couponcode weergeven (zowel op site als in e-mails) %s
pt_br: Exibir a descrição do cupom junto com o código do cupom (no site e nos e-mails) %s

source: Display Coupons
da_dk: Vis kuponer
ja: クーポンの表示
nl_nl: Coupons weergeven
pt_br: Exibir cupons

source: Display coupons
da_dk: Vis kuponer
ja: クーポンの表示
nl_nl: Coupons weergeven
pt_br: Exibir cupons

source: Display prices during cart and checkout
da_dk: Vis priser under indkøbskurv og checkout
ja: カートとチェックアウト時の価格表示
nl_nl: Prijzen weergeven tijdens het winkelen en afrekenen
pt_br: Exibir preços durante o carrinho e o checkout

source: Display prices in the shop
da_dk: Vis priser i butikken
ja: 店内の価格表示
nl_nl: Prijzen weergeven in de winkel
pt_br: Exibir preços na loja

source: Display tax totals
da_dk: Vis skattetotalerne
ja: 税金の合計を表示する
nl_nl: Belastingtotalen weergeven
pt_br: Exibir totais de impostos

source: Displaying coupons
da_dk: Visning af kuponer
ja: クーポンの表示
nl_nl: Coupons weergeven
pt_br: Exibição de cupons

source: DIY Tour
da_dk: DIY-tur
ja: DIYツアー
nl_nl: Doe-het-zelf-tour
pt_br: Tour DIY

source: Do not restrict auto-generated coupons to buyer / receiver email, anyone with the coupon code can use it.
da_dk: Begræns ikke automatisk genererede kuponer til købers/modtagers e-mail, alle med kuponkoden kan bruge den.
ja: 自動生成されたクーポンは、購入者/受信者のEメールに限定しないでください。
nl_nl: Beperk automatisch gegenereerde coupons niet tot het e-mailadres van de koper/ontvanger, iedereen met de couponcode kan deze gebruiken.
pt_br: Não restrinja os cupons gerados automaticamente ao e-mail do comprador/receptor; qualquer pessoa com o código do cupom pode usá-lo.

source: Do not want to tie store credit to be used by only one customer? / Can a customer send a gift certificate to themselves to pass on to someone else?
da_dk: Vil du ikke binde butikskredit til kun at kunne bruges af én kunde? / Kan en kunde sende et gavekort til sig selv for at give det videre til en anden?
ja: ストアクレジットを一人の顧客だけに使用させたくないですか？/ 顧客が自分宛にギフト券を送り、他の人に渡すことはできますか？
nl_nl: Wilt u het tegoed van een winkel niet aan één klant binden? / Kan een klant een cadeaubon naar zichzelf sturen om door te geven aan iemand anders?
pt_br: Não quero vincular o crédito da loja para ser usado por apenas um cliente? / Um cliente pode enviar um vale-presente para si mesmo e repassá-lo a outra pessoa?

source: Docs
da_dk: Dokumenter
ja: 資料
pt_br: Documentos

source: Does Smart Coupons allow printing of coupon as Gift Card?
da_dk: Tillader Smart Coupons udskrivning af kuponer som gavekort?
ja: Smart Couponsでは、クーポンをギフトカードとして印刷できますか？
nl_nl: Staat Smart Coupons het afdrukken van coupons als cadeaubon toe?
pt_br: A Smart Coupons permite a impressão de cupons como cartões-presente?

source: Don&#39;t Miss Out.
da_dk: Gå ikke glip af noget.
ja: お見逃しなく。
nl_nl: Mis het niet.
pt_br: Não perca a oportunidade.

source: Download a sample.csv to confirm
da_dk: Download en sample.csv for at bekræfte
ja: sample.csvをダウンロードして確認する
nl_nl: Download een voorbeeld.csv om te bevestigen
pt_br: Faça o download de um sample.csv para confirmar

source: Duplicate
da_dk: Duplikat
ja: 重複
nl_nl: Dubbele
pt_br: Duplicado

source: each with quantity
da_dk: hver med mængde
ja: それぞれ数量
nl_nl: elk met hoeveelheid
pt_br: cada um com a quantidade

source: Edit coupon category
da_dk: Rediger kuponkategori
ja: クーポンカテゴリーの編集
nl_nl: Couponcategorie bewerken
pt_br: Editar categoria de cupom

source: Edit the main coupon which is entered in "Coupons" field of the product edit page, then go to "Usage Restrictions" > "Disable Email Restriction" and disable this setting and save the coupon.
da_dk: Rediger hovedkuponen, som er indtastet i feltet "Kuponer" på produktredigeringssiden, og gå derefter til "Brugsbegrænsninger" &gt; "Deaktiver e-mailbegrænsning", og deaktiver denne indstilling, og gem kuponen.
ja: 商品編集画面の「クーポン」欄に入力されているメインクーポンを編集し、「利用制限」→「メール制限を無効にする」でこの設定を無効にし、クーポンを保存します。
nl_nl: Bewerk de hoofdcoupon die is ingevoerd in het veld "Coupons" van de pagina Product bewerken, ga dan naar "Gebruiksbeperkingen" &gt; "E-mailbeperking uitschakelen" en schakel deze instelling uit en sla de coupon op.
pt_br: Edite o cupom principal inserido no campo "Coupons" (Cupons) da página de edição do produto e, em seguida, vá para "Usage Restrictions" (Restrições de uso) &gt; "Disable Email Restriction" (Desativar restrição de e-mail), desative essa configuração e salve o cupom.

source: Email address
da_dk: E-mail-adresse
ja: メールアドレス
nl_nl: E-mailadres
pt_br: Endereço de e-mail

source: Email auto generated coupon to recipients. One email per coupon.
da_dk: Send automatisk genererede kuponer til modtagere. Én e-mail pr. kupon.
ja: 自動生成されたクーポンを受信者にメール送信。クーポン1つにつきメール1通。
nl_nl: E-mail automatisch gegenereerde coupon naar ontvangers. Eén e-mail per coupon.
pt_br: Envie um cupom gerado automaticamente por e-mail para os destinatários. Um e-mail por cupom.

source: Email auto generated coupons to recipients
da_dk: Send automatisk genererede kuponer til modtagere
ja: 自動生成されたクーポンを受信者にメールで送信
nl_nl: E-mail automatisch gegenereerde coupons naar ontvangers
pt_br: Envie cupons gerados automaticamente por e-mail para os destinatários

source: Email coupon
da_dk: E-mail-kupon
ja: メールクーポン
pt_br: Cupom de e-mail

source: Email coupon to recipients
da_dk: E-mail kupon til modtagere
ja: クーポンを受信者にメールで送信
nl_nl: Coupon per e-mail naar ontvangers
pt_br: Enviar cupom por e-mail para os destinatários

# email description
source: Send a reminder email for coupons approaching expiry.
da_dk: Send en påmindelsesmail til kuponer, der nærmer sig udløb.
ja: 有効期限が近づいたクーポンのリマインダーメールを送信します。
nl_nl: Stuur een herinneringse-mail voor coupons die bijna verlopen zijn.
pt_br: Envie um e-mail de lembrete para cupons que estão prestes a expirar.

source: Email heading
da_dk: Overskrift på e-mail
ja: 電子メールの見出し
nl_nl: Titel e-mail
pt_br: Título do e-mail

# email heading
source: Reminder: Your Coupon Are Expiring Soon
da_dk: Påmindelse: Din kupon udløber snart
ja: お知らせクーポンの有効期限が迫っています
nl_nl: Herinnering: Uw coupon verloopt binnenkort
pt_br: Lembrete: Seu cupom vai expirar em breve

source: Email set in session successfully.
da_dk: E-mail indstillet i session med succes.
ja: 電子メールが正常にセッションに設定されました。
nl_nl: E-mail met succes ingesteld in sessie.
pt_br: E-mail definido na sessão com sucesso.

# email title
source: Smart Coupons - Coupon Expiry Reminder
da_dk: Smart Coupons - Påmindelse om kuponudløb
ja: スマートクーポン - クーポン有効期限リマインダー
nl_nl: Smart Coupons - Herinnering voor vervaldatum van coupons
pt_br: Smart Coupons - Lembrete de expiração de cupom

source: Email to
da_dk: E-mail til
ja: Eメール
nl_nl: E-mail naar
pt_br: E-mail para

source: Email to recipients
da_dk: E-mail til modtagere
ja: 受信者への電子メール
nl_nl: E-mail naar ontvangers
pt_br: E-mail para os destinatários

source: Email type
da_dk: Type e-mail
ja: Eメールタイプ
nl_nl: Type e-mail
pt_br: Tipo de e-mail

source: Emerald Blaze
da_dk: Smaragdfarvet flamme
ja: エメラルド・ブレイズ
nl_nl: Smaragdgroen

source: Emerald Contrast
da_dk: Smaragdfarvet kontrast
ja: エメラルド・コントラスト
nl_nl: Smaragd Contrast
pt_br: Contraste Esmeralda

source: Enable
da_dk: Gør det muligt
ja: 有効にする
nl_nl: inschakelen
pt_br: Ativar

source: Enable feature to allow printing of coupons
da_dk: Aktivér funktionen for at tillade udskrivning af kuponer
ja: クーポンの印刷機能を有効にする
nl_nl: Functie inschakelen voor het afdrukken van coupons
pt_br: Habilitar o recurso para permitir a impressão de cupons

source: Enable store notice for the coupon
da_dk: Aktivér butiksmeddelelse for kuponen
ja: クーポンの店舗通知を有効にする
nl_nl: Winkelinformatie voor de coupon inschakelen
pt_br: Habilitar o aviso da loja para o cupom

source: Enable taxes
da_dk: Aktivér skatter og afgifter
ja: 税金を有効にする
nl_nl: Belastingen inschakelen
pt_br: Habilitar impostos

source: Enable the use of coupon codes
da_dk: Gør det muligt at bruge kuponkoder
ja: クーポンコードの使用を可能にする
nl_nl: Het gebruik van couponcodes inschakelen
pt_br: Permitir o uso de códigos de cupom

source: Enable this email notification
da_dk: Aktivér denne e-mail-besked
ja: このメール通知を有効にする
nl_nl: Deze e-mailmelding inschakelen
pt_br: Ativar essa notificação por e-mail

source: Enable this to send coupon to recipient's email addresses, provided in imported file.
da_dk: Aktivér dette for at sende kuponen til modtagerens e-mailadresse, som er angivet i den importerede fil.
ja: インポートしたファイルに記載されている受信者のメールアドレスにクーポンを送信します。
nl_nl: Schakel dit in om coupons te versturen naar de e-mailadressen van de ontvangers, die zijn opgegeven in het geïmporteerde bestand.
pt_br: Ative essa opção para enviar o cupom para os endereços de e-mail do destinatário, fornecidos no arquivo importado.

source: Enable/Disable
da_dk: Aktiver/Deaktiver
ja: 有効/無効
nl_nl: Inschakelen/uitschakelen
pt_br: Ativar/desativar

source: Ending Soon!
da_dk: Snart slut!
ja: まもなく終了！
nl_nl: Binnenkort afgelopen!
pt_br: A promoção termina em breve!

source: Endpoint for the My Account &rarr; Coupons page
da_dk: Slutpunkt for siden Min konto &rarr; Kuponer
ja: マイアカウント &rarr; クーポンページのエンドポイント
nl_nl: Eindpunt voor de pagina Mijn account &rarr; Coupons
pt_br: Ponto de extremidade para a página My Account &rarr; Coupons (Minha conta &rarr; Cupons)

# enhanced select
source: %qty% results are available, use up and down arrow keys to navigate.
da_dk: %qty% resultater er tilgængelige, brug op- og ned-piletasterne til at navigere.
ja: 数%の結果が表示されます。上下の矢印キーで移動してください。
nl_nl: Er zijn %qty% resultaten beschikbaar, gebruik de pijltoetsen omhoog en omlaag om te navigeren.
pt_br: Há muitos resultados disponíveis; use as teclas de seta para cima e para baixo para navegar.

# enhanced select
source: Loading failed
da_dk: Indlæsning mislykkedes
ja: 読み込みに失敗しました
nl_nl: Laden mislukt
pt_br: Falha no carregamento

# enhanced select
source: Loading more results&hellip;
da_dk: Indlæser flere resultater...
ja: より多くの結果をロードする...
nl_nl: Meer resultaten laden...
pt_br: Carregando mais resultados...

# enhanced select
source: No matches found
da_dk: Ingen matches fundet
ja: 該当なし
nl_nl: Geen overeenkomsten gevonden
pt_br: Nenhuma correspondência encontrada

# enhanced select
source: One result is available, press enter to select it.
da_dk: Et resultat er tilgængeligt, tryk enter for at vælge det.
ja: 結果は1つなので、エンターキーを押して選択する。
nl_nl: Er is één resultaat beschikbaar, druk op enter om het te selecteren.
pt_br: Se houver um resultado disponível, pressione Enter para selecioná-lo.

# enhanced select
source: Please delete %qty% characters
da_dk: Slet venligst %qty% tegn
ja: を削除してください。
nl_nl: Verwijder %qty% tekens
pt_br: Favor excluir %qty% caracteres

# enhanced select
source: Please delete 1 character
da_dk: Slet venligst 1 tegn
ja: 1文字削除してください
nl_nl: Verwijder 1 karakter
pt_br: Favor excluir 1 caractere

# enhanced select
source: Please enter %qty% or more characters
da_dk: Indtast venligst %qty% eller flere tegn
ja: qty%以上の文字を入力してください。
nl_nl: Voer %qty% of meer tekens in
pt_br: Digite %qty% ou mais caracteres

# enhanced select
source: Please enter 1 or more characters
da_dk: Indtast venligst 1 eller flere tegn
ja: 1文字以上入力してください
nl_nl: Voer 1 of meer tekens in
pt_br: Digite 1 ou mais caracteres

# enhanced select
source: Searching&hellip;
da_dk: Søger...
ja: 検索...
nl_nl: Zoeken...
pt_br: Pesquisando...

# enhanced select
source: You can only select %qty% items
da_dk: Du kan kun vælge %qty% varer
ja: 選択できる項目は %qty% だけです。
nl_nl: U kunt slechts %qty% items selecteren
pt_br: Você só pode selecionar %qty% itens

# enhanced select
source: You can only select 1 item
da_dk: Du kan kun vælge 1 vare
ja: 選択できる項目は1つです。
nl_nl: U kunt slechts 1 item selecteren
pt_br: Você só pode selecionar 1 item

source: Enter a name for the new attribute term:
da_dk: Indtast et navn for den nye attributterm:
ja: 新しい属性用語の名前を入力します：
nl_nl: Voer een naam in voor de nieuwe attribuutterm:
pt_br: Digite um nome para o novo termo de atributo:

source: Enter a numeric value.
da_dk: Indtast en numerisk værdi.
ja: 数値を入力する。
nl_nl: Voer een numerieke waarde in.
pt_br: Digite um valor numérico.

source: Enter location on the server
da_dk: Indtast placering på serveren
ja: サーバー上の場所を入力
nl_nl: Locatie op de server invoeren
pt_br: Insira o local no servidor

source: Enter more than one character to search.
da_dk: Indtast mere end ét tegn for at søge.
ja: 複数の文字を入力して検索する。
nl_nl: Voer meer dan één teken in om te zoeken.
pt_br: Digite mais de um caractere para pesquisar.

source: Enter recipient e-mail address
da_dk: Indtast modtagerens e-mailadresse
ja: 受信者のメールアドレスを入力
nl_nl: E-mailadres ontvanger invoeren
pt_br: Digite o endereço de e-mail do destinatário

source: Enter some text, or some attributes by pipe (|) separating values.
da_dk: Indtast noget tekst eller nogle attributter ved at adskille værdier med pipe (|).
ja: テキストを入力するか、パイプ (|) で値を区切って属性を入力します。
nl_nl: Voer tekst of attributen in door waarden te scheiden met een pijp (|).
pt_br: Insira algum texto ou alguns atributos separando os valores por pipe (|).

source: Enter the email addresses of the recipients separated by comma under %1$1s. Make sure to match the count of email addresses in %2$2s to %3$3s
da_dk: Indtast modtagernes e-mailadresser adskilt af komma under %1$1s. Sørg for at matche antallet af e-mailadresser i %2$2s med %3$3s.
ja: 受信者のメールアドレスを%1$1sの下にカンマ区切りで入力してください。2$2sから%3$3sのメールアドレスのカウントと一致するようにしてください。
nl_nl: Voer de e-mailadressen van de ontvangers in, gescheiden door een komma, onder %1$1s. Zorg ervoor dat het aantal e-mailadressen overeenkomt met %2$2s tot %3$3s.
pt_br: Digite os endereços de e-mail dos destinatários separados por vírgula em %1$1s. Certifique-se de corresponder a contagem de endereços de e-mail em %2$2s a %3$3s

source: Error
da_dk: Fejl
ja: エラー
nl_nl: Fout
pt_br: Erro

# Error message
source: Gift sending date & time input is empty or invalid.
da_dk: Indtastning af dato og klokkeslæt for gaveafsendelse er tom eller ugyldig.
ja: ギフト送信日時の入力が空または無効です。
nl_nl: De invoer voor de verzenddatum en -tijd van het cadeau is leeg of ongeldig.
pt_br: A entrada de data e hora de envio do presente está vazia ou é inválida.

# Error message
source: Gift sending date & time is invalid.
da_dk: Dato og tidspunkt for gaveafsendelse er ugyldig.
ja: ギフトの送信日時は無効です。
nl_nl: De verzenddatum en -tijd van het cadeau zijn ongeldig.
pt_br: A data e a hora de envio do presente são inválidas.

# Error message
source: Invalid order ID.
da_dk: Ugyldigt ordre-ID.
ja: 注文IDが無効です。
nl_nl: Ongeldig bestel-ID.
pt_br: ID de pedido inválido.

# Error message
source: No applicable coupons found.
da_dk: Ingen gældende kuponer fundet.
ja: 該当するクーポンは見つかりませんでした。
nl_nl: Geen coupons gevonden.
pt_br: Não foram encontrados cupons aplicáveis.

# Error message
source: Order not found.
da_dk: Ordre ikke fundet.
ja: 注文が見つかりません。
nl_nl: Bestelling niet gevonden.
pt_br: Pedido não encontrado.

# Error message for failed net total update
source: Failed to update net total for Order ID: %s
da_dk: Kunne ikke opdatere nettototal for ordre-ID: %s
ja: 注文 ID: %s の正味合計の更新に失敗しました。
nl_nl: Mislukt bij het bijwerken van het nettototaal voor Bestel-ID: %s
pt_br: Falha ao atualizar o total líquido para o ID do pedido: %s

# Error message for fixing order stats negative net value
source: No order id's passed
da_dk: Ingen ordre-id'er videregivet
ja: オーダーIDが渡されない
nl_nl: Geen order-id's doorgegeven
pt_br: Nenhum ID de pedido foi passado

# Error message for invalid coupon discount type
source: Invalid coupon discount type
da_dk: Ugyldig kuponrabattype
ja: 無効なクーポン割引タイプ
nl_nl: Ongeldig coupon kortingstype
pt_br: Tipo de desconto de cupom inválido

# Error message for invalid nonce
source: Invalid nonce
da_dk: Ugyldig nonce
ja: 無効なノンス
nl_nl: Ongeldige nonce
pt_br: Nonce inválido

# Error message for invalid refund, discount, or coupon ID
source: Invalid refund or discount amounts, or coupon ID is missing
da_dk: Ugyldige refusions- eller rabatbeløb, eller kupon-ID mangler
ja: 払い戻しまたは割引の金額が無効、またはクーポンIDが見つからない
nl_nl: Ongeldige restitutie- of kortingsbedragen, of coupon-ID ontbreekt
pt_br: Valores de reembolso ou desconto inválidos ou ID de cupom ausente
