Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: The CSV must adhere to a specific format and include a header row.
da_dk: CSV'en skal overholde et bestemt format og indeholde en overskriftsrække.
ja: CSVは特定のフォーマットに従い、ヘッダー行を含まなければならない。
nl_nl: De CSV moet voldoen aan een specifiek formaat en een header-rij bevatten.
pt_br: O CSV deve obedecer a um formato específico e incluir uma linha de cabeçalho.

source: The database update runs in the background and may take some time. It's only for WooCommerce Smart Coupons plugin data and won't affect your existing data.
da_dk: Databaseopdateringen kører i baggrunden og kan tage lidt tid. Det er kun for WooCommerce Smart Coupons-plugin-data og påvirker ikke dine eksisterende data.
ja: データベースの更新はバックグラウンドで実行され、時間がかかる場合があります。WooCommerceスマートクーポンプラグインのデータのみで、既存のデータには影響しません。
nl_nl: De database-update wordt op de achtergrond uitgevoerd en kan enige tijd duren. Het is alleen voor de gegevens van de WooCommerce Smart Coupons plugin en heeft geen invloed op je bestaande gegevens.
pt_br: A atualização do banco de dados é executada em segundo plano e pode levar algum tempo. Ela se aplica apenas aos dados do plug-in WooCommerce Smart Coupons e não afetará os dados existentes.

source: The file does not exist, please try again.
da_dk: Filen findes ikke, prøv venligst igen.
ja: ファイルが存在しません。もう一度やり直してください。
nl_nl: Het bestand bestaat niet, probeer het opnieuw.
pt_br: O arquivo não existe, tente novamente.

source: The maximum discount this coupon can give on a cart.
da_dk: Den maksimale rabat, som denne kupon kan give på en indkøbskurv.
ja: このクーポンがカートに適用される最大割引額。
nl_nl: De maximale korting die deze coupon kan geven op een winkelwagen.
pt_br: O desconto máximo que esse cupom pode oferecer em um carrinho.

source: The store credit will expire at 00:00:00 of this date.
da_dk: Butikskreditten udløber kl. 00:00:00 på denne dato.
ja: ストアクレジットの有効期限はこの日付の00:00:00です。
nl_nl: Het tegoed vervalt om 00:00:00 van deze datum.
pt_br: O crédito da loja expirará às 00:00:00 dessa data.

source: The title for coupon receiver details block.
da_dk: Titlen på blokken med oplysninger om kuponmodtageren.
ja: クーポン受信機詳細ブロックのタイトル。
nl_nl: De titel voor het blok met couponontvangstgegevens.
pt_br: O título do bloco de detalhes do receptor de cupom.

source: The value should not be greater than
da_dk: Værdien bør ikke være større end
ja: を超えてはならない。
nl_nl: De waarde mag niet groter zijn dan
pt_br: O valor não deve ser maior que

source: The value should not be less than
da_dk: Værdien bør ikke være mindre end
ja: を下回ってはならない。
nl_nl: De waarde mag niet lager zijn dan
pt_br: O valor não deve ser menor que

source: There has been an error in sending %s.
da_dk: Der er sket en fejl i afsendelsen af %s.
ja: s の送信でエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het verzenden van %s.
pt_br: Ocorreu um erro no envio de %s.

source: There has been an error in sending Store Credit / Gift Certificate.
da_dk: Der er sket en fejl i afsendelsen af butikskredit/gavekort.
ja: ストアクレジット/ギフト券の送信にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het verzenden van het Store Credit / Cadeaubon.
pt_br: Ocorreu um erro no envio do crédito da loja/vale-presente.

source: There is one file which is located inside the plugin. You can download the %1$s file from %2$s.
da_dk: Der er en fil, som ligger inde i plugin'et. Du kan downloade filen %1$s fra %2$s.
ja: プラグイン内に1つのファイルがあります。1$sファイルは%2$sからダウンロードできます。
nl_nl: Er is een bestand dat zich in de plugin bevindt. Je kunt het %1$s bestand downloaden van %2$s.
pt_br: Há um arquivo que está localizado dentro do plug-in. Você pode fazer o download do arquivo %1$s em %2$s.

source: These coupon/s will be given to customers who buy this product. The coupon code will be automatically sent to their email address on purchase.
da_dk: Disse kuponer vil blive givet til kunder, der køber dette produkt. Kuponkoden vil automatisk blive sendt til deres e-mailadresse ved køb.
ja: 本クーポンは、本商品をお買い上げのお客様に差し上げます。クーポンコードはご購入時に自動的にお客様のメールアドレスに送信されます。
nl_nl: Deze coupon(s) worden gegeven aan klanten die dit product kopen. De couponcode wordt bij aankoop automatisch naar het e-mailadres gestuurd.
pt_br: Esses cupons serão fornecidos aos clientes que comprarem esse produto. O código do cupom será enviado automaticamente para seu endereço de e-mail no momento da compra.

source: This action will also refund all store credit applied to the order.
da_dk: Denne handling vil også refundere al butikskredit, der er anvendt på ordren.
ja: この操作により、注文に適用されたストアクレジットもすべて払い戻されます。
nl_nl: Bij deze actie wordt ook al het winkeltegoed terugbetaald dat op de bestelling is toegepast.
pt_br: Essa ação também reembolsará todo o crédito da loja aplicado ao pedido.

source: This coupon is not valid for selected shipping method.
da_dk: Denne kupon er ikke gyldig for den valgte forsendelsesmetode.
ja: このクーポンは選択された配送方法には適用されません。
nl_nl: Deze coupon is niet geldig voor geselecteerde verzendmethode.
pt_br: Esse cupom não é válido para o método de envio selecionado.

source: This coupon is not valid for you.
da_dk: Denne kupon er ikke gyldig for dig.
ja: このクーポンはお客様にはご利用いただけません。
nl_nl: Deze coupon is niet geldig voor jou.
pt_br: Esse cupom não é válido para você.

source: This coupon is valid for the first order only.
da_dk: Denne kupon gælder kun for den første ordre.
ja: 本クーポンは初回注文のみ有効です。
nl_nl: Deze coupon is alleen geldig voor de eerste bestelling.
pt_br: Esse cupom é válido apenas para o primeiro pedido.

source: This form is displayed using a hook which is available in My Account template. Make sure your theme's my-account template contains all hooks required for that template. Update your theme if it is not updated.
da_dk: Denne formular vises ved hjælp af en hook, som er tilgængelig i My Account-skabelonen. Sørg for, at dit temas my-account-skabelon indeholder alle de hooks, der er nødvendige for denne skabelon. Opdater dit tema, hvis det ikke er opdateret.
ja: このフォームはマイアカウントテンプレートで利用可能なフックを使用して表示されます。テーマのマイアカウントテンプレートに、そのテンプレートに必要なフックがすべて含まれていることを確認してください。テーマが更新されていない場合は、更新してください。
nl_nl: Dit formulier wordt weergegeven met behulp van een haak die beschikbaar is in het sjabloon Mijn account. Zorg ervoor dat de sjabloon Mijn account van uw thema alle haken bevat die vereist zijn voor die sjabloon. Werk uw thema bij als het niet is bijgewerkt.
pt_br: Esse formulário é exibido usando um gancho que está disponível no modelo My Account. Certifique-se de que o modelo my-account de seu tema contenha todos os ganchos necessários para esse modelo. Atualize seu tema se ele não estiver atualizado.

source: This guide will help you create gift cards, making it easy for your customers to purchase and redeem them, driving more sales and enhancing customer loyalty.
da_dk: Denne guide hjælper dig med at oprette gavekort, så det bliver nemt for dine kunder at købe og indløse dem, hvilket øger salget og forbedrer kundeloyaliteten.
ja: このガイドでは、ギフトカードを作成し、顧客が簡単に購入・利用できるようにすることで、より多くの売上を促進し、顧客ロイヤルティを高めるお手伝いをします。
nl_nl: Deze gids helpt je bij het maken van cadeaubonnen, zodat je klanten ze gemakkelijk kunnen kopen en inwisselen, waardoor ze meer verkopen en loyaler worden.
pt_br: Este guia o ajudará a criar cartões-presente, facilitando a compra e o resgate para seus clientes, gerando mais vendas e aumentando a fidelidade do cliente.

source: This guide will show you how to create a compelling offer that encourages customers to buy Gift Cards at a significant discount, boosting your sales and customer engagement.
da_dk: Denne guide viser dig, hvordan du opretter et overbevisende tilbud, der opfordrer kunderne til at købe gavekort med en betydelig rabat, hvilket øger dit salg og kundeengagement.
ja: このガイドでは、顧客にギフトカードの大幅な割引購入を促し、売上と顧客エンゲージメントを高める魅力的なオファーを作成する方法をご紹介します。
nl_nl: Deze gids laat je zien hoe je een aantrekkelijke aanbieding kunt maken die klanten aanmoedigt om Cadeaubonnen te kopen met een aanzienlijke korting, waardoor je verkoop en klantenbetrokkenheid een boost krijgen.
pt_br: Este guia mostrará a você como criar uma oferta atraente que incentive os clientes a comprar Gift Cards com um desconto significativo, aumentando suas vendas e o envolvimento do cliente.

source: This guide will show you how to set up flexible store credit options, allowing your customers to purchase credit in any custom denominations to use in your store.
da_dk: Denne vejledning viser dig, hvordan du opretter fleksible muligheder for butikskredit, så dine kunder kan købe kredit i en hvilken som helst brugerdefineret værdi til brug i din butik.
ja: このガイドでは、フレキシブルなストアクレジットオプションを設定する方法をご紹介します。
nl_nl: Deze handleiding laat zien hoe je flexibele winkeltegoedopties kunt instellen, zodat je klanten tegoed kunnen kopen in elke gewenste coupure om te gebruiken in je winkel.
pt_br: Este guia mostrará como configurar opções flexíveis de crédito de loja, permitindo que seus clientes comprem crédito em qualquer denominação personalizada para usar em sua loja.

source: This is a sample coupon
da_dk: Dette er et eksempel på en kupon
ja: これはクーポンのサンプルです。
nl_nl: Dit is een voorbeeldcoupon
pt_br: Este é um exemplo de cupom

source: This is the heading above coupon details displayed on products that issue coupons.
da_dk: Dette er overskriften over kuponoplysninger, der vises på produkter, der udsteder kuponer.
ja: クーポンを発行している商品のクーポン詳細の上に表示される見出しです。
nl_nl: Dit is de kop boven coupondetails die wordt weergegeven op producten waarvoor coupons worden uitgegeven.
pt_br: Esse é o título acima dos detalhes do cupom exibido nos produtos que emitem cupons.

source: This is the total credit used.
da_dk: Dette er den samlede anvendte kredit.
ja: これは使用されたクレジットの合計である。
nl_nl: Dit is het totale gebruikte krediet.
pt_br: Esse é o crédito total usado.

# This message is shown when the WooCommerce Smart Coupons database is not updated
source: This feature is unavailable until the WooCommerce Smart Coupons database update is complete. Please update the WooCommerce Smart Coupons database to enable coupon expiry reminders.
da_dk: Denne funktion er ikke tilgængelig, før opdateringen af WooCommerce Smart Coupons-databasen er færdig. Opdater venligst WooCommerce Smart Coupons-databasen for at aktivere påmindelser om udløb af kuponer.
ja: この機能はWooCommerceスマートクーポンデータベースのアップデートが完了するまで利用できません。クーポンの有効期限リマインダーを有効にするには、WooCommerceスマートクーポンデータベースを更新してください。
nl_nl: Deze functie is niet beschikbaar totdat de update van de WooCommerce Smart Coupons-database is voltooid. Werk de WooCommerce Smart Coupons-database bij om herinneringen voor het verlopen van coupons in te schakelen.
pt_br: Esse recurso não está disponível até que a atualização do banco de dados do WooCommerce Smart Coupons seja concluída. Atualize o banco de dados do WooCommerce Smart Coupons para ativar os lembretes de expiração de cupons.

source: This much quantity of each product, selected above, will be added to cart.
da_dk: Denne mængde af hvert produkt, som er valgt ovenfor, vil blive lagt i kurven.
ja: 上記で選択された各商品の数量がカートに追加されます。
nl_nl: Deze hoeveelheid van elk product, hierboven geselecteerd, wordt toegevoegd aan de winkelwagen.
pt_br: Essa quantidade de cada produto, selecionada acima, será adicionada ao carrinho.

source: Coupon code "%s" already applied! Please add some products to the cart to see the discount.
da_dk: Kuponkoden "%s" er allerede anvendt! Læg nogle produkter i kurven for at se rabatten.
ja: クーポンコード「%s」はすでに適用されています！割引を表示するには、商品をカートに追加してください。
nl_nl: Couponcode "%s" is al toegepast! Voeg enkele producten toe aan het winkelwagentje om de korting te zien.
pt_br: Código de cupom "%s" já aplicado! Adicione alguns produtos ao carrinho para ver o desconto.

source: Coupon code "%s" applied successfully. Please add some products to the cart to see the discount.
da_dk: Kuponkode "%s" anvendt med succes. Læg nogle produkter i kurven for at se rabatten.
ja: クーポンコード「%s」が正常に適用されました。割引を表示するには、商品をカートに追加してください。
nl_nl: Couponcode "%s" succesvol toegepast. Voeg enkele producten toe aan het winkelwagentje om de korting te zien.
pt_br: O código de cupom "%s" foi aplicado com sucesso. Adicione alguns produtos ao carrinho para ver o desconto.

source: This step-by-step guide will walk you through the process of setting up a BOGO deal, ensuring that your customers enjoy great value and keep coming back for more.
da_dk: Denne trinvise vejledning fører dig gennem processen med at oprette et BOGO-tilbud og sikrer, at dine kunder får stor værdi og bliver ved med at komme tilbage efter mere.
ja: このステップ・バイ・ステップのガイドでは、BOGOディールを設定する手順を説明し、お客様にお得な買い物を楽しんでもらい、何度も足を運んでもらえるようにします。
nl_nl: Deze stap-voor-stap gids leidt je door het proces van het opzetten van een BOGO-deal, zodat je klanten waar voor hun geld krijgen en blijven terugkomen voor meer.
pt_br: Este guia passo a passo o orientará no processo de configuração de uma oferta BOGO, garantindo que seus clientes desfrutem de um ótimo valor e continuem voltando para comprar mais.

source: This tool will clear the cache created by WooCommerce Smart Coupons.
da_dk: Dette værktøj rydder den cache, der er oprettet af WooCommerce Smart Coupons.
ja: このツールはWooCommerceスマートクーポンによって作成されたキャッシュをクリアします。
nl_nl: Deze tool wist de cache die is aangemaakt door WooCommerce Smart Coupons.
pt_br: Essa ferramenta limpará o cache criado pelo WooCommerce Smart Coupons.

source: This Week Only!
da_dk: Kun i denne uge!
ja: 今週限り！
nl_nl: Alleen deze week!
pt_br: Somente nesta semana!

source: This will be over soon! Hurry.
da_dk: Det er snart slut! Skynd dig.
ja: もうすぐ終わる！急げ
nl_nl: Dit zal snel voorbij zijn! Haast je.
pt_br: Isso acabará em breve! Corra.

source: This will be used when the setting "WooCommerce > Settings > Smart Coupons > Allow schedule sending of coupons?" is enabled. Available placeholders: %s.
da_dk: Dette vil blive brugt, når indstillingen "WooCommerce &gt; Indstillinger &gt; Smartkuponer &gt; Tillad planlagt afsendelse af kuponer?" er aktiveret. Tilgængelige pladsholdere: %s.
ja: WooCommerce &gt; Settings &gt; Smart Coupons &gt; Allow schedule sending of coupons? "が有効な場合に使用されます。利用可能なプレースホルダ: %s.
nl_nl: Dit wordt gebruikt als de instelling "WooCommerce &gt; Instellingen &gt; Slimme coupons &gt; Geplande verzending van coupons toestaan?" is ingeschakeld. Beschikbare plaatsaanduidingen: %s.
pt_br: Isso será usado quando a configuração "WooCommerce &gt; Configurações &gt; Smart Coupons &gt; Permitir envio programado de cupons?" estiver ativada. Espaços reservados disponíveis: %s.

source: Ticket
da_dk: Billet
ja: チケット
pt_br: Bilhete

source: Time after which coupon will be expired. This will work in conjunction with Coupon expiry date.
da_dk: Tidspunkt, hvorefter kuponen udløber. Dette fungerer sammen med kuponens udløbsdato.
ja: クーポンの有効期限。これはクーポンの有効期限と連動します。
nl_nl: Tijd waarna de coupon verloopt. Dit werkt samen met de vervaldatum van de coupon.
pt_br: Tempo após o qual o cupom expirará. Isso funcionará em conjunto com a data de expiração do cupom.

# time unit
source: days
da_dk: dage
ja: 日
nl_nl: dagen
pt_br: dias

# Timepicker on the admin side
source: Choose Time
da_dk: Vælg tid
ja: 時間を選ぶ
nl_nl: Kies tijd
pt_br: Escolha o horário

# Timepicker on the admin side
source: Done
da_dk: Færdig
ja: 完了
nl_nl: Gedaan
pt_br: Feito

# Timepicker on the admin side
source: Hour
da_dk: Time
ja: 時間
nl_nl: Uur
pt_br: Hora

# Timepicker on the admin side
source: Microsecond
da_dk: Mikrosekund
ja: マイクロ秒
nl_nl: Microseconde
pt_br: Microssegundo

# Timepicker on the admin side
source: Millisecond
da_dk: Millisekund
ja: ミリ秒
nl_nl: Milliseconde
pt_br: Milissegundos

# Timepicker on the admin side
source: Minute
da_dk: Minut
ja: 分
nl_nl: Minuut
pt_br: Minuto

# Timepicker on the admin side
source: Now
da_dk: Og nu
ja: 現在
nl_nl: Nu
pt_br: Agora

# Timepicker on the admin side
source: Second
da_dk: Anden
ja: セカンド
nl_nl: Tweede
pt_br: Segundo

# Timepicker on the admin side
source: Time
da_dk: Tid
ja: 時間
nl_nl: Tijd
pt_br: Tempo

# Timepicker on the admin side
source: Time Zone
da_dk: Tidszone
ja: タイムゾーン
nl_nl: Tijdzone
pt_br: Fuso horário

# Timepicker on the frontend side
source: Choose Time
da_dk: Vælg tid
ja: 時間を選ぶ
nl_nl: Kies tijd
pt_br: Escolha o horário

# Timepicker on the frontend side
source: Done
da_dk: Færdig
ja: 完了
nl_nl: Gedaan
pt_br: Feito

# Timepicker on the frontend side
source: Hour
da_dk: Time
ja: 時間
nl_nl: Uur
pt_br: Hora

# Timepicker on the frontend side
source: Microsecond
da_dk: Mikrosekund
ja: マイクロ秒
nl_nl: Microseconde
pt_br: Microssegundo

# Timepicker on the frontend side
source: Millisecond
da_dk: Millisekund
ja: ミリ秒
nl_nl: Milliseconde
pt_br: Milissegundos

# Timepicker on the frontend side
source: Minute
da_dk: Minut
ja: 分
nl_nl: Minuut
pt_br: Minuto

# Timepicker on the frontend side
source: Now
da_dk: Og nu
ja: 現在
nl_nl: Nu
pt_br: Agora

# Timepicker on the frontend side
source: Second
da_dk: Anden
ja: セカンド
nl_nl: Tweede
pt_br: Segundo

# Timepicker on the frontend side
source: Time
da_dk: Tid
ja: 時間
nl_nl: Tijd
pt_br: Tempo

# Timepicker on the frontend side
source: Time Zone
da_dk: Tidszone
ja: タイムゾーン
nl_nl: Tijdzone
pt_br: Fuso horário

source: Title
da_dk: Titel
ja: タイトル
nl_nl: Titel
pt_br: Título

# Title for coupon column on the products page
source: Linked coupons
da_dk: Sammenkædede kuponer
ja: 連動クーポン
nl_nl: Gekoppelde coupons
pt_br: Cupons vinculados

source: Title of available coupons list on My Account page.
da_dk: Titel på listen over tilgængelige kuponer på siden Min konto.
ja: マイアカウントページに表示される利用可能なクーポンのタイトル。
nl_nl: Titel van de lijst met beschikbare coupons op de pagina Mijn account.
pt_br: Título da lista de cupons disponíveis na página Minha conta.

source: to
da_dk: til
ja: への
nl_nl: naar
pt_br: para

source: To redeem your discount click on the following coupon(s):
da_dk: Klik på følgende kupon(er) for at indløse din rabat:
ja: 割引を利用するには、以下のクーポンをクリックしてください：
nl_nl: Om je korting te verzilveren klik je op de volgende coupon(s):
pt_br: Para resgatar seu desconto, clique no(s) seguinte(s) cupom(ns):

source: To redeem your discount use below coupon codes during checkout or copy and paste the below URL and hit enter in your browser
da_dk: For at indløse din rabat skal du bruge nedenstående kuponkoder under checkout eller kopiere og indsætte nedenstående URL og trykke enter i din browser
ja: 割引を利用するには、チェックアウト時に以下のクーポンコードを使用するか、以下のURLをコピー＆ペーストしてブラウザでエンターキーを押します。
nl_nl: Om je korting te verzilveren gebruik je onderstaande coupon codes tijdens het afrekenen of kopieer en plak de onderstaande URL en druk op enter in je browser
pt_br: Para resgatar seu desconto, use os códigos de cupom abaixo durante a finalização da compra ou copie e cole o URL abaixo e pressione Enter em seu navegador

source: To redeem your discount use below coupon codes during checkout or copy and paste the below URLs and hit enter in your browser
da_dk: For at indløse din rabat skal du bruge nedenstående kuponkoder under checkout eller kopiere og indsætte nedenstående URL'er og trykke enter i din browser
ja: 割引を利用するには、チェックアウト時に以下のクーポンコードを使用するか、以下のURLをコピー＆ペーストしてブラウザでエンターキーを押します。
nl_nl: Om je korting te verzilveren, gebruik je onderstaande couponcodes tijdens het afrekenen of kopieer en plak je onderstaande URL's en druk je op enter in je browser
pt_br: Para resgatar seu desconto, use os códigos de cupom abaixo durante a finalização da compra ou copie e cole os URLs abaixo e pressione Enter em seu navegador

source: To redeem your discount use coupon code %s during checkout or click on the following coupon:
da_dk: For at indløse din rabat skal du bruge kuponkoden %s under checkout eller klikke på følgende kupon:
ja: 割引を利用するには、チェックアウト時にクーポンコード「%s」を使用するか、次のクーポンをクリックしてください：
nl_nl: Om je korting te verzilveren, gebruik je couponcode %s tijdens het afrekenen of klik je op de volgende coupon:
pt_br: Para resgatar seu desconto, use o código de cupom %s durante a finalização da compra ou clique no cupom a seguir:

source: To redeem your discount use coupon code %s during checkout or copy and paste the below URL and hit enter in your browser:
da_dk: For at indløse din rabat skal du bruge kuponkoden %s i kassen eller kopiere og indsætte nedenstående URL og trykke enter i din browser:
ja: 割引を利用するには、チェックアウト時にクーポンコード「%s」を使用するか、以下のURLをコピー＆ペーストしてブラウザでエンターキーを押してください：
nl_nl: Gebruik couponcode %s tijdens het afrekenen of kopieer en plak de onderstaande URL en druk op enter in je browser om je korting te verzilveren:
pt_br: Para resgatar seu desconto, use o código de cupom %s durante a finalização da compra ou copie e cole o URL abaixo e pressione Enter em seu navegador:

source: Top Smart Coupons features
da_dk: De bedste funktioner i Smart Coupons
ja: スマートクーポンのトップ機能
nl_nl: Topfuncties van Smart Coupons
pt_br: Principais recursos do Smart Coupons

source: Total Credit Amount
da_dk: Samlet kreditbeløb
ja: クレジット総額
nl_nl: Totaal kredietbedrag
pt_br: Valor total do crédito

source: Tropical Dawn
da_dk: Tropisk daggry
ja: トロピカル・ドーン
nl_nl: Tropische dageraad
pt_br: Amanhecer tropical

source: Type
ja: タイプ
pt_br: Tipo

source: Unauthorized
da_dk: Uautoriseret
ja: 無許可
nl_nl: Ongeautoriseerd
pt_br: Não autorizado

source: Uncheck
da_dk: Fjern markeringen
ja: チェックを外す
nl_nl: Verwijder het vinkje van
pt_br: Desmarcar

source: Uncheck "Auto-generate" option in Store Credit is not saving? Is it always checked?
da_dk: Fjern markeringen af "Automatisk generering" i Butikskredit gemmer ikke? Er den altid markeret?
ja: ストアクレジットが保存されないのですが？常にチェックされていますか？
nl_nl: Deactiveer de optie "Automatisch genereren" in Store Credit wordt niet opgeslagen? Is deze altijd aangevinkt?
pt_br: Desmarcar a opção "Gerar automaticamente" em Crédito da loja não está salvando? Ela está sempre marcada?

source: Unlimited discount
da_dk: Ubegrænset rabat
ja: 無制限割引
nl_nl: Onbeperkte korting
pt_br: Desconto ilimitado

source: Update coupon category
da_dk: Opdater kuponkategori
ja: クーポンカテゴリーの更新
nl_nl: Couponcategorie bijwerken
pt_br: Atualizar a categoria do cupom

source: Update existing coupons
da_dk: Opdater eksisterende kuponer
ja: 既存のクーポンを更新する
nl_nl: Bestaande coupons bijwerken
pt_br: Atualizar cupons existentes

source: Update WooCommerce Smart Coupons database
da_dk: Opdater WooCommerce Smart Coupons-databasen
ja: WooCommerceスマートクーポンデータベースを更新する
nl_nl: WooCommerce Smart Coupons-database bijwerken
pt_br: Atualizar o banco de dados do WooCommerce Smart Coupons

source: updated
da_dk: opdateret
ja: 更新済み
nl_nl: bijgewerkt
pt_br: atualizado

source: updated & emailed
da_dk: opdateret og e-mailet
ja: 更新＆メール送信
nl_nl: bijgewerkt &amp; gemaild
pt_br: atualizado e enviado por e-mail

source: Upload file
da_dk: Upload fil
ja: ファイルのアップロード
nl_nl: Bestand uploaden
pt_br: Carregar arquivo

source: upto %s
da_dk: op til %s
ja: まで
nl_nl: tot %s
pt_br: até %s

source: URL of coupon should be like this:
da_dk: URL'en til kuponen skal være sådan her:
ja: クーポンのURLはこんな感じ：
nl_nl: De URL van de coupon moet er als volgt uitzien:
pt_br: O URL do cupom deve ser o seguinte:

source: Usage Count
da_dk: Antal anvendelser
ja: 使用回数
nl_nl: Gebruikstelling
pt_br: Contagem de uso

source: Usage Limit
da_dk: Grænse for brug
ja: 利用限度額
nl_nl: Gebruikslimiet
pt_br: Limite de uso

source: Usage Limit Per User
da_dk: Brugsgrænse pr. bruger
ja: ユーザーごとの使用量制限
nl_nl: Gebruikslimiet per gebruiker
pt_br: Limite de uso por usuário

source: Use %s applied in first subscription order for subsequent renewals until credit reaches zero
da_dk: Brug %s anvendt i første abonnementsordre til efterfølgende fornyelser, indtil kreditten når nul
ja: クレジットがゼロになるまで、最初のサブスクリプション注文で適用された %s をその後の更新に使用する。
nl_nl: Gebruik %s toegepast in de eerste abonnementsorder voor volgende verlengingen totdat het krediet nul bereikt
pt_br: Use %s aplicado na primeira ordem de assinatura para renovações subsequentes até que o crédito chegue a zero

source: Use code
da_dk: Brug koden
ja: コード使用
nl_nl: Gebruik code
pt_br: Use o código
