Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Use code: %s
da_dk: Brug koden: %s
ja: コードを使用してください：%s
nl_nl: Gebruik code: %s
pt_br: Use o código: %s

source: Use comma "," to separate multiple email addresses
da_dk: Brug komma "," til at adskille flere e-mailadresser.
ja: カンマ「,」で複数のメールアドレスを区切ってください。
nl_nl: Gebruik de komma "," om meerdere e-mailadressen te scheiden
pt_br: Use vírgula "," para separar vários endereços de e-mail

source: Used By
da_dk: Brugt af
ja: 中古
nl_nl: Gebruikt door
pt_br: Usado por

source: Used during coupon printing
da_dk: Bruges under udskrivning af kuponer
ja: クーポン印刷時に使用
nl_nl: Gebruikt tijdens het afdrukken van coupons
pt_br: Usado durante a impressão do cupom

source: Used for variations
da_dk: Bruges til variationer
ja: バリエーションに使用
nl_nl: Gebruikt voor variaties
pt_br: Usado para variações

source: Used in orders
da_dk: Bruges i ordrer
ja: 注文に使用される
nl_nl: Gebruikt in bestellingen
pt_br: Usado em pedidos

source: User Role
da_dk: Brugerrolle
ja: ユーザーの役割
nl_nl: Rol gebruiker
pt_br: Função do usuário

source: users can choose only one
da_dk: Brugerne kan kun vælge én
ja: ユーザーが選択できるのは1つだけです。
nl_nl: gebruikers kunnen slechts één
pt_br: os usuários podem escolher apenas um

source: Valid for %s
da_dk: Gyldig for %s
ja: sで有効
nl_nl: Geldig voor %s
pt_br: Válido para %s

source: Valid for category %s
da_dk: Gyldig for kategorien %s
ja: カテゴリ %s で有効です。
nl_nl: Geldig voor categorie %s
pt_br: Válido para a categoria %s

source: Valid on entire range of products. Buy anything in the store.
da_dk: Gælder på hele produktsortimentet. Køb hvad som helst i butikken.
ja: 全商品対象。店内全品対象。
nl_nl: Geldig op het hele assortiment. Koop alles in de winkel.
pt_br: Válido para toda a linha de produtos. Compre qualquer coisa na loja.

source: Valid order status for auto-generating coupon
da_dk: Gyldig ordrestatus for automatisk generering af kupon
ja: 自動生成クーポンの有効な注文状況
nl_nl: Geldige bestelstatus voor automatisch genereren coupon
pt_br: Status válido do pedido para geração automática de cupom

source: Validate quantity of
da_dk: Valider mængden af
ja: の数量を検証する。
nl_nl: Valideer de hoeveelheid van
pt_br: Validar a quantidade de

source: Validity Suffix
da_dk: Gyldighedssuffiks
ja: 有効サフィックス
nl_nl: Geldigheid Suffix
pt_br: Sufixo de validade

source: Value(s)
da_dk: Værdi(er)
ja: 価値
nl_nl: Waarde(n)
pt_br: Valor(es)

source: variable but fixed amount
da_dk: variabelt, men fast beløb
ja: 変動額だが固定額
nl_nl: variabel maar vast bedrag
pt_br: valor variável, mas fixo

source: Velvet Flame
da_dk: Fløjlsflamme
ja: ベルベットの炎
nl_nl: Fluwelen Vlam
pt_br: Chama de Veludo

source: View status
da_dk: Se status
ja: ステータスを見る
nl_nl: Bekijk status
pt_br: Exibir status

source: Vintage
ja: ヴィンテージ

source: Visible on the product page
da_dk: Synlig på produktsiden
ja: 商品ページに表示
nl_nl: Zichtbaar op de productpagina
pt_br: Visível na página do produto

source: Visit store
da_dk: Besøg butikken
ja: 来店
nl_nl: Winkel bezoeken
pt_br: Visitar a loja

source: Visit store:
da_dk: Besøg butikken:
ja: ご来店を：
nl_nl: Bezoek de winkel:
pt_br: Visite a loja:

source: We are processing coupons in background. Please wait before starting new process.
da_dk: Vi behandler kuponer i baggrunden. Vent venligst, før du starter en ny proces.
ja: バックグラウンドでクーポンを処理しています。新しい処理を開始する前にお待ちください。
nl_nl: We verwerken coupons op de achtergrond. Wacht even voordat u een nieuw proces start.
pt_br: Estamos processando cupons em segundo plano. Aguarde antes de iniciar um novo processo.

source: We store these data so that we can process it for you whenever required.
da_dk: Vi gemmer disse data, så vi kan behandle dem for dig, når det er nødvendigt.
ja: これらのデータは、必要なときにいつでもお客様のために処理できるように保存されます。
nl_nl: We slaan deze gegevens op zodat we ze voor u kunnen verwerken wanneer dat nodig is.
pt_br: Armazenamos esses dados para que possamos processá-los para você sempre que necessário.

source: Weeks
da_dk: Uger
ja: 週間
nl_nl: Weken
pt_br: Semanas

source: Welcome to Smart Coupons
da_dk: Velkommen til Smart Coupons
ja: スマート・クーポンへようこそ
nl_nl: Welkom bij Smart Coupons
pt_br: Bem-vindo ao Smart Coupons

source: What is Smart Coupons?
da_dk: Hvad er Smart Coupons?
ja: スマートクーポンとは？
nl_nl: Wat is Smart Coupons?
pt_br: O que são cupons inteligentes?

source: What we access?
da_dk: Hvad får vi adgang til?
ja: 何にアクセスするのか？
nl_nl: Waar hebben we toegang toe?
pt_br: O que acessamos?

source: What we store & why?
da_dk: Hvad vi gemmer og hvorfor?
ja: 何を保管し、なぜ保管するのか？
nl_nl: Wat slaan we op en waarom?
pt_br: O que armazenamos e por quê?

source: What's the URL to a coupon, so it's automatically inserted when visiting?
da_dk: Hvad er URL'en til en kupon, så den automatisk indsættes, når du besøger?
ja: クーポンのURLを教えてください。訪問時に自動的に挿入されます。
nl_nl: Wat is de URL naar een coupon, zodat deze automatisch wordt ingevoegd bij een bezoek?
pt_br: Qual é o URL de um cupom, para que ele seja inserido automaticamente ao visitar o site?

source: When checked, and applicable, this discount will apply automatically to the cart / order - without customer needing to know / use the coupon. Auto Apply is an excellent way to setup discount rules using Smart Coupons. Keep in mind that, at most 5 coupons / discounts will be auto applied on a cart / order.
da_dk: Når det er markeret, og det er relevant, vil denne rabat automatisk blive anvendt på indkøbskurven/ordren - uden at kunden behøver at kende/bruge kuponen. Automatisk anvendelse er en fremragende måde at opsætte rabatregler på ved hjælp af Smart Coupons. Husk, at højst 5 kuponer/rabatter vil blive anvendt automatisk på en indkøbskurv/ordre.
ja: チェックが入り、適用可能な場合、この割引はカートや注文に自動的に適用されます。自動適用は、スマートクーポンを使用して割引ルールを設定する優れた方法です。最大5つのクーポン/割引がカート/注文に自動適用されることを覚えておいてください。
nl_nl: Indien aangevinkt en van toepassing, wordt deze korting automatisch toegepast op de winkelwagen/bestelling - zonder dat de klant de coupon hoeft te kennen/gebruiken. Automatisch toepassen is een uitstekende manier om kortingsregels in te stellen met Smart Coupons. Houd er rekening mee dat maximaal 5 coupons/kortingen automatisch worden toegepast op een winkelwagen/bestelling.
pt_br: Quando marcado e aplicável, esse desconto será aplicado automaticamente ao carrinho/pedido, sem que o cliente precise saber/usar o cupom. A aplicação automática é uma excelente maneira de configurar regras de desconto usando Smart Coupons. Lembre-se de que, no máximo, 5 cupons/descontos serão aplicados automaticamente em um carrinho/pedido.

source: When checked, and when this coupon is linked to a product, and when someone places an order containing such product: generates a copy of this coupon with all the settings, assigns a new coupon code and issues that newly generated coupon to the customer, to use in future order/s.
da_dk: Når det er markeret, og når denne kupon er knyttet til et produkt, og når nogen afgiver en ordre, der indeholder et sådant produkt: genererer en kopi af denne kupon med alle indstillingerne, tildeler en ny kuponkode og udsteder den nyligt genererede kupon til kunden, så den kan bruges i fremtidige ordrer.
ja: このクーポンが商品にリンクされ、誰かがその商品を含む注文をした場合、このクーポンのコピーをすべての設定で生成し、新しいクーポンコードを割り当て、その新しく生成されたクーポンを顧客に発行します。
nl_nl: Indien aangevinkt, en wanneer deze coupon is gekoppeld aan een product, en wanneer iemand een bestelling plaatst die dit product bevat: genereert een kopie van deze coupon met alle instellingen, kent een nieuwe couponcode toe en geeft deze nieuw gegenereerde coupon uit aan de klant, om te gebruiken bij toekomstige bestellingen.
pt_br: Quando marcada, e quando esse cupom estiver vinculado a um produto, e quando alguém fizer um pedido que contenha esse produto: gera uma cópia desse cupom com todas as configurações, atribui um novo código de cupom e emite esse cupom recém-gerado para o cliente, para uso em pedidos futuros.

source: When checked, generated coupon's value will be same as product's price
da_dk: Når det er markeret, vil den genererede kupons værdi være den samme som produktets pris
ja: チェックすると、生成されたクーポンの価値は商品価格と同じになります。
nl_nl: Als deze optie is aangevinkt, is de waarde van de gegenereerde coupon gelijk aan de prijs van het product.
pt_br: Quando marcado, o valor do cupom gerado será igual ao preço do produto

source: When checked, this coupon can be used only in a customer's very first order.
da_dk: Når det er markeret, kan denne kupon kun bruges i en kundes allerførste ordre.
ja: チェックが入っている場合、このクーポンは初回注文時にのみ使用できる。
nl_nl: Indien aangevinkt, kan deze coupon alleen worden gebruikt bij de allereerste bestelling van een klant.
pt_br: Quando marcado, esse cupom pode ser usado somente no primeiro pedido do cliente.

source: When checked, this coupon will be included for display on cart / checkout / My Account pages - for all eligible customers.
da_dk: Når det er markeret, vil denne kupon blive inkluderet til visning på siderne med indkøbskurv/kasse/ Min konto - for alle berettigede kunder.
ja: チェックした場合、このクーポンはカート/チェックアウト/マイページに表示されます。
nl_nl: Als deze optie is aangevinkt, wordt deze coupon weergegeven op de pagina's Winkelwagen / Afrekenen / Mijn account - voor alle klanten die hiervoor in aanmerking komen.
pt_br: Quando marcado, esse cupom será incluído para exibição nas páginas do carrinho / checkout / My Account - para todos os clientes qualificados.

source: When enabled, each coupon will have the option to enable auto-apply for that coupon %s
da_dk: Når det er aktiveret, vil hver kupon have mulighed for at aktivere automatisk anvendelse for den pågældende kupon %s
ja: 有効にすると、各クーポンには、そのクーポン%sの自動適用を有効にするオプションがあります。
nl_nl: Als deze optie is ingeschakeld, heeft elke coupon de optie om automatisch toepassen in te schakelen voor die coupon %s
pt_br: Quando ativado, cada cupom terá a opção de ativar a aplicação automática para esse cupom %s

source: When selling %1$s, if Regular and Sale price is found for the product, then coupon will be created with product's Regular Price but customer will pay product's Sale price. This setting will also make sure if any discount coupon is applied on the %2$s while purchasing, then customer will get %3$s in their picked price
da_dk: Ved salg af %1$s, hvis der findes en almindelig pris og en udsalgspris for produktet, oprettes der en kupon med produktets almindelige pris, men kunden betaler produktets udsalgspris. Denne indstilling vil også sikre, at hvis der anvendes en rabatkupon på %2$s under købet, så får kunden %3$s i deres valgte pris.
ja: 1$を販売する際、その商品に通常価格とセール価格が見つかった場合、クーポンは商品の通常価格で作成されますが、顧客は商品のセール価格を支払うことになります。この設定により、購入時に%2$sに割引クーポンが適用された場合、顧客は選択した価格で%3$sを得ることができます。
nl_nl: Bij de verkoop van %1$s, als er een reguliere prijs en een uitverkoopprijs wordt gevonden voor het product, dan wordt er een coupon gemaakt met de reguliere prijs van het product, maar de klant betaalt de uitverkoopprijs van het product. Deze instelling zorgt er ook voor dat als er een kortingscoupon wordt toegepast op de %2$s tijdens de aankoop, de klant %3$s krijgt in de gekozen prijs.
pt_br: Ao vender %1$s, se forem encontrados preços normais e de venda para o produto, o cupom será criado com o preço normal do produto, mas o cliente pagará o preço de venda do produto. Essa configuração também garantirá que, se algum cupom de desconto for aplicado a %2$s durante a compra, o cliente receberá %3$s no preço escolhido

source: When this coupon will be applied, selected products will be added to cart with set discount. If discount is not set, this coupon's discount will be applied to these products.
da_dk: Når denne kupon anvendes, lægges de valgte produkter i indkøbskurven med den indstillede rabat. Hvis rabatten ikke er indstillet, vil denne kupons rabat blive anvendt på disse produkter.
ja: このクーポンが適用されると、選択された商品は設定された割引でカートに追加されます。割引が設定されていない場合、本クーポンの割引が適用されます。
nl_nl: Wanneer deze coupon wordt toegepast, worden de geselecteerde producten toegevoegd aan de winkelwagen met de ingestelde korting. Als de korting niet is ingesteld, wordt de korting van deze coupon toegepast op deze producten.
pt_br: Quando esse cupom for aplicado, os produtos selecionados serão adicionados ao carrinho com o desconto definido. Se o desconto não estiver definido, o desconto desse cupom será aplicado a esses produtos.

source: When trying to add coupon/Smart Coupon, I get "Invalid post type" message.
da_dk: Når jeg prøver at tilføje en kupon/Smart Coupon, får jeg meddelelsen "Ugyldig indlægstype".
ja: クーポン/スマートクーポンを追加しようとすると、「無効な投稿タイプです」というメッセージが表示されます。
nl_nl: Wanneer ik een coupon/Smart Coupon probeer toe te voegen, krijg ik het bericht "Ongeldig berichttype".
pt_br: Ao tentar adicionar um cupom/Smart Coupon, recebo a mensagem "Tipo de postagem inválido".

source: Which features of Smart Coupons work with Subscriptions?
da_dk: Hvilke funktioner i Smart Coupons fungerer med abonnementer?
ja: スマートクーポンのどの機能が定期購入に対応していますか？
nl_nl: Welke functies van Smart Coupons werken met Abonnementen?
pt_br: Quais recursos do Smart Coupons funcionam com as assinaturas?

source: While purchasing %s
da_dk: Mens du køber %s
ja: sを購入中
nl_nl: Tijdens het kopen van %s
pt_br: Durante a compra de %s

source: with discount of
da_dk: med en rabat på
ja: 割引
nl_nl: met korting van
pt_br: com desconto de

source: WooCommerce
ja: ウーコマース

source: WooCommerce Account Connected
da_dk: WooCommerce-konto tilsluttet
ja: WooCommerceアカウント接続
nl_nl: WooCommerce account aangesloten
pt_br: Conta do WooCommerce conectada

source: WooCommerce Coupons (CSV)
da_dk: WooCommerce-kuponer (CSV)
ja: WooCommerce クーポン (CSV)
pt_br: Cupons do WooCommerce (CSV)

source: WooCommerce Smart Coupons
da_dk: WooCommerce smarte kuponer
ja: WooCommerce スマートクーポン
nl_nl: WooCommerce Slimme Coupons
pt_br: Cupons inteligentes do WooCommerce

source: WooCommerce Smart Coupons Cache
ja: WooCommerce スマート・クーポン・キャッシュ
pt_br: Cache de cupons inteligentes do WooCommerce

source: WooCommerce Subscriptions
da_dk: WooCommerce-abonnementer
ja: WooCommerce サブスクリプション
nl_nl: WooCommerce Abonnementen
pt_br: Assinaturas do WooCommerce

source: Worth
da_dk: Værd
ja: 価値
nl_nl: De moeite waard
pt_br: Vale a pena

source: worth %1$s (%2$s)
da_dk: værd %1$s (%2$s)
ja: 価値 %1$s (%2$s)
nl_nl: de moeite waard %1$s (%2$s)
pt_br: valor de %1$s (%2$s)

source: worth %1$s%% (%2$s)
da_dk: værd %1$s%% (%2$s)
ja: 価値 %1$s%% (%2$s)
nl_nl: waarde %1$s%% (%2$s)
pt_br: valor %1$s%% (%2$s)

source: worth %s
da_dk: værd %s
ja: 価値 %s
nl_nl: waarde %s
pt_br: valor %s

source: worth %s (for entire purchase)
da_dk: værd %s (for hele købet)
ja: 購入金額
nl_nl: ter waarde van %s (voor gehele aankoop)
pt_br: valor de %s (para toda a compra)

# WP CRON has been disabled warning message
source: Note: WP CRON has been disabled on your install which may prevent this update from completing.
da_dk: Bemærk: WP CRON er deaktiveret på din installation, hvilket kan forhindre denne opdatering i at blive gennemført.
ja: 注意: WP CRONが無効になっているため、このアップデートが完了しない可能性があります。
nl_nl: Opmerking: WP CRON is uitgeschakeld op je installatie, waardoor deze update mogelijk niet wordt voltooid.
pt_br: Observação: o WP CRON foi desativado em sua instalação, o que pode impedir a conclusão dessa atualização.

source: Write a message
da_dk: Skriv en besked
ja: メッセージを書く
nl_nl: Schrijf een bericht
pt_br: Escreva uma mensagem

source: Years
da_dk: År
ja: 年
nl_nl: Jaren
pt_br: Anos

source: Yes, Smart Coupons does provide a feature for printing coupons. For more details, check this article: %s
da_dk: Ja, Smart Coupons har en funktion til at udskrive kuponer. Se denne artikel for flere detaljer: %s
ja: はい、Smart Couponsにはクーポンを印刷する機能があります。詳しくはこちらの記事をご覧ください：%s
nl_nl: Ja, Smart Coupons biedt een functie voor het afdrukken van coupons. Raadpleeg dit artikel voor meer informatie: %s
pt_br: Sim, o Smart Coupons oferece um recurso para impressão de cupons. Para obter mais detalhes, consulte este artigo: %s

source: Yes, Smart Coupons does work with WooCommerce Subscriptions.
da_dk: Ja, Smart Coupons fungerer med WooCommerce Subscriptions.
ja: はい、スマートクーポンはWooCommerce定期購入と連動します。
nl_nl: Ja, Smart Coupons werkt met WooCommerce Abonnementen.
pt_br: Sim, o Smart Coupons funciona com as assinaturas do WooCommerce.

source: You can also apply multiple coupon codes via a single URL. For example:
da_dk: Du kan også anvende flere kuponkoder via en enkelt URL. For eksempel:
ja: また、1つのURLから複数のクーポンコードを適用することもできます。例えば
nl_nl: Je kunt ook meerdere couponcodes toepassen via één URL. Bijvoorbeeld:
pt_br: Você também pode aplicar vários códigos de cupom por meio de um único URL. Por exemplo:

source: You can continue with other work. But for bulk generating or importing new coupons, wait for the current process to complete.
da_dk: Du kan fortsætte med andet arbejde. Men for massegenerering eller import af nye kuponer skal du vente på, at den aktuelle proces er færdig.
ja: 他の作業を続けることができます。しかし、新しいクーポンを一括生成またはインポートする場合は、現在のプロセスが完了するまでお待ちください。
nl_nl: Je kunt doorgaan met andere werkzaamheden. Maar voor het in bulk genereren of importeren van nieuwe coupons, moet je wachten tot het huidige proces is voltooid.
pt_br: Você pode continuar com outro trabalho. Mas para gerar ou importar novos cupons em massa, aguarde a conclusão do processo atual.

source: You can do this by overriding the email template.
da_dk: Det kan du gøre ved at tilsidesætte e-mailskabelonen.
ja: Eメールテンプレートをオーバーライドすることでこれを行うことができます。
nl_nl: Je kunt dit doen door de e-mailsjabloon te overschrijven.
pt_br: Você pode fazer isso substituindo o modelo de e-mail.

source: You can give a coupon to your customer after every purchase, which can encourage them to purchase again from you.
da_dk: Du kan give en kupon til din kunde efter hvert køb, hvilket kan opmuntre dem til at købe igen hos dig.
ja: 購入のたびにクーポンを贈ることで、顧客の再購入を促すことができる。
nl_nl: Je kunt je klant na elke aankoop een coupon geven, wat hem kan aanmoedigen om opnieuw bij je te kopen.
pt_br: Você pode dar um cupom ao seu cliente após cada compra, o que pode incentivá-lo a comprar novamente de você.

source: You can resend them from order admin edit page.
da_dk: Du kan sende dem igen fra ordreadministratorens redigeringsside.
ja: 注文管理編集ページから再送信することができます。
nl_nl: Je kunt ze opnieuw verzenden via de pagina voor het bewerken van bestellingen.
pt_br: Você pode reenviá-los na página de edição do administrador do pedido.

source: You cannot add the same tax rate twice!
da_dk: Du kan ikke tilføje den samme skattesats to gange!
ja: 同じ税率を2回追加することはできない！
nl_nl: Je kunt niet twee keer hetzelfde belastingtarief toevoegen!
pt_br: Você não pode adicionar a mesma taxa de imposto duas vezes!

source: You don't want to miss this...
da_dk: Det vil du ikke gå glip af...
ja: これは見逃せない。
nl_nl: Dit wil je niet missen...
pt_br: Você não vai querer perder isso...

source: You got these coupons
da_dk: Du har disse kuponer
ja: こんなクーポンがある
nl_nl: Je hebt deze coupons
pt_br: Você tem esses cupons

source: You got this %s
da_dk: Du har denne %s
ja: あなたはこの%sを得た
nl_nl: Je hebt dit %s
pt_br: Você tem este %s

source: You got this gift card
da_dk: Du har fået dette gavekort
ja: ギフトカード
nl_nl: Je hebt deze cadeaubon
pt_br: Você recebeu este cartão-presente

source: You have received a
da_dk: Du har modtaget en
ja: あなたが受け取ったのは
nl_nl: U hebt een
pt_br: Você recebeu um

source: You have received coupons.
da_dk: Du har modtaget kuponer.
ja: クーポンを受け取りました。
nl_nl: Je hebt coupons ontvangen.
pt_br: Você recebeu cupons.

source: You have scheduled to send %1$d %2$s %3$s %4$s
da_dk: Du har planlagt at sende %1$d %2$s %3$s %4$s
ja: 1$d %2$s %3$s %4$s の送信を予約しました。
nl_nl: U hebt gepland om %1$d %2$s %3$s %4$s te verzenden
pt_br: Você programou o envio de %1$d %2$s %3$s %4$s

source: You have scheduled to send %1$d %2$s to %3$s (%4$s)
da_dk: Du har planlagt at sende %1$d %2$s til %3$s (%4$s)
ja: 1$d %2$s を %3$s (%4$s) に送信する予定です。
nl_nl: U hebt gepland om %1$d %2$s naar %3$s te sturen (%4$s)
pt_br: Você programou o envio de %1$d %2$s para %3$s (%4$s)

source: You have selected all items for refund. This action will also refund all applied store credit.
da_dk: Du har valgt alle varer til refusion. Denne handling vil også refundere al anvendt butikskredit.
ja: 払い戻し対象商品をすべて選択しました。この操作により、適用されたストアクレジットもすべて払い戻されます。
nl_nl: Je hebt alle artikelen geselecteerd voor restitutie. Met deze actie worden ook alle toegepaste winkeltegoeden terugbetaald.
pt_br: Você selecionou todos os itens para reembolso. Essa ação também reembolsará todo o crédito de loja aplicado.

source: You have successfully sent %1$d %2$s %3$s %4$s
da_dk: Du har sendt %1$d %2$s %3$s %4$s med succes.
ja: 1$d %2$s %3$s %4$s の送信に成功しました。
nl_nl: U hebt %1$d %2$s %3$s %4$s met succes verzonden
pt_br: Você enviou com sucesso %1$d %2$s %3$s %4$s

source: You have successfully sent %1$d %2$s to %3$s (%4$s)
da_dk: Du har sendt %1$d %2$s til %3$s (%4$s).
ja: 1$d %2$s を %3$s (%4$s) に送信しました。
nl_nl: U hebt %1$d %2$s succesvol verzonden naar %3$s (%4$s)
pt_br: Você enviou com sucesso %1$d %2$s para %3$s (%4$s)

source: You will get following coupon(s) when you buy this item
da_dk: Du får følgende kupon(er), når du køber denne vare
ja: この商品を購入すると、以下のクーポンがもらえます。
nl_nl: Je krijgt de volgende coupon(s) bij aankoop van dit artikel
pt_br: Você receberá o(s) seguinte(s) cupom(ns) ao comprar este item

source: You will get following coupon(s) when you buy this item:
da_dk: Du får følgende kupon(er), når du køber denne vare:
ja: この商品を購入すると、以下のクーポンがもらえます：
nl_nl: Je krijgt de volgende coupon(s) bij aankoop van dit artikel:
pt_br: Você receberá o(s) seguinte(s) cupom(ns) ao comprar esse item:

source: Your cart does not meet the product quantity requirement.
da_dk: Din indkøbskurv opfylder ikke kravet til produktmængde.
ja: カートの中身が必要数量に達していません。
nl_nl: Uw winkelwagentje voldoet niet aan de vereiste producthoeveelheid.
pt_br: Seu carrinho não atende ao requisito de quantidade do produto.

source: Your cart does not meet the quantity requirement.
da_dk: Din indkøbskurv opfylder ikke mængdekravet.
ja: あなたのカートは数量要件を満たしていません。
nl_nl: Uw winkelwagentje voldoet niet aan de vereiste hoeveelheid.
pt_br: Seu carrinho não atende ao requisito de quantidade.

source: Your cart should have a maximum of %1$d %2$s in total.
da_dk: Din indkøbskurv bør maksimalt have %1$d %2$s i alt.
ja: カートには合計で %1$d %2$s までの商品が入ります。
nl_nl: Uw winkelwagen mag maximaal %1$d %2$s bevatten.
pt_br: Seu carrinho deve ter um máximo de %1$d %2$s no total.

source: Your cart should have a minimum of %1$d %2$s in total.
da_dk: Din indkøbskurv skal have mindst %1$d %2$s i alt.
ja: カートには最低 %1$d %2$s の合計が必要です。
nl_nl: Uw winkelwagen moet minimaal %1$d %2$s in totaal hebben.
pt_br: Seu carrinho deve ter um mínimo de %1$d %2$s no total.

source: your entire purchase
da_dk: hele dit køb
ja: お買い上げ全額
nl_nl: uw gehele aankoop
pt_br: toda a sua compra

source: Your order contains coupons. What would you like to do?
da_dk: Din ordre indeholder kuponer. Hvad vil du gerne gøre?
ja: ご注文にクーポンが含まれています。どうしますか？
nl_nl: Uw bestelling bevat kortingsbonnen. Wat wilt u doen?
pt_br: Seu pedido contém cupons. O que você gostaria de fazer?

source: Your order contains coupons. You will receive them after completion of this order.
da_dk: Din ordre indeholder kuponer. Du vil modtage dem, når du har gennemført denne ordre.
ja: ご注文にはクーポンが含まれています。ご注文完了後にお渡しします。
nl_nl: Uw bestelling bevat kortingsbonnen. Je ontvangt ze na voltooiing van deze bestelling.
pt_br: Seu pedido contém cupons. Você os receberá após a conclusão desse pedido.
