Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Give away a discount or credit on signing up a subscription, give away recurring discount or credits, apply credit during sign up, automatic payment for renewals from credit (Note: When using PayPal Standard Gateway, store credit can be applied only during sign up. Automatic payment for renewals by credit will not work for PayPal Standard Gateway).
da_dk: Giv rabat eller kredit ved tilmelding til et abonnement, giv tilbagevendende rabat eller kredit, anvend kredit under tilmelding, automatisk betaling for fornyelser fra kredit (Bemærk: Når du bruger PayPal Standard Gateway, kan butikskredit kun anvendes under tilmelding. Automatisk betaling for fornyelser med kredit fungerer ikke for PayPal Standard Gateway).
ja: 購読申し込み時に割引やクレジットをプレゼントする、定期的に割引やクレジットをプレゼントする、購読申し込み時にクレジットを適用する、クレジットによる更新の自動支払い（注：PayPal Standard Gatewayを使用する場合、ストアクレジットは購読申し込み時にのみ適用できます。PayPal Standard Gatewayの場合、クレジットによる更新の自動支払いは機能しません）。
nl_nl: Geef een korting of tegoed weg bij het inschrijven voor een abonnement, geef terugkerende korting of tegoed weg, pas tegoed toe tijdens het inschrijven, automatische betaling voor verlengingen met tegoed (Opmerking: Als je PayPal Standard Gateway gebruikt, kan winkeltegoed alleen worden toegepast tijdens het inschrijven. Automatische betaling voor verlengingen met tegoed werkt niet voor PayPal Standard Gateway).
pt_br: Ofereça um desconto ou crédito na inscrição de uma assinatura, ofereça descontos ou créditos recorrentes, aplique crédito durante a inscrição, pagamento automático de renovações com crédito (Observação: ao usar o PayPal Standard Gateway, o crédito da loja pode ser aplicado somente durante a inscrição. O pagamento automático de renovações por crédito não funcionará no PayPal Standard Gateway).

source: Give bigger discounts without hurting your profits. Offer a percentage off coupon upto a particular value. Example - Flat 50% off upto $100.
da_dk: Giv større rabatter uden at skade din fortjeneste. Tilbyd en procentvis rabatkupon op til en bestemt værdi. Eksempel - 50 % rabat op til 100 dollars.
ja: 利益を損なうことなく、より大きな割引を提供する。特定の金額までのパーセントオフクーポンを提供する。例 - 100ドルまで一律50％オフ。
nl_nl: Geef grotere kortingen zonder je winst te schaden. Bied een kortingspercentage tot een bepaalde waarde. Voorbeeld - 50% korting tot $100.
pt_br: Ofereça descontos maiores sem prejudicar seus lucros. Ofereça um cupom de desconto percentual até um determinado valor. Exemplo: 50% de desconto fixo até US$ 100.

source: Give discounts to customers for next purchase
da_dk: Giv rabat til kunder ved næste køb
ja: 次回購入時に顧客に割引を与える
nl_nl: Geef klanten korting bij hun volgende aankoop
pt_br: Ofereça descontos aos clientes para a próxima compra

source: Give plural name for the above singular name.
da_dk: Angiv flertalsnavn for ovenstående entalsnavn.
ja: 上記の単数形の名前に複数形の名前をつける。
nl_nl: Geef de meervoudsnaam voor de bovenstaande enkelvoudsnaam.
pt_br: Dê um nome no plural para o nome no singular acima.

source: Glad to have you onboard. We hope WooCommerce Smart Coupons adds to your desired success 🏆
da_dk: Jeg er glad for at have dig ombord. Vi håber, at WooCommerce Smart Coupons bidrager til din ønskede succes 🏆.
ja: ご利用いただきありがとうございます。WooCommerce Smart Couponsがお客様の成功に貢献できることを願っております。
nl_nl: Blij je aan boord te hebben. We hopen dat WooCommerce Smart Coupons bijdraagt aan het gewenste succes 🏆
pt_br: É um prazer tê-lo a bordo. Esperamos que o WooCommerce Smart Coupons contribua para o seu sucesso desejado 🏆

source: Go to Coupons dashboard %s
da_dk: Gå til dashboardet med kuponer %s
ja: クーポン・ダッシュボードへ %s
nl_nl: Ga naar Coupons dashboard %s
pt_br: Ir para o painel de cupons %s

source: Go to WordPress -> Settings -> Permalinks and click on Save Settings once.
da_dk: Gå til WordPress -&gt; Indstillinger -&gt; Permalinks, og klik én gang på Gem indstillinger.
ja: WordPress」→「設定」→「パーマリンク」を開き、「設定を保存」をクリックします。
nl_nl: Ga naar WordPress -&gt; Instellingen -&gt; Permalinks en klik eenmaal op Instellingen opslaan.
pt_br: Vá para WordPress -&gt; Settings -&gt; Permalinks e clique em Save Settings uma vez.

source: Gold
da_dk: Guld
ja: ゴールド
nl_nl: Goud
pt_br: Ouro

source: Great News!
da_dk: Gode nyheder!
ja: 素晴らしいニュースだ！
nl_nl: Geweldig nieuws!
pt_br: Ótima notícia!

source: Have a feature request? Submit it %s.
da_dk: Har du en anmodning om en funktion? Send den til %s.
ja: 機能要求をお持ちですか？sを送信してください。
nl_nl: Heb je een functieverzoek? Dien het in %s.
pt_br: Tem uma solicitação de recurso? Envie-a %s.

source: here
da_dk: her
ja: これ
nl_nl: hier
pt_br: aqui

source: Hi there! Upload a CSV file with coupons details to import them into your shop.
da_dk: Hej med jer! Upload en CSV-fil med kuponoplysninger for at importere dem til din butik.
ja: こんにちは！クーポンの詳細をCSVファイルにアップロードして、ショップにインポートしましょう。
nl_nl: Hallo! Upload een CSV-bestand met coupons om ze in je winkel te importeren.
pt_br: Olá! Carregue um arquivo CSV com os detalhes dos cupons para importá-los para sua loja.

source: Hide this notice
da_dk: Skjul denne meddelelse
ja: この通知を隠す
nl_nl: Deze melding verbergen
pt_br: Ocultar este aviso

source: Highest priced qualifying product in cart
da_dk: Højest prissatte kvalificerende produkt i indkøbskurven
ja: カート内の最高価格の対象商品
nl_nl: Hoogst geprijsde product in winkelwagen
pt_br: Produto qualificado com o preço mais alto no carrinho

source: How can I resend gift card coupon bought by customers?
da_dk: Hvordan kan jeg sende gavekortskuponer, som kunder har købt, igen?
ja: 顧客が購入したギフトカードクーポンを再送信するにはどうすればよいですか？
nl_nl: Hoe kan ik door klanten gekochte cadeaubonnen opnieuw versturen?
pt_br: Como posso reenviar o cupom de cartão-presente comprado pelos clientes?

source: How does automatic payment by store credit work with Subscriptions?
da_dk: Hvordan fungerer automatisk betaling med butikskredit med abonnementer?
ja: ストアクレジットによる自動支払いは、定期購入ではどのように機能しますか？
nl_nl: Hoe werkt automatische betaling met winkelkrediet bij abonnementen?
pt_br: Como o pagamento automático por crédito na loja funciona com as assinaturas?

source: How many coupons (at max) should be shown on cart, checkout & my account page? If set to 0 (zero) then coupons will not be displayed at all on the website.
da_dk: Hvor mange kuponer (maks.) skal vises på siden med indkøbskurven, kassen og min konto? Hvis den er sat til 0 (nul), vises der slet ikke kuponer på hjemmesiden.
ja: カート、チェックアウト、マイアカウントのページに表示されるクーポンの数はいくつですか？0(ゼロ)に設定すると、ウェブサイト上にクーポンは一切表示されません。
nl_nl: Hoeveel kortingsbonnen (maximaal) moeten worden weergegeven op de winkelwagen-, afreken- &amp; mijn accountpagina? Als u dit instelt op 0 (nul), worden er helemaal geen kortingsbonnen weergegeven op de website.
pt_br: Quantos cupons (no máximo) devem ser exibidos no carrinho, no checkout e na página da minha conta? Se definido como 0 (zero), os cupons não serão exibidos no site.

source: How to Apply Single or Multiple Coupons on Click of a Link
da_dk: Sådan anvender du en eller flere kuponer ved at klikke på et link
ja: リンククリックで単一または複数のクーポンを適用する方法
nl_nl: Hoe enkele of meerdere coupons toepassen door op een link te klikken
pt_br: Como aplicar um ou vários cupons ao clicar em um link

source: How to change texts of the emails sent from Smart Coupons?
da_dk: Hvordan ændrer jeg teksten i de e-mails, der sendes fra Smart Coupons?
ja: スマートクーポンから送信されるメールのテキストを変更するには？
nl_nl: Hoe verander ik de teksten van de e-mails die worden verzonden vanuit Smart Coupons?
pt_br: Como alterar os textos dos e-mails enviados pelo Smart Coupons?

source: How to Configure BOGO
da_dk: Sådan konfigureres BOGO
ja: BOGOの設定方法
nl_nl: Hoe BOGO configureren
pt_br: Como configurar o BOGO

source: How to override email template
da_dk: Sådan tilsidesætter du e-mail-skabelon
ja: メールテンプレートの上書き方法
nl_nl: E-mailsjabloon overschrijven
pt_br: Como substituir o modelo de e-mail

source: How to Print Coupons
da_dk: Sådan printer du kuponer
ja: クーポンの印刷方法
nl_nl: Coupons afdrukken
pt_br: Como imprimir cupons

source: How to translate texts from Smart Coupons?
da_dk: Hvordan oversætter jeg tekster fra Smart Coupons?
ja: スマートクーポンのテキストを翻訳するには？
nl_nl: Hoe vertaal je teksten van Smart Coupons?
pt_br: Como traduzir textos de cupons inteligentes?

source: How to use Smart Coupons the best way
da_dk: Sådan bruger du Smart Coupons på den bedste måde
ja: スマートクーポンの上手な使い方
nl_nl: Hoe je Smart Coupons het beste kunt gebruiken
pt_br: Como usar os cupons inteligentes da melhor maneira

source: Hurry. Going fast! On the entire range of products.
da_dk: Skynd dig nu. Det går stærkt! På hele produktsortimentet.
ja: お急ぎください。お急ぎください！全商品対象。
nl_nl: Haast je. We gaan snel! Op het hele assortiment.
pt_br: Não perca tempo. Estamos indo rápido! Em toda a linha de produtos.

source: I'm using WPML & WPML provides support for multi-currency, but Smart Coupons only changes currency symbol & the price value remains same. Can Smart Coupons change the currency symbol and the price value associated with it?
da_dk: Jeg bruger WPML, og WPML understøtter flere valutaer, men Smart Coupons ændrer kun valutasymbolet, og prisværdien forbliver den samme. Kan Smart Coupons ændre valutasymbolet og den tilknyttede prisværdi?
ja: 私はWPMLを使用しており、WPMLは多通貨をサポートしていますが、Smart Couponsは通貨記号を変更するだけで、価格は変わりません。Smart Couponsは、通貨記号とそれに関連する価格を変更できますか？
nl_nl: Ik gebruik WPML &amp; WPML biedt ondersteuning voor meerdere valuta, maar Smart Coupons verandert alleen het valutasymbool en de prijswaarde blijft hetzelfde. Kan Smart Coupons het valutasymbool en de bijbehorende prijswaarde wijzigen?
pt_br: Estou usando o WPML e o WPML oferece suporte para várias moedas, mas o Smart Coupons só altera o símbolo da moeda e o valor do preço permanece o mesmo. O Smart Coupons pode alterar o símbolo da moeda e o valor do preço associado a ela?

source: If enabled, existing coupons that match by coupon code will be updated. Coupons that do not exist will be skipped.
da_dk: Hvis det er aktiveret, vil eksisterende kuponer, der matcher kuponkoden, blive opdateret. Kuponer, der ikke findes, vil blive sprunget over.
ja: 有効にすると、クーポンコードで一致する既存のクーポンが更新されます。存在しないクーポンはスキップされます。
nl_nl: Als deze optie is ingeschakeld, worden bestaande coupons die overeenkomen met de couponcode bijgewerkt. Coupons die niet bestaan, worden overgeslagen.
pt_br: Se ativado, os cupons existentes que correspondem ao código do cupom serão atualizados. Os cupons que não existirem serão ignorados.

source: If you are a visitor: We access your billing email address entered during purchase
da_dk: Hvis du er besøgende: Vi får adgang til din fakturerings-e-mailadresse, der er indtastet under købet
ja: ビジターの場合購入時に入力された請求先メールアドレスにアクセスします。
nl_nl: Als u een bezoeker bent: We hebben toegang tot uw e-mailadres voor facturering dat u tijdens de aankoop hebt ingevoerd
pt_br: Se você for um visitante: Acessamos seu endereço de e-mail de cobrança inserido durante a compra

source: If you are facing any issues, please %s from your WooCommerce account.
da_dk: Hvis du oplever problemer, bedes du %s fra din WooCommerce-konto.
ja: 問題がある場合は、WooCommerceアカウントから%sしてください。
nl_nl: Als je problemen ondervindt, ga dan naar %s van je WooCommerce account.
pt_br: Se estiver enfrentando algum problema, acesse %s da sua conta do WooCommerce.

source: If you are logged in: We access your billing email address saved in your account & billing email address entered during purchase
da_dk: Hvis du er logget ind: Vi får adgang til din fakturerings-e-mailadresse, der er gemt på din konto, og den fakturerings-e-mailadresse, der er indtastet under købet.
ja: ログインしている場合お客様のアカウントに保存されている請求先メールアドレスと、購入時に入力された請求先メールアドレスにアクセスします。
nl_nl: Als u bent aangemeld: We hebben toegang tot je e-mailadres voor facturering dat is opgeslagen in je account &amp; e-mailadres voor facturering dat is ingevoerd tijdens de aankoop
pt_br: Se você estiver conectado: Acessamos seu endereço de e-mail de cobrança salvo em sua conta e o endereço de e-mail de cobrança inserido durante a compra

source: If you want to import coupon through file, the file should be like
da_dk: Hvis du vil importere kuponer via en fil, skal filen se sådan ud
ja: ファイルを通してクーポンをインポートする場合は、以下のようなファイルにしてください。
nl_nl: Als je coupons wilt importeren via een bestand, moet het bestand er als volgt uitzien
pt_br: Se você quiser importar o cupom por meio de um arquivo, ele deverá ter o seguinte formato

source: If you want to restrict the coupon to certain locations, enter allowed locations here. Country and state names will be auto-completed. Enter city names by typing them fully. Partial names are fine too.
da_dk: Hvis du vil begrænse kuponen til bestemte steder, skal du indtaste tilladte steder her. Lande- og statsnavne udfyldes automatisk. Indtast bynavne ved at skrive dem fuldt ud. Delvise navne er også fine.
ja: クーポンを特定の場所に限定したい場合は、ここに許可された場所を入力してください。国名と州名は自動入力されます。都市名は完全に入力してください。部分的な入力も可能です。
nl_nl: Als je de coupon wilt beperken tot bepaalde locaties, voer dan hier de toegestane locaties in. Namen van landen en staten worden automatisch ingevuld. Voer plaatsnamen in door ze volledig in te typen. Gedeeltelijke namen zijn ook prima.
pt_br: Se quiser restringir o cupom a determinados locais, insira os locais permitidos aqui. Os nomes de países e estados serão preenchidos automaticamente. Digite os nomes das cidades digitando-os por completo. Nomes parciais também são aceitáveis.

source: If your store is using %s and your customer has purchased a subscription using a Store Credit. If that store credit has balance left in it, store will automatically use it for renewing that subscription.
da_dk: Hvis din butik bruger %s, og din kunde har købt et abonnement ved hjælp af en butikskredit. Hvis der er en saldo tilbage på butikskreditten, vil butikken automatisk bruge den til at forny abonnementet.
ja: あなたのストアが%sを使用していて、顧客がストア・クレジットを使用してサブスクリプションを購入した場合。ストア・クレジットの残高が残っている場合、ストアは自動的にそのクレジットをサブスクリプションの更新に使用します。
nl_nl: Als je winkel %s gebruikt en je klant heeft een abonnement gekocht met winkelkrediet. Als dat winkeltegoed nog tegoed heeft, zal de winkel dit automatisch gebruiken om het abonnement te verlengen.
pt_br: Se sua loja estiver usando %s e seu cliente tiver comprado uma assinatura usando um crédito de loja. Se esse crédito da loja ainda tiver saldo, a loja o usará automaticamente para renovar a assinatura.

source: Import
ja: 輸入
nl_nl: Importeren
pt_br: Importação

source: import
ja: インポート
nl_nl: importeer
pt_br: importação

source: Import <strong>coupons</strong> to your store via a csv file.
da_dk: Importer <strong>kuponer</strong> til din butik via en csv-fil.
ja: csvファイル経由で<strong>クーポンを</strong>ストアにインポート。
nl_nl: Importeer <strong>coupons</strong> naar je winkel via een csv-bestand.
pt_br: Importe <strong>cupons</strong> para sua loja por meio de um arquivo csv.

source: Import and export unique coupons in bulk via CSV. Share coupon codes to deal sites or email them to your customers.
da_dk: Importer og eksporter unikke kuponer i bulk via CSV. Del kuponkoder på dealsites, eller send dem til dine kunder via e-mail.
ja: ユニークなクーポンをCSVで一括インポート・エクスポート。クーポンコードをディールサイトに共有したり、顧客にメールで送信したりできます。
nl_nl: Importeer en exporteer unieke coupons in bulk via CSV. Deel couponcodes naar dealsites of e-mail ze naar je klanten.
pt_br: Importe e exporte cupons exclusivos em massa via CSV. Compartilhe códigos de cupom em sites de negócios ou envie-os por e-mail aos seus clientes.

source: Import complete - imported
da_dk: Import afsluttet - importeret
ja: インポート完了
nl_nl: Importeren voltooid - geïmporteerd
pt_br: Importação concluída - importada

source: Import Coupons
da_dk: Importkuponer
ja: 輸入クーポン
nl_nl: Coupons importeren
pt_br: Cupons de importação

source: Import-Export
da_dk: Import-eksport
ja: 輸出入
nl_nl: Importeren-Exporteren
pt_br: Importação-Exportação

source: Important
da_dk: Vigtigt
ja: 重要
nl_nl: Belangrijk
pt_br: Importante

source: Important setting
da_dk: Vigtig indstilling
ja: 重要な設定
nl_nl: Belangrijke instelling
pt_br: Configuração importante

source: imported
da_dk: importeret
ja: 外来
nl_nl: geïmporteerd
pt_br: importado

source: in the background. You will be notified when it is completed.
da_dk: i baggrunden. Du får besked, når den er færdig.
ja: をバックグラウンドで実行します。完了すると通知が届きます。
nl_nl: op de achtergrond. Je krijgt een melding wanneer het is voltooid.
pt_br: em segundo plano. Você será notificado quando ela for concluída.

source: Include
da_dk: Inkludere
ja: 含む
nl_nl: Opnemen
pt_br: Incluir

source: Include coupon details on product's page, for products that issue coupons %s
da_dk: Inkluder kuponoplysninger på produktsiden for produkter, der udsteder kuponer %s
ja: クーポンを発行している商品には、商品ページにクーポンの詳細を掲載 %s
nl_nl: Coupondetails opnemen op productpagina, voor producten die coupons uitgeven %s
pt_br: Incluir detalhes do cupom na página do produto, para produtos que emitem cupons %s

source: Include coupons received from other people on My Account > Coupons page %s
da_dk: Inkluder kuponer modtaget fra andre personer på siden Min konto &gt; Kuponer %s
ja: マイアカウント]&gt;[クーポン]ページの%sに他の人から受け取ったクーポンを含める
nl_nl: Coupons ontvangen van andere mensen opnemen op pagina Mijn account &gt; Coupons %s
pt_br: Incluir cupons recebidos de outras pessoas na página My Account &gt; Coupons %s

source: Include in email?
da_dk: Inkludere i e-mail?
ja: 電子メールに含めるか？
nl_nl: In e-mail opnemen?
pt_br: Incluir no e-mail?

source: Include tax in the amount of the generated %s
da_dk: Inkluder skat i beløbet for de genererede %s
ja: 生成された %s の金額に税金を含める。
nl_nl: Neem belasting op in het bedrag van de gegenereerde %s
pt_br: Incluir imposto no valor dos %s gerados

source: Include tax in the amount of the generated gift card
da_dk: Inkluder skat i beløbet for det genererede gavekort
ja: 生成されたギフトカードの金額に税金を含む
nl_nl: Belastingen opnemen in het bedrag van de gegenereerde cadeaubon
pt_br: Inclua o imposto no valor do cartão-presente gerado

source: includes -%s on tax
da_dk: inkluderer -%s på skat
ja: 税金に-%sを含む
nl_nl: bevat -%s op belasting
pt_br: inclui -%s no imposto

source: Incorrect format for expiry date of coupon "%1$s". Entered date is %2$s. Expected date format: YYYY-MM-DD
da_dk: Forkert format for udløbsdatoen for kuponen "%1$s". Den indtastede dato er %2$s. Forventet datoformat: ÅÅÅÅ-MM-DD
ja: クーポン "%1$s" の有効期限の形式が正しくありません。入力された日付は %2$s です。期待される日付形式：YYYY-MM-DD
nl_nl: Onjuist formaat voor vervaldatum van coupon "%1$s". Ingevoerde datum is %2$s. Verwacht datumformaat: JJJJ-MM-DD
pt_br: Formato incorreto para a data de validade do cupom "%1$s". A data inserida é %2$s. Formato de data esperado: AAAA-MM-DD

source: Individual USe
da_dk: Individuel brug
ja: 個人ユーザー
nl_nl: Individueel gebruik
pt_br: Uso individual

source: Insane deal
da_dk: Vanvittig aftale
ja: 非常識な取引
nl_nl: Waanzinnige deal
pt_br: Negócio insano

source: Insert Shortcode
da_dk: Indsæt kortkode
ja: ショートコードの挿入
nl_nl: Shortcode invoegen
pt_br: Inserir código curto

source: Invalid %s refund amount
da_dk: Ugyldigt %s-refusionsbeløb
ja: 無効な %s 返金額です。
nl_nl: Ongeldig %s restitutiebedrag
pt_br: Valor de reembolso %s inválido

source: Invalid / Used Coupons
da_dk: Ugyldige/brugte kuponer
ja: 無効/使用済みクーポン
nl_nl: Ongeldige/gebruikte coupons
pt_br: Cupons inválidos/usados

source: Invalid amount.
da_dk: Ugyldigt beløb.
ja: 無効な金額。
nl_nl: Ongeldig bedrag.
pt_br: Valor inválido.

source: Invalid CSV file. Make sure your CSV file contains all columns, header row, and data in correct format.
da_dk: Ugyldig CSV-fil. Sørg for, at din CSV-fil indeholder alle kolonner, overskriftsrække og data i korrekt format.
ja: 無効なCSVファイルです。CSVファイルにすべての列、ヘッダー行、正しい形式のデータが含まれていることを確認してください。
nl_nl: Ongeldig CSV-bestand. Zorg ervoor dat je CSV-bestand alle kolommen, header-rij en gegevens in de juiste indeling bevat.
pt_br: Arquivo CSV inválido. Verifique se o arquivo CSV contém todas as colunas, a linha de cabeçalho e os dados no formato correto.

source: Invalid email address.
da_dk: Ugyldig e-mailadresse.
ja: メールアドレスが無効です。
nl_nl: Ongeldig e-mailadres.
pt_br: Endereço de e-mail inválido.

source: Invalid email format.
da_dk: Ugyldigt e-mailformat.
ja: 無効なメール形式です。
nl_nl: Ongeldig e-mailformaat.
pt_br: Formato de e-mail inválido.

source: is
da_dk: er
ja: は
pt_br: é

source: is active but it will only work with WooCommerce 3.0.0+.
da_dk: er aktiv, men den fungerer kun med WooCommerce 3.0.0+.
ja: は有効ですが、WooCommerce 3.0.0+でのみ動作します。
nl_nl: is actief maar werkt alleen met WooCommerce 3.0.0+.
pt_br: está ativo, mas só funcionará com o WooCommerce 3.0.0+.

source: Is Email Coupon Message
da_dk: Er e-mail-kuponbesked
ja: メールクーポンメッセージ
nl_nl: Is e-mail coupon bericht
pt_br: É uma mensagem de cupom de e-mail

source: Is it possible to have a coupon for each variation of the variable product?
da_dk: Er det muligt at have en kupon for hver variation af det variable produkt?
ja: 可変商品のバリエーションごとにクーポンを発行することは可能ですか？
nl_nl: Is het mogelijk om een coupon te hebben voor elke variatie van het variabele product?
pt_br: É possível ter um cupom para cada variação do produto variável?

source: Is it possible to partially pay for a subscription with store credit and the remainder by another method?
da_dk: Er det muligt at betale en del af et abonnement med butikskredit og resten på en anden måde?
ja: 購読料の一部をストアクレジットで支払い、残りを別の方法で支払うことは可能ですか？
nl_nl: Is het mogelijk om een abonnement gedeeltelijk met shoptegoed te betalen en de rest op een andere manier?
pt_br: É possível pagar parcialmente uma assinatura com crédito na loja e o restante com outro método?

source: Is Pick Price of Product
da_dk: Vælg pris på produktet
ja: 製品のピック価格は？
nl_nl: Is Pick Prijs van Product
pt_br: É o preço de venda do produto

source: Is Smart Coupons compatible with WooCommerce Subscriptions?
da_dk: Er Smart Coupons kompatibel med WooCommerce Subscriptions?
ja: Smart CouponsはWooCommerce Subscriptionsと互換性がありますか？
nl_nl: Is Smart Coupons compatibel met WooCommerce Abonnementen?
pt_br: O Smart Coupons é compatível com o WooCommerce Subscriptions?

source: Is Smart Coupons WPML compatible?
da_dk: Er Smart Coupons WPML-kompatibel?
ja: Smart CouponsはWPMLに対応していますか？
nl_nl: Is Smart Coupons compatibel met WPML?
pt_br: O Smart Coupons é compatível com WPML?

source: Is there any reference file for creating an import file for coupons?
da_dk: Findes der en referencefil til oprettelse af en importfil til kuponer?
ja: クーポンのインポートファイルを作成するための参考ファイルはありますか？
nl_nl: Bestaat er een referentiebestand voor het maken van een importbestand voor coupons?
pt_br: Existe algum arquivo de referência para criar um arquivo de importação para cupons?

source: It seems PHP extension "fileinfo" is either not installed, not configured or it's not accessible.
da_dk: Det ser ud til, at PHP-udvidelsen "fileinfo" enten ikke er installeret, ikke er konfigureret, eller at den ikke er tilgængelig.
ja: PHPの拡張機能 "fileinfo "がインストールされていないか、設定されていないか、アクセスできないようです。
nl_nl: Het lijkt erop dat de PHP-extensie "fileinfo" niet is geïnstalleerd, niet is geconfigureerd of niet toegankelijk is.
pt_br: Parece que a extensão PHP "fileinfo" não está instalada, não está configurada ou não está acessível.

source: it to use
da_dk: den til at bruge
ja: 使用する
nl_nl: het te gebruiken
pt_br: para usá-lo

source: Keppel
ja: ケッペル

source: Know Smart Coupons
da_dk: Kend smarte kuponer
ja: スマートなクーポンを知る
nl_nl: Slimme coupons kennen
pt_br: Conheça os cupons inteligentes

source: Labels
da_dk: Etiketter
ja: ラベル
nl_nl: Etiketten
pt_br: Rótulos

source: Later
da_dk: Senere
ja: 後日
pt_br: Mais tarde

source: later
da_dk: senere
ja: 後日
pt_br: mais tarde

source: latest version of Smart Coupons
da_dk: Seneste version af Smart Coupons
ja: スマートクーポンの最新バージョン
nl_nl: nieuwste versie van Smart Coupons
pt_br: última versão do Smart Coupons
