Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: coupon
da_dk: Kupon
ja: クーポン
pt_br: cupom

source: discount
da_dk: rabat
ja: 割引
nl_nl: korting
pt_br: desconto

source: discount on
da_dk: rabat på
ja: 割引
nl_nl: korting op
pt_br: desconto em

source: discount on your entire purchase
da_dk: rabat på hele dit køb
ja: 全品割引
nl_nl: korting op je gehele aankoop
pt_br: desconto em toda a sua compra

source: on
da_dk: på
ja: オン
nl_nl: op
pt_br: em

source: upto %s
da_dk: op til %s
ja: まで
nl_nl: tot %s
pt_br: até %s

source: ! If things aren't going quite as expected, we're happy to help -- please reach out to
da_dk: ! Hvis tingene ikke går helt som forventet, er vi glade for at kunne hjælpe - tag kontakt til
ja: !もし、物事が期待通りに進まない場合は、喜んでお手伝いします。
nl_nl: ! Als de dingen niet helemaal gaan zoals verwacht, helpen we je graag -- neem contact op met
pt_br: ! Se as coisas não estiverem indo como o esperado, ficaremos felizes em ajudar - entre em contato com

source: "Coupons with Product" description
da_dk: "Kuponer med produkt" beskrivelse
ja: 「商品付きクーポン」の説明
nl_nl: "Coupons met product" beschrijving
pt_br: "Descrição "Cupons com produto

source: "Store Credit Receiver detail" form not appearing on checkout page?
da_dk: "Store Credit Receiver detail"-formularen vises ikke på betalingssiden?
ja: 「ストアクレジットレシーバー詳細」フォームがチェックアウトページに表示されない？
nl_nl: Formulier "Ontvanger details winkelkrediet" verschijnt niet op afrekenpagina?
pt_br: O formulário "Store Credit Receiver detail" não está aparecendo na página de checkout?

source: $coupon is not an object of WC_Coupon
da_dk: $coupon er ikke et objekt af WC_Coupon
ja: couponはWC_Couponのオブジェクトではありません。
nl_nl: $coupon is geen object van WC_Coupon
pt_br: $coupon não é um objeto de WC_Coupon

source: $coupon is:
da_dk: $kupon er:
ja: クーポンは
pt_br: $coupon é:

source: $item is not an object of WC_Order_Item
da_dk: $item er ikke et objekt af WC_Order_Item
ja: itemはWC_Order_Itemのオブジェクトではありません。
nl_nl: $item is geen object van WC_Order_Item
pt_br: $item não é um objeto de WC_Order_Item

source: $item is:
da_dk: $item er:
ja: アイテムは

source: $item_id is required
da_dk: $item_id er påkrævet
ja: item_idは必須
nl_nl: $item_id is vereist
pt_br: $item_id é obrigatório

source: $item_id is:
da_dk: $item_id er:
ja: item_idは：

source: $item_key is:
da_dk: $item_key er:
ja: item_keyは：

source: $key is required
da_dk: $key er påkrævet
ja: キーは必須
nl_nl: $key is vereist
pt_br: $key é obrigatório

source: $key is:
da_dk: $key er:
ja: キーは
pt_br: $key é:

source: $meta_key is:
da_dk: $meta_key er:
ja: meta_keyは：
pt_br: $meta_key é:

source: $post_id is:
da_dk: $post_id er:
ja: post_idは：
pt_br: $post_id é:

source: %1$s %2$s %3$s removed because coupon %4$s is removed.
da_dk: %1$s %2$s %3$s fjernet, fordi kupon %4$s er fjernet.
ja: クーポン %4$s が削除されたため、%1$s %2$s %3$s が削除されました。
nl_nl: %1$s %2$s %3$s verwijderd omdat coupon %4$s is verwijderd.
pt_br: %1$s %2$s %3$s removidos porque o cupom %4$s foi removido.

source: %1$s (Type: %2$s)
ja: 1$s (タイプ: %2$s)
pt_br: %1$s (Tipo: %2$s)

source: %1$s coupon of %2$s
da_dk: %1$s kupon af %2$s
ja: 2$s の %1$s クーポン
nl_nl: %1$s coupon van %2$s
pt_br: Cupom %1$s de %2$s

source: %1$s Free Shipping%2$s
da_dk: %1$s Gratis forsendelse%2$s
ja: 1$s 送料無料%2$s
nl_nl: %1$s Gratis verzending%2$s
pt_br: %1$s Frete grátis%2$s

source: %1$s worth of %2$s restored to coupon %3$s.
da_dk: %1$s værdi af %2$s gendannet til kupon %3$s.
ja: 1$s分の%2$sがクーポン%3$sに復元されました。
nl_nl: %1$s waarde van %2$s hersteld naar coupon %3$s.
pt_br: O valor de %1$s de %2$s foi restaurado para o cupom %3$s.

source: %1$s worth of Store Credit restored to coupon %2$s.
da_dk: %1$s værd af butikskredit gendannet til kupon %2$s.
ja: 1$s分のストアクレジットがクーポン%2$sに復元されます。
nl_nl: %1$s aan Store Credit teruggestort op coupon %2$s.
pt_br: Crédito da loja no valor de %1$s restaurado para o cupom %2$s.

source: %1$s(This will add the same coupon description in all the bulk generated coupons)%2$s
da_dk: %1$s(Dette vil tilføje den samme kuponbeskrivelse i alle massegenererede kuponer)%2$s
ja: 1$s(一括生成された全てのクーポンに同じクーポンの説明が追加されます)%2$s
nl_nl: %1$s(Dit voegt dezelfde couponbeschrijving toe aan alle in bulk gegenereerde coupons)%2$s
pt_br: %1$s(Isso adicionará a mesma descrição de cupom em todos os cupons gerados em massa)%2$s

source: %1$s: %2$s to avoid issues related to missing data for %3$s. %4$s
da_dk: %1$s: %2$s for at undgå problemer med manglende data for %3$s. %4$s
ja: 1$s: %2$s は、%3$s の欠落データに関する問題を回避するためです。%4$s
nl_nl: %1$s: %2$s om problemen met ontbrekende gegevens voor %3$s te voorkomen. %4$s
pt_br: %1$s: %2$s para evitar problemas relacionados a dados ausentes para %3$s. %4$s

source: %1$s: The coupon bulk %2$s process stopped. Please review the coupons list to check the status.
da_dk: %1$s: Processen med kuponmassen %2$s er stoppet. Gennemgå venligst kuponlisten for at kontrollere status.
ja: %1$s:クーポン一括 %2$s プロセスが停止しました。クーポン一覧でステータスを確認してください。
nl_nl: %1$s: Het bulkproces van coupons %2$s is gestopt. Bekijk de lijst met coupons om de status te controleren.
pt_br: %1$s: O processo do cupom em massa %2$s foi interrompido. Consulte a lista de cupons para verificar o status.

source: %1$s: To allow bulk generation of coupons, please make sure %2$s directory is writable.
da_dk: %1$s: For at tillade massegenerering af kuponer skal du sørge for, at mappen %2$s er skrivbar.
ja: %1$s:クーポンの一括生成を許可するには、%2$s ディレクトリが書き込み可能であることを確認してください。
nl_nl: %1$s: Om bulkgeneratie van coupons mogelijk te maken, moet u ervoor zorgen dat de map %2$s beschrijfbaar is.
pt_br: %1$s: Para permitir a geração em massa de cupons, certifique-se de que o diretório %2$s possa ser gravado.

source: %1$s: To ensure %2$s and %3$s work correctly, contact your system administrator or host provider to resolve below:
da_dk: %1$s: For at sikre, at %2$s og %3$s fungerer korrekt, skal du kontakte din systemadministrator eller værtsudbyder for at løse nedenstående:
ja: %1$s:2$s と %3$s が正しく動作するように、システム管理者またはホスト・プロバイダに連絡して、以下を解決してください：
nl_nl: %1$s: Om ervoor te zorgen dat %2$s en %3$s correct werken, neemt u contact op met uw systeembeheerder of hostprovider om het onderstaande op te lossen:
pt_br: %1$s: Para garantir que %2$s e %3$s funcionem corretamente, entre em contato com o administrador do sistema ou com o provedor de hospedagem para resolver o problema abaixo:

source: %1$s: You are using a custom coupon style which is planned to be removed from the plugin in upcoming versions. New, improved styles & colors are added in the version 4.9.0. We would request you to choose a color scheme & a style for coupon from the newly added colors & styles. You can do this from %2$s.
da_dk: %1$s: Du bruger en brugerdefineret kuponstil, som efter planen vil blive fjernet fra plugin'et i kommende versioner. Nye, forbedrede stilarter og farver er tilføjet i version 4.9.0. Vi vil gerne bede dig om at vælge et farveskema og en stil til kuponen fra de nyligt tilføjede farver og stilarter. Du kan gøre dette fra %2$s.
ja: %1$s:次のバージョンでプラグインから削除される予定のカスタムクーポンスタイルを使用しています。バージョン4.9.0で新しく改良されたスタイルと色が追加されました。新しく追加された色とスタイルからクーポンの配色とスタイルを選択してください。2$sから行うことができます。
nl_nl: %1$s: Je gebruikt een aangepaste coupon stijl die zal worden verwijderd uit de plugin in de komende versies. Nieuwe, verbeterde stijlen &amp; kleuren zijn toegevoegd in versie 4.9.0. We willen je vragen om een kleurenschema &amp; een stijl voor coupons te kiezen uit de nieuw toegevoegde kleuren &amp; stijlen. Je kunt dit doen vanaf %2$s.
pt_br: %1$s: Você está usando um estilo de cupom personalizado que está planejado para ser removido do plug-in nas próximas versões. Estilos e cores novos e aprimorados foram adicionados na versão 4.9.0. Solicitamos que você escolha um esquema de cores e um estilo para o cupom entre as novas cores e estilos adicionados. Você pode fazer isso em %2$s.

source: %1$sWooCommerce Smart Coupons is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for the Smart Coupons to work. Please %5$sinstall & activate WooCommerce &raquo;%6$s
da_dk: %1$sWooCommerce Smart Coupons er inaktiv.%2$s Plugin'et %3$sWooCommerce%4$s skal være aktivt, for at Smart Coupons kan fungere. Venligst %5$sinstaller og aktiver WooCommerce "%6$s
ja: 1$sWooCommerce Smart Coupons is inactive.%2$s Smart Coupons を機能させるには、%3$sWooCommerce プラグイン%4$s をアクティブにする必要があります。5$sWooCommerce"%6$sをインストールして有効にしてください。
nl_nl: %1$sWooCommerce Smart Coupons is inactief.%2$s De %3$sWooCommerce plugin%4$s moet actief zijn om de Smart Coupons te laten werken. Gelieve %5$sWooCommerce te installeren &amp; activeren"%6$s
pt_br: %1$sWooCommerce Smart Coupons está inativo.%2$s O plugin %3$sWooCommerce%4$s deve estar ativo para que os Smart Coupons funcionem. Por favor, %5$s instale e ative o WooCommerce "%6$s

source: %s &minus; Database update required
da_dk: %s - Databaseopdatering påkrævet
ja: s - データベースの更新が必要です。
nl_nl: %s - Database-update vereist
pt_br: %s - Atualização do banco de dados necessária

source: %s - Coupon Personal Data Eraser
da_dk: %s - Kupon til sletning af personlige data
ja: %s - クーポン個人データ消しゴム
nl_nl: %s - Coupon wissen van persoonlijke gegevens
pt_br: %s - Apagador de dados pessoais de cupons

source: %s - Coupon Personal Data Exporter
da_dk: %s - Eksporterer personlige data for kuponer
ja: s - クーポン個人データエクスポーター
nl_nl: %s - Coupon exporteur van persoonlijke gegevens
pt_br: %s - Exportador de dados pessoais de cupons

source: %s - Order Personal Data Eraser
da_dk: %s - Bestil sletning af personlige data
ja: s - 個人データ消去を注文する
nl_nl: %s - Persoonlijke gegevens wissen bestellen
pt_br: %s - Solicitar apagador de dados pessoais

source: %s - Order Personal Data Exporter
da_dk: %s - Bestil eksportør af personlige data
ja: s - 個人データのエクスポートを注文する
nl_nl: %s - Persoonlijke gegevens exporteren
pt_br: %s - Exportador de dados pessoais do pedido

source: %s - User Personal Data Eraser
da_dk: %s - Sletning af personlige brugerdata
ja: s - ユーザ個人データ消去
nl_nl: %s - Persoonlijke gegevens gebruiker wissen
pt_br: %s - Apagador de dados pessoais do usuário

source: %s - User Personal Data Exporter
da_dk: %s - Eksporterer personlige brugerdata
ja: s - ユーザ個人データのエクスポート
nl_nl: %s - Exporteur van persoonlijke gebruikersgegevens
pt_br: %s - Exportador de dados pessoais do usuário

source: %s are being
da_dk: %s er ved at blive
ja: sは
nl_nl: %s worden
pt_br: %s estão sendo

source: %s Balance
ja: sバランス
nl_nl: %s Saldo
pt_br: %s Saldo

source: %s Because PayPal doesn't accept discount on shipping & tax.
da_dk: %s Fordi PayPal ikke accepterer rabat på forsendelse og skat.
ja: sはPayPalが送料と税金の割引を受け入れないからです。
nl_nl: %s Omdat PayPal geen korting accepteert op verzendkosten en belastingen.
pt_br: %s Porque o PayPal não aceita desconto sobre frete e impostos.

source: %s database update completed. Thank you for updating to the latest version!
da_dk: %s databaseopdatering gennemført. Tak, fordi du opdaterede til den nyeste version!
ja: s データベースの更新が完了しました。最新バージョンに更新していただきありがとうございます！
nl_nl: %s database update voltooid. Bedankt voor het bijwerken naar de nieuwste versie!
pt_br: Atualização do banco de dados %s concluída. Obrigado por atualizar para a versão mais recente!

source: %s discount is inclusive of tax
da_dk: %s rabat er inklusive skat
ja: s割引は税込みです。
nl_nl: %s korting is inclusief belasting
pt_br: %s o desconto inclui impostos

source: %s discount on anything you want.
da_dk: %s rabat på alt, hvad du ønsker.
ja: お好きなものを何割引でも。
nl_nl: %s korting op alles wat je wilt.
pt_br: %s de desconto em tudo o que você quiser.

source: %s discount on entire store.
da_dk: %s rabat på hele butikken.
ja: 店舗全体が%s割引になります。
nl_nl: %s korting op de hele winkel.
pt_br: %s de desconto em toda a loja.

source: %s Free Shipping
da_dk: %s Gratis forsendelse
ja: 送料無料
nl_nl: %s Gratis verzending
pt_br: %s Frete grátis

source: %s has been added to your cart!
da_dk: %s er blevet tilføjet til din kurv!
ja: sがカートに追加されました
nl_nl: %s is toegevoegd aan je winkelmandje!
pt_br: %s foi adicionado ao seu carrinho!

source: %s include tax?
da_dk: %s inkluderer skat?
ja: 税込みですか？
nl_nl: %s inclusief belasting?
pt_br: %s incluem impostos?

source: %s is updating the database in the background. The database update process may take a little while, so please be patient.
da_dk: %s er ved at opdatere databasen i baggrunden. Opdateringen af databasen kan tage lidt tid, så hav venligst lidt tålmodighed.
ja: sはバックグラウンドでデータベースを更新しています。データベースの更新処理には少し時間がかかりますので、しばらくお待ちください。
nl_nl: %s is de database op de achtergrond aan het bijwerken. Het bijwerken van de database kan even duren, dus wees geduldig.
pt_br: %s está atualizando o banco de dados em segundo plano. O processo de atualização do banco de dados pode demorar um pouco, portanto, seja paciente.

source: %s of
da_dk: %s af
ja: の
nl_nl: %s van
pt_br: %s de

source: %s product CTA
da_dk: %s produkt CTA
ja: 商品CTA
pt_br: CTA do produto %s

source: %s sent successfully.
da_dk: %s sendt med succes.
ja: sが正常に送信されました。
nl_nl: %s succesvol verzonden.
pt_br: %s enviado com sucesso.

source: %s Used
da_dk: %s brugt
ja: 使用される %s
nl_nl: %s gebruikt
pt_br: %s Usado

source: %s Used:
da_dk: %s brugt:
ja: sが使用された：
nl_nl: %s Gebruikt:
pt_br: %s Usado:

source: (Add to store and email generated coupons to recipients)
da_dk: (Tilføj til butik og e-mail genererede kuponer til modtagere)
ja: (店舗に追加し、生成されたクーポンを受信者に電子メールで送信する）
nl_nl: (Voeg toe aan winkel en e-mail gegenereerde coupons naar ontvangers)
pt_br: (Adicione à loja e envie cupons gerados por e-mail aos destinatários)

source: (Copy)
da_dk: (Kopi)
ja: (コピー）
nl_nl: (Kopie)
pt_br: (cópia)

source: (Does not add to store, but creates a .csv file, that you can
da_dk: (Føjes ikke til lageret, men opretter en .csv-fil, som du kan
ja: (ストアには追加されませんが、.csvファイルが作成されます。
nl_nl: (Voegt niet toe aan de opslagplaats, maar maakt een .csv-bestand dat u kunt
pt_br: (Não adiciona ao armazenamento, mas cria um arquivo .csv, que você pode

source: (Note: It's recommended to keep it Disabled)
da_dk: (Bemærk: Det anbefales at holde den deaktiveret)
ja: (注：無効にしておくことをお勧めします）
nl_nl: (Opmerking: Het is aanbevolen om het uitgeschakeld te houden)
pt_br: (Observação: é recomendável mantê-lo desativado)

source: (optional)
da_dk: (valgfrit)
ja: (オプション)
nl_nl: (optioneel)
pt_br: (opcional)

source: (prefix or suffix with up to three letters work best)
da_dk: (præfiks eller suffiks med op til tre bogstaver fungerer bedst)
ja: (3文字以内の接頭辞または接尾辞が最適)
nl_nl: (een voor- of achtervoegsel van maximaal drie letters werkt het beste)
pt_br: (prefixo ou sufixo com até três letras é melhor)

source: . If still the issue persist, temporarily de-activate all plugins except WooCommerce & Smart Coupons. Re-check the issue, if the issue still persists, contact us (from the link at the end of this page). If the issue goes away, re-activate other plugins one-by-one & re-checking the fields, to find out which plugin is conflicting.
da_dk: . Hvis problemet stadig er der, skal du midlertidigt deaktivere alle plugins undtagen WooCommerce &amp; Smart Coupons. Kontroller problemet igen, og hvis problemet stadig er der, skal du kontakte os (fra linket i slutningen af denne side). Hvis problemet forsvinder, skal du genaktivere andre plugins et efter et og tjekke felterne igen for at finde ud af, hvilket plugin der er i konflikt.
ja: .それでも問題が解決しない場合は、WooCommerce &amp; Smart Coupons以外のすべてのプラグインを一時的に停止してください。それでも問題が解決しない場合は、このページの最後にあるリンクからお問い合わせください。問題が解決された場合、他のプラグインを一つずつ再アクティブ化し、フィールドを再チェックして、どのプラグインが競合しているかを調べてください。
nl_nl: . Als het probleem zich nog steeds voordoet, schakel dan tijdelijk alle plugins uit, behalve WooCommerce &amp; Smart Coupons. Als het probleem zich nog steeds voordoet, neem dan contact met ons op (via de link aan het einde van deze pagina). Als het probleem niet meer optreedt, kun je andere plugins een voor een opnieuw activeren en de velden opnieuw controleren om erachter te komen welke plugin het probleem veroorzaakt.
pt_br: . Se o problema persistir, desative temporariamente todos os plug-ins, exceto o WooCommerce e o Smart Coupons. Verifique novamente o problema e, se ele ainda persistir, entre em contato conosco (no link no final desta página). Se o problema desaparecer, reative outros plug-ins um a um e verifique novamente os campos para descobrir qual plug-in está em conflito.

source: . Replace www.mysite.com with your own site URL and replace discount5 with the your coupon code.
da_dk: . Erstat www.mysite.com med din egen webadresse, og erstat discount5 med din kuponkode.
ja: .www.mysite.com をあなたのサイトのURLに、discount5 をクーポンコードに置き換えてください。
nl_nl: . Vervang www.mysite.com door de URL van uw eigen site en vervang discount5 door uw couponcode.
pt_br: . Substitua www.mysite.com pelo URL de seu próprio site e substitua discount5 pelo código do cupom.

source: <strong>WooCommerce Smart Coupons</strong> lets customers buy gift certificates, store credits or coupons easily. They can use purchased credits themselves or gift to someone else.
da_dk: <strong>WooCommerce Smart Coupons</strong> giver kunderne mulighed for nemt at købe gavekort, butikskreditter eller kuponer. De kan selv bruge de købte kreditter eller give dem som gave til andre. upstream/master
ja: <strong>WooCommerce Smart Couponsを</strong>使用すると、顧客は簡単にギフト券、ストアクレジットまたはクーポンを購入することができます。購入したクレジットは自分で使うことも、誰かにプレゼントすることもできます。 upstream/master
nl_nl: Met <strong>WooCommerce Smart Coupons</strong> kunnen klanten eenvoudig cadeaubonnen, tegoedbonnen of kortingsbonnen kopen. Ze kunnen gekochte tegoeden zelf gebruiken of aan iemand anders cadeau doen. upstream/master
pt_br: <strong>O WooCommerce Smart Coupons</strong> permite que os clientes comprem certificados de presente, créditos de loja ou cupons facilmente. Eles podem usar os créditos comprados ou presentear outra pessoa. upstream/master

source: [%1$s restricted with email: %2$s]
da_dk: [%1$s begrænset med e-mail: %2$s].
ja: [1$sは電子メールで制限されています: %2$s]。
nl_nl: [%1$s beperkt met e-mail: %2$s]
pt_br: [%1$s restrito com o e-mail: %2$s]

# [Admin] WooCommerce > Status > Tools
source: Delete Smart Coupons Custom Table
da_dk: Slet brugerdefineret Smart Coupons-tabel
ja: スマートクーポンカスタムテーブルの削除
nl_nl: Aangepaste tabel Smart Coupons verwijderen
pt_br: Excluir tabela personalizada de cupons inteligentes

# [Admin] WooCommerce > Status > Tools
source: Note:
da_dk: Bemærk:
ja: 注：
nl_nl: Opmerking:
pt_br: Observação:

# [Admin] WooCommerce > Status > Tools
source: Set "%s" Meta
da_dk: Sæt "%s" Meta
ja: s "メタを設定
nl_nl: Stel "%s" Meta
pt_br: Definir "%s" Meta

# [Admin] WooCommerce > Status > Tools
source: Smart Coupons creates a custom table & fills it with existing coupon data in such a way that it can query coupons faster. This greatly improves some of the features of Smart Coupons. This tool will delete the Smart Coupons custom table - %s. But it will not affect any existing coupon's data. After deleting the custom table, you'll be shown a notice to update Smart Coupons database. This will help you regenerate Smart Coupons custom table. Please ensure the Smart Coupons database update process is completed before creating/updating/deleting any coupons
da_dk: Smart Coupons opretter en brugerdefineret tabel og udfylder den med eksisterende kupondata på en sådan måde, at den kan forespørge på kuponer hurtigere. Dette forbedrer i høj grad nogle af funktionerne i Smart Coupons. Dette værktøj sletter Smart Coupons' brugerdefinerede tabel - %s. Men det påvirker ikke nogen eksisterende kupondata. Når du har slettet den brugerdefinerede tabel, får du vist en meddelelse om at opdatere Smart Coupons-databasen. Dette vil hjælpe dig med at regenerere den brugerdefinerede Smart Coupons-tabel. Sørg for, at opdateringsprocessen for Smart Coupons-databasen er afsluttet, før du opretter/opdaterer/sletter nogen kuponer.
ja: Smart Couponsは、カスタムテーブルを作成し、既存のクーポンデータで埋めることで、クーポンのクエリを高速化します。これにより、スマート・クーポンの機能の一部が大幅に向上します。このツールは、スマート・クーポンのカスタム・テーブル %s を削除します。しかし、既存のクーポンのデータには影響しません。カスタムテーブルを削除した後、スマートクーポンのデータベースを更新するよう通知が表示されます。これにより、スマートクーポンのカスタムテーブルが再生成されます。クーポンを作成/更新/削除する前に、スマートクーポンデータベースの更新プロセスが完了していることを確認してください。
nl_nl: Smart Coupons maakt een aangepaste tabel en vult deze met bestaande coupongegevens, zodat coupons sneller kunnen worden opgevraagd. Dit verbetert een aantal functies van Smart Coupons aanzienlijk. Deze tool verwijdert de aangepaste tabel van Smart Coupons - %s. Maar dit heeft geen invloed op bestaande coupongegevens. Na het verwijderen van de aangepaste tabel krijg je een melding om de Smart Coupons-database bij te werken. Hiermee kun je de aangepaste tabel Smart Coupons opnieuw genereren. Zorg ervoor dat het bijwerkproces van de Smart Coupons-database is voltooid voordat je coupons aanmaakt/bijwerkt/verwijdert.
pt_br: O Smart Coupons cria uma tabela personalizada e a preenche com dados de cupons existentes, de modo que possa consultar cupons mais rapidamente. Isso melhora muito alguns dos recursos do Smart Coupons. Essa ferramenta excluirá a tabela personalizada do Smart Coupons - %s. Mas isso não afetará os dados de nenhum cupom existente. Depois de excluir a tabela personalizada, você verá um aviso para atualizar o banco de dados do Smart Coupons. Isso o ajudará a gerar novamente a tabela personalizada do Smart Coupons. Certifique-se de que o processo de atualização do banco de dados do Smart Coupons esteja concluído antes de criar/atualizar/excluir qualquer cupom

# [Admin] WooCommerce > Status > Tools
source: Store Credit
da_dk: Butikskredit
ja: 店舗クレジット
nl_nl: Winkelkrediet
pt_br: Crédito na loja

# [Admin] WooCommerce > Status > Tools
source: This tool will set required meta for discount type "%s" (if needed).
da_dk: Dette værktøj indstiller den nødvendige meta for rabattypen "%s" (hvis nødvendigt).
ja: このツールは、割引タイプ"%s "に必要なメタを設定します（必要な場合）。
nl_nl: Deze tool stelt vereiste meta in voor kortingstype "%s" (indien nodig).
pt_br: Essa ferramenta definirá a meta necessária para o tipo de desconto "%s" (se necessário).

# [Admin] WooCommerce > Status > Tools
source: WooCommerce Smart Coupons &minus; "%s" meta
da_dk: WooCommerce Smart Coupons - "%s" meta
ja: WooCommerce スマートクーポン - "%s" メタデータ
nl_nl: WooCommerce Smart Coupons - "%s" meta
pt_br: Cupons inteligentes do WooCommerce - "%s" meta

# [Admin] WooCommerce > Status > Tools
source: WooCommerce Smart Coupons &minus; Custom table
da_dk: WooCommerce Smart Coupons - brugerdefineret tabel
ja: WooCommerce スマートクーポン - カスタムテーブル
nl_nl: WooCommerce Smart Coupons - aangepaste tabel
pt_br: WooCommerce Smart Coupons - Tabela personalizada

source: [Preview]
da_dk: [Forhåndsvisning]
ja: [プレビュー］
pt_br: [Prévia]

source: [Read More]
da_dk: [Læs mere]
ja: [続きを読む］
nl_nl: [Lees meer]
pt_br: [Leia mais]

source: About Smart Coupons
da_dk: Om Smart Coupons
ja: スマートクーポンについて
nl_nl: Over Smart Coupons
pt_br: Sobre a Smart Coupons

source: Account endpoints > Coupons
da_dk: Kontoslutpunkter &gt; Kuponer
ja: アカウントエンドポイント &gt; クーポン
nl_nl: Account eindpunten &gt; Coupons
pt_br: Pontos de extremidade da conta &gt; Cupons

source: Acknowledgement email
da_dk: E-mail med bekræftelse
ja: 確認メール
nl_nl: E-mail met ontvangstbevestiging
pt_br: E-mail de confirmação

source: Act before the offer expires.
da_dk: Handl, før tilbuddet udløber.
ja: オファーの有効期限が切れる前に行動しよう。
nl_nl: Handel voordat de aanbieding verloopt.
pt_br: Aja antes que a oferta expire.

source: Action
da_dk: Handling
ja: アクション
nl_nl: Actie
pt_br: Ação

source: Actions
da_dk: Handlinger
ja: 行動
nl_nl: Acties
pt_br: Ações

source: Active for x payments
da_dk: Aktiv for x betalinger
ja: xの支払いに有効
nl_nl: Actief voor x betalingen
pt_br: Ativo para x pagamentos

source: Add Coupon
da_dk: Tilføj kupon
ja: クーポンの追加
nl_nl: Coupon toevoegen
pt_br: Adicionar cupom

source: Add new coupon category
da_dk: Tilføj ny kuponkategori
ja: 新しいクーポン・カテゴリーを追加する
nl_nl: Nieuwe couponcategorie toevoegen
pt_br: Adicionar nova categoria de cupom
