Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Calculate line taxes? This will calculate taxes based on the customers country. If no billing/shipping is set it will use the store base country.
da_dk: Beregne linjeskat? Dette beregner skatter baseret på kundens land. Hvis der ikke er indstillet fakturering/forsendelse, bruger den butikkens basisland.
ja: 行税金を計算しますか？これは顧客の国に基づいて税金を計算します。請求/配送が設定されていない場合は、ストアの基本国を使用します。
nl_nl: Lijnbelastingen berekenen? Hiermee worden belastingen berekend op basis van het land van de klant. Als er geen facturering/verzending is ingesteld, wordt het basisland van de winkel gebruikt.
pt_br: Calcular impostos de linha? Isso calculará os impostos com base no país do cliente. Se nenhum faturamento/envio estiver definido, ele usará o país base da loja.

source: Calculate totals based on order items, discounts, and shipping?
da_dk: Beregn totaler baseret på bestillingsvarer, rabatter og forsendelse?
ja: 注文項目、割引、送料に基づいて合計を計算しますか？
nl_nl: Totalen berekenen op basis van bestelde items, kortingen en verzending?
pt_br: Calcular totais com base nos itens do pedido, descontos e envio?

source: Call it something else! Use these to quickly change text labels through your store. <a href="https://woocommerce.com/document/smart-coupons/how-to-translate-smart-coupons/" target="_blank">Use translations</a> for complete control.
da_dk: Kald det noget andet! Brug dem til hurtigt at ændre tekstetiketter i din butik. <a href="https://woocommerce.com/document/smart-coupons/how-to-translate-smart-coupons/" target="_blank">Brug oversættelser</a> for at få fuld kontrol. upstream/master
ja: 他の名前にするこれらを使って、お店のテキストラベルを素早く変更しましょう。完全なコントロールのために<a href="https://woocommerce.com/document/smart-coupons/how-to-translate-smart-coupons/" target="_blank">翻訳を使用して</a>ください。 upstream/master
nl_nl: Noem het iets anders! Gebruik deze om snel tekstlabels in je winkel te wijzigen. <a href="https://woocommerce.com/document/smart-coupons/how-to-translate-smart-coupons/" target="_blank">Gebruik vertalingen</a> voor volledige controle. upstream/master
pt_br: Chame de outra coisa! Use-os para alterar rapidamente os rótulos de texto em sua loja. <a href="https://woocommerce.com/document/smart-coupons/how-to-translate-smart-coupons/" target="_blank">Use traduções</a> para ter controle total. upstream/master

source: Can coupon code have any spaces in the name? / My Store Credit/Gift Certificate is not working (not generating new coupon code).
da_dk: Kan kuponkoder have mellemrum i navnet? / My Store Credit/Gift Certificate virker ikke (genererer ikke ny kuponkode).
ja: クーポンコード名にスペースを入れることはできますか？/ マイストアクレジット/ギフト券が使えません（新しいクーポンコードが生成されません）。
nl_nl: Kunnen er spaties in de naam van de couponcode staan? / Mijn winkeltegoed/cadeaubon werkt niet (genereert geen nieuwe couponcode).
pt_br: O código do cupom pode ter algum espaço no nome? / Meu crédito de loja/vale-presente não está funcionando (não está gerando um novo código de cupom).

source: Cancel
da_dk: Annuller
ja: キャンセル
nl_nl: Annuleren
pt_br: Cancelar

source: Carolina Blue
da_dk: Carolina blå
ja: カロライナ・ブルー
nl_nl: Blauw Carolina
pt_br: Azul Carolina

source: Cart
da_dk: Vogn
ja: カート
nl_nl: Winkelwagen
pt_br: Carrinho

source: Cart Discount
da_dk: Rabat på indkøbskurv
ja: カート割引
nl_nl: Winkelwagen korting
pt_br: Desconto no carrinho

source: Categories
da_dk: Kategorier
ja: カテゴリー
nl_nl: Categorieën
pt_br: Categorias

source: Category
da_dk: Kategori
ja: カテゴリー
nl_nl: Categorie
pt_br: Categoria

source: Cheapest qualifying product in cart
da_dk: Billigste kvalificerende produkt i indkøbskurven
ja: カート内の対象商品が最も安い
nl_nl: Goedkoopste product in winkelwagen
pt_br: Produto qualificado mais barato no carrinho

source: Cheatin&#8217; huh?
da_dk: Snyd, hva'?
ja: 浮気？
nl_nl: Vals spelen, hè?
pt_br: Trapaça, hein?

source: Check this box to include this message in order confirmation email.
da_dk: Marker dette felt for at inkludere denne besked i ordrebekræftelsesmailen.
ja: 注文確認メールにこのメッセージを含める場合は、このボックスにチェックを入れてください。
nl_nl: Vink dit vakje aan om dit bericht op te nemen in de e-mail ter bevestiging van de bestelling.
pt_br: Marque essa caixa para incluir essa mensagem no e-mail de confirmação do pedido.

source: Check this box to send above coupons on each renewal order.
da_dk: Marker dette felt for at sende ovenstående kuponer ved hver fornyelsesordre.
ja: このボックスにチェックを入れると、更新のたびに上記のクーポンが送信されます。
nl_nl: Vink dit vakje aan om bovenstaande coupons bij elke verlengingsbestelling te sturen.
pt_br: Marque essa caixa para enviar os cupons acima em cada pedido de renovação.

source: Checkout
da_dk: Kasse
ja: チェックアウト
nl_nl: Kassa

source: Chocolate
da_dk: Chokolade
ja: チョコレート
nl_nl: Chocolade

source: Choose a color scheme for coupons.
da_dk: Vælg et farveskema til kuponer.
ja: クーポンの配色を選ぶ。
nl_nl: Kies een kleurenschema voor coupons.
pt_br: Escolha um esquema de cores para os cupons.

source: Choose a CSV file
da_dk: Vælg en CSV-fil
ja: CSVファイルを選択する
nl_nl: Kies een CSV-bestand
pt_br: Escolha um arquivo CSV

source: Choose a style for coupon on the website.
da_dk: Vælg en stil til kuponen på hjemmesiden.
ja: ウェブサイトでクーポンのスタイルを選択。
nl_nl: Kies een stijl voor een coupon op de website.
pt_br: Escolha um estilo para o cupom no site.

source: Choose a style for store notice on the website.
da_dk: Vælg en stil til butiksmeddelelse på hjemmesiden.
ja: ウェブサイト上で店舗告知用のスタイルを選択する。
nl_nl: Kies een stijl voor de winkelaankondiging op de website.
pt_br: Escolha um estilo para o aviso da loja no site.

source: Choose order status which will trigger the auto-generation of coupon, if the order contains product which will generate the coupon.
da_dk: Vælg ordrestatus, som vil udløse automatisk generering af kupon, hvis ordren indeholder et produkt, som vil generere kuponen.
ja: 注文にクーポンを生成する商品が含まれている場合、クーポンの自動生成をトリガーする注文ステータスを選択します。
nl_nl: Kies de bestelstatus die de automatische coupongeneratie activeert als de bestelling een product bevat dat de coupon genereert.
pt_br: Escolha o status do pedido que acionará a geração automática de cupom, se o pedido contiver um produto que gerará o cupom.

source: Choose whether to validate the quantity, cart-wise or product-wise
da_dk: Vælg, om du vil validere mængden pr. kurv eller pr. produkt
ja: カート単位で数量を検証するか、商品単位で数量を検証するかを選択する。
nl_nl: Kies of u de hoeveelheid per kaart of per product wilt valideren
pt_br: Escolha se deseja validar a quantidade, em termos de carrinho ou de produto

source: Choose which format of email to send.
da_dk: Vælg, hvilket e-mailformat du vil sende.
ja: 送信するメールの形式を選択します。
nl_nl: Kies welk formaat e-mail u wilt verzenden.
pt_br: Escolha o formato de e-mail a ser enviado.

source: Chosen
da_dk: Udvalgt
ja: 選ばれし者
nl_nl: Gekozen
pt_br: Escolhido

source: Christmas
da_dk: Julen
ja: クリスマス
nl_nl: Kerst
pt_br: Natal

source: Clear Smart Coupons Cache
da_dk: Ryd Smart Coupons-cache
ja: スマートクーポン・キャッシュクリア
nl_nl: De cache van Smart Coupons wissen
pt_br: Limpar o cache do Smart Coupons

source: Click here to download a sample
da_dk: Klik her for at downloade en prøve
ja: サンプルのダウンロードはこちら
nl_nl: Klik hier om een voorbeeld te downloaden
pt_br: Clique aqui para fazer o download de uma amostra

source: Click to copy
da_dk: Klik for at kopiere
ja: クリックしてコピー
nl_nl: Klik om te kopiëren
pt_br: Clique para copiar

source: Click to select coupon code.
da_dk: Klik for at vælge kuponkode.
ja: クリックしてクーポンコードを選択。
nl_nl: Klik om een couponcode te selecteren.
pt_br: Clique para selecionar o código do cupom.

source: Click to toggle
da_dk: Klik for at skifte
ja: クリックして切り替える
nl_nl: Klik om te schakelen
pt_br: Clique para alternar

source: Click to visit store. This coupon will be applied automatically.
da_dk: Klik for at besøge butikken. Denne kupon vil blive anvendt automatisk.
ja: クリックしてください。このクーポンは自動的に適用されます。
nl_nl: Klik om naar de winkel te gaan. Deze coupon wordt automatisch toegepast.
pt_br: Clique para visitar a loja. Esse cupom será aplicado automaticamente.

source: Clipper
da_dk: Klipper
ja: クリッパー

source: Code
da_dk: Kode
ja: コード
pt_br: Código

source: Colors
da_dk: Farver
ja: カラー
nl_nl: Kleuren
pt_br: Cores

source: Combine emails
da_dk: Kombiner e-mails
ja: 電子メールを組み合わせる
nl_nl: E-mails combineren
pt_br: Combinar e-mails

source: Combined auto generated coupons email
da_dk: Kombineret automatisk genereret kupon-e-mail
ja: 自動生成されたクーポンメールの組み合わせ
nl_nl: Gecombineerde e-mail met automatisch gegenereerde coupons
pt_br: E-mails combinados de cupons gerados automaticamente

source: Configure any denomination Gift Cards
da_dk: Konfigurer gavekort af enhver værdi
ja: 任意の額面のギフトカードを設定する
nl_nl: Elke waarde Gift Cards configureren
pt_br: Configurar Gift Cards de qualquer denominação

source: Configure discounted price Gift Cards
da_dk: Konfigurer gavekort til nedsat pris
ja: 割引価格ギフトカードの設定
nl_nl: Giftcards met korting configureren
pt_br: Configurar Gift Cards com desconto

source: Configure fixed denomination Gift Cards
da_dk: Konfigurer gavekort med fast pålydende værdi
ja: 定額ギフトカードの設定
nl_nl: Cadeaubonnen met een vaste waarde configureren
pt_br: Configurar Gift Cards de denominação fixa

source: Copied!
da_dk: Kopieret!
ja: コピーした！
nl_nl: Gekopieerd!
pt_br: Copiado!

source: Copy
da_dk: Kopi
ja: コピー
nl_nl: Kopie
pt_br: Cópia

source: Copy billing information to shipping information? This will remove any currently entered shipping information.
da_dk: Kopier faktureringsoplysninger til forsendelsesoplysninger? Dette vil fjerne alle aktuelt indtastede forsendelsesoplysninger.
ja: 請求先情報を配送先情報にコピーしますか？これは、現在入力されている出荷情報を削除します。
nl_nl: Factuurgegevens kopiëren naar verzendgegevens? Hiermee worden alle momenteel ingevoerde verzendgegevens verwijderd.
pt_br: Copiar informações de faturamento para informações de remessa? Isso removerá todas as informações de remessa inseridas atualmente.

source: Copy coupon code
da_dk: Kopier kuponkode
ja: クーポンコードをコピーする
nl_nl: Couponcode kopiëren
pt_br: Copiar código de cupom

source: Copy coupon shareable link and apply via URL
da_dk: Kopier kuponens delbare link, og anvend via URL
ja: クーポン共有リンクをコピーし、URLから申し込む
nl_nl: Kopieer coupon deelbare link en pas toe via URL
pt_br: Copie o link compartilhável do cupom e aplique-o via URL

source: Copy the following link and share it to apply this coupon via URL.
da_dk: Kopier følgende link, og del det for at anvende denne kupon via URL.
ja: 以下のリンクをコピーしてシェアすると、URLからクーポンが適用されます。
nl_nl: Kopieer de volgende link en deel deze om deze coupon toe te passen via URL.
pt_br: Copie o link a seguir e compartilhe-o para aplicar esse cupom via URL.

source: Copy this coupon code
da_dk: Kopier denne kuponkode
ja: このクーポンコードをコピーする
nl_nl: Kopieer deze couponcode
pt_br: Copie este código de cupom

source: Could not grant access - the user may already have permission for this file or billing email is not set. Ensure the billing email is set, and the order has been saved.
da_dk: Kunne ikke give adgang - brugeren har måske allerede tilladelse til denne fil, eller faktureringsmailen er ikke indstillet. Sørg for, at faktureringsmailen er angivet, og at ordren er blevet gemt.
ja: アクセスを許可できませんでした - ユーザーがすでにこのファイルの権限を持っているか、請求先Eメールが設定されていません。請求先Eメールが設定され、注文が保存されていることを確認してください。
nl_nl: Kan geen toegang verlenen - de gebruiker heeft mogelijk al toestemming voor dit bestand of het e-mailadres voor facturering is niet ingesteld. Controleer of het e-mailadres voor facturering is ingesteld en of de bestelling is opgeslagen.
pt_br: Não foi possível conceder acesso - o usuário pode já ter permissão para esse arquivo ou o e-mail de cobrança não está definido. Verifique se o e-mail de cobrança está definido e se o pedido foi salvo.

source: Could not locate WooCommerce
da_dk: Kunne ikke finde WooCommerce
ja: WooCommerceが見つかりません
nl_nl: Kan WooCommerce niet vinden
pt_br: Não foi possível localizar o WooCommerce

source: coupon
da_dk: Kupon
ja: クーポン
pt_br: cupom

source: Coupon
da_dk: Kupon
ja: クーポン
pt_br: Cupom

source: Coupon %s is valid for a new user only, hence removed.
da_dk: Kupon %s er kun gyldig for en ny bruger og er derfor fjernet.
ja: クーポン %s は新規ユーザにのみ有効です。
nl_nl: Coupon %s is alleen geldig voor een nieuwe gebruiker, daarom verwijderd.
pt_br: O cupom %s é válido apenas para um novo usuário, portanto, foi removido.

source: Coupon Amount
da_dk: Kuponbeløb
ja: クーポン金額
nl_nl: Coupon Bedrag
pt_br: Valor do cupom

source: Coupon amount, email & message entered for gift card receiver
da_dk: Kuponbeløb, e-mail og besked indtastet til gavekortmodtager
ja: ギフトカード受取人のために入力されたクーポン金額、Eメール、メッセージ
nl_nl: Couponbedrag, e-mail &amp; bericht ingevoerd voor ontvanger cadeaubon
pt_br: Valor do cupom, e-mail e mensagem inseridos para o destinatário do cartão-presente

source: Coupon bulk generation
da_dk: Generering af kuponmængder
ja: クーポン一括生成
nl_nl: Bulkbonnen genereren
pt_br: Geração de cupons em massa

source: Coupon categories
da_dk: Kupon-kategorier
ja: クーポンカテゴリー
nl_nl: Coupon categorieën
pt_br: Categorias de cupons

source: Coupon Category
da_dk: Kupon-kategori
ja: クーポン・カテゴリー
nl_nl: Categorie Coupons
pt_br: Categoria de cupom

source: Coupon Code
da_dk: Kuponkode
ja: クーポンコード
nl_nl: kortingscode
pt_br: Código de cupom

source: Coupon code
da_dk: Kuponkode
ja: クーポンコード
pt_br: Código de cupom

source: Coupon code %1$s has been removed. It is valid only for %2$s: %3$s. You can change the payment method from the %4$s page.
da_dk: Kuponkoden %1$s er blevet fjernet. Den er kun gyldig for %2$s: %3$s. Du kan ændre betalingsmetoden fra siden %4$s.
ja: クーポンコード %1$s は削除されました。2$s: %3$sにのみ有効です。支払い方法は%4$sページから変更できます。
nl_nl: Couponcode %1$s is verwijderd. Deze is alleen geldig voor %2$s: %3$s. Je kunt de betaalmethode wijzigen op de pagina %4$s.
pt_br: O código de cupom %1$s foi removido. Ele é válido somente para %2$s: %3$s. Você pode alterar o método de pagamento na página %4$s.

source: Coupon code %1$s is valid only for %2$s: %3$s. You can change payment method from the %4$s page.
da_dk: Kuponkoden %1$s er kun gyldig for %2$s: %3$s. Du kan ændre betalingsmetode fra siden %4$s.
ja: クーポンコード %1$s は %2$s: %3$s にのみ有効です。支払い方法は %4$s ページから変更できます。
nl_nl: Couponcode %1$s is alleen geldig voor %2$s: %3$s. U kunt de betalingsmethode wijzigen op de pagina %4$s.
pt_br: O código de cupom %1$s é válido somente para %2$s: %3$s. Você pode alterar o método de pagamento na página %4$s.

source: Coupon code generated for you
da_dk: Kuponkode genereret for dig
ja: クーポンコード
nl_nl: Couponcode voor je gegenereerd
pt_br: Código de cupom gerado para você

source: Coupon code passed via URL
da_dk: Kuponkode sendt via URL
ja: URL経由で渡されるクーポンコード
nl_nl: Couponcode doorgegeven via URL
pt_br: Código de cupom passado via URL

source: Coupon Code:
da_dk: Kuponkode:
ja: クーポンコード
pt_br: Código de cupom:

source: Coupon creation failed, could not find original coupon: %d
da_dk: Oprettelse af kupon mislykkedes, kunne ikke finde den oprindelige kupon: %d
ja: クーポンの作成に失敗しました。
nl_nl: Coupon aanmaken mislukt, kan originele coupon niet vinden: %d
pt_br: Falha na criação do cupom, não foi possível encontrar o cupom original: %d

source: Coupon creation failed, could not find original coupon: %s
da_dk: Oprettelse af kupon mislykkedes, kunne ikke finde den oprindelige kupon: %s
ja: クーポンの作成に失敗しました。
nl_nl: Coupon aanmaken mislukt, kan originele coupon niet vinden: %s
pt_br: Falha na criação do cupom, não foi possível encontrar o cupom original: %s

source: Coupon Data
da_dk: Kupon-data
ja: クーポンデータ
nl_nl: Coupongegevens
pt_br: Dados do cupom

source: Coupon delivery date and time is a required field.
da_dk: Kuponens leveringsdato og -tidspunkt er et obligatorisk felt.
ja: クーポン配信日時は必須項目です。
nl_nl: De leveringsdatum en -tijd van de coupon is een verplicht veld.
pt_br: A data e hora de entrega do cupom é um campo obrigatório.

source: Coupon Description
da_dk: Beskrivelse af kupon
ja: クーポン内容
nl_nl: Coupon Beschrijving
pt_br: Descrição do cupom

source: Coupon emails
da_dk: Kupon-e-mails
ja: クーポンメール
pt_br: E-mails de cupons

source: Coupon expiry time
da_dk: Kuponens udløbstidspunkt
ja: クーポン有効期限
nl_nl: Vervaldatum coupon
pt_br: Prazo de validade do cupom

# Coupon field description
source: Select coupons that can be used in conjunction with this coupon.
da_dk: Vælg kuponer, der kan bruges sammen med denne kupon.
ja: このクーポンと併用できるクーポンを選択してください。
nl_nl: Selecteer coupons die samen met deze coupon kunnen worden gebruikt.
pt_br: Selecione os cupons que podem ser usados em conjunto com este cupom.

# Coupon field description
source: Select coupons that cannot be used in conjunction with this coupon.
da_dk: Vælg kuponer, der ikke kan bruges sammen med denne kupon.
ja: このクーポンと併用できるクーポンを選択してください。
nl_nl: Selecteer coupons die niet gebruikt kunnen worden in combinatie met deze coupon.
pt_br: Selecione os cupons que não podem ser usados em conjunto com este cupom.

# Coupon field label
source: Coupon(s) can be used with
da_dk: Kupon(er) kan bruges med
ja: クーポンは以下でご利用いただけます
nl_nl: Coupon(s) kunnen worden gebruikt met
pt_br: O(s) cupom(ns) pode(m) ser usado(s) com

# Coupon field label
source: Coupon(s) can’t be used with
da_dk: Kupon(er) kan ikke bruges med
ja: クーポンはご利用いただけません
nl_nl: Coupon(s) kunnen niet worden gebruikt met
pt_br: O(s) cupom(ns) não pode(m) ser usado(s) com

# Coupon field placeholder
source: Search for a coupons…
da_dk: Søg efter en rabatkupon...
ja: クーポンを検索…
nl_nl: Zoek naar een coupon...
pt_br: Procure por cupons...

source: Coupon For
da_dk: Kupon til
ja: クーポン
nl_nl: Coupon Voor
pt_br: Cupom para

source: Coupon import
da_dk: Import af kuponer
ja: クーポン輸入
nl_nl: Coupon importeren
pt_br: Importação de cupons

source: Coupon Import Error
da_dk: Fejl ved import af kuponer
ja: クーポンのインポートエラー
nl_nl: Fout bij importeren coupon
pt_br: Erro de importação de cupom

source: Coupon is not valid for the
da_dk: Kuponen gælder ikke for
ja: クーポンは
nl_nl: Coupon is niet geldig voor de
pt_br: O cupom não é válido para o

source: Coupon Is Visible Storewide
da_dk: Kupon er synlig i hele butikken
ja: クーポンは全店舗で利用可能
nl_nl: Coupon is overal zichtbaar
pt_br: O cupom é visível em toda a loja

source: Coupon Message
da_dk: Besked om kupon
ja: クーポンメッセージ
nl_nl: Couponbericht
pt_br: Mensagem de cupom

# coupon never expires
source: Never expires
da_dk: Udløber aldrig
ja: 有効期限なし
nl_nl: Verloopt nooit
pt_br: Nunca expira

source: Coupon passed in URL
da_dk: Kupon sendt i URL
ja: URLに渡されたクーポン
nl_nl: Coupon doorgegeven in URL
pt_br: Cupom passado na URL

source: Coupon Received
da_dk: Kupon modtaget
ja: クーポン
nl_nl: Coupon ontvangen
pt_br: Cupom recebido

source: Coupon removed. There is no credit remaining in %s.
da_dk: Kupon fjernet. Der er ingen kredit tilbage i %s.
ja: クーポンが削除されました。s にクレジットが残っていません。
nl_nl: Coupon verwijderd. Er is geen tegoed meer in %s.
pt_br: Cupom removido. Não há crédito restante em %s.

source: Coupon shareable link
da_dk: Link til deling af kupon
ja: クーポン共有リンク
nl_nl: Coupon deelbare link
pt_br: Link compartilhável de cupom

source: Coupon Title Prefix
da_dk: Præfiks for kupontitel
ja: クーポンタイトルのプレフィックス
nl_nl: Coupon titel voorvoegsel
pt_br: Prefixo do título do cupom

source: Coupon Title Suffix
da_dk: Suffix for kupontitel
ja: クーポンタイトルの接尾辞
nl_nl: Coupon titel achtervoegsel
pt_br: Sufixo do título do cupom

source: Coupon usage limit has been reached.
da_dk: Grænsen for brug af kuponer er nået.
ja: クーポンの使用上限に達しました。
nl_nl: De limiet voor het gebruik van coupons is bereikt.
pt_br: O limite de uso do cupom foi atingido.

source: Coupon Validity
da_dk: Kuponens gyldighed
ja: クーポン有効期限
nl_nl: Geldigheid coupon
pt_br: Validade do cupom

source: Coupon value same as product's price?
da_dk: Er kuponværdien den samme som produktets pris?
ja: クーポンの価値が商品価格と同じか？
nl_nl: Is de waarde van de coupon gelijk aan de prijs van het product?
pt_br: O valor do cupom é igual ao preço do produto?

source: Coupon will apply only if any of the selected payment methods are used during checkout.
da_dk: Kuponen gælder kun, hvis en af de valgte betalingsmetoder anvendes ved kassen.
ja: クーポンは、チェックアウト時に選択された支払い方法のいずれかが使用された場合にのみ適用されます。
nl_nl: Coupon is alleen van toepassing als een van de geselecteerde betaalmethoden wordt gebruikt tijdens het afrekenen.
pt_br: O cupom será aplicado somente se qualquer um dos métodos de pagamento selecionados for usado durante a finalização da compra.

source: Coupon will apply only if any of the selected shipping methods are used during checkout.
da_dk: Kuponen gælder kun, hvis en af de valgte forsendelsesmetoder anvendes ved kassen.
ja: クーポンは、チェックアウト時に選択された配送方法のいずれかが使用された場合にのみ適用されます。
nl_nl: Coupon is alleen van toepassing als een van de geselecteerde verzendmethoden wordt gebruikt tijdens het afrekenen.
pt_br: O cupom será aplicado somente se qualquer um dos métodos de envio selecionados for usado durante a finalização da compra.

source: Coupons
da_dk: Kuponer
ja: クーポン
pt_br: Cupons

source: coupons
da_dk: Kuponer
ja: クーポン
pt_br: cupons

source: Create and gift Store Credit / Gift Cards
da_dk: Opret og giv butikskredit/gavekort
ja: ストアクレジット／ギフトカードの作成とギフト
nl_nl: Maak en schenk Store Credit / Cadeaubonnen
pt_br: Criar e presentear cartões de crédito/presente da loja

source: Crimson Breeze
da_dk: Blodrød brise
ja: クリムゾン・ブリーズ
nl_nl: Karmijnrode bries

source: Crimson Noir
ja: クリムゾン・ノワール

source: CSV file has been generated. You can download it from
da_dk: CSV-filen er blevet genereret. Du kan downloade den fra
ja: CSVファイルが生成されました。ダウンロードは
nl_nl: CSV-bestand is gegenereerd. Je kunt het downloaden van
pt_br: O arquivo CSV foi gerado. Você pode baixá-lo em

source: Currently, Smart Coupons is compatible with %s. But it is not compatible with any other multi-currency plugin or with WPML.
da_dk: I øjeblikket er Smart Coupons kompatibel med %s. Men det er ikke kompatibelt med noget andet plugin med flere valutaer eller med WPML.
ja: 現在、Smart Couponsは%sと互換性があります。しかし、他のマルチカレンシープラグインやWPMLとは互換性がありません。
nl_nl: Op dit moment is Smart Coupons compatibel met %s. Maar het is niet compatibel met een andere multi-currency plugin of met WPML.
pt_br: Atualmente, o Smart Coupons é compatível com %s. Mas não é compatível com nenhum outro plug-in de várias moedas ou com o WPML.

source: Custom colors
da_dk: Tilpassede farver
ja: カスタムカラー
nl_nl: Aangepaste kleuren
pt_br: Cores personalizadas

source: Custom Style
da_dk: Brugerdefineret stil
ja: カスタムスタイル
nl_nl: Aangepaste stijl
pt_br: Estilo personalizado

source: Customer Email
da_dk: Kundens e-mail
ja: お客様のEメール
nl_nl: Klant e-mail
pt_br: E-mail do cliente
