Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

# Order edit admin page
source: Coupons manually regenerated.
da_dk: Kuponer regenereres manuelt.
ja: クーポンは手動で再生成される。
nl_nl: Coupons handmatig geregenereerd.
pt_br: Cupons regenerados manualmente.

# Order edit admin page
source: Regenerate & resend coupon emails
da_dk: Generer og send kuponmails igen
ja: クーポンメールの再生成と再送信
nl_nl: E-mails met coupons opnieuw genereren en verzenden
pt_br: Regenere e reenvie e-mails de cupons

# Order edit admin page
source: Regenerate coupons
da_dk: Regenerate-kuponer
ja: リジェネレイト・クーポン
nl_nl: Regenereren coupons
pt_br: Cupons de desconto Regenerate

# Order edit admin page
source: Resend coupon emails
da_dk: Send kupon-e-mails igen
ja: クーポンメールの再送
nl_nl: E-mails met coupons opnieuw verzenden
pt_br: Reenviar e-mails de cupons

source: Order paid by %s
da_dk: Ordre betalt af %s
ja: 注文の支払い
nl_nl: Bestelling betaald door %s
pt_br: Pedido pago por %s

source: Order paid by store credit.
da_dk: Ordre betalt med butikskredit.
ja: ストアクレジットでお支払いください。
nl_nl: Bestelling betaald met winkelkrediet.
pt_br: Pedido pago com crédito da loja.

source: Original amount
da_dk: Oprindeligt beløb
ja: 元の金額
nl_nl: Oorspronkelijk bedrag
pt_br: Valor original

source: our support team
da_dk: vores supportteam
ja: サポートチーム
nl_nl: ons ondersteuningsteam
pt_br: nossa equipe de suporte

# Page slug
source: wc-sc-coupons-terms
da_dk: wc-sc-kuponer-vilkår
ja: wc-scクーポン規約
nl_nl: wc-sc-coupons-voorwaarden

# Page title
source: Smart Coupons Terms
da_dk: Vilkår for smarte kuponer
ja: スマートクーポン規約
nl_nl: Smart Coupons Voorwaarden
pt_br: Termos dos cupons inteligentes

source: Parent coupon category
da_dk: Overordnet kuponkategori
ja: 親クーポンのカテゴリー
nl_nl: Categorie oudercoupon
pt_br: Categoria de cupom pai

source: Parent coupon category:
da_dk: Forældrekupon-kategori:
ja: 親クーポンのカテゴリー
nl_nl: Categorie oudercoupon:
pt_br: Categoria de cupom pai:

source: payment method
da_dk: betalingsmetode
ja: 支払方法
nl_nl: betaalmethode
pt_br: método de pagamento

source: Payment methods
da_dk: Betalingsmetoder
ja: 支払い方法
nl_nl: Betaalmethoden
pt_br: Métodos de pagamento

source: PHP extension %s is missing or not accessible. It is required for secure coupon imports.
da_dk: PHP-udvidelsen %s mangler eller er ikke tilgængelig. Den er nødvendig for sikker import af kuponer.
ja: PHP 拡張 %s がないか、アクセスできません。これは安全なクーポンのインポートに必要です。
nl_nl: PHP-extensie %s ontbreekt of is niet toegankelijk. Deze is vereist voor het veilig importeren van coupons.
pt_br: A extensão PHP %s está ausente ou não está acessível. Ela é necessária para a importação segura de cupons.

source: Pick a delivery date & time
da_dk: Vælg en leveringsdato og -tid
ja: 配達日時の指定
nl_nl: Kies een leveringsdatum en -tijd
pt_br: Escolha uma data e horário de entrega

source: Pick any item today for %s off.
da_dk: Vælg en vare i dag og få %s rabat.
ja: 本日、お好きな商品をお選びください。
nl_nl: Kies vandaag een artikel met %s korting.
pt_br: Escolha qualquer item hoje para obter %s de desconto.

source: Please consider
da_dk: Overvej venligst
ja: ご検討ください
nl_nl: Overweeg
pt_br: Por favor, considere

source: Please enter a valid value for Number of Coupons to Generate
da_dk: Indtast en gyldig værdi for Antal kuponer, der skal genereres
ja: 生成するクーポンの数」に有効な値を入力してください。
nl_nl: Voer een geldige waarde in voor Aantal te genereren coupons
pt_br: Digite um valor válido para Number of Coupons to Generate (Número de cupons a serem gerados)

source: Please enter in a value less than the regular price.
da_dk: Indtast venligst en værdi, der er mindre end den almindelige pris.
ja: 通常価格より低い金額を入力してください。
nl_nl: Voer een waarde in die lager is dan de normale prijs.
pt_br: Insira um valor menor que o preço normal.

source: Please enter in country code with two capital letters.
da_dk: Indtast venligst landekode med to store bogstaver.
ja: 国番号を大文字2文字で入力してください。
nl_nl: Voer de landcode in met twee hoofdletters.
pt_br: Digite o código do país com duas letras maiúsculas.

source: Please enter in decimal (%s) format without thousand separators.
da_dk: Indtast venligst i decimalformat (%s) uden tusindtalsseparatorer.
ja: 千区切りのない10進数(%s)形式で入力してください。
nl_nl: Voer in in decimale notatie (%s) zonder scheidingstekens tussen duizendtallen.
pt_br: Digite no formato decimal (%s) sem separadores de milhar.

source: Please enter in monetary decimal (%s) format without thousand separators and currency symbols.
da_dk: Indtast venligst i monetært decimalformat (%s) uden tusindtalsseparatorer og valutasymboler.
ja: 千の区切り文字や通貨記号を使用せず、10進数（%s）形式で入力してください。
nl_nl: Voer in in decimaal geldformaat (%s) zonder duizendtallenscheidingstekens en valutasymbolen.
pt_br: Digite no formato decimal monetário (%s) sem separadores de milhar e símbolos de moeda.

source: Please select at least one coupon to print.
da_dk: Vælg mindst én kupon, der skal udskrives.
ja: 印刷するクーポンを1つ以上選択してください。
nl_nl: Selecteer ten minste één coupon om af te drukken.
pt_br: Selecione pelo menos um cupom para imprimir.

source: Please select some categories
da_dk: Vælg venligst nogle kategorier
ja: いくつかのカテゴリーを選択してください
nl_nl: Selecteer enkele categorieën
pt_br: Selecione algumas categorias

source: Please select some categories in "Product categories" restrictions above...
da_dk: Vælg nogle kategorier i "Produktkategorier"-begrænsningerne ovenfor...
ja: 上記の "製品カテゴリ "の制限の中でいくつかのカテゴリを選択してください...
nl_nl: Selecteer enkele categorieën in "Productcategorieën" beperkingen hierboven...
pt_br: Selecione algumas categorias nas restrições de "Categorias de produtos" acima...

source: Please select some items.
da_dk: Vælg venligst nogle varer.
ja: いくつかの項目を選択してください。
nl_nl: Selecteer enkele items.
pt_br: Selecione alguns itens.

source: Please select some products
da_dk: Vælg venligst nogle produkter
ja: 商品をお選びください
nl_nl: Selecteer enkele producten
pt_br: Selecione alguns produtos

source: Please select some products in "Products" restrictions above...
da_dk: Vælg nogle produkter i "Produkter"-begrænsningerne ovenfor...
ja: 上記の "製品 "制限からいくつかの製品を選択してください...
nl_nl: Selecteer enkele producten in de "Producten" beperkingen hierboven...
pt_br: Selecione alguns produtos nas restrições "Produtos" acima...

source: Please try again later.
da_dk: Prøv venligst igen senere.
ja: 後でもう一度お試しください。
nl_nl: Probeer het later nog eens.
pt_br: Tente novamente mais tarde.

source: Please update WooCommerce to the latest version
da_dk: Opdater venligst WooCommerce til den nyeste version
ja: WooCommerceを最新バージョンにアップデートしてください。
nl_nl: Werk WooCommerce bij naar de nieuwste versie
pt_br: Atualize o WooCommerce para a versão mais recente

source: plugin and then following steps listed
da_dk: plugin og derefter følge de anførte trin
ja: プラグインをインストールし
nl_nl: plugin en volg dan de volgende stappen
pt_br: e, em seguida, siga as etapas listadas

source: Plural name
da_dk: Navn i flertal
ja: 複数の名前
nl_nl: Meervoudsnaam
pt_br: Nome no plural

source: Polylang plugin is required for this functionality.
da_dk: Polylang-plugin er påkrævet for denne funktionalitet.
ja: この機能にはPolylangプラグインが必要です。
nl_nl: Polylang plugin is vereist voor deze functionaliteit.
pt_br: O plug-in Polylang é necessário para essa funcionalidade.

# Popup title
source: Choose an option.
da_dk: Vælg en mulighed.
ja: オプションを選択してください。
nl_nl: Kies een optie.
pt_br: Escolha uma opção.

source: Post Date
da_dk: Dato for indlæg
ja: 投稿日
nl_nl: Plaats Datum
pt_br: Data de postagem

source: Post Excerpt
da_dk: Uddrag af indlæg
ja: 抜粋を投稿する
nl_nl: Post uittreksel
pt_br: Publicar trecho

source: Post Parent
da_dk: Indlæg forælder
ja: ポストペアレント
nl_nl: Post Ouder
pt_br: Postar pai

source: Post Status
da_dk: Status for indlæg
ja: ポストステータス
pt_br: Status da postagem

source: Prefix
da_dk: Præfiks
ja: プリフィックス
nl_nl: Voorvoegsel
pt_br: Prefixo

# Prefix for successful coupon notice
source: Coupon code
da_dk: Kuponkode
ja: クーポンコード
pt_br: Código de cupom

source: Preview
da_dk: Forhåndsvisning
ja: プレビュー
nl_nl: Voorbeeld
pt_br: Prévia

source: Preview Email
da_dk: Forhåndsvisning af e-mail
ja: プレビューメール
nl_nl: Voorbeeld e-mail
pt_br: Visualizar e-mail

source: Prices entered with tax
da_dk: Priser angivet med moms
ja: 税込価格
nl_nl: Prijzen inclusief btw
pt_br: Preços informados com impostos

source: Print
ja: プリント
nl_nl: Afdrukken
pt_br: Imprimir

source: Print coupon
da_dk: Udskriv kupon
ja: クーポン印刷
nl_nl: Coupon afdrukken
pt_br: Imprimir cupom

source: Print selected coupons
da_dk: Udskriv udvalgte kuponer
ja: 選択したクーポンを印刷する
nl_nl: Geselecteerde coupons afdrukken
pt_br: Imprimir cupons selecionados

source: Printing coupons
da_dk: Udskrivning af kuponer
ja: クーポンの印刷
nl_nl: Coupons afdrukken
pt_br: Impressão de cupons

source: Product
da_dk: Produkt
ja: 製品
pt_br: Produto

source: product
da_dk: produkt
ja: 製品
pt_br: produto

source: Product Attributes
da_dk: Produktets egenskaber
ja: 製品属性
nl_nl: Productkenmerken
pt_br: Atributos do produto

source: Product attributes
da_dk: Produktets egenskaber
ja: 製品属性
nl_nl: Productkenmerken
pt_br: Atributos do produto

source: Product attributes that the coupon will be applied to, or that need to be in the cart in order for the %s to be applied.
da_dk: Produktattributter, som kuponen vil blive anvendt på, eller som skal være i indkøbskurven, for at %s 'erne kan anvendes.
ja: クーポンが適用される商品属性、または%sが適用されるためにカート内にある必要がある商品属性。
nl_nl: Productkenmerken waarop de coupon wordt toegepast, of die in de winkelwagen moeten liggen om de %s te kunnen toepassen.
pt_br: Atributos do produto aos quais o cupom será aplicado ou que precisam estar no carrinho para que os %s sejam aplicados.

source: Product attributes that the coupon will not be applied to, or that cannot be in the cart in order for the %s to be applied.
da_dk: Produktattributter, som kuponen ikke vil blive anvendt på, eller som ikke kan være i indkøbskurven, for at %s erne kan anvendes.
ja: クーポンが適用されない商品属性、または%sを適用するためにカートに入れることができない商品属性。
nl_nl: Productkenmerken waarop de coupon niet wordt toegepast of die niet in de winkelwagen kunnen liggen om de %s toe te passen.
pt_br: Atributos do produto aos quais o cupom não será aplicado ou que não podem estar no carrinho para que os %s sejam aplicados.

source: Product categories
da_dk: Produktkategorier
ja: 製品カテゴリー
nl_nl: Productcategorieën
pt_br: Categorias de produtos

source: Product Discount
da_dk: Produktrabat
ja: 製品割引
nl_nl: Korting
pt_br: Desconto no produto

source: Product IDs
da_dk: Produkt-id'er
ja: プロダクトID
pt_br: IDs de produtos

source: Product quantity based restrictions
da_dk: Begrænsninger baseret på produktmængde
ja: 製品数量に基づく制限
nl_nl: Beperkingen op basis van producthoeveelheid
pt_br: Restrições baseadas na quantidade do produto

source: Product taxonomies that the coupon will be applicable for, or its availability in the cart in order for the "Fixed cart discount" to be applied, based on whether the taxonomies are included or excluded.
da_dk: Produkttaksonomier, som kuponen vil gælde for, eller dens tilgængelighed i indkøbskurven for at "Fast indkøbskurvsrabat" kan anvendes, baseret på om taksonomierne er inkluderet eller ekskluderet.
ja: 固定カート割引」が適用されるために、クーポンが適用される商品タクソノミ、またはカート内のタクソノミの有無。
nl_nl: Producttaxonomieën waarop de coupon van toepassing is, of de beschikbaarheid ervan in de winkelwagen, zodat de "Vaste winkelwagenkorting" kan worden toegepast, gebaseerd op het feit of de taxonomieën zijn inbegrepen of uitgesloten.
pt_br: Taxonomias de produtos para as quais o cupom será aplicável ou sua disponibilidade no carrinho para que o "Desconto de carrinho fixo" seja aplicado, com base no fato de as taxonomias estarem incluídas ou excluídas.

source: Product taxonomies that the coupon will be applicable for, or its availability in the cart in order for the "Fixed cart discount" to be applied, based on whether the taxonomies are included or excluded. All the taxonomies selected here, should be valid, for this coupon to be valid.
da_dk: Produkttaksonomier, som kuponen vil gælde for, eller dens tilgængelighed i indkøbskurven for at "Fast indkøbskurvsrabat" kan anvendes, baseret på om taksonomierne er inkluderet eller ekskluderet. Alle de taksonomier, der er valgt her, skal være gyldige, for at denne kupon er gyldig.
ja: 固定カート割引」が適用されるために、クーポンが適用される商品タクソノミ、またはカート内で利用可能なタクソノミ。このクーポンを有効にするには、ここで選択したすべてのタクソノミが有効である必要があります。
nl_nl: Producttaxonomieën waarop de coupon van toepassing is, of de beschikbaarheid ervan in de winkelwagen, zodat de "Vaste winkelwagenkorting" kan worden toegepast, gebaseerd op het feit of de taxonomieën zijn inbegrepen of uitgesloten. Alle taxonomieën die hier zijn geselecteerd, moeten geldig zijn om deze coupon geldig te laten zijn.
pt_br: Taxonomias de produtos para as quais o cupom será aplicável ou sua disponibilidade no carrinho para que o "Desconto de carrinho fixo" seja aplicado, com base no fato de as taxonomias estarem incluídas ou excluídas. Todas as taxonomias selecionadas aqui devem ser válidas para que esse cupom seja válido.

source: Products
da_dk: Produkter
ja: 製品紹介
nl_nl: Producten
pt_br: Produtos

source: Progress
da_dk: Fremskridt
ja: 進捗状況
nl_nl: Vooruitgang
pt_br: Progresso

source: Promotion
da_dk: Forfremmelse
ja: プロモーション
nl_nl: Promotie
pt_br: Promoção

source: Purchase %s worth
da_dk: Køb %s værdi
ja: 購入額 %s 相当
nl_nl: Aankoop %s waard
pt_br: Valor de %s da compra

source: Purchase credit worth
da_dk: Køb af kredit til en værdi af
ja: 購入クレジット価値
nl_nl: Aankooptegoed ter waarde van
pt_br: Valor do crédito de compra

source: Quickly create and email %s to one or more people.
da_dk: Opret og send hurtigt %s til en eller flere personer.
ja: をすばやく作成し、1人または複数の人に電子メールで送信します。
nl_nl: Snel %s maken en e-mailen naar één of meerdere personen.
pt_br: Crie e envie rapidamente %s por e-mail para uma ou mais pessoas.

source: Quickly create and email Store Credit or Gift Card to one or more people.
da_dk: Opret hurtigt en Store Credit eller et gavekort og send det til en eller flere personer.
ja: ストアクレジットやギフトカードをすばやく作成し、1人または複数の人にメールで送信できます。
nl_nl: Maak snel Store Credit of Gift Card aan en e-mail deze naar één of meerdere personen.
pt_br: Crie rapidamente e envie por e-mail o crédito da loja ou o cartão-presente para uma ou mais pessoas.

source: Ready to import? Choose a .csv file, then click "Upload file".
da_dk: Er du klar til at importere? Vælg en .csv-fil, og klik derefter på "Upload fil".
ja: インポートの準備はできましたか？.csvファイルを選択し、「ファイルをアップロード」をクリックしてください。
nl_nl: Klaar om te importeren? Kies een .csv-bestand en klik op "Bestand uploaden".
pt_br: Pronto para importar? Escolha um arquivo .csv e clique em "Upload file" (Carregar arquivo).

source: Receiver
da_dk: Modtager
ja: レシーバー
nl_nl: Ontvanger
pt_br: Receptor

source: Recurring subscriptions
da_dk: Tilbagevendende abonnementer
ja: 定期購読
nl_nl: Terugkerende abonnementen
pt_br: Assinaturas recorrentes

source: Redeem Your "%1$s" and choose 1 product from %2$d options with %3$s %4$s %5$s off
da_dk: Indløs din "%1$s", og vælg 1 produkt fra %2$d muligheder med %3$s %4$s %5$s rabat
ja: 1$s "をご利用になり、%2$dのオプションから1つの商品を選択し、%3$s %4$s %5$s 割引をご利用ください。
nl_nl: Wissel uw "%1$s" in en kies 1 product uit %2$d opties met %3$s %4$s %5$s korting
pt_br: Resgate seu "%1$s" e escolha 1 produto entre %2$d opções com %3$s %4$s %5$s de desconto

source: Refund %1$s - %2$s
da_dk: Tilbagebetaling %1$s - %2$s
ja: 払い戻し %1$s - %2$s
nl_nl: Terugbetaling %1$s - %2$s
pt_br: Reembolso %1$s - %2$s

source: Refund %1$s - %2$s by %3$s
da_dk: Refunder %1$s - %2$s af %3$s
ja: 払い戻し %1$s - %2$s by %3$s
nl_nl: Restitutie %1$s - %2$s door %3$s
pt_br: Reembolso %1$s - %2$s por %3$s

source: Remind me after a month
da_dk: Mind mig om det efter en måned
ja: 1ヶ月後に思い出させて
nl_nl: Herinner me na een maand
pt_br: Lembre-me depois de um mês

source: Remove
da_dk: Fjerne
ja: 削除
nl_nl: Verwijder
pt_br: Remover

source: Remove taxonomy restriction
da_dk: Fjern begrænsning af taksonomi
ja: タクソノミーの制限を解除する
nl_nl: Taxonomie beperking verwijderen
pt_br: Remover restrição de taxonomia

source: Remove this attribute?
da_dk: Fjerne denne attribut?
ja: この属性を削除しますか？
nl_nl: Dit kenmerk verwijderen?
pt_br: Remover esse atributo?

source: Remove this item meta?
da_dk: Fjern dette element meta?
ja: このアイテムを削除しますか？
nl_nl: Dit item meta verwijderen?
pt_br: Remover este item meta?

source: Removed Coupon Personal Data
da_dk: Fjernede personlige data om kuponer
ja: クーポンの個人情報を削除
nl_nl: Persoonlijke gegevens coupon verwijderd
pt_br: Dados pessoais de cupons removidos

source: Removed Order Personal Data
da_dk: Fjernede ordrepersondata
ja: 削除された注文個人データ
nl_nl: Persoonlijke gegevens van bestelling verwijderd
pt_br: Dados pessoais do pedido removido

source: Removed User Personal Data
da_dk: Fjernede personlige brugerdata
ja: 削除されたユーザー個人データ
nl_nl: Persoonlijke gegevens van gebruiker verwijderd
pt_br: Dados pessoais do usuário removidos

source: Renewal orders should not generate coupons even when they include a product that issues coupons
da_dk: Fornyelsesordrer bør ikke generere kuponer, selv om de omfatter et produkt, der udsteder kuponer.
ja: クーポンを発行する商品が含まれていても、更新注文ではクーポンを発行しないこと。
nl_nl: Verlengingsorders mogen geen kortingsbonnen genereren, zelfs niet als ze een product bevatten waarvoor kortingsbonnen worden uitgegeven.
pt_br: Os pedidos de renovação não devem gerar cupons, mesmo quando incluem um produto que emite cupons

source: Required
da_dk: Påkrævet
ja: 必須
nl_nl: Vereist
pt_br: Necessário

# REST API
source: Coupons scheduled date & time
da_dk: Kuponer planlagt dato og tid
ja: クーポン発行予定日時
nl_nl: Coupons geplande datum &amp; tijd
pt_br: Data e hora programadas dos cupons

# REST API
source: Email address of recipients
da_dk: Modtagernes e-mailadresse
ja: 受信者の電子メールアドレス
nl_nl: E-mailadres van ontvangers
pt_br: Endereço de e-mail dos destinatários

# REST API
source: Message for coupon recipient
da_dk: Besked til modtageren af kuponen
ja: クーポン受取人へのメッセージ
nl_nl: Bericht voor ontvanger van coupon
pt_br: Mensagem para o destinatário do cupom

# REST API
source: Whether to send coupons now or schedule for later.
da_dk: Om du vil sende kuponer nu eller planlægge dem til senere.
ja: クーポンを今すぐ送信するか、後で送信するか。
nl_nl: Of je coupons nu wilt verzenden of voor later wilt plannen.
pt_br: Se deseja enviar cupons agora ou agendar para mais tarde.

# REST API
source: Whether to send coupons to only one person or multiple people.
da_dk: Om du kun vil sende kuponer til én eller flere personer.
ja: 一人だけにクーポンを送るか、複数人に送るか。
nl_nl: Of je coupons naar slechts één persoon of naar meerdere personen wilt sturen.
pt_br: Se deseja enviar cupons para apenas uma pessoa ou para várias pessoas.

# REST API
source: Whether to send coupons to someone else.
da_dk: Om du vil sende kuponer til en anden.
ja: 誰かにクーポンを送るかどうか。
nl_nl: Of je coupons naar iemand anders wilt sturen.
pt_br: Se deseja enviar cupons para outra pessoa.

source: Retain Store Credit/Gift Certificate
da_dk: Behold butikskredit/gavekort
ja: ストアクレジット/ギフト券の保持
nl_nl: Tegoed/geschenkcertificaat behouden
pt_br: Retenção de crédito na loja/certificado de presente

source: Review
da_dk: Anmeldelse
ja: レビュー
nl_nl: Beoordeling
pt_br: Revisão

source: Role of the users for whom this coupon is not valid. Keep empty if you want this coupon to be valid for users with any role.
da_dk: Rollen for de brugere, som denne kupon ikke er gyldig for. Lad den være tom, hvis kuponen skal være gyldig for brugere med en hvilken som helst rolle.
ja: このクーポンが無効なユーザーのロール。このクーポンをどのロールのユーザーにも有効にしたい場合は、空白のままにしておいてください。
nl_nl: Rol van de gebruikers voor wie deze coupon niet geldig is. Laat leeg als je wilt dat deze coupon geldig is voor gebruikers met elke rol.
pt_br: Função dos usuários para os quais esse cupom não é válido. Mantenha-o vazio se quiser que esse cupom seja válido para usuários com qualquer função.

source: Role of the users for whom this coupon is valid. Keep empty if you want this coupon to be valid for users with any role.
da_dk: Rollen for de brugere, som denne kupon er gyldig for. Lad den være tom, hvis kuponen skal være gyldig for brugere med en hvilken som helst rolle.
ja: このクーポンが有効なユーザーのロール。このクーポンをどのロールのユーザーにも有効にしたい場合は、空のままにしておいてください。
nl_nl: Rol van de gebruikers voor wie deze coupon geldig is. Laat leeg als je wilt dat deze coupon geldig is voor gebruikers met elke rol.
pt_br: Função dos usuários para os quais esse cupom é válido. Mantenha-o vazio se quiser que esse cupom seja válido para usuários com qualquer função.

source: Rose Pink
ja: ローズピンク
nl_nl: Roze
pt_br: Rosa Pink

source: Rounding
da_dk: Afrunding
ja: 丸め
nl_nl: Afronding
pt_br: Arredondamento

source: Scheduled email heading
da_dk: Planlagt e-mail-overskrift
ja: メールの見出し
nl_nl: Geplande e-mailkop
pt_br: Título de e-mail programado

source: Scheduled email subject
da_dk: Planlagt e-mail-emne
ja: メールの件名
nl_nl: Gepland e-mailonderwerp
pt_br: Assunto do e-mail programado

# scheduling coupon expiry info message
source: %s is scheduling coupon expiry reminders in the background. This may take a few moments, so please be patient.
da_dk: %s er ved at planlægge påmindelser om kuponudløb i baggrunden. Det kan tage et øjeblik, så hav venligst lidt tålmodighed.
ja: sはバックグラウンドでクーポン有効期限リマインダーのスケジューリングを行っています。しばらくお待ちください。
nl_nl: %s plant op de achtergrond herinneringen voor het verlopen van coupons. Dit kan enkele ogenblikken duren, dus wees geduldig.
pt_br: %s está programando lembretes de expiração de cupons em segundo plano. Isso pode levar alguns minutos, portanto, seja paciente.

source: Search & select a coupon which you want to display as store notice. The selected coupon's description will be displayed along with the coupon code (if it is set) otherwise, a description will be generated automatically. To disable the feature, keep this field empty.
da_dk: Søg og vælg en kupon, som du vil vise som butiksmeddelelse. Den valgte kupons beskrivelse vises sammen med kuponkoden (hvis den er angivet), ellers genereres en beskrivelse automatisk. Hvis du vil deaktivere funktionen, skal du lade dette felt være tomt.
ja: 店舗告知として表示したいクーポンを検索・選択します。選択されたクーポンの説明は、クーポンコード（設定されている場合）と共に表示されます。この機能を無効にするには、このフィールドを空のままにしてください。
nl_nl: Zoek en selecteer een coupon die je wilt weergeven als winkelmededeling. De beschrijving van de geselecteerde coupon wordt samen met de couponcode weergegeven (als deze is ingesteld), anders wordt er automatisch een beschrijving gegenereerd. Als je deze functie wilt uitschakelen, laat je dit veld leeg.
pt_br: Pesquise e selecione o cupom que você deseja exibir como aviso da loja. A descrição do cupom selecionado será exibida junto com o código do cupom (se estiver definido); caso contrário, uma descrição será gerada automaticamente. Para desativar o recurso, mantenha esse campo vazio.

source: Search coupon categories
da_dk: Søg i kuponkategorier
ja: クーポンカテゴリー検索
nl_nl: Zoek couponcategorieën
pt_br: Pesquisar categorias de cupons

source: Search coupon...
da_dk: Søg efter kupon...
ja: クーポンを検索...
nl_nl: Coupon zoeken...
pt_br: Pesquisar cupom...

source: Search for a coupon&hellip;
da_dk: Søg efter en kupon...
ja: クーポンを検索...
nl_nl: Een coupon zoeken...
pt_br: Procure um cupom...

source: Search for a coupon...
da_dk: Søg efter en kupon...
ja: クーポンを検索...
nl_nl: Een coupon zoeken...
pt_br: Procure um cupom...

source: Search for a product&hellip;
da_dk: Søg efter et produkt...
ja: 製品を検索...
nl_nl: Zoek een product...
pt_br: Pesquisar um produto...

source: See coupon search limitations
da_dk: Se begrænsninger for kuponsøgning
ja: クーポン検索の制限を見る
nl_nl: Bekijk de zoekbeperkingen voor coupons
pt_br: Veja as limitações da pesquisa de cupons

source: See how
da_dk: Se hvordan
ja: どうだ
nl_nl: Kijk hoe
pt_br: Veja como

source: Select options
da_dk: Vælg muligheder
ja: オプションを選択
nl_nl: Selecteer opties
pt_br: Selecionar opções

source: Select order status&hellip;
da_dk: Vælg ordrestatus...
ja: 注文状況を選択...
nl_nl: Selecteer bestelstatus...
pt_br: Selecione o status do pedido...
