Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

source: Add product details
da_dk: Tilføj produktdetaljer
ja: 製品の詳細を追加
nl_nl: Productgegevens toevoegen
pt_br: Adicionar detalhes do produto

source: Add products to cart
da_dk: Læg produkter i kurven
ja: 商品をカートに入れる
nl_nl: Producten aan winkelwagen toevoegen
pt_br: Adicionar produtos ao carrinho

source: Add taxonomy restriction
da_dk: Tilføj taksonomi-begrænsning
ja: タクソノミーの制限を追加
nl_nl: Taxonomie beperking toevoegen
pt_br: Adicionar restrição de taxonomia

# Add to Cart button text
source: Add to Cart
da_dk: Læg i kurv
ja: カートに入れる
nl_nl: In winkelwagen
pt_br: Adicionar ao carrinho

source: Add to store
da_dk: Læg på lager
ja: 店舗に追加
nl_nl: Toevoegen aan winkel
pt_br: Adicionar à loja

source: added
da_dk: tilføjet
ja: 追加
nl_nl: toegevoegd
pt_br: adicionado

source: added & emailed
da_dk: tilføjet og e-mailet
ja: 追加＆Eメール
nl_nl: toegevoegd &amp; gemaild
pt_br: adicionado e enviado por e-mail

source: Added by coupon
da_dk: Tilføjet af kupon
ja: クーポン追加
nl_nl: Toegevoegd door coupon
pt_br: Adicionado por cupom

source: Additional text below the title.
da_dk: Yderligere tekst under titlen.
ja: タイトルの下に追加テキスト。
nl_nl: Extra tekst onder de titel.
pt_br: Texto adicional abaixo do título.

# Admin menu name
source: Categories
da_dk: Kategorier
ja: カテゴリー
nl_nl: Categorieën
pt_br: Categorias

# Admin notice message displayed after scheduling a coupon expiry reminder
source: Expiry reminder scheduled for this coupon.
da_dk: Udløbspåmindelse planlagt for denne kupon.
ja: このクーポンの有効期限をお知らせします。
nl_nl: Vervaldatum herinnering gepland voor deze coupon.
pt_br: Lembrete de expiração programado para esse cupom.

# admin setting description
source: Specify the number of days before the coupon expiry date when the reminder email should be sent to the customer. Leave blank for a reminder on the same expiry day.
da_dk: Angiv antallet af dage før kuponens udløbsdato, hvor påmindelsesmailen skal sendes til kunden. Lad det være tomt for en påmindelse på samme udløbsdag.
ja: クーポン有効期限の何日前にリマインダーメールを送信するかを指定します。同じ有効期限日にリマインダーを送信する場合は、空白のままにします。
nl_nl: Geef het aantal dagen vóór de vervaldatum van de coupon op wanneer de herinneringsmail naar de klant moet worden gestuurd. Laat leeg voor een herinnering op dezelfde vervaldag.
pt_br: Especifique o número de dias antes da data de validade do cupom quando o e-mail de lembrete deve ser enviado ao cliente. Deixe em branco para um lembrete no mesmo dia de vencimento.

# admin setting title
source: Send reminder X days before expiry
da_dk: Send påmindelse X dage før udløb
ja: 有効期限のX日前にリマインダーを送信
nl_nl: Verstuur herinnering X dagen voor vervaldatum
pt_br: Enviar lembrete X dias antes do vencimento

source: Advanced restrictions - payment, shipping, location, user roles, product attributes
da_dk: Avancerede begrænsninger - betaling, forsendelse, placering, brugerroller, produktattributter
ja: 高度な制限 - 支払い、配送、場所、ユーザーの役割、製品属性
nl_nl: Geavanceerde beperkingen - betaling, verzending, locatie, gebruikersrollen, productkenmerken
pt_br: Restrições avançadas - pagamento, envio, localização, funções do usuário, atributos do produto

source: Aelia Currency Switcher for WooCommerce
da_dk: Aelia Currency Switcher til WooCommerce
ja: WooCommerce用アエリア通貨スイッチャー
nl_nl: Aelia Valutaswitcher voor WooCommerce
pt_br: Aelia Currency Switcher para WooCommerce

source: After applying the coupon, do these also...
da_dk: Når du har brugt kuponen, skal du også gøre disse...
ja: クーポン適用後、これらも行う...
nl_nl: Na het toepassen van de coupon, doe je deze ook...
pt_br: Depois de aplicar o cupom, faça isso também...

source: after issuance - instead of a fixed expiry date, and at "Expiry time" if set. (Only used for auto-generated coupons)
da_dk: efter udstedelse - i stedet for en fast udløbsdato, og på "Udløbstidspunktet", hvis det er indstillet. (Bruges kun til automatisk genererede kuponer)
ja: 発行後 - 固定した有効期限ではなく、設定されている場合は「有効期限」。(自動生成クーポンのみ使用)
nl_nl: na uitgifte - in plaats van een vaste vervaldatum, en op "Vervaltijd" indien ingesteld. (Alleen gebruikt voor automatisch gegenereerde coupons)
pt_br: após a emissão, em vez de uma data de validade fixa, e no "Tempo de validade", se definido. (Usado somente para cupons gerados automaticamente)

source: All coupon categories
da_dk: Alle kuponkategorier
ja: すべてのクーポンカテゴリー
nl_nl: Alle couponcategorieën
pt_br: Todas as categorias de cupons

source: all products
da_dk: alle produkter
ja: 全製品
nl_nl: alle producten
pt_br: todos os produtos

source: All qualifying products
da_dk: Alle kvalificerende produkter
ja: すべての対象製品
nl_nl: Alle in aanmerking komende producten
pt_br: Todos os produtos qualificados

source: All set, Begin import?
da_dk: Er du klar til at begynde importen?
ja: 準備万端、輸入開始？
nl_nl: Alles klaar, beginnen met importeren?
pt_br: Tudo pronto, iniciar a importação?

source: Allow schedule sending of coupons?
da_dk: Tillad planlagt afsendelse af kuponer?
ja: クーポンのスケジュール送信を許可しますか？
nl_nl: Planning van het verzenden van coupons toestaan?
pt_br: Permitir o envio programado de cupons?

source: Allow selling %s at discounted price
da_dk: Tillad salg af %s til nedsat pris
ja: 割引価格での %s の販売を許可する
nl_nl: Verkoop %s met korting toestaan
pt_br: Permitir a venda de %s a preço com desconto

source: Allow sending of coupons to others
da_dk: Tillad at sende kuponer til andre
ja: クーポンの送信を許可する
nl_nl: Het versturen van coupons naar anderen toestaan
pt_br: Permitir o envio de cupons para outras pessoas

source: Allow the buyer to send coupons to someone else.
da_dk: Giv køberen mulighed for at sende kuponer til en anden.
ja: 購入者が他の人にクーポンを送れるようにする。
nl_nl: Laat de koper coupons naar iemand anders sturen.
pt_br: Permitir que o comprador envie cupons para outra pessoa.

source: Allow users to choose when multiples are added on the above.
da_dk: Giv brugerne mulighed for at vælge, hvornår multipler skal tilføjes på ovenstående.
ja: 上記について、倍数が追加されるタイミングをユーザーが選択できるようにする。
nl_nl: Laat gebruikers kiezen wanneer er meerderen worden toegevoegd aan het bovenstaande.
pt_br: Permitir que os usuários escolham quando os múltiplos são adicionados no item acima.

source: Allowed emails
da_dk: Tilladte e-mails
ja: 許可された電子メール
nl_nl: Toegestane e-mails
pt_br: E-mails permitidos

source: Allowed locations
da_dk: Tilladte placeringer
ja: 許可された場所
nl_nl: Toegestane locaties
pt_br: Locais permitidos

source: Allowed user roles
da_dk: Tilladte brugerroller
ja: 許可されたユーザーの役割
nl_nl: Toegestane gebruikersrollen
pt_br: Funções de usuário permitidas

source: Already uploaded CSV to the server?
da_dk: Har du allerede uploadet CSV til serveren?
ja: すでにCSVをサーバーにアップロード済みですか？
nl_nl: CSV al geüpload naar de server?
pt_br: Já fez o upload do CSV para o servidor?

source: Amaranth red
da_dk: Amarant rød
ja: アマランス・レッド
nl_nl: Amarant rood
pt_br: Amaranto vermelho

source: Amount
da_dk: Beløb
ja: 金額
nl_nl: Bedrag
pt_br: Valor

source: An error has occurred. Please try again later.
da_dk: Der er opstået en fejl. Prøv venligst igen senere.
ja: エラーが発生しました。後でもう一度お試しください。
nl_nl: Er is een fout opgetreden. Probeer het later nog eens.
pt_br: Ocorreu um erro. Tente novamente mais tarde.

source: An error occurred:
da_dk: Der opstod en fejl:
ja: エラーが発生しました：
nl_nl: Er heeft zich een fout voorgedaan:
pt_br: Ocorreu um erro:

source: and a lot more…
da_dk: og meget mere...
ja: そのほかにも...
nl_nl: en nog veel meer...
pt_br: e muito mais...

source: and create your CSV based on that.
da_dk: og oprette din CSV baseret på det.
ja: を作成し、それに基づいてCSVを作成する。
nl_nl: en maak op basis daarvan je CSV.
pt_br: e crie seu CSV com base nisso.

source: any amount
da_dk: ethvert beløb
ja: いくらでも
nl_nl: elk bedrag
pt_br: qualquer valor

source: Apply
da_dk: Ansøg
ja: 応募する
nl_nl: Toepassen
pt_br: Aplicar

source: Apply before tax
da_dk: Ansøg før skat
ja: 税別
nl_nl: Toepassen vóór belasting
pt_br: Aplicar antes do imposto

source: Apply discount on
da_dk: Anvend rabat på
ja: 割引の適用
nl_nl: Korting toepassen op
pt_br: Aplicar desconto em

source: Apply multiple coupons via URL
da_dk: Anvend flere kuponer via URL
ja: URLから複数のクーポンを適用する
nl_nl: Meerdere coupons toepassen via URL
pt_br: Aplique vários cupons via URL

source: Are you sure you want to remove the selected items? If you have previously reduced this item's stock, or this order was submitted by a customer, you will need to manually restore the item's stock.
da_dk: Er du sikker på, at du vil fjerne de valgte varer? Hvis du tidligere har reduceret denne vares lagerbeholdning, eller hvis denne ordre blev afgivet af en kunde, skal du manuelt genoprette varens lagerbeholdning.
ja: 選択した商品を本当に削除しますか？以前にこの商品の在庫を減らした場合、またはこの注文が顧客によって送信された場合、手動で商品の在庫を復元する必要があります。
nl_nl: Weet je zeker dat je de geselecteerde items wilt verwijderen? Als je de voorraad van dit artikel eerder hebt verlaagd, of als deze bestelling is ingediend door een klant, moet je de voorraad van het artikel handmatig herstellen.
pt_br: Tem certeza de que deseja remover os itens selecionados? Se você tiver reduzido anteriormente o estoque desse item ou se esse pedido tiver sido enviado por um cliente, será necessário restaurar manualmente o estoque do item.

source: Are you sure you want to revoke access to this download?
da_dk: Er du sikker på, at du vil tilbagekalde adgangen til denne download?
ja: このダウンロードへのアクセスを本当に取り消しますか？
nl_nl: Weet je zeker dat je de toegang tot deze download wilt intrekken?
pt_br: Tem certeza de que deseja revogar o acesso a esse download?

source: Are you sure you want to stop the coupon bulk %s process? Click OK to stop.
da_dk: Er du sikker på, at du vil stoppe processen med kuponmængden %s? Klik på OK for at stoppe.
ja: 本当にクーポン一括 %s プロセスを停止しますか?OKをクリックして停止します。
nl_nl: Weet je zeker dat je het coupon bulk %s proces wilt stoppen? Klik op OK om te stoppen.
pt_br: Tem certeza de que deseja interromper o processo do cupom em massa %s? Clique em OK para interromper.

source: Are you sure you wish to delete this refund? This action cannot be undone.
da_dk: Er du sikker på, at du ønsker at slette denne tilbagebetaling? Denne handling kan ikke fortrydes.
ja: この払い戻しを本当に削除しますか？この操作は取り消せません。
nl_nl: Weet je zeker dat je deze restitutie wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir esse reembolso? Essa ação não pode ser desfeita.

source: Are you sure you wish to delete this tax column? This action cannot be undone.
da_dk: Er du sikker på, at du ønsker at slette denne skattekolonne? Denne handling kan ikke fortrydes.
ja: 本当にこの税金欄を削除しますか？この操作は元に戻せません。
nl_nl: Weet je zeker dat je deze belastingkolom wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja excluir essa coluna de impostos? Essa ação não pode ser desfeita.

source: Are you sure you wish to process store credit refund? This action cannot be undone.
da_dk: Er du sikker på, at du ønsker at behandle refusion af butikskredit? Denne handling kan ikke fortrydes.
ja: 本当にストアクレジット払い戻しの処理をご希望ですか？この操作は取り消すことができません。
nl_nl: Weet je zeker dat je de restitutie wilt verwerken? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja processar o reembolso do crédito da loja? Essa ação não pode ser desfeita.

source: Are you sure you wish to process this refund? This action cannot be undone.
da_dk: Er du sikker på, at du ønsker at behandle denne tilbagebetaling? Denne handling kan ikke fortrydes.
ja: 本当にこの払い戻しを処理しますか？この操作は取り消すことができません。
nl_nl: Weet je zeker dat je deze terugbetaling wilt verwerken? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja processar esse reembolso? Essa ação não pode ser desfeita.

source: Attach a gift of any value (free or paid product) to a particular coupon. Here, instead of a discount, a product is redeemed for the coupon code.
da_dk: Vedhæft en gave af enhver værdi (gratis eller betalt produkt) til en bestemt kupon. Her indløses et produkt for kuponkoden i stedet for en rabat.
ja: 特定のクーポンに任意の価値のギフト（無料または有料製品）を添付します。ここでは、割引の代わりに、製品がクーポンコードと交換されます。
nl_nl: Koppel een geschenk van elke waarde (gratis of betaald product) aan een bepaalde coupon. Hier wordt in plaats van een korting een product ingewisseld voor de couponcode.
pt_br: Anexe um presente de qualquer valor (produto gratuito ou pago) a um determinado cupom. Aqui, em vez de um desconto, um produto é resgatado pelo código do cupom.

source: Attention!
da_dk: Hør efter!
ja: 注目してほしい！
nl_nl: Attentie!
pt_br: Atenção!

source: Auto apply coupons
da_dk: Anvend kuponer automatisk
ja: クーポンの自動適用
nl_nl: Coupons automatisch toepassen
pt_br: Aplicar cupons automaticamente

source: Auto apply?
da_dk: Automatisk ansøgning?
ja: オートですか？
nl_nl: Auto toepassen?
pt_br: Aplicação automática?

source: Auto Generate Coupon
da_dk: Generer automatisk kupon
ja: クーポンの自動生成
nl_nl: Automatisch coupon genereren
pt_br: Gerar cupom automaticamente

source: Auto generate?
da_dk: Automatisk generering?
ja: 自動生成？
nl_nl: Automatisch genereren?
pt_br: Geração automática?

source: auto generated
da_dk: automatisk genereret
ja: 自動生成
nl_nl: automatisch gegenereerd
pt_br: gerado automaticamente

source: Auto generated coupon email
da_dk: Automatisk genereret kupon-e-mail
ja: 自動生成クーポンメール
nl_nl: Automatisch gegenereerde coupon-e-mail
pt_br: E-mail de cupom gerado automaticamente

source: Automatic deletion
da_dk: Automatisk sletning
ja: 自動削除
nl_nl: Automatisch verwijderen
pt_br: Exclusão automática

source: Automatic payment for subscription renewals
da_dk: Automatisk betaling for fornyelse af abonnementer
ja: 購読更新の自動支払い
nl_nl: Automatische betaling voor abonnementsverlengingen
pt_br: Pagamento automático para renovações de assinaturas

source: Available Coupons & %s
da_dk: Tilgængelige kuponer &amp; %s
ja: 利用可能なクーポン &amp; %s
nl_nl: Beschikbare coupons &amp; %s
pt_br: Cupons disponíveis e %s

source: Available Coupons & Store Credits
da_dk: Tilgængelige kuponer og butikskreditter
ja: 利用可能なクーポン＆ストアクレジット
nl_nl: Beschikbare kortingsbonnen en tegoedbonnen
pt_br: Cupons disponíveis e créditos da loja

source: Available coupons are not visible on Cart, Checkout & My Account page?
da_dk: Tilgængelige kuponer er ikke synlige på siden Indkøbskurv, Kasse og Min konto?
ja: 利用可能なクーポンがカート、チェックアウト、マイアカウントのページに表示されない？
nl_nl: Beschikbare coupons zijn niet zichtbaar op de pagina Winkelwagen, Afrekenen &amp; Mijn account?
pt_br: Os cupons disponíveis não estão visíveis nas páginas Cart, Checkout e My Account?

source: Available placeholders: %s
da_dk: Tilgængelige pladsholdere: %s
ja: 使用可能なプレースホルダ: %s
nl_nl: Beschikbare plaatshouders: %s
pt_br: Espaços reservados disponíveis: %s

source: Awesome, you successfully auto-generated a coupon! Are you having a great experience with
da_dk: Fantastisk, du har automatisk genereret en kupon! Har du en god oplevelse med
ja: クーポンの自動生成に成功しました！で素晴らしい体験をしていますか？
nl_nl: Geweldig, je hebt met succes een coupon automatisch gegenereerd! Heb je een geweldige ervaring met
pt_br: Incrível, você gerou um cupom automaticamente com sucesso! Está tendo uma ótima experiência com o

source: Balloon
da_dk: Ballon
ja: バルーン
nl_nl: Ballon
pt_br: Balão

source: Basic
da_dk: Grundlæggende
ja: ベーシック
nl_nl: Basis
pt_br: Básico

# Batch failed error message
source: Failed batch action: %1$s. Error: %2$s
da_dk: Mislykket batch-handling: %1$s. Fejl: %2$s
ja: バッチ・アクションに失敗しました: %1$s。エラー: %2$s
nl_nl: Mislukte batchactie: %1$s. Fout: %2$s
pt_br: Falha na ação em lote: %1$s. Erro: %2$s

# Batch stopped error message
source: Batch stopped due to health status in task.
da_dk: Batch stoppet på grund af sundhedsstatus i opgave.
ja: タスクのヘルスステータスが原因でバッチが停止した。
nl_nl: Batch gestopt vanwege gezondheidsstatus in taak.
pt_br: O lote foi interrompido devido ao status de integridade da tarefa.

source: Before you can upload your import file, you will need to fix the following error:
da_dk: Før du kan uploade din importfil, skal du rette følgende fejl:
ja: インポートファイルをアップロードする前に、以下のエラーを修正する必要があります：
nl_nl: Voordat u uw importbestand kunt uploaden, moet u de volgende fout oplossen:
pt_br: Antes de fazer o upload do arquivo de importação, você precisará corrigir o seguinte erro:

source: Billing
da_dk: Fakturering
ja: 請求
nl_nl: Facturering
pt_br: Faturamento

source: billing address
da_dk: faktureringsadresse
ja: 請求先住所
nl_nl: factuuradres
pt_br: endereço de cobrança

source: Billing Locations
da_dk: Faktureringssteder
ja: 請求先
nl_nl: Locaties voor facturering
pt_br: Locais de cobrança

source: Billing period for the subscription.
da_dk: Faktureringsperiode for abonnementet.
ja: サブスクリプションの請求期間。
nl_nl: Factureringsperiode voor het abonnement.
pt_br: Período de cobrança da assinatura.

source: Black Friday
da_dk: Sort fredag
ja: ブラックフライデー
nl_nl: Zwarte vrijdag

# block description
source: Displays available coupons.
da_dk: Viser tilgængelige kuponer.
ja: 利用可能なクーポンを表示します。
nl_nl: Beschikbare coupons weergeven.
pt_br: Exibe os cupons disponíveis.

# block description
source: Displays Send coupon form.
da_dk: Viser formularen Send kupon.
ja: クーポン送信フォームを表示します。
nl_nl: Hiermee wordt het formulier voor het verzenden van coupons weergegeven.
pt_br: Exibe o formulário Enviar cupom.

# Block editor
source: Deliver coupon
da_dk: Lever kupon
ja: クーポン
nl_nl: Lever coupon
pt_br: Entregar cupom

# Block editor
source: Enter recipient e-mail address
da_dk: Indtast modtagerens e-mailadresse
ja: 受信者のメールアドレスを入力
nl_nl: E-mailadres ontvanger invoeren
pt_br: Digite o endereço de e-mail do destinatário

# Block editor
source: Gift to someone else
da_dk: Gave til en anden
ja: 誰かへの贈り物
nl_nl: Cadeau aan iemand anders
pt_br: Presente para outra pessoa

# Block editor
source: later
da_dk: senere
ja: 後日
pt_br: mais tarde

# Block editor
source: Message for receiver
da_dk: Besked til modtager
ja: 受信者へのメッセージ
nl_nl: Bericht voor ontvanger
pt_br: Mensagem para o receptor

# Block editor
source: now
da_dk: nu
ja: 今
nl_nl: nu
pt_br: agora

# Block editor
source: Receiver email address
da_dk: Modtagerens e-mailadresse
ja: 受信者メールアドレス
nl_nl: E-mailadres ontvanger
pt_br: Endereço de e-mail do destinatário

# Block editor
source: Send coupons to...
da_dk: Send kuponer til...
ja: クーポンを送る
nl_nl: Stuur coupons naar...
pt_br: Envie cupons para...

# Block editor
source: Send to different people
da_dk: Send til forskellige personer
ja: さまざまな人に送る
nl_nl: Naar verschillende mensen sturen
pt_br: Enviar para pessoas diferentes

# Block editor
source: Send to me
da_dk: Send til mig
ja: 私に送る
nl_nl: Stuur naar mij
pt_br: Enviar para mim

# Block editor
source: Send to one person
da_dk: Send til én person
ja: 一人に送る
nl_nl: Naar één persoon sturen
pt_br: Enviar para uma pessoa

# Block editor
source: WooCommerce Smart Coupons
da_dk: WooCommerce smarte kuponer
ja: WooCommerce スマートクーポン
nl_nl: WooCommerce Slimme Coupons
pt_br: Cupons inteligentes do WooCommerce

# Block editor
source: Write a message
da_dk: Skriv en besked
ja: メッセージを書く
nl_nl: Schrijf een bericht
pt_br: Escreva uma mensagem

# Block editor
source: Your order contains coupons. What would you like to do?
da_dk: Din ordre indeholder kuponer. Hvad vil du gerne gøre?
ja: ご注文にクーポンが含まれています。どうしますか？
nl_nl: Uw bestelling bevat kortingsbonnen. Wat wilt u doen?
pt_br: Seu pedido contém cupons. O que você gostaria de fazer?

# Block editor & frontend
source: coupon
da_dk: Kupon
ja: クーポン
pt_br: cupom

# Block editor & frontend
source: Deliver coupon
da_dk: Lever kupon
ja: クーポン
nl_nl: Lever coupon
pt_br: Entregar cupom

# Block editor & frontend
source: Enter recipient e-mail address
da_dk: Indtast modtagerens e-mailadresse
ja: 受信者のメールアドレスを入力
nl_nl: E-mailadres ontvanger invoeren
pt_br: Digite o endereço de e-mail do destinatário

# Block editor & frontend
source: Free Shipping coupon
da_dk: Kupon til gratis forsendelse
ja: 送料無料クーポン
nl_nl: Coupon voor gratis verzending
pt_br: Cupom de frete grátis

# Block editor & frontend
source: Gift to someone else
da_dk: Gave til en anden
ja: 誰かへの贈り物
nl_nl: Cadeau aan iemand anders
pt_br: Presente para outra pessoa

# Block editor & frontend
source: later
da_dk: senere
ja: 後日
pt_br: mais tarde

# Block editor & frontend
source: now
da_dk: nu
ja: 今
nl_nl: nu
pt_br: agora

# Block editor & frontend
source: of
da_dk: af
ja: の
nl_nl: van
pt_br: de

# Block editor & frontend
source: Send
ja: 送信
nl_nl: Stuur
pt_br: Enviar

# Block editor & frontend
source: Send Coupons to...
da_dk: Send kuponer til...
ja: クーポンを送る
nl_nl: Stuur Coupons naar...
pt_br: Enviar cupons para...

# Block editor & frontend
source: Send to different people
da_dk: Send til forskellige personer
ja: さまざまな人に送る
nl_nl: Naar verschillende mensen sturen
pt_br: Enviar para pessoas diferentes

# Block editor & frontend
source: Send to me
da_dk: Send til mig
ja: 私に送る
nl_nl: Stuur naar mij
pt_br: Enviar para mim

# Block editor & frontend
source: Send to one person
da_dk: Send til én person
ja: 一人に送る
nl_nl: Naar één persoon sturen
pt_br: Enviar para uma pessoa

# Block editor & frontend
source: Your order contains coupons. What would you like to do?
da_dk: Din ordre indeholder kuponer. Hvad vil du gerne gøre?
ja: ご注文にクーポンが含まれています。どうしますか？
nl_nl: Uw bestelling bevat kortingsbonnen. Wat wilt u doen?
pt_br: Seu pedido contém cupons. O que você gostaria de fazer?

# block title
source: Available coupons
da_dk: Tilgængelige kuponer
ja: 利用可能なクーポン
nl_nl: Beschikbare coupons
pt_br: Cupons disponíveis

# block title
source: Send coupon form
da_dk: Send kuponformular
ja: クーポンフォームの送信
nl_nl: Stuur couponformulier
pt_br: Enviar formulário de cupom

source: Bulk create unique coupons & email them
da_dk: Opret unikke kuponer i massevis og send dem med e-mail
ja: ユニークなクーポンを一括作成し、メールで送信
nl_nl: Maak unieke coupons in bulk en e-mail ze
pt_br: Crie cupons exclusivos em massa e envie-os por e-mail

source: Bulk Generate
da_dk: Generere i massevis
ja: 一括生成
nl_nl: Bulk genereren
pt_br: Geração em massa

source: Bulk generate coupons
da_dk: Generér kuponer i massevis
ja: クーポンの一括生成
nl_nl: Bulkbonnen genereren
pt_br: Geração de cupons em massa

source: Bulk generation is disabled since uploads directory is not writable. Please ensure uploads directory is writable before starting bulk generate process.
da_dk: Massegenerering er deaktiveret, da der ikke kan skrives i uploads-biblioteket. Sørg for, at uploads-biblioteket er skrivbart, før du starter massegenereringsprocessen.
ja: uploadsディレクトリが書き込み可能でないため、一括生成が無効になっています。一括生成プロセスを開始する前に、uploadsディレクトリが書き込み可能であることを確認してください。
nl_nl: Bulkgeneratie is uitgeschakeld omdat de uploadmap niet beschrijfbaar is. Zorg ervoor dat de uploadmap schrijfbaar is voordat u het bulkgeneratieproces start.
pt_br: A geração em massa está desativada porque o diretório de uploads não pode ser gravado. Verifique se o diretório de uploads pode ser gravado antes de iniciar o processo de geração em massa.

# button text
source: View status
da_dk: Se status
ja: ステータスを見る
nl_nl: Bekijk status
pt_br: Exibir status

# Button text for dismissing WooCommerce feature notice
source: Skip
da_dk: Spring over
ja: スキップ
pt_br: Pular

# Button text for retrying the update process
source: Restart Update
da_dk: Genstart opdatering
ja: 再起動アップデート
nl_nl: Update opnieuw opstarten
pt_br: Reiniciar atualização

source: Buy as much as you want. Flat %s off everything.
da_dk: Køb så meget, du vil. Flade %s procenter på alt.
ja: お好きなだけお買い求めください。すべて一律％オフ。
nl_nl: Koop zoveel als je wilt. Vaste %s kortingen op alles.
pt_br: Compre o quanto você quiser. %s fixas de desconto em tudo.

source: Calculate coupon discounts sequentially
da_dk: Beregn kuponrabatter sekventielt
ja: クーポンの割引を順次計算する
nl_nl: Bereken coupons opeenvolgend
pt_br: Calcular descontos de cupom sequencialmente
