Repository: hilalazmi45312/Github_action
Catalog: plugins/woocommerce-smart-coupons/languages/woocommerce-smart-coupons-*.po
Languages: da_dk, ja, nl_nl, pt_br

# Error message for invalid saved card
source: Invalid saved card selected.
da_dk: Ugyldigt gemt kort valgt.
ja: 無効なセーブカードが選択されました。
nl_nl: Ongeldige opgeslagen kaart geselecteerd.
pt_br: Cartão salvo inválido selecionado.

# Error message for missing coupons
source: No coupons found in the order. Order ID: %s
da_dk: Der blev ikke fundet nogen kuponer i ordren. Ordre-ID: %s
ja: 注文にクーポンが見つかりませんでした。注文ID: %s
nl_nl: Geen coupons gevonden in de bestelling. Order ID: %s
pt_br: Nenhum cupom foi encontrado no pedido. ID do pedido: %s

# Error message for missing order
source: Order not found. Order ID: %s
da_dk: Ordre ikke fundet. Ordre-ID: %s
ja: 注文が見つかりません。注文 ID: %s
nl_nl: Bestelling niet gevonden. Order ID: %s
pt_br: Pedido não encontrado. ID do pedido: %s

# Error message for nonce verification failure
source: Nonce verification failed.
da_dk: Nonce-verifikation mislykkedes.
ja: Nonceの検証に失敗した。
nl_nl: Nonce-verificatie mislukt.
pt_br: Falha na verificação do nonce.

# Error message for orders without Smart Coupon
source: Smart Coupon not used. Order ID: %s
da_dk: Smart Coupon ikke brugt. Ordre-ID: %s
ja: スマートクーポンが使用されていません。注文ID: %s
nl_nl: Smart Coupon niet gebruikt. Bestel ID: %s
pt_br: Cupom inteligente não utilizado. ID do pedido: %s

# Error message for unauthorized access
source: Unauthorized
da_dk: Uautoriseret
ja: 無許可
nl_nl: Ongeautoriseerd
pt_br: Não autorizado

# Error message when a product does not match coupon restrictions
source: Selected product is not valid for this coupon.
da_dk: Udvalgte produkter er ikke gyldige for denne kupon.
ja: 厳選された商品は本クーポンの対象外となります。
nl_nl: Geselecteerd product is niet geldig voor deze coupon.
pt_br: O produto selecionado não é válido para este cupom.

# Error message when cart or session is missing
source: Cart or session not available.
da_dk: Vogn eller session ikke tilgængelig.
ja: カートまたはセッションが利用できません。
nl_nl: Winkelwagen of sessie niet beschikbaar.
pt_br: Carrinho ou sessão não disponível.

# Error message when coupon actions are missing
source: Coupon action not found.
da_dk: Kuponhandling ikke fundet.
ja: クーポンアクションが見つかりません。
nl_nl: Couponactie niet gevonden.
pt_br: Ação de cupom não encontrada.

# Error message when coupon cannot be found
source: Coupon not found
da_dk: Kupon ikke fundet
ja: クーポンが見つかりません
nl_nl: Coupon niet gevonden
pt_br: Cupom não encontrado

# Error message when line item data is invalid
source: Line item data is missing or invalid
da_dk: Linjedata mangler eller er ugyldige
ja: 行項目のデータがない、または無効である
nl_nl: Regelitemgegevens ontbreken of zijn ongeldig
pt_br: Os dados do item de linha estão ausentes ou são inválidos

# Error message when order cannot be found
source: Order not found
da_dk: Ordre ikke fundet
ja: 注文が見つかりません
nl_nl: Bestelling niet gevonden
pt_br: Pedido não encontrado

# Error message when order ID is missing or invalid
source: Order ID is missing or invalid
da_dk: Ordre-ID mangler eller er ugyldigt
ja: 注文IDがない、または無効
nl_nl: Order ID ontbreekt of is ongeldig
pt_br: O ID do pedido está ausente ou é inválido

# Error message when payment method is missing in request
source: Payment method not provided.
da_dk: Betalingsmetode ikke oplyst.
ja: 支払い方法は提供されない。
nl_nl: Betalingsmethode niet vermeld.
pt_br: Método de pagamento não fornecido.

# Error message when product addition fails
source: Failed to add product to cart.
da_dk: Kunne ikke lægge produktet i kurven.
ja: 製品をカートに追加できませんでした。
nl_nl: Het is niet gelukt om een product aan het winkelwagentje toe te voegen.
pt_br: Falha ao adicionar o produto ao carrinho.

# Error message when product is already in cart
source: "%s" is already in your cart.
da_dk: "%s" er allerede i din indkøbskurv.
ja: "%s "はすでにカートに入っています。
nl_nl: "%s" zit al in je winkelwagen.
pt_br: "%s" já está em seu carrinho.

# Error message when product or coupon is missing
source: Invalid product or coupon.
da_dk: Ugyldigt produkt eller kupon.
ja: 無効な商品またはクーポンです。
nl_nl: Ongeldig product of ongeldige coupon.
pt_br: Produto ou cupom inválido.

# Error message when security token is invalid
source: Invalid security token
da_dk: Ugyldigt sikkerhedstoken
ja: 無効なセキュリティー・トークン
nl_nl: Ongeldig beveiligingstoken
pt_br: Token de segurança inválido

# Error message when the product does not exist
source: Product not found.
da_dk: Produktet blev ikke fundet.
ja: 製品が見つかりません。
nl_nl: Product niet gevonden.
pt_br: Produto não encontrado.

# Error message when the provided coupon is invalid
source: Coupon not found.
da_dk: Kupon ikke fundet.
ja: クーポンが見つかりません。
nl_nl: Coupon niet gevonden.
pt_br: Cupom não encontrado.

# Error Please select a product.
source: Please select a product.
da_dk: Vælg venligst et produkt.
ja: 製品を選択してください。
nl_nl: Selecteer een product.
pt_br: Selecione um produto.

source: Error processing request.
da_dk: Fejl ved behandling af anmodning.
ja: リクエストの処理にエラーが発生しました。
nl_nl: Fout bij het verwerken van het verzoek.
pt_br: Erro ao processar a solicitação.

source: Error updating checkout:
da_dk: Fejl ved opdatering af checkout:
ja: チェックアウトの更新エラー：
nl_nl: Fout bij het bijwerken van de kassa:
pt_br: Erro ao atualizar o checkout:

source: Error: %s Receiver&#146;s E-mail address is invalid.
da_dk: Fejl: %s Modtagerens e-mailadresse er ugyldig.
ja: エラー: %s 受信者の電子メール・アドレスが無効です。
nl_nl: Fout: %s E-mailadres ontvanger is ongeldig.
pt_br: Erro: %s O endereço de e-mail do destinatário é inválido.

source: Error: Gift Card Receiver&#146;s E-mail address is invalid.
da_dk: Fejl: Gavekortmodtagerens e-mailadresse er ugyldig.
ja: エラーギフトカード受取人のEメールアドレスが無効です。
nl_nl: Fout: Het e-mailadres van de ontvanger van de cadeaubon is ongeldig.
pt_br: Erro: O endereço de e-mail do destinatário do cartão-presente é inválido.

source: Every 5 Seconds
da_dk: Hvert 5. sekund
ja: 5秒ごと
nl_nl: Elke 5 seconden
pt_br: A cada 5 segundos

# example number of days
source: e.g., %s
da_dk: f.eks. %s
ja: 例：%s
nl_nl: bijv. %s
pt_br: Por exemplo, %s

source: Exclude
da_dk: Ekskluder
ja: 除外
nl_nl: Exclusief
pt_br: Excluir

source: Exclude Attributes
da_dk: Ekskluder attributter
ja: 属性の除外
nl_nl: Attributen uitsluiten
pt_br: Excluir atributos

source: Exclude Product categories
da_dk: Ekskluder produktkategorier
ja: 製品カテゴリーを除く
nl_nl: Productcategorieën uitsluiten
pt_br: Excluir categorias de produtos

source: Exclude product IDs
da_dk: Ekskluder produkt-id'er
ja: プロダクトIDを除く
nl_nl: Product-ID's uitsluiten
pt_br: Excluir IDs de produtos

source: Exclude Sale Items
da_dk: Eksklusive udsalgsvarer
ja: セール品を除く
nl_nl: Uitgezonderd uitverkoopartikelen
pt_br: Exclui itens em promoção

source: Exclude User Role
da_dk: Ekskluder brugerrolle
ja: ユーザーの役割を除外する
nl_nl: Gebruikersrol uitsluiten
pt_br: Excluir função de usuário

source: Exclude user roles
da_dk: Udeluk brugerroller
ja: ユーザー・ロールの除外
nl_nl: Gebruikersrollen uitsluiten
pt_br: Excluir funções de usuário

source: Excluded emails
da_dk: Ekskluderede e-mails
ja: 対象外メール
nl_nl: Uitgesloten e-mails
pt_br: E-mails excluídos

source: excludes -%s on tax
da_dk: udelukker -%s på skat
ja: 税別
nl_nl: sluit -%s op belasting uit
pt_br: exclui -%s sobre impostos

source: Expire
da_dk: Udløber
ja: 期限切れ
nl_nl: Verlopen
pt_br: Expirar

source: Expires on:
da_dk: Udløber den:
ja: 有効期限
nl_nl: Verloopt op:
pt_br: Expira em:

source: Expiry Date
da_dk: Udløbsdato
ja: 有効期限
nl_nl: Vervaldatum
pt_br: Data de expiração

source: Expiry date
da_dk: Udløbsdato
ja: 有効期限
nl_nl: Vervaldatum
pt_br: Data de validade

# expiry email print coupon
source: Print coupon
da_dk: Udskriv kupon
ja: クーポン印刷
nl_nl: Coupon afdrukken
pt_br: Imprimir cupom

# Expiry reminder background processing complete info message
source: %s Expiry Reminder background processing complete. This message will automatically disappear but after few seconds upon refresh.
da_dk: %s Udløbspåmindelse baggrundsbehandling afsluttet. Denne meddelelse forsvinder automatisk, men efter nogle få sekunder ved opdatering.
ja: s期限切れリマインダーのバックグラウンド処理が完了しました。このメッセージは自動的に消えますが、数秒後に更新されます。
nl_nl: %s Verloop herinnering achtergrondverwerking voltooid. Dit bericht verdwijnt automatisch na een paar seconden na het verversen.
pt_br: Processamento em segundo plano do lembrete de expiração %s concluído. Essa mensagem desaparecerá automaticamente, mas após alguns segundos após a atualização.

source: Expiry: %s
da_dk: Udløb: %s
ja: 有効期限: %s
nl_nl: Vervaldatum: %s
pt_br: Expiração: %s

source: Export
da_dk: Eksport
ja: 輸出
nl_nl: Exporteer
pt_br: Exportação

source: Export to CSV
da_dk: Eksporter til CSV
ja: CSVエクスポート
nl_nl: Exporteren naar CSV
pt_br: Exportar para CSV

source: Failed to create export file.
da_dk: Det lykkedes ikke at oprette en eksportfil.
ja: エクスポートファイルの作成に失敗しました。
nl_nl: Er is geen exportbestand gemaakt.
pt_br: Falha ao criar o arquivo de exportação.

source: Failed to schedule email to "%1$s" for coupon "%2$s".
da_dk: Kunne ikke planlægge e-mail til "%1$s" for kupon "%2$s".
ja: クーポン "%2$s" の "%1$s" への電子メールのスケジュールに失敗しました。
nl_nl: Mislukt om e-mail te plannen naar "%1$s" voor coupon "%2$s".
pt_br: Falha ao programar o e-mail para "%1$s" para o cupom "%2$s".

source: Failed to update coupon receiver details in session.
da_dk: Det lykkedes ikke at opdatere kuponmodtagerens oplysninger i sessionen.
ja: セッションでクーポン受信者の詳細を更新できませんでした。
nl_nl: Mislukt bij het bijwerken van de gegevens van de couponontvanger in de sessie.
pt_br: Falha ao atualizar os detalhes do receptor de cupom na sessão.

source: Failed to update store credit refund details.
da_dk: Kunne ikke opdatere oplysninger om tilbagebetaling af butikskredit.
ja: ストアクレジット払い戻し明細の更新に失敗しました。
nl_nl: Het is niet gelukt om de restitutiegegevens van het winkelkrediet bij te werken.
pt_br: Falha ao atualizar os detalhes de reembolso de crédito da loja.

source: FAQ / Common Problems
da_dk: FAQ / Almindelige problemer
ja: よくある質問
nl_nl: FAQ / Veelvoorkomende problemen
pt_br: Perguntas frequentes / Problemas comuns

source: FAQ's
da_dk: Ofte stillede spørgsmål
ja: よくある質問
pt_br: Perguntas frequentes

source: Featured
da_dk: Udvalgt
ja: 特集
nl_nl: Aanbevolen
pt_br: Em destaque

source: features.
da_dk: funktioner.
ja: が特徴だ。
nl_nl: functies.
pt_br: características.

source: Festive
da_dk: Festlig
ja: 祝祭
nl_nl: Feestelijk
pt_br: Festivo

source: Fetch error:
da_dk: Fejl i hentning:
ja: フェッチエラー：
nl_nl: Fout bij ophalen:
pt_br: Erro de busca:

source: File format seems OK
da_dk: Filformatet ser ud til at være OK
ja: ファイル形式は問題ないようだ。
nl_nl: Bestandsformaat lijkt OK
pt_br: O formato do arquivo parece estar OK

source: File not found %s
da_dk: Filen blev ikke fundet %s
ja: ファイルが見つかりません。
nl_nl: Bestand niet gevonden %s
pt_br: Arquivo não encontrado %s

source: File not found. Make sure the file has required permission to read and/or the file is accessible:
da_dk: Filen blev ikke fundet. Sørg for, at filen har den nødvendige læsetilladelse, og/eller at filen er tilgængelig:
ja: ファイルが見つかりません。ファイルに必要な読み取り権限があるか、ファイルにアクセスできるか確認してください：
nl_nl: Bestand niet gevonden. Controleer of het bestand leesrechten heeft en/of toegankelijk is:
pt_br: Arquivo não encontrado. Verifique se o arquivo tem a permissão necessária para leitura e/ou se está acessível:

source: File uploaded OK
da_dk: Filen er uploadet OK
ja: ファイルアップロードOK
nl_nl: Bestand geüpload OK
pt_br: Arquivo carregado OK

source: Filter by category
da_dk: Filtrer efter kategori
ja: カテゴリーで絞り込む
nl_nl: Filter op categorie
pt_br: Filtrar por categoria

source: Find coupons restricted to %s
da_dk: Find kuponer, der er begrænset til %s
ja: sに制限されたクーポンを検索する
nl_nl: Zoek coupons beperkt tot %s
pt_br: Localizar cupons restritos a %s

source: Flat
da_dk: Flad
ja: フラット
nl_nl: Plat
pt_br: Plano

source: Flat %s discount on everything today.
da_dk: Flad %s rabat på alt i dag.
ja: 本日、全品一律%s割引。
nl_nl: Vlakke %s korting op alles vandaag.
pt_br: Desconto fixo de %s em tudo hoje.

source: for all products
da_dk: for alle produkter
ja: 全製品
nl_nl: voor alle producten
pt_br: para todos os produtos

source: for entire purchase
da_dk: for hele købet
ja: 全購入対象
nl_nl: voor gehele aankoop
pt_br: para toda a compra

source: For more details you can refer to this article: %s
da_dk: For flere detaljer kan du læse denne artikel: %s
ja: 詳細については、この記事を参照してください：%s
nl_nl: Voor meer details kun je dit artikel raadplegen: %s
pt_br: Para obter mais detalhes, consulte este artigo: %s

source: For new customers?
da_dk: For nye kunder?
ja: 新規顧客のため？
nl_nl: Voor nieuwe klanten?
pt_br: Para novos clientes?

source: For new user only?
da_dk: Kun for nye brugere?
ja: 新規ユーザーのみですか？
nl_nl: Alleen voor nieuwe gebruikers?
pt_br: Apenas para novos usuários?

source: for some products
da_dk: for nogle produkter
ja: 一部の製品について
nl_nl: voor sommige producten
pt_br: para alguns produtos

source: Free Shipping
da_dk: Gratis forsendelse
ja: 送料無料
nl_nl: Gratis verzending
pt_br: Frete grátis

source: Free shipping
da_dk: Gratis forsendelse
ja: 送料無料
nl_nl: Gratis verzending
pt_br: Frete grátis

source: Free Shipping coupon
da_dk: Kupon til gratis forsendelse
ja: 送料無料クーポン
nl_nl: Coupon voor gratis verzending
pt_br: Cupom de frete grátis

source: from
da_dk: fra
ja: より
nl_nl: van
pt_br: de

source: From version 4.11.0, you can add/link coupons to product variations as well. This feature is not available in a version lower than 4.11.0.
da_dk: Fra version 4.11.0 kan du også tilføje/linke kuponer til produktvarianter. Denne funktion er ikke tilgængelig i en lavere version end 4.11.0.
ja: バージョン4.11.0から、商品バリエーションにもクーポンを追加/リンクできるようになりました。この機能は4.11.0より低いバージョンでは利用できません。
nl_nl: Vanaf versie 4.11.0 kun je ook coupons toevoegen/koppelen aan productvariaties. Deze functie is niet beschikbaar in een versie lager dan 4.11.0.
pt_br: A partir da versão 4.11.0, você também pode adicionar/vincular cupons a variações de produtos. Esse recurso não está disponível em uma versão inferior à 4.11.0.

# Frontend
source: Deliver coupon
da_dk: Lever kupon
ja: クーポン
nl_nl: Lever coupon
pt_br: Entregar cupom

# Frontend
source: Enter recipient e-mail address
da_dk: Indtast modtagerens e-mailadresse
ja: 受信者のメールアドレスを入力
nl_nl: E-mailadres ontvanger invoeren
pt_br: Digite o endereço de e-mail do destinatário

# Frontend
source: Gift to someone else
da_dk: Gave til en anden
ja: 誰かへの贈り物
nl_nl: Cadeau aan iemand anders
pt_br: Presente para outra pessoa

# Frontend
source: Message for receiver
da_dk: Besked til modtager
ja: 受信者へのメッセージ
nl_nl: Bericht voor ontvanger
pt_br: Mensagem para o receptor

# Frontend
source: Receiver email address
da_dk: Modtagerens e-mailadresse
ja: 受信者メールアドレス
nl_nl: E-mailadres ontvanger
pt_br: Endereço de e-mail do destinatário

# Frontend
source: Send coupons to...
da_dk: Send kuponer til...
ja: クーポンを送る
nl_nl: Stuur coupons naar...
pt_br: Envie cupons para...

# Frontend
source: Send to different people
da_dk: Send til forskellige personer
ja: さまざまな人に送る
nl_nl: Naar verschillende mensen sturen
pt_br: Enviar para pessoas diferentes

# Frontend
source: Send to me
da_dk: Send til mig
ja: 私に送る
nl_nl: Stuur naar mij
pt_br: Enviar para mim

# Frontend
source: Send to one person
da_dk: Send til én person
ja: 一人に送る
nl_nl: Naar één persoon sturen
pt_br: Enviar para uma pessoa

# Frontend
source: Write a message
da_dk: Skriv en besked
ja: メッセージを書く
nl_nl: Schrijf een bericht
pt_br: Escreva uma mensagem

# Frontend
source: Your order contains coupons. What would you like to do?
da_dk: Din ordre indeholder kuponer. Hvad vil du gerne gøre?
ja: ご注文にクーポンが含まれています。どうしますか？
nl_nl: Uw bestelling bevat kortingsbonnen. Wat wilt u doen?
pt_br: Seu pedido contém cupons. O que você gostaria de fazer?

source: General
da_dk: Generelt
ja: 一般
nl_nl: Algemeen
pt_br: Geral

source: generate
da_dk: generere
ja: ジェネレート
nl_nl: genereren
pt_br: gerar

source: Generate coupon code
da_dk: Generer kuponkode
ja: クーポンコードの生成
nl_nl: Couponcode genereren
pt_br: Gerar código de cupom

source: Generate coupons and
da_dk: Generer kuponer og
ja: クーポンの発行
nl_nl: Genereer coupons en
pt_br: Gerar cupons e

source: generated
da_dk: genereret
ja: 生成された
nl_nl: gegenereerd
pt_br: gerado

source: Generated %s amount
da_dk: Genereret %s beløb
ja: 生成量 %s
nl_nl: Gegenereerd %s bedrag
pt_br: Valor %s gerado

source: generated & sent
da_dk: genereret og sendt
ja: 生成・送信
nl_nl: gegenereerd &amp; verzonden
pt_br: gerados e enviados

source: Generated Coupon Data
da_dk: Genererede kupondata
ja: 生成クーポンデータ
nl_nl: Gegenereerde coupongegevens
pt_br: Dados do cupom gerado

source: Generated coupons
da_dk: Genererede kuponer
ja: 生成クーポン
nl_nl: Gegenereerde coupons
pt_br: Cupons gerados

# Generated coupons metabox - Order edit admin page
source: arrow
da_dk: Pil
ja: 矢
nl_nl: pijl
pt_br: seta

# Generated coupons metabox - Order edit admin page
source: Coupons are not generated for this order. You can regenerate it from %1$s. Select an appropriate action from the %2$s dropdown menu and hit the %3$s button next to it.
da_dk: Der er ikke genereret kuponer til denne ordre. Du kan genskabe den fra %1$s. Vælg en passende handling fra rullemenuen %2$s, og tryk på knappen %3$s ved siden af.
ja: この注文にはクーポンが生成されません。1$sから再生成できます。2$sドロップダウンメニューから適切なアクションを選択し、その横にある%3$sボタンを押してください。
nl_nl: Coupons zijn niet gegenereerd voor deze bestelling. U kunt deze opnieuw genereren vanaf %1$s. Selecteer een geschikte actie in het vervolgkeuzemenu %2$s en druk op de knop %3$s ernaast.
pt_br: Os cupons não foram gerados para esse pedido. Você pode gerá-lo novamente a partir de %1$s. Selecione uma ação apropriada no menu suspenso %2$s e pressione o botão %3$s ao lado dela.

# Generated coupons metabox - Order edit admin page
source: Order actions
da_dk: Bestil handlinger
ja: オーダーアクション
nl_nl: Bestelacties
pt_br: Ações de ordem

# Generated coupons metabox - Order edit admin page
source: Select %s to only regenerate coupons. No email will be sent for this.
da_dk: Vælg %s for kun at regenerere kuponer. Der bliver ikke sendt nogen e-mail for dette.
ja: クーポンの再生成のみを行う場合は %s を選択してください。この場合、メールは送信されません。
nl_nl: Selecteer %s om alleen coupons te regenereren. Hiervoor wordt geen e-mail verzonden.
pt_br: Selecione %s para regenerar apenas os cupons. Nenhum e-mail será enviado para isso.

# Generated coupons metabox - Order edit admin page
source: Select %s to regenerate as well as resend coupons to the recipients via email.
da_dk: Vælg %s for at regenerere og gensende kuponer til modtagerne via e-mail.
ja: sを選択すると、クーポンが再生成され、電子メールで受信者に再送信されます。
nl_nl: Selecteer %s om coupons opnieuw te genereren en opnieuw via e-mail naar de ontvangers te sturen.
pt_br: Selecione %s para gerar novamente e reenviar os cupons aos destinatários por e-mail.

source: Get shareable link
da_dk: Få delbart link
ja: 共有リンクの取得
nl_nl: Deelbare link krijgen
pt_br: Obter link compartilhável

source: get this & several other products at a huge discount
da_dk: få dette og flere andre produkter med stor rabat
ja: この商品と他の商品を大幅割引で手に入れよう
nl_nl: krijg deze &amp; verschillende andere producten met een enorme korting
pt_br: obtenha este e vários outros produtos com um grande desconto

source: Getting 'Page Not Found Error' when accessing Coupons tab from My Account Page?
da_dk: Får du 'Page Not Found Error', når du åbner fanen Kuponer fra siden Min konto?
ja: マイアカウントページからクーポンタブにアクセスすると、「ページが見つかりません」エラーが発生しますか？
nl_nl: Foutmelding 'Pagina niet gevonden' bij openen van tabblad Coupons op pagina Mijn account?
pt_br: Está recebendo o erro "Página não encontrada" ao acessar a guia Cupons na página Minha conta?

source: Gift a product via coupon
da_dk: Giv et produkt i gave via en kupon
ja: クーポンで商品を贈る
nl_nl: Geef een product cadeau via een coupon
pt_br: Ofereça um produto por meio de um cupom

source: Gift box
da_dk: Gaveæske
ja: ギフトボックス
nl_nl: Geschenkverpakking
pt_br: Caixa de presente

source: Gift Card
da_dk: Gavekort
ja: ギフトカード
nl_nl: Cadeaubon
pt_br: Cartão-presente

source: Gift card
da_dk: Gavekort
ja: ギフトカード
nl_nl: Cadeaubon
pt_br: Cartão-presente

source: Gift Card discount is inclusive of tax
da_dk: Gavekortrabat er inklusive skat
ja: ギフトカード割引は税込みです。
nl_nl: Cadeaubon korting is inclusief BTW
pt_br: O desconto do Gift Card inclui impostos

source: Gift cards
da_dk: Gavekort
ja: ギフトカード
nl_nl: Cadeaubonnen
pt_br: Cartões-presente

# Gift selection notice
source: Choose your gift now with coupon %1$s! %2$s
da_dk: Vælg din gave nu med kupon %1$s! %2$s
ja: クーポン %1$s で今すぐギフトをお選びください！%2$s
nl_nl: Kies nu je cadeau met coupon %1$s! %2$s
pt_br: Escolha seu presente agora com o cupom %1$s! %2$s

# Gift selection notice link
source: Click here to select your eligible product.
da_dk: Klik her for at vælge dit kvalificerede produkt.
ja: こちらをクリックして対象商品をお選びください。
nl_nl: Klik hier om het product te selecteren dat in aanmerking komt.
pt_br: Clique aqui para selecionar seu produto qualificado.

source: Gift to someone else
da_dk: Gave til en anden
ja: 誰かへの贈り物
nl_nl: Cadeau aan iemand anders
pt_br: Presente para outra pessoa

source: Give alternate singular name to Store Credit / Gift Certificate. This label will only rename Store Credit / Gift Certificate used in the Smart Coupons plugin. <a href="https://woocommerce.com/document/smart-coupons/how-to-rename-store-credit/" target="_blank"><small> [Read More] </small></a>
da_dk: Giv et alternativt navn i ental til Store Credit / Gift Certificate. Denne label omdøber kun Store Credit / Gift Certificate, der bruges i Smart Coupons-plugin'et. <a href="https://woocommerce.com/document/smart-coupons/how-to-rename-store-credit/" target="_blank"><small> [Læs mere] </small></a> upstream/master
ja: ストアクレジット/ギフト券に単数形の別の名前を付けます。このラベルは、Smart Couponsプラグインで使用されているストアクレジット/ギフト券の名前のみを変更します。 <a href="https://woocommerce.com/document/smart-coupons/how-to-rename-store-credit/" target="_blank"><small>[続きを読む］ </small></a> upstream/master
nl_nl: Geef een alternatieve enkelvoudige naam aan Store Credit / Kadobon. Dit label zal alleen de naam wijzigen van Store Credit / Gift Certificate gebruikt in de Smart Coupons plugin. <a href="https://woocommerce.com/document/smart-coupons/how-to-rename-store-credit/" target="_blank"><small> [Lees meer] </small></a> upstream/master
pt_br: Dê um nome alternativo singular ao crédito/vale-presente da loja. Esse rótulo só renomeará o Crédito de loja/Certificado de presente usado no plug-in Smart Coupons. <a href="https://woocommerce.com/document/smart-coupons/how-to-rename-store-credit/" target="_blank"><small> [Leia mais] </small></a> upstream/master
