Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro/languages/presspermit-pro-hints-*.po
Languages: es_es, it_it

source: Please configure File Filtering options!
es_es: ¡Por favor, configura las opciones de filtrado de archivos!
it_it: Configura le opzioni di filtraggio dei file!

source: Please enable the PublishPress %sStatuses feature%s.
es_es: Por favor, activa la característica %sEstados%s de PublishPress.
it_it: Abilita la caratteristica %sStati%s in PublishPress.

source: Post / User match fields allow existing Users to be designated as the Author (owner) of an exiting post.
es_es: Los campos de coincidencia entre la entrada y el usuario permiten designar a los usuarios existentes como el autor (propietario) de una entrada existente.
it_it: I campi di abbinamento articolo/utente permette agli utenti esistenti di essere assegnati come autori (proprietario9 di un articolo esistente.

source: Post property or meta field to match with user field
es_es: Propiedad de la publicación o campo meta para que coincida con el campo del usuario
it_it: Proprietà dell'articolo o campo meta da abbinare al campo dell'utente

source: Settings for replacing unreadable content with teaser text, provided by the %s module.
es_es: Ajustes para reemplazar el contenido ilegible por un texto de avance, proporcionado por el módulo %s.
it_it: Impostazioni per la sostituzione del contenuto illeggibile con testo promozionale, fornito dal modulo %s.

source: Settings on this tab do not apply because teaser filtering is disabled for all post types.
es_es: Los ajustes de esta pestaña no se aplican porque el filtrado del avance está desactivado para todos los tipos de contenido.
it_it: Le impostazioni di questa scheda non si applicano perché il filtro promo è disabilitato per tutti i tipi di contenuto.

source: Should pages with privacy status "premium" require set_pages_premium and edit_premium_pages capabilities? If so, you can %1$sassign a status-specific Page Editor role%2$s or %3$sadd the capabilities directly to a role%4$s.
es_es: ¿Deben las páginas con estado de privacidad «premium» requerir las capacidades set_pages_premium y edit_premium_pages? Si es así, puedes %1$sasignar un perfil de editor de páginas específico del estado%2$s o %3$sañadir las funciones directamente a un perfil%4$s.
it_it: Le pagine con stato di privacy "premium" devono richiedere le capacità set_pages_premium e edit_premium_pages? Se sì, si può %1$sassegnare un ruolo di editor di pagine specifico per lo stato%2$s o %3$saggiungere le capacità direttamente a un ruolo%4$s.

source: Since some browsers will cache feeds without regard to user login, block RSS content even for qualified users.
es_es: Dado que algunos navegadores almacenan en caché las fuentes sin tener en cuenta el acceso del usuario, bloquea el contenido RSS incluso para los usuarios cualificados.
it_it: Poiché alcuni browser memorizzano nella cache i feed senza tenere conto degli accessi dell'utente, bloccate i contenuti RSS anche per gli utenti qualificati.

source: Since the plugin is not network-activated, you will need to modify the .htaccess file manually, inserting a RewriteRule as shown above for each site which needs file filtering.
es_es: Como el plugin no está activado por la red, tendrás que modificar el archivo .htaccess manualmente, insertando una RewriteRule como se muestra arriba para cada sitio que necesite filtrado de archivos.
it_it: Poiché il plugin non è attivato dalla rete, è necessario modificare manualmente il file .htaccess, inserendo una RewriteRule come mostrato sopra per ogni sito che necessita del filtraggio dei file.

source: Statuses alter your content's accessibility by imposing additional capability requirements.
es_es: Los estados alteran la accesibilidad de tu contenido imponiendo requisitos de capacidad adicionales.
it_it: Gli stati modificano l'accessibilità dei contenuti imponendo requisiti di capacità aggiuntivi.

source: Statuses enabled here are available as Visibility options for post publishing. Affected posts become inaccessable without a corresponding status-specific role assignment.
es_es: Los estados habilitados aquí están disponibles como opciones de visibilidad para la publicación de entradas. Las entradas afectadas se vuelven inaccesibles sin la asignación de un perfil específico de estado correspondiente.
it_it: Gli stati qui abilitati sono disponibili come opzioni di visibilità per la pubblicazione degli articoli. Gli articoli interessati diventano inaccessibili senza l'assegnazione di un ruolo specifico per lo stato corrispondente.

source: Statuses enabled here are available in the editor as additional steps between Draft and Published.
es_es: Los estados habilitados aquí están disponibles en el editor como pasos adicionales entre «Borrador» y «Publicado».
it_it: Gli stati qui abilitati sono disponibili nell'editor come fasi aggiuntive tra Bozza e Pubblicato.

source: Supply a custom key which will enable a support url to regenerate file access keys. Then execute the url regularly (using your own cron service) to prevent long-term bookmarking of protected files.
es_es: Proporciona una clave personalizada que habilite una url de soporte para regenerar las claves de acceso a los archivos. A continuación, ejecuta la url con regularidad (utilizando tu propio servicio cron) para evitar que se marquen los archivos protegidos a largo plazo.
it_it: Fornisci una chiave personalizzata che abiliti un url di supporto per rigenerare le chiavi di accesso ai file. Esegui quindi l'url regolarmente (utilizzando il tuo servizio cron) per prevenire il bookmarking a lungo termine dei file protetti.

source: The operation was terminated due to an invalid configuration.
es_es: La operación se ha interrumpido debido a una configuración no válida.
it_it: L'operazione è stata terminata a causa di una configurazione non valida.

source: The synchronized role is supplemented with Author capabilities for the post type: %1$sPermissions > Groups%2$s > [Role Name]
es_es: El perfil sincronizado se complementa con capacidades de autor para el tipo de contenido: %1$sPermisos > Grupos%2$s > [Nombre del perfil].
it_it: Il ruolo sincronizzato è integrato con le capacità di autore per il tipo di contenuto: %1$sAutorizzazioni > Gruppi%2$s > [Nome ruolo].

source: The wp-content folder cannot be relocated outside the main WordPress folder.
es_es: La carpeta wp-content no puede ser reubicada fuera de la carpeta principal de WordPress.
it_it: La cartella wp-content non può essere spostata fuori dalla cartella principale di WordPress.

source: These rules will not be inserted automatically. You are responsible for editing .htaccess and later removing the rules if the functionality is no longer desired.
es_es: Estas reglas no se insertarán automáticamente. Tu eres responsable de editar el .htaccess y posteriormente eliminar las reglas si la funcionalidad ya no es deseada.
it_it: Queste regole non verranno inserite automaticamente. È responsabilità dell'utente modificare .htaccess e successivamente rimuovere le regole se la funzionalità non è più desiderata.

source: These users will be enabled to edit their synchronized post if "Grant Author Permissions" is enabled. This works by automating the following configuration:
es_es: Estos usuarios podrán editar sus publicaciones sincronizadas si la opción «Conceder permisos de autor» está activada. Esto funciona automatizando la siguiente configuración:
it_it: Questi utenti saranno abilitati a modificare i loro articoli sincronizzati se hai abilitato "Concedi le autorizzazioni d'autore". Questo funziona automatizzando la seguente configurazione:

source: This feature works with most Team / Staff plugins. However, the following are NOT fully compatible. With these plugins, PublishPress Permissions can sync and set editing permissions for teams, but not individual team members:
es_es: Esta característica funciona con la mayoría de los plugins de equipo/personal. Sin embargo, los siguientes NO son totalmente compatibles. Con estos plugins, PublishPress Permissions puede sincronizar y establecer permisos de edición para los equipos, pero no para los miembros individuales del equipo:
it_it: Questa caratteristica funziona con la maggior parte dei plugin team/staff. Tuttavia, i seguenti NON sono pienamente compatibili. Con questi plugin, PublishPress Permissions può sincronizzare e impostare le autorizzazioni di modifica per i team, ma non per i singoli membri del team:

source: This plugin is NOT fully compatible.
es_es: Este plugin NO es totalmente compatible
it_it: Questo plugin NON è completamente compatibile.

source: This post type is not hierarchical
es_es: Este tipo de contenido no es jerárquico
it_it: Questo articolo non è gerarchico

source: To disable custom visibility statuses, first re-assign posts to a different status.
es_es: Para desactivar los estados de visibilidad personalizados, primero debes reasignar las entradas a un estado diferente.
it_it: Per disattivare gli stati di visibilità personalizzati, occorre prima riassegnare gli articoli a uno stato diverso.

source: To run this utility by cron task or other direct request, use the following URL:
es_es: Para ejecutar esta utilidad mediante una tarea cron u otra petición directa, utiliza la siguiente URL:
it_it: Per eseguire questa utility tramite un'attività cron o un'altra richiesta diretta, devi usare il seguente URL:

source: To run this utility by direct URL, set a file filtering regen key on %1$sPermissions Settings%2$s
es_es: Para ejecutar esta utilidad por URL directa, establece una clave de regeneración de filtrado de archivos en los %1$sAjustes de permisos%2$s
it_it: Per eseguire questa utility tramite URL diretto, impostare una chiave di rigenerazione per il filtraggio dei file su %1$sImpostazioni permessi%2$s

source: To trigger regeneration of %1$suploads/.htaccess%2$s with new file URL keys (at next site access), execute the following URL:
es_es: Para activar la regeneración de %1$suploads/.htaccess%2$s con nuevas claves de URL de archivos (en el siguiente acceso al sitio), ejecute la siguiente URL:
it_it: Per attivare la rigenerazione di %1$suploads/.htaccess%2$s con le nuove chiavi URL dei file (al prossimo accesso al sito), esegui il seguente URL:

source: To trigger regeneration of %1$suploads/.htaccess%2$s with new file URL keys, execute the following URL:
es_es: Para activar la regeneración de %1$suploads/.htaccess%2$s con nuevas claves de URL de archivos, ejecuta la siguiente URL:
it_it: Per attivare la rigenerazione di %1$suploads/.htaccess%2$s con le nuove chiavi URL dei file, esegui il seguente URL:

source: Unreadable items of these comma-separated types will have nav menu item hidden.
es_es: Los elementos no legibles de estos tipos separados por comas tendrán el elemento de menú de navegación ocultado.
it_it: Gli elementi illeggibili di questi contenuti separati da virgole avranno l'elemento del menu di navigazione nascosto.

source: Update .htaccess now
es_es: Actualiza el .htaccess ahora
it_it: Aggiorna adesso .htaccess

source: User meta field to match with post field
es_es: Campo meta del usuario para que coincida con el campo de la entrada
it_it: Campo meta utente da abbinare con il campo articolo

source: User property or meta field to match with post field
es_es: Propiedad del usuario o campo meta para que coincida con el campo de la entrada
it_it: Proprietà dell'utente o campo meta da abbinare al campo dell'articolo

source: User role to include in synchronization
es_es: Perfil de usuario a incluir en la sincronización
it_it: Ruolo utente da includere nella sincronizzazione

source: Visibility Circle membership does not limit viewing access
es_es: La membresía del círculo de visibilidad no limita el acceso a la visualización
it_it: L'appartenenza al Circolo di visibilità non limita l'accesso alla visualizzazione

source: When a new user of specified role is added, create or designate a post for them.
es_es: Cuando se añade un nuevo usuario con un perfil específico, se crea o se le asigna una entrada.
it_it: Quando viene aggiunto un nuovo utente con uno specifico ruolo, crea o imposta un articolo per lui.

source: When searching for users via Permissions ajax, return return only users registered to current site
es_es: La búsqueda de usuarios a través de Permissions ajax, devuelve sólo los usuarios registrados en el sitio actual
it_it: Quando si cercano gli utenti tramite autorizzazioni ajax, restituire solo gli utenti registrati al sito corrente

source: You will need to manually restore the .htacces file to default contents if anything goes wrong. Proceed?
es_es: Tendrás que restaurar manualmente el archivo .htacces a su contenido por defecto si algo va mal. ¿Proceder?
it_it: Se qualcosa dovesse andare storto, sarà necessario ripristinare manualmente il file .htacces con i contenuti predefiniti. Procedere?
