Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro/languages/presspermit-pro-*.po
Languages: es_es, it_it

source: Advanced yet accessible content permissions. Give users or groups type-specific roles. Enable or block access for specific posts or terms.
es_es: Permisos de contenido avanzados pero accesibles. Otorga a los usuarios o grupos tipos de perfiles específicos. Activa o bloquea el acceso a entradas o términos específicos.
it_it: Autorizzazioni di contenuto avanzate ma accessibili. Assegna a utenti o gruppi ruoli specifici per tipo. Abilita o blocca l'accesso per articoli o termini specifici.

source: These settings adjust which views, link types and visibility statuses the teaser is applied to.
es_es: Estos ajustes determinan las vistas, los tipos de enlace y los estados de visibilidad a los que se aplica el avance.
it_it: Queste impostazioni regolano le visualizzazioni, i tipi di link e gli stati di visibilità a cui viene applicato il promo.

source: You can override Teaser settings within the Nav Menu by hiding links to unreadable posts that are associated with the terms you select below.
es_es: Puedes sobrescribir la configuración del avance dentro del menú de navegación ocultando los enlaces a los mensajes ilegibles que estén asociados a los términos que selecciones a continuación.
it_it: Puoi sovrascrivere le impostazioni del Tpromo all'interno del menu di navigazione, nascondendo i link agli articoli non leggibili che sono associati ai termini che selezioni di seguito.

source: Replace post content or excerpt with custom text, possibly including an inline login form. You can also add text before or after the post title and excerpt.
es_es: Reemplaza el contenido o el extracto de la entrada con texto personalizado, que puede incluir un formulario de conexión en línea. También puedes añadir texto antes o después del título y el extracto de la entrada.
it_it: Sostituisci il contenuto dell'articolo o il riassunto con un testo personalizzato, eventualmente includendo un modulo di accesso in linea. Puoi anche aggiungere del testo prima o dopo il titolo e il riassunto dell'articolo.

source: License
es_es: Licencia
it_it: Licenza

source: License Key
es_es: Clave de licencia
it_it: Chiave di licenza

source: Version
es_es: Versión
it_it: Versione

source: settings
es_es: ajustes
it_it: impostazioni

source: Key Expired
es_es: Clave caducada
it_it: Chiave scaduta

source: Deactivate Key
es_es: Desactivar clave
it_it: Disattiva chiave

source: Key Activated
es_es: Clave activada
it_it: Chiave attivata

source: Activate Key
es_es: Activar clave
it_it: Attiva chiave

source: Note: Renewal does not require deactivation. If you do deactivate, re-entry of the license key will be required.
es_es: Nota: La renovación no requiere la desactivación. Si la desactiva, será necesario volver a introducir la clave de licencia.
it_it: Nota: il rinnovo non richiede la disattivazione. In caso di disattivazione, sarà necessario reinserire la chiave di licenza.

source: reload module info
es_es: Recargar información du módulo
it_it: ricarica informazioni modulo

source: Permissions Pro Version: %1$s %2$s
es_es: Versión de Permissions Pro: %1$s %2$s
it_it: Versione di Permissions Pro: %1$s %2$s

source: view %s&nbsp;details
es_es: ver los detalles de %s
it_it: Visualizza i dettagli di %s

source: update check / install
es_es: comprobar actualizaciones/instalar
it_it: controllo aggiornamenti/installazione

source: Database Schema Version: %s
es_es: Versión del esquema de la base de datos: %s
it_it: Versione dello schema del database: %s

source: Installation History
es_es: Historial de instalación
it_it: Cronologia delle installazioni

source: %s (previous install)
es_es: %s (instalación anterior)
it_it: %s (installazione precedente)

source: WordPress Version: %s
es_es: Versión de WordPress: %s
it_it: WordPress versione: %s

source: PHP Version: %s
es_es: Versión de PHP: %s
it_it: PHP versione: %s

source: PublishPress integration also requires the %1$sEditing Permissions module%2$s.
es_es: Por la integración de PublishPress es también obligatoire el módulo %1$sEdición de permisos%2$s.
it_it: Per l'integrazione con PublishPress Revisions è obbligatorio anche il modulo %1$sModifica autorizzazioni%2$s.

source: Custom %s:
es_es: %s personalizado:
it_it: %s personalizzato:

source: Workflow:
es_es: Flujo de trabajo:
it_it: Flusso di lavoro:

source: Visibility:
es_es: Visibilidad:
it_it: Visibilità:

source: Approve
es_es: Aprueba
it_it: Approva

source: Assign
es_es: Asigna
it_it: Assegna

source: Mark In Progress
es_es: Marca en progreso
it_it: Segna in lavorazione

source: Submit as %s
es_es: Envía como %s
it_it: Invia come %s

source: Current Time
es_es: Hora actual
it_it: Ora attuale

source: Visibility forced to %1$s
es_es: Visibilidad forzada para %1$s
it_it: Visibilità forzata a %1$s

source: force visibility of all sub%s
es_es: fuerza la visibilidad de todas las sub%s
it_it: forza la visibilità di tutti i sub%s

source: add workflow status
es_es: añade estado de flujo de trabajo
it_it: aggiungi stato del flusso di lavoro

source: %s, Sticky
es_es: %s, fijo
it_it: %s, in evidenza

source: define privacy types
es_es: define los tipos de privacidad
it_it: definisci i tipi di privacy

source: mirror selection to %1$s sub%2$s%3$s
es_es: refleja la selección a %1$s sub%2$s%3$s
it_it: rispecchia la selezione a %1$s sub%2$s%3$s

source: visibility of subpages set individually
es_es: visibilidad de las subpáginas establecida individualmente
it_it: visibilità delle sottopagine impostata individualmente

source: Publish %son approval%s
es_es: Publicar %sprevia aprobación%s
it_it: Pubblica %sdopo l'approvazione%s

source: Your %1$s was successfully submitted, but you cannot make further edits at this time. The current status of the %1$s is %2$s.
es_es: Tu %1$s ha sido enviada correctamente, pero no puedes realizar más ediciones en este momento. El estado actual de la %1$s es %2$s.
it_it: Il tuo %1$s è stato inviato correttamente, ma al momento non puoi fare ulteriori modifiche. Lo stato attuale dell'%1$s è %2$s.

source: Subpage Vis.
es_es: Visibilidad de la subpágina
it_it: Visibilità sottopagina.

source: Force visibility of sub-%s
es_es: Forzar la visibilidad de sub-%s
it_it: Forza la visibilità della sotto%s

source: existing sub-%s
es_es: sub-%s existente
it_it: sotto%s esistenti

source: Status may also be altered by category or term
es_es: El estado también puede modificarse por categoría o término
it_it: Lo stato può essere modificato per categoria o termine

source: Visibility locked
es_es: Visibilidad bloqueada
it_it: Visibilità bloccata

source: Subpage Visibility
es_es: Visibilidad de la subpágina
it_it: Visibilità sottopagina

source: Advance Status
es_es: Estado de avance
it_it: Stato avanzato

source: Workflow&hellip;
es_es: Flujo de trabajo&hellip;
it_it: Flusso di lavoro&hellip;

source: Submit Revision
es_es: Envía la revisión
it_it: Invia revisione

source: You are not permitted to do that.
es_es: No tienes permiso para hacer eso.
it_it: Non sei autorizzato a fare ciò.

source: You can&#8217;t delete that status.
es_es: Ese estado no se puede borrar.
it_it: Non puoi eliminare quello stato.

source: <strong>ERROR</strong>: That status name is already registered. Please choose another one.
es_es: <strong>ERROR</strong>: Ese nombre de estado ya está registrado. Por favor, elige otro.
it_it: <strong>ERRORE</strong>: questo nome di stato è già registrato. Scegli un altro nome.

source: <strong>ERROR</strong>: Please enter a label for the status.
es_es: <strong>ERROR</strong>: Por favor, introduce una etiqueta para el estado.
it_it: <strong>ERRORE</strong>: immetti una etichetta per lo stato.

source: <strong>ERROR</strong>: The specified status does not exist.
es_es: <strong>ERROR</strong>: El estado especificado no existe.
it_it: <strong>ERRORE</strong>: lo stato specificato non esiste.

source: Additional Status Settings:
es_es: Ajuste de estado addicionales:
it_it: Impostazioni supplementari dello stato:

source: Require Custom Permissions per-Status
es_es: Requiere permisos personalizados por estado
it_it: Richiede autorizzazioni personalizzate per stato

source: Workflow Order, Branching, Button Labels
es_es: Orden del flujo de trabajo, ramificación, etiquetas de los botones
it_it: Ordine del flusso di lavoro, diramazioni, etichette dei pulsanti

source: Set Post Types per-Status
es_es: Establece los tipos de contenido por estado
it_it: Imposta i tipi di contenuto per stato

source: Please enable the Status dropdown for Gutenberg compatibility.
es_es: Por favor, activa el desplegable de estado para la compatibilidad con Gutenberg.
it_it: Abilita il menu a discesa dello stato per la compatibilità con Gutenberg.

source: %sNote%s: "Change post status" capabilities can be overriden by %sEditing Permissions enabled for specific post types%s.
es_es: %sNota%s: Las capacidades de «Cambiar el estado de la entrada» pueden ser anuladas por %sPermisos de edición habilitados para tipos de contenido específicos%s.
it_it: %sNota%s: le capacità "Cambia stato articolo" possono essere sovrascritte da %sAutorizzazioni di modifica abilitate per tipi dicontenuto specifici%s.

source: Please %senable the Status dropdown%s for Gutenberg compatibility.
es_es: Por favor, %sactiva el desplegable de estado%s para la compatibilidad con Gutenberg.
it_it: %sAbilita il menu a discesa dello stato%s per la compatibilità con Gutenberg.

source: Statuses
es_es: Estados
it_it: Stati

source: Legacy Status Control
es_es: Control del estado heredado
it_it: Controllo dello stato Legacy

source: Visibility
es_es: Visibilidad
it_it: Visibilità

source: Workflow
es_es: Flujo de trabajo
it_it: Flusso di lavoro

source: Use legacy status control if PublishPress Statuses plugin is not activated
es_es: Utiliza el control de estado heredado si el plugin PublishPress Statuses no está activado
it_it: Usa il controllo lo stato legacy se il plugin PublishPress Statuses non è attivato

source: Custom Visibility Statuses
es_es: Estados de visibilidad personalizados
it_it: Stati di visibilità personalizzati

source: Custom Visibility Statuses require status-specific editing capabilities
es_es: Los estados de visibilidad personalizados requieren capacidades de edición específicas para cada estado
it_it: Gli stati di visibilità personalizzati necessitano delle capacità di modifica per gli stati specifici

source: Drafts visible on front end if specific Read Permissions assigned
es_es: Borradores visibles en la vista pública si se asignan permisos de lectura específicos
it_it: Bozze visibili nel frontend quando sono assegnate le autorizzazioni specifiche di lettura

source: Supplemental Editor Role for "standard statuses" also grants capabilities for Workflow Statuses
es_es: El perfil de editor suplementario para los «estados estándar» también otorga capacidades para los estados de flujo de trabajo
it_it: Il ruolo di editor supplementare per gli "stati standard" garantisce anche le capacità per gli stati del flusso di lavoro.

source: Publish button defaults to next workflow status (instead of highest permitted)
es_es: El botón de publicación pasa por defecto al siguiente estado del flujo de trabajo (en lugar del más alto permitido)
it_it: Il pulsante di pubblicazione è impostato sullo stato successivo del flusso di lavoro (invece che sul più alto consentito).

source: Additional Configuration:
es_es: Configuración addicional:
it_it: Configurazione supplementare:

source: Post Workflow Statuses
es_es: Estados del flujo de trabajo de las entradas
it_it: Stati del flusso di lavoro degli articoli

source: Enable PublishPress Status Dropdown
es_es: Activa el desplegable de estado de PublishPress
it_it: Abilita il menu a discesa degli stati PublishPress

source: Turn on PublishPress Statuses
es_es: Activa los estados de PublishPress
it_it: Attiva gli stati PublishPress

source: Activate PublishPress
es_es: Activa PublishPress
it_it: Attiva PublishPress

source: Workflow Order, Branching, Permissions
es_es: Orden del flujo de trabajo, ramificación, permisos
it_it: Ordine del flusso di lavoro, diramazioni, autorizzazioni

source: Define Privacy Statuses
es_es: Define los estados de privacidad
it_it: Definisci la privacy degli stati

source: %1$sNote: Requires PublishPress Planner 3.x. %2$s Legacy mode is to maintain existing functionality prior to PublishPress Statuses installation.
es_es: %1$sNota: PublishPress Planner 3.x está obligatorio. %2$sEl modo «Heredado» es para mantener la funcionalidad existente antes de la instalación de PublishPress Statuses.
it_it: %1$sNota: È necessario PublishPress Planner 3.x. %2$sla modalità "Legacy" serve per mantenere le funzionalità precedenti all'installazione di PublishPress Statuses.

source: You should probably leave this disabled and just %1$sre-activate the PublishPress Statuses plugin%2$s.
es_es: Probablemente deberías dejar esto desactivado y simplemente %1$sreactivar el plugin PublishPress Statuses%2$s.
it_it: Dovresti probabilmente lasciare questo disattivato e %1$sriattivare il plugin PublishPress Statuses%2$s.

source: For better control of the publication workflow, add the %1$sPublishPress Statuses%2$s plugin. %3$sLearn more...%4$s
es_es: Para controlar mejor el flujo de trabajo de publicación, añade el plugin %1$sPublishPress Statuses%2$s. %3$sMás información…%4$s
it_it: Per un miglior controllo del flusso di lavoro, aggiungi il plugin %1$sPublishPress Statuses%2$s. %3$sApprofondisci...%4$s

source: Your current Permissions Pro version is already compatible.
es_es: Tu versión actual de Permissions Pro ya es compatible.
it_it: La tua versione attuale di Permissions Pro è già compatibile.

source: This status is %sdefined by PublishPress%s.
es_es: Este estado está %sdefinido por PublishPress%s.
it_it: Questo stato è %sdefinito da PublishPress%s.

source: This is a PublishPress status, but the PublishPress Planner plugin seems to be inactive.
es_es: Este es un estado de PublishPress, pero el plugin de PublishPress Planner parece estar inactivo.
it_it: Questo è uno stato PublishPress, ma il plugin PublishPress Planner sembra inattivo.

source: (Latin alphanumeric, maximum 20 characters)
es_es: (Alfanumérico latino, máximo 20 caracteres)
it_it: (Alfanumerico latino, massimo 20 caratteri)

source: Capability Mapping
es_es: Asignación de capacidades
it_it: Mappatura capacità

source: (Default Capabilities)
es_es: (Capacidades por defecto)
it_it: (Capacità predefinite)

source: Custom Capabilities for this Status
es_es: Capacidades personalizadas para este estado
it_it: Capacità personalizzate per questo stato

source: same as WORKFLOW BRANCH PARENT (%s)
es_es: igual que la RAMA DEL FLUJO DE TRABAJO SUPERIOR (%s)
it_it: lo stesso del FLUSSO DI LAVORO DEL RAMO GENITORE (%s)

source: same as %s status
es_es: igual que el estado %s
it_it: lo stesso dello stato di %s

source: Simplify administration by making related statuses share capability requirements.
es_es: Simplifica la administración haciendo que los estados relacionados compartan los requisitos de capacidad.
it_it: Semplifica l'amministrazione facendo in modo che gli stati correlati condividano i requisiti di capacità.

source: Label
es_es: Etiqueta
it_it: Etichetta

source: Save As Label
es_es: Guardar como etiqueta
it_it: Salva come etichetta

source: Submit Button Label
es_es: Etiqueta del botón enviar
it_it: Etichetta pulsante invio

source: Workflow Branch
es_es: Ramificación del flujo de trabajo
it_it: Diramazione del flusso di lavoro

source: (Main Workflow)
es_es: (Flujo de trabajo principal)
it_it: (Flusso di lavoro principale)

source: Workflow Order (in %s branch)
es_es: Orden del flujo de trabajo (en %s ramas)
it_it: Ordine del flusso di lavoro (in %s diramazioni)

source: Workflow Order
es_es: Orden del flujo de trabajo
it_it: Ordine del flusso di lavoro

source: (none)
es_es: (ninguno)
it_it: (nessuno)

source: If no order is set, this status will be available, but not offered as a default next step.
es_es: Si no has establecido ninguna orden, este estado estará disponible, pero no se ofrecerá como siguiente paso por defecto.
it_it: Se non è stato impostato alcun ordine, questo stato sarà disponibile, ma non sarà considerato come passo successivo predefinito.

source: Note: Branch ordering starts at 1, separate from main workflow order.
es_es: Nota: El orden de las ramas comienza en 1, separado del orden del flujo de trabajo principal.
it_it: Nota: l'ordine delle diramazioni inizia da 1, separato dall'ordine del flusso di lavoro principale.

source: To make this status later in the workflow sequence, give it a higher number. To exclude it from workflow automation, give it a zero value.
es_es: Para que este estado sea posterior en la secuencia del flujo de trabajo, dale un número mayor. Para excluirlo de la automatización del flujo de trabajo, dale un valor cero.
it_it: Per rendere questo stato più avanti nella sequenza del flusso di lavoro, assegnagli un numero più alto. Per escluderlo dall'automazione del flusso di lavoro, assegnagli un valore pari a zero.

source: Post Types
es_es: Tipos de contenido
it_it: Tipi di contenuto

source: (All Types)
es_es: (Todos los tipos)
it_it: (Tutti i tipi)

source: Note: Post Types must also be enabled in %1$sPublishPress settings%2$s
es_es: Nota: Los tipos de contenidos deben estar activado también en los %1$sajustes de PublishPress%2$s
it_it: Nota: i tipi di contenuto devono essere anche abilitati nelle %1$simpostazioni di PublishPress%2$s

source: Status updated.
es_es: Estado actualizado.
it_it: Stato aggiornato.

source: Back to Statuses
es_es: Volver a los estados
it_it: Torna agli stati

source: Edit Post Status
es_es: Editar estado de la entrada
it_it: Modifica stato articolo

source: You have specified this status for deletion:
es_es: Has especificado este estado para el borrado:
it_it: Hai specificato questo stato per l'eliminazione:

source: There are no valid statuses selected for deletion.
es_es: No hay estados válidos seleccionados para borrar.
it_it: Non ci sono statii validi selezionati per l'eliminazione.

source: Post Status Created.
es_es: Estado de la entrada creado.
it_it: Stato dell'articolo creato.

source: %s status deleted
es_es: %s estado borrado
it_it: %s stato eliminato

source: Status edited.
es_es: Estado editado.
it_it: Stato modificato.

source: New status created.
es_es: Nuevo estado creado.
it_it: Nuovo stato creato.

source: Post Visibility Statuses
es_es: Estados de visibilidad de las entradas
it_it: Stati di visibilità degli articoli

source: Post Statuses for Editorial Workflow
es_es: Estados de las entradas para el flujo de trabajo editorial
it_it: Stati degli articoli per il flusso editoriale

source: Post Statuses
es_es: Estados de las entradas
it_it: Stati articoli

source: Define Statuses: %s
es_es: Define los estados: %s
it_it: Definisci gli stati: %s

source: Set permissions, workflow order, post type usage or button labels for %sPublishPress Statuses%s below. See also %sPermissions > Settings > Statuses%s.
es_es: Establece los permisos, el orden del flujo de trabajo, el uso del tipo de contenido o las etiquetas de los botones para los %sEstados de PublishPress%s a continuación. Ve también %sPermisos > Ajustes > Estados%s.
it_it: Impostare le autorizzazioni, l'ordine del flusso di lavoro, l'uso del tipo di contenuto o le etichette dei pulsanti per %sStati di PublishPress%s. Vedi anche %sAutorizzazioni > Impostazioni > Stati%s.

source: For best results, activate the PublishPress Planner plugin. See also %sPermissions > Settings > Statuses%s.
es_es: Para obtener los mejores resultados, activa el plugin PublishPress Planner. Ve también %sPermisos > Ajustes > Estados%s.
it_it: Per dei risultati migliori attiva il plugin PublishPress Planner. Vedi anche %sAutorizzazioni > Impostazioni > Stati%s.

source: Please turn on the %sPublishPress Status Dropdown%s for Gutenberg. Then come back to set workflow status order, permissions and post type usage.
es_es: Por favor, activa el %sdesplegable de estado de PublishPress%s para la compatibilidad con Gutenberg. A continuación, vuelve a establecer el orden del estado del flujo de trabajo, los permisos y el uso del tipo de contenido.
it_it: Abilita il %sMenu a discesa dello stato di PublishPress%s per la compatibilità con Gutenberg. Poi torna per impostare l'ordine di stato del flusso di lavoro, le autorizzazioni e l'uso del tipo di contenuto.

source: For best results, please turn on the %sPublishPress Statuses Module%s. See also %sPermissions > Settings > Statuses%s.
es_es: Para obtener los mejores resultados, activa el %smódulo de los estados de PublishPress%s. Ve también %sPermisos > Ajustes > Estados%s.
it_it: Per dei risultati migliori attiva il %sModulo PublishPress Statuses%s. Vedi anche %sAutorizzazioni > Impostazioni > Stati%s.

source: show capability mapping
es_es: muestra la asignación de capacidades
it_it: mostra mappatura delle capacità

source: Note: Status capability requirements are also adjusted for post type.
es_es: Nota: Los requisitos de capacidad de estado también se ajustan al tipo de contenido.
it_it: Nota: i requisiti di capacità di stato sono adattati anche al tipo di contenuto.

source: No matching statuses were found.
es_es: No se han encontrado estados coincidentes.
it_it: No sono stati trovati stati corrispondenti.

source: Order
es_es: Orden
it_it: Ordine

source: Enable Custom Capabilities
es_es: Activar las capacidades personalizadas
it_it: Abilita le capacità personalizzate

source: Disable Custom Capabilities
es_es: Desactivar las capacidades personalizadas
it_it: Disabilita le capacità personalizzate

source: Enable
es_es: Activar
it_it: Abilita

source: Disable
es_es: Desactivar
it_it: Disabilita

source: Normal order for workflow progression within the %s branch.
es_es: Orden normal para la progresión del flujo de trabajo dentro de la rama %s.
it_it: Ordine normale di avanzamento del flusso di lavoro all'interno della diramazione %s.

source: This status will be available within the %s branch, but not offered as a default next step.
es_es: Este estado estará disponible dentro de la rama %s, pero no se ofrecerá como siguiente paso por defecto.
it_it: Questo stato sarà disponibile nella diramazione %s, ma non sarà considerato come passo successivo predefinito.

source: This status will be available in the main workflow, but not offered as a default next step.
es_es: Este estado estará disponible en el flujo de trabajo principal, pero no se ofrecerá como siguiente paso por defecto.
it_it: Questo stato sarà disponibile nel flusso di lavoro principale, ma non sarà considerato come passo successivo predefinito.

source: Normal order for workflow progression.
es_es: Orden normal para la progresión del flujo de trabajo.
it_it: Ordine normale di avanzamento del flusso di lavoro.

source: %s, more...
es_es: %s, más...
it_it: %s, altro...

source: Disabled
es_es: Desactivado
it_it: Disabilitato

source: (Standard)
es_es: (Estandar)

source: (same as %s)
es_es: (igual que %s)
it_it: (come il %s)

source: Custom
es_es: Personalizado
it_it: Personalizzato

source: Enabled
es_es: Activado
it_it: Abilitato

source: Please use PublishPress to create custom statuses for publishing workflow.
es_es: Por favor, usa PublishPress para crear estados personalizados del flujo de trabajo de publicación.
it_it: Usa PublishPress per creare gli stati personalizzati per il flusso di lavoro di pubblicazione.

source: Status created.
es_es: Estado creado.
it_it: Stato creato.

source: Create Post Moderation Status
es_es: Crear el estado de moderación de la entrada
it_it: Crea stato moderazione articolo

source: Create Post Privacy Status
es_es: Crear el estado de privacidad de la entrada
it_it: Crea stato privacy articolo

source: Create
es_es: Crear
it_it: Crea

source: Force Visibility
es_es: Fuerza la visibilidad
it_it: Forza visibilità
