Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro/languages/presspermit-pro-hints-*.po
Languages: es_es, it_it

source: %1$s skipping missing file in %2$s "%3$s":%4$s %5$s
es_es: %1$s omitiendo el archivo que falta en %2$s «%3$s»:%4$s %5$s
it_it: %1$s saltando i file mancanti in %2$s "%3$s":%4$s %5$s

source: %1$s skipping unfilterable file in %2$s "%3$s":%4$s %5$s
es_es: %1$s omitiendo archivo no filtrable en %2$s «%3$s»:%4$s %5$s
it_it: %1$s saltando i file non filtrabili in %2$s "%3$s":%4$s %5$s

source: %1$snew attachment in %2$s "%3$s":%4$s %5$s
es_es: %1$snuevo archivo adjunto en %2$s «%3$s»:%4$s %5$s
it_it: %1$s nuovi allegati in %2$s "%3$s":%4$s %5$s

source: %1$sNote:%2$s FTP-uploaded files will not be filtered correctly until you run the %3$sAttachments Utility%4$s.
es_es: %1$sNota:%2$s Los archivos cargados por FTP no se filtrarán correctamente hasta que se ejecute la utilidad %3$sUtilidad para adjuntos%4$s.
it_it: %1$sNota:%2$s I file caricati via FTP non verranno filtrati correttamente finché non si esegue %3$sl'utility per gli allegati%4$s.

source: %s attachment records were added to the database.
es_es: Se han añadido a la base de datos %s registros de adjuntos.
it_it: Sono stati aggiunti al database %s record di allegati.

source: .htaccess file has all required rules.
es_es: El archivo .htaccess tiene todas las reglas necesarias.
it_it: il file .htaccess ha tutte le regole necessarie.

source: .htaccess needs to be updated to include these rules.
es_es: .htaccess necesita ser actualizado para incluir estas reglas.
it_it: .htaccess deve essere aggiornato per includere queste regole.

source: Additional settings provided by the %s module.
es_es: Ajustes adicionales proporcionados por el módulo %s.
it_it: Impostazioni supplementari fornite dal modulo %s.

source: All linked uploads are already registered as attachments.
es_es: Todas las subidas enlazadas ya están registradas como archivos adjuntos.
it_it: Tutti i caricamenti collegati sono già registrati come allegati.

source: Best practice is to access the above url periodically (using your own cron service) to prevent long-term bookmarking of protected files.
es_es: La mejor práctica es acceder a la url de arriba periódicamente (usando tu propio servicio cron) para evitar que se marquen los archivos protegidos a largo plazo.
it_it: La prassi migliore è quella di accedere periodicamente all'URL di cui sopra (utilizzando il proprio servizio di cron) per evitare il bookmarking a lungo termine dei file protetti.

source: Block direct URL access to images and other uploaded files in the WordPress uploads folder which are attached to posts that the user cannot read. For each protected file, a separate RewriteRule will be added to the .htaccess file in this site's uploads folder. Non-protected files are returned with no script execution whatsoever.
es_es: Bloquea el acceso directo a la URL de las imágenes y otros archivos subidos en la carpeta de subidas de WordPress que se adjuntan a las entradas que el usuario no puede leer. Para cada archivo protegido, se añadirá una RewriteRule separada al archivo .htaccess en la carpeta uploads de este sitio. Los archivos no protegidos se devuelven sin ejecutar ningún script.
it_it: Blocca l'accesso diretto tramite URL alle immagini e ad altri file caricati nella cartella uploads di WordPress che sono allegati ad articoli che l'utente non può leggere. Per ogni file protetto, verrà aggiunta una RewriteRule separata al file .htaccess nella cartella uploads del sito. I file non protetti vengono restituiti senza l'esecuzione di alcuno script.

source: But your .htaccess is missing or not writeable!
es_es: ¡Pero tu .htaccess no está o no es escribible!
it_it: Ma il tuo .htaccess è mancante oppure non scrivibile!

source: By default, WordPress hides posts visitors don't have access to. This feature allows those posts to be displayed, with post content replaced by teaser text.
es_es: Por defecto, WordPress oculta las entradas a las que los visitantes no tienen acceso. Esta función permite que se muestren esas entradas, con el contenido de la entrada sustituido por un texto de avance.
it_it: Per impostazione predefinita, WordPress nasconde gli articoli a cui i visitatori non hanno accesso. Questa caratteristica consente di visualizzare tali articoli, con il contenuto dell'articolo sostituito da un testo promozionale.

source: Can create network-wide permission groups
es_es: Puedes crear grupos de permisos para toda la red
it_it: Puoi creare gruppi di autorizzazioni a livello di rete

source: checking %s posts / pages...
es_es: comprobando %s entradas/páginas…
it_it: controllo %s articoli/pagine…

source: Choose post field from suggested meta key names
es_es: Elige el campo de la entrada entre los nombres sugeridos de la clave meta
it_it: Seleziona il campo articolo tra i nomi chiave meta suggeriti

source: CMS Page Tree View plugin: hide 'add' links (for all hierarchical post types) based on user's association permissions
es_es: Plugin CMS Page Tree View: Ocultar los enlaces «añadir» (para todos los tipos de contenido jerárquicos) en función de los permisos de asociación del usuario
it_it: Plugin CMS Page Tree View: nasconde i link "aggiungi" (per tutti i tipi di contenuto gerarchici) in base alle autorizzazioni di associazione dell'utente

source: CMS Page Tree View plugin: hide 'add' links (for pages) based on user's page association permissions
es_es: Plugin CMS Page Tree View: Ocultar los enlaces de «añadir» (para las páginas) en función de los permisos de asociación de páginas del usuario
it_it: Plugin CMS Page Tree View: nasconde i link "aggiungi" (per le pagine) in base alle autorizzazioni di associazione alla pagina dell'utente

source: CMS Page Tree View plugin: hide 'add' links (for specified hierarchical post type) based on user's association permissions
es_es: Plugin CMS Page Tree View: Ocultar los enlaces «añadir» (para el tipo de contenido jerárquico especificado) en función de los permisos de asociación del usuario
it_it: Plugin CMS Page Tree View: nasconde i link "aggiungi" (per specifici tipi di contenuto gerarchici) in base alle autorizzazioni di associazione dell'utente

source: Count users as a member of a BuddyPress Permissions Group only if they are a moderator of the BP group
es_es: Cuenta a los usuarios como miembros de un grupo de permisos de BuddyPress sólo si son moderadores del grupo BP
it_it: Conta gli utenti come membri di un gruppo di autorizzazioni BuddyPress solo se sono moderatori del gruppo BP

source: Count users as a member of a BuddyPress Permissions Group only if they are an administrator of the BP group
es_es: Cuenta a los usuarios como miembros de un grupo de permisos de BuddyPress sólo si son administradores del grupo BP
it_it: Conta gli utenti come membri di un gruppo di autorizzazioni BuddyPress solo se sono amministratori del gruppo BP

source: Create or designate a post for existing users.
es_es: Crea o asigna una entrada para los usuarios existentes.
it_it: Crea o imposta un articolo per gli utenti esistenti.

source: Create or edit custom Privacy or Workflow statuses
es_es: Crear o editar estados de privacidad o de flujo de trabajo personalizados
it_it: Crea o modifica la privacy personalizzata oppure gli stati del flusso di lavoro

source: Create or edit custom Privacy statuses
es_es: Crear o editar estados de privacidad personalizados
it_it: Crea o modifica gli stati della privacy personalizzata

source: Create or edit Publication Workflow statuses
es_es: Crear o editar estados del flujo de trabajo de publicación
it_it: Crea o modifica gli stati del flusso di lavoro di pubblicazione

source: Developer note: User matches and Post data may be customized using filters and actions.
es_es: Nota para desarrolladores: Las coincidencias de los usuarios y los datos de las entradas pueden personalizarse mediante filtros y acciones.
it_it: Nota per gli sviluppatori: le corrispondenze degli utenti e i dati degli articoli possono essere personalizzati utilizzando filtri e azioni.

source: Display PublishPress Branding in Admin
es_es: Mostrar la marca PublishPress en la administración
it_it: Mostra il marchio PublishPress nell'amministrazione

source: Editorial Circle membership does not limit editing access
es_es: La membresía del círculo editorial no limita el acceso a la edición
it_it: L'appartenenza al Circolo editoriale non limita l'accesso alla modifica

source: Editors can edit posts having a moderation status (i.e. Approved) without a supplemental status-specific role
es_es: Los editores pueden editar las entradas que tienen un estado de moderación (es decir, Aprobado) sin un perfil específico de estado suplementario
it_it: Gli editori possono modificare gli articoli che hanno uno stato di moderazione (ad es. Approvato) senza un ruolo aggiuntivo specifico per lo stato.

source: Enable Custom Capabilities by toggling the link below status name. If enabled, non-Editors will need a corresponding %ssupplemental role%s to edit posts of that status.
es_es: Activa las Capacidades personalizadas activando el enlace debajo del nombre del estado. Si se activa, los que no son editores necesitarán un %sperfil adicional%s correspondiente para editar las entradas de ese estado.
it_it: Attivare le capacità personalizzate selezionando il link sotto il nome dello stato. Se abilitato, i non editori avranno bisogno di un ruolo %ssupplementare%s corrispondente per modificare gli articoli di quello stato.

source: Enable users to edit their own synchronized post.
es_es: Activar a los usuarios para que editen sus propias entradas sincronizadas.
it_it: Abilita gli utenti a modificare i propri articoli sincronizzati.

source: Establish a dedicated post for each qualified user.
es_es: Establece una entrada dedicada a cada usuario cualificado.
it_it: Imposta un articolo dedicato per ogni utente qualificato.

source: File Filtering on multisite installations will require the following rules to be inserted above the stock ms-files.php rules in the %1$smain .htaccess file%2$s:
es_es: El filtrado de archivos en instalaciones multisitio requerirá que se inserten las siguientes reglas por encima de las reglas de ms-files.php en el archivo %1$smain.htaccess%2$s:
it_it: Il filtraggio dei file nelle installazioni multisito richiede l'inserimento delle seguenti regole sopra le regole di ms-files.php nel file %1$smain .htaccess%2$s:

source: Files linked in post content must be in %1$s (or a subfolder of it). If you move files, consider using a %2$s search and replace plugin%3$s to update those URLs.
es_es: Los archivos enlazados en el contenido de la entrada deben estar en %1$s (o en una subcarpeta de la misma). Si mueve los archivos, considere el uso de un %2$s plugin de búsqueda y reemplazo%3$s para actualizar esas URLs.
it_it: I file collegati al contenuto dell'articolo devono trovarsi in %1$s (o in una sua sottocartella). Se si spostano i file, considerare l'uso di un plugin %2$s cerca e sostituisci%3$s per aggiornare gli URL.

source: for all sites
es_es: para todos los sitios
it_it: per tutti i siti

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button escalate the post to the highest-ordered workflow status permitted.
es_es: Para la edición de entradas por un usuario que no puede publicar, %sel flujo de trabajo está configurado%s para que el botón «Publicar» escale la entrada al estado de flujo de trabajo más alto permitido.
it_it: Per la modifica di un articolo da parte di un utente che non può pubblicare, il %sflusso di lavoro è configurato%s in modo che il pulsante Pubblica sposti l'articolo allo stato di flusso di lavoro più alto consentito.

source: For post edit by a user who cannot publish, %sworkflow is configured%s to make the Publish button increment the post to the next workflow status permitted.
es_es: Para la edición de entradas por un usuario que no puede publicar, %sel flujo de trabajo está configurado%s para que el botón «Publicar» incremente la entrada al siguiente estado de flujo de trabajo permitido.
it_it: Per la modifica di un articolo da parte di un utente che non può pubblicare, il %sflusso di lavoro è configurato%s in modo che il pulsante Pubblica passi l'articolo allo stato successivo consentito dal flusso di lavoro.

source: For post edit by a user who cannot publish, the Publish button will escalate the post to the highest-order status permitted to the user.
es_es: Para la edición de entradas por un usuario que no puede publicar, el botón «Publicar» escalará la entrada al estado de orden más alto permitido al usuario.
it_it: Per la modifica di un articolo da parte di un utente che non può pubblicare, il pulsante "Pubblica" sposterà l'articolo al più alto stato consentito all'utente.

source: For post restrictions to be extended to files and images, those attachments must be stored as post metadata (not just linked in the post content). The WordPress editor normally handles that, but this utility scans post content to apply any missing attachments.
es_es: Para que las restricciones de las entradas se extiendan a los archivos e imágenes, esos archivos adjuntos deben ser almacenados como metadatos de la entrada (no sólo enlazados en el contenido de la entrada). El editor de WordPress normalmente se encarga de ello, pero esta utilidad escanea el contenido de la entrada para aplicar los archivos adjuntos que faltan.
it_it: Affinché le restrizioni degli articoli siano estese a file e immagini, gli allegati devono essere memorizzati come metadati dell'articolo (non solo collegati al contenuto dell'articolo). L'editor di WordPress si occupa normalmente di questo, ma questa utility analizza il contenuto dell' articolo per applicare gli allegati mancanti.

source: Hide unreadable private posts, but show a teaser for posts which are unreadable due to regular Privacy or Role Restrictions.
es_es: Oculta las entradas privadas ilegibles, pero muestra un avance para las entradas que son ilegibles debido a la privacidad regular o a las restricciones de perfil.
it_it: Nascondi gli articoli privati non leggibili, ma mostra un promo per gli articoli non leggibili a causa delle normali restrizioni sulla privacy o sul ruolo.

source: Hint: If %s have custom fields (like email address), create one to assist field name discovery.
es_es: Pista: Si %s tiene campos personalizados (como la dirección de correo electrónico), crea uno para ayudar a descubrir el nombre del campo.
it_it: Suggerimento: se %s ha campi personalizzati (come l'indirizzo email), creane uno per facilitare la scoperta del nome del campo.

source: If a user cannot be matched to an existing post, a new post is created for them.
es_es: Si un usuario no puede ser emparejado con una entrada existente, se creará una nueva entrada para él.
it_it: Quando un utente non può essere abbinato a un articolo esistente, gli viene creato un nuovo articolo.

source: If anyone tries to view a post they don't have access to, redirect to another page instead of displaying a teaser.
es_es: Si alguien intenta ver una entrada a la que no tiene acceso, redirige a otra página en lugar de mostrar un avance.
it_it: Se qualcuno tenta di visualizzare un post a cui non ha accesso, puoi reindirizzare a un'altra pagina invece di visualizzare un promo.

source: If enabled, custom group membership is applied network-wide (though role assignments are still site-specific).
es_es: Si se activa, la pertenencia a grupos personalizados se aplica a toda la red (aunque la asignación de funciones sigue siendo específica para cada sitio).
it_it: Se abilitata, l'appartenenza al gruppo personalizzato viene applicata a tutta la rete (anche se le assegnazioni di ruolo sono ancora specifiche del sito).

source: If group editing is allowed, can also modify network group membership
es_es: Si permite la edición de grupos, también puede modificar la membresía del grupo de red
it_it: Se la modifica del gruppo è consentita, è possibile modificare anche l'appartenenza al gruppo di rete.

source: If user is a super admin or has 'pp_manage_network_members' capability, user searches via Permissions ajax return users from all sites
es_es: Si el usuario es un superadministrador o tiene la capacidad 'pp_manage_network_members', las búsquedas de usuarios a través de Permissions ajax devuelven los usuarios de todos los sitios
it_it: Se l'utente è un superamministratore o ha la funzionalità 'pp_manage_network_members', le ricerche degli utenti tramite autorizzazioni ajax restituiscono gli utenti di tutti i siti

source: Improve Media Library performance by disabling file filtering for thumbnails (size specified in Settings > Media).
es_es: Mejora el rendimiento de la biblioteca de medios desactivando el filtrado de archivos para las miniaturas (tamaño especificado en Ajustes > Medios).
it_it: Migliora le prestazioni della libreria dei media disabilitando il filtraggio dei file per le miniature (dimensioni specificate in Impostazioni > Media).

source: Invalid file filtering key argument.
es_es: Argumento clave de filtrado de archivos no válido.
it_it: Argomento chiave di filtraggio file non valido.

source: It is designed to bring setup convenience and delegated editing permissions to Team / Staff plugins, but has broad usage potential.
es_es: Está diseñado para aportar comodidad de configuración y permisos de edición delegados a los plugins de equipo/personal, pero tiene un amplio potencial de uso.
it_it: È stato progettato per portare la comodità di impostazione e le autorizzazioni di modifica delegate ai plugin team/staff, ma ha un ampio potenziale d'uso.

source: Keep unreadable content hidden in the blogroll and link lists, but show the teaser on direct access attempts.
es_es: Mantén el contenido ilegible oculto en el blogroll y en las listas de enlaces, pero muestra el avance en los intentos de acceso directo.
it_it: Tieni nascosti i contenuti non leggibili nel blogroll e negli elenchi di link, ma mostra il promo nei tentativi di accesso diretto.

source: Make attached files unreadable to users who do not have the edit_private_files or pp_list_all_files capability.
es_es: Haz que los archivos adjuntos no puedan ser leídos por los usuarios que no tengan la capacidad edit_private_files o pp_list_all_files.
it_it: Rendi i file allegati illeggibili per gli utenti che non dispongono delle capacità edit_private_files o pp_list_all_files.

source: Make unattached files unreadable to users who do not have the edit_private_files or pp_list_all_files capability.
es_es: Haz que los archivos no adjuntos no puedan ser leídos por los usuarios que no tengan la capacidad edit_private_files o pp_list_all_files.
it_it: Rendi i file non allegati illeggibili per gli utenti che non dispongono delle capacità edit_private_files o pp_list_all_files.

source: NONE: remove Permissions rules
es_es: NINGUNO: eliminar las reglas de permisos
it_it: NESSUNO: elimina le regole di autorizzazione

source: Note that access control of direct file URLs also requires the following site configuration:
es_es: Ten en cuenta que el control de acceso de las URLs de archivos directos también requiere la siguiente configuración del sitio:
it_it: Ricordati che il controllo dell'accesso agli URL dei file diretti richiede anche la seguente configurazione del sito:

source: Note that an additional rule will need to be added with each new site. %1$sTo eliminate this requirement, research "WordPress remove ms-files".%2$s
es_es: Ten en cuenta que será necesario añadir una regla adicional con cada nuevo sitio. %1$sPara eliminar este requisito, investiga «WordPress remove ms-files».%2$s
it_it: Nota che sarà necessario aggiungere una regola aggiuntiva per ogni nuovo sito. %1$sPer eliminare questo requisito, ricerca "WordPress remove ms-files".%2$s

source: Note that the Post Type itself will also need to have %sPermissions%s enabled.
es_es: Ten en cuenta que el propio tipo de contenido también deberá tener activados los %sPermissions%s.
it_it: Ricordati che anche il tipo di contenuto deve essere abilitato nelle %sAutorizzazioni%s.

source: Note, this only applies if the role definition includes the pp_moderate_any capability
es_es: Ten en cuenta que esto sólo se aplica si la definición del perfil incluye la capacidad pp_moderate_any
it_it: Nota: questo vale solo se la definizione del ruolo include la capacità pp_moderate_any

source: Note: Direct access to uploaded file attachments cannot be filtered because your WP_CONTENT_DIR is not in the WordPress branch.
es_es: Nota: No se puede filtrar el acceso directo a los archivos adjuntos subidos porque tu WP_CONTENT_DIR no está en la rama de WordPress.
it_it: Nota: l'accesso diretto agli allegati dei file caricati non può essere filtrato perché WP_CONTENT_DIR non si trova nella cartella di WordPress.

source: Note: If you deactive, re-entry of the license key will be required for re-activation.
es_es: Nota: Si lo desactiva, será necesario volver a introducir la clave de licencia para reactivarlo.
it_it: Nota: in caso di disattivazione, per la riattivazione sarà necessario inserire nuovamente la chiave di licenza.

source: Note: the prefix and suffix settings below will always be applied unless the teaser mode is "no teaser".
es_es: Nota: las configuraciones de prefijo y sufijo a continuación siempre se aplicarán a menos que el modo teaser sea "sin teaser".
it_it: Nota: le impostazioni di prefisso e suffisso riportate di seguito verranno sempre applicate, a meno che la modalità teaser non sia impostata su "nessun teaser".

source: Note: This generates a post (of selected type) for each current or future %suser%s in the selected role.
es_es: Nota: Esto genera una entrada (del tipo seleccionado) para cada %susuario%s actual o futuro en el perfil seleccionado.
it_it: Nota: questo genera un articolo (del tipo selezionato) per ogni %sutente%s attuale o futuro nel ruolo selezionato.

source: Note: Workflow sequence and branching for pre-publication is configured %son a separate screen%s
es_es: Nota: La secuencia del flujo de trabajo y la ramificación para la pre-publicación están configuradas %sen una pantalla separada%s
it_it: Nota: la sequenza e la ramificazione del flusso di lavoro per la pre-pubblicazione sono configurate in %suna schermata separata%s

source: only for sites with protected files
es_es: sólo para sitios con archivos protegidos
it_it: solo per i siti con file protetti

source: Operation complete: %s linked uploads were found in your post / page content.
es_es: Operación completada: se han encontrado %s subidas enlazadas en el contenido de tu entrada/página.
it_it: Operazione completata: nel contenuto dell' articolo/pagina sono stati trovati %s caricamenti collegati.

source: Parent id for created posts
es_es: ID padre para las entradas creadas
it_it: ID genitore per gli articoli creati

source: Permissions filtering is turned on for the post type: %1$sPermissions > Core > Filtered Post Types%2$s
es_es: El filtrado de permisos está activado para el tipo de contenido: %1$sPermisos > Núcleo > Tipos de contenido filtrados%2$s
it_it: Il filtro delle autorizzazioni è attivato per il tipo di cotenuto: %1$sAutorizzazioni > Core > Tipi di contenuto filtrati%2$s

source: Pertains to assignment of a custom privacy or moderation status. This capability in a WP role enables PP to assign a type-specific supplemental role with custom capabilities such as "set_pages_approved"
es_es: Pertenece a la asignación de un estado de privacidad o moderación personalizado. Esta capacidad en un perfil de WP permite a PP asignar un tipo de perfil complementario específico con capacidades personalizadas como «set_pages_approved»
it_it: Riguarda l'assegnazione di uno stato di privacy o di moderazione personalizzato. Questa capacità in un ruolo WP consente a PP di assegnare un tipo di ruolo supplementare specifico con capacità personalizzate come "set_pages_approved".
