Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro/languages/presspermit-pro-*.po
Languages: es_es, it_it

source: Post Status
es_es: Estado de la entrada
it_it: Stato articolo

source: Add New Status
es_es: Anade nuevo estado
it_it: Aggiungi nuovo stato

source: Edit Status
es_es: Editar estado
it_it: Modifica stato

source: Workflow Statuses
es_es: Estados del flujo de trabajo
it_it: Stati del flusso di lavoro

source: Visibility Statuses
es_es: Estados de visibilidad
it_it: Stati di visibilità

source: %1$sStatus Control%2$s is running in Legacy Mode. For more control and a better editing workflow UI, install the %3$sPublishPress Statuses%4$s plugin. %5$sDetails / Install%6$s
es_es: %1$sEl control de estado%2$s se está ejecutando en modo heredado. Para un mayor control y una mejor interfaz de usuario del flujo de trabajo de edición, %3$sinstala el plugin %3$sPublishPress Statuses%4$s. %5$sDetalles/instalación%6$s
it_it: %1$sIl controllo dello stato%2$s sta funzionando in modalità Legacy. Per un maggiore controllo e una migliore interfaccia utente del flusso di lavoro di editing, %3$sinstalla il plugin %3$sPublishPress Statuses%4$s. %5$sDettagli/installazione%6$s.

source: %1$sStatus Control%2$s is running in Legacy Mode. For more control and a better editing workflow UI, %3$sinstall the %3$sPublishPress Statuses plugin%4$s.
es_es: %1$sEl control de estado%2$s se está ejecutando en modo heredado. Para un mayor control y una mejor interfaz de usuario del flujo de trabajo de edición, %3$sinstala el plugin %3$sPublishPress Statuses%4$s.
it_it: %1$sIl controllo dello stato%2$s sta funzionando in modalità Legacy. Per un maggiore controllo e una migliore interfaccia utente del flusso di lavoro di editing, %3$sinstalla il plugin %3$sPublishPress Statuses%4$s.

source: To restore all Workflow Statuses in %1$sLegacy Mode%2$s, revert PublishPress Planner Pro to version 3.x.
es_es: Para restaurar todos los estados de flujo de trabajo en el «%1$sModo heredado%2$s», revierte PublishPress Planner Pro a la versión 3.x.
it_it: Per ripristinare tutti gli stati del flusso di lavoro in %1$s"Modalità legacy"%2$s, riportare PublishPress Planner Pro alla versione 3.x.

source: %1$sStatus Control%2$s is currently disabled because the PublishPress Statuses plugin is %3$sinactive%4$s.
es_es: %1$sEl control de estado%2$s está actualmente desactivado porque el plugin PublishPress Statuses está %3$sinactivo%4$s.
it_it: %1$sIl controllo dello stato%2$s è attualmente disabilitato perché il plugin PublishPress Statuses è %3$sinattivo%4$s.

source: %1$sStatus Control%2$s is currently disabled because the %3$sPublishPress Statuses%4$s plugin is missing. %3$sInstall it%4$s for better editing workflow control.
es_es: %1$sEl control de estado%2$s está actualmente desactivado porque falta el plugin %3$sPublishPress Statuses%4$s. %3$sInstálelo%4$s para un mejor control del flujo de trabajo de edición.
it_it: %1$sIl controllo dello stato%2$s è attualmente disabilitato perché manca il plugin %3$sPublishPress Statuses%4$s. %3$sInstallalo%4$s per un miglior per un migliore controllo del flusso di lavoro di editing.

source: Circle Membership
es_es: Pertenencia a un círculo
it_it: Circolo di appartenenza

source: Viewing
es_es: Viendo
it_it: Visualizzazione

source: Editing
es_es: Edición
it_it: Modifica

source: %s is limited to circle authors only, for these post types:
es_es: %s está limitado a los autores del círculo, para estos tipos de contenido:
it_it: %s è limitato solo agli autori di circoli, per questi tipi di articoli:

source: Circle Activation
es_es: Activación de los círculos
it_it: Attivazione del circolo

source: Visibility Circle
es_es: Visibilidad del círculo
it_it: Visibilità del circolo

source: Editorial Circle
es_es: Círculo editorial
it_it: Circolo editoriale

source: Users in this group will only be able to view posts that were authored by other users in this group.
es_es: Los usuarios de este grupo solo podrán ver las entradas creadas por otros usuarios de este grupo.
it_it: Gli utenti di questo gruppo potranno solo vedere gli articoli creati da altri utenti di questo gruppo.

source: Users in this group will only be able to edit posts that were authored by other users in this group.
es_es: Los usuarios de este grupo solo podrán editar las entradas creadas por otros usuarios de este grupo.
it_it: Gli utenti di questo gruppo potranno solo modificare gli articoli creati da altri utenti di questo gruppo.

source: Normal capability requirements will also be enforced.
es_es: También se aplicarán los requisitos normales de capacidad.
it_it: Verranno inoltre applicati i normali requisiti di capacità.

source: This group is a %s
es_es: Este grupo es un %s
it_it: Questo gruppo è un %s

source: %s%s restrictions%s do not apply to this role, since it has the %s capability.
es_es: %s%s restricciones%s no se aplican a este perfil, ya que tiene la capacidad %s.
it_it: %s%s restrizioni%s non si applicano a questo ruolo, poiché ha la capacità %s.

source: Apply limitation for post types:
es_es: Aplicar la limitación para los tipos de contenido:
it_it: Applica la limitazione per i tipi di contenuto:

source: Users may be excused from Circle restrictions by adding the %1$s or %2$s capability to their role.
es_es: Los usuarios pueden quedar excluidos de las restricciones de círculo añadiendo la capacidad %1$s o %2$s a su perfil.
it_it: Gli utenti possono essere esclusi dalle restrizioni del circolo aggiungendo la funzionalità %1$s o %2$s al proprio ruolo.

source: Circle Type
es_es: Tipo de círculo
it_it: Tipo di circolo

source: Access Circle restrictions apply to revisions
es_es: Las restricciones de acceso al círculo se aplican a las revisiones
it_it: Le restrizioni di accesso al circolo si applicano alle revisioni

source: Create Topics in
es_es: Crea tema en
it_it: Crea argomento in

source: Topic Creation
es_es: Creación del tema
it_it: Creazione argomento

source: Create Topic
es_es: Crea tema
it_it: Crea argomento

source: Submit Replies in
es_es: Envía las respuestas en
it_it: Invia risposte in

source: Reply Submission
es_es: Envío de respuestas
it_it: Risposta invio

source: Submit Reply
es_es: Envía la respuesta
it_it: Invia risposta

source: Show more details
es_es: Muestra más detalles
it_it: Mostra più dettagli

source: BuddyPress Group
es_es: Grupo de BuddyPress
it_it: Gruppo BuddyPress

source: BP Permission Group
es_es: Grupo de permisos BP
it_it: Gruppo di autorizzazioni BP

source: BP Permission Groups
es_es: Grupos de permisos BP
it_it: Gruppi di autorizzazioni BP

source: Manage
es_es: Gestiona
it_it: Gestisci

source: BuddyPress Groups
es_es: Grupos de BuddyPress
it_it: Gruppi BuddyPress

source: Page creation was blocked because you are not allowed to select that parent page.
es_es: La creación de la página ha sido bloqueada porque no tienes permiso para seleccionar esa página superior.
it_it: La creazione della pagina è stata bloccata perché non hai le autorizzazioni per selezionare quella pagina genitore.

source: Back to Dashboard
es_es: Volver al escritorio
it_it: Torna alla bacheca

source: Permission Denied
es_es: Permiso denegado
it_it: Autorizzazione negata

source: You are not allowed to select that parent page.
es_es: No tienes permiso para seleccionar esa página superior.
it_it: Non hai le autorizzazioni per selezionare quella pagina genitore.

source: Network Groups
es_es: Grupos de la red
it_it: Gruppi di rete

source: Network Group
es_es: Grupo de la red
it_it: Gruppo di rete

source: Configured Teaser Text
es_es: Texto del avance configurado
it_it: Testo promo configurato

source: Network
es_es: Red
it_it: Rete

source: Groups
es_es: Grupos
it_it: Gruppi

source: Forum Teaser
es_es: El avance del foro
it_it: Promo del forum

source: Network-wide groups
es_es: Grupos para toda la red
it_it: Gruppi per tutta la rete

source: Teaser Topics
es_es: Temas de los avances
it_it: Argomenti del promo

source: Hide Topic / Reply Author Link
es_es: Oculta tema / Enlace de respuesta del autor
it_it: Nascondi argomento / Link risposta autore

source: Compatibility Pack
es_es: Paquete de compatibilidad
it_it: Pacchetto compatibilità

source: Topic Teaser Text (%s):
es_es: Texto del avance del tema (%s):
it_it: Testo promo dell'argomento (%s):

source: Reply Teaser Text (%s):
es_es: Texto del avance de la respuesta (%s):
it_it: Testo promo della risposta (%s):

source: First Reply
es_es: Primera respuesta
it_it: Prima risposta

source: Other Replies
es_es: Otras respuestas
it_it: Altre risposte

source: Not Logged In
es_es: No conectados
it_it: Non connessi

source: Logged In Users
es_es: Usuarios conectados
it_it: Utenti connessi

source: Insert a login form by using %s[login_form]%s shortcode.
es_es: Inserta un formulario de acceso usando el shortcode %s[login_form]%s.
it_it: Usa lo shortcode%s[login_form]%s per inserire un modulo di accesso.

source: Hide Topics and Replies
es_es: Oculta temas y respuestas
it_it: Nascondi argomenti e risposte

source: Tease Topics and Replies
es_es: Temas avance y respuestas
it_it: Promo argomenti e risposte

source: Show Topics, Tease Replies
es_es: Muestra temas, Respuestas a los avances
it_it: Mostra argomenti, promo risposte

source: The single forum teaser may be customized by STYLESHEETPATH/press-permit/teaser-content-forum.php
es_es: El avance del foro único puede ser personalizado por STYLESHEETPATH/press-permit/teaser-content-forum.php
it_it: Il promo del singolo forum può essere personalizzato da STYLESHEETPATH/press-permit/teaser-content-forum.php

source: [This topic requires additional permissions or membership.]
es_es: [Este tema requiere permisos adicionales o una membresía.]
it_it: [Questo argomento necessita autorizzazioni supplementari o l'adesione.]

source: [This topic requires site login.]
es_es: [Este tema requiere el acceso al sitio.]
it_it: [Questo argomento necessita l'accesso al sito.]

source: [login required]
es_es: [acceso necesario]
it_it: [accesso richiesto]

source: [This reply requires site login.]
es_es: [Esta respuesta requiere el acceso al sitio.]
it_it: [Questa risposta necessita l'accesso al sito.]

source: File Access
es_es: Acceso a los archivos
it_it: Accesso ai file

source: File Access Reset Key:
es_es: Clave de restablecimiento del acceso a los archivos:
it_it: Chiave per reimpostare il filtraggio file:

source: Small Thumbnails Unfiltered
es_es: Miniaturas pequeñas sin filtro
it_it: Miniature piccole non filtrate

source: Make Unattached Files Private
es_es: Haz que los archivos no adjuntos sean privados
it_it: Rendi privati i file non allegati

source: Make Attached Files Private
es_es: Haz que los archivos adjuntos sean privados
it_it: Rendi privati i file allegati

source: %1$sNote%2$s: Direct access to uploaded file attachments cannot be filtered because mod_rewrite is not enabled on your server.
es_es: %1$sNota%2$s: El acceso directo a los archivos adjuntos subidos no puede filtrarse porque mod_rewrite no está habilitado en tu servidor.
it_it: %1$sNota%2$s: L'accesso diretto agli allegati dei file caricati non può essere filtrato perché il mod_rewrite non è abilitato sul tuo server.

source: %1$sNote%2$s: Direct access to uploaded file attachments will not be filtered due to your nonstandard UPLOADS path.
es_es: %1$sNota%2$s: El acceso directo a los archivos adjuntos subidos no se filtrará debido a que tu ruta UPLOADS no es estándar.
it_it: %1$sNota%2$s: L'accesso diretto agli allegati dei file caricati non può essere filtrato a causa del tuo percorso UPLOADS non standard.

source: %1$sNote%2$s: Direct access to uploaded file attachments cannot be filtered because WordPress permalinks are set to default.
es_es: %1$sNota%2$s: El acceso directo a los archivos adjuntos subidos no puede filtrarse porque los enlaces permanentes de WordPress están establecidos a los valores por defecto.
it_it: %1$sNota%2$s: L'accesso diretto agli allegati dei file caricati non può essere filtrato perché i permalink di WordPress sono impostati su predefinito.

source: show required rules
es_es: muestra las reglas obligatorias
it_it: mostra le regole necessarie

source: Copy
es_es: Copiar
it_it: Copia

source: Copied!
es_es: ¡Copiado!
it_it: Copiato!

source: Regenerate Access File
es_es: Regenerar archivo de acceso
it_it: Rigenera accsso ai file

source: Attachments Utility
es_es: Utilidad de adjuntos
it_it: Utility per gli allegati

source: Back to Permissions Settings
es_es: Volver a los ajustes de permisos
it_it: Torna alle impostazioni delle autorizzazioni

source: File Access for Files Uploaded via FTP
es_es: Acceso a los archivos para los archivos subidos via FTP
it_it: Accesso ai file per i file caricati via FTP

source: Find Files Uploaded via FTP
es_es: Buscar los archivos subidos via FTP
it_it: Trova i file caricati via FTP

source: Site Configuration Requirements
es_es: Requisitos de configuración del sito
it_it: Requisiti di configurazione del sito

source: For proper access control of direct file URLs, your site must meet these requirements:
es_es: Para un control correcto del acceso a las URL directas de los archivos, tu sitio debe cumplir con estos requisitos:
it_it: Per un corretto controllo dell'accesso agli URL diretti dei file, il tuo sito deve soddisfare i seguenti requisiti:

source: Automated Processing
es_es: Procesamiento automático
it_it: Elaborazione automatica

source: Utility Endpoint URL:
es_es: URL de la variable de la utilidad:
it_it: URL dell'endpoint di utilità:

source: Copy URL
es_es: Copiar URL
it_it: Copia URL

source: Go to Settings
es_es: Ir a los ajustes
it_it: Vai alle impostazioni

source: RUNNING
es_es: Ejecutando
it_it: In esecuzione

source: Operation complete
es_es: Operación completada
it_it: Operazione completata

source: Scan Again
es_es: Analizar de nuevo
it_it: Analizza di nuovo

source: Standard
es_es: Estandar

source: Main Workflow:
es_es: Flujo de trabajo principal:
it_it: Flusso di lavoro principale :

source: Revision:
es_es: Revisión:
it_it: Revisione:

source: Subpages
es_es: Subpágina
it_it: Sottopagina

source: Locked by constant definition
es_es: Bloqueado para una definición constante
it_it: Bloccato da una definizione costante

source: Type-specific Supplemental Roles grant all custom status capabilities in Pattern Role
es_es: Los perfiles suplementarios específicos del tipo proporcionan todas las capacidades de estado personalizadas en el perfil de patrón
it_it: I ruoli supplementari specifici per tipo forniscono tutte le capacità di stato personalizzate del ruolo modello

source: For example, if the Author role has the edit_pitch_posts capability, a Supplemental Role of Page Author will include edit_pitch_pages
es_es: Por ejemplo, si el perfil «Autor» tiene la capacidad «edit_pitch_posts», un perfil adicional «Autor de página» incluirá «edit_pitch_pages».
it_it: Ad esempio, se il ruolo "Autore" ha la capacità "edit_pitch_posts", un ruolo supplementare di "Autore di pagine" includerà "edit_pitch_pages".

source: User Pages
es_es: Páginas de usuario
it_it: Pagine utente

source: You seem to be using a Team / Staff plugin. To synchronize posts to users and give them editing permission, go to %1$sPermissions > Settings > Sync Posts%2$s
es_es: Parece que estás usando un plugin de equipo/personal. Para sincronizar las entradas a los usuarios y darles permiso de edición, ve a %1$sPermisos > Ajustes > Sincronizar entradas%2$s
it_it: Sembra che stai usando un plugin team/staff. Per sincronizzare gli articoli con gli utenti e assegnar loro le autorizzazioni di modifica, vai a %sAutorizzazioni > Impostazioni > Sincronizzazione articoli%s.

source: Synchronize Posts
es_es: Sincronizar entradas
it_it: Sincronizzazione articoli

source: Create Posts for Users
es_es: Crear entradas para los usuarios.
it_it: Crea articoli per gli utenti.

source: Grant Author Permissions
es_es: Conceder permisos de autor
it_it: Assegna autorizzazioni autore

source: Match Post Field
es_es: Coincidir el campo entrada
it_it: Abbina campo articolo

source: Match User Field
es_es: Coincidir el campo usuario
it_it: Abbina campo utente

source: User Role
es_es: Perfil usuario
it_it: Ruoli utente

source: Parent Post
es_es: Entrada padre
it_it: Articolo genitore

source: Quantity
es_es: Cantidad
it_it: Quantità

source: Post Title
es_es: Título entrada
it_it: Titolo articolo

source: Post slug
es_es: Slug entrada
it_it: Slug articolo

source: User Display Name
es_es: Nombre del usuario a mostrar
it_it: Nome utente visualizzato

source: User email
es_es: Correo electrónico del usuario
it_it: Email utente

source: User login
es_es: Acceso de usuario
it_it: Accesso utente

source: User nicename
es_es: Slug de usuario
it_it: Nicename utente

source: User Pages Created:
es_es: Páginas de usuario creadas:
it_it: Pagine utente create:

source: Post Type
es_es: Tipo de contenido
it_it: Tipo di contenuto

source: Select where posts will be created for users.
es_es: Selecciona dónde se crearán las entradas para los usuarios.
it_it: Seleziona dove verranno creati gli articoli per gli utenti.

source: New Users
es_es: Nuevos usuarios
it_it: Nuovi utenti

source: Create posts for new users.
es_es: Crear entradas para los nuevos usuarios.
it_it: Crea articoli per i nuovi utenti.

source: Current Users
es_es: Los usuarios actuales
it_it: Utenti attuali

source: Create posts for existing users.
es_es: Crear entradas para los usuarios existentes.
it_it: Crea articoli per gli utenti esistenti.

source: Role
es_es: Perfil
it_it: Ruolo

source: Create posts for users in these roles.
es_es: Crear entradas para los usuarios de estos perfiles.
it_it: Crea articoli per gli utenti di questi ruoli.

source: Post Match Field
es_es: Campo entrada a coincidir
it_it: Campo abbina articolo

source: Choose which post field to match with users.
es_es: Elige qué campo de entrada quieres que coincida con los usuarios.
it_it: Seleziona quale campo dell'articolo corrispondere agli utenti.

source: User Match Field
es_es: Campo usuario a coincidir
it_it: Campo abbina utente

source: Select which user field to match with posts.
es_es: Selecciona qué campo de usuario quieres que coincida con las entradas.
it_it: Seleziona quale campo utente corrisponderà con gli articoli.

source: Set the number of posts to create for each user.
es_es: Establece el número de entradas que se crearán para cada usuario.
it_it: Imposta il numero di articoli da creare per ogni utente.

source: Parent
es_es: Padre
it_it: Genitore

source: Specify the Post ID of a parent post.
es_es: Especifica el ID de la entrada padre.
it_it: Specifica l'ID articolo di un articolo genitore.

source: No post types are enabled for user pages.
es_es: No hay tipos de contenido activados para las páginas de usuario.
it_it: Non ci sono tipi di contenuto abilitati per le pagine utenti.

source: Go to Permissions Settings
es_es: Ir a los ajustes de permisos
it_it: Vai alle impostazioni delle autorizzazioni

source: (all roles)
es_es: (todos los perfiles)
it_it: (tutti i ruoli)

source: (other)
es_es: (otro)
it_it: (altro)

source: select...
es_es: selecciona…
it_it: seleziona...

source: cancel
es_es: cancelar
it_it: annulla

source: %s: Skipping because no roles are selected
es_es: %s: Omitiendo porque no hay ningún perfil seleccionado
it_it: %s: saltato perché nessun ruolo è stato selezionato

source: %s: Enabled PressPermit filtering (Core > Filtered Post Types)
es_es: %s: Activado el filtrado PressPermit (Núcleo > Tipos de contenido filtrados)
it_it: %s: filtraggio PressPermit abilitato (Core > Tipi di contenuto filtrati)

source: %1$s: Assigned extra %2$s Author role to %3$s role
es_es: %1$s: Asignado el perfil de autor suplementario %2$s al perfil %3$s
it_it: %1$s: assegnato %2$s supplementare del ruolo autore al ruolo %3$s

source: Ambiguous %1$s match (%2$s)
es_es: Coincidencia ambigua de %1$s (%2$s)
it_it: Corrispondenza ambigua %1$s (%2$s)

source: Ambiguous user match for %1$s (%2$s, post id %3$s
es_es: Coincidencia de usuario ambigua para %1$s (%2$s, ID de entrada %3$s
it_it: Corrispondenza utente ambigua per %1$s (%2$s, id articolo %3$s

source: Ambiguous user match for %1$s (%2$s, $post id %3$s)
es_es: Coincidencia de usuario ambigua para %1$s (%2$s, $ID de la entrada %3$s)
it_it: Corrispondenza utente ambigua per %1$s (%2$s, $id articolo %3$s)

source: Ambiguous user match for %1$s (%2$s)
es_es: Coincidencia de usuario ambigua para %1$s (%2$s)
it_it: Corrispondenza utente ambigua per %1$s (%2$s)

source: %1$s: %2$s posts created.
es_es: %1$s: %2$s entradas creadas.
it_it: %1$s: %2$s articoli creati.

source: %1$s: %2$s posts updated.
es_es: %1$s: %2$s entradas actualizadas.
it_it: %1$s: %2$s articoli aggiornati.

source: All Roles
es_es: Todos los perfiles
it_it: Tutti i ruoli

source: %1$s: Done for %2$s.
es_es: %1$s: Hecho para %2$s.
it_it: %1$s: Fatto per %2$s.

source: %s: Done.
es_es: %s: Hecho.
it_it: %s: Fatto.

source: Teaser
es_es: El avance
it_it: Promo

source: Teaser Type
es_es: Tipo de avance
it_it: Tipo di promo

source: Coverage
es_es: Cobertura
it_it: Copertura

source: Teaser Text
es_es: Texto del avance
it_it: Testo del promo

source: Redirect
es_es: Redireccionar
it_it: Reindirizza

source: Options
es_es: Opciones
it_it: Opzioni

source: Hidden Content Teaser
es_es: Avance del contenido oculto
it_it: Nascondi il promo del contenuto

source: Display mode for readable private posts
es_es: Modo de visualización de las entradas privadas legibles
it_it: Modalità di visualizzazione per gli articoli privati leggibili

source: Display mode for readable non-private posts
es_es: Modo de visualización de las entradas no privadas legibles
it_it: Modalità di visualizzazione per gli articoli non privati leggibili

source: Feed Replacement Text (use %permalink% for post URL)
es_es: Texto de reemplazo del feed (usa %permalink% para la URL de la entrada)
it_it: Testo sostitutivo del feed (usa %permalink% per l'URL dell'articolo)

source: Hide Featured Image when Teaser is applied
es_es: Oculta la imagen destacada cuando se aplica el avance
it_it: Nascondi l'immagine in evidenza quando si applica il promo

source: "Hide Private" settings only apply to custom privacy (Member, Premium, Staff, etc.)
es_es: Los ajustes de «Ocultar privado» sólo se aplican a la privacidad personalizada (Miembro, Premium, Personal, etc.)
it_it: Le impostazioni "Nascondi privato" si applicano solo alla privacy personalizzata (membro, premium, staff, ecc.)

source: Posts Teaser
es_es: Avance de las entradas
it_it: Promo articoli

source: All post teaser settings were updated.
es_es: Todos los ajustes de los avances de las entradas han sido actualizados.
it_it: Tutte le impostazioni del promo sono state aggiornate.

source: All post teaser settings were reset to defaults.
es_es: Todos los ajustes de los avances de las entradas han sido restablecidos a los valores por defecto.
it_it: Tutte le impostazioni del promo sono state reimpostate ai valori predefiniti.

source: User Application
es_es: Aplicación del usuario
it_it: Domanda dell'utente

source: No Teaser
es_es: Sin avance
it_it: Senza promo

source: Excerpt as Teaser
es_es: Extracto como avance
it_it: Riassunto come promo

source: Excerpt or pre-More as Teaser
es_es: Extracto o pre-Leer más como avance
it_it: Il riassunto o il testo descrittivo come promo

source: Excerpt, pre-More or First X Characters
es_es: Extracto, pre-Leer más o los primeros X caracteres
it_it: Il riassunto, il testo descrittivo o i primi X caratteri

source: Excerpt or First X Characters
es_es: Extracto o los primeros X caracteres
it_it: Il riassunto o i primi X caratteri

source: Number of characters to display
es_es: Número de caracteres a mostrar
it_it: Numero di caratteri da mostrare

source: Logged in Users
es_es: Usuarios conectados
it_it: Utenti connessi

source: Both
es_es: Ambos
it_it: Entrambi

source: Teaser Application
es_es: Aplicación del avance
it_it: Richiesta del promo
