Repository: hilalazmi45312/Github_action
Catalog: plugins/presspermit-pro/languages/presspermit-pro-*.po
Languages: es_es, it_it

source: Private Posts (if unreadable)
es_es: Entradas privadas (si no legibles)
it_it: Articoli privati (se non leggibili)

source: Nav Menu Links
es_es: Enlaces menú de navegación
it_it: Link del menu di navigazione

source: List and Single view
es_es: Lista y vista individual
it_it: Vista elenco e singola

source: Single view only
es_es: Sólo vista individual
it_it: Solo vista singola

source: Apply Teaser to Private Posts
es_es: Aplica el avance a las entradas privadas
it_it: Applica il promo agli articoli privati

source: Hide Private Posts
es_es: Oculta las entradas privadas
it_it: Nascondi gli articoli privati

source: Hide for Custom Visibility
es_es: Oculta por la visibilidad personalizada
it_it: Nascondi per la visibilità personalizzata

source: Display Teaser Links in Nav Menu
es_es: Muestra los enlaces de avance en el menú de navegación
it_it: Mostra i link promo nel menu di navigazione

source: No Teaser Links in Nav Menu
es_es: Ningún enlaces de avance en el menú de navegación
it_it: Nessun link promo nel menu di navigazione

source: Nav Menu Links - Disable Teaser for Some Categories / Tags:
es_es: Enlaces del menú de navegación - desactiva avance para algunas categorías/etiquetas:
it_it: Link menu di navigazione - disabilita promo per alcune categorie/tag:

source: Taxonomy
es_es: Taxonomía
it_it: Tassonomia

source: Hide links related to these %s:
es_es: Oculta los enlaces relacionados con estos %s:
it_it: Nascondi i link correlati a questi %s:

source: Redirection
es_es: Redirección
it_it: Reindirizzamento

source: Page Selection
es_es: Selecciona página
it_it: Seleziona pagina

source: Not Logged In:
es_es: No conectados:
it_it: Non connessi:

source: No Redirect
es_es: Ninguna redirección
it_it: Non reindirizzare

source: Redirect to WordPress Login
es_es: Redirigir al acceso a WordPress
it_it: Reindirizza all'accesso WordPress

source: Redirect to a Custom Page
es_es: Redirigir a una página personalizada
it_it: Reindirizza a una pagina personalizzata

source: This is a custom login page
es_es: Esta es una página de acceso personalizada
it_it: Questa è una pagina di accesso personalizzata

source: Logged in Users:
es_es: Usuarios conectados:
it_it: Utenti connessi:

source: name
es_es: nombre
it_it: nome

source: content
es_es: contenido
it_it: contenuto

source: excerpt
es_es: extracto
it_it: riassunto

source: post title
es_es: título entrada
it_it: titolo articolo

source: post content
es_es: contenido entrada
it_it: contenuto articolo

source: post excerpt
es_es: extracto entrada
it_it: riassunto articolo

source: Teaser Text for %s
es_es: Texto avance para %s
it_it: Testo promo per %s

source: Replace %s with:
es_es: Reemplaza %s con:
it_it: Sostituisci %s con:

source: Before %s:
es_es: Antes de %s:
it_it: Prima %s:

source: After %s:
es_es: Después de %s:
it_it: Dopo %s:

source: Type-Specific Teaser Text
es_es: Texto de avance específico del tipo
it_it: Testo promo specifico per il tipo

source: <strong>Copy</strong> the following code into your theme's <strong>functions.php</strong> file (or some other file which is always executed and not auto-updated). You will need to adjust the 'my_custom_type' identifier and text as desired:
es_es: <strong>Copia</strong> el siguiente código en el archivo <strong>functions.php</strong> de tu tema (o algún otro archivo que se ejecute siempre y no se actualice automáticamente). Tendrás que ajustar el identificador y el texto de 'my_custom_type' como quieras:
it_it: <strong>Copia</strong> il seguente codice nel file <strong>functions.php</strong> del tuo tema (o qualche altro file che viene sempre eseguito e non aggiornato automaticamente). Devi modificare l'identificatore 'my_custom_type' e il testo come desiderato:

source: Expand code
es_es: Expandir código
it_it: Espandi codice

source: Collapse code
es_es: Contraer código
it_it: Riduci codice

source: Code copied
es_es: Código copiado
it_it: Codice copiato

source: Custom Fields
es_es: Campos personalizados
it_it: Campi personalizzati

source: Hide Featured Image when Teaser is applied:
es_es: Oculta la imagen destacada cuando se aplica el avance:
it_it: Nascondi l'immagine in evidenza quando si applica il promo:

source: Display for readable private posts:
es_es: Muestra para las entradas privadas legibles:
it_it: Visualizza per gli articoli privati leggibili:

source: Full Content
es_es: Contenido completo
it_it: Contenuto completo

source: Excerpt Only
es_es: Sólo extracto
it_it: Solo il riassunto

source: Title Only
es_es: Sólo título
it_it: Solo il titolo

source: Display for readable non-private posts:
es_es: Muestra para las entradas privadas no legibles:
it_it: Visualizza per gli articoli non privati leggibili:

source: Feed Replacement Text:
es_es: Texto de reemplazo del feed:
it_it: Testo sostitutivo del feed:

source: Use %s for post URL
es_es: Usa %s para la URL de la entrada
it_it: Usa %s per l'URL dell'articolo

source: Save Changes
es_es: Guardar cambios
it_it: Salva modifiche

source: Revert to Defaults
es_es: Restaurar valores por defecto
it_it: Reimposta ai valori predefiniti

source: Sorry, this content requires additional permissions. Please contact an administrator for help.
es_es: Lo sentimos, este contenido requiere permisos adicionales. Por favor, ponte en contacto con un administrador para obtener ayuda.
it_it: Questo contenuto richiede autorizzazioni supplementari. Contatta un amministratore per un aiuto.

source: Sorry, you don't have access to this content. Please log in or contact a site administrator for help.
es_es: Lo sentimos, no tienes acceso a este contenido. Por favor, accede o ponte en contacto con un administrador del sitio para obtener ayuda.
it_it: Non hai le autorizzazioni per questo contenuto. Accedi o contatta l'amministratore del sito per un aiuto.

source: Note: This content requires a higher login level.
es_es: Nota: Este contenido requiere un nivel de acceso superior.
it_it: Nota: questo contenuto richiede un livello di accesso alto.

source: Note: This content requires site login.
es_es: Nota: Este contenido requiere el acceso al sitio.
it_it: Nota: questo contenuto richiede l'accesso al sito.

source: Select a page
es_es: Selecciona una página
it_it: Seleziona una pagina

source: Select terms
es_es: Selecciona los términos
it_it: Seleziona termini

source: (manual)
it_it: (manuale)

source: Editorial
it_it: Editoriale
