Repository: hilalazmi45312/Github_action
Catalog: plugins/minimum-order-value-for-woocommerce/languages/minimum-order-value-for-woocommerce-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, nl_nl, pt_br, ru_ru, zh_cn

source: WooCommerce Minimum Order Value
de_de: WooCommerce Mindestbestellwert
es_es: WooCommerce Valor Mínimo de Pedido
fr_fr: Valeur de commande minimale WooCommerce
id_id: WooCommerce Nilai Pesanan Minimum
it_it: Valore Ordine Minimo WooCommerce
ja: WooCommerce 最低注文金額
nl_nl: WooCommerce Minimum Bestelwaarde
pt_br: WooCommerce Valor Mínimo de Pedido
ru_ru: WooCommerce Минимальная сумма заказа
zh_cn: WooCommerce 最低订单金额

source: Set a minimum order value for WooCommerce checkout.
de_de: Legen Sie einen Mindestbestellwert für den WooCommerce-Checkout fest.
es_es: Establece un valor mínimo de pedido para el pago en WooCommerce.
fr_fr: Définissez une valeur de commande minimale pour le paiement WooCommerce.
id_id: Tetapkan nilai pesanan minimum untuk checkout WooCommerce.
it_it: Imposta un valore d'ordine minimo per il checkout di WooCommerce.
ja: WooCommerce のチェックアウトに最低注文金額を設定します。
nl_nl: Stel een minimale bestelwaarde in voor de WooCommerce-afrekenpagina.
pt_br: Defina um valor mínimo de pedido para o checkout do WooCommerce.
ru_ru: Установите минимальную сумму заказа для оформления в WooCommerce.
zh_cn: 为 WooCommerce 结账设置最低订单金额。

source: Your Name
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
id_id: Nama Anda
it_it: Il tuo nome
ja: あなたの名前
nl_nl: Uw naam
pt_br: Seu nome
ru_ru: Ваше имя
zh_cn: 您的姓名

source: Minimum Order Settings
de_de: Mindestbestellwert-Einstellungen
es_es: Configuración de Pedido Mínimo
fr_fr: Paramètres de commande minimum
id_id: Pengaturan Pesanan Minimum
it_it: Impostazioni Ordine Minimo
ja: 最低注文金額設定
nl_nl: Instellingen minimum bestelling
pt_br: Configurações de Pedido Mínimo
ru_ru: Настройки минимального заказа
zh_cn: 最低订单设置

source: Configure minimum order requirements for your store.
de_de: Konfigurieren Sie die Mindestbestellanforderungen für Ihren Shop.
es_es: Configura los requisitos de pedido mínimo para tu tienda.
fr_fr: Configurez les exigences de commande minimum pour votre boutique.
id_id: Konfigurasi persyaratan pesanan minimum untuk toko Anda.
it_it: Configura i requisiti dell'ordine minimo per il tuo negozio.
ja: ストアの最低注文要件を設定します。
nl_nl: Configureer de vereiste minimale bestelling voor uw winkel.
pt_br: Configure os requisitos de pedido mínimo para sua loja.
ru_ru: Настройте требования к минимальному заказу для вашего магазина.
zh_cn: 配置您商店的最低订单要求。

source: Minimum Order Value
de_de: Mindestbestellwert
es_es: Valor mínimo de pedido
fr_fr: Valeur de commande minimum
id_id: Nilai Pesanan Minimum
it_it: Valore Ordine Minimo
ja: 最低注文金額
nl_nl: Minimum bestelwaarde
pt_br: Valor Mínimo do Pedido
ru_ru: Минимальная сумма заказа
zh_cn: 最低订单金额

source: Set a minimum order total required for checkout. Leave empty to disable.
de_de: Legen Sie einen Mindestbestellwert für die Kasse fest. Lassen Sie das Feld leer, um zu deaktivieren.
es_es: Establece el total mínimo de pedido requerido para finalizar la compra. Déjalo vacío para desactivar.
fr_fr: Définissez un total de commande minimum requis pour le paiement. Laissez vide pour désactiver.
id_id: Tetapkan total pesanan minimum yang diperlukan untuk checkout. Biarkan kosong untuk menonaktifkan.
it_it: Imposta un totale d'ordine minimo richiesto per il checkout. Lascia vuoto per disabilitare.
ja: チェックアウトに必要な最低注文合計を設定します。無効にするには空のままにしてください。
nl_nl: Stel een minimale bestelwaarde in die nodig is om af te rekenen. Laat leeg om uit te schakelen.
pt_br: Defina um total mínimo de pedido necessário para finalizar a compra. Deixe vazio para desabilitar.
ru_ru: Установите минимальную сумму заказа для оформления. Оставьте пустым, чтобы отключить.
zh_cn: 设置结账所需的最低订单总额。留空以禁用。

source: Customer Messages
de_de: Kundennachrichten
es_es: Mensajes al cliente
fr_fr: Messages clients
id_id: Pesan pelanggan
it_it: Messaggi cliente
ja: 顧客メッセージ
nl_nl: Klantberichten
pt_br: Mensagens ao cliente
ru_ru: Сообщения клиентам
zh_cn: 客户消息

source: Customize the messages shown to customers. Use {minimum_amount} and {remaining_amount} as placeholders.
de_de: Passen Sie die Nachrichten an, die Kunden angezeigt werden. Verwenden Sie {minimum_amount} und {remaining_amount} als Platzhalter.
es_es: Personaliza los mensajes mostrados a los clientes. Usa {minimum_amount} y {remaining_amount} como marcadores de posición.
fr_fr: Personnalisez les messages affichés aux clients. Utilisez {minimum_amount} et {remaining_amount} comme espaces réservés.
id_id: Sesuaikan pesan yang ditampilkan kepada pelanggan. Gunakan {minimum_amount} dan {remaining_amount} sebagai placeholder.
it_it: Personalizza i messaggi mostrati ai clienti. Usa {minimum_amount} e {remaining_amount} come segnaposto.
ja: 顧客に表示されるメッセージをカスタマイズします。プレースホルダーとして {minimum_amount} と {remaining_amount} を使用します。
nl_nl: Pas de berichten aan die aan klanten worden getoond. Gebruik {minimum_amount} en {remaining_amount} als plaatsaanduidingen.
pt_br: Personalize as mensagens exibidas aos clientes. Use {minimum_amount} e {remaining_amount} como marcadores de posição.
ru_ru: Настройте сообщения, показываемые клиентам. Используйте {minimum_amount} и {remaining_amount} в качестве заполнителей.
zh_cn: 自定义向客户显示的消息。使用 {minimum_amount} 和 {remaining_amount} 作为占位符。

source: Cart Page Message
de_de: Nachricht auf der Warenkorbseite
es_es: Mensaje de la página del carrito
fr_fr: Message de la page panier
id_id: Pesan halaman keranjang
it_it: Messaggio pagina carrello
ja: カートページメッセージ
nl_nl: Bericht op de winkelwagenpagina
pt_br: Mensagem da página do carrinho
ru_ru: Сообщение на странице корзины
zh_cn: 购物车页面消息

source: Message displayed on the cart page when the minimum order value is not met.
de_de: Nachricht, die auf der Warenkorbseite angezeigt wird, wenn der Mindestbestellwert nicht erreicht wird.
es_es: Mensaje mostrado en la página del carrito cuando no se alcanza el valor mínimo de pedido.
fr_fr: Message affiché sur la page panier lorsque la valeur de commande minimum n'est pas atteinte.
id_id: Pesan yang ditampilkan di halaman keranjang ketika nilai pesanan minimum tidak terpenuhi.
it_it: Messaggio visualizzato nella pagina del carrello quando il valore minimo dell'ordine non è raggiunto.
ja: 最低注文金額に達していない場合にカートページに表示されるメッセージ。
nl_nl: Bericht dat op de winkelwagenpagina wordt weergegeven wanneer de minimale bestelwaarde niet wordt bereikt.
pt_br: Mensagem exibida na página do carrinho quando o valor mínimo do pedido não é atingido.
ru_ru: Сообщение, отображаемое на странице корзины, когда минимальная сумма заказа не достигнута.
zh_cn: 当未达到最低订单金额时在购物车页面上显示的消息。

source: You need {remaining_amount} more to reach the minimum order value of {minimum_amount}.
de_de: Sie benötigen noch {remaining_amount}, um den Mindestbestellwert von {minimum_amount} zu erreichen.
es_es: Necesitas {remaining_amount} más para alcanzar el valor mínimo de pedido de {minimum_amount}.
fr_fr: Vous avez besoin de {remaining_amount} de plus pour atteindre la valeur de commande minimum de {minimum_amount}.
id_id: Anda membutuhkan {remaining_amount} lagi untuk mencapai nilai pesanan minimum sebesar {minimum_amount}.
it_it: Hai bisogno di {remaining_amount} in più per raggiungere il valore dell'ordine minimo di {minimum_amount}.
ja: 最低注文金額 {minimum_amount} に達するには、あと {remaining_amount} 必要です。
nl_nl: U heeft {remaining_amount} extra nodig om de minimale bestelwaarde van {minimum_amount} te bereiken.
pt_br: Você precisa de mais {remaining_amount} para atingir o valor mínimo do pedido de {minimum_amount}.
ru_ru: Вам нужно добавить ещё {remaining_amount}, чтобы достичь минимальной суммы заказа {minimum_amount}.
zh_cn: 您还需要 {remaining_amount} 才能达到最低订单金额 {minimum_amount}。

source: Checkout Error Message
de_de: Kassen-Fehlermeldung
es_es: Mensaje de error en el pago
fr_fr: Message d'erreur de paiement
id_id: Pesan kesalahan checkout
it_it: Messaggio di errore checkout
ja: チェックアウトエラーメッセージ
nl_nl: Afrekenfoutmelding
pt_br: Mensagem de erro no checkout
ru_ru: Сообщение об ошибке оформления
zh_cn: 结账错误消息

source: Error message displayed during checkout when the minimum order value is not met.
de_de: Fehlermeldung, die beim Checkout angezeigt wird, wenn der Mindestbestellwert nicht erreicht wird.
es_es: Mensaje de error mostrado durante el pago cuando no se alcanza el valor mínimo de pedido.
fr_fr: Message d'erreur affiché lors du paiement lorsque la valeur de commande minimum n'est pas atteinte.
id_id: Pesan kesalahan yang ditampilkan saat checkout ketika nilai pesanan minimum tidak terpenuhi.
it_it: Messaggio di errore visualizzato durante il checkout quando il valore minimo dell'ordine non è raggiunto.
ja: 最低注文金額に達していない場合にチェックアウト時に表示されるエラーメッセージ。
nl_nl: Foutmelding die tijdens het afrekenen wordt weergegeven wanneer de minimale bestelwaarde niet wordt gehaald.
pt_br: Mensagem de erro exibida durante o checkout quando o valor mínimo do pedido não é atingido.
ru_ru: Сообщение об ошибке, отображаемое при оформлении заказа, когда минимальная сумма заказа не достигнута.
zh_cn: 当未达到最低订单金额时，在结账期间显示的错误消息。

source: Product & Category Exclusions
de_de: Produkt- und Kategorieausschlüsse
es_es: Exclusiones de productos y categorías
fr_fr: Exclusions de produits et catégories
id_id: Pengecualian produk & kategori
it_it: Esclusioni prodotti e categorie
ja: 商品とカテゴリーの除外
nl_nl: Uitsluitingen voor producten en categorieën
pt_br: Exclusões de produtos e categorias
ru_ru: Исключения товаров и категорий
zh_cn: 产品和类别排除

source: Exclude specific products or categories from the minimum order calculation. Excluded items will not count toward the minimum.
de_de: Schließen Sie bestimmte Produkte oder Kategorien von der Mindestbestellwertberechnung aus. Ausgeschlossene Artikel werden nicht zum Minimum gezählt.
es_es: Excluye productos o categorías específicos del cálculo del pedido mínimo. Los artículos excluidos no contarán para el mínimo.
fr_fr: Excluez des produits ou catégories spécifiques du calcul de commande minimum. Les articles exclus ne compteront pas pour le minimum.
id_id: Kecualikan produk atau kategori tertentu dari perhitungan pesanan minimum. Item yang dikecualikan tidak akan dihitung untuk minimum.
it_it: Escludi prodotti o categorie specifici dal calcolo dell'ordine minimo. Gli articoli esclusi non verranno conteggiati per il minimo.
ja: 特定の商品やカテゴリーを最低注文金額の計算から除外します。除外されたアイテムは最低金額にカウントされません。
nl_nl: Sluit specifieke producten of categorieën uit van de berekening van de minimale bestelwaarde. Uitgesloten items tellen niet mee voor het minimum.
pt_br: Exclua produtos ou categorias específicos do cálculo do pedido mínimo. Os itens excluídos não contarão para o mínimo.
ru_ru: Исключите определённые товары или категории из расчёта минимального заказа. Исключённые товары не будут учитываться в минимуме.
zh_cn: 从最低订单计算中排除特定产品或类别。排除的项目将不计入最低金额。

source: Exclude Products
de_de: Produkte ausschließen
es_es: Excluir productos
fr_fr: Exclure des produits
id_id: Kecualikan produk
it_it: Escludi prodotti
ja: 商品を除外
nl_nl: Producten uitsluiten
pt_br: Excluir produtos
ru_ru: Исключить товары
zh_cn: 排除产品

source: Select products to exclude from minimum order calculation.
de_de: Wählen Sie Produkte aus, die von der Mindestbestellwertberechnung ausgeschlossen werden sollen.
es_es: Selecciona productos para excluir del cálculo del pedido mínimo.
fr_fr: Sélectionnez les produits à exclure du calcul de commande minimum.
id_id: Pilih produk yang akan dikecualikan dari perhitungan pesanan minimum.
it_it: Seleziona i prodotti da escludere dal calcolo dell'ordine minimo.
ja: 最低注文金額の計算から除外する商品を選択してください。
nl_nl: Selecteer producten die u wilt uitsluiten van de berekening van de minimale bestelwaarde.
pt_br: Selecione os produtos para excluir do cálculo do pedido mínimo.
ru_ru: Выберите товары для исключения из расчёта минимального заказа.
zh_cn: 选择要从最低订单计算中排除的产品。

source: Search and select products...
de_de: Produkte suchen und auswählen...
es_es: Buscar y seleccionar productos...
fr_fr: Rechercher et sélectionner des produits...
id_id: Cari dan pilih produk...
it_it: Cerca e seleziona prodotti...
ja: 商品を検索して選択...
nl_nl: Zoek en selecteer producten...
pt_br: Pesquisar e selecionar produtos...
ru_ru: Поиск и выбор товаров...
zh_cn: 搜索和选择产品...

source: Exclude Categories
de_de: Kategorien ausschließen
es_es: Excluir categorías
fr_fr: Exclure des catégories
id_id: Kecualikan kategori
it_it: Escludi categorie
ja: カテゴリーを除外
nl_nl: Categorieën uitsluiten
pt_br: Excluir categorias
ru_ru: Исключить категории
zh_cn: 排除类别

source: Select categories to exclude from minimum order calculation. All products in these categories will be excluded.
de_de: Wählen Sie Kategorien aus, die von der Mindestbestellwertberechnung ausgeschlossen werden sollen. Alle Produkte in diesen Kategorien werden ausgeschlossen.
es_es: Selecciona categorías para excluir del cálculo del pedido mínimo. Todos los productos en estas categorías serán excluidos.
fr_fr: Sélectionnez les catégories à exclure du calcul de commande minimum. Tous les produits de ces catégories seront exclus.
id_id: Pilih kategori yang akan dikecualikan dari perhitungan pesanan minimum. Semua produk dalam kategori ini akan dikecualikan.
it_it: Seleziona le categorie da escludere dal calcolo dell'ordine minimo. Tutti i prodotti in queste categorie verranno esclusi.
ja: 最低注文金額の計算から除外するカテゴリーを選択してください。これらのカテゴリーのすべての商品が除外されます。
nl_nl: Selecteer categorieën om uit te sluiten van de berekening van de minimale bestelwaarde. Alle producten in deze categorieën worden uitgesloten.
pt_br: Selecione as categorias para excluir do cálculo do pedido mínimo. Todos os produtos nessas categorias serão excluídos.
ru_ru: Выберите категории для исключения из расчёта минимального заказа. Все товары в этих категориях будут исключены.
zh_cn: 选择要从最低订单计算中排除的类别。这些类别中的所有产品都将被排除。

source: Search and select categories...
de_de: Kategorien suchen und auswählen...
es_es: Buscar y seleccionar categorías...
fr_fr: Rechercher et sélectionner des catégories...
id_id: Cari dan pilih kategori...
it_it: Cerca e seleziona categorie...
ja: カテゴリーを検索して選択...
nl_nl: Zoek en selecteer categorieën...
pt_br: Pesquisar e selecionar categorias...
ru_ru: Поиск и выбор категорий...
zh_cn: 搜索和选择类别...

source: Notice:
de_de: Hinweis:
es_es: Aviso:
fr_fr: Attention :
id_id: Pemberitahuan:
it_it: Avviso:
ja: 注意:
nl_nl: Let op:
pt_br: Aviso:
ru_ru: Внимание:
zh_cn: 注意：
