Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <span class="dashicons dashicons-no"></span> Your WordPress root still includes dangerous files which may contain valuable pieces of information regarding your environment.
de: <span class="dashicons dashicons-no"></span> Ihr WordPress-Root-Verzeichnis enthält weiterhin gefährliche Dateien, die wertvolle Informationen über Ihre Umgebung enthalten können.
es: <span class="dashicons dashicons-no"></span> La raíz de su WordPress todavía incluye archivos peligrosos que pueden contener información valiosa sobre su entorno.
it: <span class="dashicons dashicons-no"></span> La root del tuo WordPress include ancora file pericolosi che possono contenere informazioni preziose riguardanti il tuo ambiente.
nl: <span class="dashicons dashicons-no"></span> Uw WordPress-hoofdmap bevat nog steeds gevaarlijke bestanden die waardevolle informatie over uw omgeving kunnen bevatten.
no: <span class="dashicons dashicons-no"></span> WordPress-roten din inkluderer fortsatt farlige filer som kan inneholde verdifulle informasjonsbiter om miljøet ditt.
pt: <span class="dashicons dashicons-no"></span> A raiz do seu WordPress ainda inclui ficheiros perigosos que podem conter peças valiosas de informação relativas ao seu ambiente.

source: Consider re-locating the followng files from your site root:
de: Erwägen Sie, die folgenden Dateien aus Ihrem Website-Root-Verzeichnis zu verschieben:
es: Considere reubicar los siguientes archivos de la raíz de su sitio:
it: Considera di riposizionare i seguenti file dalla root del tuo sito:
nl: Overweeg de volgende bestanden te verplaatsen vanuit de hoofmap van uw site:
no: Vurder å flytte følgende filer fra nettstedets rot:
pt: Considere realocar os seguintes ficheiros da raiz do seu site:

source: <span class="dashicons dashicons-yes"></span> Your WordPress root still includes dangerous files which may contain valuable pieces of information regarding your environment.
de: <span class="dashicons dashicons-yes"></span> Ihr WordPress-Root-Verzeichnis enthält weiterhin gefährliche Dateien, die wertvolle Informationen über Ihre Umgebung enthalten können.
es: <span class="dashicons dashicons-yes"></span> La raíz de su WordPress todavía incluye archivos peligrosos que pueden contener información valiosa sobre su entorno.
it: <span class="dashicons dashicons-yes"></span> La root del tuo WordPress include ancora file pericolosi che possono contenere informazioni preziose riguardanti il tuo ambiente.
nl: <span class="dashicons dashicons-yes"></span> Uw WordPress-hoofdmap bevat nog steeds gevaarlijke bestanden die waardevolle informatie over uw omgeving kunnen bevatten.
no: <span class="dashicons dashicons-yes"></span> WordPress-roten din inkluderer fortsatt farlige filer som kan inneholde verdifulle informasjonsbiter om miljøet ditt.
pt: <span class="dashicons dashicons-yes"></span> A raiz do seu WordPress ainda inclui ficheiros perigosos que podem conter peças valiosas de informação relativas ao seu ambiente.

source: When setting up a new WordPress site, many users create the default administrator account using the username `admin`. Considering entering the dashboard requires a username and a password, using the login `admin` makes the hackers have an easier time trying to brute force in.
de: Beim Einrichten einer neuen WordPress-Website erstellen viele Benutzer das Standard-Administratorkonto mit dem Benutzernamen `admin`. Da für den Zugang zum Dashboard ein Benutzername und ein Passwort erforderlich sind, erleichtert die Verwendung des Logins `admin` Hackern Brute-Force-Angriffe.
es: Al configurar un nuevo sitio WordPress, muchos usuarios crean la cuenta de administrador predeterminada usando el nombre de usuario `admin`. Considerando que ingresar al panel de control requiere un nombre de usuario y una contraseña, usar el inicio de sesión `admin` hace que los hackers tengan más facilidad para intentar fuerza bruta.
it: Quando si imposta un nuovo sito WordPress, molti utenti creano l'account amministratore predefinito utilizzando il nome utente `admin`. Considerando che l'accesso alla dashboard richiede un nome utente e una password, utilizzare il login `admin` rende più facile per gli hacker tentare attacchi di forza bruta.
no: Når du setter opp et nytt WordPress-nettsted, oppretter mange brukere standard administrator-konto med brukernavnet `admin`. Med tanke på at tilgang til dashbordet krever et brukernavn og et passord, gjør bruk av pålogging `admin` at hackere har enklere for å forsøke brute force.
pt: Ao configurar um novo site WordPress, muitos utilizadores criam a conta administradora padrão usando o nome de utilizador `admin`. Considerando que entrar no dashboard requer um nome de utilizador e uma palavra-passe, usar o login `admin` torna mais fácil para os hackers tentarem força bruta.

source: Found users:
de: Gefundene Benutzer:
es: Usuarios encontrados:
it: Trovati utenti:
nl: Gevonden gebruikers:
no: Fant brukere:
pt: Utilizadores encontrados:

source: <span class="dashicons dashicons-no"></span>The admin or administrator usernames were found on your system!
de: <span class="dashicons dashicons-no"></span>Die Benutzernamen admin oder administrator wurden auf Ihrem System gefunden!
es: <span class="dashicons dashicons-no"></span>¡Se encontraron los nombres de usuario admin o administrator en su sistema!
it: <span class="dashicons dashicons-no"></span>I nomi utente admin o administrator sono stati trovati sul tuo sistema!
nl: <span class="dashicons dashicons-no"></span>De gebruikersnamen admin of administrator zijn op uw systeem gevonden!
no: <span class="dashicons dashicons-no"></span>Admin- eller administrator-brukernavn ble funnet på systemet ditt!
pt: <span class="dashicons dashicons-no"></span>Os nomes de utilizador admin ou administrator foram encontrados no seu sistema!

source: <span class="dashicons dashicons-yes"></span>There are no admin or administrator usernames.
de: <span class="dashicons dashicons-yes"></span>Es gibt keine admin oder administrator Benutzernamen.
es: <span class="dashicons dashicons-yes"></span>No hay nombres de usuario admin o administrator.
it: <span class="dashicons dashicons-yes"></span>Non ci sono nomi utente admin o administrator.
nl: <span class="dashicons dashicons-yes"></span>Er zijn geen admin- of administrator-gebruikersnamen.
no: <span class="dashicons dashicons-yes"></span>Det er ingen admin- eller administrator-brukernavn.
pt: <span class="dashicons dashicons-yes"></span>Não existem nomes de utilizador admin ou administrator.

source: <span class="dashicons dashicons-no"></span>The WP_DEBUG is active. Check your site wp-config.php and comment the constant declaration.
de: <span class="dashicons dashicons-no"></span>WP_DEBUG ist aktiv. Überprüfen Sie Ihre wp-config.php und kommentieren Sie die Konstantendeklaration aus.
es: <span class="dashicons dashicons-no"></span>El WP_DEBUG está activo. Verifique el archivo wp-config.php de su sitio y comente la declaración de la constante.
it: <span class="dashicons dashicons-no"></span>WP_DEBUG è attivo. Controlla il tuo wp-config.php e commenta la dichiarazione della costante.
nl: <span class="dashicons dashicons-no"></span>De WP_DEBUG is actief. Controleer de wp-config.php van uw site en annuleer de constante declaratie.
no: <span class="dashicons dashicons-no"></span>WP_DEBUG er aktiv. Sjekk din wp-config.php og kommenter ut konstantdeklarasjonen.
pt: <span class="dashicons dashicons-no"></span>O WP_DEBUG está ativo. Verifique o wp-config.php do seu site e comente a declaração da constante.

source: <span class="dashicons dashicons-yes"></span>The WP_DEBUG is disabled.
de: <span class="dashicons dashicons-yes"></span>WP_DEBUG ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El WP_DEBUG está desactivado.
it: <span class="dashicons dashicons-yes"></span>WP_DEBUG è disabilitato.
nl: <span class="dashicons dashicons-yes"></span>De WP_DEBUG is uitgeschakeld.
no: <span class="dashicons dashicons-yes"></span>WP_DEBUG er deaktivert.
pt: <span class="dashicons dashicons-yes"></span>O WP_DEBUG está desativado.

source: WordPress is a permanent evolving software with regularly released security fixes. The core updates ensure the safety and efficiency of the WordPress system. WordPress updates often include security fixes. It’s an ongoing battle since hackers find vulnerabilities all the time. It’s important to keep WordPress up to date to get the latest protections from new types of attacks.
de: WordPress ist eine sich ständig weiterentwickelnde Software, für die regelmäßig Sicherheitsupdates veröffentlicht werden. Die Kern-Updates gewährleisten die Sicherheit und Effizienz des WordPress-Systems. WordPress-Updates enthalten häufig Sicherheitsupdates. Es ist ein ständiger Kampf, da Hacker ständig neue Schwachstellen finden. Es ist wichtig, WordPress auf dem neuesten Stand zu halten, um den besten Schutz vor neuen Arten von Angriffen zu erhalten.
es: WordPress es un software en evolución permanente con correcciones de seguridad lanzadas regularmente. Las actualizaciones del núcleo aseguran la seguridad y eficiencia del sistema WordPress. Las actualizaciones de WordPress a menudo incluyen correcciones de seguridad. Es una batalla continua ya que los hackers encuentran vulnerabilidades todo el tiempo. Es importante mantener WordPress actualizado para obtener las últimas protecciones contra nuevos tipos de ataques.
it: WordPress è un software in continua evoluzione con correzioni di sicurezza rilasciate regolarmente. Gli aggiornamenti del core assicurano la sicurezza e l'efficienza del sistema WordPress. Gli aggiornamenti di WordPress spesso includono correzioni di sicurezza. È una battaglia continua poiché gli hacker trovano vulnerabilità continuamente. È importante mantenere WordPress aggiornato per ottenere le ultime protezioni da nuovi tipi di attacchi.
no: WordPress er en permanent utviklende programvare med regelmessig utgivelse av sikkerhetsoppdateringer. Kjerneoppdateringene sikrer sikkerheten og effektiviteten til WordPress-systemet. WordPress-oppdateringer inkluderer ofte sikkerhetsoppdateringer. Det er en pågående kamp siden hackere finner sårbarheter hele tiden. Det er viktig å holde WordPress oppdatert for å få de nyeste beskyttelsene mot nye typer angrep.
pt: O WordPress é um software em evolução permanente com correções de segurança lançadas regularmente. As atualizações do core garantem a segurança e eficiência do sistema WordPress. As atualizações do WordPress frequentemente incluem correções de segurança. É uma batalha contínua, pois os hackers encontram vulnerabilidades constantemente. É importante manter o WordPress atualizado para obter as proteções mais recentes contra novos tipos de ataques.

source: <span class="dashicons dashicons-no"></span> Unable to connect with WordPress API. Try again later.
de: <span class="dashicons dashicons-no"></span> Verbindung mit der WordPress-API nicht möglich. Bitte versuchen Sie es später erneut.
es: <span class="dashicons dashicons-no"></span> No se puede conectar con la API de WordPress. Intente nuevamente más tarde.
it: <span class="dashicons dashicons-no"></span> Impossibile connettersi con l'API di WordPress. Riprova più tardi.
nl: <span class="dashicons dashicons-no"></span> Kan geen verbinding maken met WordPress API. Probeer het later opnieuw.
no: <span class="dashicons dashicons-no"></span> Kan ikke koble til WordPress API. Prøv igjen senere.
pt: <span class="dashicons dashicons-no"></span> Incapaz de conectar com a API do WordPress. Tente novamente mais tarde.

source: <span class="dashicons dashicons-yes"></span> You are up to date with the latest Wordpress version.
de: <span class="dashicons dashicons-yes"></span> Sie haben die neueste WordPress-Version.
es: <span class="dashicons dashicons-yes"></span> Está actualizado con la última versión de WordPress.
it: <span class="dashicons dashicons-yes"></span> Sei aggiornato con l'ultima versione di WordPress.
nl: <span class="dashicons dashicons-yes"></span> U bent up-to-date met de nieuwste Wordpress-versie.
no: <span class="dashicons dashicons-yes"></span> Du er oppdatert med den nyeste WordPress-versjonen.
pt: <span class="dashicons dashicons-yes"></span> Está atualizado com a versão mais recente do WordPress.

source: <span class="dashicons dashicons-no"></span> An updated version
de: <span class="dashicons dashicons-no"></span> Eine aktualisierte Version
es: <span class="dashicons dashicons-no"></span> Una versión actualizada
it: <span class="dashicons dashicons-no"></span> Una versione aggiornata
nl: <span class="dashicons dashicons-no"></span> Een bijgewerkte versie
no: <span class="dashicons dashicons-no"></span> En oppdatert versjon
pt: <span class="dashicons dashicons-no"></span> Uma versão atualizada

source: of WordPress is available.
de: von WordPress ist verfügbar.
es: de WordPress está disponible.
it: di WordPress è disponibile.
nl: van WordPress is beschikbaar.
no: av WordPress er tilgjengelig.
pt: do WordPress está disponível.

source: Over time, security breaches are found within the WordPress core. This option checks whenever the WordPress version deployed on your site is succeptible to a known vulenrability.
de: Im Laufe der Zeit werden Sicherheitslücken im WordPress-Kern entdeckt. Diese Option prüft, ob die auf Ihrer Website eingesetzte WordPress-Version anfällig für eine bekannte Sicherheitslücke ist.
es: Con el tiempo, se encuentran brechas de seguridad dentro del núcleo de WordPress. Esta opción verifica si la versión de WordPress implementada en su sitio es susceptible a una vulnerabilidad conocida.
it: Nel tempo, le violazioni di sicurezza vengono trovate all'interno del core di WordPress. Questa opzione controlla se la versione di WordPress installata sul tuo sito è suscettibile a una vulnerabilità nota.
nl: Na verloop van tijd worden er beveiligingslekken gevonden in de WordPress-kern. Deze optie controleert of de WordPress versie die op je site is geïnstalleerd vatbaar is voor een bekende kwetsbaarheid.
no: Over tid blir sikkerhetsbrudd funnet i WordPress-kjernen. Dette alternativet sjekker om WordPress-versjonen deployert på nettstedet ditt er mottakelig for en kjent sårbarhet.
pt: Ao longo do tempo, são encontradas violações de segurança dentro do core do WordPress. Esta opção verifica se a versão do WordPress implementada no seu site é suscetível a uma vulnerabilidade conhecida.

source: <span class="dashicons dashicons-yes"></span> The current Wordpress version stability tag is
de: <span class="dashicons dashicons-yes"></span> Das Stabilitäts-Tag der aktuellen WordPress-Version ist
es: <span class="dashicons dashicons-yes"></span> La etiqueta de estabilidad de la versión actual de WordPress es
it: <span class="dashicons dashicons-yes"></span> Il tag di stabilità della versione corrente di WordPress è
nl: <span class="dashicons dashicons-yes"></span> De huidige Wordpress-versie stabiliteitstag is
no: <span class="dashicons dashicons-yes"></span> Den nåværende WordPress-versjonens stabilitetsmerke er
pt: <span class="dashicons dashicons-yes"></span> A tag de estabilidade da versão atual do WordPress é

source: <span class="dashicons dashicons-no"></span> The current Wordpress version stability tag is
de: <span class="dashicons dashicons-no"></span> Das Stabilitäts-Tag der aktuellen WordPress-Version ist
es: <span class="dashicons dashicons-no"></span> La etiqueta de estabilidad de la versión actual de WordPress es
it: <span class="dashicons dashicons-no"></span> Il tag di stabilità della versione corrente di WordPress è
no: <span class="dashicons dashicons-no"></span> Den nåværende WordPress-versjonens stabilitetsmerke er
pt: <span class="dashicons dashicons-no"></span> A tag de estabilidade da versão atual do WordPress é

source: . This is critical and require urgent WordPress update.
de: . Dies ist kritisch und erfordert ein dringendes WordPress-Update.
es: . Esto es crítico y requiere una actualización urgente de WordPress.
it: . Questo è critico e richiede un aggiornamento urgente di WordPress.
nl: . Dit is cruciaal en vereist een dringende WordPress-update.
no: . Dette er kritisk og krever en presserende WordPress-oppdatering.
pt: . Isto é crítico e requer uma atualização urgente do WordPress.

source: The menu ID should not be empty.
de: Die Menü-ID sollte nicht leer sein.
es: El ID del menú no debe estar vacío.
it: L'ID del menu non dovrebbe essere vuoto.
nl: De menu-ID mag niet leeg zijn.
no: Meny-ID skal ikke være tom.
pt: O ID do menu não deve estar vazio.

source: Skip to toolbar
de: Zur Toolbar springen
es: Saltar a la barra de herramientas
it: Salta alla barra degli strumenti
nl: Spring naar de werkbalk
no: Hopp til verktøylinje
pt: Saltar para a barra de ferramentas

source: Toolbar
es: Barra de herramientas
nl: Werkbalk
no: Verktøylinje
pt: Barra de ferramentas

source: Log Out
de: Abmelden
es: Cerrar sesión
it: Esci
nl: Uitloggen
no: Logg ut
pt: Terminar Sessão

source: <b>WP Hide</b> - Unable to create environment static file. The system returned the following error:
de: <b>WP Hide</b> - Konnte statische Umgebungsdatei nicht erstellen. Das System meldete den folgenden Fehler:
es: <b>WP Hide</b> - No se puede crear el archivo estático de entorno. El sistema devolvió el siguiente error:
it: <b>WP Hide</b> - Impossibile creare il file statico dell'ambiente. Il sistema ha restituito il seguente errore:
nl: <b>WP Hide</b> - Kan geen statisch omgevingsbestand maken. Het systeem gaf de volgende fout terug:
no: <b>WP Hide</b> - Kan ikke opprette statisk miljøfil. Systemet returnerte følgende feil:
pt: <b>WP Hide</b> - Incapaz de criar ficheiro estático de ambiente. O sistema retornou o seguinte erro:

source: Unable to create environment data at
de: Konnte Umgebungsdaten nicht erstellen unter
es: No se pueden crear datos de entorno en
it: Impossibile creare i dati dell'ambiente in
nl: Kan geen omgevingsdata aanmaken bij
no: Kan ikke opprette miljødata på
pt: Incapaz de criar dados de ambiente em

source: Is file writable
de: Ist die Datei beschreibbar
es: ¿El archivo tiene permisos de escritura?
it: Il file è scrivibile
nl: Is het bestand schrijfbaar
no: Er filen skrivbar
pt: O ficheiro tem permissão de escrita

source: Check with Setup menu item or contact server administrator.
de: Überprüfen Sie mit dem Setup-Menüpunkt oder kontaktieren Sie den Server-Administrator.
es: Consulte el elemento del menú Configuración o contacte al administrador del servidor.
it: Controlla con la voce di menu Setup o contatta l'amministratore del server.
nl: Controleer met het menu-item Setup of neem contact op met de serverbeheerder.
no: Sjekk med Oppsett-menyvalg eller kontakt serveradministrator.
pt: Verifique com o item de menu Configuração ou contacte o administrador do servidor.

source: will not work correctly, so where turned off.
de: wird nicht korrekt funktionieren und wurde daher deaktiviert.
es: no funcionará correctamente, por lo que se desactivó.
it: non funzionerà correttamente, quindi sono stati disattivati.
nl: zal niet correct werken, dus is uitgeschakeld.
no: vil ikke fungere korrekt, så de ble slått av.
pt: não funcionará corretamente, por isso foram desligados.

source: An error occour when try to identify the pluguin.
de: Beim Versuch, das Plugin zu identifizieren, ist ein Fehler aufgetreten.
es: Ocurrió un error al intentar identificar el plugin.
it: Si è verificato un errore durante il tentativo di identificare il plugin.
nl: Er is een fout opgetreden bij het identificeren van de plugin.
no: En feil oppstod under forsøk på å identifisere pluginen.
pt: Ocorreu um erro ao tentar identificar o plugin.

source: Try again
de: Erneut versuchen
es: Intentar nuevamente
it: Riprova
nl: Probeer het opnieuw
no: Prøv igjen
pt: Tente novamente

source: An Unexpected HTTP Error occurred during the API request.
de: Während der API-Anfrage ist ein unerwarteter HTTP-Fehler aufgetreten.
es: Ocurrió un error HTTP inesperado durante la solicitud de la API.
it: Si è verificato un errore HTTP imprevisto durante la richiesta API.
nl: Een onverwachte HTTP-fout is opgetreden tijdens de API-aanvraag.
no: En uventet HTTP-feil oppstod under API-forespørselen.
pt: Ocorreu um Erro HTTP Inesperado durante o pedido à API.

source: W3 Total Cache Plugin is active, make sure you clear the cache for new changes to apply
de: W3 Total Cache Plugin ist aktiv, stellen Sie sicher, dass Sie den Cache leeren, damit neue Änderungen übernommen werden
es: El plugin W3 Total Cache está activo, asegúrese de borrar la caché para que los nuevos cambios se apliquen
it: Il plugin W3 Total Cache è attivo, assicurati di svuotare la cache affinché le nuove modifiche vengano applicate
nl: W3 Total Cache-plugin is actief, zorg ervoor dat je de cache leegmaakt zodat nieuwe wijzigingen worden toegepast
no: W3 Total Cache-plugin er aktiv, sørg for å tømme hurtiglageret for at nye endringer skal tre i kraft
pt: O Plugin W3 Total Cache está ativo, certifique-se de limpar a cache para que as novas alterações sejam aplicadas

source: WP Super Cache Plugin is active, make sure you clear the cache for new changes to apply
de: WP Super Cache Plugin ist aktiv, stellen Sie sicher, dass Sie den Cache leeren, damit neue Änderungen übernommen werden
es: El plugin WP Super Cache está activo, asegúrese de borrar la caché para que los nuevos cambios se apliquen
it: Il plugin WP Super Cache è attivo, assicurati di svuotare la cache affinché le nuove modifiche vengano applicate
nl: WP Super Cache Plugin is actief, zorg ervoor dat je de cache leegmaakt zodat nieuwe wijzigingen worden toegepast
no: WP Super Cache-plugin er aktiv, sørg for å tømme hurtiglageret for at nye endringer skal tre i kraft
pt: O Plugin WP Super Cache está ativo, certifique-se de limpar a cache para que as novas alterações sejam aplicadas

source: WP Fastest Cache Plugin is active, make sure you clear the cache for new changes to apply
de: WP Fastest Cache Plugin ist aktiv, stellen Sie sicher, dass Sie den Cache leeren, damit neue Änderungen übernommen werden
es: El plugin WP Fastest Cache está activo, asegúrese de borrar la caché para que los nuevos cambios se apliquen
it: Il plugin WP Fastest Cache è attivo, assicurati di svuotare la cache affinché le nuove modifiche vengano applicate
nl: WP Fastest Cache Plugin is actief, zorg ervoor dat je de cache leegmaakt zodat nieuwe wijzigingen worden toegepast
no: WP Fastest Cache-plugin er aktiv, sørg for å tømme hurtiglageret for at nye endringer skal tre i kraft
pt: O Plugin WP Fastest Cache está ativo, certifique-se de limpar a cache para que as novas alterações sejam aplicadas

source: The plugin options have been reset successfully.
de: Die Plugin-Optionen wurden erfolgreich zurückgesetzt.
es: Las opciones del plugin se han restablecido exitosamente.
it: Le opzioni del plugin sono state ripristinate con successo.
nl: De plugin-opties zijn succesvol gereset.
no: Plugin-alternativene har blitt tilbakestilt.
pt: As opções do plugin foram redefinidas com sucesso.
