Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <b>Conflict notice</b>: <b>Shield Security</b> - Login Protection -> Hide Login -> use similar functionality as to WP Hide plugin - Admin Login Url change.
de: <b>Konflikthinweis</b>: <b>Shield Security</b> - Login-Schutz -> Login verstecken -> verwendet ähnliche Funktionalität wie das WP Hide Plugin - Admin-Login-URL-Änderung.
es: <b>Aviso de conflicto</b>: <b>Shield Security</b> - Protección de inicio de sesión -> Ocultar inicio de sesión -> utiliza una funcionalidad similar a la del plugin WP Hide - Cambio de la URL de inicio de sesión del administrador.
it: <b>Avviso di conflitto</b>: <b>Shield Security</b> - Login Protection -&gt; Hide Login -&gt; utilizza una funzionalità simile a quella del plugin WP Hide - Admin Login Url change.
nl: <b>Conflictmelding</b>: <b>Shield Security</b> - Login Bescherming -> Verberg Login -> gebruikt vergelijkbare functionaliteit als de WP Hide plugin - Admin Login URL wijziging.
no: <b>Konfliktvarsel</b>: <b>Shield Security</b> - Innloggingsbeskyttelse -> Skjul innlogging -> bruker lignende funksjonalitet som WP Hide-plugin - Endring av admin-innloggingsadresse.
pt: <b>Aviso de conflito</b>: <b>Shield Security</b> - Proteção de Login -> Ocultar Login -> usa funcionalidade semelhante ao plugin WP Hide - Alteração de URL de Admin.

source: Are you sure to reset the current page settings? All options will be changed to default. An Save is still required for the page.
de: Sind Sie sicher, dass Sie die aktuellen Seiteneinstellungen zurücksetzen möchten? Alle Optionen werden auf Standard geändert. Ein Speichern ist für die Seite weiterhin erforderlich.
es: ¿Está seguro de restablecer la configuración de la página actual? Todas las opciones volverán a sus valores predeterminados. Aún se requiere guardar para la página.
it: Sei sicuro di voler reimpostare le impostazioni della pagina corrente? Tutte le opzioni verranno modificate ai valori predefiniti. È comunque necessario salvare la pagina.
nl: Weet u zeker dat u de huidige pagina-instellingen wilt resetten? Alle opties worden teruggezet naar de standaardwaarden. Een opslaan is nog steeds vereist voor de pagina.
no: Er du sikker på at du vil tilbakestille innstillingene for denne siden? Alle alternativer vil bli endret til standard. En lagring er fortsatt nødvendig for siden.
pt: Tem certeza de que deseja redefinir as configurações da página atual? Todas as opções serão alteradas para os valores padrão. É ainda necessário salvar a página.

source: Are you sure to reset all settings? All options will be removed. Manual removal of rewrite lines is required if no access from PHP.
de: Sind Sie sicher, dass Sie alle Einstellungen zurücksetzen möchten? Alle Optionen werden entfernt. Manuelle Entfernung von Rewrite-Zeilen ist erforderlich, wenn kein Zugriff von PHP möglich ist.
es: ¿Está seguro de restablecer toda la configuración? Se eliminarán todas las opciones. Se requiere eliminación manual de las líneas de reescritura si no hay acceso desde PHP.
it: Sei sicuro di voler reimpostare tutte le impostazioni? Tutte le opzioni verranno rimosse. È necessaria la rimozione manuale delle regole di rewrite se non si ha accesso da PHP.
nl: Weet u zeker dat u alle instellingen wilt resetten? Alle opties worden verwijderd. Handmatige verwijdering van herschrijflijnen is vereist als er geen toegang via PHP is.
no: Er du sikker på at du vil tilbakestille alle innstillinger? Alle alternativer vil bli fjernet. Manuell fjerning av omskrivingslinjer er nødvendig hvis det ikke er tilgang fra PHP.
pt: Tem certeza de que deseja redefinir todas as configurações? Todas as opções serão removidas. A remoção manual das linhas de rewrite é necessária se não houver acesso via PHP.

source: This creates a sample setup for Headers. That will overwrite any Headers settings previously created through the plugin options. Are you sure?
de: Dies erstellt eine Beispielkonfiguration für Header. Das wird alle Header-Einstellungen überschreiben, die zuvor über die Plugin-Optionen erstellt wurden. Sind Sie sicher?
es: Esto crea una configuración de ejemplo para las Cabeceras. Sobrescribirá cualquier configuración de Cabeceras creada previamente a través de las opciones del plugin. ¿Está seguro?
it: Questo crea una configurazione di esempio per gli Header. Sovrascriverà qualsiasi impostazione di Header precedentemente creata attraverso le opzioni del plugin. Sei sicuro?
nl: Dit maakt een voorbeeldconfiguratie voor Headers aan. Dit zal alle eerder via de pluginopties gemaakte Headers-instellingen overschrijven. Weet u het zeker?
no: Dette oppretter en eksempeloppsett for Headers. Dette vil overskrive alle Headers-innstillinger som tidligere er opprettet gjennom plugin-alternativene. Er du sikker?
pt: Isto cria uma configuração de exemplo para Cabeçalhos. Isso substituirá quaisquer configurações de Cabeçalhos criadas anteriormente através das opções do plugin. Tem certeza?

source: Value
de: Wert
es: Valor
it: Valore
nl: Waarde
no: Verdi
pt: Valor

source: set for
de: gesetzt für
es: establecido para
it: impostato per
nl: ingesteld voor
no: satt for
pt: definido para

source: already in use for another option.
de: bereits für eine andere Option verwendet.
es: ya está en uso para otra opción.
it: già in uso per un'altra opzione.
nl: al in gebruik voor een andere optie.
no: allerede i bruk for et annet alternativ.
pt: já em uso para outra opção.

source: The value
de: Der Wert
es: El valor
it: Il valore
nl: De waarde
no: Verdien
pt: O valor

source: must be a minimum of %s characters or longer.
de: muss mindestens %s Zeichen oder länger sein.
es: debe tener un mínimo de %s caracteres o más.
it: deve essere lungo almeno %s caratteri o più.
nl: moet minimaal %s tekens lang zijn.
no: må være minst %s tegn eller lengre.
pt: deve ter no mínimo %s caracteres ou mais.

source: use the same base slug
de: verwenden denselben Basis-Slug
es: utiliza el mismo slug base
it: utilizza lo stesso slug base
nl: gebruikt dezelfde basis-slug
no: bruker samme base-slug
pt: usa o mesmo slug base

source: used for another option.
de: für eine andere Option verwendet.
es: utilizado para otra opción.
it: utilizzato per un'altra opzione.
nl: gebruikt voor een andere optie.
no: brukt for et annet alternativ.
pt: usado para outra opção.

source: include a system reserved word.
de: enthält ein systemreserviertes Wort.
es: incluye una palabra reservada del sistema.
it: include una parola riservata di sistema.
nl: bevat een systeem gereserveerd woord.
no: inkluderer et system-reservert ord.
pt: inclui uma palavra reservada do sistema.

source: The following settings are used as default, for other sites in the network
de: Die folgenden Einstellungen werden als Standard für andere Seiten im Netzwerk verwendet
es: La siguiente configuración se utiliza como predeterminada para otros sitios en la red
it: Le seguenti impostazioni vengono utilizzate come predefinite, per gli altri siti nella rete
nl: De volgende instellingen worden als standaard gebruikt voor andere sites in het netwerk
no: Følgende innstillinger brukes som standard for andre nettsteder i nettverket
pt: As seguintes configurações são usadas como padrão, para outros sites na rede

source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan
no: Lagre
pt: Salvar

source: Reset Page Settings
de: Seiteneinstellungen zurücksetzen
es: Restablecer configuración de página
it: Reimposta Impostazioni Pagina
nl: Pagina-instellingen resetten
no: Tilbakestill sideinnstillinger
pt: Redefinir Configurações da Página

source: Reset All Settings
de: Alle Einstellungen zurücksetzen
es: Restablecer toda la configuración
it: Reimposta Tutte le Impostazioni
nl: Alle instellingen resetten
no: Tilbakestill alle innstillinger
pt: Redefinir Todas as Configurações

source: Unable to launch WP Hide through mu-plugins/wp-hide-loader.php<br /> Please make sure this location is writable so the plugin create the required file, or manually copy the wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php to mu-plugins/wp-hide-loader.php.
de: WP Hide kann nicht über mu-plugins/wp-hide-loader.php gestartet werden<br /> Bitte stellen Sie sicher, dass dieser Speicherort beschreibbar ist, damit das Plugin die erforderliche Datei erstellen kann, oder kopieren Sie wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php manuell nach mu-plugins/wp-hide-loader.php.
es: No se puede iniciar WP Hide a través de mu-plugins/wp-hide-loader.php<br /> Asegúrese de que esta ubicación tenga permisos de escritura para que el plugin cree el archivo requerido, o copie manualmente wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php a mu-plugins/wp-hide-loader.php.
it: Impossibile avviare WP Hide tramite mu-plugins/wp-hide-loader.php<br /> Assicurati che questa posizione sia scrivibile in modo che il plugin crei il file richiesto, oppure copia manualmente wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php in mu-plugins/wp-hide-loader.php.
nl: Kan WP Hide niet starten via mu-plugins/wp-hide-loader.php<br /> Zorg ervoor dat deze locatie beschreven kan worden zodat de plugin het benodigde bestand kan aanmaken, of kopieer handmatig wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php naar mu-plugins/wp-hide-loader.php.
no: Kan ikke starte WP Hide via mu-plugins/wp-hide-loader.php<br /> Vennligst sørg for at denne plasseringen er skrivbar slik at pluginen kan opprette den nødvendige filen, eller kopier manuelt wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php til mu-plugins/wp-hide-loader.php.
pt: Não foi possível inicializar o WP Hide através de mu-plugins/wp-hide-loader.php<br /> Por favor certifique-se de que este local tem permissão de escrita para o plugin criar o ficheiro necessário, ou copie manualmente o ficheiro wp-hide-security-enhancer-pro/mu-loader/wp-hide-loader.php para mu-plugins/wp-hide-loader.php.

source: Unable to add required data to wp-config.php<br /> Please make sure this location is writable so the plugin append required data, or manually deploy the data specified withint Setup interface.
de: Erforderliche Daten können nicht zu wp-config.php hinzugefügt werden<br /> Bitte stellen Sie sicher, dass dieser Speicherort beschreibbar ist, damit das Plugin die erforderlichen Daten anhängen kann, oder stellen Sie die in der Setup-Oberfläche angegebenen Daten manuell bereit.
es: No se pueden agregar los datos requeridos a wp-config.php<br /> Asegúrese de que esta ubicación tenga permisos de escritura para que el plugin agregue los datos requeridos, o implemente manualmente los datos especificados en la interfaz de Configuración.
it: Impossibile aggiungere i dati richiesti a wp-config.php<br /> Assicurati che questa posizione sia scrivibile in modo che il plugin aggiunga i dati richiesti, oppure distribuisci manualmente i dati specificati nell'interfaccia di Setup.
nl: Kan vereiste gegevens niet toevoegen aan wp-config.php<br /> Zorg ervoor dat deze locatie beschreven kan worden zodat de plugin de benodigde gegevens kan toevoegen, of implementeer handmatig de gegevens zoals aangegeven in de Setup-interface.
no: Kan ikke legge til nødvendige data i wp-config.php<br /> Vennligst sørg for at denne plasseringen er skrivbar slik at pluginen kan tilføye nødvendige data, eller manuelt deployere dataene spesifisert i Oppsett-grensesnittet.
pt: Não foi possível adicionar os dados necessários ao wp-config.php<br /> Por favor certifique-se de que este local tem permissão de escrita para o plugin anexar os dados necessários, ou implemente manualmente os dados especificados na interface de Configuração.

source: Permalink is required to be turned ON for WP Hide & Security Enhancer PRO to work
de: Permalink muss EINGESCHALTET sein, damit WP Hide & Security Enhancer PRO funktioniert
es: Los enlaces permanentes deben estar activados para que WP Hide & Security Enhancer PRO funcione
it: I permalink devono essere attivati per far funzionare WP Hide & Security Enhancer PRO
nl: Permalinks moeten ingeschakeld zijn voor WP Hide & Security Enhancer PRO om te functioneren
no: Permalenke må være slått PÅ for at WP Hide & Security Enhancer PRO skal fungere
pt: Permalink precisa estar ATIVO para o WP Hide & Security Enhancer PRO funcionar

source: Unable to identify server type!
de: Servertyp kann nicht identifiziert werden!
es: ¡No se puede identificar el tipo de servidor!
it: Impossibile identificare il tipo di server!
nl: Kan het servertype niet identificeren!
no: Kan ikke identifisere servertype!
pt: Não foi possível identificar o tipo de servidor!

source: No rewrite is being applied.
de: Kein Rewrite wird angewendet.
es: No se está aplicando ninguna reescritura.
it: Nessuna regola di rewrite viene applicata.
nl: Er wordt geen herschrijving toegepast.
no: Ingen omskriving blir brukt.
pt: Nenhum rewrite está a ser aplicado.

source: All Settings where restored to default
de: Alle Einstellungen wurden auf Standard zurückgesetzt
es: Toda la configuración fue restablecida a los valores predeterminados
it: Tutte le impostazioni sono state ripristinate ai valori predefiniti
nl: Alle instellingen zijn teruggezet naar standaardwaarden
no: Alle innstillinger ble gjenopprettet til standard
pt: Todas as Configurações foram restauradas para o padrão

source: Headers Sample Setup deployed successfully.
de: Header-Beispielkonfiguration erfolgreich bereitgestellt.
es: Configuración de ejemplo de Cabeceras implementada exitosamente.
it: Configurazione di esempio degli Header distribuita con successo.
nl: Headers voorbeeldconfiguratie succesvol toegepast.
no: Headers-eksempeloppsett deployert vellykket.
pt: Configuração de Exemplo de Cabeçalhos implementada com sucesso.

source: The PHP DOMDocument is required for the CSS / JavaScript PostProcessing. Contact your server support to install the DOMDocument module.
de: Das PHP DOMDocument wird für die CSS/JavaScript-Nachbearbeitung benötigt. Kontaktieren Sie Ihren Server-Support, um das DOMDocument-Modul zu installieren.
es: Se requiere PHP DOMDocument para el PostProcesamiento de CSS/JavaScript. Contacte al soporte de su servidor para instalar el módulo DOMDocument.
it: PHP DOMDocument è richiesto per l'Elaborazione Successiva CSS/JavaScript. Contatta il supporto del tuo server per installare il modulo DOMDocument.
nl: Het PHP DOMDocument is vereist voor CSS / JavaScript nasprocessing. Neem contact op met uw serverbeheerder om de DOMDocument-module te installeren.
no: PHP DOMDocument er nødvendig for CSS / JavaScript PostProcessing. Kontakt serverstøtten din for å installere DOMDocument-modulen.
pt: O PHP DOMDocument é necessário para o Pós-Processamento de CSS / JavaScript. Contacte o suporte do seu servidor para instalar o módulo DOMDocument.

source: Settings saved
de: Einstellungen gespeichert
es: Configuración guardada
it: Impostazioni salvate
nl: Instellingen opgeslagen
no: Innstillinger lagret
pt: Configurações salvas

source: Unable to write custom rules to your .htaccess. Is this file writable?
de: Benutzerdefinierte Regeln können nicht in Ihre .htaccess geschrieben werden. Ist diese Datei beschreibbar?
es: No se pueden escribir reglas personalizadas en su .htaccess. ¿Este archivo tiene permisos de escritura?
it: Impossibile scrivere le regole personalizzate nel tuo file .htaccess. Il file è scrivibile?
nl: Kan aangepaste regels niet naar uw .htaccess schrijven. Is dit bestand beschrijfbaar?
no: Kan ikke skrive egendefinerte regler til .htaccess. Er denne filen skrivbar?
pt: Não foi possível escrever regras personalizadas no seu .htaccess. Este ficheiro tem permissão de escrita?

source: Unable to write custom rules to your web.config. Is this file writable? <br />No mod is being applied.
de: Benutzerdefinierte Regeln können nicht in Ihre web.config geschrieben werden. Ist diese Datei beschreibbar? <br />Keine Änderung wird angewendet.
es: No se pueden escribir reglas personalizadas en su web.config. ¿Este archivo tiene permisos de escritura? <br />No se está aplicando ninguna modificación.
it: Impossibile scrivere le regole personalizzate nel tuo file web.config. Il file è scrivibile? <br />Nessuna modifica viene applicata.
nl: Kan aangepaste regels niet naar uw web.config schrijven. Is dit bestand beschrijfbaar?<br />Er wordt geen mod toegepast.
no: Kan ikke skrive egendefinerte regler til web.config. Er denne filen skrivbar? <br />Ingen mod blir brukt.
pt: Não foi possível escrever regras personalizadas no seu web.config. Este ficheiro tem permissão de escrita? <br />Nenhuma modificação está a ser aplicada.

source: Self set-up is turned on, there will be no automated attempt to write data.
de: Selbsteinrichtung ist aktiviert, es wird kein automatisierter Versuch unternommen, Daten zu schreiben.
es: La auto-configuración está activada, no se intentará escribir datos automáticamente.
it: L'auto-configurazione è attiva, non verrà fatto alcun tentativo automatico di scrivere dati.
nl: Zelfinstelling is ingeschakeld, er zal geen automatische poging zijn om gegevens te schrijven.
no: Selvoppsett er slått på, det vil ikke være noe automatisk forsøk på å skrive data.
pt: A auto-configuração está ativa, não haverá tentativa automatizada de escrever dados.

source: Check Network Setup menu item for manual rewrite data deploy.
de: Überprüfen Sie den Menüpunkt Netzwerk-Setup für die manuelle Bereitstellung von Rewrite-Daten.
es: Consulte el elemento del menú Configuración de Red para la implementación manual de datos de reescritura.
it: Controlla la voce di menu Configurazione Rete per la distribuzione manuale dei dati di rewrite.
nl: Controleer het menu-item Netwerksetup voor handmatige implementatie van herschrijfgegevens.
no: Sjekk Nettverksoppsett-menyvalget for manuell deploy av omskrivingsdata.
pt: Verifique o item de menu Configuração de Rede para implementação manual de dados de rewrite.

source: Network Admin has been notified. He will manually deploy the rewrite data.
de: Der Netzwerk-Administrator wurde benachrichtigt. Er wird die Rewrite-Daten manuell bereitstellen.
es: El Administrador de la Red ha sido notificado. Él implementará manualmente los datos de reescritura.
it: L'amministratore di rete è stato avvisato. Distribuirà manualmente i dati di rewrite.
nl: Netwerkbeheerder is geïnformeerd. Hij zal de herschrijfgegevens handmatig implementeren.
no: Nettverksadministrator er varslet. Han vil manuelt deployere omskrivingsdataene.
pt: O Administrador da Rede foi notificado. Ele implementará manualmente os dados de rewrite.

source: Check Setup menu for instructions on how to deploy the rewrite rules on your server.
de: Überprüfen Sie das Setup-Menü für Anweisungen zur Bereitstellung der Rewrite-Regeln auf Ihrem Server.
es: Consulte el menú Configuración para obtener instrucciones sobre cómo implementar las reglas de reescritura en su servidor.
it: Controlla il menu Setup per le istruzioni su come distribuire le regole di rewrite sul tuo server.
nl: Controleer het Setup-menu voor instructies over het implementeren van de herschrijfregels op uw server.
no: Sjekk Oppsett-menyen for instruksjoner om hvordan du deployerer omskrivingsreglene på serveren din.
pt: Verifique o menu Configuração para instruções sobre como implementar as regras de rewrite no seu servidor.

source: <b>Your server operates on Nginx!</b><br /> Automatic deployment of the rewrite rules is not possible, manual action is required. Refer to the Setup menu for guidelines on adding the rewrite rules to your server.
de: <b>Ihr Server läuft auf Nginx!</b><br /> Automatische Bereitstellung der Rewrite-Regeln ist nicht möglich, manuelle Aktion ist erforderlich. Siehe das Setup-Menü für Richtlinien zum Hinzufügen der Rewrite-Regeln zu Ihrem Server.
es: <b>¡Su servidor opera con Nginx!</b><br /> La implementación automática de las reglas de reescritura no es posible, se requiere acción manual. Consulte el menú Configuración para obtener directrices sobre cómo agregar las reglas de reescritura a su servidor.
it: <b>Il tuo server opera su Nginx!</b><br /> La distribuzione automatica delle regole di rewrite non è possibile, è richiesta un'azione manuale. Fai riferimento al menu Setup per le linee guida sull'aggiunta delle regole di rewrite al tuo server.
nl: <b>Uw server draait op Nginx!</b><br /> Automatische implementatie van de herschrijfregels is niet mogelijk, handmatige actie is vereist. Raadpleeg het Setup-menu voor richtlijnen over het toevoegen van de herschrijfregels aan uw server.
no: <b>Serveren din kjører på Nginx!</b><br /> Automatisk deployering av omskrivingsreglene er ikke mulig, manuell handling er nødvendig. Se til Oppsett-menyen for retningslinjer om å legge til omskrivingsreglene på serveren din.
pt: <b>O seu servidor opera com Nginx!</b><br /> A implementação automática das regras de rewrite não é possível, é necessária ação manual. Consulte o menu Configuração para diretrizes sobre como adicionar as regras de rewrite ao seu servidor.

source: WP Hide & Security Enhancer PRO plugin is inactive, please enter your
de: WP Hide & Security Enhancer PRO Plugin ist inaktiv, bitte geben Sie Ihren
es: El plugin WP Hide & Security Enhancer PRO está inactivo, por favor ingrese su
it: Il plugin WP Hide & Security Enhancer PRO è inattivo, inserisci la tua
nl: WP Hide & Security Enhancer PRO-plugin is inactief, voer alstublieft uw
no: WP Hide & Security Enhancer PRO-plugin er inaktiv, vennligst skriv inn din
pt: O plugin WP Hide & Security Enhancer PRO está inativo, por favor insira a sua

source: Licence Key
de: Lizenzschlüssel
es: Clave de Licencia
it: Chiave di Licenza
nl: Licentiesleutel
no: Lisensnøkkel
pt: Chave de Licença

source: Specific functionality and updates are not available.
de: Spezifische Funktionalität und Updates sind nicht verfügbar.
es: La funcionalidad específica y las actualizaciones no están disponibles.
it: Funzionalità specifiche e aggiornamenti non sono disponibili.
nl: Specifieke functionaliteit en updates zijn niet beschikbaar.
no: Spesifikk funksjonalitet og oppdateringer er ikke tilgjengelige.
pt: Funcionalidades específicas e atualizações não estão disponíveis.

source: License Key
de: Lizenzschlüssel
es: Clave de Licencia
it: Chiave di Licenza
nl: Licentiesleutel
no: Lisensnøkkel
pt: Chave de Licença

source: Enter the Licence Key you received when purchased this product. If you lost the key, you can always retrieve it from
de: Geben Sie den Lizenzschlüssel ein, den Sie beim Kauf dieses Produkts erhalten haben. Wenn Sie den Schlüssel verloren haben, können Sie ihn jederzeit abrufen von
es: Ingrese la Clave de Licencia que recibió al comprar este producto. Si perdió la clave, siempre puede recuperarla desde
it: Inserisci la Chiave di Licenza ricevuta all'acquisto di questo prodotto. Se hai perso la chiave, puoi sempre recuperarla da
nl: Voer de licentiesleutel in die u ontving bij de aankoop van dit product. Als u de sleutel bent verloren, kunt u deze altijd ophalen via
no: Skriv inn lisensnøkkelen du mottok da du kjøpte dette produktet. Hvis du mistet nøkkelen, kan du alltid hente den fra
pt: Insira a Chave de Licença que recebeu ao comprar este produto. Se perdeu a chave, pode sempre recuperá-la em

source: My Account
de: Mein Konto
es: Mi Cuenta
it: Il Mio Account
nl: Mijn account
no: Min konto
pt: Minha Conta

source: Deactivate
de: Deaktivieren
es: Desactivar
it: Disattiva
nl: Deactiveren
no: Deaktiver
pt: Desativar

source: You can generate more keys at
de: Sie können weitere Schlüssel generieren unter
es: Puede generar más claves en
it: Puoi generare più chiavi su
nl: U kunt meer sleutels genereren op
no: Du kan generere flere nøkler på
pt: Pode gerar mais chaves em

source: License Status
de: Lizenzstatus
es: Estado de la Licencia
it: Stato Licenza
nl: Licentiestatus
no: Lisensstatus
pt: Estado da Licença
