Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Use mere rewrite for Block Default
de: Nur Rewrite für Block Standard verwenden
es: Usar mera reescritura para Bloquear Predeterminado
it: Usa semplice riscrittura per Blocca Predefinito
nl: Gebruik enkel herschrijven voor Blokkeer Standaard
no: Bruk ren omskriving for Blokker Standard
pt: Usar mero rewrite para Bloquear Padrão

source: On specific servers, blocking might not work, trigger this setting to make it compatible.
de: Auf bestimmten Servern funktioniert das Blockieren möglicherweise nicht. Aktivieren Sie diese Einstellung, um Kompatibilität zu gewährleisten.
es: En servidores específicos, el bloqueo podría no funcionar, active esta configuración para hacerlo compatible.
it: Su server specifici, il blocco potrebbe non funzionare, attiva questa impostazione per renderlo compatibile.
nl: Op specifieke servers werkt blokkering mogelijk niet, activeer deze instelling om het compatibel te maken.
no: På spesifikke servere kan blokkering ikke fungere, utløs denne innstillingen for å gjøre den kompatibel.
pt: Em servidores específicos, o bloqueio pode não funcionar, active esta definição para o tornar compatível.

source: When accessing the default login url, even if blocked, on certain servers the link might still be available. This option create an extra rewrite rule which might fix the blocking.
de: Beim Zugriff auf die Standard-Login-URL kann der Link auf bestimmten Servern trotz Blockierung weiterhin verfügbar sein. Diese Option erstellt eine zusätzliche Rewrite-Regel, die das Blockieren beheben könnte.
es: Al acceder a la URL de inicio de sesión predeterminada, incluso si está bloqueada, en ciertos servidores el enlace aún podría estar disponible. Esta opción crea una regla de reescritura adicional que podría solucionar el bloqueo.
it: Quando si accede all'url di login predefinito, anche se bloccato, su certi server il link potrebbe ancora essere disponibile. Questa opzione crea una regola di riscrittura extra che potrebbe sistemare il blocco.
nl: Wanneer u de standaard inlog-url bezoekt, zelfs als deze is geblokkeerd, is de link op bepaalde servers mogelijk nog steeds beschikbaar. Deze optie creëert een extra herschrijfregel die de blokkering mogelijk oplost.
no: Når du aksesserer standard påloggingsadresse, selv om den er blokkert, kan lenken på visse servere fortsatt være tilgjengelig. Dette alternativet oppretter en ekstra omskrivingsregel som kan fikse blokkeringen.
pt: Ao aceder ao url de login padrão, mesmo que bloqueado, em certos servidores o link pode ainda estar disponível. Esta opção cria uma regra de rewrite extra que pode corrigir o bloqueio.

source: Custom Login Logo
de: Benutzerdefiniertes Login-Logo
es: Logotipo Personalizado de Inicio de Sesión
it: Logo Login Personalizzato
nl: Aangepast Inlog-logo
no: Egendefinert påloggingslogo
pt: Logótipo de Login Personalizado

source: Change the default WordPress login Logo.
de: Das standardmäßige WordPress-Login-Logo ändern.
es: Cambiar el logotipo predeterminado de inicio de sesión de WordPress.
it: Cambia il Logo di login WordPress predefinito.
nl: Wijzig het standaard WordPress-inlog-logo.
no: Endre standard WordPress-påloggingslogo.
pt: Alterar o Logótipo de login padrão do WordPress.

source: The feature in the WP Hide plugin allows you to replace the standard WordPress logo with a custom image of your choice. This customization enhances your site's branding by displaying your logo on the login page, admin dashboard, and other areas where the default logo appears. To use this feature, simply upload your desired logo in the WP Hide settings and save the changes. Your new logo will be displayed immediately, providing a more personalized and professional appearance for your WordPress site.
de: Die Funktion im WP Hide Plugin ermöglicht es Ihnen, das standardmäßige WordPress-Logo durch ein benutzerdefiniertes Bild Ihrer Wahl zu ersetzen. Diese Anpassung verbessert das Branding Ihrer Website, indem Ihr Logo auf der Login-Seite, dem Admin-Dashboard und anderen Bereichen angezeigt wird, in denen das Standard-Logo erscheint. Um diese Funktion zu verwenden, laden Sie einfach Ihr gewünschtes Logo in den WP Hide-Einstellungen hoch und speichern Sie die Änderungen. Ihr neues Logo wird sofort angezeigt und verleiht Ihrer WordPress-Website ein persönlicheres und professionelleres Erscheinungsbild.
es: La función del plugin WP Hide le permite reemplazar el logotipo estándar de WordPress con una imagen personalizada de su elección. Esta personalización mejora la marca de su sitio mostrando su logotipo en la página de inicio de sesión, el panel de administración y otras áreas donde aparece el logotipo predeterminado. Para usar esta función, simplemente cargue su logotipo deseado en la configuración de WP Hide y guarde los cambios. Su nuevo logotipo se mostrará inmediatamente, proporcionando una apariencia más personalizada y profesional para su sitio de WordPress.
it: La funzionalità nel plugin WP Hide ti permette di sostituire il logo standard di WordPress con un'immagine personalizzata a tua scelta. Questa personalizzazione migliora il branding del tuo sito mostrando il tuo logo sulla pagina di login, sulla dashboard di amministrazione e in altre aree dove appare il logo predefinito. Per usare questa funzionalità, carica semplicemente il logo desiderato nelle impostazioni di WP Hide e salva le modifiche. Il tuo nuovo logo sarà visualizzato immediatamente, fornendo un aspetto più personalizzato e professionale per il tuo sito WordPress.
nl: De functie in de WP Hide-plugin stelt u in staat om het standaard WordPress-logo te vervangen door een aangepaste afbeelding naar keuze. Deze aanpassing versterkt de branding van uw site door uw logo weer te geven op de inlogpagina, het admin-dashboard en andere gebieden waar het standaardlogo verschijnt. Om deze functie te gebruiken, uploadt u eenvoudig uw gewenste logo in de WP Hide instellingen en slaat u de wijzigingen op. Uw nieuwe logo wordt onmiddellijk weergegeven, wat een meer gepersonaliseerde en professionele uitstraling geeft aan uw WordPress-site.
no: Funksjonen i WP Hide-pluginen lar deg erstatte standard WordPress-logo med et egendefinert bilde etter ditt valg. Denne tilpasningen forbedrer nettstedets merkevarebygging ved å vise logoen din på påloggingssiden, admin-dashbordet og andre områder der standardlogo vises. For å bruke denne funksjonen, last opp ønsket logo i WP Hide-innstillingene og lagre endringene. Den nye logoen din vil vises umiddelbart, noe som gir et mer personlig og profesjonelt utseende for WordPress-nettstedet ditt.
pt: A funcionalidade no plugin WP Hide permite-lhe substituir o logótipo padrão do WordPress por uma imagem personalizada à sua escolha. Esta personalização melhora a marca do seu site, exibindo o seu logótipo na página de login, dashboard de admin, e outras áreas onde o logótipo padrão aparece. Para usar esta funcionalidade, basta carregar o seu logótipo desejado nas definições do WP Hide e guardar as alterações. O seu novo logótipo será exibido imediatamente, fornecendo uma aparência mais personalizada e profissional para o seu site WordPress.

source: Recommended width size is 320px.
de: Empfohlene Breitengröße ist 320px.
es: El tamaño de ancho recomendado es 320px.
it: La larghezza consigliata è 320px.
nl: Aanbevolen breedte is 320px.
no: Anbefalt breddestørrelse er 320px.
pt: O tamanho de largura recomendado é 320px.

source: This is an automated message to inform that your login url has been changed at
de: Dies ist eine automatisierte Nachricht, um zu informieren, dass Ihre Login-URL geändert wurde unter
es: Este es un mensaje automatizado para informar que su URL de inicio de sesión ha sido cambiada en
it: Questo è un messaggio automatico per informare che il tuo url di login è stato cambiato a
nl: Dit is een geautomatiseerd bericht om u te informeren dat uw inlog-url is gewijzigd op
no: Dette er en automatisk melding for å informere om at påloggingsadressen din er endret på
pt: Esta é uma mensagem automatizada para informar que o seu url de login foi alterado em

source: The new login url is
de: Die neue Login-URL ist
es: La nueva URL de inicio de sesión es
it: Il nuovo url di login è
nl: De nieuwe inlog-url is
no: Den nye påloggingsadressen er
pt: O novo url de login é

source: Additionally, you can use the following link to recover the default login/admin access:
de: Zusätzlich können Sie den folgenden Link verwenden, um den Standard-Login/Admin-Zugriff wiederherzustellen:
es: Adicionalmente, puede usar el siguiente enlace para recuperar el acceso de inicio de sesión/administrador predeterminado:
it: Inoltre, puoi utilizzare il seguente link per recuperare l'accesso login/amministrazione predefinito:
nl: Bovendien kunt u de volgende link gebruiken om de standaard inlog-/admin-toegang te herstellen:
no: I tillegg kan du bruke følgende lenke for å gjenopprette standard påloggings-/admin-tilgang:
pt: Adicionalmente, pode usar o seguinte link para recuperar o acesso padrão de login/admin:

source: Please ensure the safety of this URL for potential recovery in case of forgetfulness.
de: Bitte stellen Sie die Sicherheit dieser URL für eine mögliche Wiederherstellung im Falle von Vergesslichkeit sicher.
es: Por favor, asegure la seguridad de esta URL para una posible recuperación en caso de olvido.
it: Per favore assicura la sicurezza di questo URL per un potenziale recupero in caso di dimenticanza.
nl: Zorg ervoor dat u deze URL veilig bewaart voor een mogelijk herstel in geval van vergeetachtigheid.
no: Vennligst sørg for sikkerheten til denne URL-en for potensiell gjenoppretting i tilfelle glemthet.
pt: Por favor, garanta a segurança deste URL para uma potencial recuperação em caso de esquecimento.

source: CDN Url
es: URL de CDN
it: URL CDN
no: CDN-adresse
pt: URL CDN

source: Some CDN providers (like stackpath.com ) replace site assets with custom url, enter here such url. Otherwise this option should stay empty.
de: Einige CDN-Anbieter (wie stackpath.com) ersetzen Website-Assets durch eine benutzerdefinierte URL. Geben Sie hier eine solche URL ein. Andernfalls sollte diese Option leer bleiben.
es: Algunos proveedores de CDN (como stackpath.com) reemplazan los recursos del sitio con una URL personalizada, ingrese aquí dicha URL. De lo contrario, esta opción debe permanecer vacía.
it: Alcuni provider CDN (come stackpath.com) sostituiscono le risorse del sito con un url personalizzato, inserisci qui tale url. Altrimenti questa opzione dovrebbe rimanere vuota.
nl: Sommige CDN-providers (zoals stackpath.com) vervangen site-assets door een aangepaste url, voer hier zo'n url in. Anders moet deze optie leeg blijven.
no: Noen CDN-leverandører (som stackpath.com) erstatter nettstedsressurser med egendefinert adresse, skriv inn slik adresse her. Ellers bør dette alternativet forbli tomt.
pt: Alguns fornecedores de CDN (como stackpath.com ) substituem recursos do site por url personalizado, insira aqui tal url. Caso contrário, esta opção deve permanecer vazia.

source: A Content Delivery Network - CDN - is a network of servers located around the globe in fundamental spots with fast access. It takes a while for a web page to load especially if the server is located far away from the user. So they are designed to host and deliver copies of your site's static and dynamic content such as images, CSS, JavaScript, audio and video streams.
de: Ein Content Delivery Network - CDN - ist ein Netzwerk von Servern, die rund um den Globus an wichtigen Standorten mit schnellem Zugang positioniert sind. Es dauert eine Weile, bis eine Webseite geladen ist, insbesondere wenn der Server weit vom Benutzer entfernt ist. Daher sind sie dafür konzipiert, Kopien der statischen und dynamischen Inhalte Ihrer Website wie Bilder, CSS, JavaScript, Audio- und Videostreams zu hosten und auszuliefern.
es: Una Red de Distribución de Contenido - CDN - es una red de servidores ubicados alrededor del globo en puntos fundamentales con acceso rápido. Una página web tarda un tiempo en cargarse especialmente si el servidor está ubicado lejos del usuario. Por eso están diseñadas para alojar y entregar copias del contenido estático y dinámico de su sitio como imágenes, CSS, JavaScript, transmisiones de audio y video.
it: Una Content Delivery Network - CDN - è una rete di server situati in tutto il mondo in punti fondamentali con accesso veloce. Ci vuole un po' perché una pagina web si carichi specialmente se il server è situato lontano dall'utente. Quindi sono progettati per ospitare e fornire copie dei contenuti statici e dinamici del tuo sito come immagini, CSS, JavaScript, flussi audio e video.
nl: Een Content Delivery Network - CDN - is een netwerk van servers die over de hele wereld op belangrijke plaatsen met snelle toegang zijn gevestigd. Het duurt even voordat een webpagina wordt geladen, vooral als de server ver weg van de gebruiker staat. Ze zijn dus ontworpen om kopieën van de statische en dynamische inhoud van uw site te hosten en te leveren, zoals afbeeldingen, CSS, JavaScript, audio- en videostreams.
no: Et Content Delivery Network - CDN - er et nettverk av servere plassert rundt om i verden på strategiske steder med rask tilgang. Det tar en stund for en nettside å laste, spesielt hvis serveren er plassert langt fra brukeren. Så de er designet for å huse og levere kopier av nettstedets statiske og dynamiske innhold som bilder, CSS, JavaScript, lyd- og videostrømmer.
pt: Uma Rede de Entrega de Conteúdos - CDN - é uma rede de servidores localizados em todo o globo em pontos fundamentais com acesso rápido. Demora um pouco para uma página web carregar, especialmente se o servidor estiver localizado longe do utilizador. Por isso, estes são concebidos para hospedar e entregar cópias do conteúdo estático e dinâmico do seu site, tais como imagens, CSS, JavaScript, streams de áudio e vídeo.

source: Sample CDN url:
de: Beispiel-CDN-URL:
es: URL de CDN de ejemplo:
it: Esempio url CDN:
nl: Voorbeeld CDN-url:
no: Eksempel på CDN-adresse:
pt: Exemplo de url CDN:

source: Enter a CDN Url to allow the plugin to process assets provided through CDN service.
de: Geben Sie eine CDN-URL ein, um dem Plugin zu ermöglichen, über den CDN-Dienst bereitgestellte Assets zu verarbeiten.
es: Ingrese una URL de CDN para permitir que el plugin procese los recursos proporcionados a través del servicio CDN.
it: Inserisci un URL CDN per permettere al plugin di elaborare le risorse fornite tramite il servizio CDN.
nl: Voer een CDN-url in om de plugin in staat te stellen assets te verwerken die via de CDN-service worden geleverd.
no: Skriv inn en CDN-adresse for å tillate at pluginen behandler ressurser levert gjennom CDN-tjenesten.
pt: Insira um URL CDN para permitir que o plugin processe recursos fornecidos através do serviço CDN.

source: Load Cache Files through CDN
de: Cache-Dateien über CDN laden
es: Cargar Archivos de Caché a través de CDN
it: Carica File Cache tramite CDN
nl: Laad Cache-bestanden via CDN
no: Last hurtigbufferede filer gjennom CDN
pt: Carregar Ficheiros de Cache através de CDN

source: When creating Cache files, mainly used when using CSS Combine and JavaScript Cobine, the cache files should be loaded through CDN.
de: Beim Erstellen von Cache-Dateien, die hauptsächlich bei Verwendung von CSS Combine und JavaScript Combine verwendet werden, sollten die Cache-Dateien über CDN geladen werden.
es: Al crear archivos de caché, principalmente usados al usar Combinar CSS y Combinar JavaScript, los archivos de caché deben cargarse a través de CDN.
it: Quando si creano file Cache, principalmente utilizzati quando si usa CSS Combine e JavaScript Combine, i file cache dovrebbero essere caricati tramite CDN.
nl: Bij het aanmaken van cache-bestanden, voornamelijk gebruikt bij het combineren van CSS en JavaScript, moeten de cache-bestanden worden geladen via CDN.
no: Ved oppretting av hurtigbufferfiler, hovedsakelig brukt ved bruk av CSS- og JavaScript-kombinasjon, bør hurtigbufferfilene lastes gjennom CDN.
pt: Ao criar ficheiros de Cache, principalmente usados ao usar CSS Combine e JavaScript Combine, os ficheiros de cache devem ser carregados através de CDN.

source: If provided a CDN, the processed cache assets will be loaded through it.
de: Wenn ein CDN bereitgestellt wird, werden die verarbeiteten Cache-Assets darüber geladen.
es: Si se proporciona un CDN, los recursos de caché procesados se cargarán a través de él.
it: Se fornito un CDN, le risorse cache elaborate verranno caricate tramite esso.
nl: Indien een CDN is opgegeven, worden de verwerkte cache-assets via de CDN geladen.
no: Hvis CDN er oppgitt, vil de behandlede hurtigbufferressursene lastes gjennom den.
pt: Se for fornecido um CDN, os recursos de cache processados serão carregados através dele.

source: Load assets within Cache Files through CDN
de: Assets innerhalb von Cache-Dateien über CDN laden
es: Cargar recursos dentro de Archivos de Caché a través de CDN
it: Carica risorse all'interno dei File Cache tramite CDN
nl: Laad assets binnen Cache-bestanden via CDN
no: Last ressurser i hurtigbufferfiler gjennom CDN
pt: Carregar recursos dentro de Ficheiros de Cache através de CDN

source: When creating Cache files, mainly used when using CSS Combine and JavaScript Cobine, any assets ( images, fonts) inside cache files should be loaded through CDN.
de: Beim Erstellen von Cache-Dateien, die hauptsächlich bei Verwendung von CSS Combine und JavaScript Combine verwendet werden, sollten alle Assets (Bilder, Schriftarten) innerhalb der Cache-Dateien über CDN geladen werden.
es: Al crear archivos de caché, principalmente usados al usar Combinar CSS y Combinar JavaScript, cualquier recurso (imágenes, fuentes) dentro de los archivos de caché debe cargarse a través de CDN.
it: Quando si creano file Cache, principalmente utilizzati quando si usa CSS Combine e JavaScript Combine, qualsiasi risorsa (immagini, font) all'interno dei file cache dovrebbe essere caricata tramite CDN.
nl: Bij het aanmaken van cache-bestanden, voornamelijk gebruikt bij het combineren van CSS en JavaScript, moeten alle assets (afbeeldingen, lettertypen) binnen de cache-bestanden via CDN worden geladen.
no: Ved oppretting av hurtigbufferfiler, hovedsakelig brukt ved bruk av CSS- og JavaScript-kombinasjon, bør alle ressurser (bilder, fonter) inni hurtigbufferfiler lastes gjennom CDN.
pt: Ao criar ficheiros de Cache, principalmente usados ao usar CSS Combine e JavaScript Combine, quaisquer recursos ( imagens, fontes) dentro dos ficheiros de cache devem ser carregados através de CDN.

source: If provided a CDN, all media files inside the cached data will be using CDN to load.
de: Wenn ein CDN bereitgestellt wird, verwenden alle Mediendateien innerhalb der gecacheten Daten CDN zum Laden.
es: Si se proporciona un CDN, todos los archivos multimedia dentro de los datos en caché usarán CDN para cargar.
it: Se fornito un CDN, tutti i file media all'interno dei dati in cache utilizzeranno il CDN per caricarsi.
nl: Indien een CDN is opgegeven, zullen alle mediabestanden binnen de gecachte gegevens de CDN gebruiken om te laden.
no: Hvis CDN er oppgitt, vil alle mediefiler i de hurtigbufferede dataene bruke CDN for lasting.
pt: Se for fornecido um CDN, todos os ficheiros de media dentro dos dados em cache usarão CDN para carregar.

source: Add New
de: Neu hinzufügen
es: Añadir Nuevo
it: Aggiungi Nuovo
nl: Nieuwe toevoegen
no: Legg til ny
pt: Adicionar Novo

source: Query String Rules
de: Query-String-Regeln
es: Reglas de Cadena de Consulta
it: Regole Query String
nl: Query String-regels
no: Spørringsstreng-regler
pt: Regras de Query String

source: Add Firewall rules for Query String.
de: Firewall-Regeln für Query String hinzufügen.
es: Añadir reglas de Firewall para Cadena de Consulta.
it: Aggiungi regole Firewall per Query String.
nl: Voeg Firewall-regels toe voor Query String.
no: Legg til brannmur-regler for spørringsstreng.
pt: Adicionar regras de Firewall para Query String.

source: The Query String is the portion of a URL where data is passed to a server application and/or back-end database.
de: Der Query String ist der Teil einer URL, über den Daten an eine Server-Anwendung und/oder eine Backend-Datenbank übergeben werden.
es: La Cadena de Consulta es la porción de una URL donde se pasan datos a una aplicación de servidor y/o base de datos back-end.
it: La Query String è la parte di un URL dove i dati vengono passati a un'applicazione server e/o database back-end.
nl: De Query String is het deel van een URL waar gegevens worden doorgegeven aan een servertoepassing en/of back-end database.
no: Spørringsstrengen er den delen av en URL der data sendes til en serverapplikasjon og/eller backend-database.
pt: A Query String é a porção de um URL onde os dados são passados para uma aplicação de servidor e/ou base de dados back-end.

source: Typical URL containing a query string is as follows:
de: Typische URL mit Query String sieht wie folgt aus:
es: Una URL típica que contiene una cadena de consulta es la siguiente:
it: Un URL tipico contenente una query string è il seguente:
nl: Een typische URL met een query string is als volgt:
no: Typisk URL som inneholder en spørringsstreng er som følger:
pt: Um URL típico contendo uma query string é o seguinte:

source: The arguments of an URL are the typical way for hackers to attempt to break into a server. This firewall gives your site a super strong layer of protection at the server level. So bad requests are blocked without having to load up PHP, MySQL, and everything else.
de: Die Argumente einer URL sind der typische Weg, auf dem Hacker versuchen, in einen Server einzubrechen. Diese Firewall bietet Ihrer Website eine sehr starke Schutzebene auf Server-Ebene. So werden böswillige Anfragen blockiert, ohne PHP, MySQL und alles andere laden zu müssen.
es: Los argumentos de una URL son la forma típica en que los hackers intentan violar un servidor. Este firewall le da a su sitio una capa de protección súper fuerte a nivel de servidor. Así las malas solicitudes se bloquean sin tener que cargar PHP, MySQL y todo lo demás.
it: Gli argomenti di un URL sono il modo tipico per gli hacker di tentare di penetrare in un server. Questo firewall dà al tuo sito uno strato di protezione super forte a livello server. Quindi le richieste cattive sono bloccate senza dover caricare PHP, MySQL e tutto il resto.
nl: De argumenten van een URL zijn de typische manier voor hackers om te proberen in te breken in een server. Deze firewall geeft uw site een supersterke beschermingslaag op serverniveau. Slechte aanvragen worden geblokkeerd zonder dat PHP, MySQL en al het andere hoeven te worden geladen.
no: Argumentene i en URL er den typiske måten hackere forsøker å bryte seg inn på en server på. Denne brannmuren gir nettstedet ditt et supersterkt beskyttelseslag på servernivå. Så dårlige forespørsler blir blokkert uten å måtte laste opp PHP, MySQL og alt annet.
pt: Os argumentos de um URL são a forma típica para os hackers tentarem invadir um servidor. Esta firewall dá ao seu site uma camada de proteção super forte ao nível do servidor. Assim, os pedidos maus são bloqueados sem ter de carregar PHP, MySQL, e tudo o resto.

source: The firewall protects against the following type of attacks:
de: Die Firewall schützt vor folgenden Angriffsarten:
es: El firewall protege contra el siguiente tipo de ataques:
it: Il firewall protegge dai seguenti tipi di attacchi:
nl: De firewall beschermt tegen de volgende soorten aanvallen:
no: Brannmuren beskytter mot følgende type angrep:
pt: A firewall protege contra o seguinte tipo de ataques:

source: HTTP Response Splitting
es: División de Respuesta HTTP
no: HTTP-responsdeling
pt: Divisão de Resposta HTTP

source: Cache Poisoning
es: Envenenamiento de Caché
no: Hurtigbufferforgiftning
pt: Envenenamento de Cache
