Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Controls whether the current document is allowed to use the Gamepad API. When this policy is disabled, calls to Navigator.getGamepads() will throw a SecurityError DOMException, and the gamepadconnected and gamepaddisconnected events will not fire.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Gamepad API zu verwenden. Wenn diese Richtlinie deaktiviert ist, werfen Aufrufe von Navigator.getGamepads() eine SecurityError DOMException, und die gamepadconnected- und gamepaddisconnected-Events werden nicht ausgelöst.
es: Controla si se permite al documento actual usar la API Gamepad. Cuando esta política está deshabilitada, las llamadas a Navigator.getGamepads() lanzarán un SecurityError DOMException, y los eventos gamepadconnected y gamepaddisconnected no se dispararán.
it: Controlla se al documento corrente è consentito utilizzare l'API Gamepad. Quando questa politica è disabilitata, le chiamate a Navigator.getGamepads() genereranno una SecurityError DOMException e gli eventi gamepadconnected e gamepaddisconnected non verranno attivati.
nl: Controleert of het huidige document de Gamepad API mag gebruiken. Wanneer dit beleid is uitgeschakeld, zullen aanroepen naar Navigator.getGamepads() een SecurityError DOMException genereren en zullen de gamepadconnected en gamepaddisconnected gebeurtenissen niet worden geactiveerd.
no: Kontrollerer om gjeldende dokument har lov til å bruke Gamepad API. Når denne policyen er deaktivert, vil kall til Navigator.getGamepads() kaste en SecurityError DOMException, og gamepadconnected og gamepaddisconnected hendelser vil ikke utløses.
pt: Controla se o documento atual tem permissão para usar a API Gamepad. Quando esta política está desativada, as chamadas para Navigator.getGamepads() irão lançar uma SecurityError DOMException, e os eventos gamepadconnected e gamepaddisconnected não serão acionados.

source: Controls whether the current document is allowed to use the Geolocation Interface. When this policy is disabled, calls to getCurrentPosition() and watchPosition() will cause those functions' callbacks to be invoked with a GeolocationPositionError code of PERMISSION_DENIED.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Geolocation-Schnittstelle zu verwenden. Wenn diese Richtlinie deaktiviert ist, führen Aufrufe von getCurrentPosition() und watchPosition() dazu, dass die Callbacks dieser Funktionen mit einem GeolocationPositionError-Code von PERMISSION_DENIED aufgerufen werden.
es: Controla si se permite al documento actual usar la Interfaz de Geolocation. Cuando esta política está deshabilitada, las llamadas a getCurrentPosition() y watchPosition() causarán que los callbacks de esas funciones sean invocados con un código GeolocationPositionError de PERMISSION_DENIED.
it: Controlla se al documento corrente è consentito utilizzare l'Interfaccia Geolocation. Quando questa politica è disabilitata, le chiamate a getCurrentPosition() e watchPosition() causeranno l'invocazione dei callback di quelle funzioni con un codice GeolocationPositionError di PERMISSION_DENIED.
no: Kontrollerer om gjeldende dokument har lov til å bruke Geolocation Interface. Når denne policyen er deaktivert, vil kall til getCurrentPosition() og watchPosition() føre til at disse funksjonenes tilbakeringinger påkalles med en GeolocationPositionError kode på PERMISSION_DENIED.
pt: Controla se o documento atual tem permissão para usar a Interface de Geolocalização. Quando esta política está desativada, as chamadas para getCurrentPosition() e watchPosition() farão com que os callbacks dessas funções sejam invocados com um código GeolocationPositionError de PERMISSION_DENIED.

source: Controls whether the current document is allowed to gather information about the orientation of the device through the Gyroscope interface.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Informationen über die Ausrichtung des Geräts über die Gyroscope-Schnittstelle zu sammeln.
es: Controla si se permite al documento actual recopilar información sobre la orientación del dispositivo a través de la interfaz Gyroscope.
it: Controlla se al documento corrente è consentito raccogliere informazioni sull'orientamento del dispositivo tramite l'interfaccia Gyroscope.
nl: Regelt of het huidige document informatie mag verzamelen over de oriëntatie van het apparaat via de Gyroscoopinterface.
no: Kontrollerer om gjeldende dokument har lov til å samle informasjon om enhetens orientering gjennom Gyroscope-grensesnittet.
pt: Controla se o documento atual tem permissão para recolher informações sobre a orientação do dispositivo através da interface Gyroscope.

source: Controls whether the current document is allowed to show layout animations.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Layout-Animationen anzuzeigen.
es: Controla si se permite al documento actual mostrar animaciones de diseño.
it: Controlla se al documento corrente è consentito mostrare animazioni di layout.
no: Kontrollerer om gjeldende dokument har lov til å vise layoutanimasjoner.
pt: Controla se o documento atual tem permissão para mostrar animações de layout.

source: Controls whether the current document is allowed to display images in legacy formats.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Bilder in Legacy-Formaten anzuzeigen.
es: Controla si se permite al documento actual mostrar imágenes en formatos legacy.
it: Controlla se al documento corrente è consentito visualizzare immagini in formati legacy.
no: Kontrollerer om gjeldende dokument har lov til å vise bilder i eldre formater.
pt: Controla se o documento atual tem permissão para mostrar imagens em formatos legados.

source: Controls whether the current document is allowed to gather information about the orientation of the device through the Magnetometer interface.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Informationen über die Ausrichtung des Geräts über die Magnetometer-Schnittstelle zu sammeln.
es: Controla si se permite al documento actual recopilar información sobre la orientación del dispositivo a través de la interfaz Magnetometer.
it: Controlla se al documento corrente è consentito raccogliere informazioni sull'orientamento del dispositivo tramite l'interfaccia Magnetometer.
nl: Hiermee bepaalt u of het huidige document informatie mag verzamelen over de oriëntatie van het apparaat via de magnetometerinterface.
no: Kontrollerer om gjeldende dokument har lov til å samle informasjon om enhetens orientering gjennom Magnetometer-grensesnittet.
pt: Controla se o documento atual tem permissão para recolher informações sobre a orientação do dispositivo através da interface Magnetometer.

source: Controls whether the current document is allowed to use audio input devices. When this policy is disabled, the Promise returned by MediaDevices.getUserMedia() will reject with a NotAllowedError.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Audio-Eingabegeräte zu verwenden. Wenn diese Richtlinie deaktiviert ist, wird das von MediaDevices.getUserMedia() zurückgegebene Promise mit einem NotAllowedError abgelehnt.
es: Controla si se permite al documento actual usar dispositivos de entrada de audio. Cuando esta política está deshabilitada, la Promise devuelta por MediaDevices.getUserMedia() rechazará con un NotAllowedError.
it: Controlla se al documento corrente è consentito utilizzare dispositivi di input audio. Quando questa politica è disabilitata, la Promise restituita da MediaDevices.getUserMedia() verrà rifiutata con un NotAllowedError.
no: Kontrollerer om gjeldende dokument har lov til å bruke lydinngangsenheter. Når denne policyen er deaktivert, vil Promise returnert av MediaDevices.getUserMedia() avvise med en NotAllowedError.
pt: Controla se o documento atual tem permissão para usar dispositivos de entrada de áudio. Quando esta política está desativada, a Promise devolvida por MediaDevices.getUserMedia() será rejeitada com um NotAllowedError.

source: Controls whether the current document is allowed to use the Web MIDI API. When this policy is disabled, the Promise returned by Navigator.requestMIDIAccess() will reject with a DOMException.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Web MIDI API zu verwenden. Wenn diese Richtlinie deaktiviert ist, wird das von Navigator.requestMIDIAccess() zurückgegebene Promise mit einer DOMException abgelehnt.
es: Controla si se permite al documento actual usar la API Web MIDI. Cuando esta política está deshabilitada, la Promise devuelta por Navigator.requestMIDIAccess() rechazará con una DOMException.
it: Controlla se al documento corrente è consentito utilizzare l'API Web MIDI. Quando questa politica è disabilitata, la Promise restituita da Navigator.requestMIDIAccess() verrà rifiutata con una DOMException.
no: Kontrollerer om gjeldende dokument har lov til å bruke Web MIDI API. Når denne policyen er deaktivert, vil Promise returnert av Navigator.requestMIDIAccess() avvise med en DOMException.
pt: Controla se o documento atual tem permissão para usar a API Web MIDI. Quando esta política está desativada, a Promise devolvida por Navigator.requestMIDIAccess() será rejeitada com uma DOMException.

source: Controls the availability of mechanisms that enables the page author to take control over the behavior of spatial navigation, or to cancel it outright.
de: Steuert die Verfügbarkeit von Mechanismen, die es dem Seitenautor ermöglichen, die Kontrolle über das Verhalten der räumlichen Navigation zu übernehmen oder sie ganz abzubrechen.
es: Controla la disponibilidad de mecanismos que permiten al autor de la página tomar control sobre el comportamiento de la navegación espacial, o cancelarla por completo.
it: Controlla la disponibilità di meccanismi che consentono all'autore della pagina di prendere il controllo sul comportamento della navigazione spaziale o di annullarla completamente.
nl: Regelt de beschikbaarheid van mechanismen waarmee de auteur van de pagina controle kan nemen over het gedrag van ruimtelijke navigatie, of deze volledig kan annuleren.
no: Kontrollerer tilgjengeligheten av mekanismer som gjør at sideforfatteren kan ta kontroll over oppførselen til romlig navigering, eller avbryte den helt.
pt: Controla a disponibilidade de mecanismos que permitem ao autor da página tomar controlo sobre o comportamento da navegação espacial, ou cancelá-la completamente.

source: Controls whether the current document is allowed to download and display large images.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, große Bilder herunterzuladen und anzuzeigen.
es: Controla si se permite al documento actual descargar y mostrar imágenes grandes.
it: Controlla se al documento corrente è consentito scaricare e visualizzare immagini di grandi dimensioni.
no: Kontrollerer om gjeldende dokument har lov til å laste ned og vise store bilder.
pt: Controla se o documento atual tem permissão para transferir e mostrar imagens grandes.

source: Controls whether the current document is allowed to use the Payment Request API. When this policy is enabled, the PaymentRequest() constructor will throw a SecurityError DOMException.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Payment Request API zu verwenden. Wenn diese Richtlinie aktiviert ist, wird der PaymentRequest()-Konstruktor eine SecurityError DOMException werfen.
es: Controla si se permite al documento actual usar la API Payment Request. Cuando esta política está habilitada, el constructor PaymentRequest() lanzará un SecurityError DOMException.
it: Controlla se al documento corrente è consentito utilizzare l'API Payment Request. Quando questa politica è abilitata, il costruttore PaymentRequest() genererà una SecurityError DOMException.
no: Kontrollerer om gjeldende dokument har lov til å bruke Payment Request API. Når denne policyen er aktivert, vil PaymentRequest() konstruktøren kaste en SecurityError DOMException.
pt: Controla se o documento atual tem permissão para usar a API Payment Request. Quando esta política está ativada, o construtor PaymentRequest() irá lançar uma SecurityError DOMException.

source: Controls whether the current document is allowed to play a video in a Picture-in-Picture mode via the corresponding API.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, ein Video im Bild-im-Bild-Modus über die entsprechende API abzuspielen.
es: Controla si se permite al documento actual reproducir un video en un modo Picture-in-Picture a través de la API correspondiente.
it: Controlla se al documento corrente è consentito riprodurre un video in modalità Picture-in-Picture tramite l'API corrispondente.
no: Kontrollerer om gjeldende dokument har lov til å spille av en video i Picture-in-Picture modus via det tilsvarende API-et.
pt: Controla se o documento atual tem permissão para reproduzir um vídeo no modo Picture-in-Picture através da API correspondente.

source: Controls whether the current document is allowed to use the Web Authentication API to retrieve already stored public-key credentials, i.e. via navigator.credentials.get({publicKey: ..., ...}).
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Web Authentication API zu verwenden, um bereits gespeicherte Public-Key-Anmeldeinformationen abzurufen, d.h. über navigator.credentials.get({publicKey: ..., ...}).
es: Controla si se permite al documento actual usar la API Web Authentication para recuperar credenciales de clave pública ya almacenadas, es decir, a través de navigator.credentials.get({publicKey: ..., ...}).
it: Controlla se al documento corrente è consentito utilizzare l'API Web Authentication per recuperare credenziali a chiave pubblica già memorizzate, cioè tramite navigator.credentials.get({publicKey: ..., ...}).
no: Kontrollerer om gjeldende dokument har lov til å bruke Web Authentication API for å hente allerede lagrede offentlige nøkkelreferanser, dvs. via navigator.credentials.get({publicKey: ..., ...}).
pt: Controla se o documento atual tem permissão para usar a API Web Authentication para recuperar credenciais de chave pública já armazenadas, ou seja, via navigator.credentials.get({publicKey: ..., ...}).

source: Controls whether the current document is allowed to use the Audio Output Devices API to list and select speakers.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Audio Output Devices API zu verwenden, um Lautsprecher aufzulisten und auszuwählen.
es: Controla si se permite al documento actual usar la API Audio Output Devices para listar y seleccionar altavoces.
it: Controlla se al documento corrente è consentito utilizzare l'API Audio Output Devices per elencare e selezionare altoparlanti.
no: Kontrollerer om gjeldende dokument har lov til å bruke Audio Output Devices API for å liste og velge høyttalere.
pt: Controla se o documento atual tem permissão para usar a API Audio Output Devices para listar e selecionar altifalantes.

source: Controls whether the current document is allowed to make synchronous XMLHttpRequest requests.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, synchrone XMLHttpRequest-Anfragen zu stellen.
es: Controla si se permite al documento actual hacer solicitudes XMLHttpRequest síncronas.
it: Controlla se al documento corrente è consentito effettuare richieste XMLHttpRequest sincrone.
no: Kontrollerer om gjeldende dokument har lov til å gjøre synkrone XMLHttpRequest forespørsler.
pt: Controla se o documento atual tem permissão para fazer pedidos XMLHttpRequest síncronos.

source: Controls whether the current document is allowed to download and display unoptimized images.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, unoptimierte Bilder herunterzuladen und anzuzeigen.
es: Controla si se permite al documento actual descargar y mostrar imágenes no optimizadas.
it: Controlla se al documento corrente è consentito scaricare e visualizzare immagini non ottimizzate.
no: Kontrollerer om gjeldende dokument har lov til å laste ned og vise uoptimaliserte bilder.
pt: Controla se o documento atual tem permissão para transferir e mostrar imagens não otimizadas.

source: Controls whether the current document is allowed to change the size of media elements after the initial layout is complete.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Größe von Medien-Elementen zu ändern, nachdem das anfängliche Layout abgeschlossen ist.
es: Controla si se permite al documento actual cambiar el tamaño de los elementos de medios después de que el diseño inicial esté completo.
it: Controlla se al documento corrente è consentito modificare le dimensioni degli elementi multimediali dopo il completamento del layout iniziale.
no: Kontrollerer om gjeldende dokument har lov til å endre størrelsen på mediaelementer etter at den innledende layouten er fullført.
pt: Controla se o documento atual tem permissão para alterar o tamanho dos elementos de media após o layout inicial estar completo.

source: Controls whether the current document is allowed to use the WebUSB API.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die WebUSB API zu verwenden.
es: Controla si se permite al documento actual usar la API WebUSB.
it: Controlla se al documento corrente è consentito utilizzare l'API WebUSB.
nl: Regelt of het huidige document de WebUSB API mag gebruiken.
no: Kontrollerer om gjeldende dokument har lov til å bruke WebUSB API.
pt: Controla se o documento atual tem permissão para usar a API WebUSB.

source: Controls whether the current document is allowed to use Screen Wake Lock API to indicate that device should not turn off or dim the screen.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Screen Wake Lock API zu verwenden, um anzuzeigen, dass das Gerät den Bildschirm nicht ausschalten oder abdunkeln sollte.
es: Controla si se permite al documento actual usar la API Screen Wake Lock para indicar que el dispositivo no debe apagar o atenuar la pantalla.
it: Controlla se al documento corrente è consentito utilizzare l'API Screen Wake Lock per indicare che il dispositivo non dovrebbe spegnere o oscurare lo schermo.
nl: Regelt of het huidige document de Screen Wake Lock API mag gebruiken om aan te geven dat het apparaat het scherm niet mag uitschakelen of dimmen.
no: Kontrollerer om gjeldende dokument har lov til å bruke Screen Wake Lock API for å indikere at enheten ikke skal slå av eller demme skjermen.
pt: Controla se o documento atual tem permissão para usar a API Screen Wake Lock para indicar que o dispositivo não deve desligar ou escurecer o ecrã.

source: Controls whether or not the current document is allowed to use the Navigator.share() of Web Share API to share text, links, images, and other content to arbitrary destinations of user's choice, e.g. mobile apps.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Navigator.share() der Web Share API zu verwenden, um Text, Links, Bilder und andere Inhalte zu beliebigen Zielen der Wahl des Benutzers zu teilen, z.B. mobile Apps.
es: Controla si se permite o no al documento actual usar Navigator.share() de Web Share API para compartir texto, enlaces, imágenes y otro contenido a destinos arbitrarios de elección del usuario, por ejemplo, aplicaciones móviles.
it: Controlla se al documento corrente è consentito utilizzare Navigator.share() dell'API Web Share per condividere testo, link, immagini e altri contenuti con destinazioni arbitrarie scelte dall'utente, ad esempio app mobile.
nl: Regelt of het huidige document al dan niet gebruik mag maken van Navigator.share() van Web Share API om tekst, links, afbeeldingen en andere inhoud te delen met willekeurige bestemmingen naar keuze van de gebruiker, bijv. mobiele apps.
no: Kontrollerer om gjeldende dokument har tillatelse til å bruke Navigator.share() av Web Share API for å dele tekst, lenker, bilder og annet innhold til vilkårlige destinasjoner av brukerens valg, f.eks. mobilapper.
pt: Controla se o documento atual tem ou não permissão para usar o Navigator.share() da Web Share API para partilhar texto, ligações, imagens e outros conteúdos para destinos arbitrários da escolha do utilizador, ex.: aplicações móveis.

source: Controls whether or not the current document is allowed to use the WebXR Device API to interact with a WebXR session.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die WebXR Device API zu verwenden, um mit einer WebXR-Sitzung zu interagieren.
es: Controla si se permite o no al documento actual usar la API WebXR Device para interactuar con una sesión WebXR.
it: Controlla se al documento corrente è consentito utilizzare l'API WebXR Device per interagire con una sessione WebXR.
no: Kontrollerer om gjeldende dokument har tillatelse til å bruke WebXR Device API for å samhandle med en WebXR-økt.
pt: Controla se o documento atual tem ou não permissão para usar a API WebXR Device para interagir com uma sessão WebXR.

source: Enabled
de: Aktiviert
es: Habilitado
it: Abilitato
no: Aktivert
pt: Ativado

source: The Referrer-Policy HTTP header determines the amount of referral information (sent through the Referer header) that should accompany requests. In addition to the HTTP header, this policy can also be set in HTML
de: Der Referrer-Policy HTTP-Header bestimmt die Menge an Verweis-Informationen (gesendet durch den Referer-Header), die Anfragen begleiten sollten. Zusätzlich zum HTTP-Header kann diese Richtlinie auch in HTML gesetzt werden
es: La cabecera HTTP Referrer-Policy determina la cantidad de información de referencia (enviada a través de la cabecera Referer) que debe acompañar las solicitudes. Además de la cabecera HTTP, esta política también puede establecerse en HTML
it: L'header HTTP Referrer-Policy determina la quantità di informazioni di riferimento (inviate tramite l'header Referer) che dovrebbe accompagnare le richieste. Oltre all'header HTTP, questa politica può essere impostata anche in HTML
nl: De Referrer-Policy HTTP header bepaalt de hoeveelheid verwijzingsinformatie (verzonden via de Referer header) die met verzoeken moet worden meegestuurd. Naast de HTTP-header kan dit beleid ook worden ingesteld in HTML
no: Referrer-Policy HTTP-headeren bestemmer mengden henvisningsinformasjon (sendt gjennom Referer-headeren) som skal følge med forespørsler. I tillegg til HTTP-headeren kan denne policyen også settes i HTML
pt: O cabeçalho HTTP Referrer-Policy determina a quantidade de informação de referência (enviada através do cabeçalho Referer) que deve acompanhar os pedidos. Para além do cabeçalho HTTP, esta política também pode ser definida em HTML

source: The Referer header will be omitted: sent requests do not include any referrer information.
de: Der Referer-Header wird weggelassen: gesendete Anfragen enthalten keine Verweis-Informationen.
es: La cabecera Referer será omitida: las solicitudes enviadas no incluyen ninguna información de referente.
it: L'header Referer sarà omesso: le richieste inviate non includono alcuna informazione di referrer.
nl: De Referer header wordt weggelaten: verzonden verzoeken bevatten geen referrer informatie.
no: Referer-headeren vil utelates: sendte forespørsler inkluderer ikke noen henvisningsinformasjon.
pt: O cabeçalho Referer será omitido: os pedidos enviados não incluem qualquer informação de referência.
