Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Send the origin, path, and querystring in Referer when the protocol security level stays the same or improves (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). Don't send the Referer header for requests to less secure destinations (HTTPS→HTTP, HTTPS→file).
de: Senden Sie Origin, Pfad und Query-String im Referer, wenn die Protokoll-Sicherheitsstufe gleich bleibt oder sich verbessert (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). Senden Sie den Referer-Header nicht für Anfragen an weniger sichere Ziele (HTTPS→HTTP, HTTPS→file).
es: Envía el origen, ruta y cadena de consulta en Referer cuando el nivel de seguridad del protocolo se mantiene igual o mejora (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). No envía la cabecera Referer para solicitudes a destinos menos seguros (HTTPS→HTTP, HTTPS→file).
it: Invia l'origine, il percorso e la query string in Referer quando il livello di sicurezza del protocollo rimane lo stesso o migliora (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). Non inviare l'header Referer per richieste a destinazioni meno sicure (HTTPS→HTTP, HTTPS→file).
no: Send opprinnelse, sti og spørringsstreng i Referer når protokollsikkerhetsnivået forblir det samme eller forbedres (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). Ikke send Referer-headeren for forespørsler til mindre sikre destinasjoner (HTTPS→HTTP, HTTPS→file).
pt: Envia a origem, caminho e querystring no Referer quando o nível de segurança do protocolo permanece o mesmo ou melhora (HTTP→HTTP, HTTP→HTTPS, HTTPS→HTTPS). Não envia o cabeçalho Referer para pedidos para destinos menos seguros (HTTPS→HTTP, HTTPS→file).

source: Send only the origin in the Referer header. For example, a document at https://example.com/page.html will send the referrer https://example.com/.
de: Senden Sie nur die Origin im Referer-Header. Zum Beispiel wird ein Dokument unter https://example.com/page.html den Verweis https://example.com/ senden.
es: Envía solo el origen en la cabecera Referer. Por ejemplo, un documento en https://example.com/page.html enviará el referente https://example.com/.
it: Invia solo l'origine nell'header Referer. Ad esempio, un documento su https://example.com/page.html invierà il referrer https://example.com/.
no: Send kun opprinnelsen i Referer-headeren. For eksempel vil et dokument på https://example.com/page.html sende henviseren https://example.com/.
pt: Envia apenas a origem no cabeçalho Referer. Por exemplo, um documento em https://example.com/page.html enviará o referrer https://example.com/.

source: When performing a same-origin request to the same protocol level (HTTP→HTTP, HTTPS→HTTPS), send the origin, path, and query string. Send only the origin for cross origin requests and requests to less secure destinations (HTTPS→HTTP).
de: Bei Same-Origin-Anfragen auf derselben Protokollstufe (HTTP→HTTP, HTTPS→HTTPS) senden Sie Origin, Pfad und Query-String. Senden Sie nur die Origin für Cross-Origin-Anfragen und Anfragen an weniger sichere Ziele (HTTPS→HTTP).
es: Al realizar una solicitud del mismo origen al mismo nivel de protocolo (HTTP→HTTP, HTTPS→HTTPS), envía el origen, ruta y cadena de consulta. Envía solo el origen para solicitudes de origen cruzado y solicitudes a destinos menos seguros (HTTPS→HTTP).
it: Quando si effettua una richiesta same-origin allo stesso livello di protocollo (HTTP→HTTP, HTTPS→HTTPS), invia l'origine, il percorso e la query string. Invia solo l'origine per richieste cross-origin e richieste a destinazioni meno sicure (HTTPS→HTTP).
no: Når du utfører en samme opprinnelse forespørsel til samme protokollnivå (HTTP→HTTP, HTTPS→HTTPS), send opprinnelse, sti og spørringsstreng. Send kun opprinnelsen for tverropprinnelige forespørsler og forespørsler til mindre sikre destinasjoner (HTTPS→HTTP).
pt: Ao realizar um pedido same-origin para o mesmo nível de protocolo (HTTP→HTTP, HTTPS→HTTPS), envia a origem, caminho e query string. Envia apenas a origem para pedidos cross origin e pedidos para destinos menos seguros (HTTPS→HTTP).

source: Send the origin, path, and query string for same-origin requests. Don't send the Referer header for cross-origin requests.
de: Senden Sie Origin, Pfad und Query-String für Same-Origin-Anfragen. Senden Sie den Referer-Header nicht für Cross-Origin-Anfragen.
es: Envía el origen, ruta y cadena de consulta para solicitudes del mismo origen. No envía la cabecera Referer para solicitudes de origen cruzado.
it: Invia l'origine, il percorso e la query string per richieste same-origin. Non inviare l'header Referer per richieste cross-origin.
no: Send opprinnelse, sti og spørringsstreng for samme opprinnelse forespørsler. Ikke send Referer-headeren for tverropprinnelige forespørsler.
pt: Envia a origem, caminho e query string para pedidos same-origin. Não envia o cabeçalho Referer para pedidos cross-origin.

source: Send only the origin when the protocol security level stays the same (HTTPS→HTTPS). Don't send the Referer header to less secure destinations (HTTPS→HTTP).
de: Senden Sie nur die Origin, wenn die Protokoll-Sicherheitsstufe gleich bleibt (HTTPS→HTTPS). Senden Sie den Referer-Header nicht an weniger sichere Ziele (HTTPS→HTTP).
es: Envía solo el origen cuando el nivel de seguridad del protocolo se mantiene igual (HTTPS→HTTPS). No envía la cabecera Referer a destinos menos seguros (HTTPS→HTTP).
it: Invia solo l'origine quando il livello di sicurezza del protocollo rimane lo stesso (HTTPS→HTTPS). Non inviare l'header Referer a destinazioni meno sicure (HTTPS→HTTP).
no: Send kun opprinnelsen når protokollsikkerhetsnivået forblir det samme (HTTPS→HTTPS). Ikke send Referer-headeren til mindre sikre destinasjoner (HTTPS→HTTP).
pt: Envia apenas a origem quando o nível de segurança do protocolo permanece o mesmo (HTTPS→HTTPS). Não envia o cabeçalho Referer para destinos menos seguros (HTTPS→HTTP).

source: Send the origin, path, and querystring when performing a same-origin request. For cross-origin requests send the origin (only) when the protocol security level stays same (HTTPS→HTTPS). Don't send the Referer header to less secure destinations (HTTPS→HTTP).
de: Senden Sie Origin, Pfad und Query-String bei Same-Origin-Anfragen. Für Cross-Origin-Anfragen senden Sie die Origin (nur), wenn die Protokoll-Sicherheitsstufe gleich bleibt (HTTPS→HTTPS). Senden Sie den Referer-Header nicht an weniger sichere Ziele (HTTPS→HTTP).
es: Envía el origen, ruta y cadena de consulta al realizar una solicitud del mismo origen. Para solicitudes de origen cruzado envía el origen (solo) cuando el nivel de seguridad del protocolo se mantiene igual (HTTPS→HTTPS). No envía la cabecera Referer a destinos menos seguros (HTTPS→HTTP).
it: Invia l'origine, il percorso e la query string quando si effettua una richiesta same-origin. Per richieste cross-origin invia l'origine (solo) quando il livello di sicurezza del protocollo rimane lo stesso (HTTPS→HTTPS). Non inviare l'header Referer a destinazioni meno sicure (HTTPS→HTTP).
no: Send opprinnelse, sti og spørringsstreng når du utfører en samme opprinnelse forespørsel. For tverropprinnelige forespørsler send opprinnelsen (kun) når protokollsikkerhetsnivået forblir det samme (HTTPS→HTTPS). Ikke send Referer-headeren til mindre sikre destinasjoner (HTTPS→HTTP).
pt: Envia a origem, caminho e querystring ao realizar um pedido same-origin. Para pedidos cross-origin envia a origem (apenas) quando o nível de segurança do protocolo permanece o mesmo (HTTPS→HTTPS). Não envia o cabeçalho Referer para destinos menos seguros (HTTPS→HTTP).

source: Send the origin, path, and query string when performing any request, regardless of security.
de: Senden Sie Origin, Pfad und Query-String bei jeder Anfrage, unabhängig von der Sicherheit.
es: Envía el origen, ruta y cadena de consulta al realizar cualquier solicitud, independientemente de la seguridad.
it: Invia l'origine, il percorso e la query string quando si effettua qualsiasi richiesta, indipendentemente dalla sicurezza.
nl: Verzend de oorsprong, het pad en de querystring bij elk verzoek, ongeacht de beveiliging.
no: Send opprinnelse, sti og spørringsstreng når du utfører enhver forespørsel, uavhengig av sikkerhet.
pt: Envia a origem, caminho e query string ao realizar qualquer pedido, independentemente da segurança.

source: The HTTP Strict-Transport-Security response header (often abbreviated as HSTS) informs browsers that the site should only be accessed using HTTPS, and that any future attempts to access it using HTTP should automatically be converted to HTTPS.
de: Der HTTP Strict-Transport-Security Antwort-Header (oft als HSTS abgekürzt) informiert Browser, dass die Website nur über HTTPS aufgerufen werden sollte und dass alle zukünftigen Versuche, sie über HTTP aufzurufen, automatisch zu HTTPS umgewandelt werden sollten.
es: La cabecera de respuesta HTTP Strict-Transport-Security (a menudo abreviada como HSTS) informa a los navegadores que el sitio solo debe ser accedido usando HTTPS, y que cualquier intento futuro de acceder a él usando HTTP debe ser automáticamente convertido a HTTPS.
it: L'header di risposta HTTP Strict-Transport-Security (spesso abbreviato come HSTS) informa i browser che il sito dovrebbe essere accessibile solo tramite HTTPS e che qualsiasi tentativo futuro di accedervi utilizzando HTTP dovrebbe essere automaticamente convertito in HTTPS.
no: HTTP Strict-Transport-Security responsheaderen (ofte forkortet som HSTS) informerer nettlesere om at nettstedet bare skal aksesseres ved bruk av HTTPS, og at alle fremtidige forsøk på å aksessere det ved bruk av HTTP automatisk skal konverteres til HTTPS.
pt: O cabeçalho de resposta HTTP Strict-Transport-Security (frequentemente abreviado como HSTS) informa os navegadores que o site deve ser acedido apenas usando HTTPS, e que quaisquer tentativas futuras de o aceder usando HTTP devem ser automaticamente convertidas para HTTPS.

source: The time, in seconds, that the browser should remember that a site is only to be accessed using HTTPS.
de: Die Zeit in Sekunden, die der Browser sich merken soll, dass eine Website nur über HTTPS aufgerufen werden darf.
es: El tiempo, en segundos, que el navegador debe recordar que un sitio solo debe ser accedido usando HTTPS.
it: Il tempo, in secondi, che il browser dovrebbe ricordare che un sito è accessibile solo tramite HTTPS.
nl: De tijd, in seconden, dat de browser moet onthouden dat een site alleen toegankelijk is via HTTPS.
no: Tiden, i sekunder, som nettleseren skal huske at et nettsted bare skal aksesseres ved bruk av HTTPS.
pt: O tempo, em segundos, que o navegador deve lembrar que um site deve ser acedido apenas usando HTTPS.

source: If this optional parameter is specified, this rule applies to all of the site's subdomains as well.
de: Wenn dieser optionale Parameter angegeben ist, gilt diese Regel auch für alle Subdomains der Website.
es: Si este parámetro opcional es especificado, esta regla aplica a todos los subdominios del sitio también.
it: Se questo parametro opzionale è specificato, questa regola si applica anche a tutti i sottodomini del sito.
nl: Als deze optionele parameter wordt opgegeven, geldt deze regel ook voor alle subdomeinen van de site.
no: Hvis denne valgfrie parameteren er spesifisert, gjelder denne regelen for alle nettstedets underdomener også.
pt: Se este parâmetro opcional for especificado, esta regra aplica-se também a todos os subdomínios do site.

source: See Preloading Strict Transport Security for details. Not part of the specification.
de: Siehe Preloading Strict Transport Security für Details. Nicht Teil der Spezifikation.
es: Vea Preloading Strict Transport Security para detalles. No es parte de la especificación.
it: Vedi Preloading Strict Transport Security per i dettagli. Non fa parte della specifica.
no: Se Preloading Strict Transport Security for detaljer. Ikke en del av spesifikasjonen.
pt: Consulte Preloading Strict Transport Security para detalhes. Não faz parte da especificação.

source: hour
de: Stunde
es: hora
it: ora
nl: uur
no: time
pt: hora

source: day
de: Tag
es: día
it: giorno
no: dag
pt: dia

source: days
de: Tage
es: días
it: giorni
nl: dagen
no: dager
pt: dias

source: year
de: Jahr
es: año
it: anno
nl: jaar
no: år
pt: ano

source: years
de: Jahre
es: años
it: anni
nl: jaren
no: år
pt: anos

source: The X-Content-Type-Options response HTTP header is a marker used by the server to indicate that the MIME types advertised in the Content-Type headers should be followed and not be changed. The header allows you to avoid MIME type sniffing by saying that the MIME types are deliberately configured.
de: Der X-Content-Type-Options HTTP-Antwort-Header ist ein Marker, der vom Server verwendet wird, um anzuzeigen, dass die in den Content-Type-Headern angekündigten MIME-Typen befolgt und nicht geändert werden sollten. Der Header ermöglicht es Ihnen, MIME-Type-Sniffing zu vermeiden, indem er anzeigt, dass die MIME-Typen bewusst konfiguriert sind.
es: La cabecera de respuesta HTTP X-Content-Type-Options es un marcador usado por el servidor para indicar que los tipos MIME anunciados en las cabeceras Content-Type deben ser seguidos y no cambiados. La cabecera le permite evitar el sniffing de tipo MIME diciendo que los tipos MIME están deliberadamente configurados.
it: L'header di risposta HTTP X-Content-Type-Options è un marcatore utilizzato dal server per indicare che i tipi MIME pubblicizzati negli header Content-Type dovrebbero essere seguiti e non modificati. L'header ti permette di evitare il MIME type sniffing dichiarando che i tipi MIME sono configurati deliberatamente.
nl: De X-Content-Type-Options antwoord HTTP header is een markering die wordt gebruikt door de server om aan te geven dat de MIME-types die worden geadverteerd in de Content-Type headers moeten worden gevolgd en niet mogen worden gewijzigd. Met deze header kun je MIME-type sniffing vermijden door aan te geven dat de MIME-types bewust zijn geconfigureerd.
no: X-Content-Type-Options HTTP responsheaderen er en markør brukt av serveren for å indikere at MIME-typene annonsert i Content-Type headere skal følges og ikke endres. Headeren lar deg unngå MIME-type sniffing ved å si at MIME-typene er bevisst konfigurert.
pt: O cabeçalho de resposta HTTP X-Content-Type-Options é um marcador usado pelo servidor para indicar que os tipos MIME anunciados nos cabeçalhos Content-Type devem ser seguidos e não alterados. O cabeçalho permite-lhe evitar a deteção de tipo MIME ao afirmar que os tipos MIME são deliberadamente configurados.

source: This header was introduced by Microsoft in IE 8 as a way for webmasters to block content sniffing that was happening and could transform non-executable MIME types into executable MIME types. Since then, other browsers have introduced it, even if their MIME sniffing algorithms were less aggressive.
de: Dieser Header wurde von Microsoft in IE 8 eingeführt, um Webmastern zu ermöglichen, Content-Sniffing zu blockieren, das stattfand und nicht ausführbare MIME-Typen in ausführbare MIME-Typen umwandeln konnte. Seitdem haben andere Browser ihn eingeführt, auch wenn ihre MIME-Sniffing-Algorithmen weniger aggressiv waren.
es: Esta cabecera fue introducida por Microsoft en IE 8 como una forma para que los webmasters bloqueen el sniffing de contenido que estaba ocurriendo y podría transformar tipos MIME no ejecutables en tipos MIME ejecutables. Desde entonces, otros navegadores han introducido esto, incluso si sus algoritmos de sniffing MIME eran menos agresivos.
it: Questo header è stato introdotto da Microsoft in IE 8 come modo per i webmaster di bloccare il content sniffing che stava accadendo e che poteva trasformare tipi MIME non eseguibili in tipi MIME eseguibili. Da allora, altri browser l'hanno introdotto, anche se i loro algoritmi di MIME sniffing erano meno aggressivi.
no: Denne headeren ble introdusert av Microsoft i IE 8 som en måte for webmastere å blokkere innholdssniffing som skjedde og kunne transformere ikke-eksekverbare MIME-typer til eksekverbare MIME-typer. Siden den gang har andre nettlesere introdusert den, selv om deres MIME-sniffing-algoritmer var mindre aggressive.
pt: Este cabeçalho foi introduzido pela Microsoft no IE 8 como uma forma de os webmasters bloquearem a deteção de conteúdo que estava a ocorrer e que poderia transformar tipos MIME não executáveis em tipos MIME executáveis. Desde então, outros navegadores introduziram-no, mesmo que os seus algoritmos de deteção de MIME fossem menos agressivos.

source: Starting with Firefox 72, top-level documents also avoid MIME sniffing (if Content-type is provided). This can cause HTML web pages to be downloaded instead of being rendered when they are served with a MIME type other than text/html. Make sure to set both headers correctly.
de: Ab Firefox 72 vermeiden auch Top-Level-Dokumente MIME-Sniffing (wenn Content-Type bereitgestellt wird). Dies kann dazu führen, dass HTML-Webseiten heruntergeladen statt gerendert werden, wenn sie mit einem anderen MIME-Typ als text/html ausgeliefert werden. Stellen Sie sicher, dass beide Header korrekt gesetzt sind.
es: Comenzando con Firefox 72, los documentos de nivel superior también evitan el sniffing MIME (si se proporciona Content-type). Esto puede causar que las páginas web HTML se descarguen en lugar de ser renderizadas cuando se sirven con un tipo MIME diferente a text/html. Asegúrese de establecer ambas cabeceras correctamente.
it: A partire da Firefox 72, anche i documenti di primo livello evitano il MIME sniffing (se Content-type è fornito). Questo può causare il download di pagine web HTML invece che essere renderizzate quando sono servite con un tipo MIME diverso da text/html. Assicurati di impostare correttamente entrambi gli header.
no: Med start med Firefox 72, unngår toppnivådokumenter også MIME-sniffing (hvis Content-type er gitt). Dette kan føre til at HTML-nettsider lastes ned i stedet for å bli gjengitt når de serveres med en MIME-type annet enn text/html. Pass på å sette begge headerne riktig.
pt: A partir do Firefox 72, os documentos de topo também evitam a deteção de MIME (se Content-type for fornecido). Isto pode causar que páginas web HTML sejam transferidas em vez de renderizadas quando são servidas com um tipo MIME diferente de text/html. Certifique-se de definir ambos os cabeçalhos corretamente.

source: Blocks a request if the request destination is of type style and the MIME type is not text/css, or of type script and the MIME type is not a JavaScript MIME type.
de: Blockiert eine Anfrage, wenn das Anfrageziel vom Typ style ist und der MIME-Typ nicht text/css ist, oder vom Typ script und der MIME-Typ kein JavaScript-MIME-Typ ist.
es: Bloquea una solicitud si el destino de la solicitud es de tipo style y el tipo MIME no es text/css, o de tipo script y el tipo MIME no es un tipo MIME de JavaScript.
it: Blocca una richiesta se la destinazione della richiesta è di tipo style e il tipo MIME non è text/css, o di tipo script e il tipo MIME non è un tipo MIME JavaScript.
no: Blokkerer en forespørsel hvis forespørselens destinasjon er av type style og MIME-typen ikke er text/css, eller av type script og MIME-typen ikke er en JavaScript MIME-type.
pt: Bloqueia um pedido se o destino do pedido for do tipo style e o tipo MIME não for text/css, ou do tipo script e o tipo MIME não for um tipo MIME JavaScript.

source: The X-Download-Options is specific to IE 8, and is related to how IE 8 handles downloaded HTML files. Turns out if you download an HTML file from a web page and chooses to "Open" it in IE, it will execute in the context of the web site. That means that any scripts in that file will also execute with the origin of the web site.
de: X-Download-Options ist spezifisch für IE 8 und bezieht sich darauf, wie IE 8 heruntergeladene HTML-Dateien behandelt. Es stellt sich heraus, dass wenn Sie eine HTML-Datei von einer Webseite herunterladen und in IE "Öffnen" wählen, sie im Kontext der Website ausgeführt wird. Das bedeutet, dass alle Skripte in dieser Datei auch mit der Origin der Website ausgeführt werden.
es: X-Download-Options es específico de IE 8, y está relacionado con cómo IE 8 maneja archivos HTML descargados. Resulta que si descarga un archivo HTML desde una página web y elige "Abrir" en IE, se ejecutará en el contexto del sitio web. Eso significa que cualquier script en ese archivo también se ejecutará con el origen del sitio web.
it: X-Download-Options è specifico per IE 8 ed è relativo a come IE 8 gestisce i file HTML scaricati. Risulta che se si scarica un file HTML da una pagina web e si sceglie di "Aprire" in IE, verrà eseguito nel contesto del sito web. Ciò significa che qualsiasi script in quel file verrà eseguito anche con l'origine del sito web.
nl: De X-Download-Options is specifiek voor IE 8 en heeft te maken met hoe IE 8 omgaat met gedownloade HTML-bestanden. Het blijkt dat als je een HTML-bestand downloadt van een webpagina en ervoor kiest om het te "openen" in IE, het wordt uitgevoerd in de context van de website. Dat betekent dat scripts in dat bestand ook worden uitgevoerd met de oorsprong van de website.
no: X-Download-Options er spesifikk for IE 8, og er relatert til hvordan IE 8 håndterer nedlastede HTML-filer. Det viser seg at hvis du laster ned en HTML-fil fra en nettside og velger å "Åpne" den i IE, vil den kjøre i konteksten av nettsiden. Det betyr at alle skript i den filen også vil kjøre med opprinnelsen til nettsiden.
pt: O X-Download-Options é específico do IE 8 e está relacionado com a forma como o IE 8 lida com ficheiros HTML transferidos. Acontece que se transferir um ficheiro HTML de uma página web e escolher "Abrir" no IE, ele será executado no contexto do site. Isso significa que quaisquer scripts nesse ficheiro também serão executados com a origem do site.

source: The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; or &#60;object&#62;. Sites can use this to avoid click-jacking attacks, by ensuring that their content is not embedded into other sites.
de: Der X-Frame-Options HTTP-Antwort-Header kann verwendet werden, um anzuzeigen, ob ein Browser eine Seite in einem &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; oder &#60;object&#62; rendern darf. Websites können dies verwenden, um Click-Jacking-Angriffe zu vermeiden, indem sie sicherstellen, dass ihr Inhalt nicht in andere Websites eingebettet wird.
es: La cabecera de respuesta HTTP X-Frame-Options puede usarse para indicar si se debe o no permitir a un navegador renderizar una página en un &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; o &#60;object&#62;. Los sitios pueden usar esto para evitar ataques de click-jacking, asegurando que su contenido no esté incrustado en otros sitios.
it: L'header di risposta HTTP X-Frame-Options può essere utilizzato per indicare se un browser dovrebbe essere autorizzato a visualizzare una pagina in un &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; o &#60;object&#62;. I siti possono utilizzarlo per evitare attacchi click-jacking, assicurandosi che il loro contenuto non sia incorporato in altri siti.
no: X-Frame-Options HTTP responsheaderen kan brukes til å indikere om en nettleser skal tillates å gjengi en side i en &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; eller &#60;object&#62;. Nettsteder kan bruke dette for å unngå click-jacking-angrep, ved å sikre at deres innhold ikke bygges inn i andre nettsteder.
