Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: WordPress security authentication or secret key or SALT keys, are the encrypted code that protects your login information. Salt keys are cryptographic elements used to 'hash' data in order to secure it. In fact, most serious platforms and systems use similar mechanisms to protect sensitive data.
de: WordPress-Sicherheitsauthentifizierung oder Secret Keys oder SALT Keys sind der verschlüsselte Code, der Ihre Login-Informationen schützt. Salt Keys sind kryptografische Elemente, die zum 'Hashing' von Daten verwendet werden, um sie zu sichern. Tatsächlich verwenden die meisten seriösen Plattformen und Systeme ähnliche Mechanismen zum Schutz sensibler Daten.
es: La autenticación de seguridad de WordPress o clave secreta o claves SALT, son el código cifrado que protege su información de inicio de sesión. Las claves Salt son elementos criptográficos utilizados para 'hashear' datos con el fin de protegerlos. De hecho, la mayoría de las plataformas y sistemas serios utilizan mecanismos similares para proteger datos sensibles.
it: L'autenticazione di sicurezza di WordPress o chiave segreta o chiavi SALT, sono il codice cifrato che protegge le tue informazioni di login. Le chiavi Salt sono elementi crittografici utilizzati per 'hashare' i dati al fine di proteggerli. Infatti, la maggior parte delle piattaforme e sistemi seri utilizzano meccanismi simili per proteggere i dati sensibili.
no: WordPress-sikkerhetsautentisering eller hemmelig nøkkel eller SALT-nøkler, er den krypterte koden som beskytter din påloggingsinformasjon. Salt-nøkler er kryptografiske elementer brukt til å 'hashe' data for å sikre den. Faktisk bruker de fleste seriøse plattformer og systemer lignende mekanismer for å beskytte sensitive data.
pt: A autenticação de segurança do WordPress ou chave secreta ou chaves SALT, são o código encriptado que protege a sua informação de login. As chaves Salt são elementos criptográficos usados para 'hash' de dados de forma a segurá-los. Na verdade, a maioria das plataformas e sistemas sérios usam mecanismos semelhantes para proteger dados sensíveis.

source: <span class="dashicons dashicons-no"></span>The Authentication unique keys and salts are empty or invalid.
de: <span class="dashicons dashicons-no"></span>Die Authentifizierungs-Unique-Keys und Salts sind leer oder ungültig.
es: <span class="dashicons dashicons-no"></span>Las claves únicas de autenticación y sales están vacías o son inválidas.
it: <span class="dashicons dashicons-no"></span>Le chiavi uniche di autenticazione e i salt sono vuoti o non validi.
nl: <span class="dashicons dashicons-no"></span>De Authenticatie unieke sleutels en salts zijn leeg of ongeldig.
no: <span class="dashicons dashicons-no"></span>Autentiserings-unike nøkler og salter er tomme eller ugyldige.
pt: <span class="dashicons dashicons-no"></span>As chaves únicas de Autenticação e salts estão vazias ou são inválidas.

source: <span class="dashicons dashicons-yes"></span>The Authentication unique keys and salts are correctly set-up.
de: <span class="dashicons dashicons-yes"></span>Die Authentifizierungs-Unique-Keys und Salts sind korrekt eingerichtet.
es: <span class="dashicons dashicons-yes"></span>Las claves únicas de autenticación y sales están configuradas correctamente.
it: <span class="dashicons dashicons-yes"></span>Le chiavi uniche di autenticazione e i salt sono configurati correttamente.
nl: <span class="dashicons dashicons-yes"></span>De Authenticatie unieke sleutels en salts zijn correct ingesteld.
no: <span class="dashicons dashicons-yes"></span>Autentiserings-unike nøkler og salter er riktig satt opp.
pt: <span class="dashicons dashicons-yes"></span>As chaves únicas de Autenticação e salts estão corretamente configuradas.

source: Using a higher MySQL version ensures better capability for your system. Older versions are often exploitable making the system unstable and predisposing to security breaches.
de: Die Verwendung einer höheren MySQL-Version gewährleistet eine bessere Fähigkeit für Ihr System. Ältere Versionen sind oft ausnutzbar, was das System instabil macht und für Sicherheitsverletzungen anfällig macht.
es: Usar una versión superior de MySQL asegura una mejor capacidad para su sistema. Las versiones anteriores a menudo son explotables, lo que hace que el sistema sea inestable y predispuesto a brechas de seguridad.
it: Utilizzare una versione più alta di MySQL assicura una migliore capacità per il tuo sistema. Le versioni più vecchie sono spesso sfruttabili rendendo il sistema instabile e predisponendo a violazioni della sicurezza.
nl: Het gebruik van een hogere MySQL-versie zorgt voor betere mogelijkheden voor uw systeem. Oudere versies zijn vaak kwetsbaar, waardoor het systeem onstabiel wordt en vatbaar voor beveiligingslekken.
no: Bruk av en høyere MySQL-versjon sikrer bedre kapabilitet for systemet ditt. Eldre versjoner er ofte utnyttbare og gjør systemet ustabilt og utsatt for sikkerhetsbrudd.
pt: Usar uma versão superior do MySQL garante melhor capacidade para o seu sistema. Versões mais antigas são frequentemente exploráveis, tornando o sistema instável e predisposto a violações de segurança.

source: Using Version:
de: Verwendete Version:
es: Usando Versión:
it: Utilizzando Versione:
nl: Gebruikte versie:
no: Bruker versjon:
pt: A Usar Versão:

source: <span class="dashicons dashicons-yes"></span> You are using at least the minimum recommended PHP version.
de: <span class="dashicons dashicons-yes"></span> Sie verwenden mindestens die minimal empfohlene PHP-Version.
es: <span class="dashicons dashicons-yes"></span> Está utilizando al menos la versión mínima recomendada de PHP.
it: <span class="dashicons dashicons-yes"></span> Stai utilizzando almeno la versione PHP minima raccomandata.
nl: <span class="dashicons dashicons-yes"></span> U gebruikt ten minste de minimaal aanbevolen PHP-versie.
no: <span class="dashicons dashicons-yes"></span> Du bruker minst den anbefalte minimumsversjonen av PHP.
pt: <span class="dashicons dashicons-yes"></span> Está a usar pelo menos a versão mínima recomendada de PHP.

source: <span class="dashicons dashicons-no"></span> You are using an older PHP version that the minimum recommended.
de: <span class="dashicons dashicons-no"></span> Sie verwenden eine ältere PHP-Version als die minimal empfohlene.
es: <span class="dashicons dashicons-no"></span> Está utilizando una versión de PHP anterior a la mínima recomendada.
it: <span class="dashicons dashicons-no"></span> Stai utilizzando una versione PHP più vecchia di quella minima raccomandata.
nl: <span class="dashicons dashicons-no"></span> U gebruikt een oudere PHP-versie dan de minimaal aanbevolen versie.
no: <span class="dashicons dashicons-no"></span> Du bruker en eldre PHP-versjon enn den anbefalte minimumsversjonen.
pt: <span class="dashicons dashicons-no"></span> Está a usar uma versão de PHP mais antiga que a mínima recomendada.

source: Old WordPress plugins can do damage to your website. Vulnerabilities are found within plugins all the time. Unmaintained code drastically increase the risk, as there are no patches for known issues. Inconsistent updates can lead to serious security issues and compatibility problems, and land you in technical debt. This will check for plugins with more than a year since their last update.
de: Alte WordPress-Plugins können Ihrer Website schaden. In Plugins werden ständig Sicherheitslücken entdeckt. Nicht gewarteter Code erhöht das Risiko drastisch, da es keine Patches für bekannte Probleme gibt. Inkonsistente Updates können zu ernsthaften Sicherheitsproblemen und Kompatibilitätsproblemen führen und Sie in technische Schulden stürzen. Dies prüft auf Plugins, die seit mehr als einem Jahr nicht mehr aktualisiert wurden.
es: Los plugins antiguos de WordPress pueden dañar su sitio web. Constantemente se encuentran vulnerabilidades dentro de los plugins. El código no mantenido aumenta drásticamente el riesgo, ya que no hay parches para problemas conocidos. Las actualizaciones inconsistentes pueden llevar a serios problemas de seguridad y de compatibilidad, y lo dejan en deuda técnica. Esto verificará los plugins con más de un año desde su última actualización.
it: I vecchi plugin di WordPress possono danneggiare il tuo sito web. Le vulnerabilità vengono trovate all'interno dei plugin continuamente. Il codice non mantenuto aumenta drasticamente il rischio, poiché non ci sono patch per i problemi noti. Aggiornamenti inconsistenti possono portare a seri problemi di sicurezza e di compatibilità, e farti cadere in debito tecnico. Questo controllerà i plugin con più di un anno dall'ultimo aggiornamento.
no: Gamle WordPress-plugins kan skade nettstedet ditt. Sårbarheter blir funnet i plugins hele tiden. Uvedlikeholdt kode øker risikoen dramatisk, ettersom det ikke finnes patcher for kjente problemer. Inkonsistente oppdateringer kan føre til alvorlige sikkerhetsproblemer og kompatibilitetsproblemer, og sette deg i teknisk gjeld. Dette vil sjekke etter plugins med mer enn et år siden siste oppdatering.
pt: Plugins WordPress antigos podem danificar o seu website. Vulnerabilidades são encontradas dentro de plugins constantemente. Código não mantido aumenta drasticamente o risco, pois não há patches para problemas conhecidos. Atualizações inconsistentes podem levar a sérios problemas de segurança e problemas de compatibilidade, e colocá-lo em dívida técnica. Isto irá verificar por plugins com mais de um ano desde a sua última atualização.

source: Found old plugins:
de: Alte Plugins gefunden:
es: Plugins antiguos encontrados:
it: Trovati plugin vecchi:
nl: Oude plugins gevonden:
no: Fant gamle plugins:
pt: Encontrados plugins antigos:

source: <span class="dashicons dashicons-no"></span>The following plugins are very old and appear unmaintained:
de: <span class="dashicons dashicons-no"></span>Die folgenden Plugins sind sehr alt und scheinen nicht gewartet zu werden:
es: <span class="dashicons dashicons-no"></span>Los siguientes plugins son muy antiguos y parecen no mantenidos:
it: <span class="dashicons dashicons-no"></span>I seguenti plugin sono molto vecchi e sembrano non mantenuti:
nl: <span class="dashicons dashicons-no"></span>De volgende plugins zijn erg oud en lijken niet onderhouden:
no: <span class="dashicons dashicons-no"></span>Følgende plugins er svært gamle og ser ut til å være uvedlikeholdte:
pt: <span class="dashicons dashicons-no"></span>Os seguintes plugins são muito antigos e parecem não ser mantidos:

source: Last updated on
de: Zuletzt aktualisiert am
es: Última actualización el
it: Ultimo aggiornamento il
nl: Laatst bijgewerkt op
no: Sist oppdatert
pt: Última atualização em

source: <br /><p class="description">We strongly suggest finding replacements for the above plugins and remove from your site.</p>
de: <br /><p class="description">Wir empfehlen dringend, Ersatz für die oben genannten Plugins zu finden und sie von Ihrer Website zu entfernen.</p>
es: <br /><p class="description">Sugerimos encarecidamente encontrar reemplazos para los plugins anteriores y eliminarlos de su sitio.</p>
it: <br /><p class="description">Suggeriamo caldamente di trovare sostituti per i plugin sopra elencati e rimuoverli dal tuo sito.</p>
nl: <br /><p class="description">We raden ten zeerste aan vervanging te zoeken voor de bovenstaande plugins en deze van uw site te verwijderen.</p>
no: <br /><p class="description">Vi anbefaler på det sterkeste å finne erstatninger for pluginsene ovenfor og fjerne dem fra nettstedet ditt.</p>
pt: <br /><p class="description">Sugerimos vivamente encontrar substitutos para os plugins acima e removê-los do seu site.</p>

source: <span class="dashicons dashicons-yes"></span>There are no Old Plugins.
de: <span class="dashicons dashicons-yes"></span>Es gibt keine alten Plugins.
es: <span class="dashicons dashicons-yes"></span>No hay Plugins Antiguos.
it: <span class="dashicons dashicons-yes"></span>Non ci sono Plugin Vecchi.
nl: <span class="dashicons dashicons-yes"></span>Er zijn geen oude plugins.
no: <span class="dashicons dashicons-yes"></span>Det er ingen gamle plugins.
pt: <span class="dashicons dashicons-yes"></span>Não existem Plugins Antigos.

source: Keeping your plugins up to date is important for the stability and security of your WordPress site. It also lets you take advantage of any new features the plugin's developers have added. A key concept of updating WordPress core, themes, and plugins is to protect your site from the possible vulnerabilities that allow a hacker to compromise your site.
de: Das Aktualisieren Ihrer Plugins ist wichtig für die Stabilität und Sicherheit Ihrer WordPress-Website. Es ermöglicht Ihnen auch, von neuen Funktionen zu profitieren, die die Plugin-Entwickler hinzugefügt haben. Ein grundlegendes Konzept beim Aktualisieren von WordPress-Kern, Themes und Plugins ist der Schutz Ihrer Website vor möglichen Sicherheitslücken, die es einem Hacker ermöglichen könnten, Ihre Website zu kompromittieren.
es: Mantener sus plugins actualizados es importante para la estabilidad y seguridad de su sitio WordPress. También le permite aprovechar cualquier nueva característica que los desarrolladores del plugin hayan agregado. Un concepto clave de actualizar el núcleo de WordPress, temas y plugins es proteger su sitio de las posibles vulnerabilidades que permiten a un hacker comprometer su sitio.
it: Mantenere i tuoi plugin aggiornati è importante per la stabilità e la sicurezza del tuo sito WordPress. Ti permette anche di approfittare di qualsiasi nuova funzionalità che gli sviluppatori del plugin hanno aggiunto. Un concetto chiave dell'aggiornamento del core di WordPress, temi e plugin è proteggere il tuo sito dalle possibili vulnerabilità che permettono a un hacker di compromettere il tuo sito.
no: Å holde plugins oppdatert er viktig for stabiliteten og sikkerheten til WordPress-nettstedet ditt. Det lar deg også dra nytte av nye funksjoner plugin-utviklerne har lagt til. Et nøkkelkonsept med å oppdatere WordPress-kjernen, temaer og plugins er å beskytte nettstedet ditt mot mulige sårbarheter som tillater en hacker å kompromittere nettstedet ditt.
pt: Manter os seus plugins atualizados é importante para a estabilidade e segurança do seu site WordPress. Isto também permite que tire vantagem de quaisquer novas funcionalidades que os desenvolvedores do plugin adicionaram. Um conceito chave da atualização do core, temas e plugins do WordPress é proteger o seu site de possíveis vulnerabilidades que permitam a um hacker comprometer o seu site.

source: Found outdated plugins:
de: Veraltete Plugins gefunden:
es: Plugins desactualizados encontrados:
it: Trovati plugin obsoleti:
nl: Verouderde plugins gevonden:
no: Fant utdaterte plugins:
pt: Encontrados plugins desatualizados:

source: <span class="dashicons dashicons-no"></span>The following plugins are found outdated on your site:
de: <span class="dashicons dashicons-no"></span>Die folgenden Plugins sind auf Ihrer Website veraltet:
es: <span class="dashicons dashicons-no"></span>Los siguientes plugins se encuentran desactualizados en su sitio:
it: <span class="dashicons dashicons-no"></span>I seguenti plugin risultano obsoleti sul tuo sito:
nl: <span class="dashicons dashicons-no"></span>De volgende plugins zijn verouderd op uw site:
no: <span class="dashicons dashicons-no"></span>Følgende plugins er funnet utdaterte på nettstedet ditt:
pt: <span class="dashicons dashicons-no"></span>Os seguintes plugins foram encontrados desatualizados no seu site:

source: Upgrade from
de: Upgrade von
es: Actualizar desde
it: Aggiorna da
nl: Upgrade van
no: Oppgrader fra
pt: Atualizar de

source: to
de: auf
es: a
it: a
nl: naar
no: til
pt: para

source: <br /><p class="description">The inactive plugins require updating as well, as may contain harmful vulnerabilities, exploaitable even if the code is not active.</p>
de: <br /><p class="description">Die inaktiven Plugins müssen ebenfalls aktualisiert werden, da sie schädliche Sicherheitslücken enthalten können, die auch dann ausgenutzt werden können, wenn der Code nicht aktiv ist.</p>
es: <br /><p class="description">Los plugins inactivos también requieren actualización, ya que pueden contener vulnerabilidades dañinas, explotables incluso si el código no está activo.</p>
it: <br /><p class="description">Anche i plugin inattivi richiedono l'aggiornamento, poiché possono contenere vulnerabilità dannose, sfruttabili anche se il codice non è attivo.</p>
nl: <br /><p class="description">De inactieve plugins moeten ook worden bijgewerkt, omdat ze schadelijke kwetsbaarheden kunnen bevatten die uitgebuit kunnen worden, zelfs als de code niet actief is.</p>
no: <br /><p class="description">De inaktive pluginsene krever også oppdatering, ettersom de kan inneholde skadelige sårbarheter, utnyttbare selv om koden ikke er aktiv.</p>
pt: <br /><p class="description">Os plugins inativos também requerem atualização, pois podem conter vulnerabilidades prejudiciais, exploráveis mesmo que o código não esteja ativo.</p>

source: <span class="dashicons dashicons-yes"></span>All plugins are Up to Date.
de: <span class="dashicons dashicons-yes"></span>Alle Plugins sind auf dem neuesten Stand.
es: <span class="dashicons dashicons-yes"></span>Todos los plugins están Actualizados.
it: <span class="dashicons dashicons-yes"></span>Tutti i plugin sono Aggiornati.
nl: <span class="dashicons dashicons-yes"></span>Alle plugins zijn up-to-date.
no: <span class="dashicons dashicons-yes"></span>Alle plugins er oppdaterte.
pt: <span class="dashicons dashicons-yes"></span>Todos os plugins estão Atualizados.

source: The biggest reason to keep your WordPress website up to date is Security. When you do not update your WordPress themes, you create a security risk and expose your site to existing vulnerabilities and imminent attacks. The WordPress developers are constantly fixing security breaches or improving security.
de: Der wichtigste Grund, Ihre WordPress-Website auf dem neuesten Stand zu halten, ist die Sicherheit. Wenn Sie Ihre WordPress-Themes nicht aktualisieren, schaffen Sie ein Sicherheitsrisiko und setzen Ihre Website bestehenden Sicherheitslücken und bevorstehenden Angriffen aus. Die WordPress-Entwickler beheben ständig Sicherheitslücken oder verbessern die Sicherheit.
es: La razón más importante para mantener su sitio web de WordPress actualizado es la Seguridad. Cuando no actualiza sus temas de WordPress, crea un riesgo de seguridad y expone su sitio a vulnerabilidades existentes y ataques inminentes. Los desarrolladores de WordPress están constantemente corrigiendo brechas de seguridad o mejorando la seguridad.
it: La ragione più grande per mantenere il tuo sito WordPress aggiornato è la Sicurezza. Quando non aggiorni i tuoi temi WordPress, crei un rischio di sicurezza ed esponi il tuo sito a vulnerabilità esistenti e attacchi imminenti. Gli sviluppatori di WordPress correggono costantemente le violazioni di sicurezza o migliorano la sicurezza.
no: Den største grunnen til å holde WordPress-nettstedet oppdatert er sikkerhet. Når du ikke oppdaterer WordPress-temaene dine, skaper du en sikkerhetsrisiko og utsetter nettstedet for eksisterende sårbarheter og overhengende angrep. WordPress-utviklere kontinuerlig fikser sikkerhetsbrudd eller forbedrer sikkerheten.
pt: A maior razão para manter o seu website WordPress atualizado é Segurança. Quando não atualiza os seus temas WordPress, cria um risco de segurança e expõe o seu site a vulnerabilidades existentes e ataques iminentes. Os desenvolvedores do WordPress estão constantemente a corrigir violações de segurança ou a melhorar a segurança.

source: Found outdated themes:
de: Veraltete Themes gefunden:
es: Temas desactualizados encontrados:
it: Trovati temi obsoleti:
nl: Verouderde thema's gevonden:
no: Fant utdaterte temaer:
pt: Encontrados temas desatualizados:

source: <br /><p class="description">The inactive themes require updating as well, as may contain harmful vulnerabilities, exploaitable even if the code is not active.</p>
de: <br /><p class="description">Die inaktiven Themes müssen ebenfalls aktualisiert werden, da sie schädliche Sicherheitslücken enthalten können, die auch dann ausgenutzt werden können, wenn der Code nicht aktiv ist.</p>
es: <br /><p class="description">Los temas inactivos también requieren actualización, ya que pueden contener vulnerabilidades dañinas, explotables incluso si el código no está activo.</p>
it: <br /><p class="description">Anche i temi inattivi richiedono l'aggiornamento, poiché possono contenere vulnerabilità dannose, sfruttabili anche se il codice non è attivo.</p>
no: <br /><p class="description">De inaktive temaene krever også oppdatering, ettersom de kan inneholde skadelige sårbarheter, utnyttbare selv om koden ikke er aktiv.</p>
pt: <br /><p class="description">Os temas inativos também requerem atualização, pois podem conter vulnerabilidades prejudiciais, exploráveis mesmo que o código não esteja ativo.</p>

source: <span class="dashicons dashicons-yes"></span>All themes are Up to Date.
de: <span class="dashicons dashicons-yes"></span>Alle Themes sind auf dem neuesten Stand.
es: <span class="dashicons dashicons-yes"></span>Todos los temas están Actualizados.
it: <span class="dashicons dashicons-yes"></span>Tutti i temi sono Aggiornati.
nl: <span class="dashicons dashicons-yes"></span>Alle thema's zijn up-to-date.
no: <span class="dashicons dashicons-yes"></span>Alle temaer er oppdaterte.
pt: <span class="dashicons dashicons-yes"></span>Todos os temas estão Atualizados.
