Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: at top, right after &#60;?php tag. If exists, <strong>Replace</strong> any existing lines betwen <strong># START WP Hide & Security Enhancer</strong> and <strong># END WP Hide & Security Enhancer</strong>
de: direkt am Anfang nach dem &#60;?php-Tag. Falls vorhanden, <strong>ersetzen</strong> Sie alle bestehenden Zeilen zwischen <strong># START WP Hide & Security Enhancer</strong> und <strong># END WP Hide & Security Enhancer</strong>
es: en la parte superior, justo después de la etiqueta &#60;?php. Si existe, <strong>Reemplace</strong> cualquier línea existente entre <strong># START WP Hide & Security Enhancer</strong> y <strong># END WP Hide & Security Enhancer</strong>
it: in alto, subito dopo il tag &#60;?php. Se esistono, <strong>Sostituisci</strong> tutte le righe esistenti tra <strong># START WP Hide & Security Enhancer</strong> e <strong># END WP Hide & Security Enhancer</strong>
nl: bovenaan, direct na &lt;?php tag. Als deze bestaat, <strong>vervang</strong> dan bestaande regels tussen <strong># START WP Hide &amp; Security Enhancer</strong> en <strong># END WP Hide &amp; Security Enhancer</strong>
no: på toppen, rett etter &#60;?php-taggen. Hvis den finnes, <strong>erstatt</strong> alle eksisterende linjer mellom <strong># START WP Hide & Security Enhancer</strong> og <strong># END WP Hide & Security Enhancer</strong>
pt: no topo, logo após a tag &#60;?php. Se existir, <strong>Substitua</strong> quaisquer linhas existentes entre <strong># START WP Hide & Security Enhancer</strong> e <strong># END WP Hide & Security Enhancer</strong>

source: The wp-config.php file contain correct data, no additional action is necessary.
de: Die wp-config.php-Datei enthält korrekte Daten, es sind keine weiteren Maßnahmen erforderlich.
es: El archivo wp-config.php contiene los datos correctos, no se requiere ninguna acción adicional.
it: Il file wp-config.php contiene dati corretti, non è necessaria alcuna azione aggiuntiva.
nl: Het bestand wp-config.php bevat de juiste gegevens, er is geen extra actie nodig.
no: Filen wp-config.php inneholder korrekte data, ingen ytterligere tiltak er nødvendig.
pt: O ficheiro wp-config.php contém dados corretos, nenhuma ação adicional é necessária.

source: Security Scan
de: Sicherheitsprüfung
es: Escaneo de Seguridad
it: Scansione Sicurezza
nl: Veiligheidsscan
no: Sikkerhetsskanning
pt: Análise de Segurança

source: Unknow - Start a new Scan
de: Unbekannt – Neue Prüfung starten
es: Desconocido - Iniciar un nuevo Escaneo
it: Sconosciuto - Avvia una nuova Scansione
nl: Unknow - Een nieuwe scan starten
no: Ukjent - Start en ny skanning
pt: Desconhecido - Iniciar uma nova Análise

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
nl: Onbekend
no: Ukjent
pt: Desconhecido

source: Running first Scan.. Please wait!
de: Erste Prüfung läuft... Bitte warten!
es: Ejecutando primer escaneo.. ¡Por favor espere!
it: Esecuzione prima Scansione.. Attendi!
nl: Eerste scan wordt uitgevoerd... Even geduld!
no: Kjører første skanning.. Vennligst vent!
pt: A executar a primeira Análise.. Por favor aguarde!

source: Your current estimated protection is
de: Ihr aktueller geschätzter Schutz beträgt
es: Su protección estimada actual es
it: La tua protezione stimata attuale è
nl: Je huidige geschatte bescherming is
no: Din nåværende estimerte beskyttelse er
pt: A sua proteção estimada atual é

source: Start First Scan
de: Erste Prüfung starten
es: Iniciar Primer Escaneo
it: Avvia Prima Scansione
nl: Eerste scan starten
no: Start første skanning
pt: Iniciar Primeira Análise

source: Working
de: In Bearbeitung
es: Trabajando
it: Lavorando
nl: Werkt
no: Arbeider
pt: A trabalhar

source: of
de: von
es: de
it: di
nl: van
no: av
pt: de

source: total tests
de: Gesamtprüfungen
es: pruebas totales
it: test totali
nl: totaal aantal testen
no: totale tester
pt: testes totais

source: Last Scan
de: Letzte Prüfung
es: Último Escaneo
it: Ultima Scansione
nl: Laatste scan
no: Siste skanning
pt: Última Análise

source: Unavailable
de: Nicht verfügbar
es: No disponible
it: Non disponibile
nl: Niet beschikbaar
no: Utilgjengelig
pt: Indisponível

source: Another Scan instance in progress. Refresh the page in a minute.
de: Eine andere Prüfung läuft derzeit. Bitte die Seite in einer Minute neu laden.
es: Otra instancia de escaneo en progreso. Actualice la página en un minuto.
it: Un'altra istanza di Scansione in corso. Aggiorna la pagina tra un minuto.
nl: Er wordt nog een scan uitgevoerd. Vernieuw de pagina over een minuut.
no: En annen skanningsinstans er i gang. Oppdater siden om et øyeblikk.
pt: Outra instância de Análise em progresso. Atualize a página dentro de um minuto.

source: Passed
de: Bestanden
es: Aprobado
it: Superato
nl: Geslaagd
no: Bestått
pt: Passou

source: Failed
de: Fehlgeschlagen
es: Falló
it: Fallito
nl: Mislukt
no: Feilet
pt: Falhou

source: Start New Scan
de: Neue Prüfung starten
es: Iniciar Nuevo Escaneo
it: Avvia una nuova scansione
nl: Nieuwe scan starten
no: Start ny skanning
pt: Iniciar Nova Análise

source: Found new Items, a new Security Scann is recommended.
de: Neue Elemente gefunden – eine neue Sicherheitsprüfung wird empfohlen.
es: Se encontraron nuevos elementos, se recomienda un nuevo Escaneo de Seguridad.
it: Se si trovano nuovi elementi, si raccomanda una nuova scansione di sicurezza.
nl: Als er nieuwe items zijn gevonden, wordt een nieuwe Security Scann aanbevolen.
no: Fant nye elementer, en ny sikkerhetsskanning anbefales.
pt: Foram encontrados novos Itens, é recomendada uma nova Análise de Segurança.

source: Very Poor
de: Sehr schlecht
es: Muy Pobre
it: Scarso
nl: Slecht
no: Veldig dårlig
pt: Muito Fraco

source: Poor
de: Schlecht
es: Pobre
it: Scarso
nl: Slecht
no: Dårlig
pt: Fraco

source: Fair
de: Befriedigend
es: Regular
it: Discreto
nl: Eerlijk
no: Middels
pt: Razoável

source: Good
de: Gut
es: Bueno
it: Buono
nl: Goed
no: God
pt: Bom

source: Great
de: Sehr gut
es: Excelente
it: Ottimo
nl: Geweldig
no: Flott
pt: Ótimo

source: Excellent
de: Ausgezeichnet
es: Excelente
it: Eccellente
nl: Uitstekend
no: Utmerket
pt: Excelente

source: Perfect
de: Perfekt
es: Perfecto
it: Perfetto
no: Perfekt
pt: Perfeito

source: unsatisfactory
de: unzureichend
es: insatisfactorio
it: insoddisfacente
nl: onbevredigend
no: utilfredsstillende
pt: insatisfatório

source: dangerously low, an imminent security breach is highly likely.
de: gefährlich niedrig – eine Sicherheitsverletzung ist sehr wahrscheinlich.
es: peligrosamente baja, es muy probable una brecha de seguridad inminente.
it: pericolosamente bassa, un'imminente violazione della sicurezza è altamente probabile.
nl: gevaarlijk laag is, is een dreigende inbreuk op de beveiliging zeer waarschijnlijk.
no: farlig lav, en overhengende sikkerhetsbrudd er svært sannsynlig.
pt: perigosamente baixo, é altamente provável uma violação de segurança iminente.

source: The current protection level is
de: Der aktuelle Schutzgrad ist
es: El nivel de protección actual es
it: Il livello di protezione attuale è
nl: Het huidige beveiligingsniveau is
no: Nåværende beskyttelsesnivå er
pt: O nível de proteção atual é

source: Consider improving the overall security by fixing the issues reported by the Scan
de: Erwägen Sie, die allgemeine Sicherheit zu verbessern, indem Sie die von der Prüfung gemeldeten Probleme beheben
es: Considere mejorar la seguridad general solucionando los problemas reportados por el Escaneo
it: Considerare la possibilità di migliorare la sicurezza generale risolvendo i problemi segnalati dalla scansione
nl: Overweeg de algehele beveiliging te verbeteren door de problemen die door de Scan zijn gerapporteerd op te lossen
no: Vurder å forbedre den generelle sikkerheten ved å fikse problemene rapportert av skanningen
pt: Considere melhorar a segurança geral corrigindo os problemas reportados pela Análise

source: Ignore
de: Ignorieren
es: Ignorar
it: Ignora
nl: Negeer
no: Ignorer
pt: Ignorar

source: Restore
de: Wiederherstellen
es: Restaurar
it: Ripristina
nl: Herstellen
no: Gjenopprett
pt: Restaurar

source: Another Scan instance in progress. Please wait until completed.
de: Eine andere Prüfung läuft gerade. Bitte warten Sie, bis sie abgeschlossen ist.
es: Otra instancia de escaneo en progreso. Por favor espere hasta que se complete.
it: È in corso un'altra istanza di scansione. Attendere il completamento.
nl: Er wordt nog een scan uitgevoerd. Wacht tot deze voltooid is.
no: En annen skanningsinstans er i gang. Vennligst vent til den er fullført.
pt: Outra instância de Análise em progresso. Por favor aguarde até que esteja concluída.

source: Scan completed.
de: Prüfung abgeschlossen.
es: Escaneo completado.
it: Scansione completata.
nl: Scan voltooid.
no: Skanning fullført.
pt: Análise concluída.

source: The wp_remote_get() returns a Not Found page.
de: Die wp_remote_get()-Funktion liefert eine 'Nicht gefunden'-Seite zurück.
es: El wp_remote_get() devuelve una página No Encontrada.
it: Il metodo wp_remote_get() restituisce una pagina Not Found.
nl: De wp_remote_get() retourneert een pagina Niet gevonden.
no: wp_remote_get() returnerer en Ikke Funnet-side.
pt: O wp_remote_get() retorna uma página Não Encontrada.

source: The wp_remote_get() returns a 401 error code, the request could not be authenticated. Does the site use an httpd password?
de: Die wp_remote_get()-Funktion liefert einen 401-Fehlercode zurück – die Anfrage konnte nicht authentifiziert werden. Verwendet die Seite ein httpd-Passwort?
es: El wp_remote_get() devuelve un código de error 401, la solicitud no pudo ser autenticada. ¿El sitio utiliza una contraseña httpd?
it: Wp_remote_get() restituisce un codice di errore 401, la richiesta non può essere autenticata. Il sito utilizza una password httpd?
nl: De wp_remote_get() geeft een 401-foutcode, het verzoek kon niet worden geverifieerd. Gebruikt de site een httpd-wachtwoord?
no: wp_remote_get() returnerer en 401-feilkode, forespørselen kunne ikke autentiseres. Bruker nettstedet et httpd-passord?
pt: O wp_remote_get() retorna um código de erro 401, o pedido não pôde ser autenticado. O site usa uma palavra-passe httpd?

source: The wp_remote_get() returns a
de: Die wp_remote_get()-Funktion liefert einen
es: El wp_remote_get() devuelve un
it: Il metodo wp_remote_get() restituisce un oggetto
nl: De wp_remote_get() retourneert een
no: wp_remote_get() returnerer en
pt: O wp_remote_get() retorna um

source: error code
de: Fehlercode
es: código de error
it: codice di errore
nl: foutcode
no: feilkode
pt: código de erro

source: Unespected error code for wp_remote_get() call.
de: Unerwarteter Fehlercode beim Aufruf von wp_remote_get().
es: Código de error inesperado para la llamada wp_remote_get().
it: Codice di errore non previsto per la chiamata wp_remote_get().
nl: Onverwachte foutcode voor wp_remote_get() aanroep.
no: Uventet feilkode for wp_remote_get()-kall.
pt: Código de erro inesperado para a chamada wp_remote_get().

source: WordPress security is a serious matter and you can improve it by changing the WordPress database prefix. A WordPress database contains all of the information for your website, which makes it a prime target for hackers. By default, the WordPress database prefix is “wp_” and is quite easy to locate and target.
de: Die Sicherheit von WordPress ist ein ernstes Thema, und Sie können diese verbessern, indem Sie das Datenbankpräfix ändern. Eine WordPress-Datenbank enthält sämtliche Informationen Ihrer Website und ist daher ein beliebtes Ziel für Hacker. Standardmäßig lautet das Datenbankpräfix „wp_“, was leicht zu erkennen und anzugreifen ist.
es: La seguridad de WordPress es un asunto serio y puede mejorarla cambiando el prefijo de la base de datos de WordPress. Una base de datos de WordPress contiene toda la información de su sitio web, lo que la convierte en un objetivo principal para los hackers. Por defecto, el prefijo de la base de datos de WordPress es "wp_" y es bastante fácil de localizar y atacar.
it: La sicurezza di WordPress è una questione seria e potete migliorarla cambiando il prefisso del database di WordPress. Il database di WordPress contiene tutte le informazioni del vostro sito web, il che lo rende un obiettivo primario per gli hacker. Per impostazione predefinita, il prefisso del database di WordPress è "wp_" ed è abbastanza facile da individuare e colpire.
nl: WordPress beveiliging is een serieuze zaak en je kunt het verbeteren door de WordPress database prefix te veranderen. Een WordPress database bevat alle informatie voor je website, waardoor het een belangrijk doelwit is voor hackers. Het voorvoegsel van de WordPress database is standaard "wp_" en is vrij eenvoudig te vinden en aan te vallen.
no: WordPress-sikkerhet er en alvorlig sak, og du kan forbedre den ved å endre WordPress-databasetabellprefikset. En WordPress-database inneholder all informasjon for nettstedet ditt, noe som gjør den til et hovedmål for hackere. Som standard er WordPress-databasetabellprefikset "wp_" og er ganske enkelt å lokalisere og målrette.
pt: A segurança do WordPress é um assunto sério e pode melhorá-la alterando o prefixo da base de dados do WordPress. Uma base de dados do WordPress contém toda a informação do seu website, o que a torna um alvo principal para hackers. Por padrão, o prefixo da base de dados do WordPress é “wp_” e é bastante fácil de localizar e direcionar.

source: Current value:
de: Aktueller Wert:
es: Valor actual:
it: Valore attuale:
nl: Huidige waarde:
no: Nåværende verdi:
pt: Valor atual:

source: <span class="dashicons dashicons-no"></span>The database prefix use the default wp_ prefix.
de: <span class="dashicons dashicons-no"></span>Das Datenbankpräfix verwendet das Standardpräfix wp_.
es: <span class="dashicons dashicons-no"></span>El prefijo de la base de datos utiliza el prefijo predeterminado wp_.
it: <span class="dashicons dashicons-no"></span>Il prefisso del database utilizza il prefisso predefinito wp_.
nl: <span class="dashicons dashicons-no"></span>De databaseprefix gebruikt de standaard wp_ prefix.
no: <span class="dashicons dashicons-no"></span>Databasetabellprefikset bruker standard wp_-prefikset.
pt: <span class="dashicons dashicons-no"></span>O prefixo da base de dados usa o prefixo padrão wp_.

source: <span class="dashicons dashicons-yes"></span>The database prefix use a custom name.
de: <span class="dashicons dashicons-yes"></span>Das Datenbankpräfix verwendet einen benutzerdefinierten Namen.
es: <span class="dashicons dashicons-yes"></span>El prefijo de la base de datos utiliza un nombre personalizado.
it: <span class="dashicons dashicons-yes"></span>Il prefisso del database utilizza un nome personalizzato.
nl: <span class="dashicons dashicons-yes"></span>Het databaseprefix gebruikt een aangepaste naam.
no: <span class="dashicons dashicons-yes"></span>Databasetabellprefikset bruker et egendefinert navn.
pt: <span class="dashicons dashicons-yes"></span>O prefixo da base de dados usa um nome personalizado.

source: Debugging PHP code is part of any project, but WordPress comes with specific debug systems designed to simplify the process as well as standardize code across the core, plugins and themes. On production sites, the debug should be disabled to avoid exposing paths and other pieces of information related to the site.
de: Das Debuggen von PHP-Code gehört zu jedem Projekt. WordPress bietet dafür eigene Debug-Systeme, die den Prozess vereinfachen und den Code im Core, in Plugins und Themes standardisieren. Auf Live-Websites sollte Debugging deaktiviert sein, um das Offenlegen von Pfaden und anderen sensiblen Informationen zu vermeiden.
es: La depuración de código PHP es parte de cualquier proyecto, pero WordPress viene con sistemas de depuración específicos diseñados para simplificar el proceso y estandarizar el código en el núcleo, plugins y temas. En sitios de producción, la depuración debe desactivarse para evitar exponer rutas y otra información relacionada con el sitio.
it: Il debug del codice PHP fa parte di qualsiasi progetto, ma WordPress è dotato di sistemi di debug specifici progettati per semplificare il processo e standardizzare il codice tra il core, i plugin e i temi. Sui siti in produzione, il debug dovrebbe essere disabilitato per evitare di esporre percorsi e altre informazioni relative al sito.
nl: Het debuggen van PHP-code maakt deel uit van elk project, maar WordPress wordt geleverd met specifieke debugsystemen die zijn ontworpen om het proces te vereenvoudigen en code te standaardiseren voor de kern, plugins en thema's. Op productiesites moet de debug worden uitgeschakeld om te voorkomen dat paden en andere informatie met betrekking tot de site worden blootgelegd.
no: Feilsøking av PHP-kode er en del av ethvert prosjekt, men WordPress kommer med spesifikke feilsøkingssystemer designet for å forenkle prosessen samt standardisere kode på tvers av kjerne, plugins og temaer. På produksjonsnettsteder bør feilsøking deaktiveres for å unngå å eksponere stier og andre informasjonsdeler relatert til nettstedet.
pt: A depuração de código PHP é parte de qualquer projeto, mas o WordPress vem com sistemas de depuração específicos concebidos para simplificar o processo e standardizar o código em todo o core, plugins e temas. Em sites de produção, a depuração deve ser desativada para evitar expor caminhos e outras peças de informação relacionadas com o site.

source: <span class="dashicons dashicons-no"></span>The database debug is active. Check your site wp-config.php and comment the WP_DEBUG and WP_DEBUG_DISPLAY ( if exists ) constants declaration.
de: <span class="dashicons dashicons-no"></span>Datenbank-Debugging ist aktiv. Überprüfen Sie die Datei wp-config.php Ihrer Website und kommentieren Sie ggf. die Konstanten WP_DEBUG und WP_DEBUG_DISPLAY aus.
es: <span class="dashicons dashicons-no"></span>La depuración de la base de datos está activa. Verifique el archivo wp-config.php de su sitio y comente la declaración de las constantes WP_DEBUG y WP_DEBUG_DISPLAY (si existen).
it: <span class="dashicons dashicons-no"></span>Il debug del database è attivo. Controllare il file wp-config.php del sito e commentare la dichiarazione delle costanti WP_DEBUG e WP_DEBUG_DISPLAY (se esiste).
no: <span class="dashicons dashicons-no"></span>Databasefeilsøking er aktiv. Sjekk din wp-config.php og kommenter ut WP_DEBUG og WP_DEBUG_DISPLAY (hvis de finnes) konstantdeklarasjoner.
pt: <span class="dashicons dashicons-no"></span>A depuração da base de dados está ativa. Verifique o wp-config.php do seu site e comente a declaração das constantes WP_DEBUG e WP_DEBUG_DISPLAY ( se existirem ).

source: <span class="dashicons dashicons-yes"></span>The database debug is disabled.
de: <span class="dashicons dashicons-yes"></span>Datenbank-Debugging ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>La depuración de la base de datos está desactivada.
it: <span class="dashicons dashicons-yes"></span>Il debug del database è disattivato.
no: <span class="dashicons dashicons-yes"></span>Databasefeilsøking er deaktivert.
pt: <span class="dashicons dashicons-yes"></span>A depuração da base de dados está desativada.

source: The WordPress theme/plugin file editor lets you open files from the site. It displays the file content on the text editor allowing changes to the code, directly on the dashboard. <br />Unless this is a development instance, it should be disabled.
de: Der Datei-Editor für WordPress-Themes und -Plugins ermöglicht es, Dateien direkt über das Dashboard zu öffnen und zu bearbeiten. <br />Wenn es sich nicht um eine Entwicklungsumgebung handelt, sollte dieser Editor deaktiviert werden.
es: El editor de archivos de temas/plugins de WordPress le permite abrir archivos del sitio. Muestra el contenido del archivo en el editor de texto permitiendo cambios en el código, directamente en el panel de control. <br />A menos que esta sea una instancia de desarrollo, debería estar desactivado.
it: L'editor di file del tema/plugin WordPress consente di aprire i file dal sito. Visualizza il contenuto del file nell'editor di testo, consentendo di modificare il codice direttamente nella dashboard. <br />A meno che non si tratti di un'istanza di sviluppo, dovrebbe essere disattivato.
nl: Met de WordPress thema/plugin bestandseditor kun je bestanden van de site openen. De inhoud van het bestand wordt weergegeven in de teksteditor, zodat je de code direct op het dashboard kunt wijzigen. <br />Tenzij dit een ontwikkelomgeving is, moet deze worden uitgeschakeld.
no: WordPress tema/plugin-filredigering lar deg åpne filer fra nettstedet. Den viser filinnholdet i teksteditoren og tillater endringer i koden, direkte på dashbordet. <br />Med mindre dette er en utviklingsinstans, bør den deaktiveres.
pt: O editor de ficheiros de temas/plugins do WordPress permite-lhe abrir ficheiros do site. Este exibe o conteúdo do ficheiro no editor de texto permitindo alterações ao código, diretamente no dashboard. <br />A menos que esta seja uma instância de desenvolvimento, deve ser desativado.

source: <span class="dashicons dashicons-no"></span>The file editor is enabled. <br />To fix this security issue, add/change the wp-config.php: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.
de: <span class="dashicons dashicons-no"></span>Der Datei-Editor ist aktiviert. <br />Um dieses Sicherheitsproblem zu beheben, bearbeiten Sie die Datei wp-config.php: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.
es: <span class="dashicons dashicons-no"></span>El editor de archivos está habilitado. <br />Para solucionar este problema de seguridad, agregue/cambie en wp-config.php: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.
it: <span class="dashicons dashicons-no"></span>L'editor di file è abilitato. <br />Per risolvere questo problema di sicurezza, aggiungere/modificare il file wp-config.php: <br /><code>define ('DISALLOW_FILE_EDIT', TRUE );</code>.
nl: <span class="dashicons dashicons-no"></span>De bestandseditor is ingeschakeld. <br />Om dit beveiligingsprobleem op te lossen, moet u de wp-config.php toevoegen/wijzigen: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.
no: <span class="dashicons dashicons-no"></span>Filredigering er aktivert. <br />For å fikse dette sikkerhetsproblemet, legg til/endre wp-config.php: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.
pt: <span class="dashicons dashicons-no"></span>O editor de ficheiros está ativado. <br />Para corrigir este problema de segurança, adicione/altere o wp-config.php: <br /><code>define ( 'DISALLOW_FILE_EDIT', TRUE );</code>.

source: <span class="dashicons dashicons-yes"></span>The file editor is disabled.
de: <span class="dashicons dashicons-yes"></span>Der Datei-Editor ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El editor de archivos está deshabilitado.
it: <span class="dashicons dashicons-yes"></span>L'editor di file è disattivato.
no: <span class="dashicons dashicons-yes"></span>Filredigering er deaktivert.
pt: <span class="dashicons dashicons-yes"></span>O editor de ficheiros está desativado.
