Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Excluding from Combine and using processing, there will be no substitutions on this code which can break the layout and specific front-side functionality.
de: Beim Ausschließen von Combine und Verwendung von Verarbeitung werden an diesem Code keine Substitutionen vorgenommen, was das Layout und spezifische Frontend-Funktionalität beschädigen könnte.
es: Excluyendo de Combinar y usando procesamiento, no habrá sustituciones en este código lo que puede romper el diseño y la funcionalidad específica del lado frontal.
it: Escludendo da Combine e utilizzando l'elaborazione, non ci saranno sostituzioni su questo codice che possono rompere il layout e specifiche funzionalità frontend.
nl: Bij het uitsluiten van combineren en het gebruik van verwerking, zullen er geen vervangingen zijn op deze code, wat de lay-out en specifieke functionaliteit aan de voorkant kan breken.
no: Ved ekskludering fra Kombiner og bruk av behandling, vil det ikke være noen erstatninger på denne koden som kan ødelegge layouten og spesifikke funksjoner på fremsiden.
pt: Ao excluir da Combinação e usar o processamento, não haverá substituições neste código que possam quebrar o layout e a funcionalidade específica do front-end.

source: Tag example:
de: Tag-Beispiel:
es: Ejemplo de etiqueta:
it: Esempio tag:
nl: Tag-voorbeeld:
no: Tagg-eksempel:
pt: Exemplo de tag:

source: Remove DNS Prefetch
de: DNS Prefetch entfernen
es: Quitar DNS Prefetch
it: Rimuovi DNS Prefetch
nl: Verwijder DNS Prefetch
no: Fjern DNS Prefetch
pt: Remover DNS Prefetch

source: Remove DNS Prefetch meta generated tag.
de: DNS Prefetch Meta-Generated-Tag entfernen.
es: Quitar la etiqueta meta generada de DNS Prefetch.
it: Rimuovi il tag meta generato DNS Prefetch.
nl: Verwijder de gegenereerde DNS Prefetch meta-tag.
no: Fjern DNS Prefetch meta-generert tagg.
pt: Remover a tag meta de DNS Prefetch gerada.

source: DNS prefetching allows you to resolve domain names (perform a DNS lookup in the background) before a user clicks on a link, which in turn can help improve performance.
de: DNS Prefetching ermöglicht es Ihnen, Domainnamen aufzulösen (einen DNS-Lookup im Hintergrund durchzuführen), bevor ein Benutzer auf einen Link klickt, was wiederum die Leistung verbessern kann.
es: DNS prefetching le permite resolver nombres de dominio (realizar una búsqueda DNS en segundo plano) antes de que un usuario haga clic en un enlace, lo que a su vez puede ayudar a mejorar el rendimiento.
it: Il DNS prefetching ti permette di risolvere i nomi di dominio (eseguire una ricerca DNS in background) prima che un utente clicchi su un link, il che a sua volta può aiutare a migliorare le prestazioni.
nl: DNS prefetching stelt u in staat om domeinnamen op te lossen (een DNS-lookup op de achtergrond uit te voeren) voordat een gebruiker op een link klikt, wat op zijn beurt de prestaties kan helpen verbeteren.
no: DNS-prefetching lar deg løse domenenavn (utføre en DNS-oppslag i bakgrunnen) før en bruker klikker på en lenke, noe som igjen kan hjelpe til med å forbedre ytelsen.
pt: O DNS prefetching permite resolver nomes de domínio (realizar uma pesquisa DNS em segundo plano) antes que um usuário clique em um link, o que pode ajudar a melhorar o desempenho.

source: Remove Resource Hints
de: Resource Hints entfernen
es: Quitar Sugerencias de Recursos
it: Rimuovi Suggerimenti Risorse
nl: Verwijder Resource Hints
no: Fjern ressurs-hints
pt: Remover Resource Hints

source: Remove Resource Hints meta generated tags within head (eg dns-prefetch, preconnect).
de: Resource Hints Meta-Generated-Tags im Head-Bereich entfernen (z.B. dns-prefetch, preconnect).
es: Quitar las etiquetas meta generadas de Sugerencias de Recursos dentro del head (por ejemplo, dns-prefetch, preconnect).
it: Rimuovi i tag meta generati Suggerimenti Risorse all'interno dell'head (ad es. dns-prefetch, preconnect).
nl: Verwijder de gegenereerde Resource Hints meta-tags binnen de head (bijv. dns-prefetch, preconnect).
no: Fjern Resource Hints meta-genererte tagger i head (f.eks. dns-prefetch, preconnect).
pt: Remover as tags meta de Resource Hints geradas dentro do head (ex: dns-prefetch, preconnect).

source: DNS prefetching and preconect allows you to resolve domain names before a user clicks on a link, which in turn can help and slightly improve performance.
de: DNS Prefetching und Preconnect ermöglichen es Ihnen, Domainnamen aufzulösen, bevor ein Benutzer auf einen Link klickt, was wiederum helfen und die Leistung leicht verbessern kann.
es: DNS prefetching y preconect le permiten resolver nombres de dominio antes de que un usuario haga clic en un enlace, lo que a su vez puede ayudar y mejorar ligeramente el rendimiento.
it: Il DNS prefetching e il preconnect ti permettono di risolvere i nomi di dominio prima che un utente clicchi su un link, il che a sua volta può aiutare e migliorare leggermente le prestazioni.
nl: DNS prefetching en preconnect stellen u in staat om domeinnamen op te lossen voordat een gebruiker op een link klikt, wat op zijn beurt de prestaties kan helpen en enigszins kan verbeteren.
no: DNS-prefetching og preconnect lar deg løse domenenavn før en bruker klikker på en lenke, noe som igjen kan hjelpe til og forbedre ytelsen litt.
pt: DNS prefetching e preconnect permitem resolver nomes de domínio antes que um usuário clique em um link, o que pode ajudar e melhorar ligeiramente o desempenho.

source: Remove the wlwmanifest tag within head.
de: Das wlwmanifest-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta wlwmanifest dentro del head.
it: Rimuovi il tag wlwmanifest all'interno dell'head.
nl: Verwijder de wlwmanifest-tag binnen de head.
no: Fjern wlwmanifest-taggen i head.
pt: Remover a tag wlwmanifest dentro do head.

source: The above link is actually used by Windows Live Writer. If you don't te application, this is just unnecessary code.
de: Der obige Link wird tatsächlich von Windows Live Writer verwendet. Wenn Sie die Anwendung nicht nutzen, ist dies nur unnötiger Code.
es: El enlace anterior es realmente usado por Windows Live Writer. Si no usa la aplicación, esto es solo código innecesario.
it: Il link sopra è effettivamente utilizzato da Windows Live Writer. Se non usi l'applicazione, questo è solo codice non necessario.
nl: De bovenstaande link wordt eigenlijk gebruikt door Windows Live Writer. Als u de applicatie niet gebruikt, is dit gewoon onnodige code.
no: Ovenstående lenke brukes faktisk av Windows Live Writer. Hvis du ikke bruker applikasjonen, er dette bare unødvendig kode.
pt: O link acima é realmente usado pelo Windows Live Writer. Se você não usa o aplicativo, este é apenas código desnecessário.

source: Remove feed_links Meta
de: feed_links-Meta entfernen
es: Quitar Meta feed_links
it: Rimuovi Meta feed_links
nl: Verwijder feed_links Meta
no: Fjern feed_links Meta
pt: Remover Meta feed_links

source: Remove the feed_links tag within head.
de: Das feed_links-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta feed_links dentro del head.
it: Rimuovi il tag feed_links all'interno dell'head.
nl: Verwijder de feed_links-tag binnen de head.
no: Fjern feed_links-taggen i head.
pt: Remover a tag feed_links dentro do head.

source: This option disable all feed links outputed in the page HTML head.
de: Diese Option deaktiviert alle Feed-Links, die im HTML-Head der Seite ausgegeben werden.
es: Esta opción deshabilita todos los enlaces de feed generados en el head HTML de la página.
it: Questa opzione disabilita tutti i link feed emessi nell'head HTML della pagina.
nl: Deze optie schakelt alle feed-links uit die worden uitgevoerd in de HTML-head van de pagina.
no: Dette alternativet deaktiverer alle feed-linker i sidens HTML-head.
pt: Esta opção desativa todos os links de feed exibidos no head HTML da página.

source: Disable output the REST API link tag into page header
de: Ausgabe des REST-API-Link-Tags in den Seiten-Header deaktivieren
es: Deshabilitar la salida de la etiqueta de enlace de la API REST en el encabezado de la página
it: Disabilita l'output del tag link API REST nell'header della pagina
nl: Schakel het uitvoeren van de REST API-link-tag uit in de paginaheader
no: Deaktiver utdata av REST API lenke-tagg til sideheader
pt: Desativar a saída da tag de link da REST API no cabeçalho da página

source: By default a REST API link tag is being append to HTML.
de: Standardmäßig wird ein REST-API-Link-Tag an HTML angehängt.
es: Por defecto, una etiqueta de enlace de la API REST se está añadiendo al HTML.
it: Per default un tag link API REST viene aggiunto all'HTML.
nl: Standaard wordt een REST API-link-tag aan HTML toegevoegd.
no: Som standard legges en REST API lenke-tagg til HTML.
pt: Por padrão, uma tag de link da REST API é anexada ao HTML.

source: This option disable the tag output with the JSON API url.
de: Diese Option deaktiviert die Tag-Ausgabe mit der JSON-API-URL.
es: Esta opción deshabilita la salida de la etiqueta con la URL de la API JSON.
it: Questa opzione disabilita l'output del tag con l'url API JSON.
nl: Deze optie schakelt de tag-uitvoer met de JSON API-url uit.
no: Dette alternativet deaktiverer tagg-utdata med JSON API-adressen.
pt: Esta opção desativa a saída da tag com a URL da JSON API.

source: Remove rsd_link Meta
de: rsd_link-Meta entfernen
es: Quitar Meta rsd_link
it: Rimuovi Meta rsd_link
nl: Verwijder rsd_link Meta
no: Fjern rsd_link Meta
pt: Remover Meta rsd_link

source: Remove the rsd_link tag within head.
de: Das rsd_link-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta rsd_link dentro del head.
it: Rimuovi il tag rsd_link all'interno dell'head.
nl: Verwijder de rsd_link-tag binnen de head.
no: Fjern rsd_link-taggen i head.
pt: Remover a tag rsd_link dentro do head.

source: This helps to hide the link to the Really Simple Discovery service endpoint.
de: Dies hilft, den Link zum Really Simple Discovery Service-Endpoint zu verbergen.
es: Esto ayuda a ocultar el enlace al endpoint del servicio Really Simple Discovery.
it: Questo aiuta a nascondere il link all'endpoint del servizio Really Simple Discovery.
nl: Dit helpt om de link naar het Really Simple Discovery-service-eindpunt te verbergen.
no: Dette hjelper til med å skjule lenken til Really Simple Discovery-tjenesten.
pt: Isso ajuda a ocultar o link para o endpoint do serviço Really Simple Discovery.

source: Remove adjacent_posts_rel Meta
de: adjacent_posts_rel-Meta entfernen
es: Quitar Meta adjacent_posts_rel
it: Rimuovi Meta adjacent_posts_rel
nl: Verwijder adjacent_posts_rel Meta
no: Fjern adjacent_posts_rel Meta
pt: Remover Meta adjacent_posts_rel

source: Remove the adjacent_posts_rel tag within head.
de: Das adjacent_posts_rel-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta adjacent_posts_rel dentro del head.
it: Rimuovi il tag adjacent_posts_rel all'interno dell'head.
nl: Verwijder de adjacent_posts_rel-tag binnen de head.
no: Fjern adjacent_posts_rel-taggen i head.
pt: Remover a tag adjacent_posts_rel dentro do head.

source: This helps to hide the post adjacent tags.
de: Dies hilft, die benachbarten Beitrags-Tags zu verbergen.
es: Esto ayuda a ocultar las etiquetas adyacentes de la entrada.
it: Questo aiuta a nascondere i tag adiacenti del post.
nl: Dit helpt om de aangrenzende post-tags te verbergen.
no: Dette hjelper til med å skjule de tilstøtende innleggstaggene.
pt: Isso ajuda a ocultar as tags adjacentes do post.

source: Remove profile link
de: Profil-Link entfernen
es: Quitar enlace de perfil
it: Rimuovi link profilo
nl: Verwijder profiellink
no: Fjern profil-lenke
pt: Remover link de perfil

source: Remove profile link meta tag within head.
de: Profil-Link-Meta-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta meta de enlace de perfil dentro del head.
it: Rimuovi il tag meta link profilo all'interno dell'head.
nl: Verwijder de profiellink meta-tag binnen de head.
no: Fjern profil-lenke meta-tagg i head.
pt: Remover a tag meta de link de perfil dentro do head.

source: This helps to hide the profile tags.
de: Dies hilft, die Profil-Tags zu verbergen.
es: Esto ayuda a ocultar las etiquetas de perfil.
it: Questo aiuta a nascondere i tag profilo.
nl: Dit helpt om de profieltags te verbergen.
no: Dette hjelper til med å skjule profil-taggene.
pt: Isso ajuda a ocultar as tags de perfil.

source: Remove canonical link
de: Canonical-Link entfernen
es: Quitar enlace canónico
it: Rimuovi link canonico
nl: Verwijder canonical link
no: Fjern kanonisk lenke
pt: Remover link canônico

source: Remove canonical link meta tag within head.
de: Canonical-Link-Meta-Tag im Head-Bereich entfernen.
es: Quitar la etiqueta meta de enlace canónico dentro del head.
it: Rimuovi il tag meta link canonico all'interno dell'head.
nl: Verwijder de canonical link meta-tag binnen de head.
no: Fjern kanonisk lenke meta-tagg i head.
pt: Remover a tag meta de link canônico dentro do head.

source: The rel=canonical element, often called the 'canonical link', is an HTML element that helps webmasters prevent duplicate content issues. It does this by specifying the 'canonical URL', the 'preferred' version of a web page - the original source, even.
de: Das rel=canonical-Element, oft als 'Canonical Link' bezeichnet, ist ein HTML-Element, das Webmastern hilft, Probleme mit doppelten Inhalten zu vermeiden. Es tut dies, indem es die 'kanonische URL' angibt, die 'bevorzugte' Version einer Webseite - die ursprüngliche Quelle.
es: El elemento rel=canonical, a menudo llamado 'enlace canónico', es un elemento HTML que ayuda a los webmasters a prevenir problemas de contenido duplicado. Lo hace especificando la 'URL canónica', la versión 'preferida' de una página web - la fuente original, incluso.
it: L'elemento rel=canonical, spesso chiamato 'link canonico', è un elemento HTML che aiuta i webmaster a prevenire problemi di contenuto duplicato. Lo fa specificando l' 'URL canonico', la versione 'preferita' di una pagina web - la fonte originale, persino.
nl: Het rel=canonical-element, vaak de 'canonical link' genoemd, is een HTML-element dat webmasters helpt dubbele inhoudsproblemen te voorkomen. Dit doet het door de 'canonical URL' te specificeren, de 'voorkeursversie' van een webpagina - zelfs de oorspronkelijke bron.
no: rel=canonical-elementet, ofte kalt 'kanonisk lenke', er et HTML-element som hjelper webmastere å forhindre duplisert innholdsproblemer. Det gjør dette ved å spesifisere 'kanonisk URL', den 'foretrukne' versjonen av en nettside - den opprinnelige kilden, til og med.
pt: O elemento rel=canonical, frequentemente chamado de 'link canônico', é um elemento HTML que ajuda os webmasters a prevenir problemas de conteúdo duplicado. Ele faz isso especificando a 'URL canônica', a versão 'preferida' de uma página da web - a fonte original.

source: Remove Oembed
de: Oembed entfernen
es: Quitar Oembed
it: Rimuovi Oembed
nl: Verwijder Oembed
no: Fjern Oembed
pt: Remover Oembed

source: Remove Oembed tags from header.
de: Oembed-Tags aus dem Header entfernen.
es: Quitar etiquetas Oembed del encabezado.
it: Rimuovi i tag Oembed dall'header.
nl: Verwijder Oembed-tags uit de header.
no: Fjern Oembed-tagger fra header.
pt: Remover tags Oembed do cabeçalho.

source: WordPress oEmbed recognizes URLs to a number of services, for example Youtube videos. When WordPress sees the URL it will connect to the external service (Youtube) and ask for the relevant HTML code to embed the video into the page or post.
de: WordPress oEmbed erkennt URLs zu einer Reihe von Diensten, z.B. YouTube-Videos. Wenn WordPress die URL sieht, wird es eine Verbindung zum externen Dienst (YouTube) herstellen und nach dem relevanten HTML-Code fragen, um das Video in die Seite oder den Beitrag einzubetten.
es: WordPress oEmbed reconoce URLs de varios servicios, por ejemplo, videos de Youtube. Cuando WordPress ve la URL se conectará al servicio externo (Youtube) y pedirá el código HTML relevante para incrustar el video en la página o entrada.
it: WordPress oEmbed riconosce URL per una serie di servizi, ad esempio video Youtube. Quando WordPress vede l'URL si connetterà al servizio esterno (Youtube) e chiederà il codice HTML rilevante per incorporare il video nella pagina o post.
nl: WordPress oEmbed herkent URL's naar een aantal services, bijvoorbeeld Youtube-video's. Wanneer WordPress de URL ziet, maakt het verbinding met de externe service (Youtube) en vraagt het om de relevante HTML-code om de video in de pagina of het bericht in te sluiten.
no: WordPress oEmbed gjenkjenner URL-er til en rekke tjenester, for eksempel Youtube-videoer. Når WordPress ser URL-en vil den koble til den eksterne tjenesten (Youtube) og be om den relevante HTML-koden for å bygge inn videoen i siden eller innlegget.
pt: O oEmbed do WordPress reconhece URLs para vários serviços, por exemplo, vídeos do Youtube. Quando o WordPress vê a URL, ele se conecta ao serviço externo (Youtube) e solicita o código HTML relevante para incorporar o vídeo na página ou post.

source: Remove Version
de: Version entfernen
es: Quitar Versión
it: Rimuovi Versione
nl: Verwijder Versie
no: Fjern versjon
pt: Remover Versão

source: Remove version number from enqueued script files.
de: Versionsnummer aus eingereihten Script-Dateien entfernen.
es: Quitar el número de versión de los archivos de script en cola.
it: Rimuovi il numero di versione dai file script enqueued.
nl: Verwijder versienummer van in de wachtrij geplaatste scriptbestanden.
no: Fjern versjonsnummer fra køede skriptfiler.
pt: Remover o número da versão dos arquivos de script enfileirados.

source: This provide a method to remove the JavaScript version number which is being append at the end of every script file. Generally this is intended to be a plain information upon the JavaScript code version, however not being used within any functionality or code run.
de: Dies bietet eine Methode, um die JavaScript-Versionsnummer zu entfernen, die am Ende jeder Script-Datei angehängt wird. Generell ist dies als reine Information über die JavaScript-Code-Version gedacht, wird jedoch in keiner Funktionalität oder Code-Ausführung verwendet.
es: Esto proporciona un método para quitar el número de versión de JavaScript que se está añadiendo al final de cada archivo de script. Generalmente esto está destinado a ser una información simple sobre la versión del código JavaScript, sin embargo, no se usa en ninguna funcionalidad o ejecución de código.
it: Questo fornisce un metodo per rimuovere il numero di versione JavaScript che viene aggiunto alla fine di ogni file script. Generalmente questo è inteso come una semplice informazione sulla versione del codice JavaScript, tuttavia non viene utilizzato in nessuna funzionalità o esecuzione di codice.
nl: Dit biedt een methode om het JavaScript-versienummer te verwijderen dat aan het einde van elk scriptbestand wordt toegevoegd. Over het algemeen is dit bedoeld als eenvoudige informatie over de versie van de JavaScript-code, maar het wordt niet gebruikt binnen enige functionaliteit of code-uitvoering.
no: Dette gir en metode for å fjerne JavaScript-versjonsnummeret som legges til på slutten av hver skriptfil. Generelt er dette ment å være vanlig informasjon om JavaScript-kodeversjonen, men den brukes ikke i noen funksjonalitet eller kodekjøring.
pt: Isso fornece um método para remover o número da versão do JavaScript que é anexado ao final de cada arquivo de script. Geralmente, isso se destina a ser uma informação simples sobre a versão do código JavaScript, no entanto, não é usado em nenhuma funcionalidade ou execução de código.

source: Keeping version number for scripts provide additional information to hackers which try to identify specific JavaScript code and version which know as being vulnerable.
de: Das Behalten der Versionsnummer für Scripts liefert Hackern zusätzliche Informationen, die versuchen, spezifischen JavaScript-Code und Versionen zu identifizieren, die als anfällig bekannt sind.
es: Mantener el número de versión para los scripts proporciona información adicional a los hackers que intentan identificar código JavaScript específico y versión que se sabe que son vulnerables.
it: Mantenere il numero di versione per gli script fornisce informazioni aggiuntive agli hacker che cercano di identificare codice JavaScript specifico e versione che sanno essere vulnerabile.
nl: Het behouden van het versienummer voor scripts geeft extra informatie aan hackers die proberen specifieke JavaScript-code en versie te identificeren die bekend staan als kwetsbaar.
no: Å beholde versjonsnummer for skript gir ekstra informasjon til hackere som prøver å identifisere spesifikk JavaScript-kode og versjon som er kjent for å være sårbar.
pt: Manter o número da versão para scripts fornece informações adicionais para hackers que tentam identificar código e versão específicos do JavaScript conhecidos por serem vulneráveis.

source: Once option set to Yes the tag becomes:
de: Wenn die Option auf Ja gesetzt wird, wird der Tag zu:
es: Una vez que la opción se establece en Sí la etiqueta se convierte en:
it: Una volta che l'opzione è impostata su Sì il tag diventa:
nl: Zodra de optie is ingesteld op Ja, wordt de tag:
no: Når alternativet er satt til Ja blir taggen:
pt: Quando a opção é definida como Sim, a tag se torna:

source: Remove ID from script tag
de: ID vom Script-Tag entfernen
es: Quitar ID de la etiqueta de script
it: Rimuovi ID dal tag script
nl: Verwijder ID uit script-tag
no: Fjern ID fra skript-tagg
pt: Remover ID da tag de script

source: Remove ID attribute from all script tags.
de: ID-Attribut von allen Script-Tags entfernen.
es: Quitar el atributo ID de todas las etiquetas de script.
it: Rimuovi l'attributo ID da tutti i tag script.
nl: Verwijder het ID-attribuut van alle script-tags.
no: Fjern ID-attributt fra alle skript-tagger.
pt: Remover o atributo ID de todas as tags de script.

source: This provide a method to remove the Script ID attribute which generally has no usage.
de: Dies bietet eine Methode, um das Script-ID-Attribut zu entfernen, das generell keine Verwendung hat.
es: Esto proporciona un método para quitar el atributo ID del Script que generalmente no tiene uso.
it: Questo fornisce un metodo per rimuovere l'attributo ID Script che generalmente non ha alcun utilizzo.
nl: Dit biedt een methode om het Script ID-attribuut te verwijderen dat over het algemeen geen nut heeft.
no: Dette gir en metode for å fjerne Script ID-attributtet som generelt ikke har noen bruk.
pt: Isso fornece um método para remover o atributo ID do Script que geralmente não tem uso.

source: Remove version number from enqueued style files.
de: Versionsnummer aus eingereihten Style-Dateien entfernen.
es: Quitar el número de versión de los archivos de estilo en cola.
it: Rimuovi il numero di versione dai file di stile enqueued.
nl: Verwijder versienummer van in de wachtrij geplaatste stijlbestanden.
no: Fjern versjonsnummer fra køede stilfiler.
pt: Remover o número da versão dos arquivos de estilo enfileirados.
