Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: The server returned an unespected response code:
de: Der Server hat einen unerwarteten Antwortcode zurückgegeben:
es: El servidor devolvió un código de respuesta inesperado:
it: Il server ha restituito un codice di risposta inaspettato:
nl: De server gaf een onverwachte responsecode terug:
no: Serveren returnerte en uventet responskode:
pt: O servidor retornou um código de resposta inesperado:

source: Run a fist scan to determine the current protection level of your website.
de: Führen Sie einen ersten Scan durch, um den aktuellen Schutzgrad Ihrer Website zu bestimmen.
es: Ejecute un primer escaneo para determinar el nivel de protección actual de su sitio web.
it: Esegui una prima scansione per determinare il livello di protezione attuale del tuo sito web.
nl: Voer een eerste scan uit om het huidige beveiligingsniveau van uw website te bepalen.
no: Kjør en første skanning for å bestemme nåværende beskyttelsesnivå for nettstedet ditt.
pt: Execute uma primeira análise para determinar o nível de proteção atual do seu website.

source: WP Hide Security Overview
es: Resumen de Seguridad de WP Hide
no: WP Hide sikkerhetsoppsummering
pt: Visão Geral de Segurança do WP Hide

source: Server busy, unable to lock. Try again later.
de: Server ausgelastet, Sperre nicht möglich. Bitte versuchen Sie es später erneut.
es: Servidor ocupado, no se puede bloquear. Intente nuevamente más tarde.
it: Server occupato, impossibile bloccare. Riprova più tardi.
nl: Server bezet, kan niet vergrendelen. Probeer het later opnieuw.
no: Server opptatt, kan ikke låse. Prøv igjen senere.
pt: Servidor ocupado, incapaz de bloquear. Tente novamente mais tarde.

source: New admin-ajax&#46;php
de: Neue admin-ajax&#46;php
es: Nuevo admin-ajax&#46;php
it: Nuovo admin-ajax&#46;php
no: Ny admin-ajax&#46;php
pt: Novo admin-ajax&#46;php

source: Map a new slug for admin-ajax&#46;php.
de: Einen neuen Slug für admin-ajax&#46;php festlegen.
es: Mapear un nuevo slug para admin-ajax&#46;php.
it: Mappa un nuovo slug per admin-ajax&#46;php.
no: Kartlegg en ny slug for admin-ajax&#46;php.
pt: Mapear um novo slug para admin-ajax&#46;php.

source: Help
de: Hilfe
es: Ayuda
it: Aiuto
nl: Hulp
no: Hjelp
pt: Ajuda

source: The admin-ajax&#46;php is being used by WordPress core and many plugins to initiate AJAX calls from dashboard and front side. This is specific to WordPress, a site using such slug is an easy target to hack attempts.
de: Die admin-ajax&#46;php wird vom WordPress-Kern und vielen Plugins verwendet, um AJAX-Aufrufe vom Dashboard und vom Frontend zu initiieren. Dies ist spezifisch für WordPress - eine Website, die einen solchen Slug verwendet, ist ein leichtes Ziel für Hacking-Versuche.
es: El admin-ajax&#46;php es utilizado por el núcleo de WordPress y muchos plugins para iniciar llamadas AJAX desde el panel de control y el frontend. Esto es específico de WordPress, un sitio que utiliza tal slug es un objetivo fácil para intentos de hackeo.
it: L'admin-ajax&#46;php viene utilizzato dal core di WordPress e da molti plugin per iniziare chiamate AJAX dalla dashboard e dal frontend. Questo è specifico di WordPress, un sito che utilizza tale slug è un facile bersaglio per tentativi di hacking.
no: admin-ajax&#46;php brukes av WordPress-kjernen og mange plugins for å initiere AJAX-kall fra dashbord og frontside. Dette er spesifikt for WordPress, et nettsted som bruker en slik slug er et enkelt mål for hack-forsøk.
pt: O admin-ajax&#46;php é usado pelo core do WordPress e por muitos plugins para iniciar chamadas AJAX do dashboard e do frontend. Isto é específico do WordPress, um site a usar tal slug é um alvo fácil para tentativas de hack.

source: Default url can be found in html source like this
de: Die Standard-URL kann im HTML-Quellcode wie folgt gefunden werden
es: La URL predeterminada se puede encontrar en el código fuente html así
it: L'url predefinito può essere trovato nel sorgente html come questo
nl: De standaard url kan worden gevonden in de HTML-bron zoals dit
no: Standard-URL kan finnes i html-kilde slik
pt: O url padrão pode ser encontrado no código fonte html assim

source: or like this
de: oder so
es: o así
it: o come questo
nl: of zoals dit
no: eller slik
pt: ou assim

source: Rewriting the admin-ajax&#46;php to another slug to increase overall security for a WordPress site. It also allow to restrict admin access for a range of IPs without disabling the admin-ajax.php functionality calls.
de: Das Rewriting der admin-ajax&#46;php zu einem anderen Slug erhöht die allgemeine Sicherheit einer WordPress-Website. Es ermöglicht auch, den Admin-Zugriff für einen IP-Bereich einzuschränken, ohne die admin-ajax.php-Funktionalitätsaufrufe zu deaktivieren.
es: Reescribir el admin-ajax&#46;php a otro slug para aumentar la seguridad general de un sitio WordPress. También permite restringir el acceso de administración para un rango de IPs sin deshabilitar las llamadas de funcionalidad de admin-ajax.php.
it: Riscrivere l'admin-ajax&#46;php in un altro slug per aumentare la sicurezza generale di un sito WordPress. Permette anche di restringere l'accesso amministrativo per un range di IP senza disabilitare le chiamate di funzionalità admin-ajax.php.
no: Omskriving av admin-ajax&#46;php til en annen slug for å øke den generelle sikkerheten for et WordPress-nettsted. Det tillater også å begrense admin-tilgang for et IP-område uten å deaktivere admin-ajax.php-funksjonskall.
pt: Reescrever o admin-ajax&#46;php para outro slug para aumentar a segurança geral de um site WordPress. Isto também permite restringir o acesso de admin para uma gama de IPs sem desativar as chamadas de funcionalidade do admin-ajax.php.

source: The new ajax slug should not include a PHP extension ( e.g. admin-ajax.php ) to allow a cookie to be set on the new AJAX path, if being different from admin URL.
de: Der neue Ajax-Slug sollte keine PHP-Erweiterung (z.B. admin-ajax.php) enthalten, um das Setzen eines Cookies auf dem neuen AJAX-Pfad zu ermöglichen, falls dieser sich von der Admin-URL unterscheidet.
es: El nuevo slug de ajax no debe incluir una extensión PHP (por ejemplo, admin-ajax.php) para permitir que se establezca una cookie en la nueva ruta AJAX, si es diferente de la URL de administración.
it: Il nuovo slug ajax non dovrebbe includere un'estensione PHP (ad es. admin-ajax.php) per permettere a un cookie di essere impostato sul nuovo percorso AJAX, se diverso dall'URL di amministrazione.
nl: De nieuwe ajax-slug mag geen PHP-extensie bevatten (bijv. admin-ajax.php) om een cookie te kunnen instellen op het nieuwe AJAX-pad, als deze verschilt van de admin-URL.
no: Den nye ajax-slugen bør ikke inkludere en PHP-utvidelse (f.eks. admin-ajax.php) for å tillate en informasjonskapsel å bli satt på den nye AJAX-stien, hvis den er forskjellig fra admin-URL.
pt: O novo slug de ajax não deve incluir uma extensão PHP ( por exemplo admin-ajax.php ) para permitir que um cookie seja definido no novo caminho AJAX, se for diferente do URL de admin.

source: Block default admin-ajax&#46;php
de: Standard admin-ajax&#46;php blockieren
es: Bloquear admin-ajax&#46;php predeterminado
it: Blocca admin-ajax&#46;php predefinito
no: Blokker standard admin-ajax&#46;php
pt: Bloquear admin-ajax&#46;php padrão

source: Block default admin-ajax&#46;php from being accesible.
de: Standard admin-ajax&#46;php vom Zugriff blockieren.
es: Bloquear el acceso al admin-ajax&#46;php predeterminado.
it: Blocca l'accesso a admin-ajax&#46;php predefinito.
no: Blokker standard admin-ajax&#46;php fra å være tilgjengelig.
pt: Bloquear admin-ajax&#46;php padrão de ser acessível.

source: If set to Yes, the old ajax url will be blocked and a default theme 404 error page will be returned.
de: Wenn auf Ja gesetzt, wird die alte Ajax-URL blockiert und eine Standard-Theme-404-Fehlerseite zurückgegeben.
es: Si se establece en Sí, la antigua URL de ajax será bloqueada y se devolverá una página de error 404 del tema predeterminado.
it: Se impostato su Sì, il vecchio url ajax sarà bloccato e verrà restituita una pagina di errore 404 del tema predefinito.
nl: Indien ingesteld op Ja, wordt de oude ajax-url geblokkeerd en wordt een standaard 404-foutpagina van het thema geretourneerd.
no: Hvis satt til Ja, vil den gamle ajax-URL-en bli blokkert og en standard tema 404-feilside vil bli returnert.
pt: Se definido para Sim, o url de ajax antigo será bloqueado e uma página de erro 404 do tema padrão será retornada.

source: REPLACE THE FOLLOWING LINE WITH YOUR OWN INCLUDE! This can be found within block
de: ERSETZEN SIE DIE FOLGENDE ZEILE MIT IHRER EIGENEN INCLUDE! Dies kann innerhalb des Blocks gefunden werden
es: ¡REEMPLACE LA SIGUIENTE LÍNEA CON SU PROPIA INCLUSIÓN! Esto se puede encontrar dentro del bloque
it: SOSTITUISCI LA SEGUENTE RIGA CON IL TUO INCLUDE! Questo può essere trovato all'interno del blocco
nl: VERVANG DE VOLGENDE REGEL MET UW EIGEN INCLUDE! Deze kan worden gevonden binnen het blok
no: ERSTATT FØLGENDE LINJE MED DIN EGEN INCLUDE! Dette kan finnes innenfor blokk
pt: SUBSTITUA A SEGUINTE LINHA COM O SEU PRÓPRIO INCLUDE! Isto pode ser encontrado dentro do bloco

source: Create a new admin url instead default /wp-admin and /login.
de: Eine neue Admin-URL anstelle von Standard /wp-admin und /login erstellen.
es: Crear una nueva URL de administración en lugar del /wp-admin y /login predeterminados.
it: Crea un nuovo url di amministrazione invece del predefinito /wp-admin e /login.
nl: Maak een nieuwe admin-url in plaats van de standaard /wp-admin en /login.
no: Opprett en ny admin-URL i stedet for standard /wp-admin og /login.
pt: Criar um novo url de admin em vez do padrão /wp-admin e /login.

source: Despite the flexibility of WordPress framework, there are few ways to configure the admin login url customization for making a bit safer against unauthorized access and brute force attempts. All methods are not provided out of the box through WordPress core but require custom code to make it happen.
de: Trotz der Flexibilität des WordPress-Frameworks gibt es nur wenige Möglichkeiten, die Anpassung der Admin-Login-URL zu konfigurieren, um sie etwas sicherer vor unbefugtem Zugriff und Brute-Force-Angriffen zu machen. Alle Methoden werden nicht standardmäßig vom WordPress-Kern bereitgestellt, sondern erfordern benutzerdefinierten Code.
es: A pesar de la flexibilidad del framework de WordPress, hay pocas formas de configurar la personalización de la URL de inicio de sesión del administrador para hacerla un poco más segura contra accesos no autorizados e intentos de fuerza bruta. Todos los métodos no se proporcionan listos para usar a través del núcleo de WordPress, sino que requieren código personalizado para hacerlo realidad.
it: Nonostante la flessibilità del framework WordPress, ci sono pochi modi per configurare la personalizzazione dell'URL di login dell'amministrazione per renderlo un po' più sicuro contro accessi non autorizzati e tentativi di forza bruta. Tutti i metodi non sono forniti di serie tramite il core di WordPress ma richiedono codice personalizzato per realizzarli.
nl: Ondanks de flexibiliteit van het WordPress-framework, zijn er maar weinig manieren om de admin-inlog-url-aanpassing te configureren om het iets veiliger te maken tegen ongeautoriseerde toegang en brute force-aanvallen. Alle methoden worden niet kant-en-klaar via de WordPress-kern geleverd, maar vereisen aangepaste code om het te laten gebeuren.
no: Til tross for fleksibiliteten i WordPress-rammeverket, er det få måter å konfigurere tilpasning av admin-innloggings-URL for å gjøre det litt sikrere mot uautorisert tilgang og brute force-forsøk. Alle metoder er ikke tilgjengelige umiddelbart gjennom WordPress-kjernen, men krever egendefinert kode for å gjennomføre det.
pt: Apesar da flexibilidade do framework WordPress, existem poucas formas de configurar a personalização do url de login de admin para o tornar um pouco mais seguro contra acesso não autorizado e tentativas de força bruta. Todos os métodos não são fornecidos prontos a usar através do core do WordPress, mas requerem código personalizado para o fazer acontecer.

source: This feature provide an easy way to change the default /wp-admin/ to a different slug.
de: Diese Funktion bietet eine einfache Möglichkeit, den Standardpfad /wp-admin/ in einen anderen Slug zu ändern.
es: Esta característica proporciona una manera fácil de cambiar el /wp-admin/ predeterminado a un slug diferente.
it: Questa funzionalità fornisce un modo semplice per cambiare il default /wp-admin/ in uno slug diverso.
nl: Deze functie biedt een gemakkelijke manier om de standaard /wp-admin/ te veranderen in een andere 'slug'.
no: Denne funksjonen gir en enkel måte å endre standard /wp-admin/ til en annen slug.
pt: Esta funcionalidade fornece uma forma fácil de alterar o padrão /wp-admin/ para um slug diferente.

source: Once changed, the new url will be used to access all Dashboard sections, from Posts and Pages section to Plugins, Appearance and Settings.
de: Einmal geändert, wird die neue URL verwendet, um auf alle Dashboard-Bereiche zuzugreifen, von Beiträgen und Seiten bis zu Plugins, Design und Einstellungen.
es: Una vez cambiada, la nueva URL se utilizará para acceder a todas las secciones del Panel de control, desde las secciones de Entradas y Páginas hasta Plugins, Apariencia y Configuración.
it: Una volta cambiato, il nuovo url sarà utilizzato per accedere a tutte le sezioni della Dashboard, dalla sezione Articoli e Pagine a Plugin, Aspetto e Impostazioni.
nl: Eenmaal gewijzigd, wordt de nieuwe url gebruikt om toegang te krijgen tot alle Dashboard-secties, van de sectie Berichten en Pagina's tot Plugins, Weergave en Instellingen.
no: Når den er endret, vil den nye URL-en brukes for å få tilgang til alle Dashbord-seksjoner, fra Innlegg og Sider-seksjon til Plugins, Utseende og Innstillinger.
pt: Uma vez alterado, o novo url será usado para aceder a todas as secções do Dashboard, desde a secção de Posts e Páginas até Plugins, Aparência e Definições.

source: Block default Admin Url
de: Standard-Admin-URL blockieren
es: Bloquear URL de Administración predeterminada
it: Blocca URL Amministrazione Predefinito
nl: Blokkeer standaard Admin Url
no: Blokker standard Admin-URL
pt: Bloquear URL de Admin Padrão

source: Block default admin url and files from being accesible.
de: Standard-Admin-URL und Dateien vom Zugriff blockieren.
es: Bloquear el acceso a la URL de administración predeterminada y a los archivos.
it: Blocca l'accesso all'url di amministrazione predefinito e ai file.
nl: Blokkeer de standaard admin-url en bestanden zodat deze niet toegankelijk zijn.
no: Blokker standard admin-URL og filer fra å være tilgjengelige.
pt: Bloquear url de admin padrão e ficheiros de serem acessíveis.

source: If set to Yes, the old admin url will be blocked and a default theme 404 error page will be returned.
de: Wenn auf Ja gesetzt, wird die alte Admin-URL blockiert und eine Standard-Theme-404-Fehlerseite zurückgegeben.
es: Si se establece en Sí, la antigua URL de administración será bloqueada y se devolverá una página de error 404 del tema predeterminado.
it: Se impostato su Sì, il vecchio url di amministrazione sarà bloccato e verrà restituita una pagina di errore 404 del tema predefinito.
nl: Indien ingesteld op Ja, wordt de oude admin-url geblokkeerd en wordt een standaard 404-foutpagina van het thema geretourneerd.
no: Hvis satt til Ja, vil den gamle admin-URL-en bli blokkert og en standard tema 404-feilside vil bli returnert.
pt: Se definido para Sim, o url de admin antigo será bloqueado e uma página de erro 404 do tema padrão será retornada.

source: Map a new wp-login.php instead default. This also need to include <i>.php</i> extension.
de: Eine neue wp-login.php anstelle der Standard-URL verwenden. Dies muss auch die <i>.php</i>-Erweiterung enthalten.
es: Mapear un nuevo wp-login.php en lugar del predeterminado. Esto también necesita incluir la extensión <i>.php</i>.
it: Mappa un nuovo wp-login.php invece di quello predefinito. Questo deve includere anche l'estensione <i>.php</i>.
nl: Wijs een nieuwe wp-login.php toe in plaats van de standaard. Dit moet ook de <i>.php</i>-extensie bevatten.
no: Kartlegg en ny wp-login.php i stedet for standard. Dette må også inkludere <i>.php</i>-utvidelse.
pt: Mapear um novo wp-login.php em vez do padrão. Isto também precisa de incluir a extensão <i>.php</i>.

source: There are a lot of security issues that come from having your login page open to the public. Most specifically, brute force attacks. Because of the ubiquity of WordPress, these kinds of attacks are becoming more and more common.
de: Es gibt viele Sicherheitsprobleme, die dadurch entstehen, dass Ihre Login-Seite öffentlich zugänglich ist. Am häufigsten sind Brute-Force-Angriffe. Wegen der weiten Verbreitung von WordPress werden diese Art von Angriffen immer häufiger.
es: Hay muchos problemas de seguridad que surgen de tener su página de inicio de sesión abierta al público. Más específicamente, los ataques de fuerza bruta. Debido a la ubicuidad de WordPress, este tipo de ataques son cada vez más comunes.
it: Ci sono molti problemi di sicurezza che derivano dall'avere la pagina di login aperta al pubblico. In particolare, gli attacchi di forza bruta. A causa dell'ubiquità di WordPress, questo tipo di attacchi sta diventando sempre più comune.
nl: Er zijn veel beveiligingsproblemen die voortkomen uit het feit dat uw inlogpagina openbaar is. Meest specifiek zijn brute force-aanvallen. Vanwege de alomtegenwoordigheid van WordPress worden dit soort aanvallen steeds vaker.
no: Det er mange sikkerhetsproblemer som kommer av å ha innloggingssiden din åpen for offentligheten. Mest spesifikt, brute force-angrep. På grunn av WordPress's utbredelse, blir slike angrep mer og mer vanlige.
pt: Existem muitos problemas de segurança que vêm de ter a sua página de login aberta ao público. Mais especificamente, ataques de força bruta. Devido à ubiquidade do WordPress, este tipo de ataques está a tornar-se cada vez mais comum.

source: Map a new wp-login.php instead default prevent hackers boot to attempt to brute force a site login. Being known only by the site owner, the url itself becomes private.
de: Eine neue wp-login.php anstelle der Standard-URL zu verwenden, verhindert, dass Hacker Brute-Force-Angriffe auf den Website-Login versuchen. Da sie nur dem Website-Besitzer bekannt ist, wird die URL selbst privat.
es: Mapear un nuevo wp-login.php en lugar del predeterminado previene que los hackers intenten ataques de fuerza bruta en el inicio de sesión del sitio. Al ser conocido solo por el propietario del sitio, la URL en sí se vuelve privada.
it: Mappare un nuovo wp-login.php invece di quello predefinito previene i tentativi di forza bruta degli hacker sul login del sito. Essendo conosciuto solo dal proprietario del sito, l'URL stesso diventa privato.
nl: Het toewijzen van een nieuwe wp-login.php in plaats van de standaard voorkomt dat hackers proberen een site-login met brute force te kraken. Omdat de url alleen bekend is bij de site-eigenaar, wordt de url zelf privé.
no: Kartlegg en ny wp-login.php i stedet for standard for å forhindre hackere i å forsøke brute force på en nettstedinnlogging. Ved å være kjent kun av nettstedeieren, blir URL-en selv privat.
pt: Mapear um novo wp-login.php em vez do padrão impede que hackers tentem forçar brutalmente o login de um site. Sendo conhecido apenas pelo proprietário do site, o url em si torna-se privado.

source: Make sure you keep the new login url to a safe place, in case to forget.
de: Stellen Sie sicher, dass Sie die neue Login-URL an einem sicheren Ort aufbewahren, falls Sie sie vergessen.
es: Asegúrese de guardar la nueva URL de inicio de sesión en un lugar seguro, en caso de olvidarla.
it: Assicurati di conservare il nuovo url di login in un posto sicuro, nel caso lo dimenticassi.
nl: Zorg ervoor dat u de nieuwe inlog-url op een veilige plaats bewaart, voor het geval u deze vergeet.
no: Forsikre deg om at du beholder den nye innloggings-URL-en på et sikkert sted, i tilfelle du glemmer den.
pt: Certifique-se de guardar o novo url de login num local seguro, caso se esqueça.

source: Make sure your log-in url is not already modified by another plugin or theme. In such case, you should disable other code and take advantage of these features.
de: Stellen Sie sicher, dass Ihre Login-URL nicht bereits von einem anderen Plugin oder Theme geändert wurde. In diesem Fall sollten Sie anderen Code deaktivieren und diese Funktionen nutzen.
es: Asegúrese de que su URL de inicio de sesión no esté ya modificada por otro plugin o tema. En tal caso, debe deshabilitar el otro código y aprovechar estas características.
it: Assicurati che il tuo url di login non sia già modificato da un altro plugin o tema. In tal caso, dovresti disabilitare altro codice e approfittare di queste funzionalità.
nl: Zorg ervoor dat uw inlog-url niet al is gewijzigd door een andere plugin of thema. In dat geval moet u andere code uitschakelen en profiteren van deze functies.
no: Forsikre deg om at innloggings-URL-en din ikke allerede er modifisert av en annen plugin eller tema. I så fall bør du deaktivere annen kode og dra nytte av disse funksjonene.
pt: Certifique-se de que o seu url de login não está já modificado por outro plugin ou tema. Em tal caso, deverá desativar outro código e tirar vantagem destas funcionalidades.

source: Block default wp-login.php
de: Standard wp-login.php blockieren
es: Bloquear wp-login.php predeterminado
it: Blocca wp-login.php predefinito
nl: Blokkeer standaard wp-login.php
no: Blokker standard wp-login.php
pt: Bloquear wp-login.php padrão

source: Block default wp-login.php file from being accesible.
de: Standard wp-login.php-Datei vom Zugriff blockieren.
es: Bloquear el acceso al archivo wp-login.php predeterminado.
it: Blocca l'accesso al file wp-login.php predefinito.
nl: Blokkeer het standaard wp-login.php bestand zodat deze niet toegankelijk is.
no: Blokker standard wp-login.php-fil fra å være tilgjengelig.
pt: Bloquear ficheiro wp-login.php padrão de ser acessível.

source: If set to Yes, the old login url will be blocked and a default theme 404 error page will be returned.
de: Wenn auf Ja gesetzt, wird die alte Login-URL blockiert und eine Standard-Theme-404-Fehlerseite zurückgegeben.
es: Si se establece en Sí, la antigua URL de inicio de sesión será bloqueada y se devolverá una página de error 404 del tema predeterminado.
it: Se impostato su Sì, il vecchio url di login sarà bloccato e verrà restituita una pagina di errore 404 del tema predefinito.
nl: Indien ingesteld op Ja, wordt de oude inlog-url geblokkeerd en wordt een standaard 404-foutpagina van het thema geretourneerd.
no: Hvis satt til Ja, vil den gamle innloggings-URL-en bli blokkert og en standard tema 404-feilside vil bli returnert.
pt: Se definido para Sim, o url de login antigo será bloqueado e uma página de erro 404 do tema padrão será retornada.

source: Ensure the New wp-login.php option works correctly on your server before activate this.
de: Stellen Sie sicher, dass die Neue wp-login.php-Option auf Ihrem Server korrekt funktioniert, bevor Sie diese aktivieren.
es: Asegúrese de que la opción Nuevo wp-login.php funcione correctamente en su servidor antes de activar esto.
it: Assicurati che l'opzione Nuovo wp-login.php funzioni correttamente sul tuo server prima di attivare questo.
nl: Zorg ervoor dat de optie Nieuwe wp-login.php correct werkt op uw server voordat u dit activeert.
no: Forsikre deg om at Ny wp-login.php-alternativet fungerer korrekt på serveren din før du aktiverer dette.
pt: Certifique-se de que a opção Novo wp-login.php funciona corretamente no seu servidor antes de ativar isto.
