Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Block access to wp-activate.php file. Through this file new users confirms that the activation key that is received in the email after signs up for a new blog, matches the key for that user.
de: Blockiert den Zugriff auf die wp-activate.php Datei. Über diese Datei bestätigen neue Benutzer, dass der Aktivierungsschlüssel, der in der E-Mail nach der Anmeldung für einen neuen Blog erhalten wird, mit dem Schlüssel für diesen Benutzer übereinstimmt.
es: Bloquear acceso al archivo wp-activate.php. A través de este archivo, los nuevos usuarios confirman que la clave de activación que se recibe en el email después de registrarse para un nuevo blog, coincide con la clave para ese usuario.
it: Blocca l'accesso al file wp-activate.php. Attraverso questo file i nuovi utenti confermano che la chiave di attivazione ricevuta via email dopo la registrazione per un nuovo blog corrisponde alla chiave per quell'utente.
nl: Blokkeer toegang tot het wp-activate.php bestand. Via dit bestand bevestigen nieuwe gebruikers dat de activatiesleutel die wordt ontvangen in de e-mail na aanmelding voor een nieuwe blog, overeenkomt met de sleutel voor die gebruiker.
no: Blokker tilgang til wp-activate.php fil. Gjennom denne filen bekrefter nye brukere at aktiveringsnøkkelen som mottas i e-posten etter registrering for en ny blogg, samsvarer med nøkkelen for den brukeren.
pt: Bloquear o acesso ao ficheiro wp-activate.php. Através deste ficheiro, novos utilizadores confirmam que a chave de ativação que é recebida no e-mail após se registarem para um novo blog corresponde à chave para esse utilizador.

source: If anyone can register on your site, you should keep this to No.
de: Wenn sich jeder auf Ihrer Website registrieren kann, sollten Sie dies auf Nein belassen.
es: Si cualquiera puede registrarse en su sitio, debería mantener esto en No.
it: Se chiunque può registrarsi sul tuo sito, dovresti mantenerlo su No.
nl: Als iedereen zich op uw site kan registreren, moet u dit op Nee zetten.
no: Hvis hvem som helst kan registrere seg på din side, bør du holde dette til Nei.
pt: Se qualquer pessoa se pode registar no seu site, deve manter isto como Não.

source: Block access to wp-cron.php file. If remote cron calls not being used this can be set to Yes.
de: Zugriff auf wp-cron.php Datei blockieren. Wenn keine Remote-Cron-Aufrufe verwendet werden, kann dies auf Ja gesetzt werden.
es: Bloquear acceso al archivo wp-cron.php. Si no se usan llamadas cron remotas, esto puede establecerse en Sí.
it: Blocca l'accesso al file wp-cron.php. Se le chiamate cron remote non vengono utilizzate, questo può essere impostato su Sì.
nl: Blokkeer toegang tot het wp-cron.php bestand. Als er geen externe cron-aanroepen worden gebruikt, kan dit op Ja worden ingesteld.
no: Blokker tilgang til wp-cron.php fil. Hvis eksterne cron-oppringninger ikke brukes, kan dette settes til Ja.
pt: Bloquear o acesso ao ficheiro wp-cron.php. Se chamadas cron remotas não forem usadas, isto pode ser definido como Sim.

source: Unable to identify site domain IP, blocking wp-cron.php will stop the site internal WordPress cron functionality.
de: Die Domain-IP der Website konnte nicht identifiziert werden. Das Blockieren von wp-cron.php stoppt die interne WordPress-Cron-Funktionalität der Website.
es: No se puede identificar la IP del dominio del sitio, bloquear wp-cron.php detendrá la funcionalidad cron interna de WordPress del sitio.
it: Impossibile identificare l'IP del dominio del sito, il blocco di wp-cron.php fermerà la funzionalità cron interna di WordPress del sito.
nl: Kan het IP-adres van het sitedomein niet identificeren, het blokkeren van wp-cron.php stopt de interne WordPress cron-functionaliteit van de site.
no: Kan ikke identifisere sidens domene-IP, blokkering av wp-cron.php vil stoppe sidens interne WordPress cron-funksjonalitet.
pt: Não foi possível identificar o IP do domínio do site; bloquear wp-cron.php irá parar a funcionalidade cron interna do WordPress do site.

source: Site domain rezolved to IP
de: Website-Domain auf IP aufgelöst
es: Dominio del sitio resuelto a IP
it: Dominio del sito risolto in IP
nl: Sitedomein opgelost naar IP
no: Sidedomenet løst til IP
pt: Domínio do site resolvido para IP

source: If blocked, all internal calls to cron will continue to run fine. All calls from a different IP are blocked, including direct calls.
de: Wenn blockiert, laufen alle internen Cron-Aufrufe weiterhin einwandfrei. Alle Aufrufe von einer anderen IP werden blockiert, einschließlich direkter Aufrufe.
es: Si se bloquea, todas las llamadas internas a cron continuarán ejecutándose bien. Todas las llamadas desde una IP diferente están bloqueadas, incluyendo llamadas directas.
it: Se bloccato, tutte le chiamate interne al cron continueranno a funzionare correttamente. Tutte le chiamate da un IP diverso sono bloccate, incluse le chiamate dirette.
nl: Indien geblokkeerd, zullen alle interne aanroepen naar de cron gewoon blijven werken. Alle aanroepen van een ander IP-adres worden geblokkeerd, inclusief directe aanroepen.
no: Hvis blokkert, vil alle interne kall til cron fortsette å kjøre fint. Alle kall fra en annen IP er blokkert, inkludert direkte kall.
pt: Se bloqueado, todas as chamadas internas para cron continuarão a funcionar bem. Todas as chamadas de um IP diferente são bloqueadas, incluindo chamadas diretas.

source: Block wp-cron.php
de: wp-cron.php blockieren
es: Bloquear wp-cron.php
it: Blocca wp-cron.php
nl: Blokkeer wp-cron.php
no: Blokker wp-cron.php
pt: Bloquear wp-cron.php

source: The file wp-cron.php is the portion of WordPress that handles scheduled events within a WordPress site. If remote cron calls not being used this can be set to Yes..
de: Die Datei wp-cron.php ist der Teil von WordPress, der geplante Ereignisse in einer WordPress-Website verwaltet. Wenn keine Remote-Cron-Aufrufe verwendet werden, kann dies auf Ja gesetzt werden.
es: El archivo wp-cron.php es la parte de WordPress que maneja eventos programados dentro de un sitio WordPress. Si no se usan llamadas cron remotas, esto puede establecerse en Sí.
it: Il file wp-cron.php è la parte di WordPress che gestisce gli eventi pianificati all'interno di un sito WordPress. Se le chiamate cron remote non vengono utilizzate, questo può essere impostato su Sì.
nl: Het bestand wp-cron.php is het deel van WordPress dat geplande gebeurtenissen binnen een WordPress-site afhandelt. Als er geen externe cron-aanroepen worden gebruikt, kan dit op Ja worden ingesteld.
no: Filen wp-cron.php er den delen av WordPress som håndterer planlagte hendelser i en WordPress-side. Hvis eksterne cron-oppringninger ikke brukes, kan dette settes til Ja.
pt: O ficheiro wp-cron.php é a parte do WordPress que trata de eventos agendados dentro de um site WordPress. Se chamadas cron remotas não forem usadas, isto pode ser definido como Sim.

source: Block wp-signup&period;php
de: wp-signup.php blockieren
es: Bloquear wp-signup.php
it: Blocca wp-signup.php
nl: Blokkeer wp-signup&period;php
no: Blokker wp-signup.php

source: Block default wp-signup&period;php file. If <b>anyone can register</b> on your site, you shold keep this off.
de: Standard wp-signup.php Datei blockieren. Wenn <b>jeder sich registrieren kann</b> auf Ihrer Website, sollten Sie dies deaktiviert lassen.
es: Bloquear archivo wp-signup.php predeterminado. Si <b>cualquiera puede registrarse</b> en su sitio, debería mantener esto desactivado.
it: Blocca il file wp-signup.php predefinito. Se <b>chiunque può registrarsi</b> sul tuo sito, dovresti mantenerlo disattivato.
nl: Blokkeer standaard wp-signup&period;php bestand. Als <b>iedereen zich kan registreren</b> op uw site, moet u dit uitschakelen.
no: Blokker standard wp-signup.php fil. Hvis <b>hvem som helst kan registrere seg</b> på din side, bør du holde dette av.

source: Block default wp-signup&period;php
de: Standard wp-signup.php blockieren
es: Bloquear wp-signup.php predeterminado
it: Blocca wp-signup.php predefinito
nl: Blokkeer standaard wp-signup&period;php
no: Blokker standard wp-signup.php

source: The wp-signup&period;php allow for anyone to register to your site. If the registration functionality is turned off, is safe to block the wp-signup&period;php.
de: Die wp-signup.php erlaubt es jedem, sich auf Ihrer Website zu registrieren. Wenn die Registrierungsfunktion deaktiviert ist, ist es sicher, die wp-signup.php zu blockieren.
es: El wp-signup.php permite que cualquiera se registre en su sitio. Si la funcionalidad de registro está desactivada, es seguro bloquear el wp-signup.php.
it: Il file wp-signup.php permette a chiunque di registrarsi sul tuo sito. Se la funzionalità di registrazione è disattivata, è sicuro bloccare wp-signup.php.
no: wp-signup.php tillater hvem som helst å registrere seg på din side. Hvis registreringsfunksjonaliteten er slått av, er det trygt å blokkere wp-signup.php.

source: Block wp-register.php
de: wp-register.php blockieren
es: Bloquear wp-register.php
it: Blocca wp-register.php
nl: Blokkeer wp-register.php
no: Blokker wp-register.php
pt: Bloquear wp-register.php

source: Block default wp-register.php file. This file is now deprecated however still exists within code and redirected to /register page.
de: Standard wp-register.php Datei blockieren. Diese Datei ist nun veraltet, existiert aber noch im Code und wird auf /register Seite umgeleitet.
es: Bloquear archivo wp-register.php predeterminado. Este archivo ahora está obsoleto pero aún existe dentro del código y es redirigido a la página /register.
it: Blocca il file wp-register.php predefinito. Questo file è ora deprecato ma esiste ancora nel codice e reindirizza alla pagina /register.
nl: Blokkeer standaard wp-register.php bestand. Dit bestand is nu verouderd, maar bestaat nog steeds in de code en wordt doorgestuurd naar de /register-pagina.
no: Blokker standard wp-register.php fil. Denne filen er nå foreldet, men eksisterer fortsatt i koden og omdirigeres til /register side.
pt: Bloquear o ficheiro wp-register.php predefinido. Este ficheiro está agora obsoleto, mas ainda existe no código e é redirecionado para a página /register.

source: This is a deprecated file but still present in many WordPress installs. When called the user is redirected to /register page. Is safe to block the wp-register.php.
de: Dies ist eine veraltete Datei, die aber in vielen WordPress-Installationen noch vorhanden ist. Beim Aufruf wird der Benutzer auf /register Seite umgeleitet. Es ist sicher, wp-register.php zu blockieren.
es: Este es un archivo obsoleto pero aún presente en muchas instalaciones de WordPress. Cuando se llama, el usuario es redirigido a la página /register. Es seguro bloquear el wp-register.php.
it: Questo è un file deprecato ma ancora presente in molte installazioni WordPress. Quando chiamato, l'utente viene reindirizzato alla pagina /register. È sicuro bloccare wp-register.php.
no: Dette er en foreldet fil, men er fortsatt tilstede i mange WordPress-installasjoner. Når den kalles, omdirigeres brukeren til /register side. Det er trygt å blokkere wp-register.php.

source: Block other wp-*.php files
de: Andere wp-*.php Dateien blockieren
es: Bloquear otros archivos wp-*.php
it: Blocca altri file wp-*.php
nl: Blokkeer andere wp-*.php bestanden
no: Blokker andre wp-*.php filer

source: Block other wp-*.php files. E.g. wp-blog-header.php, wp-config.php, wp-cron.php. Those files are used internally, blocking those will not affect any functionality. Other root files (wp-activate.php, wp-login.php, wp-signup.php) are ignored, they can be controlled through own setting.
de: Andere wp-*.php Dateien blockieren. Z.B. wp-blog-header.php, wp-config.php, wp-cron.php. Diese Dateien werden intern verwendet, das Blockieren beeinträchtigt keine Funktionalität. Andere Root-Dateien (wp-activate.php, wp-login.php, wp-signup.php) werden ignoriert, sie können über eigene Einstellungen gesteuert werden.
es: Bloquear otros archivos wp-*.php. Por ejemplo, wp-blog-header.php, wp-config.php, wp-cron.php. Esos archivos se usan internamente, bloquearlos no afectará ninguna funcionalidad. Otros archivos raíz (wp-activate.php, wp-login.php, wp-signup.php) son ignorados, pueden ser controlados a través de su propia configuración.
it: Blocca altri file wp-*.php. Es. wp-blog-header.php, wp-config.php, wp-cron.php. Questi file sono utilizzati internamente, bloccarli non influenzerà alcuna funzionalità. Altri file root (wp-activate.php, wp-login.php, wp-signup.php) vengono ignorati, possono essere controllati tramite le impostazioni specifiche.
nl: Blokkeer andere wp-*.php bestanden. Bijv. wp-blog-header.php, wp-config.php, wp-cron.php. Deze bestanden worden intern gebruikt, het blokkeren ervan heeft geen invloed op de functionaliteit. Andere rootbestanden (wp-activate.php, wp-login.php, wp-signup.php) worden genegeerd, ze kunnen worden beheerd via hun eigen instellingen.
no: Blokker andre wp-*.php filer. F.eks. wp-blog-header.php, wp-config.php, wp-cron.php. Disse filene brukes internt, blokkering av dem vil ikke påvirke noen funksjonalitet. Andre rotfiler (wp-activate.php, wp-login.php, wp-signup.php) ignoreres, de kan kontrolleres gjennom egne innstillinger.

source: New Search Path
de: Neuer Suchpfad
es: Nueva Ruta de Búsqueda
it: Nuovo Percorso di Ricerca
nl: Nieuw zoekpad
no: Ny søkesti
pt: Novo Caminho de Pesquisa

source: The default path is set to /search/
de: Der Standardpfad ist auf /search/ gesetzt
es: La ruta predeterminada está establecida en /search/
it: Il percorso predefinito è impostato su /search/
nl: Het standaardpad is ingesteld op /search/
no: Standard sti er satt til /search/
pt: O caminho predefinido está definido como /search/

source: Block default /search/ when using custom one.
de: Standard /search/ blockieren, wenn ein benutzerdefinierter verwendet wird.
es: Bloquear /search/ predeterminado cuando se usa uno personalizado.
it: Blocca il /search/ predefinito quando si utilizza uno personalizzato.
nl: Blokkeer standaard /search/ bij gebruik van een aangepast pad.
no: Blokker standard /search/ når tilpasset søkesti brukes.
pt: Bloquear o predefinido /search/ ao usar um personalizado.

source: This option blocks the default /search/ URL from being accessed when a custom search path is in use. This applies only when <b>New Search Path</b> is set.
de: Diese Option blockiert den Zugriff auf die standardmäßige /search/ URL, wenn ein benutzerdefinierter Suchpfad verwendet wird. Dies gilt nur, wenn <b>Neuer Suchpfad</b> gesetzt ist.
es: Esta opción bloquea el acceso a la URL /search/ predeterminada cuando se usa una ruta de búsqueda personalizada. Esto aplica solo cuando <b>Nueva Ruta de Búsqueda</b> está establecida.
it: Questa opzione blocca l'accesso all'URL /search/ predefinito quando è in uso un percorso di ricerca personalizzato. Si applica solo quando è impostato <b>Nuovo Percorso di Ricerca</b>.
nl: Deze optie blokkeert de toegang tot de standaard /search/ URL wanneer een aangepast zoekpad in gebruik is. Dit is alleen van toepassing wanneer <b>Nieuw zoekpad</b> is ingesteld.
no: Dette alternativet blokkerer standard /search/ URL fra å bli åpnet når en tilpasset søkesti er i bruk. Dette gjelder bare når <b>Ny Søkesti</b> er satt.
pt: Esta opção bloqueia o acesso ao URL /search/ predefinido quando um caminho de pesquisa personalizado está em uso. Aplica-se apenas quando <b>Novo Caminho de Pesquisa</b> está definido.

source: Change the default theme url.
de: Die standardmäßige Theme-URL ändern.
es: Cambiar la url del tema predeterminado.
it: Cambia l'URL del tema predefinito.
nl: Wijzig de standaard thema-URL.
no: Endre standard tema-URL.
pt: Alterar o URL do tema predefinido.

source: This option helps to change the theme url to a custom one. As default all theme assets ( styles, JavaScript etc ) are loaded using the theme url and appear on front side html source like this:
de: Diese Option hilft, die Theme-URL in eine benutzerdefinierte zu ändern. Standardmäßig werden alle Theme-Assets (Styles, JavaScript etc.) mit der Theme-URL geladen und erscheinen im HTML-Quellcode der Frontend-Seite so:
es: Esta opción ayuda a cambiar la url del tema a una personalizada. Por defecto, todos los recursos del tema (estilos, JavaScript, etc.) se cargan usando la url del tema y aparecen en el código fuente html del lado frontal así:
it: Questa opzione aiuta a cambiare l'URL del tema in uno personalizzato. Per default tutte le risorse del tema (stili, JavaScript ecc.) vengono caricate utilizzando l'URL del tema e appaiono nel codice HTML front-end in questo modo:
nl: Deze optie helpt om de thema-URL te wijzigen in een aangepaste. Standaard worden alle thema-elementen (stijlen, JavaScript, enz.) geladen met behulp van de thema-URL en verschijnen ze in de broncode van de front-end als volgt:
no: Dette alternativet hjelper til med å endre tema-URL-en til en tilpasset en. Som standard lastes alle temaresurser (stiler, JavaScript etc) ved hjelp av tema-URL-en og vises på frontend HTML-kilde slik:
pt: Esta opção ajuda a alterar o URL do tema para um personalizado. Por predefinição, todos os recursos do tema (estilos, JavaScript, etc.) são carregados usando o URL do tema e aparecem no código fonte html frontal assim:

source: When using this option, if filling with `template`, all urls on front side become as follow:
de: Bei Verwendung dieser Option werden bei Eingabe von `template` alle URLs auf der Frontend-Seite wie folgt:
es: Al usar esta opción, si se llena con `template`, todas las urls en el lado frontal se convierten en lo siguiente:
it: Utilizzando questa opzione, se si inserisce `template`, tutti gli URL sul front-end diventano come segue:
nl: Wanneer u deze optie gebruikt en `template` invult, worden alle URL's op de front-end als volgt:
no: Når du bruker dette alternativet, hvis du fyller inn `template`, blir alle URL-er på frontsiden som følger:

source: e.g. my_template
de: z.B. mein_template
es: por ejemplo, mi_tema
it: es. mio_tema
nl: bijv. my_template
no: f.eks. mitt_tema
pt: ex.: meu_tema

source: New Style File Path
de: Neuer Style-Datei-Pfad
es: Nueva Ruta de Archivo de Estilo
it: Nuovo Percorso File Stile
nl: Nieuw stijlbladpad
no: Ny stil-fil sti
pt: Novo Caminho do Ficheiro de Estilo

source: Change default theme style file style.css.
de: Standardmäßige Theme-Style-Datei style.css ändern.
es: Cambiar el archivo de estilo del tema predeterminado style.css.
it: Cambia il file di stile del tema predefinito style.css.
nl: Wijzig het standaard themastijlbestand style.css.
no: Endre standard tema stil-fil style.css.
pt: Alterar o ficheiro de estilo do tema predefinido style.css.

source: This allow to change the default style.css filename to something else e.g. template-style.css. Per this example, on front side the main style link change from /style.css to /template-style.css
de: Dies ermöglicht es, den standardmäßigen style.css Dateinamen in etwas anderes zu ändern, z.B. template-style.css. Gemäß diesem Beispiel ändert sich der hauptsächliche Style-Link auf der Frontend-Seite von /style.css zu /template-style.css
es: Esto permite cambiar el nombre de archivo style.css predeterminado a algo más, por ejemplo, template-style.css. Según este ejemplo, en el lado frontal el enlace de estilo principal cambia de /style.css a /template-style.css
it: Questo permette di cambiare il nome del file style.css predefinito in qualcos altro, ad esempio template-style.css. In questo esempio, sul front-end il link allo stile principale cambia da /style.css a /template-style.css
nl: Hiermee kunt u de standaard bestandsnaam style.css wijzigen in iets anders, bijv. template-style.css. Volgens dit voorbeeld wordt de hoofdlink van de stijl aan de front-end gewijzigd van /style.css naar /template-style.css
no: Dette tillater å endre standard style.css filnavnet til noe annet f.eks. template-style.css. I følge dette eksemplet, på frontsiden endres hovedstil-lenken fra /style.css til /template-style.css
pt: Isto permite alterar o nome de ficheiro style.css predefinido para outra coisa, ex.: template-style.css. Por este exemplo, no frontend a ligação de estilo principal muda de /style.css para /template-style.css

source: e.g. custom-style-file.css
de: z.B. benutzerdefinierte-style-datei.css
es: por ejemplo, archivo-estilo-personalizado.css
it: es. stile-personalizzato.css
nl: bijv. custom-style-file.css
no: f.eks. tilpasset-stil-fil.css
pt: ex.: ficheiro-estilo-personalizado.css

source: Remove description headers from Style file
de: Beschreibungsheader aus Style-Datei entfernen
es: Quitar cabeceras de descripción del archivo de Estilo
it: Rimuovi le intestazioni di descrizione dal file di stile
nl: Verwijder beschrijvingsheaders uit stijlblad
no: Fjern beskrivelses-headere fra stil-fil
pt: Remover cabeçalhos de descrição do ficheiro de Estilo

source: Strip out all meta data from style file.
de: Alle Metadaten aus der Style-Datei entfernen.
es: Eliminar todos los metadatos del archivo de estilo.
it: Rimuovi tutti i metadati dal file di stile.
nl: Verwijder alle metagegevens uit het stijlblad.
no: Fjern all metadata fra stil-fil.
pt: Remover todos os metadados do ficheiro de estilo.

source: Strip out all meta data from style file as Theme Name, Theme URI, Author etc. Those are important informations for hackers to find out possible theme security breaches. A list of headers can e found at
de: Entfernt alle Metadaten aus der Style-Datei wie Theme-Name, Theme-URI, Autor etc. Dies sind wichtige Informationen für Hacker, um mögliche Theme-Sicherheitslücken zu finden. Eine Liste der Header kann gefunden werden unter
es: Elimina todos los metadatos del archivo de estilo como Nombre del Tema, URI del Tema, Autor, etc. Esas son informaciones importantes para que los hackers descubran posibles brechas de seguridad del tema. Una lista de cabeceras puede encontrarse en
it: Rimuovi tutti i metadati dal file di stile come Nome Tema, URI Tema, Autore ecc. Queste sono informazioni importanti per gli hacker per scoprire possibili falle di sicurezza del tema. Un elenco delle intestazioni può essere trovato su
nl: Verwijder alle metagegevens uit het stijlblad, zoals themanaam, thema-URI, auteur, enz. Dit zijn belangrijke gegevens voor hackers om mogelijke beveiligingslekken in het thema te vinden. Een lijst met headers is te vinden op
no: Fjern all metadata fra stil-fil som Tema Navn, Tema URI, Forfatter etc. Dette er viktig informasjon for hackere for å finne ut mulige temasikkerhetsbrudd. En liste over headere kan finnes på
pt: Remover todos os metadados do ficheiro de estilo, como Nome do Tema, URI do Tema, Autor, etc. Essas são informações importantes para hackers descobrirem possíveis violações de segurança do tema. Uma lista de cabeçalhos pode ser encontrada em

source: Theme Headers
de: Theme-Header
es: Cabeceras del Tema
it: Intestazioni del Tema
nl: Thema-headers
no: Tema Headers
pt: Cabeçalhos do Tema

source: This feature may fail if style file url not available on html ( being concatenated ).
de: Diese Funktion kann fehlschlagen, wenn die Style-Datei-URL im HTML nicht verfügbar ist (z.B. bei Verkettung).
es: Esta característica puede fallar si la url del archivo de estilo no está disponible en el html (estando concatenada).
it: Questa funzionalità potrebbe non funzionare se l'URL del file di stile non è disponibile nell'HTML (essere concatenato).
nl: Deze functie kan mislukken als de URL van het stijlblad niet beschikbaar is in HTML (geconcateneerd).
no: Denne funksjonen kan feile hvis stil-fil URL ikke er tilgjengelig i HTML (blir satt sammen).
pt: Esta funcionalidade pode falhar se o URL do ficheiro de estilo não estiver disponível no html (estando concatenado).

source: New Uploads Path
de: Neuer Uploads-Pfad
es: Nueva Ruta de Subidas
it: Nuovo Percorso Uploads
nl: Nieuw uploadpad
no: Ny Opplastingssti
pt: Novo Caminho de Uploads
