Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <span class="dashicons dashicons-no"></span>Map a new wp-login.php instead default prevent hackers boot to attempt to brute force a site login. Being known only by the site owner, the url itself becomes private.
de: <span class="dashicons dashicons-no"></span>Eine neue wp-login.php anstelle der Standard-URL zu verwenden, verhindert, dass Hacker Brute-Force-Angriffe auf den Website-Login versuchen. Da sie nur dem Website-Besitzer bekannt ist, wird die URL selbst privat.
es: <span class="dashicons dashicons-no"></span>Mapear un nuevo wp-login.php en lugar del predeterminado previene que los hackers intenten ataques de fuerza bruta en el inicio de sesión del sitio. Al ser conocido solo por el propietario del sitio, la URL en sí se vuelve privada.
it: <span class="dashicons dashicons-no"></span>Mappare un nuovo wp-login.php invece di quello predefinito previene i tentativi di forza bruta degli hacker sul login del sito. Essendo conosciuto solo dal proprietario del sito, l'URL stesso diventa privato.
nl: <span class="dashicons dashicons-no"></span>Wijs een nieuwe wp-login.php toe in plaats van de standaard om te voorkomen dat hackers proberen een site-login te brute forcen. Alleen bekend bij de site-eigenaar, wordt de URL zelf privé.
no: <span class="dashicons dashicons-no"></span>Kartlegg en ny wp-login.php i stedet for standard for å forhindre hackere i å forsøke brute force på en nettstedinnlogging. Ved å være kjent kun av nettstedeieren, blir URL-en selv privat.
pt: <span class="dashicons dashicons-no"></span>Mapear um novo wp-login.php em vez do padrão impede que hackers tentem forçar brutalmente o login de um site. Sendo conhecido apenas pelo proprietário do site, o url em si torna-se privado.

source: Remove Other Generator Meta
de: Andere Generator-Meta-Tags entfernen
es: Eliminar Otros Meta Generadores
it: Rimuovi Altri Meta Generator
nl: Verwijder Andere Generator Meta
no: Fjern annen generator-meta
pt: Remover Outra Meta Generator

source: Remove other meta generated tags within head (eg Theme Name, Theme Version).
de: Andere generierte Meta-Tags im Head-Bereich entfernen (z.B. Theme-Name, Theme-Version).
es: Eliminar otras etiquetas meta generadas dentro de head (por ejemplo, Nombre del Tema, Versión del Tema).
it: Rimuovi altri tag meta generati all'interno dell'head (ad es. Nome Tema, Versione Tema).
nl: Verwijder andere meta-gegenereerde tags binnen de head (bijv. Thema Naam, Thema Versie).
no: Fjern andre meta-genererte tagger innenfor head (f.eks. Tema-navn, Tema-versjon).
pt: Remover outras tags meta geradas dentro do head (ex: Nome do Tema, Versão do Tema).

source: <span class="dashicons dashicons-no"></span>The Other Generator Meta is still visible through the HTML code.
de: <span class="dashicons dashicons-no"></span>Die anderen Generator-Meta-Tags sind weiterhin im HTML-Code sichtbar.
es: <span class="dashicons dashicons-no"></span>Los Otros Meta Generadores todavía son visibles a través del código HTML.
it: <span class="dashicons dashicons-no"></span>Gli Altri Meta Generator sono ancora visibili attraverso il codice HTML.
nl: <span class="dashicons dashicons-no"></span>De Andere Generator Meta is nog steeds zichtbaar in de HTML-code.
no: <span class="dashicons dashicons-no"></span>Den andre generator-metaen er fortsatt synlig gjennom HTML-koden.
pt: <span class="dashicons dashicons-no"></span>A Outra Meta Generator ainda é visível através do código HTML.

source: Post-Processing
de: Nachbearbeitung
es: Post-Procesamiento
nl: Naverwerking
no: Etterbehandling
pt: Pós-Processamento

source: The feature provides a post-processing engine for all site assets ( CSS / JavaScript ). That encodes the CSS and JavaScript, which makes it unable to read. Also, ensure perfect URLs disguise, as even if changing the plugin's name, most of the URLs still contain traces within. This is also a great tool for making optimisation of the site assets by combining, minifying, comment removal etc. Perfectly functional and integration in conjunction with other SEO/Optimisation plugins. <p>&nbsp;</p> <p>There are 4 types of processing options: <b>Combine</b>: Merge all code in (usually) 2 files, one in the header and another in the footer. <b>Combine & Encode Inline</b>: Merge all code in (usually) 2 files, one in the header and another in the footer. Additionally, the Inline code will be base64 encoded and placed in the same spot. <b>In Place</b>: All JavaScript code will be processed and the results will be placed in the same spot. Any InLine code will be processed and saved into a data-collection directory for later usage. <b>In Place & Encode Inline</b>: All code will be processed and the results will be placed in the same spot. Additionally, the Inline code will be base64 encoded.</p>
de: Die Funktion bietet eine Nachbearbeitungs-Engine für alle Website-Assets (CSS/JavaScript). Diese kodiert die CSS- und JavaScript-Dateien, was sie unlesbar macht. Zusätzlich gewährleistet sie eine perfekte URL-Verschleierung, da selbst bei Änderung des Plugin-Namens die meisten URLs weiterhin Spuren enthalten. Dies ist auch ein großartiges Werkzeug zur Optimierung der Website-Assets durch Kombinieren, Minifizieren, Kommentarentfernung etc. Funktioniert perfekt und ist integrierbar mit anderen SEO/Optimierungs-Plugins. <p>&nbsp;</p> <p>Es gibt 4 Arten von Verarbeitungsoptionen: <b>Kombinieren</b>: Fasst allen Code in (normalerweise) 2 Dateien zusammen, eine im Header und eine im Footer. <b>Kombinieren & Inline kodieren</b>: Fasst allen Code in (normalerweise) 2 Dateien zusammen, eine im Header und eine im Footer. Zusätzlich wird der Inline-Code base64-kodiert und an derselben Stelle platziert. <b>An Ort und Stelle</b>: Der gesamte JavaScript-Code wird verarbeitet und die Ergebnisse werden an derselben Stelle platziert. Jeder Inline-Code wird verarbeitet und in einem Datensammlungsverzeichnis für die spätere Verwendung gespeichert. <b>An Ort und Stelle & Inline kodieren</b>: Der gesamte Code wird verarbeitet und die Ergebnisse werden an derselben Stelle platziert. Zusätzlich wird der Inline-Code base64-kodiert.</p>
es: La característica proporciona un motor de post-procesamiento para todos los recursos del sitio (CSS / JavaScript). Eso codifica el CSS y JavaScript, lo que lo hace ilegible. Además, asegura un perfecto disfraz de URL, ya que incluso cambiando el nombre del plugin, la mayoría de las URL todavía contienen rastros dentro. También es una gran herramienta para optimizar los recursos del sitio combinando, minificando, eliminando comentarios, etc. Funciona e integra perfectamente junto con otros plugins de SEO/Optimización. <p>&nbsp;</p> <p>Hay 4 tipos de opciones de procesamiento: <b>Combinar</b>: Fusiona todo el código en (generalmente) 2 archivos, uno en el encabezado y otro en el pie de página. <b>Combinar y Codificar En Línea</b>: Fusiona todo el código en (generalmente) 2 archivos, uno en el encabezado y otro en el pie de página. Además, el código en línea se codificará en base64 y se colocará en el mismo lugar. <b>En el Lugar</b>: Todo el código JavaScript se procesará y los resultados se colocarán en el mismo lugar. Cualquier código en línea se procesará y guardará en un directorio de recopilación de datos para su uso posterior. <b>En el Lugar y Codificar En Línea</b>: Todo el código se procesará y los resultados se colocarán en el mismo lugar. Además, el código en línea se codificará en base64.</p>
it: La funzionalità fornisce un motore di post-processing per tutte le risorse del sito (CSS / JavaScript). Ciò codifica il CSS e il JavaScript, rendendolo illeggibile. Inoltre, assicura un perfetto mascheramento degli URL, poiché anche cambiando il nome del plugin, la maggior parte degli URL contengono ancora tracce all'interno. Questo è anche un ottimo strumento per ottimizzare le risorse del sito combinando, miniﬁcando, rimuovendo commenti ecc. Perfettamente funzionale e integrato in concomitanza con altri plugin SEO/Ottimizzazione. <p>&nbsp;</p> <p>Ci sono 4 tipi di opzioni di elaborazione: <b>Combina</b>: Unisce tutto il codice in (solitamente) 2 file, uno nell'header e un altro nel footer. <b>Combina e Codifica Inline</b>: Unisce tutto il codice in (solitamente) 2 file, uno nell'header e un altro nel footer. Inoltre, il codice Inline sarà codificato in base64 e posizionato nello stesso punto. <b>In Place</b>: Tutto il codice JavaScript sarà elaborato e i risultati saranno posizionati nello stesso punto. Qualsiasi codice InLine sarà elaborato e salvato in una directory di raccolta dati per un uso successivo. <b>In Place e Codifica Inline</b>: Tutto il codice sarà elaborato e i risultati saranno posizionati nello stesso punto. Inoltre, il codice Inline sarà codificato in base64.</p>
nl: De functie biedt een naverwerkingsengine voor alle site-assets ( CSS / JavaScript ). Dit codeert de CSS en JavaScript, waardoor het onleesbaar wordt. Zorgt ook voor een perfecte vermomming van URL's, want zelfs bij het wijzigen van de plug-innaam bevatten de meeste URL's nog steeds sporen. Dit is ook een geweldig hulpmiddel voor het optimaliseren van de site-assets door combineren, verkleinen, verwijderen van opmerkingen, enz. Perfect functioneel en integreert in combinatie met andere SEO/Optimalisatie-plug-ins. <p>&nbsp;</p> <p>Er zijn 4 soorten verwerkingsopties: <b>Combineren</b>: Voeg alle code samen in (meestal) 2 bestanden, één in de header en een andere in de footer. <b>Combineren & Inline Coderen</b>: Voeg alle code samen in (meestal) 2 bestanden, één in de header en een andere in de footer. Daarnaast wordt de inline-code base64 gecodeerd en op dezelfde plek geplaatst. <b>Op Plaats</b>: Alle JavaScript-code wordt verwerkt en de resultaten worden op dezelfde plek geplaatst. Alle inline-code wordt verwerkt en opgeslagen in een gegevensverzamelingsmap voor later gebruik. <b>Op Plaats & Inline Coderen</b>: Alle code wordt verwerkt en de resultaten worden op dezelfde plek geplaatst. Daarnaast wordt de inline-code base64 gecodeerd.</p>
no: Funksjonen tilbyr en etterbehandlingsmotor for alle nettstedsressurser (CSS / JavaScript). Den koder CSS og JavaScript, noe som gjør dem uleselige. Den sikrer også perfekt URL-forsøpling, ettersom selv om du endrer plugin-navnet, inneholder de fleste URL-ene fortsatt spor inni. Dette er også et flott verktøy for å optimalisere nettstedsressurser ved å kombinere, minimere, fjerne kommentarer etc. Fullt funksjonell og integrerer perfekt sammen med andre SEO/Optimaliseringsplugins. <p>&nbsp;</p> <p>Det er 4 typer behandlingsalternativer: <b>Kombiner</b>: Slå sammen all kode i (vanligvis) 2 filer, en i headeren og en annen i footeren. <b>Kombiner & Koder inline</b>: Slå sammen all kode i (vanligvis) 2 filer, en i headeren og en annen i footeren. I tillegg vil inline-koden bli base64-kodet og plassert på samme sted. <b>På stedet</b>: All JavaScript-kode vil bli behandlet og resultatene vil bli plassert på samme sted. Enhver inline-kode vil bli behandlet og lagret i en datainnsamlingskatalog for senere bruk. <b>På stedet & Koder inline</b>: All kode vil bli behandlet og resultatene vil bli plassert på samme sted. I tillegg vil inline-koden bli base64-kodet.</p>
pt: A funcionalidade fornece um motor de pós-processamento para todos os recursos do site ( CSS / JavaScript ). Isto codifica o CSS e o JavaScript, tornando-o ilegível. Além disso, garante um disfarce perfeito de URLs, pois mesmo alterando o nome do plugin, a maioria dos URLs ainda contém vestígios dentro. Isto é também uma ótima ferramenta para fazer optimização dos recursos do site combinando, minificando, removendo comentários, etc. Perfeitamente funcional e integrado em conjunto com outros plugins de SEO/Optimização. <p>&nbsp;</p> <p>Existem 4 tipos de opções de processamento: <b>Combinar</b>: Funde todo o código em (normalmente) 2 ficheiros, um no cabeçalho e outro no rodapé. <b>Combinar & Codificar Inline</b>: Funde todo o código em (normalmente) 2 ficheiros, um no cabeçalho e outro no rodapé. Adicionalmente, o código Inline será codificado em base64 e colocado no mesmo local. <b>No Local</b>: Todo o código JavaScript será processado e os resultados serão colocados no mesmo local. Qualquer código InLine será processado e guardado num diretório de coleção de dados para uso posterior. <b>No Local & Codificar Inline</b>: Todo o código será processado e os resultados serão colocados no mesmo local. Adicionalmente, o código Inline será codificado em base64.</p>

source: <span class="dashicons dashicons-no"></span>Your site assets still contain traceable data within CSS / JavaScript
de: <span class="dashicons dashicons-no"></span>Ihre Website-Assets enthalten weiterhin nachverfolgbare Daten in CSS/JavaScript
es: <span class="dashicons dashicons-no"></span>Los recursos de su sitio todavía contienen datos rastreables dentro de CSS / JavaScript
it: <span class="dashicons dashicons-no"></span>Le risorse del tuo sito contengono ancora dati tracciabili all'interno di CSS / JavaScript
nl: <span class="dashicons dashicons-no"></span>Uw site-assets bevatten nog steeds traceerbare gegevens binnen CSS / JavaScript
no: <span class="dashicons dashicons-no"></span>Nettstedets ressurser inneholder fortsatt sporbar data inni CSS / JavaScript
pt: <span class="dashicons dashicons-no"></span>Os recursos do seu site ainda contêm dados rastreáveis dentro do CSS / JavaScript

source: Block readme.html
de: readme.html blockieren
es: Bloquear readme.html
it: Blocca readme.html
nl: Blokkeer readme.html
no: Blokker readme.html
pt: Bloquear readme.html

source: A Hypertext Markup Language file with general information about installed WordPress, version, instalation steps, updating, requirements, resources etc.
de: Eine Hypertext Markup Language-Datei mit allgemeinen Informationen über die installierte WordPress-Version, Installationsschritte, Aktualisierung, Anforderungen, Ressourcen etc.
es: Un archivo de Lenguaje de Marcado de Hipertexto con información general sobre WordPress instalado, versión, pasos de instalación, actualización, requisitos, recursos, etc.
it: Un file di Hypertext Markup Language con informazioni generali su WordPress installato, versione, passi di installazione, aggiornamento, requisiti, risorse ecc.
nl: Een Hypertext Markup Language-bestand met algemene informatie over de geïnstalleerde WordPress, versie, installatiestappen, bijwerken, vereisten, bronnen, enz.
no: En Hypertext Markup Language-fil med generell informasjon om installert WordPress, versjon, installasjonstrinn, oppdatering, krav, ressurser etc.
pt: Um ficheiro de Linguagem de Marcação de Hipertexto com informação geral sobre o WordPress instalado, versão, passos de instalação, atualização, requisitos, recursos, etc.

source: <span class="dashicons dashicons-no"></span>The readme.html file is still accessible.
de: <span class="dashicons dashicons-no"></span>Die readme.html-Datei ist weiterhin zugänglich.
es: <span class="dashicons dashicons-no"></span>El archivo readme.html todavía es accesible.
it: <span class="dashicons dashicons-no"></span>Il file readme.html è ancora accessibile.
nl: <span class="dashicons dashicons-no"></span>Het readme.html-bestand is nog steeds toegankelijk.
no: <span class="dashicons dashicons-no"></span>readme.html-filen er fortsatt tilgjengelig.
pt: <span class="dashicons dashicons-no"></span>O ficheiro readme.html ainda está acessível.

source: User Registration
de: Benutzerregistrierung
es: Registro de Usuario
it: Registrazione Utente
nl: Gebruikersregistratie
no: Brukerregistrering
pt: Registo de Utilizador

source: Through your site, if the WordPress Membership option is active, anyone can register.
de: Über Ihre Website, wenn die WordPress-Mitgliedschaftsoption aktiv ist, kann sich jeder registrieren.
es: A través de su sitio, si la opción de Membresía de WordPress está activa, cualquiera puede registrarse.
it: Attraverso il tuo sito, se l'opzione di Appartenenza WordPress è attiva, chiunque può registrarsi.
nl: Via uw site kan iedereen zich registreren als de WordPress-lidmaatschapsoptie actief is.
no: Gjennom nettstedet ditt, hvis WordPress-medlemskapsalternativet er aktivt, kan hvem som helst registrere seg.
pt: Através do seu site, se a opção de Associação WordPress estiver ativa, qualquer pessoa pode registar-se.

source: <span class="dashicons dashicons-no"></span>The Registration should be customised or disabled through Dashboard > Settings.
de: <span class="dashicons dashicons-no"></span>Die Registrierung sollte über Dashboard > Einstellungen angepasst oder deaktiviert werden.
es: <span class="dashicons dashicons-no"></span>El Registro debe personalizarse o desactivarse a través de Panel de control > Ajustes.
it: <span class="dashicons dashicons-no"></span>La Registrazione dovrebbe essere personalizzata o disabilitata tramite Dashboard > Impostazioni.
nl: <span class="dashicons dashicons-no"></span>De registratie moet worden aangepast of uitgeschakeld via Dashboard > Instellingen.
no: <span class="dashicons dashicons-no"></span>Registreringen bør tilpasses eller deaktiveres gjennom Dashbord > Innstillinger.
pt: <span class="dashicons dashicons-no"></span>O Registo deve ser personalizado ou desativado através de Dashboard > Definições.

source: Remove Link Header
de: Link-Header entfernen
es: Eliminar Cabecera de Enlace
it: Rimuovi Header Link
nl: Verwijder Link Header
no: Fjern Link-header
pt: Remover Cabeçalho Link

source: Remove Link Header being set as default by WordPress which outputs the site JSON URL.
de: Entfernt den standardmäßig von WordPress gesetzten Link-Header, der die JSON-URL der Website ausgibt.
es: Eliminar la Cabecera de Enlace establecida por defecto por WordPress que muestra la URL JSON del sitio.
it: Rimuovi l'Header Link impostato come predefinito da WordPress che emette l'URL JSON del sito.
nl: Verwijder de Link Header die standaard door WordPress wordt ingesteld en die de site-JSON-URL weergeeft.
no: Fjern Link-header som er satt som standard av WordPress som sender ut nettstedets JSON-URL.
pt: Remover o Cabeçalho Link definido por padrão pelo WordPress que outputa o URL JSON do site.

source: <span class="dashicons dashicons-no"></span>The site pages header still contain the site JSON url.
de: <span class="dashicons dashicons-no"></span>Der Header der Seiten enthält weiterhin die JSON-URL der Website.
es: <span class="dashicons dashicons-no"></span>El encabezado de las páginas del sitio todavía contiene la URL JSON del sitio.
it: <span class="dashicons dashicons-no"></span>L'header delle pagine del sito contiene ancora l'url JSON del sito.
nl: <span class="dashicons dashicons-no"></span>De headers van de sitepagina's bevatten nog steeds de site-JSON-URL.
no: <span class="dashicons dashicons-no"></span>Nettstedets sideheadere inneholder fortsatt nettstedets JSON-URL.
pt: <span class="dashicons dashicons-no"></span>O cabeçalho das páginas do site ainda contém o url JSON do site.

source: Remove Environment Headers
de: Umgebungs-Header entfernen
es: Eliminar Cabeceras de Entorno
it: Rimuovi Header Ambiente
nl: Verwijder Omgevingsheaders
no: Fjern miljøheadere
pt: Remover Cabeçalhos de Ambiente

source: Remove the X-Powered-By and Server Headers if set. This type of header information discloses important details regarding your server environment.
de: Entfernt die X-Powered-By- und Server-Header, falls gesetzt. Diese Art von Header-Informationen gibt wichtige Details über Ihre Serverumgebung preis.
es: Eliminar las cabeceras X-Powered-By y Server si están establecidas. Este tipo de información de cabecera revela detalles importantes sobre su entorno de servidor.
it: Rimuovi gli Header X-Powered-By e Server se impostati. Questo tipo di informazioni negli header rivela dettagli importanti riguardanti il tuo ambiente server.
nl: Verwijder de X-Powered-By- en Server-headers indien ingesteld. Dit type headerinformatie onthult belangrijke details over uw serveromgeving.
no: Fjern X-Powered-By og Server-headere hvis de er satt. Denne typen header-informasjon avslører viktige detaljer om servermiljøet ditt.
pt: Remover os Cabeçalhos X-Powered-By e Server se estiverem definidos. Este tipo de informação de cabeçalho divulga detalhes importantes relativos ao seu ambiente de servidor.

source: <span class="dashicons dashicons-no"></span>Your site headers still contain some valuable pieces of information regarding your environment.
de: <span class="dashicons dashicons-no"></span>Ihre Website-Header enthalten weiterhin einige wertvolle Informationen über Ihre Umgebung.
es: <span class="dashicons dashicons-no"></span>Las cabeceras de su sitio todavía contienen información valiosa sobre su entorno.
it: <span class="dashicons dashicons-no"></span>Gli header del tuo sito contengono ancora alcune informazioni preziose riguardanti il tuo ambiente.
nl: <span class="dashicons dashicons-no"></span>Uw site-headers bevatten nog steeds waardevolle informatie over uw omgeving.
no: <span class="dashicons dashicons-no"></span>Nettstedets headere inneholder fortsatt noen verdifulle informasjonsbiter om miljøet ditt.
pt: <span class="dashicons dashicons-no"></span>Os cabeçalhos do seu site ainda contêm algumas peças valiosas de informação relativas ao seu ambiente.

source: Remove Comments
de: Kommentare entfernen
es: Eliminar Comentarios
it: Rimuovi Commenti
nl: Verwijder opmerkingen
no: Fjern kommentarer
pt: Remover Comentários

source: The HTML source code usually contain many comment lines, however there is no use for that, unless debugging. Remove all HTML Comments, which usually specify Plugins Name and Version. Any Internet Explorer conditional tags are preserved.
de: Der HTML-Quellcode enthält normalerweise viele Kommentarzeilen, die jedoch keinen Nutzen haben, es sei denn für Debugging-Zwecke. Entfernen Sie alle HTML-Kommentare, die normalerweise Plugin-Namen und -Versionen angeben. Beliebige Internet Explorer Conditional Tags bleiben erhalten.
es: El código fuente HTML generalmente contiene muchas líneas de comentarios, sin embargo, no tienen utilidad, a menos que se esté depurando. Elimine todos los Comentarios HTML, que generalmente especifican el Nombre y la Versión de los Plugins. Se conservan las etiquetas condicionales de Internet Explorer.
it: Il codice sorgente HTML di solito contiene molte linee di commento, tuttavia non c'è alcun uso per esse, a meno che non si stia eseguendo il debug. Rimuovi tutti i Commenti HTML, che di solito specificano Nome e Versione dei Plugin. Eventuali tag condizionali di Internet Explorer vengono preservati.
nl: De HTML-broncode bevat meestal veel commentaarregels, maar daar is geen gebruik voor, tenzij voor debuggen. Verwijder alle HTML-opmerkingen, die meestal de plug-innaam en -versie specificeren. Alle voorwaardelijke tags van Internet Explorer worden behouden.
no: HTML-kildekoden inneholder vanligvis mange kommentarlinjer, men det er ingen nytte av det, med mindre det er for feilsøking. Fjern alle HTML-kommentarer, som vanligvis spesifiserer plugin-navn og versjon. Eventuelle Internet Explorer-betingede tagger bevares.
pt: O código fonte HTML normalmente contém muitas linhas de comentário, no entanto não há utilidade para isso, a menos que seja para depuração. Remover todos os Comentários HTML, que normalmente especificam Nome e Versão de Plugins. Quaisquer tags condicionais do Internet Explorer são preservadas.
