Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Ensure the .htaccess file does not contain any WP-Hide rewrite lines. The plugin already attempts to clear the lines, if the operation fails, they are required to be removed manually.
de: Stellen Sie sicher, dass die .htaccess-Datei keine WP-Hide-Rewrite-Zeilen enthält. Das Plugin versucht bereits, die Zeilen zu löschen. Wenn der Vorgang fehlschlägt, müssen sie manuell entfernt werden.
es: Asegúrese de que el archivo .htaccess no contenga ninguna línea de reescritura de WP-Hide. El plugin ya intenta limpiar las líneas, si la operación falla, es necesario eliminarlas manualmente.
it: Assicurati che il file .htaccess non contenga alcuna riga di riscrittura WP-Hide. Il plugin tenta già di cancellare le righe, se l'operazione fallisce, devono essere rimosse manualmente.
nl: Zorg ervoor dat het .htaccess-bestand geen WP-Hide rewrite-regels bevat. De plugin probeert de regels al te wissen. Als de bewerking mislukt, moeten ze handmatig worden verwijderd.
no: Forsikre deg om at .htaccess-filen ikke inneholder noen WP-Hide-omskrivingslinjer. Pluginen prøver allerede å fjerne linjene, hvis operasjonen mislykkes, må de fjernes manuelt.
pt: Certifique-se de que o ficheiro .htaccess não contém quaisquer linhas de rewrite do WP-Hide. O plugin já tenta limpar as linhas, se a operação falhar, é necessário removê-las manualmente.

source: Ensure the web.config file does not contain any WP-Hide rewrite lines. The plugin already attempts to clear the lines, if the operation fails, they are required to be removed manually.
de: Stellen Sie sicher, dass die web.config-Datei keine WP-Hide-Rewrite-Zeilen enthält. Das Plugin versucht bereits, die Zeilen zu löschen. Wenn der Vorgang fehlschlägt, müssen sie manuell entfernt werden.
es: Asegúrese de que el archivo web.config no contenga ninguna línea de reescritura de WP-Hide. El plugin ya intenta limpiar las líneas, si la operación falla, es necesario eliminarlas manualmente.
it: Assicurati che il file web.config non contenga alcuna riga di riscrittura WP-Hide. Il plugin tenta già di cancellare le righe, se l'operazione fallisce, devono essere rimosse manualmente.
nl: Zorg ervoor dat het web.config-bestand geen WP-Hide rewrite-regels bevat. De plugin probeert de regels al te wissen. Als de bewerking mislukt, moeten ze handmatig worden verwijderd.
no: Forsikre deg om at web.config-filen ikke inneholder noen WP-Hide-omskrivingslinjer. Pluginen prøver allerede å fjerne linjene, hvis operasjonen mislykkes, må de fjernes manuelt.
pt: Certifique-se de que o ficheiro web.config não contém quaisquer linhas de rewrite do WP-Hide. O plugin já tenta limpar as linhas, se a operação falhar, é necessário removê-las manualmente.

source: Your site use WPEngine! You need to get in touch with live support and ask to remove the custom Nginx rewrite code from your account.
de: Ihre Website verwendet WPEngine! Sie müssen sich mit dem Live-Support in Verbindung setzen und bitten, den benutzerdefinierten Nginx-Rewrite-Code aus Ihrem Konto zu entfernen.
es: ¡Su sitio usa WPEngine! Debe ponerse en contacto con el soporte en vivo y pedir que eliminen el código de reescritura personalizado de Nginx de su cuenta.
it: Il tuo sito utilizza WPEngine! Devi metterti in contatto con il supporto e chiedere di rimuovere il codice di riscrittura Nginx personalizzato dal tuo account.
nl: Uw site gebruikt WPEngine! U moet contact opnemen met de live support en vragen om de aangepaste Nginx rewrite-code van uw account te verwijderen.
no: Nettstedet ditt bruker WPEngine! Du må ta kontakt med kundestøtte og be om å fjerne den egendefinerte Nginx-omskrivingskoden fra kontoen din.
pt: O seu site usa WPEngine! Precisa de entrar em contacto com o suporte em direto e pedir para remover o código de rewrite personalizado do Nginx da sua conta.

source: Your site use Kinsta! You need to get in touch with live support and ask to remove the custom Nginx rewrite code from your account.
de: Ihre Website verwendet Kinsta! Sie müssen sich mit dem Live-Support in Verbindung setzen und bitten, den benutzerdefinierten Nginx-Rewrite-Code aus Ihrem Konto zu entfernen.
es: ¡Su sitio usa Kinsta! Debe ponerse en contacto con el soporte en vivo y pedir que eliminen el código de reescritura personalizado de Nginx de su cuenta.
it: Il tuo sito utilizza Kinsta! Devi metterti in contatto con il supporto e chiedere di rimuovere il codice di riscrittura Nginx personalizzato dal tuo account.
nl: Uw site gebruikt Kinsta! U moet contact opnemen met de live support en vragen om de aangepaste Nginx rewrite-code van uw account te verwijderen.
no: Nettstedet ditt bruker Kinsta! Du må ta kontakt med kundestøtte og be om å fjerne den egendefinerte Nginx-omskrivingskoden fra kontoen din.
pt: O seu site usa Kinsta! Precisa de entrar em contacto com o suporte em direto e pedir para remover o código de rewrite personalizado do Nginx da sua conta.

source: Check with your Nginx config file located usually at
de: Überprüfen Sie Ihre Nginx-Konfigurationsdatei, die sich normalerweise unter befindet
es: Consulte su archivo de configuración de Nginx ubicado generalmente en
it: Controlla con il tuo file di configurazione Nginx situato solitamente in
nl: Controleer uw Nginx-configuratiebestand, dat zich meestal bevindt op
no: Sjekk med din Nginx-konfigurasjonsfil som vanligvis ligger på
pt: Verifique com o seu ficheiro de configuração do Nginx localizado normalmente em

source: and remove any existing rewrite rules within
de: und entfernen Sie alle vorhandenen Rewrite-Regeln innerhalb
es: y elimine cualquier regla de reescritura existente dentro de
it: e rimuovi tutte le regole di riscrittura esistenti all'interno di
nl: en verwijder alle bestaande rewrite-regels binnen
no: og fjern alle eksisterende omskrivingsregler innenfor
pt: e remova quaisquer regras de rewrite existentes dentro de

source: If successfully compiled, restart the Nginx service.
de: Starten Sie nach erfolgreicher Kompilierung den Nginx-Dienst neu.
es: Si se compila exitosamente, reinicie el servicio Nginx.
it: Se compilato con successo, riavvia il servizio Nginx.
nl: Indien succesvol gecompileerd, herstart de Nginx-service.
no: Hvis den kompileres, restart Nginx-tjenesten.
pt: Se compilado com sucesso, reinicie o serviço Nginx.

source: Continue to your Site
de: Weiter zu Ihrer Website
es: Continuar a su Sitio
it: Continua al tuo Sito
nl: Ga door naar uw site
no: Fortsett til nettstedet ditt
pt: Continuar para o seu Site

source: Headers Recovery
de: Header-Wiederherstellung
es: Recuperación de Cabeceras
it: Ripristino Header
nl: Headers Herstel
no: Headers-gjenoppretting
pt: Recuperação de Cabeçalhos

source: The plugin Headers options have been disabled successfully.
de: Die Plugin-Header-Optionen wurden erfolgreich deaktiviert.
es: Las opciones de Cabeceras del plugin se han desactivado exitosamente.
it: Le opzioni Header del plugin sono state disabilitate con successo.
nl: De plugin Headers-opties zijn succesvol uitgeschakeld.
no: Plugin Headers-alternativene har blitt deaktivert.
pt: As opções de Cabeçalhos do plugin foram desativadas com sucesso.

source: Ensure the .htaccess file does not contain any rewrite Header lines. The plugin already attempted to clear the data. If the operation fails, manual removal is required.
de: Stellen Sie sicher, dass die .htaccess-Datei keine Rewrite-Header-Zeilen enthält. Das Plugin hat bereits versucht, die Daten zu löschen. Wenn der Vorgang fehlschlägt, ist eine manuelle Entfernung erforderlich.
es: Asegúrese de que el archivo .htaccess no contenga ninguna línea de cabecera de reescritura. El plugin ya intentó limpiar los datos. Si la operación falla, se requiere eliminación manual.
it: Assicurati che il file .htaccess non contenga alcuna riga di riscrittura Header. Il plugin ha già tentato di cancellare i dati. Se l'operazione fallisce, è necessaria la rimozione manuale.
nl: Zorg ervoor dat het .htaccess-bestand geen rewrite Header-regels bevat. De plugin heeft al geprobeerd de gegevens te wissen. Als de bewerking mislukt, is handmatige verwijdering vereist.
no: Forsikre deg om at .htaccess-filen ikke inneholder noen omskrivings-Header-linjer. Pluginen har allerede forsøkt å fjerne dataene. Hvis operasjonen mislykkes, kreves manuell fjerning.
pt: Certifique-se de que o ficheiro .htaccess não contém quaisquer linhas de rewrite de Cabeçalho. O plugin já tentou limpar os dados. Se a operação falhar, é necessária remoção manual.

source: Ensure the web.config file does not contain any rewrite Header lines. The plugin already attempted to clear the data. If the operation fails, manual removal is required.
de: Stellen Sie sicher, dass die web.config-Datei keine Rewrite-Header-Zeilen enthält. Das Plugin hat bereits versucht, die Daten zu löschen. Wenn der Vorgang fehlschlägt, ist eine manuelle Entfernung erforderlich.
es: Asegúrese de que el archivo web.config no contenga ninguna línea de cabecera de reescritura. El plugin ya intentó limpiar los datos. Si la operación falla, se requiere eliminación manual.
it: Assicurati che il file web.config non contenga alcuna riga di riscrittura Header. Il plugin ha già tentato di cancellare i dati. Se l'operazione fallisce, è necessaria la rimozione manuale.
nl: Zorg ervoor dat het web.config-bestand geen rewrite Header-regels bevat. De plugin heeft al geprobeerd de gegevens te wissen. Als de bewerking mislukt, is handmatige verwijdering vereist.
no: Forsikre deg om at web.config-filen ikke inneholder noen omskrivings-Header-linjer. Pluginen har allerede forsøkt å fjerne dataene. Hvis operasjonen mislykkes, kreves manuell fjerning.
pt: Certifique-se de que o ficheiro web.config não contém quaisquer linhas de rewrite de Cabeçalho. O plugin já tentou limpar os dados. Se a operação falhar, é necessária remoção manual.

source: Your site use WPEngine! You need to get in touch with live support and ask to remove the custom Nginx Header rewrite code from your account.
de: Ihre Website verwendet WPEngine! Sie müssen sich mit dem Live-Support in Verbindung setzen und bitten, den benutzerdefinierten Nginx-Header-Rewrite-Code aus Ihrem Konto zu entfernen.
es: ¡Su sitio usa WPEngine! Debe ponerse en contacto con el soporte en vivo y pedir que eliminen el código de reescritura de Cabeceras personalizado de Nginx de su cuenta.
it: Il tuo sito utilizza WPEngine! Devi metterti in contatto con il supporto e chiedere di rimuovere il codice di riscrittura Header Nginx personalizzato dal tuo account.
nl: Uw site gebruikt WPEngine! U moet contact opnemen met de live support en vragen om de aangepaste Nginx Header rewrite-code van uw account te verwijderen.
no: Nettstedet ditt bruker WPEngine! Du må ta kontakt med kundestøtte og be om å fjerne den egendefinerte Nginx Header-omskrivingskoden fra kontoen din.
pt: O seu site usa WPEngine! Precisa de entrar em contacto com o suporte em direto e pedir para remover o código de rewrite de Cabeçalho personalizado do Nginx da sua conta.

source: Your site use Kinsta! You need to get in touch with live support and ask to remove the custom Nginx Header rewrite code from your account.
de: Ihre Website verwendet Kinsta! Sie müssen sich mit dem Live-Support in Verbindung setzen und bitten, den benutzerdefinierten Nginx-Header-Rewrite-Code aus Ihrem Konto zu entfernen.
es: ¡Su sitio usa Kinsta! Debe ponerse en contacto con el soporte en vivo y pedir que eliminen el código de reescritura de Cabeceras personalizado de Nginx de su cuenta.
it: Il tuo sito utilizza Kinsta! Devi metterti in contatto con il supporto e chiedere di rimuovere il codice di riscrittura Header Nginx personalizzato dal tuo account.
nl: Uw site gebruikt Kinsta! U moet contact opnemen met de live support en vragen om de aangepaste Nginx Header rewrite-code van uw account te verwijderen.
no: Nettstedet ditt bruker Kinsta! Du må ta kontakt med kundestøtte og be om å fjerne den egendefinerte Nginx Header-omskrivingskoden fra kontoen din.
pt: O seu site usa Kinsta! Precisa de entrar em contacto com o suporte em direto e pedir para remover o código de rewrite de Cabeçalho personalizado do Nginx da sua conta.

source: and remove any Header rewrite rules within
de: und entfernen Sie alle Header-Rewrite-Regeln innerhalb
es: y elimine cualquier regla de reescritura de Cabeceras dentro de
it: e rimuovi tutte le regole di riscrittura Header all'interno di
nl: en verwijder alle Header rewrite-regels binnen
no: og fjern alle Header-omskrivingsregler innenfor
pt: e remova quaisquer regras de rewrite de Cabeçalho dentro de

source: After the configuration file update
de: Nach dem Update der Konfigurationsdatei
es: Después de actualizar el archivo de configuración
it: Dopo l'aggiornamento del file di configurazione
nl: Na de update van het configuratiebestand
no: Etter konfigurasjonsfiloppdatering
pt: Após a atualização do ficheiro de configuração

source: Acordingly the "Save the Nginx Rewrites to a wphide-firewall-nginx.conf file" option, the system encountered an unsuccessful attempt to write the custom Nginx rewrites to the file. Could you check if this file is writable?
de: Entsprechend der Option "Nginx-Rewrites in einer wphide-firewall-nginx.conf-Datei speichern" ist beim Schreiben der benutzerdefinierten Nginx-Rewrites in die Datei ein Fehler aufgetreten. Könnten Sie prüfen, ob diese Datei beschreibbar ist?
es: De acuerdo con la opción "Guardar las Reescrituras de Nginx en un archivo wphide-firewall-nginx.conf", el sistema encontró un intento fallido de escribir las reescrituras personalizadas de Nginx en el archivo. ¿Podría verificar si este archivo tiene permisos de escritura?
it: Secondo l'opzione "Salva le riscritture Nginx in un file wphide-firewall-nginx.conf", il sistema ha riscontrato un tentativo fallito di scrivere le riscritture Nginx personalizzate nel file. Potresti controllare se questo file è scrivibile?
nl: Volgens de optie "Sla de Nginx Rewrites op in een wphide-firewall-nginx.conf bestand", is het systeem een mislukte poging tegengekomen om de aangepaste Nginx rewrites naar het bestand te schrijven. Kunt u controleren of dit bestand schrijfbaar is?
no: I henhold til "Lagre Nginx-omskrivingene til en wphide-firewall-nginx.conf-fil"-alternativet, støtte systemet på et mislykket forsøk på å skrive de egendefinerte Nginx-omskrivingene til filen. Kan du sjekke om denne filen er skrivbar?
pt: De acordo com a opção "Guardar os Rewrites do Nginx num ficheiro wphide-firewall-nginx.conf", o sistema encontrou uma tentativa mal sucedida de escrever os rewrites personalizados do Nginx no ficheiro. Pode verificar se este ficheiro tem permissão de escrita?

source: Acordingly the "Save the Nginx Rewrites to a wphide-firewall-nginx.conf file" option, the system encountered an unsuccessful attempt to reset the wphide-firewall-nginx.conf file. Could you check if this file is writable?
de: Entsprechend der Option "Nginx-Rewrites in einer wphide-firewall-nginx.conf-Datei speichern" ist beim Zurücksetzen der wphide-firewall-nginx.conf-Datei ein Fehler aufgetreten. Könnten Sie prüfen, ob diese Datei beschreibbar ist?
es: De acuerdo con la opción "Guardar las Reescrituras de Nginx en un archivo wphide-firewall-nginx.conf", el sistema encontró un intento fallido de restablecer el archivo wphide-firewall-nginx.conf. ¿Podría verificar si este archivo tiene permisos de escritura?
it: Secondo l'opzione "Salva le riscritture Nginx in un file wphide-firewall-nginx.conf", il sistema ha riscontrato un tentativo fallito di ripristinare il file wphide-firewall-nginx.conf. Potresti controllare se questo file è scrivibile?
nl: Volgens de optie "Sla de Nginx Rewrites op in een wphide-firewall-nginx.conf bestand", is het systeem een mislukte poging tegengekomen om het wphide-firewall-nginx.conf bestand te resetten. Kunt u controleren of dit bestand schrijfbaar is?
no: I henhold til "Lagre Nginx-omskrivingene til en wphide-firewall-nginx.conf-fil"-alternativet, støtte systemet på et mislykket forsøk på å tilbakestille wphide-firewall-nginx.conf-filen. Kan du sjekke om denne filen er skrivbar?
pt: De acordo com a opção "Guardar os Rewrites do Nginx num ficheiro wphide-firewall-nginx.conf", o sistema encontrou uma tentativa mal sucedida de redefinir o ficheiro wphide-firewall-nginx.conf. Pode verificar se este ficheiro tem permissão de escrita?

source: Acordingly the "Save the Nginx Rewrites to a wphide-nginx.conf file" option, the system encountered an unsuccessful attempt to write the custom Nginx rewrites to the file. Could you check if this file is writable?
de: Entsprechend der Option "Nginx-Rewrites in einer wphide-nginx.conf-Datei speichern" ist beim Schreiben der benutzerdefinierten Nginx-Rewrites in die Datei ein Fehler aufgetreten. Könnten Sie prüfen, ob diese Datei beschreibbar ist?
es: De acuerdo con la opción "Guardar las Reescrituras de Nginx en un archivo wphide-nginx.conf", el sistema encontró un intento fallido de escribir las reescrituras personalizadas de Nginx en el archivo. ¿Podría verificar si este archivo tiene permisos de escritura?
it: Secondo l'opzione "Salva le riscritture Nginx in un file wphide-nginx.conf", il sistema ha riscontrato un tentativo fallito di scrivere le riscritture Nginx personalizzate nel file. Potresti controllare se questo file è scrivibile?
nl: Volgens de optie "Sla de Nginx Rewrites op in een wphide-nginx.conf bestand", is het systeem een mislukte poging tegengekomen om de aangepaste Nginx rewrites naar het bestand te schrijven. Kunt u controleren of dit bestand schrijfbaar is?
no: I henhold til "Lagre Nginx-omskrivingene til en wphide-nginx.conf-fil"-alternativet, støtte systemet på et mislykket forsøk på å skrive de egendefinerte Nginx-omskrivingene til filen. Kan du sjekke om denne filen er skrivbar?
pt: De acordo com a opção "Guardar os Rewrites do Nginx num ficheiro wphide-nginx.conf", o sistema encontrou uma tentativa mal sucedida de escrever os rewrites personalizados do Nginx no ficheiro. Pode verificar se este ficheiro tem permissão de escrita?

source: Acordingly the "Save the Nginx Rewrites to a wphide-nginx-headers.conf file" option, the system encountered an unsuccessful attempt to write the custom Nginx rewrites to the file. Could you check if this file is writable?
de: Entsprechend der Option "Nginx-Rewrites in einer wphide-nginx-headers.conf-Datei speichern" ist beim Schreiben der benutzerdefinierten Nginx-Rewrites in die Datei ein Fehler aufgetreten. Könnten Sie prüfen, ob diese Datei beschreibbar ist?
es: De acuerdo con la opción "Guardar las Reescrituras de Nginx en un archivo wphide-nginx-headers.conf", el sistema encontró un intento fallido de escribir las reescrituras personalizadas de Nginx en el archivo. ¿Podría verificar si este archivo tiene permisos de escritura?
it: Secondo l'opzione "Salva le riscritture Nginx in un file wphide-nginx-headers.conf", il sistema ha riscontrato un tentativo fallito di scrivere le riscritture Nginx personalizzate nel file. Potresti controllare se questo file è scrivibile?
nl: Volgens de optie "Sla de Nginx Rewrites op in een wphide-nginx-headers.conf bestand", is het systeem een mislukte poging tegengekomen om de aangepaste Nginx rewrites naar het bestand te schrijven. Kunt u controleren of dit bestand schrijfbaar is?
no: I henhold til "Lagre Nginx-omskrivingene til en wphide-nginx-headers.conf-fil"-alternativet, støtte systemet på et mislykket forsøk på å skrive de egendefinerte Nginx-omskrivingene til filen. Kan du sjekke om denne filen er skrivbar?
pt: De acordo com a opção "Guardar os Rewrites do Nginx num ficheiro wphide-nginx-headers.conf", o sistema encontrou uma tentativa mal sucedida de escrever os rewrites personalizados do Nginx no ficheiro. Pode verificar se este ficheiro tem permissão de escrita?

source: The %1$s plugin header is deprecated. Use %2$s instead.
de: Der %1$s-Plugin-Header ist veraltet. Verwenden Sie stattdessen %2$s.
es: La cabecera del plugin %1$s está obsoleta. Use %2$s en su lugar.
it: L'header del plugin %1$s è deprecato. Usa %2$s invece.
no: %1$s plugin-header er foreldet. Bruk %2$s i stedet.
pt: O cabeçalho do plugin %1$s está obsoleto. Use %2$s em vez disso.

source: By %s.
de: Von %s.
es: Por %s.
it: Di %s.
nl: Door %s.
no: Av %s.
pt: Por %s.

source: The Confirmation failed:
de: Die Bestätigung ist fehlgeschlagen:
es: La confirmación falló:
it: La Conferma è fallita:
nl: De bevestiging is mislukt:
no: Bekreftelsen mislyktes:
pt: A Confirmação falhou:

source: The system returned the following errors:
de: Das System meldete die folgenden Fehler:
es: El sistema devolvió los siguientes errores:
it: Il sistema ha restituito i seguenti errori:
nl: Het systeem heeft de volgende fouten geretourneerd:
no: Systemet returnerte følgende feil:
pt: O sistema retornou os seguintes erros:

source: - The Rewrites does not appear to apply! Ensure the custom lines are placed in correct file and at correct spot.
de: - Die Rewrites scheinen nicht anzuwenden! Stellen Sie sicher, dass die benutzerdefinierten Zeilen in der richtigen Datei und an der richtigen Stelle platziert sind.
es: - ¡Las reescrituras no parecen aplicarse! Asegúrese de que las líneas personalizadas estén colocadas en el archivo correcto y en el lugar correcto.
it: - Le Riscritture non sembrano applicarsi! Assicurati che le righe personalizzate siano posizionate nel file corretto e nel punto corretto.
nl: - De Rewrites lijken niet te worden toegepast! Zorg ervoor dat de aangepaste regels in het juiste bestand en op de juiste plaats zijn geplaatst.
no: - Omskrivingene ser ikke ut til å gjelde! Forsikre deg om at de egendefinerte linjene er plassert i riktig fil og på riktig sted.
pt: - Os Rewrites não parecem aplicar-se! Certifique-se de que as linhas personalizadas estão colocadas no ficheiro correto e no local correto.

source: - The Nginx service is required to be restarted.
de: - Der Nginx-Dienst muss neu gestartet werden.
es: - Se requiere reiniciar el servicio Nginx.
it: - Il servizio Nginx deve essere riavviato.
nl: - De Nginx-service moet opnieuw worden gestart.
no: - Nginx-tjenesten må restartes.
pt: - O serviço Nginx precisa de ser reiniciado.

source: - If your site require Basic Authentication ( HTTP password ) the procedure may fail.
de: - Wenn Ihre Website Basic Authentication (HTTP-Passwort) erfordert, kann der Vorgang fehlschlagen.
es: - Si su sitio requiere Autenticación Básica (contraseña HTTP) el procedimiento puede fallar.
it: - Se il tuo sito richiede Autenticazione di Base (password HTTP) la procedura potrebbe fallire.
nl: - Als uw site Basic Authentication (HTTP-wachtwoord) vereist, kan de procedure mislukken.
no: - Hvis nettstedet ditt krever grunnleggende autentisering (HTTP-passord) kan prosedyren mislykkes.
pt: - Se o seu site requer Autenticação Básica ( palavra-passe HTTP ) o procedimento pode falhar.

source: Unable to retrieve specific environment variables. Please check again the rewrite data on your server.
de: Konnte bestimmte Umgebungsvariablen nicht abrufen. Bitte überprüfen Sie erneut die Rewrite-Daten auf Ihrem Server.
es: No se pueden recuperar variables de entorno específicas. Por favor, verifique nuevamente los datos de reescritura en su servidor.
it: Impossibile recuperare variabili d'ambiente specifiche. Per favore controlla nuovamente i dati di riscrittura sul tuo server.
nl: Kan geen specifieke omgevingsvariabelen ophalen. Controleer de rewrite-gegevens op uw server opnieuw.
no: Kan ikke hente spesifikke miljøvariabler. Vennligst sjekk omskrivingsdataene på serveren din igjen.
pt: Incapaz de recuperar variáveis de ambiente específicas. Por favor, verifique novamente os dados de rewrite no seu servidor.
