Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: This makes it easy to recognise as WordPress form. Boots always search for such file ( wp-comments-post.php ) and automatically submit spam messages.
de: Dies macht es einfach, es als WordPress-Formular zu erkennen. Bots suchen immer nach einer solchen Datei (wp-comments-post.php) und senden automatisch Spam-Nachrichten.
es: Esto hace que sea fácil reconocerlo como un formulario de WordPress. Los bots siempre buscan dicho archivo ( wp-comments-post.php ) y automáticamente envían mensajes de spam.
it: Questo lo rende facilmente riconoscibile come modulo WordPress. I bot cercano sempre tale file (wp-comments-post.php) e inviano automaticamente messaggi di spam.
nl: Dit maakt het gemakkelijk te herkennen als een WordPress-formulier. Bots zoeken altijd naar een dergelijk bestand (wp-comments-post.php) en dienen automatisch spamberichten in.
no: Dette gjør det enkelt å gjenkjenne som et WordPress-skjema. Botter søker alltid etter slike filer (wp-comments-post.php) og sender automatisk spam-meldinger.
pt: Isto torna-o fácil de reconhecer como um formulário do WordPress. Bots procuram sempre esse ficheiro (wp-comments-post.php) e submetem automaticamente mensagens de spam.

source: Though this option a new file slug can replace the default.
de: Über diese Option kann ein neuer Datei-Slug den Standard ersetzen.
es: A través de esta opción, un nuevo slug de archivo puede reemplazar el predeterminado.
it: Con questa opzione un nuovo slug di file può sostituire quello predefinito.
nl: Hoewel deze optie een nieuwe bestandssleutel het standaard kan vervangen.
no: Gjennom dette alternativet kan en ny fil-slug erstatte standarden.
pt: Através desta opção, um novo slug de ficheiro pode substituir o predefinido.

source: e.g. user-input.php
de: z.B. user-input.php
es: por ejemplo, user-input.php
it: ad es. user-input.php
nl: bijv. user-input.php
no: f.eks. user-input.php
pt: ex.: user-input.php

source: Block default wp-comments-post.php
de: Standard wp-comments-post.php blockieren
es: Bloquear wp-comments-post.php predeterminado
it: Blocca wp-comments-post.php predefinito
nl: Blokkeer standaard wp-comments-post.php
no: Blokker standard wp-comments-post.php
pt: Bloquear wp-comments-post.php predefinido

source: Block default wp-comments-post.php.
de: Standard wp-comments-post.php blockieren.
es: Bloquear wp-comments-post.php predeterminado.
it: Blocca wp-comments-post.php predefinito.
nl: Blokkeer standaard wp-comments-post.php.
no: Blokker standard wp-comments-post.php.
pt: Bloquear wp-comments-post.php predefinido.

source: After changing the default wp-comments-post.php, the old url is still accessible, this provide a way to block the old.<br />The functionality apply only if <b>New wp-comments-post.php</b> option is filled in.
de: Nach dem Ändern der standardmäßigen wp-comments-post.php ist die alte URL weiterhin zugänglich; dies bietet eine Möglichkeit, die alte zu blockieren.<br />Die Funktion gilt nur, wenn die Option <b>Neue wp-comments-post.php</b> ausgefüllt ist.
es: Después de cambiar el wp-comments-post.php predeterminado, la url antigua sigue siendo accesible, esto proporciona una forma de bloquear la antigua.<br />La funcionalidad aplica solo si la opción <b>Nuevo wp-comments-post.php</b> está llena.
it: Dopo aver cambiato il wp-comments-post.php predefinito, il vecchio url è ancora accessibile, questo fornisce un modo per bloccare il vecchio.<br />La funzionalità si applica solo se l'opzione <b>Nuovo wp-comments-post.php</b> è compilata.
nl: Nadat de standaard wp-comments-post.php is gewijzigd, is de oude URL nog steeds toegankelijk, dit biedt een manier om de oude te blokkeren.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw wp-comments-post.php</b> is ingevuld.
no: Etter å ha endret standard wp-comments-post.php, er den gamle URL-en fortsatt tilgjengelig, dette gir en måte å blokkere den gamle på.<br />Funksjonaliteten gjelder bare hvis <b>Ny wp-comments-post.php</b> alternativet er fylt ut.

source: As default, when calling the REST API base route ( e.g. /wp-json/ ) the service outputs all available namespaces and routes.
de: Standardmäßig gibt der Dienst beim Aufruf der REST-API-Basisroute (z.B. /wp-json/) alle verfügbaren Namespaces und Routen aus.
es: Por defecto, al llamar a la ruta base de la API REST (por ejemplo, /wp-json/) el servicio genera todos los namespaces y rutas disponibles.
it: Per default, quando si chiama la route base dell'API REST (ad es. /wp-json/) il servizio emette tutti i namespace e le route disponibili.
nl: Standaard, bij het aanroepen van de REST API-basisroute (bijv. /wp-json/), voert de service alle beschikbare naamruimten en routes uit.
no: Som standard, når du kaller REST API base route (f.eks. /wp-json/), sender tjenesten ut alle tilgjengelige navneområder og ruter.
pt: Por predefinição, ao chamar a rota base da REST API (ex.: /wp-json/) o serviço devolve todos os namespaces e rotas disponíveis.

source: When calling the site REST API base route ( e.g. /wp-json/ or ?rest_route=/ ) the service outputs all available namespaces and routes for current site. This can be a breach for the system, as outputs important information regarding certain used theme and plugins.
de: Beim Aufruf der REST-API-Basisroute der Website (z.B. /wp-json/ oder ?rest_route=/) gibt der Dienst alle verfügbaren Namespaces und Routen für die aktuelle Website aus. Dies kann ein Einfallstor für das System sein, da wichtige Informationen über bestimmte verwendete Themes und Plugins preisgegeben werden.
es: Al llamar a la ruta base de la API REST del sitio (por ejemplo, /wp-json/ o ?rest_route=/) el servicio genera todos los namespaces y rutas disponibles para el sitio actual. Esto puede ser una brecha para el sistema, ya que genera información importante respecto a cierto tema y plugins utilizados.
it: Quando si chiama la route base dell'API REST del sito (ad es. /wp-json/ o ?rest_route=/) il servizio emette tutti i namespace e le route disponibili per il sito corrente. Questo può essere una violazione per il sistema, in quanto emette informazioni importanti riguardanti certi temi e plugin utilizzati.
nl: Bij het aanroepen van de site REST API basisroute ( bijv. /wp-json/ of ?rest_route=/ ) geeft de service alle beschikbare namespaces en routes voor de huidige site weer. Dit kan een inbreuk zijn voor het systeem, omdat het belangrijke informatie over bepaalde gebruikte thema's en plugins uitvoert.
no: Ved å kalle nettstedets REST API base route (f.eks. /wp-json/ eller ?rest_route=/) sender tjenesten ut alle tilgjengelige navneområder og ruter for gjeldende nettsted. Dette kan være et sikkerhetsbrudd for systemet, ettersom det viktig informasjon om visse brukte temaer og plugins.
pt: Ao chamar a rota base da REST API do site (ex.: /wp-json/ ou ?rest_route=/) o serviço devolve todos os namespaces e rotas disponíveis para o site atual. Isto pode ser uma violação do sistema, pois devolve informações importantes sobre determinados temas e plugins usados.

source: Recommended selection for this option is Yes, to ensure no inside data is being exposed.
de: Die empfohlene Einstellung für diese Option ist Ja, um sicherzustellen, dass keine internen Daten preisgegeben werden.
es: La selección recomendada para esta opción es Sí, para asegurar que no se expongan datos internos.
it: La selezione raccomandata per questa opzione è Sì, per assicurarsi che nessun dato interno venga esposto.
nl: De aanbevolen selectie voor deze optie is Ja, om er zeker van te zijn dat er geen interne gegevens worden vrijgegeven.
no: Anbefalt valg for dette alternativet er Ja, for å sikre at ingen interne data blir eksponert.
pt: A seleção recomendada para esta opção é Sim, para garantir que nenhum dado interno é exposto.

source: New JSON Path
de: Neuer JSON-Pfad
es: Nueva Ruta JSON
it: Nuovo Percorso JSON
nl: Nieuw JSON-pad
no: Ny JSON-sti
pt: Novo Caminho JSON

source: The default JSON REST path is set to /wp-json.
de: Der standardmäßige JSON-REST-Pfad ist auf /wp-json gesetzt.
es: La ruta JSON REST predeterminada está establecida en /wp-json.
it: Il percorso JSON REST predefinito è impostato su /wp-json.
nl: Het standaard JSON REST-pad is ingesteld op /wp-json.
no: Standard JSON REST-sti er satt til /wp-json.
pt: O caminho JSON REST predefinido está definido como /wp-json.

source: Use any alphanumeric symbols for this field which will be used as the new slug for JSON API. Presuming the `apps-api` slug is being used, the new url becomes to:
de: Verwenden Sie beliebige alphanumerische Symbole für dieses Feld, die als neuer Slug für die JSON-API verwendet werden. Unter der Annahme, dass der Slug `apps-api` verwendet wird, wird die neue URL zu:
es: Use cualquier símbolo alfanumérico para este campo que se usará como el nuevo slug para la API JSON. Suponiendo que se use el slug `apps-api`, la nueva url se convierte en:
it: Usa qualsiasi simbolo alfanumerico per questo campo che sarà utilizzato come nuovo slug per l'API JSON. Presumendo che lo slug `apps-api` sia utilizzato, il nuovo url diventa:
nl: Gebruik alfanumerieke tekens voor dit veld; deze worden gebruikt als de nieuwe slug voor de JSON API. Als de `apps-api` slug wordt gebruikt, wordt de nieuwe URL:
no: Bruk alfanumeriske symboler for dette feltet som vil bli brukt som den nye slug-en for JSON API. Forutsatt at `apps-api` slug-en brukes, blir den nye URL-en:

source: e.g. api-json
de: z.B. api-json
es: por ejemplo, api-json
it: ad es. api-json
nl: bijv. api-json
no: f.eks. api-json
pt: ex.: api-json

source: Block default /wp-json
de: Standard /wp-json blockieren
es: Bloquear /wp-json predeterminado
it: Blocca /wp-json predefinito
nl: Blokkeer standaard /wp-json
no: Blokker standard /wp-json
pt: Bloquear /wp-json predefinido

source: Block default /wp-json endpoint. This also can be used to block any JSON service version, even if not being re-mapped
de: Standard /wp-json Endpunkt blockieren. Dies kann auch verwendet werden, um jede JSON-Service-Version zu blockieren, selbst wenn sie nicht neu gemappt wird
es: Bloquear el endpoint /wp-json predeterminado. Esto también puede usarse para bloquear cualquier versión del servicio JSON, incluso si no está siendo re-mapeada
it: Blocca l'endpoint /wp-json predefinito. Questo può anche essere utilizzato per bloccare qualsiasi versione del servizio JSON, anche se non viene re-mappato
nl: Blokkeer standaard /wp-json eindpunt. Dit kan ook worden gebruikt om elke JSON-serviceversie te blokkeren, zelfs als deze niet opnieuw wordt toegewezen
no: Blokker standard /wp-json endepunkt. Dette kan også brukes til å blokkere enhver JSON tjenesteverjon, selv om den ikke er omtilordnet
pt: Bloquear o endpoint /wp-json predefinido. Isto também pode ser usado para bloquear qualquer versão do serviço JSON, mesmo que não esteja a ser remapeada

source: This blocks the JSON REST API service.
de: Dies blockiert den JSON-REST-API-Dienst.
es: Esto bloquea el servicio JSON REST API.
it: Questo blocca il servizio JSON REST API.
nl: Dit blokkeert de JSON REST API-service.
no: Dette blokkerer JSON REST API-tjenesten.
pt: Isto bloqueia o serviço JSON REST API.

source: When selecting the <b>Non logged-in</b> the service is blocked for all non-authenticated users.
de: Bei Auswahl von <b>Nicht eingeloggt</b> wird der Dienst für alle nicht authentifizierten Benutzer blockiert.
es: Al seleccionar <b>No conectado</b> el servicio se bloquea para todos los usuarios no autenticados.
it: Quando si seleziona <b>Non loggato</b> il servizio è bloccato per tutti gli utenti non autenticati.
nl: Wanneer <b>Niet ingelogd</b> wordt geselecteerd, is de service geblokkeerd voor alle niet-geauthenticeerde gebruikers.
no: Når du velger <b>Ikke innlogget</b> blokkeres tjenesten for alle ikke-autentiserte brukere.
pt: Ao selecionar <b>Não autenticados</b> o serviço é bloqueado para todos os utilizadores não autenticados.

source: When selecting the <b>All</b> the service is blocked for everyone.
de: Bei Auswahl von <b>Alle</b> wird der Dienst für alle blockiert.
es: Al seleccionar <b>Todos</b> el servicio se bloquea para todos.
it: Quando si seleziona <b>Tutti</b> il servizio è bloccato per tutti.
nl: Wanneer <b>Alles</b> wordt geselecteerd, is de service voor iedereen geblokkeerd.
no: Når du velger <b>Alle</b> blokkeres tjenesten for alle.
pt: Ao selecionar <b>Todos</b> o serviço é bloqueado para todos.

source: This might be required by specific plugins, including new WordPress editor Gutenberg. So if required to block the API, the <b>Non logged-in</b> is the appropriate option to use.
de: Dies könnte von bestimmten Plugins erfordert werden, einschließlich des neuen WordPress-Editors Gutenberg. Wenn also die API blockiert werden muss, ist <b>Nicht eingeloggt</b> die geeignete Option.
es: Esto podría ser requerido por plugins específicos, incluyendo el nuevo editor de WordPress Gutenberg. Así que si se requiere bloquear la API, <b>No conectado</b> es la opción apropiada a usar.
it: Questo potrebbe essere richiesto da plugin specifici, incluso il nuovo editor di WordPress Gutenberg. Quindi se è necessario bloccare l'API, <b>Non loggato</b> è l'opzione appropriata da usare.
nl: Dit kan vereist zijn door specifieke plug-ins, waaronder de nieuwe WordPress editor Gutenberg. Dus als het nodig is om de API te blokkeren, is <b>Niet ingelogd</b> de juiste optie om te gebruiken.
no: Dette kan være nødvendig for spesifikke plugins, inkludert den nye WordPress-editoren Gutenberg. Så hvis det er nødvendig å blokkere API-en, er <b>Ikke innlogget</b> det riktige alternativet å bruke.
pt: Isto pode ser exigido por plugins específicos, incluindo o novo editor do WordPress, Gutenberg. Portanto, se for necessário bloquear a API, <b>Não autenticados</b> é a opção apropriada a usar.

source: Non logged-in
de: Nicht eingeloggt
es: No conectado
it: Non loggato
nl: Niet ingelogd
no: Ikke innlogget
pt: Não autenticados

source: Disable JSON REST V1 service
de: JSON-REST-V1-Dienst deaktivieren
es: Deshabilitar servicio JSON REST V1
it: Disabilita servizio JSON REST V1
nl: Schakel JSON REST V1 service uit
no: Deaktiver JSON REST V1-tjeneste
pt: Desativar serviço JSON REST V1

source: An API service for WordPress which is active by default.
de: Ein API-Dienst für WordPress, der standardmäßig aktiv ist.
es: Un servicio API para WordPress que está activo por defecto.
it: Un servizio API per WordPress che è attivo per default.
nl: Een API-service voor WordPress die standaard actief is.
no: En API-tjeneste for WordPress som er aktiv som standard.
pt: Um serviço de API para WordPress que está ativo por predefinição.

source: The WordPress REST API is an easy-to-use set of HTTP endpoints which allows access a site data in simple JSON format. That including users, posts, taxonomies and more. Retrieving or updating is as simple as sending a HTTP request.
de: Die WordPress REST API ist ein einfach zu verwendender Satz von HTTP-Endpunkten, der den Zugriff auf Website-Daten im einfachen JSON-Format ermöglicht. Dazu gehören Benutzer, Beiträge, Taxonomien und mehr. Abrufen oder Aktualisieren ist so einfach wie das Senden einer HTTP-Anfrage.
es: La API REST de WordPress es un conjunto fácil de usar de endpoints HTTP que permite acceder a los datos de un sitio en formato JSON simple. Eso incluye usuarios, entradas, taxonomías y más. Recuperar o actualizar es tan simple como enviar una solicitud HTTP.
it: L'API REST di WordPress è un insieme di endpoint HTTP facili da usare che permettono di accedere ai dati del sito in formato JSON semplice. Ciò include utenti, articoli, tassonomie e altro. Recuperare o aggiornare è semplice come inviare una richiesta HTTP.
nl: De WordPress REST API is een eenvoudig te gebruiken set van HTTP-eindpunten die toegang geeft tot sitegegevens in een eenvoudig JSON-formaat. Dit omvat gebruikers, berichten, taxonomieën en meer. Het ophalen of bijwerken is net zo eenvoudig als het verzenden van een HTTP-verzoek.
no: WordPress REST API er et brukervennlig sett med HTTP-endepunkter som gir tilgang til sidens data i enkel JSON-format. Dette inkluderer brukere, innlegg, taksonomier og mer. Henting eller oppdatering er like enkelt som å sende en HTTP-forespørsel.
pt: A REST API do WordPress é um conjunto de endpoints HTTP fácil de usar que permite aceder a dados do site em formato JSON simples. Isso inclui utilizadores, publicações, taxonomias e mais. Recuperar ou atualizar é tão simples como enviar um pedido HTTP.

source: A REST API can be consumed everywhere. On mobile applications, on front-end (web apps) or any other devices that have access on the net, practically everything can connect from anywhere to your site and interact though JSON REST API service.
de: Eine REST-API kann überall genutzt werden. Auf mobilen Anwendungen, im Frontend (Web-Apps) oder auf anderen Geräten mit Netzzugriff kann praktisch alles von überall mit Ihrer Website verbinden und über den JSON-REST-API-Dienst interagieren.
es: Una API REST puede ser consumida en todas partes. En aplicaciones móviles, en front-end (aplicaciones web) o cualquier otro dispositivo que tenga acceso a la red, prácticamente todo puede conectarse desde cualquier lugar a su sitio e interactuar a través del servicio JSON REST API.
it: Un'API REST può essere consumata ovunque. Su applicazioni mobili, su frontend (web app) o qualsiasi altro dispositivo che abbia accesso alla rete, praticamente tutto può connettersi da qualsiasi luogo al tuo sito e interagire tramite il servizio JSON REST API.
nl: Een REST API kan overal worden gebruikt. Op mobiele applicaties, op de front-end (web-apps) of andere apparaten die toegang hebben tot het net, kan praktisch alles vanaf elke locatie verbinding maken met uw site en communiceren via de JSON REST API-service.
no: En REST API kan brukes overalt. På mobilapplikasjoner, på front-end (webapper) eller andre enheter med tilgang til nettet, praktisk talt alt kan koble til fra hvor som helst til din side og samhandle gjennom JSON REST API-tjenesten.
pt: Uma REST API pode ser consumida em qualquer lugar. Em aplicações móveis, no frontend (aplicações web) ou qualquer outro dispositivo com acesso à internet, praticamente tudo pode ligar-se de qualquer lugar ao seu site e interagir através do serviço JSON REST API.

source: V1 was the first development version of API, which currently is deprecated. To disable the usage of it, simply chose Yes.
de: V1 war die erste Entwicklungsversion der API, die derzeit veraltet ist. Um ihre Verwendung zu deaktivieren, wählen Sie einfach Ja.
es: V1 fue la primera versión de desarrollo de la API, que actualmente está obsoleta. Para deshabilitar su uso, simplemente elija Sí.
it: V1 era la prima versione di sviluppo dell'API, che attualmente è deprecata. Per disabilitare l'uso di essa, scegli semplicemente Sì.
nl: V1 was de eerste ontwikkelingsversie van de API, die momenteel verouderd is. Om het gebruik ervan uit te schakelen, selecteert u Ja.
no: V1 var den første utviklingsversjonen av API-en, som nå er foreldet. For å deaktivere bruken av den, velg ganske enkelt Ja.
pt: V1 foi a primeira versão de desenvolvimento da API, que atualmente está obsoleta. Para desativar o seu uso, simplesmente escolha Sim.

source: Disable JSON REST V2 service
de: JSON-REST-V2-Dienst deaktivieren
es: Deshabilitar servicio JSON REST V2
it: Disabilita servizio JSON REST V2
nl: Schakel JSON REST V2 service uit
no: Deaktiver JSON REST V2-tjeneste
pt: Desativar serviço JSON REST V2

source: V2 is the current development version of API, which is included into WordPress as default. To disable the usage of it, simply chose Yes.
de: V2 ist die aktuelle Entwicklungsversion der API, die standardmäßig in WordPress enthalten ist. Um ihre Verwendung zu deaktivieren, wählen Sie einfach Ja.
es: V2 es la versión de desarrollo actual de la API, que está incluida en WordPress por defecto. Para deshabilitar su uso, simplemente elija Sí.
it: V2 è l'attuale versione di sviluppo dell'API, che è inclusa in WordPress per default. Per disabilitare l'uso di essa, scegli semplicemente Sì.
nl: V2 is de huidige ontwikkelingsversie van de API, die standaard is opgenomen in WordPress. Om het gebruik ervan uit te schakelen, selecteert u Ja.
no: V2 er den nåværende utviklingsversjonen av API-en, som er inkludert i WordPress som standard. For å deaktivere bruken av den, velg ganske enkelt Ja.
pt: V2 é a versão de desenvolvimento atual da API, que está incluída no WordPress por predefinição. Para desativar o seu uso, simplesmente escolha Sim.

source: This might be required by specific plugins, including new WordPress editor Gutenberg.
de: Dies könnte von bestimmten Plugins erfordert werden, einschließlich des neuen WordPress-Editors Gutenberg.
es: Esto podría ser requerido por plugins específicos, incluyendo el nuevo editor de WordPress Gutenberg.
it: Questo potrebbe essere richiesto da plugin specifici, incluso il nuovo editor di WordPress Gutenberg.
nl: Dit kan vereist zijn door specifieke plug-ins, waaronder de nieuwe WordPress editor Gutenberg.
no: Dette kan være nødvendig for spesifikke plugins, inkludert den nye WordPress-editoren Gutenberg.
pt: Isto pode ser exigido por plugins específicos, incluindo o novo editor do WordPress, Gutenberg.

source: As default the API url is being append into the front html head tag. Using this option, it will be replaced.
de: Standardmäßig wird die API-URL in den front html head-Tag eingefügt. Mit dieser Option wird sie ersetzt.
es: Por defecto, la URL de la API se está añadiendo a la etiqueta head html frontal. Usando esta opción, será reemplazada.
it: Per default l'url API viene aggiunto nel tag head html frontend. Utilizzando questa opzione, sarà sostituito.
nl: Standaard wordt de API-URL toegevoegd aan de html-head-tag. Door deze optie te gebruiken, wordt deze vervangen.
no: Som standard blir API-URL-en lagt til i front HTML head-taggen. Ved å bruke dette alternativet vil den bli erstattet.
pt: Por predefinição, o URL da API está a ser anexado na tag head do html frontal. Usando esta opção, será substituído.

source: Disable JSON REST WP RSD endpoint from XML-RPC responses
de: JSON-REST-WP-RSD-Endpunkt aus XML-RPC-Antworten deaktivieren
es: Deshabilitar endpoint WP RSD de JSON REST de las respuestas XML-RPC
it: Disabilita endpoint WP RSD JSON REST dalle risposte XML-RPC
nl: Schakel JSON REST WP RSD eindpunt uit XML-RPC antwoorden uit
no: Deaktiver JSON REST WP RSD endepunkt fra XML-RPC svar
pt: Desativar endpoint WP RSD do JSON REST das respostas XML-RPC

source: By default a WP RSD endpoint is being append to the XML respose.
de: Standardmäßig wird ein WP-RSD-Endpunkt an die XML-Antwort angehängt.
es: Por defecto, un endpoint WP RSD se está añadiendo a la respuesta XML.
it: Per default un endpoint WP RSD viene aggiunto alla risposta XML.
nl: Standaard wordt een WP RSD-eindpunt toegevoegd aan de XML-respons.
no: Som standard legges et WP RSD endepunkt til i XML-svaret.
pt: Por predefinição, um endpoint WP RSD está a ser anexado à resposta XML.

source: Disable any RSD endpoint from a XML-RPC response.
de: Deaktiviert alle RSD-Endpunkte aus einer XML-RPC-Antwort.
es: Deshabilitar cualquier endpoint RSD de una respuesta XML-RPC.
it: Disabilita qualsiasi endpoint RSD da una risposta XML-RPC.
nl: Schakel elk RSD-eindpunt uit een XML-RPC-antwoord uit.
no: Deaktiver ethvert RSD endepunkt fra et XML-RPC svar.
pt: Desativar qualquer endpoint RSD de uma resposta XML-RPC.

source: Disable Sends a Link header for the REST API
de: Senden eines Link-Headers für die REST-API deaktivieren
es: Deshabilitar Enviar una cabecera Link para la API REST
it: Disabilita Invia un header Link per l'API REST
nl: Schakel Link header verzenden voor de REST API uit
no: Deaktiver 'Sender en Link-header for REST API'
pt: Desativar Envio de um cabeçalho Link para a REST API
