Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: The default uploads path is set to
de: Der standardmäßige Uploads-Pfad ist gesetzt auf
es: La ruta de subidas predeterminada está establecida en
it: Il percorso uploads predefinito è impostato su
nl: Het standaard uploadpad is ingesteld op
no: Standard opplastingssti er satt til
pt: O caminho de uploads predefinido está definido como

source: e.g. my_uploads
de: z.B. meine_uploads
es: por ejemplo, mis_subidas
it: es. miei_upload
nl: bijv. my_uploads
no: f.eks. mine_opplastinger
pt: ex.: meus_uploads

source: Use any alphanumeric symbols for this field which will be used as the new slug for the uploads folder. Using this option the default media folder can be mapped to another path. Filling with a slug like 'media' the links become like this:
de: Verwenden Sie beliebige alphanumerische Symbole für dieses Feld, die als neuer Slug für den Uploads-Ordner verwendet werden. Mit dieser Option kann der standardmäßige Medien-Ordner auf einen anderen Pfad gemappt werden. Bei Eingabe eines Slugs wie 'media' werden die Links so:
es: Use cualquier símbolo alfanumérico para este campo que se usará como el nuevo slug para la carpeta de subidas. Usando esta opción, la carpeta de medios predeterminada puede ser mapeada a otra ruta. Llenando con un slug como 'media' los enlaces se convierten en esto:
it: Usa qualsiasi simbolo alfanumerico per questo campo che verrà utilizzato come nuovo slug per la cartella uploads. Utilizzando questa opzione la cartella media predefinita può essere mappata su un altro percorso. Inserendo uno slug come 'media' i link diventano così:
nl: Gebruik alfanumerieke tekens voor dit veld; deze zullen worden gebruikt als de nieuwe slug voor de uploadmap. Met deze optie kan de standaard media-map worden toegewezen aan een ander pad. Door een slug zoals 'media' in te vullen, worden de links als volgt:
no: Bruk alfanumeriske symboler for dette feltet som vil bli brukt som den nye slug-en for opplastingsmappen. Ved å bruke dette alternativet kan standard mediamappe kartlegges til en annen sti. Ved å fylle inn en slug som 'media' blir lenkene slik:
pt: Use quaisquer símbolos alfanuméricos para este campo, que serão usados como o novo slug para a pasta de uploads. Usando esta opção, a pasta de media predefinida pode ser mapeada para outro caminho. Preenchendo com um slug como 'media', as ligações tornam-se assim:

source: Block default uploads URL
de: Standard-Uploads-URL blockieren
es: Bloquear URL de subidas predeterminada
it: Blocca l'URL uploads predefinito
nl: Blokkeer standaard upload-URL
no: Blokker standard opplastings-URL
pt: Bloquear URL de uploads predefinido

source: Block default /wp-content/uploads/ media folder from being accesible through default urls.
de: Standardmäßigen /wp-content/uploads/ Medien-Ordner blockieren, damit er nicht über Standard-URLs zugänglich ist.
es: Bloquear que la carpeta de medios /wp-content/uploads/ predeterminada sea accesible a través de urls predeterminadas.
it: Blocca la cartella media /wp-content/uploads/ predefinita dall'essere accessibile tramite gli URL predefiniti.
nl: Blokkeer standaard /wp-content/uploads/ media-map, zodat deze niet toegankelijk is via standaard-URL's.
no: Blokker standard /wp-content/uploads/ mediamappe fra å være tilgjengelig gjennom standard URL-er.
pt: Bloquear o acesso à pasta de media /wp-content/uploads/ predefinida através de URLs predefinidos.

source: This blocks the default wp-content/plugins/ URL.<br />The functionality applies only if <b>New Uploads Path</b> option is filled in.
de: Dies blockiert die standardmäßige wp-content/plugins/ URL.<br />Die Funktion gilt nur, wenn die Option <b>Neuer Uploads-Pfad</b> ausgefüllt ist.
es: Esto bloquea la URL wp-content/plugins/ predeterminada.<br />La funcionalidad aplica solo si la opción <b>Nueva Ruta de Subidas</b> está llena.
it: Questo blocca l'URL wp-content/plugins/ predefinito.<br />La funzionalità si applica solo se l'opzione <b>Nuovo Percorso Uploads</b> è compilata.
nl: Dit blokkeert de standaard wp-content/plugins/ URL.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw uploadpad</b> is ingevuld.
no: Dette blokkerer standard wp-content/plugins/ URL.<br />Funksjonaliteten gjelder bare hvis <b>Ny Opplastingssti</b> alternativet er fylt ut.

source: Redirect old URLs
de: Alte URLs weiterleiten
es: Redirigir URLs antiguas
it: Reindirizza i vecchi URL
nl: Verwijs oude URL's door
no: Omdiriger gamle URL-er
pt: Redirecionar URLs antigos

source: All old URLs using format /wp-content/uploads/ will be redirected to new upload path.
de: Alle alten URLs im Format /wp-content/uploads/ werden auf den neuen Upload-Pfad weitergeleitet.
es: Todas las URLs antiguas que usen el formato /wp-content/uploads/ serán redirigidas a la nueva ruta de subida.
it: Tutti i vecchi URL che utilizzano il formato /wp-content/uploads/ verranno reindirizzati al nuovo percorso di upload.
nl: Alle oude URL's die het formaat /wp-content/uploads/ gebruiken, worden doorgestuurd naar het nieuwe uploadpad.
no: Alle gamle URL-er som bruker formatet /wp-content/uploads/ vil bli omdirigert til ny opplastingssti.
pt: Todos os URLs antigos usando o formato /wp-content/uploads/ serão redirecionados para o novo caminho de upload.

source: If option active, all old URLs using format /wp-content/uploads/ will be redirected to the new upload path.<br />The redirect type is 301 - Moved Permanently, which is recommended for SEO purposes. <br />The functionality applies only if <b>New Uploads Path</b> option is filled in.
de: Wenn die Option aktiv ist, werden alle alten URLs im Format /wp-content/uploads/ auf den neuen Upload-Pfad weitergeleitet.<br />Der Weiterleitungstyp ist 301 - Permanent verschoben, was für SEO-Zwecke empfohlen wird. <br />Die Funktion gilt nur, wenn die Option <b>Neuer Uploads-Pfad</b> ausgefüllt ist.
es: Si la opción está activa, todas las URLs antiguas que usen el formato /wp-content/uploads/ serán redirigidas a la nueva ruta de subida.<br />El tipo de redirección es 301 - Movido Permanentemente, que es recomendado para propósitos SEO. <br />La funcionalidad aplica solo si la opción <b>Nueva Ruta de Subidas</b> está llena.
it: Se l'opzione è attiva, tutti i vecchi URL che utilizzano il formato /wp-content/uploads/ verranno reindirizzati al nuovo percorso di upload.<br />Il tipo di reindirizzamento è 301 - Spostato Permanentemente, raccomandato per scopi SEO. <br />La funzionalità si applica solo se l'opzione <b>Nuovo Percorso Uploads</b> è compilata.
nl: Als de optie actief is, worden alle oude URL's met het formaat /wp-content/uploads/ doorgestuurd naar het nieuwe uploadpad.<br />Het type doorverwijzing is 301 - Permanent verplaatst, wat wordt aanbevolen voor SEO-doeleinden.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw uploadpad</b> is ingevuld.
no: Hvis alternativet er aktivt, vil alle gamle URL-er som bruker formatet /wp-content/uploads/ bli omdirigert til den nye opplastingsstien.<br />Omdirigeringstypen er 301 - Flyttet Permanent, som anbefales for SEO-formål. <br />Funksjonaliteten gjelder bare hvis <b>Ny Opplastingssti</b> alternativet er fylt ut.

source: New Content Path
de: Neuer Content-Pfad
es: Nueva Ruta de Contenido
it: Nuovo Percorso Contenuti
nl: Nieuw inhoudspad
no: Ny Innholdssti
pt: Novo Caminho de Conteúdo

source: Your default wp-content path is set to
de: Ihr standardmäßiger wp-content-Pfad ist gesetzt auf
es: Su ruta wp-content predeterminada está establecida en
it: Il tuo percorso wp-content predefinito è impostato su
nl: Uw standaard wp-content-pad is ingesteld op
no: Din standard wp-content sti er satt til
pt: O seu caminho wp-content predefinido está definido como

source: After filling in this option e.g. data the links become:
de: Nach dem Ausfüllen dieser Option z.B. mit data werden die Links zu:
es: Después de llenar esta opción, por ejemplo, con data, los enlaces se convierten en:
it: Dopo aver compilato questa opzione, ad esempio con data, i link diventano:
nl: Na het invullen van deze optie, bijv. data, worden de links:
no: Etter å ha fylt ut dette alternativet f.eks. data blir lenkene:
pt: Depois de preencher esta opção, ex.: dados, as ligações tornam-se:

source: e.g. my_content
de: z.B. mein_content
es: por ejemplo, mi_contenido
it: es. miei_contenuti
nl: bijv. my_content
no: f.eks. mitt_innhold
pt: ex.: meu_conteudo

source: Block wp-content URL
de: wp-content-URL blockieren
es: Bloquear URL wp-content
it: Blocca l'URL wp-content
nl: Blokkeer wp-content URL
no: Blokker wp-content URL
pt: Bloquear URL wp-content

source: Block default /wp-content/ path. Your default wp-content path is set to
de: Standard /wp-content/ Pfad blockieren. Ihr standardmäßiger wp-content-Pfad ist gesetzt auf
es: Bloquear la ruta /wp-content/ predeterminada. Su ruta wp-content predeterminada está establecida en
it: Blocca il percorso /wp-content/ predefinito. Il tuo percorso wp-content predefinito è impostato su
nl: Blokkeer standaard /wp-content/ pad. Uw standaard wp-content-pad is ingesteld op
no: Blokker standard /wp-content/ sti. Din standard wp-content sti er satt til
pt: Bloquear o caminho /wp-content/ predefinido. O seu caminho wp-content predefinido está definido como

source: This blocks the default wp-content urls only for non loged-in users.<br />The functionality apply only if <b>New Content Path</b> option is filled in.
de: Dies blockiert die standardmäßigen wp-content-URLs nur für nicht eingeloggte Benutzer.<br />Die Funktion gilt nur, wenn die Option <b>Neuer Content-Pfad</b> ausgefüllt ist.
es: Esto bloquea las urls wp-content predeterminadas solo para usuarios no conectados.<br />La funcionalidad aplica solo si la opción <b>Nueva Ruta de Contenido</b> está llena.
it: Questo blocca gli URL wp-content predefiniti solo per gli utenti non connessi.<br />La funzionalità si applica solo se l'opzione <b>Nuovo Percorso Contenuti</b> è compilata.
nl: Dit blokkeert de standaard wp-content-URL's alleen voor niet-ingelogde gebruikers.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw inhoudspad</b> is ingevuld.
no: Dette blokkerer standard wp-content URL-er bare for ikke innloggede brukere.<br />Funksjonaliteten gjelder bare hvis <b>Ny Innholdssti</b> alternativet er fylt ut.

source: New Includes Path
de: Neuer Includes-Pfad
es: Nueva Ruta de Includes
it: Nuovo Percorso Includes
nl: Nieuw includes-pad
no: Ny Includes Sti
pt: Novo Caminho de Includes

source: Change default /wp-includes path.
de: Standard /wp-includes Pfad ändern.
es: Cambiar la ruta /wp-includes predeterminada.
it: Cambia il percorso /wp-includes predefinito.
nl: Wijzig het standaard /wp-includes pad.
no: Endre standard /wp-includes sti.
pt: Alterar o caminho /wp-includes predefinido.

source: After filling in this option e.g. resources the links will change to this:
de: Nach dem Ausfüllen dieser Option z.B. mit resources werden die Links sich zu diesem ändern:
es: Después de llenar esta opción, por ejemplo, con resources, los enlaces cambiarán a esto:
it: Dopo aver compilato questa opzione, ad esempio con resources, i link cambieranno in questo modo:
nl: Na het invullen van deze optie, bijv. resources, zullen de links als volgt veranderen:
no: Etter å ha fylt ut dette alternativet f.eks. ressurser vil lenkene endre til dette:
pt: Depois de preencher esta opção, ex.: recursos, as ligações mudarão para isto:

source: e.g. my_includes
de: z.B. meine_includes
es: por ejemplo, mis_includes
it: es. miei_includes
nl: bijv. my_includes
no: f.eks. mine_includes
pt: ex.: meus_includes

source: Block wp-includes URL
de: wp-includes-URL blockieren
es: Bloquear URL wp-includes
it: Blocca l'URL wp-includes
nl: Blokkeer wp-includes URL
no: Blokker wp-includes URL
pt: Bloquear URL wp-includes

source: Block /wp-includes/ files from being accesible through default urls. <br />Apply only if <b>New Includes Path</b> is not empty.
de: /wp-includes/ Dateien blockieren, damit sie nicht über Standard-URLs zugänglich sind. <br />Gilt nur, wenn <b>Neuer Includes-Pfad</b> nicht leer ist.
es: Bloquear que los archivos /wp-includes/ sean accesibles a través de urls predeterminadas. <br />Aplica solo si <b>Nueva Ruta de Includes</b> no está vacía.
it: Blocca i file /wp-includes/ dall'essere accessibili tramite gli URL predefiniti.<br />Si applica solo se <b>Nuovo Percorso Includes</b> non è vuoto.
nl: Blokkeer /wp-includes/ bestanden zodat ze niet toegankelijk zijn via standaard-URL's.<br />Alleen van toepassing als <b>Nieuw includes-pad</b> niet leeg is.
no: Blokker /wp-includes/ filer fra å være tilgjengelige gjennom standard URL-er. <br />Gjelder bare hvis <b>Ny Includes Sti</b> ikke er tom.
pt: Bloquear o acesso aos ficheiros /wp-includes/ através de URLs predefinidos. <br />Aplica-se apenas se <b>Novo Caminho de Includes</b> não estiver vazio.

source: This blocks the default wp-includes urls only for non loged-in users.<br />The functionality apply only if <b>New Includes Path</b> option is filled in.
de: Dies blockiert die standardmäßigen wp-includes-URLs nur für nicht eingeloggte Benutzer.<br />Die Funktion gilt nur, wenn die Option <b>Neuer Includes-Pfad</b> ausgefüllt ist.
es: Esto bloquea las urls wp-includes predeterminadas solo para usuarios no conectados.<br />La funcionalidad aplica solo si la opción <b>Nueva Ruta de Includes</b> está llena.
it: Questo blocca gli URL wp-includes predefiniti solo per gli utenti non connessi.<br />La funzionalità si applica solo se l'opzione <b>Nuovo Percorso Includes</b> è compilata.
nl: Dit blokkeert de standaard wp-includes-URL's alleen voor niet-ingelogde gebruikers.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw includes-pad</b> is ingevuld.
no: Dette blokkerer standard wp-includes URL-er bare for ikke innloggede brukere.<br />Funksjonaliteten gjelder bare hvis <b>Ny Includes Sti</b> alternativet er fylt ut.

source: New XML-RPC Path
de: Neuer XML-RPC-Pfad
es: Nueva Ruta XML-RPC
it: Nuovo Percorso XML-RPC
nl: Nieuw XML-RPC-pad
no: Ny XML-RPC Sti
pt: Novo Caminho XML-RPC

source: The default XML-RPC path is set to xmlrpc.php.
de: Der standardmäßige XML-RPC-Pfad ist auf xmlrpc.php gesetzt.
es: La ruta XML-RPC predeterminada está establecida en xmlrpc.php.
it: Il percorso XML-RPC predefinito è impostato su xmlrpc.php.
nl: Het standaard XML-RPC-pad is ingesteld op xmlrpc.php.
no: Standard XML-RPC sti er satt til xmlrpc.php.
pt: O caminho XML-RPC predefinido está definido como xmlrpc.php.

source: e.g. my-xml-rpc.php
de: z.B. meine-xml-rpc.php
es: por ejemplo, mi-xml-rpc.php
it: es. mio-xml-rpc.php
nl: bijv. my-xml-rpc.php
no: f.eks. min-xml-rpc.php
pt: ex.: meu-xml-rpc.php

source: XML-RPC is a remote procedure call (RPC) protocol which uses XML to encode its calls and HTTP as a transport mechanism. This service allows other applications to talk to your WordPress site.
de: XML-RPC ist ein Remote Procedure Call (RPC) Protokoll, das XML zur Kodierung seiner Aufrufe und HTTP als Transportmechanismus verwendet. Dieser Dienst ermöglicht es anderen Anwendungen, mit Ihrer WordPress-Website zu kommunizieren.
es: XML-RPC es un protocolo de llamada a procedimiento remoto (RPC) que usa XML para codificar sus llamadas y HTTP como mecanismo de transporte. Este servicio permite a otras aplicaciones comunicarse con su sitio WordPress.
it: XML-RPC è un protocollo di chiamata di procedura remota (RPC) che utilizza XML per codificare le sue chiamate e HTTP come meccanismo di trasporto. Questo servizio permette ad altre applicazioni di comunicare con il tuo sito WordPress.
nl: XML-RPC is een remote procedure call (RPC)-protocol dat XML gebruikt om zijn aanroepen te coderen en HTTP als transportmechanisme. Deze service stelt andere applicaties in staat om met uw WordPress-site te communiceren.
no: XML-RPC er en fjernprosedyrekall (RPC) protokoll som bruker XML for å kode sine kall og HTTP som en transportmekanisme. Denne tjenesten tillater andre applikasjoner å snakke med din WordPress-side.
pt: XML-RPC é um protocolo de chamada de procedimento remoto (RPC) que usa XML para codificar as suas chamadas e HTTP como mecanismo de transporte. Este serviço permite que outras aplicações comuniquem com o seu site WordPress.

source: As default the path to XML-RPC file is:
de: Standardmäßig ist der Pfad zur XML-RPC-Datei:
es: Por defecto, la ruta al archivo XML-RPC es:
it: Per default il percorso del file XML-RPC è:
nl: Standaard is het pad naar het XML-RPC-bestand:
no: Som standard er stien til XML-RPC filen:
pt: Por predefinição, o caminho para o ficheiro XML-RPC é:

source: Through this option, it can be changed to anything else. This ensures the protocol will not be called by anyone who doesn't know the actual path.
de: Durch diese Option kann es in etwas anderes geändert werden. Dies stellt sicher, dass das Protokoll nicht von jemandem aufgerufen wird, der den tatsächlichen Pfad nicht kennt.
es: A través de esta opción, puede ser cambiada a cualquier otra cosa. Esto asegura que el protocolo no será llamado por nadie que no conozca la ruta real.
it: Attraverso questa opzione, può essere cambiato in qualsiasi altra cosa. Questo garantisce che il protocollo non venga chiamato da chiunque non conosca il percorso effettivo.
nl: Met deze optie kan het worden gewijzigd in iets anders. Dit zorgt ervoor dat het protocol niet wordt aangeroepen door iemand die het werkelijke pad niet kent.
no: Gjennom dette alternativet kan den endres til hva som helst annet. Dette sikrer at protokollen ikke vil bli kalt av noen som ikke kjenner den faktiske stien.
pt: Através desta opção, pode ser alterado para qualquer outra coisa. Isto garante que o protocolo não será chamado por anyone que não saiba o caminho real.

source: Block default xmlrpc.php
de: Standard xmlrpc.php blockieren
es: Bloquear xmlrpc.php predeterminado
it: Blocca xmlrpc.php predefinito
nl: Blokkeer standaard xmlrpc.php
no: Blokker standard xmlrpc.php
pt: Bloquear xmlrpc.php predefinido

source: Block the default xmlrpc.php XML-RPC service.
de: Den standardmäßigen xmlrpc.php XML-RPC-Dienst blockieren.
es: Bloquear el servicio XML-RPC xmlrpc.php predeterminado.
it: Blocca il servizio XML-RPC predefinito xmlrpc.php.
nl: Blokkeer de standaard xmlrpc.php XML-RPC-service.
no: Blokker standard xmlrpc.php XML-RPC tjeneste.
pt: Bloquear o serviço XML-RPC xmlrpc.php predefinido.

source: This blocks the default XML-RPC service. The functionality applies if <b>New XML-RPC Path</b> option is filled in.
de: Dies blockiert den standardmäßigen XML-RPC-Dienst. Die Funktion gilt, wenn die Option <b>Neuer XML-RPC-Pfad</b> ausgefüllt ist.
es: Esto bloquea el servicio XML-RPC predeterminado. La funcionalidad aplica si la opción <b>Nueva Ruta XML-RPC</b> está llena.
it: Questo blocca il servizio XML-RPC predefinito. La funzionalità si applica se l'opzione <b>Nuovo Percorso XML-RPC</b> è compilata.
nl: Dit blokkeert de standaard XML-RPC-service. De functionaliteit is van toepassing als de optie <b>Nieuw XML-RPC-pad</b> is ingevuld.
no: Dette blokkerer standard XML-RPC tjeneste. Funksjonaliteten gjelder hvis <b>Ny XML-RPC Sti</b> alternativet er fylt ut.
pt: Isto bloqueia o serviço XML-RPC predefinido. A funcionalidade aplica-se se a opção <b>Novo Caminho XML-RPC</b> estiver preenchida.

source: Keep in mind that some third-party services, like Jetpack, rely on XML-RPC to connect to WordPress sites for features such as monitoring, statistics, and site management.
de: Bedenken Sie, dass einige Drittanbieter-Dienste wie Jetpack auf XML-RPC angewiesen sind, um eine Verbindung zu WordPress-Websites für Funktionen wie Überwachung, Statistiken und Website-Management herzustellen.
es: Tenga en cuenta que algunos servicios de terceros, como Jetpack, dependen de XML-RPC para conectarse a sitios WordPress para características como monitoreo, estadísticas y gestion del sitio.
it: Tieni presente che alcuni servizi di terze parti, come Jetpack, si basano su XML-RPC per connettersi ai siti WordPress per funzionalità come monitoraggio, statistiche e gestione del sito.
nl: Houd er rekening mee dat sommige diensten van derden, zoals Jetpack, afhankelijk zijn van XML-RPC om verbinding te maken met WordPress-sites voor functies zoals monitoring, statistieken en sitebeheer.
no: Husk at noen tredjepartstjenester, som Jetpack, er avhengige av XML-RPC for å koble til WordPress-sider for funksjoner som overvåkning, statistikk og sideadministrasjon.
pt: Tenha em mente que alguns serviços de terceiros, como o Jetpack, dependem do XML-RPC para se conectarem a sites WordPress para funcionalidades como monitorização, estatísticas e gestão do site.

source: Disable XML-RPC methods requiring authentication
de: XML-RPC-Methoden, die Authentifizierung erfordern, deaktivieren
es: Deshabilitar métodos XML-RPC que requieren autenticación
it: Disabilita i metodi XML-RPC che richiedono autenticazione
nl: Schakel XML-RPC-methoden die authenticatie vereisen uit
no: Deaktiver XML-RPC metoder som krever autentisering
pt: Desativar métodos XML-RPC que exigem autenticação

source: Filter XML-RPC methods requiring authentication, such as for publishing purposes, are enabled.
de: Filter für XML-RPC-Methoden, die Authentifizierung erfordern, wie für Veröffentlichungszwecke, sind aktiviert.
es: Filtrar métodos XML-RPC que requieren autenticación, como para propósitos de publicación, están habilitados.
it: Filtra i metodi XML-RPC che richiedono autenticazione, come per scopi di pubblicazione, sono abilitati.
nl: Filter XML-RPC-methoden die authenticatie vereisen, zoals voor publicatiedoeleinden, zijn ingeschakeld.
no: Filtrer XML-RPC metoder som krever autentisering, for eksempel for publiseringsformål, er aktivert.
pt: Filtrar métodos XML-RPC que exigem autenticação, como para fins de publicação, estão ativados.

source: As default, certain methods require authentication for the protocol to be used along with a remote application (e.g., wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem etc).
de: Standardmäßig erfordern bestimmte Methoden Authentifizierung, damit das Protokoll zusammen mit einer Remote-Anwendung verwendet werden kann (z.B. wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem etc).
es: Por defecto, ciertos métodos requieren autenticación para que el protocolo sea usado junto con una aplicación remota (por ejemplo, wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem, etc.).
it: Per default, alcuni metodi richiedono l'autenticazione affinché il protocollo venga utilizzato insieme a un'applicazione remota (ad esempio, wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem ecc.).
nl: Standaard vereisen bepaalde methoden authenticatie voor het gebruik van het protocol met een externe applicatie (bijv. wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem enz.).
no: Som standard krever visse metoder autentisering for at protokollen skal brukes sammen med en fjernapplikasjon (f.eks. wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem etc).
pt: Por predefinição, certos métodos exigem autenticação para o protocolo ser usado juntamente com uma aplicação remota (ex.: wp.restoreRevision, wp.getRevisions, wp.getPostTypes, wp.getPostType, wp.getPostFormats, wp.getMediaLibrary, wp.getMediaItem, etc.).
