Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: This option helps to change the theme url to a custom one. As default all theme assets ( styles, JavaScript etc ) are loaded using the theme url and appear on front side HTML source code.
de: Diese Option hilft dabei, die Theme-URL in eine benutzerdefinierte zu ändern. Standardmäßig werden alle Theme-Assets (Styles, JavaScript etc.) über die Theme-URL geladen und erscheinen im HTML-Quellcode auf der Frontend-Seite.
es: Esta opción ayuda a cambiar la URL del tema a una personalizada. Por defecto, todos los recursos del tema (estilos, JavaScript, etc.) se cargan usando la URL del tema y aparecen en el código fuente HTML del frontend.
it: Questa opzione aiuta a cambiare l'URL del tema in uno personalizzato. Per default tutte le risorse del tema (stili, JavaScript ecc.) vengono caricate utilizzando l'URL del tema e appaiono nel codice HTML frontend.
nl: Deze optie helpt om de theme URL naar een aangepaste te wijzigen. Standaard worden alle theme assets (stijlen, JavaScript etc.) geladen met behulp van de theme URL en verschijnen in de HTML broncode aan de voorkant.
no: Dette alternativet hjelper til med å endre tema-URL til en egendefinert. Som standard lastes alle tema-ressurser (stiler, JavaScript etc) ved hjelp av tema-URL og vises i frontside HTML-kildekode.
pt: Esta opção ajuda a alterar o url do tema para um personalizado. Por padrão, todos os recursos do tema ( estilos, JavaScript etc ) são carregados usando o url do tema e aparecem no código fonte HTML do frontend.

source: <span class="dashicons dashicons-yes"></span>On the last scan, you are not using a Child Theme.
de: <span class="dashicons dashicons-yes"></span>Beim letzten Scan wurde kein Child-Theme verwendet.
es: <span class="dashicons dashicons-yes"></span>En el último escaneo, no está utilizando un Tema Hijo.
it: <span class="dashicons dashicons-yes"></span>Nell'ultima scansione, non stai utilizzando un Tema Figlio.
nl: <span class="dashicons dashicons-yes"></span>Bij de laatste scan gebruik je geen Child Theme.
no: <span class="dashicons dashicons-yes"></span>På siste skanning brukte du ikke et barne-tema.
pt: <span class="dashicons dashicons-yes"></span>Na última análise, não está a usar um Tema Filho.

source: <span class="dashicons dashicons-no"></span>The default theme url has not been customised.
de: <span class="dashicons dashicons-no"></span>Die Standard-Theme-URL wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>La URL del tema predeterminada no ha sido personalizada.
it: <span class="dashicons dashicons-no"></span>L'URL predefinito del tema non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De standaard theme URL is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard tema-URL er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O url padrão do tema não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default theme url is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Die Standard-Theme-URL wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>La URL del tema predeterminada todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>L'URL predefinito del tema è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>De standaard theme URL is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard tema-URL finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O url padrão do tema ainda é encontrado no HTML fonte.

source: <br />Ensure you cleared the site cache, then check again.
de: <br />Stellen Sie sicher, dass Sie den Site-Cache geleert haben, und prüfen Sie dann erneut.
es: <br />Asegúrese de haber borrado la caché del sitio, luego verifique nuevamente.
it: <br />Assicurati di aver pulito la cache del sito, poi controlla di nuovo.
nl: <br />Zorg ervoor dat je de site cache hebt gewist, controleer dan opnieuw.
no: <br />Forsikre deg om at du har tømt nettstedets hurtiglager, og sjekk deretter igjen.
pt: <br />Certifique-se de que limpou a cache do site, depois verifique novamente.

source: <span class="dashicons dashicons-yes"></span>The default theme url cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Die Standard-Theme-URL kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>La URL del tema predeterminada ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>L'URL predefinito del tema non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>De standaard theme URL kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard tema-URL kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O url padrão do tema não pode mais ser encontrado através da fonte do site.

source: New Child Theme Style File Path
de: Neuer Child-Theme-Style-Dateipfad
es: Nueva Ruta del Archivo de Estilo del Tema Hijo
it: Nuovo Percorso File Stile Tema Figlio
nl: Nieuw Child Theme Stijlbestand Pad
no: Ny barne-tema-stil-fil-sti
pt: Novo Caminho do Ficheiro de Estilo do Tema Filho

source: This allow to change the default style.css filename to something else e.g. template-style.css. Per this example, on front side the main style link change from /style.css to /template-style.css
de: Dies ermöglicht es, den Standard-Dateinamen style.css in einen anderen zu ändern, z.B. template-style.css. In diesem Beispiel ändert sich der Haupt-Style-Link auf der Frontend-Seite von /style.css zu /template-style.css.
es: Esto permite cambiar el nombre de archivo style.css predeterminado a otro, por ejemplo template-style.css. Según este ejemplo, en el frontend el enlace de estilo principal cambia de /style.css a /template-style.css
it: Questo permette di cambiare il nome del file style.css predefinito in qualcosa di diverso, ad esempio template-style.css. In questo esempio, sul frontend il link dello stile principale cambia da /style.css a /template-style.css
nl: Dit maakt het mogelijk om de standaard style.css bestandsnaam naar iets anders te wijzigen, bijvoorbeeld template-style.css. In dit voorbeeld verandert aan de voorkant de hoofdstijl link van /style.css naar /template-style.css
no: Dette tillater å endre standard style.css-filnavnet til noe annet f.eks. template-style.css. I følge dette eksemplet, på frontsiden endres hovedstilenken fra /style.css til /template-style.css
pt: Isto permite alterar o nome de ficheiro padrão style.css para outra coisa, por exemplo template-style.css. Por este exemplo, no frontend o link de estilo principal muda de /style.css para /template-style.css

source: <span class="dashicons dashicons-no"></span>The default theme style url has not been customised.
de: <span class="dashicons dashicons-no"></span>Die Standard-Theme-Style-URL wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>La URL del estilo del tema predeterminada no ha sido personalizada.
it: <span class="dashicons dashicons-no"></span>L'URL dello stile del tema predefinito non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De standaard theme stijl URL is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard tema-stil-URL er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O url de estilo padrão do tema não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default theme style url is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Die Standard-Theme-Style-URL wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>La URL del estilo del tema predeterminada todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>L'URL dello stile del tema predefinito è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>De standaard theme stijl URL is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard tema-stil-URL finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O url de estilo padrão do tema ainda é encontrado no HTML fonte.

source: <span class="dashicons dashicons-yes"></span>The default theme style url cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Die Standard-Theme-Style-URL kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>La URL del estilo del tema predeterminada ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>L'URL dello stile del tema predefinito non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>De standaard theme stijl URL kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard tema-stil-URL kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O url de estilo padrão do tema não pode mais ser encontrado através da fonte do site.

source: New wp-comments-post.php
de: Neue wp-comments-post.php
es: Nuevo wp-comments-post.php
it: Nuovo wp-comments-post.php
nl: Nieuwe wp-comments-post.php
no: Ny wp-comments-post.php
pt: Novo wp-comments-post.php

source: To avoid boots to create smap comments, the default wp-comments-post.php should be changed to a custom one. <br />This makes it easy to recognise as WordPress form. Boots always search for such file ( wp-comments-post.php ) and automatically submit spam messages.Though this option a new file slug can replace the default.
de: Um zu verhindern, dass Bots Spam-Kommentare erstellen, sollte die standard-wp-comments-post.php durch eine benutzerdefinierte ersetzt werden. <br />Dies macht es einfach, sie als WordPress-Formular zu erkennen. Bots suchen immer nach solchen Dateien (wp-comments-post.php) und senden automatisch Spam-Nachrichten. Mit dieser Option kann ein neuer Datei-Slug den Standard ersetzen.
es: Para evitar que los bots creen comentarios spam, el archivo wp-comments-post.php predeterminado debería cambiarse por uno personalizado. <br />Esto hace que sea fácil reconocerlo como un formulario de WordPress. Los bots siempre buscan dicho archivo (wp-comments-post.php) y envían automáticamente mensajes de spam. Con esta opción, un nuevo slug de archivo puede reemplazar el predeterminado.
it: Per evitare che i bot creino commenti spam, il file wp-comments-post.php predefinito dovrebbe essere cambiato con uno personalizzato. <br />Questo lo rende facilmente riconoscibile come modulo WordPress. I bot cercano sempre tale file (wp-comments-post.php) e inviano automaticamente messaggi di spam. Con questa opzione un nuovo slug di file può sostituire quello predefinito.
nl: Om te voorkomen dat bots spam reacties aanmaken, moet de standaard wp-comments-post.php worden gewijzigd naar een aangepaste. <br />Dit maakt het gemakkelijk herkenbaar als WordPress formulier. Bots zoeken altijd naar zo'n bestand ( wp-comments-post.php ) en versturen automatisch spam berichten. Met deze optie kan een nieuwe bestand slug de standaard vervangen.
no: For å unngå at boter lager spam-kommentarer, bør standard wp-comments-post.php endres til en egendefinert. <br />Dette gjør det enkelt å gjenkjenne som et WordPress-skjema. Boter søker alltid etter en slik fil (wp-comments-post.php) og sender automatisk spam-meldinger. Gjennom dette alternativet kan en ny fil-slug erstatte standard.
pt: Para evitar que bots criem comentários spam, o wp-comments-post.php padrão deve ser alterado para um personalizado. <br />Isto torna-o fácil de reconhecer como um formulário WordPress. Os bots procuram sempre por tal ficheiro ( wp-comments-post.php ) e submetem automaticamente mensagens de spam. Através desta opção, um novo slug de ficheiro pode substituir o padrão.

source: <span class="dashicons dashicons-no"></span>The default wp-comments-post.php has not been customised.
de: <span class="dashicons dashicons-no"></span>Die standard-wp-comments-post.php wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>El archivo wp-comments-post.php predeterminado no ha sido personalizado.
it: <span class="dashicons dashicons-no"></span>Il wp-comments-post.php predefinito non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De standaard wp-comments-post.php is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard wp-comments-post.php er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O wp-comments-post.php padrão não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default wp-comments-post.php is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Die standard-wp-comments-post.php wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>El archivo wp-comments-post.php predeterminado todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>Il wp-comments-post.php predefinito è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>De standaard wp-comments-post.php is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard wp-comments-post.php finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O wp-comments-post.php padrão ainda é encontrado no HTML fonte.

source: <span class="dashicons dashicons-yes"></span>The default wp-comments-post.php cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Die standard-wp-comments-post.php kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>El archivo wp-comments-post.php predeterminado ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>Il wp-comments-post.php predefinito non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>De standaard wp-comments-post.php kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard wp-comments-post.php kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O wp-comments-post.php padrão não pode mais ser encontrado através da fonte do site.

source: New Plugins Path
de: Neuer Plugins-Pfad
es: Nueva Ruta de Plugins
it: Nuovo Percorso Plugin
nl: Nieuw Plugins Pad
no: Ny plugin-sti
pt: Novo Caminho de Plugins

source: In WordPress, a plugin is a small software application that extends the features and functions of a WordPress website. <br />Plugins play a major role in building great websites using WordPress. They make it easier for users to add features to their website without knowing a single line of code.
de: In WordPress ist ein Plugin eine kleine Softwareanwendung, die die Funktionen einer WordPress-Website erweitert. <br />Plugins spielen eine wichtige Rolle beim Erstellen großartiger Websites mit WordPress. Sie ermöglichen es Benutzern, Funktionen zu ihrer Website hinzuzufügen, ohne eine einzige Codezeile zu kennen.
es: En WordPress, un plugin es una pequeña aplicación de software que amplía las características y funciones de un sitio web de WordPress. <br />Los plugins juegan un papel importante en la construcción de grandes sitios web usando WordPress. Hacen que sea más fácil para los usuarios agregar características a su sitio web sin conocer una sola línea de código.
it: In WordPress, un plugin è una piccola applicazione software che estende le funzionalità di un sito WordPress. <br />I plugin giocano un ruolo importante nella creazione di grandi siti web utilizzando WordPress. Rendono più facile per gli utenti aggiungere funzionalità al loro sito senza conoscere una sola riga di codice.
nl: In WordPress is een plugin een kleine software applicatie die de functies en mogelijkheden van een WordPress website uitbreidt. <br />Plugins spelen een grote rol bij het bouwen van geweldige websites met WordPress. Ze maken het voor gebruikers gemakkelijker om functies aan hun website toe te voegen zonder een enkele regel code te kennen.
no: I WordPress er en plugin en liten programvareapplikasjon som utvider funksjonene og egenskapene til et WordPress-nettsted. <br />Plugins spiller en stor rolle i å bygge flotte nettsteder med WordPress. De gjør det enklere for brukere å legge til funksjoner på nettstedet sitt uten å kunne en eneste kodelinje.
pt: No WordPress, um plugin é uma pequena aplicação de software que estende as funcionalidades e funções de um website WordPress. <br />Os Plugins desempenham um papel importante na construção de grandes websites usando WordPress. Estes tornam mais fácil para os utilizadores adicionar funcionalidades ao seu website sem saber uma única linha de código.

source: <span class="dashicons dashicons-no"></span>The default plugins path has not been customised.
de: <span class="dashicons dashicons-no"></span>Der Standard-Plugins-Pfad wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>La ruta de plugins predeterminada no ha sido personalizada.
it: <span class="dashicons dashicons-no"></span>Il percorso predefinito dei plugin non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>Het standaard plugins pad is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard plugin-sti er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O caminho padrão dos plugins não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default plugins path is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Der Standard-Plugins-Pfad wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>La ruta de plugins predeterminada todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>Il percorso predefinito dei plugin è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>Het standaard plugins pad is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard plugin-sti finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O caminho padrão dos plugins ainda é encontrado no HTML fonte.

source: <span class="dashicons dashicons-yes"></span>The default plugins path cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Der Standard-Plugins-Pfad kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>La ruta de plugins predeterminada ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>Il percorso predefinito dei plugin non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>Het standaard plugins pad kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard plugin-sti kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O caminho padrão dos plugins não pode mais ser encontrado através da fonte do site.

source: New Theme Path
de: Neuer Theme-Pfad
es: Nueva Ruta del Tema
it: Nuovo Percorso Tema
nl: Nieuw Theme Pad
no: Ny tema-sti
pt: Novo Caminho do Tema

source: New Theme Style File Path
de: Neuer Theme-Style-Dateipfad
es: Nueva Ruta del Archivo de Estilo del Tema
it: Nuovo Percorso File Stile Tema
nl: Nieuw Theme Stijlbestand Pad
no: Ny tema-stil-fil-sti
pt: Novo Caminho do Ficheiro de Estilo do Tema

source: Hide default /wp-content/
de: Standard /wp-content/ ausblenden
es: Ocultar /wp-content/ predeterminado
it: Nascondi il predefinito /wp-content/
nl: Verberg standaard /wp-content/
no: Skjul standard /wp-content/
pt: Ocultar o padrão /wp-content/

source: As default a WordPress installation contain a wp-content folder which store files and resources used by themes and plugin. The wp-content is a common fingerprint, which makes easily to anyone to identify the site as being created on WordPress.
de: Standardmäßig enthält eine WordPress-Installation einen wp-content-Ordner, der Dateien und Ressourcen speichert, die von Themes und Plugins verwendet werden. wp-content ist ein gemeinsamer Fingerabdruck, der es jedem leicht macht, die Website als WordPress-Erstellung zu identifizieren.
es: Por defecto, una instalación de WordPress contiene una carpeta wp-content que almacena archivos y recursos utilizados por temas y plugins. El wp-content es una huella común, que hace que cualquiera pueda identificar fácilmente el sitio como creado en WordPress.
it: Per default un'installazione WordPress contiene una cartella wp-content che memorizza file e risorse utilizzate da temi e plugin. Il wp-content è un fingerprint comune, che rende facile per chiunque identificare il sito come creato su WordPress.
nl: Standaard bevat een WordPress installatie een wp-content map waarin bestanden en bronnen worden opgeslagen die door themes en plugins worden gebruikt. De wp-content is een veelvoorkomende vingerafdruk, waardoor iedereen gemakkelijk kan identificeren dat de site is gemaakt met WordPress.
no: Som standard inneholder en WordPress-installasjon en wp-content-mappe som lagrer filer og ressurser brukt av temaer og plugins. wp-content er et vanlig fingeravtrykk, som gjør det enkelt for alle å identifisere nettstedet som opprettet på WordPress.
pt: Por padrão, uma instalação WordPress contém uma pasta wp-content que armazena ficheiros e recursos usados por temas e plugins. O wp-content é uma impressão digital comum, o que torna fácil para qualquer pessoa identificar o site como sendo criado no WordPress.

source: <span class="dashicons dashicons-no"></span>The default /wp-content/ has not been customised.
de: <span class="dashicons dashicons-no"></span>Der Standard /wp-content/ wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>El /wp-content/ predeterminado no ha sido personalizado.
it: <span class="dashicons dashicons-no"></span>Il predefinito /wp-content/ non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De standaard /wp-content/ is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard /wp-content/ er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O padrão /wp-content/ não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default /wp-content/ is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Der Standard /wp-content/ wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>El /wp-content/ predeterminado todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>Il predefinito /wp-content/ è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>De standaard /wp-content/ is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard /wp-content/ finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O padrão /wp-content/ ainda é encontrado no HTML fonte.
