Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: The allow_url_include allows a developer to include a remote file using a URL rather than a local file path. This technique is used to reduce the load on the server. There are many servers with PHP configuration directive allow_url_include as enabled. When this setting is enabled, the server’s directory allows data retrieval from remote locations.
de: allow_url_include ermöglicht es einem Entwickler, eine Remote-Datei über eine URL einzubinden anstatt über einen lokalen Dateipfad. Diese Technik wird verwendet, um die Last auf dem Server zu reduzieren. Es gibt viele Server mit aktivierter PHP-Konfigurationsdirektive allow_url_include. Wenn diese Einstellung aktiviert ist, erlaubt das Server-Verzeichnis das Abrufen von Daten von entfernten Standorten.
es: El allow_url_include permite a un desarrollador incluir un archivo remoto usando una URL en lugar de una ruta de archivo local. Esta técnica se utiliza para reducir la carga en el servidor. Hay muchos servidores con la directiva de configuración de PHP allow_url_include habilitada. Cuando esta configuración está habilitada, el directorio del servidor permite la recuperación de datos desde ubicaciones remotas.
it: allow_url_include permette a uno sviluppatore di includere un file remoto utilizzando un URL piuttosto che un percorso file locale. Questa tecnica è utilizzata per ridurre il carico sul server. Ci sono molti server con la direttiva di configurazione PHP allow_url_include abilitata. Quando questa impostazione è abilitata, la directory del server permette il recupero di dati da posizioni remote.
no: allow_url_include tillater en utvikler å inkludere en ekstern fil ved å bruke en URL i stedet for en lokal filsti. Denne teknikken brukes for å redusere belastningen på serveren. Det er mange servere med PHP-konfigurasjonsdirektiv allow_url_include aktivert. Når denne innstillingen er aktivert, tillater serverens katalog datahenting fra eksterne steder.
pt: O allow_url_include permite a um desenvolvedor incluir um ficheiro remoto usando um URL em vez de um caminho de ficheiro local. Esta técnica é usada para reduzir a carga no servidor. Existem muitos servidores com a diretiva de configuração PHP allow_url_include como ativada. Quando esta definição está ativada, o diretório do servidor permite a recuperação de dados de localizações remotas.

source: <span class="dashicons dashicons-no"></span>The allow_url_include is ON. To fix this security issue, change the php.ini: <br /><code>allow_url_include = "off"</code> <br />or within .htaccess: <br /><code>php_flag allow_url_include off</code> <br />or within wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.
de: <span class="dashicons dashicons-no"></span>allow_url_include ist aktiviert. Um dieses Sicherheitsproblem zu beheben, ändern Sie die php.ini: <br /><code>allow_url_include = "off"</code> <br />oder in der .htaccess: <br /><code>php_flag allow_url_include off</code> <br />oder in der wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.
es: <span class="dashicons dashicons-no"></span>El allow_url_include está ACTIVADO. Para solucionar este problema de seguridad, cambie el php.ini: <br /><code>allow_url_include = "off"</code> o dentro de .htaccess: <br /><code>php_flag allow_url_include off</code> o dentro de wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.
it: <span class="dashicons dashicons-no"></span>allow_url_include è ON. Per risolvere questo problema di sicurezza, cambia il php.ini: <br /><code>allow_url_include = "off"</code> <br />o all'interno di .htaccess: <br /><code>php_flag allow_url_include off</code> <br />o all'interno di wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.
no: <span class="dashicons dashicons-no"></span>allow_url_include er PÅ. For å fikse dette sikkerhetsproblemet, endre php.ini: <br /><code>allow_url_include = "off"</code> <br />eller innenfor .htaccess: <br /><code>php_flag allow_url_include off</code> <br />eller innenfor wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.
pt: <span class="dashicons dashicons-no"></span>O allow_url_include está LIGADO. Para corrigir este problema de segurança, altere o php.ini: <br /><code>allow_url_include = "off"</code> <br />ou dentro de .htaccess: <br /><code>php_flag allow_url_include off</code> <br />ou dentro de wp-config.php: <br /><code>ini_set("allow_url_include", "0");</code>.

source: <span class="dashicons dashicons-yes"></span>The allow_url_include is Off.
de: <span class="dashicons dashicons-yes"></span>allow_url_include ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El allow_url_include está DESACTIVADO.
it: <span class="dashicons dashicons-yes"></span>allow_url_include è Off.
nl: <span class="dashicons dashicons-yes"></span>De allow_url_include staat UIT.
no: <span class="dashicons dashicons-yes"></span>allow_url_include er AV.
pt: <span class="dashicons dashicons-yes"></span>O allow_url_include está Desligado.

source: The display_error setting in PHP is used to determine whether errors should be printed to the screen or not.
de: Die display_error-Einstellung in PHP wird verwendet, um zu bestimmen, ob Fehler auf dem Bildschirm ausgegeben werden sollen oder nicht.
es: La configuración display_error en PHP se utiliza para determinar si los errores deben imprimirse en pantalla o no.
it: L'impostazione display_error in PHP è utilizzata per determinare se gli errori devono essere stampati sullo schermo o meno.
nl: De display_error-instelling in PHP wordt gebruikt om te bepalen of fouten al dan niet op het scherm moeten worden afgedrukt.
no: display_error-innstillingen i PHP brukes for å avgjøre om feil skal skrives til skjermen eller ikke.
pt: A definição display_error no PHP é usada para determinar se os erros devem ser impressos no ecrã ou não.

source: <span class="dashicons dashicons-no"></span>The display_errors is ON. <br />To fix this security issue, change the php.ini: <br /><code>display_errors = "off"</code> <br />or within .htaccess: <br /><code>php_flag display_errors off</code> <br />or within wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.
de: <span class="dashicons dashicons-no"></span>display_errors ist aktiviert. <br />Um dieses Sicherheitsproblem zu beheben, ändern Sie die php.ini: <br /><code>display_errors = "off"</code> <br />oder in der .htaccess: <br /><code>php_flag display_errors off</code> <br />oder in der wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.
es: <span class="dashicons dashicons-no"></span>El display_errors está ACTIVADO. <br />Para solucionar este problema de seguridad, cambie el php.ini: <br /><code>display_errors = "off"</code> o dentro de .htaccess: <br /><code>php_flag display_errors off</code> o dentro de wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.
it: <span class="dashicons dashicons-no"></span>display_errors è ON. <br />Per risolvere questo problema di sicurezza, cambia il php.ini: <br /><code>display_errors = "off"</code> <br />o all'interno di .htaccess: <br /><code>php_flag display_errors off</code> <br />o all'interno di wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.
no: <span class="dashicons dashicons-no"></span>display_errors er PÅ. <br />For å fikse dette sikkerhetsproblemet, endre php.ini: <br /><code>display_errors = "off"</code> <br />eller innenfor .htaccess: <br /><code>php_flag display_errors off</code> <br />eller innenfor wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.
pt: <span class="dashicons dashicons-no"></span>O display_errors está LIGADO. <br />Para corrigir este problema de segurança, altere o php.ini: <br /><code>display_errors = "off"</code> <br />ou dentro de .htaccess: <br /><code>php_flag display_errors off</code> <br />ou dentro de wp-config.php: <br /><code>ini_set("display_errors", "0");</code>.

source: <span class="dashicons dashicons-yes"></span>The display_errors is Off.
de: <span class="dashicons dashicons-yes"></span>display_errors ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El display_errors está DESACTIVADO.
it: <span class="dashicons dashicons-yes"></span>display_errors è Off.
nl: <span class="dashicons dashicons-yes"></span>De display_errors staat UIT.
no: <span class="dashicons dashicons-yes"></span>display_errors er AV.
pt: <span class="dashicons dashicons-yes"></span>O display_errors está Desligado.

source: When the expose_php directive is enabled, PHP includes critical pieces of information within the HTTP response X-Powered-By header when a page is requested.
de: Wenn die expose_php-Direktive aktiviert ist, fügt PHP kritische Informationen in den HTTP-Antwort-Header X-Powered-By ein, wenn eine Seite angefordert wird.
es: Cuando la directiva expose_php está habilitada, PHP incluye información crítica dentro de la cabecera de respuesta HTTP X-Powered-By cuando se solicita una página.
it: Quando la direttiva expose_php è abilitata, PHP include informazioni critiche all'interno dell'header X-Powered-By della risposta HTTP quando una pagina viene richiesta.
nl: Wanneer de expose_php-richtlijn is ingeschakeld, bevat PHP kritieke stukken informatie in de HTTP-response header X-Powered-By wanneer een pagina wordt aangevraagd.
no: Når expose_php-direktivet er aktivert, inkluderer PHP kritiske informasjonsbiter i HTTP-respons X-Powered-By-headeren når en side forespørres.
pt: Quando a diretiva expose_php está ativada, o PHP inclui peças críticas de informação dentro do cabeçalho X-Powered-By da resposta HTTP quando uma página é solicitada.

source: <span class="dashicons dashicons-no"></span>The expose_php is ON. To fix this security issue, change the php.ini: <br /><code>expose_php = "off"</code> <br />or within .htaccess: <br /><code>php_flag expose_php off</code>.
de: <span class="dashicons dashicons-no"></span>expose_php ist aktiviert. Um dieses Sicherheitsproblem zu beheben, ändern Sie die php.ini: <br /><code>expose_php = "off"</code> <br />oder in der .htaccess: <br /><code>php_flag expose_php off</code>.
es: <span class="dashicons dashicons-no"></span>El expose_php está ACTIVADO. Para solucionar este problema de seguridad, cambie el php.ini: <br /><code>expose_php = "off"</code> o dentro de .htaccess: <br /><code>php_flag expose_php off</code>.
it: <span class="dashicons dashicons-no"></span>expose_php è ON. Per risolvere questo problema di sicurezza, cambia il php.ini: <br /><code>expose_php = "off"</code> <br />o all'interno di .htaccess: <br /><code>php_flag expose_php off</code>.
no: <span class="dashicons dashicons-no"></span>expose_php er PÅ. For å fikse dette sikkerhetsproblemet, endre php.ini: <br /><code>expose_php = "off"</code> <br />eller innenfor .htaccess: <br /><code>php_flag expose_php off</code>.
pt: <span class="dashicons dashicons-no"></span>O expose_php está LIGADO. Para corrigir este problema de segurança, altere o php.ini: <br /><code>expose_php = "off"</code> <br />ou dentro de .htaccess: <br /><code>php_flag expose_php off</code>.

source: <span class="dashicons dashicons-yes"></span>The expose_php is Off.
de: <span class="dashicons dashicons-yes"></span>expose_php ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El expose_php está DESACTIVADO.
it: <span class="dashicons dashicons-yes"></span>expose_php è Off.
nl: <span class="dashicons dashicons-yes"></span>De expose_php staat UIT.
no: <span class="dashicons dashicons-yes"></span>expose_php er AV.
pt: <span class="dashicons dashicons-yes"></span>O expose_php está Desligado.

source: When register_globals is enabled, PHP will automatically create variables in the global scope for any value passed in GET, POST or COOKIE. This, combined with the use of variables without initialization, has led to numerous security vulnerabilities.
de: Wenn register_globals aktiviert ist, erstellt PHP automatisch Variablen im globalen Scope für jeden Wert, der in GET, POST oder COOKIE übergeben wird. Dies hat in Kombination mit der Verwendung von Variablen ohne Initialisierung zu zahlreichen Sicherheitslücken geführt.
es: Cuando register_globals está habilitado, PHP creará automáticamente variables en el ámbito global para cualquier valor pasado en GET, POST o COOKIE. Esto, combinado con el uso de variables sin inicialización, ha llevado a numerosas vulnerabilidades de seguridad.
it: Quando register_globals è abilitato, PHP creerà automaticamente variabili nell'ambito globale per qualsiasi valore passato in GET, POST o COOKIE. Questo, combinato con l'uso di variabili senza inizializzazione, ha portato a numerose vulnerabilità di sicurezza.
nl: Wanneer register_globals is ingeschakeld, zal PHP automatisch variabelen aanmaken in de globale scope voor elke waarde die in GET, POST of COOKIE wordt doorgegeven. Dit, in combinatie met het gebruik van variabelen zonder initialisatie, heeft geleid tot talrijke beveiligingskwetsbaarheden.
no: Når register_globals er aktivert, vil PHP automatisk opprette variabler i det globale scope for enhver verdi sendt i GET, POST eller COOKIE. Dette, kombinert med bruk av variabler uten initialisering, har ført til mange sikkerhetssårbarheter.
pt: Quando register_globals está ativado, o PHP criará automaticamente variáveis no âmbito global para qualquer valor passado em GET, POST ou COOKIE. Isto, combinado com o uso de variáveis sem inicialização, levou a numerosas vulnerabilidades de segurança.

source: <span class="dashicons dashicons-no"></span>The register_globals is ON. To fix this security issue, change the php.ini: <br /><code>register_globals = "off"</code> <br />or within .htaccess: <br /><code>php_flag register_globals off</code>.
de: <span class="dashicons dashicons-no"></span>register_globals ist aktiviert. Um dieses Sicherheitsproblem zu beheben, ändern Sie die php.ini: <br /><code>register_globals = "off"</code> <br />oder in der .htaccess: <br /><code>php_flag register_globals off</code>.
es: <span class="dashicons dashicons-no"></span>El register_globals está ACTIVADO. Para solucionar este problema de seguridad, cambie el php.ini: <br /><code>register_globals = "off"</code> o dentro de .htaccess: <br /><code>php_flag register_globals off</code>.
it: <span class="dashicons dashicons-no"></span>register_globals è ON. Per risolvere questo problema di sicurezza, cambia il php.ini: <br /><code>register_globals = "off"</code> <br />o all'interno di .htaccess: <br /><code>php_flag register_globals off</code>.
no: <span class="dashicons dashicons-no"></span>register_globals er PÅ. For å fikse dette sikkerhetsproblemet, endre php.ini: <br /><code>register_globals = "off"</code> <br />eller innenfor .htaccess: <br /><code>php_flag register_globals off</code>.
pt: <span class="dashicons dashicons-no"></span>O register_globals está LIGADO. Para corrigir este problema de segurança, altere o php.ini: <br /><code>register_globals = "off"</code> <br />ou dentro de .htaccess: <br /><code>php_flag register_globals off</code>.

source: <span class="dashicons dashicons-yes"></span>The register_globals is Off.
de: <span class="dashicons dashicons-yes"></span>register_globals ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El register_globals está DESACTIVADO.
it: <span class="dashicons dashicons-yes"></span>register_globals è Off.
nl: <span class="dashicons dashicons-yes"></span>De register_globals staat UIT.
no: <span class="dashicons dashicons-yes"></span>register_globals er AV.
pt: <span class="dashicons dashicons-yes"></span>O register_globals está Desligado.

source: The PHP safe mode is an attempt to solve the shared-server security problem. It is architecturally incorrect to try to solve this problem at the PHP level, but since the alternatives at the web server and OS levels aren't very realistic, many people, especially ISP's, use safe mode for now.
de: Der PHP-Safe-Mode ist ein Versuch, das Sicherheitsproblem von Shared-Servern zu lösen. Es ist architektonisch nicht korrekt, dieses Problem auf der PHP-Ebene lösen zu wollen, aber da die Alternativen auf Web-Server- und Betriebssystem-Ebene nicht sehr realistisch sind, verwenden viele Leute, insbesondere ISPs, vorläufig den Safe-Mode.
es: El modo seguro de PHP es un intento de resolver el problema de seguridad del servidor compartido. Es arquitectónicamente incorrecto intentar resolver este problema a nivel de PHP, pero dado que las alternativas a nivel de servidor web y SO no son muy realistas, mucha gente, especialmente los ISP, utilizan el modo seguro por ahora.
it: La safe mode di PHP è un tentativo di risolvere il problema di sicurezza del server condiviso. È architetturalmente scorretto tentare di risolvere questo problema a livello PHP, ma poiché le alternative a livello server web e SO non sono molto realistiche, molte persone, specialmente gli ISP, utilizzano la safe mode per ora.
nl: De PHP-veilige modus is een poging om het beveiligingsprobleem van gedeelde servers op te lossen. Het is architectonisch onjuist om dit probleem op het PHP-niveau te proberen op te lossen, maar aangezien de alternatieven op het webserver- en OS-niveau niet erg realistisch zijn, gebruiken veel mensen, vooral ISP's, voorlopig de veilige modus.
no: PHP safe mode er et forsøk på å løse delt server-sikkerhetsproblemet. Det er arkitektonisk feil å prøve å løse dette problemet på PHP-nivå, men siden alternativene på web-server og OS-nivåer ikke er veldig realistiske, bruker mange, spesielt ISP'er, safe mode for øyeblikket.
pt: O modo seguro do PHP é uma tentativa de resolver o problema de segurança de servidor partilhado. É arquitetonicamente incorreto tentar resolver este problema ao nível do PHP, mas uma vez que as alternativas ao nível do servidor web e SO não são muito realistas, muitas pessoas, especialmente ISPs, usam o modo seguro por agora.

source: <span class="dashicons dashicons-no"></span>The register_globals is ON. To fix this security issue, change the php.ini: <br /><code>safe_mode = "off"</code> <br />or within .htaccess: <br /><code>php_flag safe_mode off</code>.
de: <span class="dashicons dashicons-no"></span>register_globals ist aktiviert. Um dieses Sicherheitsproblem zu beheben, ändern Sie die php.ini: <br /><code>safe_mode = "off"</code> <br />oder in der .htaccess: <br /><code>php_flag safe_mode off</code>.
es: <span class="dashicons dashicons-no"></span>El register_globals está ACTIVADO. Para solucionar este problema de seguridad, cambie el php.ini: <br /><code>safe_mode = "off"</code> o dentro de .htaccess: <br /><code>php_flag safe_mode off</code>.
it: <span class="dashicons dashicons-no"></span>register_globals è ON. Per risolvere questo problema di sicurezza, cambia il php.ini: <br /><code>safe_mode = "off"</code> <br />o all'interno di .htaccess: <br /><code>php_flag safe_mode off</code>.
no: <span class="dashicons dashicons-no"></span>register_globals er PÅ. For å fikse dette sikkerhetsproblemet, endre php.ini: <br /><code>safe_mode = "off"</code> <br />eller innenfor .htaccess: <br /><code>php_flag safe_mode off</code>.
pt: <span class="dashicons dashicons-no"></span>O register_globals está LIGADO. Para corrigir este problema de segurança, altere o php.ini: <br /><code>safe_mode = "off"</code> <br />ou dentro de .htaccess: <br /><code>php_flag safe_mode off</code>.

source: <span class="dashicons dashicons-yes"></span>The safe_mode is Off.
de: <span class="dashicons dashicons-yes"></span>safe_mode ist deaktiviert.
es: <span class="dashicons dashicons-yes"></span>El safe_mode está DESACTIVADO.
it: <span class="dashicons dashicons-yes"></span>safe_mode è Off.
nl: <span class="dashicons dashicons-yes"></span>De safe_mode staat UIT.
no: <span class="dashicons dashicons-yes"></span>safe_mode er AV.
pt: <span class="dashicons dashicons-yes"></span>O safe_mode está Desligado.

source: PHP Version
es: Versión de PHP
it: Versione PHP
nl: PHP-versie
no: PHP-versjon
pt: Versão PHP

source: Using the latest PHP version ensures the longevity of security updates. While older versions of PHP offer security updates for a time past “end of life,” the most secure option is the version that is actively maintained.
de: Die Verwendung der neuesten PHP-Version gewährleistet die Langlebigkeit von Sicherheitsupdates. Ältere PHP-Versionen bieten zwar auch nach Ablauf ihrer Lebensdauer noch Sicherheitsupdates, doch die sicherste Option ist die Version, die aktiv gepflegt wird.
es: Usar la última versión de PHP asegura la longevidad de las actualizaciones de seguridad. Si bien las versiones anteriores de PHP ofrecen actualizaciones de seguridad por un tiempo después de "fin de vida", la opción más segura es la versión que se mantiene activamente.
it: Utilizzare l'ultima versione PHP assicura la longevità degli aggiornamenti di sicurezza. Mentre le versioni più vecchie di PHP offrono aggiornamenti di sicurezza per un periodo dopo la 'fine del supporto', l'opzione più sicura è la versione che è attivamente mantenuta.
nl: Het gebruik van de nieuwste PHP-versie waarborgt de levensduur van beveiligingsupdates. Hoewel oudere PHP-versies een tijdje na hun 'end of life' nog beveiligingsupdates bieden, is de meest veilige optie de versie die actief wordt onderhouden.
no: Bruk av den nyeste PHP-versjonen sikrer lang levetid for sikkerhetsoppdateringer. Mens eldre versjoner av PHP tilbyr sikkerhetsoppdateringer en tid etter "end of life", er den sikreste muligheten versjonen som aktivt vedlikeholdes.
pt: Usar a versão mais recente do PHP garante a longevidade das atualizações de segurança. Enquanto versões mais antigas do PHP oferecem atualizações de segurança por um tempo após o 'fim de vida', a opção mais segura é a versão que está ativamente mantida.

source: Dangerous Files
de: Gefährliche Dateien
es: Archivos Peligrosos
it: File Pericolosi
nl: Gevaarlijke bestanden
no: Farlige filer
pt: Ficheiros Perigosos

source: This security test checks for any dangerous files on your WordPress root. You should avoid keeping any unnecessary files on domain root.
de: Dieser Sicherheitstest prüft auf gefährliche Dateien in Ihrem WordPress-Root-Verzeichnis. Sie sollten vermeiden, unnötige Dateien im Domain-Root zu belassen.
es: Esta prueba de seguridad verifica si hay archivos peligrosos en la raíz de su WordPress. Debe evitar mantener archivos innecesarios en la raíz del dominio.
it: Questo test di sicurezza controlla la presenza di file pericolosi nella root del tuo WordPress. Dovresti evitare di mantenere file non necessari nella root del dominio.
nl: Deze beveiligingstest controleert op gevaarlijke bestanden in uw WordPress-hoofdmap. U moet vermijden onnodige bestanden in de hoofmap van het domein te bewaren.
no: Denne sikkerhetstesten sjekker etter farlige filer på WordPress-roten. Du bør unngå å ha unødvendige filer på domenerot.
pt: Este teste de segurança verifica a existência de quaisquer ficheiros perigosos na raiz do seu WordPress. Deverá evitar manter quaisquer ficheiros desnecessários na raiz do domínio.
