Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: A Firewall is a security piece of software that adds a layer of protection to your site. A firewall works as a rules-based filter for all incoming traffic to a website, it ensures only the secure traffic is reaching the server, all malicious attempts will be blocked and logged. <br />A Firewall works as Proactive ratter reactive security solution, so it helps to protect a website before the malicious and malware actually reach it. This is a huge improvement for security, as preventing any harm and damages to a site, spare the administrators of incalculable losses which the malware can do.
de: Eine Firewall ist eine Sicherheitssoftware, die eine zusätzliche Schutzebene für Ihre Website hinzufügt. Eine Firewall funktioniert als regelbasiertes Filter für den gesamten eingehenden Verkehr einer Website, stellt sicher, dass nur sicherer Verkehr den Server erreicht, und blockiert und protokolliert alle bösartigen Zugriffsversuche. <br />Eine Firewall arbeitet als proaktive statt reaktive Sicherheitslösung und schützt die Website, bevor Schadsoftware sie tatsächlich erreicht. Dies ist eine erhebliche Verbesserung der Sicherheit, da die Verhinderung von Schäden an einer Website die Administratoren vor unkalkulierbaren Verlusten bewahrt, die durch Malware verursacht werden können.
es: Un Firewall es una pieza de software de seguridad que agrega una capa de protección a su sitio. Un firewall funciona como un filtro basado en reglas para todo el tráfico entrante a un sitio web, asegura que solo el tráfico seguro llegue al servidor, todos los intentos maliciosos serán bloqueados y registrados. <br />Un Firewall funciona como una solución de seguridad proactiva en lugar de reactiva, por lo que ayuda a proteger un sitio web antes de que el malware y lo malicioso realmente lo alcancen. Esta es una gran mejora para la seguridad, ya que previene cualquier daño y perjuicio a un sitio, ahorra a los administradores pérdidas incalculables que el malware puede causar.
no: En brannmur er et sikkerhetsprogram som legger til et beskyttelseslag for nettstedet ditt. En brannmur fungerer som en regelbasert filter for all innkommende trafikk til et nettsted, den sikrer at kun sikker trafikk når serveren, alle ondsinnede forsøk blir blokkert og loggført. <br />En brannmur fungerer som en proaktiv snarere enn reaktiv sikkerhetsløsning, så den hjelper til med å beskytte et nettsted før skadelig kode og malware faktisk når det. Dette er en stor forbedring for sikkerheten, ettersom å forhindre skade og ødeleggelser på et nettsted, sparer administratorer for uoverkommelige tap som malware kan forårsake.
pt: Uma Firewall é uma peça de software de segurança que adiciona uma camada de proteção ao seu site. Uma firewall funciona como um filtro baseado em regras para todo o tráfego de entrada para um website, garante que apenas o tráfego seguro atinge o servidor, todas as tentativas maliciosas serão bloqueadas e registadas. <br />Uma Firewall funciona como uma solução de segurança proativa em vez de reativa, por isso ajuda a proteger um website antes que o malware e as ameaças realmente o atinjam. Isto é uma enorme melhoria para a segurança, pois prevenir qualquer dano e prejuízo a um site, poupa os administradores de perdas incalculáveis que o malware pode causar.

source: Failed to block requests using malicious header calls.
de: Anfragen mit bösartigen Header-Aufrufen konnten nicht blockiert werden.
es: Error al bloquear solicitudes usando llamadas de cabecera maliciosas.
it: Impossibile bloccare le richieste che utilizzano chiamate di intestazione dannose.
nl: Faalde in het blokkeren van verzoeken met kwaadaardige headeroproepen.
no: Klarte ikke å blokkere forespørsler som bruker ondsinnede header-kall.
pt: Falha ao bloquear pedidos usando chamadas de cabeçalho maliciosas.

source: Failed to block requests using malicious set-cookie calls.
de: Anfragen mit bösartigen Set-Cookie-Aufrufen konnten nicht blockiert werden.
es: Error al bloquear solicitudes usando llamadas set-cookie maliciosas.
it: Impossibile bloccare le richieste che utilizzano chiamate set-cookie dannose.
nl: Faalde in het blokkeren van verzoeken met kwaadaardige set-cookie-oproepen.
no: Klarte ikke å blokkere forespørsler som bruker ondsinnede set-cookie-kall.
pt: Falha ao bloquear pedidos usando chamadas set-cookie maliciosas.

source: Failed to block requests using malicious MySQL code.
de: Anfragen mit bösartigem MySQL-Code konnten nicht blockiert werden.
es: Error al bloquear solicitudes usando código MySQL malicioso.
it: Impossibile bloccare le richieste che utilizzano codice MySQL dannoso.
nl: Faalde in het blokkeren van aanvragen met kwaadaardige MySQL-code.
no: Klarte ikke å blokkere forespørsler som bruker ondsinnet MySQL-kode.
pt: Falha ao bloquear pedidos usando código MySQL malicioso.

source: Failed to block requests using malicious globals calls.
de: Anfragen mit bösartigen Globals-Aufrufen konnten nicht blockiert werden.
es: Error al bloquear solicitudes usando llamadas a globales maliciosas.
it: Errore nel bloccare le richieste che utilizzano chiamate globali dannose.
nl: Mislukt om verzoeken te blokkeren die kwaadaardige globale aanroepen gebruiken.
no: Klarte ikke å blokkere forespørsler som bruker ondsinnede globals-kall.
pt: Falha ao bloquear pedidos usando chamadas de globals maliciosas.

source: Failed to block requests using malicious request calls.
de: Anfragen mit bösartigen Request-Aufrufen konnten nicht blockiert werden.
es: Error al bloquear solicitudes usando llamadas de solicitud maliciosas.
it: Non è riuscito a bloccare le richieste che utilizzano chiamate di richiesta dannose.
nl: Faalde in het blokkeren van verzoeken met kwaadaardige verzoekaanroepen.
no: Klarte ikke å blokkere forespørsler som bruker ondsinnede forespørsel-kall.
pt: Falha ao bloquear pedidos usando chamadas de pedido maliciosas.

source: No valid respons for the call.
de: Keine gültige Antwort auf den Aufruf.
es: No hay respuesta válida para la llamada.
it: Nessuna risposta valida per la chiamata.
nl: Geen geldig antwoord voor de oproep.
no: Ingen gyldig respons for kallet.
pt: Nenhuma resposta válida para a chamada.

source: <span class="dashicons dashicons-no"></span>Your site does not appear to use a Firewall or fails to block specific hacks.
de: <span class="dashicons dashicons-no"></span>Ihre Website scheint keine Firewall zu verwenden oder kann bestimmte Hacking-Versuche nicht blockieren.
es: <span class="dashicons dashicons-no"></span>Su sitio no parece usar un Firewall o falla en bloquear hacks específicos.
it: <span class="dashicons dashicons-no"></span>Il vostro sito non sembra utilizzare un Firewall o non riesce a bloccare specifici hack.
no: <span class="dashicons dashicons-no"></span>Nettstedet ditt ser ikke ut til å bruke en brannmur eller klarer ikke å blokkere spesifikke angrep.
pt: <span class="dashicons dashicons-no"></span>O seu site não parece usar uma Firewall ou falha em bloquear hacks específicos.

source: Found
de: Gefunden
es: Encontrado
it: Trovato
nl: Gevonden
no: Funnet
pt: Encontrado

source: <span class="dashicons dashicons-yes"></span>Your site use a Firewall.
de: <span class="dashicons dashicons-yes"></span>Ihre Website verwendet eine Firewall.
es: <span class="dashicons dashicons-yes"></span>Su sitio utiliza un Firewall.
it: <span class="dashicons dashicons-yes"></span>Il vostro sito utilizza un firewall.
no: <span class="dashicons dashicons-yes"></span>Nettstedet ditt bruker en brannmur.
pt: <span class="dashicons dashicons-yes"></span>O seu site usa uma Firewall.

source: HTTP Response Security Headers
de: HTTP-Antwort-Sicherheitsheader
es: Cabeceras de Seguridad de Respuesta HTTP
it: Intestazioni di sicurezza delle risposte HTTP
no: HTTP-respons-sikkerhetsheadere
pt: Cabeçalhos de Segurança de Resposta HTTP

source: HTTP Response Headers are a powerful tool to Harden Your Website. The Hypertext Transfer Protocol (HTTP) is based on a client-server architecture, in which the client ( typically a web browser application ) establishes a connection with the server through a destination URL and waits for a response. The HTTP Headers allow the client and the server send additional pieces of information with the HTTP request or response. The HTTP Headers are categorised by their purpose: Authentication, Caching, Client hints, Conditionals, Connection management, Content negotiation, Controls, Cookies, CORS, Downloads, Message body information, Proxies, Redirects, Request context, Response context, Range requests, Security, Server-sent events, Transfer coding, WebSockets, Other This area provides support for the <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers#security' target='_blank'>Security Headers</a> type. Those are the ones responsible for the security implementation for any page.
de: HTTP-Antwort-Header sind ein leistungsstarkes Werkzeug zum Härten Ihrer Website. Das Hypertext Transfer Protocol (HTTP) basiert auf einer Client-Server-Architektur, bei der der Client (typischerweise eine Webbrowser-Anwendung) eine Verbindung mit dem Server über eine Ziel-URL herstellt und auf eine Antwort wartet. Die HTTP-Header ermöglichen es Client und Server, zusätzliche Informationen mit der HTTP-Anfrage oder -Antwort zu senden. HTTP-Header werden nach ihrem Verwendungszweck kategorisiert: Authentifizierung, Caching, Client-Hinweise, Bedingungen, Verbindungsverwaltung, Inhaltsaushandlung, Steuerung, Cookies, CORS, Downloads, Nachrichtenkörperinformationen, Proxies, Weiterleitungen, Anfragekontext, Antwortkontext, Bereichsanfragen, Sicherheit, Server-sent Events, Transferkodierung, WebSockets, Sonstige. Dieser Bereich unterstützt den Typ <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers#security' target='_blank'>Sicherheits-Header</a>. Diese sind für die Implementierung der Sicherheit auf jeder Seite verantwortlich.
es: Las Cabeceras de Respuesta HTTP son una herramienta poderosa para Fortalecer su Sitio Web. El Protocolo de Transferencia de Hipertexto (HTTP) se basa en una arquitectura cliente-servidor, en la que el cliente (normalmente una aplicación de navegador web) establece una conexión con el servidor a través de una URL de destino y espera una respuesta. Las Cabeceras HTTP permiten al cliente y al servidor enviar información adicional con la solicitud o respuesta HTTP. Las Cabeceras HTTP se categorizan por su propósito: Autenticación, Caché, Pistas del cliente, Condicionales, Gestión de conexión, Negociación de contenido, Controles, Cookies, CORS, Descargas, Información del cuerpo del mensaje, Proxies, Redirecciones, Contexto de solicitud, Contexto de respuesta, Solicitudes de rango, Seguridad, Eventos enviados por el servidor, Codificación de transferencia, WebSockets, Otros Esta área proporciona soporte para el tipo <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers#security' target='_blank'>Cabeceras de Seguridad</a>. Esas son las responsables de la implementación de seguridad para cualquier página.
no: HTTP-respons-headere er et kraftig verktøy for å styrke nettstedet ditt. Hypertext Transfer Protocol (HTTP) er basert på en klient-server-arkitektur, der klienten (vanligvis en nettleserapplikasjon) etablerer en tilkobling med serveren gjennom en destinasjons-URL og venter på et svar. HTTP-headere tillater klienten og serveren å sende ekstra informasjonsbiter med HTTP-forespørselen eller responsen. HTTP-headere kategoriseres etter deres formål: Autentisering, Hurtiglager, Klienthints, Betingelser, Tilkoblingshåndtering, Innholdsforhandling, Kontroller, Informasjonskapsler, CORS, Nedlastinger, Meldingstekstinformasjon, Proxies, Omdirigeringer, Forespørselskontekst, Responskontekst, Rekkeviddeforespørsler, Sikkerhet, Server-sendte hendelser, Overføringskoding, WebSockets, Annet Dette området gir støtte for <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers#security' target='_blank'>Sikkerhetsheadere</a>-typen. Disse er ansvarlige for sikkerhetsimplementeringen for enhver side.
pt: Os Cabeçalhos de Resposta HTTP são uma ferramenta poderosa para Reforçar o Seu Website. O Protocolo de Transferência de Hipertexto (HTTP) é baseado numa arquitetura cliente-servidor, na qual o cliente ( tipicamente uma aplicação de navegador web ) estabelece uma ligação com o servidor através de um URL de destino e espera por uma resposta. Os Cabeçalhos HTTP permitem que o cliente e o servidor enviem peças adicionais de informação com o pedido ou resposta HTTP. Os Cabeçalhos HTTP são categorizados pela sua finalidade: Autenticação, Cache, Dicas de cliente, Condicionais, Gestão de ligação, Negociação de conteúdo, Controlos, Cookies, CORS, Downloads, Informação do corpo da mensagem, Proxies, Redirecionamentos, Contexto de pedido, Contexto de resposta, Pedidos de intervalo, Segurança, Eventos enviados pelo servidor, Codificação de transferência, WebSockets, Outros Esta área fornece suporte para o tipo <a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers#security' target='_blank'>Cabeçalhos de Segurança</a>. Estes são os responsáveis pela implementação de segurança para qualquer página.

source: <span class="dashicons dashicons-no"></span>Your site is missing some security headers.
de: <span class="dashicons dashicons-no"></span>Ihrer Website fehlen einige Sicherheitsheader.
es: <span class="dashicons dashicons-no"></span>A su sitio le faltan algunas cabeceras de seguridad.
it: <span class="dashicons dashicons-no"></span>Al vostro sito mancano alcune intestazioni di sicurezza.
nl: <span class="dashicons dashicons-no"></span> Een bijgewerkte versie.
no: <span class="dashicons dashicons-no"></span>Nettstedet ditt mangler noen sikkerhetsheadere.
pt: <span class="dashicons dashicons-no"></span>Faltam alguns cabeçalhos de segurança no seu site.

source: Unable to complete this security task as an error occoured
de: Dieser Sicherheitstask konnte aufgrund eines Fehlers nicht abgeschlossen werden
es: No se puede completar esta tarea de seguridad ya que ocurrió un error
it: Impossibile completare questa attività di sicurezza a causa di un errore
nl: Kan deze beveiligingstaak niet voltooien omdat er een fout is opgetreden
no: Kan ikke fullføre denne sikkerhetsoppgaven da en feil oppstod
pt: Incapaz de completar esta tarefa de segurança devido a um erro ocorrido

source: <span class="dashicons dashicons-yes"></span>There are no headers containing valuable pieces of information regarding your environment.
de: <span class="dashicons dashicons-yes"></span>Es sind keine Header vorhanden, die wertvolle Informationen über Ihre Umgebung enthalten.
es: <span class="dashicons dashicons-yes"></span>No hay cabeceras que contengan información valiosa sobre su entorno.
it: <span class="dashicons dashicons-yes"></span>Non ci sono header che contengono informazioni preziose riguardanti il tuo ambiente.
no: <span class="dashicons dashicons-yes"></span>Det er ingen headere som inneholder verdifull informasjon om miljøet ditt.
pt: <span class="dashicons dashicons-yes"></span>Não existem cabeçalhos contendo peças valiosas de informação relativas ao seu ambiente.

source: New admin-ajax.php
de: Neue admin-ajax.php
es: Nuevo admin-ajax.php
it: Nuovo admin-ajax.php
nl: Nieuw admin-ajax.php
no: Ny admin-ajax.php
pt: Novo admin-ajax.php

source: The admin-ajax.php is being used by WordPress core and many plugins to initiate AJAX calls from dashboard and front side. This is specific to WordPress, a site using such slug is an easy target to hack attempts.
de: Die admin-ajax.php wird vom WordPress-Kern und vielen Plugins verwendet, um AJAX-Aufrufe vom Dashboard und vom Frontend zu initiieren. Dies ist spezifisch für WordPress - eine Website, die einen solchen Slug verwendet, ist ein leichtes Ziel für Hacking-Versuche.
es: El admin-ajax.php es utilizado por el núcleo de WordPress y muchos plugins para iniciar llamadas AJAX desde el panel de control y el frontend. Esto es específico de WordPress, un sitio que utiliza tal slug es un objetivo fácil para intentos de hackeo.
it: L'admin-ajax.php viene utilizzato dal core di WordPress e da molti plugin per iniziare chiamate AJAX dalla dashboard e dal frontend. Questo è specifico di WordPress, un sito che utilizza tale slug è un facile bersaglio per tentativi di hacking.
nl: De admin-ajax.php wordt gebruikt door de WordPress-kern en veel plugins om AJAX-aanroepen te initiëren vanuit het dashboard en de front-end. Dit is specifiek voor WordPress; een site die een dergelijke 'slug' gebruikt, is een gemakkelijk doelwit voor hackpogingen.
no: admin-ajax.php brukes av WordPress-kjernen og mange plugins for å initiere AJAX-kall fra dashbord og frontside. Dette er spesifikt for WordPress, et nettsted som bruker en slik slug er et enkelt mål for hack-forsøk.
pt: O admin-ajax.php é usado pelo core do WordPress e por muitos plugins para iniciar chamadas AJAX do dashboard e do frontend. Isto é específico do WordPress, um site a usar tal slug é um alvo fácil para tentativas de hack.

source: <span class="dashicons dashicons-no"></span>Rewriting the admin-ajax.php to another slug to increase overall security for a WordPress site.
de: <span class="dashicons dashicons-no"></span>Das Rewriting der admin-ajax.php zu einem anderen Slug zur Erhöhung der allgemeinen Sicherheit einer WordPress-Website.
es: <span class="dashicons dashicons-no"></span>Reescribir el admin-ajax.php a otro slug para aumentar la seguridad general de un sitio WordPress.
it: <span class="dashicons dashicons-no"></span>Riscrivere l'admin-ajax.php in un altro slug per aumentare la sicurezza generale di un sito WordPress.
nl: <span class="dashicons dashicons-no"></span>Herschrijf het admin-ajax.php naar een andere slug om de algehele beveiliging van een WordPress site te verbeteren.
no: <span class="dashicons dashicons-no"></span>Omskriving av admin-ajax.php til en annen slug for å øke den generelle sikkerheten for et WordPress-nettsted.
pt: <span class="dashicons dashicons-no"></span>Reescrever o admin-ajax.php para outro slug para aumentar a segurança geral de um site WordPress.

source: <span class="dashicons dashicons-yes"></span>The option appears properly configured.
de: <span class="dashicons dashicons-yes"></span>Die Option scheint korrekt konfiguriert zu sein.
es: <span class="dashicons dashicons-yes"></span>La opción parece configurada correctamente.
it: <span class="dashicons dashicons-yes"></span>L'opzione appare correttamente configurata.
nl: <span class="dashicons dashicons-yes"></span>De optie lijkt correct geconfigureerd te zijn.
no: <span class="dashicons dashicons-yes"></span>Alternativet ser ut til å være riktig konfigurert.
pt: <span class="dashicons dashicons-yes"></span>A opção parece corretamente configurada.

source: New Admin Url
de: Neue Admin-URL
es: Nueva URL de Administración
it: Nuovo URL Amministrazione
nl: Nieuwe Admin URL
no: Ny admin-URL
pt: Novo URL de Admin

source: Despite the flexibility of WordPress framework, there are few ways to configure the admin login url customization for making a bit safer against unauthorized access and brute force attempts. All methods are not provided out of the box through WordPress core but require custom code to make it happen. <br />This feature provide an easy way to change the default /wp-admin/ to a different slug.
de: Trotz der Flexibilität des WordPress-Frameworks gibt es nur wenige Möglichkeiten, die Anpassung der Admin-Login-URL zu konfigurieren, um sie etwas sicherer vor unbefugtem Zugriff und Brute-Force-Angriffen zu machen. Alle Methoden werden nicht standardmäßig vom WordPress-Kern bereitgestellt, sondern erfordern benutzerdefinierten Code. <br />Diese Funktion bietet eine einfache Möglichkeit, den Standardpfad /wp-admin/ in einen anderen Slug zu ändern.
es: A pesar de la flexibilidad del framework de WordPress, hay pocas formas de configurar la personalización de la URL de inicio de sesión del administrador para hacerla un poco más segura contra accesos no autorizados e intentos de fuerza bruta. Todos los métodos no se proporcionan listos para usar a través del núcleo de WordPress, sino que requieren código personalizado para hacerlo realidad. <br />Esta característica proporciona una manera fácil de cambiar el /wp-admin/ predeterminado a un slug diferente.
it: Nonostante la flessibilità del framework WordPress, ci sono pochi modi per configurare la personalizzazione dell'URL di login dell'amministrazione per renderlo un po' più sicuro contro accessi non autorizzati e tentativi di forza bruta. Tutti i metodi non sono forniti di serie tramite il core di WordPress ma richiedono codice personalizzato per realizzarli. <br />Questa funzionalità fornisce un modo semplice per cambiare il default /wp-admin/ in uno slug diverso.
nl: Ondanks de flexibiliteit van het WordPress framework, zijn er weinig manieren om de admin login URL aanpassing te configureren om het een beetje veiliger te maken tegen ongeautoriseerde toegang en brute force aanvallen. Alle methoden worden niet standaard geleverd via WordPress core maar vereisen aangepaste code om het te laten werken. <br />Deze functie biedt een eenvoudige manier om de standaard /wp-admin/ naar een andere slug te wijzigen.
no: Til tross for fleksibiliteten i WordPress-rammeverket, er det få måter å konfigurere tilpasning av admin-innloggings-URL for å gjøre det litt sikrere mot uautorisert tilgang og brute force-forsøk. Alle metoder er ikke tilgjengelige umiddelbart gjennom WordPress-kjernen, men krever egendefinert kode for å gjennomføre det. <br />Denne funksjonen gir en enkel måte å endre standard /wp-admin/ til en annen slug.
pt: Apesar da flexibilidade do framework WordPress, existem poucas formas de configurar a personalização do url de login de admin para o tornar um pouco mais seguro contra acesso não autorizado e tentativas de força bruta. Todos os métodos não são fornecidos prontos a usar através do core do WordPress, mas requerem código personalizado para o fazer acontecer. <br />Esta funcionalidade fornece uma forma fácil de alterar o padrão /wp-admin/ para um slug diferente.

source: <span class="dashicons dashicons-no"></span>Map a new admin url instead default prevent hackers boot to attempt to brute force a site login.
de: <span class="dashicons dashicons-no"></span>Eine neue Admin-URL anstelle der Standard-URL zu verwenden, verhindert, dass Hacker Brute-Force-Angriffe auf den Website-Login versuchen.
es: <span class="dashicons dashicons-no"></span>Mapear una nueva URL de administración en lugar de la predeterminada previene que los hackers intenten ataques de fuerza bruta en el inicio de sesión del sitio.
it: <span class="dashicons dashicons-no"></span>Mappare un nuovo URL di amministrazione invece di quello predefinito previene i tentativi di forza bruta degli hacker sul login del sito.
nl: <span class="dashicons dashicons-no"></span>Wijs een nieuwe admin URL toe in plaats van de standaard om te voorkomen dat hackers proberen de site login te brute forcen.
no: <span class="dashicons dashicons-no"></span>Kartlegg en ny admin-URL i stedet for standard for å forhindre hackere i å forsøke brute force på en nettstedinnlogging.
pt: <span class="dashicons dashicons-no"></span>Mapear um novo url de admin em vez do padrão impede que hackers tentem forçar brutalmente o login de um site.

source: New Child Theme Path
de: Neuer Child-Theme-Pfad
es: Nueva Ruta del Tema Hijo
it: Nuovo Percorso Tema Figlio
nl: Nieuw Child Theme Pad
no: Ny barne-tema-sti
pt: Novo Caminho do Tema Filho
