Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: The added security is provided only if the user accessing the document is using a browser that supports X-Frame-Options.
de: Der zusätzliche Schutz wird nur bereitgestellt, wenn der Benutzer, der auf das Dokument zugreift, einen Browser verwendet, der X-Frame-Options unterstützt.
es: La seguridad añadida se proporciona solo si el usuario que accede al documento está usando un navegador que soporta X-Frame-Options.
it: La sicurezza aggiuntiva è fornita solo se l'utente che accede al documento utilizza un browser che supporta X-Frame-Options.
nl: De extra beveiliging wordt alleen geboden als de gebruiker die het document opent een browser gebruikt die X-Frame-Options ondersteunt.
no: Den ekstra sikkerheten gis bare hvis brukeren som aksesserer dokumentet bruker en nettleser som støtter X-Frame-Options.
pt: A segurança adicional é fornecida apenas se o utilizador a aceder ao documento estiver a usar um navegador que suporte X-Frame-Options.

source: The page cannot be displayed in a frame, regardless of the site attempting to do so.
de: Die Seite kann nicht in einem Frame angezeigt werden, unabhängig davon, welche Website dies versucht.
es: La página no puede ser mostrada en un frame, independientemente del sitio que intente hacerlo.
it: La pagina non può essere visualizzata in un frame, indipendentemente dal sito che tenta di farlo.
nl: De pagina kan niet worden weergegeven in een frame, ongeacht of de site dit probeert.
no: Siden kan ikke vises i en ramme, uavhengig av hvilket nettsted som prøver å gjøre det.
pt: A página não pode ser mostrada num frame, independentemente do site que tentar fazê-lo.

source: The page can only be displayed in a frame on the same origin as the page itself. The spec leaves it up to browser vendors to decide whether this option applies to the top level, the parent, or the whole chain, although it is argued that the option is not very useful unless all ancestors are also in the same origin.
de: Die Seite kann nur in einem Frame auf derselben Origin wie die Seite selbst angezeigt werden. Die Spezifikation überlässt es den Browser-Herstellern zu entscheiden, ob diese Option für die oberste Ebene, das Elternelement oder die gesamte Kette gilt, obwohl argumentiert wird, dass die Option nicht sehr nützlich ist, es sei denn, alle Vorgänger sind ebenfalls auf derselben Origin.
es: La página solo puede ser mostrada en un frame en el mismo origen que la página misma. La especificación deja a los vendedores de navegadores decidir si esta opción aplica al nivel superior, al padre, o a toda la cadena, aunque se argumenta que la opción no es muy útil a menos que todos los ancestros también estén en el mismo origen.
it: La pagina può essere visualizzata solo in un frame sulla stessa origine della pagina stessa. La specifica lascia ai vendor del browser decidere se questa opzione si applica al livello superiore, al genitore o all'intera catena, sebbene si sostenga che l'opzione non sia molto utile a meno che tutti gli antenati non siano anche nella stessa origine.
nl: De pagina kan alleen worden weergegeven in een frame op dezelfde oorsprong als de pagina zelf. De specificatie laat het aan browserleveranciers over om te beslissen of deze optie geldt voor het bovenste niveau, de ouder, of de hele keten, hoewel wordt aangevoerd dat de optie niet erg nuttig is tenzij alle voorouders zich ook in dezelfde oorsprong bevinden.
no: Siden kan bare vises i en ramme på samme opprinnelse som siden selv. Spesifikasjonen overlater til nettleserleverandører å avgjøre om dette alternativet gjelder for toppnivået, forelderen eller hele kjeden, selv om det hevdes at alternativet ikke er veldig nyttig med mindre alle forfedre også er i samme opprinnelse.
pt: A página só pode ser mostrada num frame na mesma origem que a própria página. A especificação deixa aos fornecedores de navegadores a decisão de se esta opção se aplica ao nível superior, ao pai ou a toda a cadeia, embora se argumente que a opção não é muito útil a menos que todos os ancestrais também estejam na mesma origem.

source: If you specify DENY, not only will the browser attempt to load the page in a frame fail when loaded from other sites, attempts to do so will fail when loaded from the same site. On the other hand, if you specify SAMEORIGIN, you can still use the page in a frame as long as the site including it in a frame is the same as the one serving the page.
de: Wenn Sie DENY angeben, schlägt nicht nur der Versuch des Browsers, die Seite in einem Frame von anderen Sites zu laden, fehl, sondern auch Versuche, sie von derselben Site zu laden. Wenn Sie hingegen SAMEORIGIN angeben, können Sie die Seite weiterhin in einem Frame verwenden, solange die Site, die sie in einen Frame einbindet, dieselbe ist wie die, die die Seite ausliefert.
es: Si especifica DENY, no solo el intento del navegador de cargar la página en un frame fallará cuando se cargue desde otros sitios, los intentos de hacerlo fallarán cuando se cargue desde el mismo sitio. Por otro lado, si especifica SAMEORIGIN, aún puede usar la página en un frame siempre que el sitio incluyéndola en un frame sea el mismo que el que sirve la página.
it: Se specifichi DENY, non solo il tentativo del browser di caricare la pagina in un frame fallirà quando caricata da altri siti, ma i tentativi falliranno anche quando caricata dallo stesso sito. D'altra parte, se specifichi SAMEORIGIN, puoi ancora utilizzare la pagina in un frame fintanto che il sito che la include in un frame è lo stesso che serve la pagina.
nl: Als je DENY opgeeft, zal niet alleen een poging van de browser om de pagina in een frame te laden mislukken als deze van andere sites wordt geladen, maar ook als deze van dezelfde site wordt geladen. Als je daarentegen SAMEORIGIN opgeeft, kun je de pagina nog steeds in een frame gebruiken zolang de site die de pagina in een frame opneemt dezelfde is als degene die de pagina aanbiedt.
no: Hvis du spesifiserer DENY, vil ikke bare nettleserens forsøk på å laste siden i en ramme mislykkes når den lastes fra andre nettsteder, forsøk på å gjøre det vil mislykkes når den lastes fra samme nettsted. På den annen side, hvis du spesifiserer SAMEORIGIN, kan du fortsatt bruke siden i en ramme så lenge nettstedet som inkluderer den i en ramme er det samme som det som serverer siden.
pt: Se especificar DENY, não só a tentativa do navegador de carregar a página num frame irá falhar quando carregada de outros sites, como as tentativas de o fazer irão falhar quando carregada do mesmo site. Por outro lado, se especificar SAMEORIGIN, ainda pode usar a página num frame, desde que o site que a inclui num frame seja o mesmo que a serve.

source: A cross-domain policy file is an XML document that grants a web client, such as Adobe Flash Player or Adobe Acrobat (though not necessarily limited to these), permission to handle data across domains.
de: Eine Cross-Domain-Richtliniendatei ist ein XML-Dokument, das einem Web-Client, wie Adobe Flash Player oder Adobe Acrobat (wenn auch nicht notwendigerweise darauf beschränkt), die Berechtigung erteilt, datenübergreifende Domänen zu verarbeiten.
es: Un archivo de política de dominio cruzado es un documento XML que otorga a un cliente web, como Adobe Flash Player o Adobe Acrobat (aunque no necesariamente limitado a estos), permiso para manejar datos a través de dominios.
it: Un file di politica cross-domain è un documento XML che concede a un client web, come Adobe Flash Player o Adobe Acrobat (sebbene non necessariamente limitato a questi), il permesso di gestire dati tra domini.
nl: Een domeinoverkoepelend beleidsbestand is een XML-document dat een webclient, zoals Adobe Flash Player of Adobe Acrobat (hoewel niet noodzakelijk beperkt tot deze), toestemming geeft om gegevens over domeinen heen te verwerken.
no: En cross-domain policy fil er et XML-dokument som gir en webklient, som Adobe Flash Player eller Adobe Acrobat (men ikke nødvendigvis begrenset til disse), tillatelse til å håndtere data på tvers av domener.
pt: Um ficheiro de política cross-domain é um documento XML que concede a um cliente web, como o Adobe Flash Player ou Adobe Acrobat (embora não necessariamente limitado a estes), permissão para lidar com dados entre domínios.

source: When clients request content hosted on a particular source domain and that content makes requests directed towards a domain other than its own, the remote domain needs to host a cross-domain policy file that grants access to the source domain, allowing the client to continue the transaction.
de: Wenn Clients Inhalte anfordern, die auf einer bestimmten Quell-Domain gehostet werden, und diese Inhalte Anfragen an eine andere Domain als ihre eigene richten, muss die Remote-Domain eine Cross-Domain-Richtliniendatei hosten, die Zugriff auf die Quell-Domain gewährt und dem Client ermöglicht, die Transaktion fortzusetzen.
es: Cuando los clientes solicitan contenido alojado en un dominio de origen particular y ese contenido hace solicitudes dirigidas hacia un dominio diferente al suyo, el dominio remoto necesita alojar un archivo de política de dominio cruzado que otorgue acceso al dominio de origen, permitiendo al cliente continuar la transacción.
it: Quando i client richiedono contenuti ospitati su un particolare dominio di origine e quel contenuto effettua richieste dirette verso un dominio diverso dal proprio, il dominio remoto deve ospitare un file di politica cross-domain che conceda l'accesso al dominio di origine, permettendo al client di continuare la transazione.
nl: Als cliënten inhoud aanvragen die gehost wordt op een bepaald brondomein en die inhoud aanvragen doet die gericht zijn op een ander domein dan het eigen domein, moet het externe domein een domeinoverstijgend beleidsbestand hosten dat toegang verleent aan het brondomein, zodat de cliënt de transactie kan voortzetten.
no: Når klienter forespørrer innhold vert på et bestemt kildedomen og det innholdet gjør forespørsler rettet mot et annet domene enn sitt eget, må det fjerne domenet være vert for en cross-domain policy fil som gir tilgang til kildedomenet, noe som tillater klienten å fortsette transaksjonen.
pt: Quando os clientes solicitam conteúdo hospedado num domínio de origem específico e esse conteúdo faz pedidos direcionados para um domínio diferente do seu, o domínio remoto precisa de hospedar um ficheiro de política cross-domain que conceda acesso ao domínio de origem, permitindo que o cliente continue a transação.

source: Normally a meta-policy is declared in the master policy file, but for those who can’t write to the root directory, they can also declare a meta-policy using the X-Permitted-Cross-Domain-Policies HTTP response header.
de: Normalerweise wird eine Meta-Richtlinie in der Master-Richtliniendatei deklariert, aber diejenigen, die nicht in das Stammverzeichnis schreiben können, können eine Meta-Richtlinie auch mithilfe des HTTP-Antwortheaders „X-Permitted-Cross-Domain-Policies“ deklarieren.
es: Normalmente una meta-política se declara en el archivo de política maestro, pero para aquellos que no pueden escribir en el directorio raíz, también pueden declarar una meta-política usando la cabecera de respuesta HTTP X-Permitted-Cross-Domain-Policies.
it: Normalmente una meta-politica è dichiarata nel file di politica master, ma per coloro che non possono scrivere nella directory root, possono anche dichiarare una meta-politica utilizzando l'header di risposta HTTP X-Permitted-Cross-Domain-Policies.
nl: Normaal gesproken wordt een meta-policy gedeclareerd in het hoofdbeleidsbestand, maar voor degenen die niet naar de hoofdmap kunnen schrijven, kunnen ook een meta-policy declareren met de X-Permitted-Cross-Domain-Policies HTTP response header.
no: Normalt erklæres en meta-policy i master policy filen, men for de som ikke kan skrive til rotkatalogen, kan de også erklære en meta-policy ved å bruke X-Permitted-Cross-Domain-Policies HTTP responsheaderen.
pt: Normalmente uma meta-política é declarada no ficheiro de política principal, mas para aqueles que não podem escrever no diretório raiz, também podem declarar uma meta-política usando o cabeçalho de resposta HTTP X-Permitted-Cross-Domain-Policies.

source: No policy files are allowed anywhere on the target server, including this master policy file.
de: Keine Richtliniendateien sind auf dem Zielserver erlaubt, einschließlich dieser Master-Richtliniendatei.
es: No se permiten archivos de política en ninguna parte del servidor objetivo, incluyendo este archivo de política maestro.
it: Nessun file di politica è consentito in qualsiasi punto del server di destinazione, incluso questo file di politica master.
nl: Beleidsbestanden zijn nergens toegestaan op de doelserver, inclusief dit masterbeleidsbestand.
no: Ingen policyfiler er tillatt noe sted på målserveren, inkludert denne master policy filen.
pt: Não são permitidos ficheiros de política em qualquer lugar no servidor de destino, incluindo este ficheiro de política principal.

source: Only this master policy file is allowed.
de: Nur diese Master-Richtliniendatei ist erlaubt.
es: Solo se permite este archivo de política maestro.
it: È consentito solo questo file di politica master.
nl: Alleen dit masterbeleidsbestand is toegestaan.
no: Kun denne master policy filen er tillatt.
pt: Apenas este ficheiro de política principal é permitido.

source: [HTTP/HTTPS only] Only policy files served with Content-Type: text/x-cross-domain-policy are allowed.
de: [Nur HTTP/HTTPS] Nur Richtliniendateien, die mit Content-Type: text/x-cross-domain-policy ausgeliefert werden, sind erlaubt.
es: [Solo HTTP/HTTPS] Solo se permiten archivos de política servidos con Content-Type: text/x-cross-domain-policy.
it: [Solo HTTP/HTTPS] Sono consentiti solo i file di politica serviti con Content-Type: text/x-cross-domain-policy.
no: [Kun HTTP/HTTPS] Kun policyfiler servert med Content-Type: text/x-cross-domain-policy er tillatt.
pt: [Apenas HTTP/HTTPS] Apenas são permitidos ficheiros de política servidos com Content-Type: text/x-cross-domain-policy.

source: [FTP only] Only policy files whose file names are crossdomain.xml (i.e. URLs ending in /crossdomain.xml) are allowed.
de: [Nur FTP] Nur Richtliniendateien, deren Dateinamen crossdomain.xml sind (d.h. URLs, die auf /crossdomain.xml enden), sind erlaubt.
es: [Solo FTP] Solo se permiten archivos de política cuyos nombres de archivo son crossdomain.xml (es decir, URLs que terminan en /crossdomain.xml).
it: [Solo FTP] Sono consentiti solo i file di politica i cui nomi file sono crossdomain.xml (cioè URL che terminano con /crossdomain.xml).
nl: [Alleen FTP] Alleen beleidsbestanden waarvan de bestandsnaam crossdomain.xml is (dus URL's die eindigen op /crossdomain.xml) zijn toegestaan.
no: [Kun FTP] Kun policyfiler hvis filnavn er crossdomain.xml (dvs. URL-er som slutter på /crossdomain.xml) er tillatt.
pt: [Apenas FTP] Apenas são permitidos ficheiros de política cujos nomes de ficheiro são crossdomain.xml (ou seja, URLs terminando em /crossdomain.xml).

source: All policy files on this target domain are allowed.
de: Alle Richtliniendateien auf dieser Ziel-Domain sind erlaubt.
es: Se permiten todos los archivos de política en este dominio objetivo.
it: Tutti i file di politica su questo dominio di destinazione sono consentiti.
nl: Alle beleidsbestanden op dit doeldomein zijn toegestaan.
no: Alle policyfiler på dette måldomenet er tillatt.
pt: Todos os ficheiros de política neste domínio de destino são permitidos.

source: The HTTP X-XSS-Protection response header is a feature of Internet Explorer, Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks. These protections are largely unnecessary in modern browsers when sites implement a strong Content-Security-Policy that disables the use of inline JavaScript ('unsafe-inline').
de: Der HTTP X-XSS-Protection Antwort-Header ist eine Funktion von Internet Explorer, Chrome und Safari, die das Laden von Seiten stoppt, wenn sie reflektierte Cross-Site-Scripting (XSS)-Angriffe erkennen. Diese Schutzmaßnahmen sind in modernen Browsern weitgehend unnötig, wenn Websites eine starke Content-Security-Policy implementieren, die die Verwendung von Inline-JavaScript ('unsafe-inline') deaktiviert.
es: La cabecera de respuesta HTTP X-XSS-Protection es una característica de Internet Explorer, Chrome y Safari que detiene la carga de páginas cuando detectan ataques de cross-site scripting (XSS) reflejados. Estas protecciones son en gran medida innecesarias en navegadores modernos cuando los sitios implementan una Content-Security-Policy fuerte que deshabilita el uso de JavaScript en línea ('unsafe-inline').
it: L'header di risposta HTTP X-XSS-Protection è una funzionalità di Internet Explorer, Chrome e Safari che interrompe il caricamento delle pagine quando rilevano attacchi di cross-site scripting (XSS) riflessi. Queste protezioni sono in gran parte non necessarie nei browser moderni quando i siti implementano una forte Content-Security-Policy che disabilita l'uso di JavaScript inline ('unsafe-inline').
nl: De HTTP X-XSS-Protection response header is een functie van Internet Explorer, Chrome en Safari die het laden van pagina's stopt wanneer ze gereflecteerde cross-site scripting (XSS) aanvallen detecteren. Deze bescherming is grotendeels overbodig in moderne browsers wanneer sites een sterk Content-Security-beleid implementeren dat het gebruik van inline JavaScript ('unsafe-inline') uitschakelt.
no: HTTP X-XSS-Protection responsheaderen er en funksjon i Internet Explorer, Chrome og Safari som stopper sider fra å laste når de oppdager reflekterte tverrside skriptangrep (XSS). Disse beskyttelsene er i stor grad unødvendige i moderne nettlesere når nettsteder implementerer en sterk Content-Security-Policy som deaktiverer bruk av inline JavaScript ('unsafe-inline').
pt: O cabeçalho de resposta HTTP X-XSS-Protection é uma funcionalidade do Internet Explorer, Chrome e Safari que impede as páginas de carregar quando detetam ataques de cross-site scripting (XSS) refletidos. Estas proteções são largamente desnecessárias em navegadores modernos quando os sites implementam uma Content-Security-Policy forte que desativa o uso de JavaScript inline ('unsafe-inline').

source: Disables XSS filtering.
de: Deaktiviert die XSS-Filterung.
es: Deshabilita el filtrado XSS.
it: Disabilita il filtraggio XSS.
no: Deaktiverer XSS-filtering.
pt: Desativa a filtragem XSS.

source: Enables XSS filtering (usually default in browsers). If a cross-site scripting attack is detected, the browser will sanitize the page (remove the unsafe parts).
de: Aktiviert die XSS-Filterung (normalerweise Standard in Browsern). Wenn ein Cross-Site-Scripting-Angriff erkannt wird, bereinigt der Browser die Seite (entfernt die unsicheren Teile).
es: Habilita el filtrado XSS (usualmente predeterminado en navegadores). Si se detecta un ataque de cross-site scripting, el navegador sanitizará la página (eliminará las partes inseguras).
it: Abilita il filtraggio XSS (di solito predefinito nei browser). Se viene rilevato un attacco di cross-site scripting, il browser sanificherà la pagina (rimuoverà le parti non sicure).
no: Aktiverer XSS-filtering (vanligvis standard i nettlesere). Hvis et tverrside skriptangrep oppdages, vil nettleseren rense siden (fjerne de usikre delene).
pt: Ativa a filtragem XSS (normalmente predefinida nos navegadores). Se for detetado um ataque de cross-site scripting, o navegador irá sanitizar a página (remover as partes inseguras).

source: Enables XSS filtering. Rather than sanitizing the page, the browser will prevent rendering of the page if an attack is detected.
de: Aktiviert die XSS-Filterung. Anstatt die Seite zu bereinigen, verhindert der Browser das Rendern der Seite, wenn ein Angriff erkannt wird.
es: Habilita el filtrado XSS. En lugar de sanitizar la página, el navegador prevenirá el renderizado de la página si se detecta un ataque.
it: Abilita il filtraggio XSS. Piuttosto che sanificare la pagina, il browser impedirà il rendering della pagina se viene rilevato un attacco.
nl: Schakelt XSS-filtering in. In plaats van de pagina te zuiveren, zal de browser voorkomen dat de pagina wordt weergegeven als een aanval wordt gedetecteerd.
no: Aktiverer XSS-filtering. I stedet for å rense siden, vil nettleseren forhindre gjengivelse av siden hvis et angrep oppdages.
pt: Ativa a filtragem XSS. Em vez de sanitizar a página, o navegador irá impedir a renderização da página se for detetado um ataque.

source: Chromium only. Enables XSS filtering. If a cross-site scripting attack is detected, the browser will sanitize the page and report the violation. This uses the functionality of the CSP report-uri directive to send a report.
de: Nur Chromium. Aktiviert die XSS-Filterung. Wenn ein Cross-Site-Scripting-Angriff erkannt wird, bereinigt der Browser die Seite und meldet den Verstoß. Dies verwendet die Funktionalität der CSP report-uri-Direktive, um einen Bericht zu senden.
es: Solo Chromium. Habilita el filtrado XSS. Si se detecta un ataque de cross-site scripting, el navegador sanitizará la página y reportará la violación. Esto usa la funcionalidad de la directiva report-uri de CSP para enviar un reporte.
it: Solo Chromium. Abilita il filtraggio XSS. Se viene rilevato un attacco di cross-site scripting, il browser sanificherà la pagina e segnalerà la violazione. Utilizza la funzionalità della direttiva CSP report-uri per inviare un report.
no: Kun Chromium. Aktiverer XSS-filtering. Hvis et tverrside skriptangrep oppdages, vil nettleseren rense siden og rapportere overtredelsen. Dette bruker funksjonaliteten til CSP report-uri direktivet for å sende en rapport.
pt: Apenas Chromium. Ativa a filtragem XSS. Se for detetado um ataque de cross-site scripting, o navegador irá sanitizar a página e reportar a violação. Isto usa a funcionalidade da diretiva CSP report-uri para enviar um relatório.

source: <span class="wph-info">Security&rarr;</span> 2FA
de: <span class="wph-info">Sicherheit&rarr;</span> 2FA
es: <span class="wph-info">Seguridad&rarr;</span> 2FA
it: <span class="wph-info">Sicurezza&rarr;</span> 2FA
no: <span class="wph-info">Sikkerhet&rarr;</span> 2FA

source: WP Hide & Security Enhancer - Login 2FA
es: WP Hide & Security Enhancer - Inicio de Sesión 2FA

source: <span class="wph-info">Hide&rarr;</span> Login / Admin
de: <span class="wph-info">Verbergen&rarr;</span> Login / Admin
es: <span class="wph-info">Ocultar&rarr;</span> Inicio de Sesión / Admin
it: <span class="wph-info">Nascondi&rarr;</span> Login / Admin
no: <span class="wph-info">Skjul&rarr;</span> Login / Admin

source: <span class="wph-info">Security&rarr;</span> Captcha
de: <span class="wph-info">Sicherheit&rarr;</span> Captcha
es: <span class="wph-info">Seguridad&rarr;</span> Captcha
it: <span class="wph-info">Sicurezza&rarr;</span> Captcha
nl: <span class="wph-info">Beveiliging&rarr;</span> Captcha
no: <span class="wph-info">Sikkerhet&rarr;</span> Captcha

source: WP Hide & Security Enhancer - Login Captcha
es: WP Hide & Security Enhancer - Captcha de Inicio de Sesión
nl: WP Hide & Security Enhancer - Inloggen Captcha

source: <span class="wph-info">Setting&rarr;</span> CDN
de: <span class="wph-info">Einstellung&rarr;</span> CDN
es: <span class="wph-info">Configuración&rarr;</span> CDN
it: <span class="wph-info">Impostazione&rarr;</span> CDN
nl: <span class="wph-info">Instellingen&rarr;</span> CDN
no: <span class="wph-info">Innstilling&rarr;</span> CDN

source: <span class="wph-info">Security&rarr;</span> Firewall
de: <span class="wph-info">Sicherheit&rarr;</span> Firewall
es: <span class="wph-info">Seguridad&rarr;</span> Firewall
it: <span class="wph-info">Sicurezza&rarr;</span> Firewall
no: <span class="wph-info">Sikkerhet&rarr;</span> Brannmur
