Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Prevent Access to Author Archives via user IDs
de: Zugriff auf Autorenarchive über Benutzer-IDs verhindern
es: Prevenir el Acceso a Archivos de Autor mediante IDs de usuario
it: Impedisci l'Accesso agli Archivi Autore tramite ID utente
nl: Voorkom toegang tot auteurarchieven via gebruikers-ID's
no: Forhindre tilgang til forfatterarkiv via bruker-IDer
pt: Impedir Acesso a Arquivos de Autor via IDs de utilizador

source: The Disabling Author Archive option removes WordPress’s default author archive URLs (e.g., ?author=ID) to prevent enumeration of valid usernames. When enabled, WP Hide intercepts requests to author query strings and returns a 404 error, effectively hiding author archives that are not essential for most sites.
es: La opción Deshabilitar Archivo de Autor elimina las URLs de archivo de autor predeterminadas de WordPress (por ejemplo, ?author=ID) para prevenir la enumeración de nombres de usuario válidos. Cuando se habilita, WP Hide intercepta las solicitudes a las cadenas de consulta de autor y devuelve un error 404, ocultando efectivamente los archivos de autor que no son esenciales para la mayoría de los sitios.
it: L'opzione Disabilita Archivio Autore rimuove gli URL predefiniti dell'archivio autore di WordPress (ad es., ?author=ID) per prevenire l'enumerazione di nomi utente validi. Quando abilitata, WP Hide intercetta le richieste alle query string dell'autore e restituisce un errore 404, nascondendo efficacemente gli archivi autore che non sono essenziali per la maggior parte dei siti.
nl: De optie Auteurarchief uitschakelen verwijdert de standaard auteurarchief-URL's van WordPress (bijv. ?author=ID) om opsomming van geldige gebruikersnamen te voorkomen. Wanneer ingeschakeld, onderschept WP Hide verzoeken aan auteur query strings en geeft een 404-fout terug, waardoor auteurarchieven die niet essentieel zijn voor de meeste sites effectief worden verborgen.
no: Alternativet for deaktivering av forfatterarkiv fjerner WordPress sine standard forfatterarkiv-URL-er (f.eks. ?author=ID) for å forhindre oppregning av gyldige brukernavn. Når aktivert, avskjærer WP Hide forespørsler til forfatterspørringsstrenger og returnerer en 404-feil, og skjuler effektivt forfatterarkiv som ikke er essensielle for de fleste nettsteder.
pt: A opção Desativar Arquivo de Autor remove os URLs de arquivo de autor padrão do WordPress (por exemplo, ?author=ID) para prevenir a enumeração de nomes de utilizador válidos. Quando ativada, o WP Hide intercepta pedidos a query strings de autor e retorna um erro 404, escondendo efetivamente arquivos de autor que não são essenciais para a maioria dos sites.

source: Mitigates user enumeration attacks by disabling ?author={int} URLs
de: Mindert Benutzer-Enumerations-Angriffe durch Deaktivieren von ?author={int}-URLs
es: Mitiga los ataques de enumeración de usuarios deshabilitando las URLs ?author={int}
it: Mitiga gli attacchi di enumerazione utente disabilitando gli URL ?author={int}
nl: Beperkt aanvallen op het opsommen van gebruikers door ?author={int} URL's uit te schakelen
no: Reduserer brukeroppregningsangrep ved å deaktivere ?author={int}-URL-er
pt: Mitiga ataques de enumeração de utilizadores desativando URLs ?author={int}

source: Enhances site security and privacy
de: Erhöht Website-Sicherheit und Datenschutz
es: Mejora la seguridad y privacidad del sitio
it: Migliora la sicurezza e la privacy del sito
nl: Verbetert de beveiliging en privacy van de site
no: Forbedrer nettstedets sikkerhet og personvern
pt: Melhora a segurança e privacidade do site

source: Simplifies administration by removing unnecessary archive pages
de: Vereinfacht die Administration durch Entfernen unnötiger Archivseiten
es: Simplifica la administración eliminando páginas de archivo innecesarias
it: Semplifica l'amministrazione rimuovendo pagine di archivio non necessarie
nl: Vereenvoudigt de administratie door onnodige archiefpagina's te verwijderen
no: Forenkler administrasjon ved å fjerne unødvendige arkivsider
pt: Simplifica a administração removendo páginas de arquivo desnecessárias

source: CSS Post-Processing type
de: CSS-Nachbearbeitungstyp
es: Tipo de Post-Procesado CSS
it: Tipo Post-Processing CSS
no: CSS-etterbehandlingstype
pt: Tipo de Pós-Processamento CSS

source: All assets and inline CSS will be post-processed, using Combine or In-place technique.
de: Alle Assets und Inline-CSS werden nachbearbeitet, entweder mit Combine- oder In-Place-Technik.
es: Todos los recursos y CSS en línea serán post-procesados, usando la técnica Combinar o En el lugar.
it: Tutte le risorse e il CSS inline saranno post-processati, utilizzando la tecnica Combina o In-place.
nl: Alle assets en inline CSS worden nabewerkt, met behulp van de Combine- of In-place-techniek.
no: Alle ressurser og inline CSS vil bli etterbehandlet, ved bruk av Kombiner eller På plass-teknikk.
pt: Todos os recursos e CSS inline serão pós-processados, usando a técnica Combinar ou No-local.

source: The module incorporates a Post-Processing engine specifically designed to offer a powerfull processing capabilities for Cascading Style Sheet (CSS) data types, for hiding and white labeling. The activation of this engine is essential for enabling the Replacements functionality.
de: Das Modul enthält eine Nachbearbeitungs-Engine, die speziell für die Verarbeitung von Cascading Style Sheet (CSS)-Daten entwickelt wurde, um Verschleierung und White-Labeling zu ermöglichen. Die Aktivierung dieser Engine ist wesentlich für die Ersetzungsfunktionalität.
es: El módulo incorpora un motor de Post-Procesado específicamente diseñado para ofrecer capacidades de procesamiento potentes para tipos de datos de Hoja de Estilo en Cascada (CSS), para ocultar y white labeling. La activación de este motor es esencial para habilitar la funcionalidad de Reemplazos.
it: Il modulo incorpora un motore di Post-Processing specificamente progettato per offrire potenti capacità di elaborazione per i tipi di dati Cascading Style Sheet (CSS), per nascondere e white labeling. L'attivazione di questo motore è essenziale per abilitare la funzionalità Sostituzioni.
nl: De module bevat een Post-Processing engine die specifiek is ontworpen om krachtige verwerkingsmogelijkheden te bieden voor Cascading Style Sheet (CSS) gegevenstypen, voor verbergen en white labeling. De activering van deze engine is essentieel voor het inschakelen van de Replacements-functionaliteit.
no: Modulen inneholder en etterbehandlingsmotor spesielt designet for å tilby kraftige behandlingsevner for Cascading Style Sheet (CSS) datatyper, for skjuling og white labeling. Aktivering av denne motoren er essensiell for å aktivere Erstatningsfunksjonaliteten.
pt: O módulo incorpora um motor de Pós-Processamento especificamente concebido para oferecer capacidades de processamento poderosas para tipos de dados de Cascading Style Sheet (CSS), para ocultação e white labeling. A ativação deste motor é essencial para ativar a funcionalidade de Substituições.

source: There are 3 types of processing options:
de: Es gibt 3 Arten von Verarbeitungsoptionen:
es: Hay 3 tipos de opciones de procesamiento:
it: Ci sono 3 tipi di opzioni di elaborazione:
nl: Er zijn 3 soorten verwerkingsopties:
no: Det er 3 typer behandlingsalternativer:
pt: Existem 3 tipos de opções de processamento:

source: <b>Combine</b>: Merge all CSS code in (usually) 2 files, one in the header and another in the footer.
de: <b>Kombinieren</b>: Fasst allen CSS-Code in (normalerweise) 2 Dateien zusammen, eine im Header und eine im Footer.
es: <b>Combinar</b>: Fusiona todo el código CSS en (usualmente) 2 archivos, uno en el encabezado y otro en el pie de página.
it: <b>Combina</b>: Unisce tutto il codice CSS in (solitamente) 2 file, uno nell'header e un altro nel footer.
nl: <b>Combineer</b>: Voeg alle CSS-code samen in (meestal) 2 bestanden, één in de header en een andere in de footer.
no: <b>Kombiner</b>: Slå sammen all CSS-kode i (vanligvis) 2 filer, en i toppen og en annen i bunnteksten.
pt: <b>Combinar</b>: Funde todo o código CSS em (normalmente) 2 ficheiros, um no cabeçalho e outro no rodapé.

source: <b>In Place</b>: All CSS code will be processed and the results will be placed in the same spot as an initial asset or in-line CSS.
de: <b>An Ort und Stelle</b>: Der gesamte CSS-Code wird verarbeitet und die Ergebnisse werden an derselben Stelle wie das ursprüngliche Asset oder Inline-CSS platziert.
es: <b>En el lugar</b>: Todo el código CSS será procesado y los resultados se colocarán en el mismo lugar que un recurso inicial o CSS en línea.
it: <b>In Place</b>: Tutto il codice CSS sarà elaborato e i risultati saranno posizionati nello stesso punto come risorsa iniziale o CSS in-line.
nl: <b>Op zijn plaats</b>: Alle CSS-code wordt verwerkt en de resultaten worden op dezelfde plaats geplaatst als een initiële asset of inline CSS.
no: <b>På plass</b>: All CSS-kode vil bli behandlet og resultatene vil bli plassert på samme sted som en innledende ressurs eller inline CSS.
pt: <b>No Local</b>: Todo o código CSS será processado e os resultados serão colocados no mesmo local como um recurso inicial ou CSS in-line.

source: <b>In Place & Encode Inline</b>: All CSS code will be processed and the results will be placed in the same spot. Additionally, the Inline styles code will be base64 encoded and placed in the same spot.
de: <b>An Ort und Stelle & Inline kodieren</b>: Der gesamte CSS-Code wird verarbeitet und die Ergebnisse werden an derselben Stelle platziert. Zusätzlich wird der Inline-Styles-Code base64-kodiert und an derselben Stelle platziert.
es: <b>En el lugar y Codificar En Línea</b>: Todo el código CSS será procesado y los resultados se colocarán en el mismo lugar. Adicionalmente, el código de estilos en línea será codificado en base64 y colocado en el mismo lugar.
it: <b>In Place e Codifica Inline</b>: Tutto il codice CSS sarà elaborato e i risultati saranno posizionati nello stesso punto. Inoltre, il codice degli stili Inline sarà codificato in base64 e posizionato nello stesso punto.
nl: <b>Op zijn plaats & Encode Inline</b>: Alle CSS-code wordt verwerkt en de resultaten worden op dezelfde plaats geplaatst. Bovendien wordt de inline stijlen-code gecodeerd met base64 en op dezelfde plaats geplaatst.
no: <b>På plass & Koder inline</b>: All CSS-kode vil bli behandlet og resultatene vil bli plassert på samme sted. I tillegg vil inline stil-koden bli base64-kodet og plassert på samme sted.
pt: <b>No Local & Codificar Inline</b>: Todo o código CSS será processado e os resultados serão colocados no mesmo local. Adicionalmente, o código de estilos Inline será codificado em base64 e colocado no mesmo local.

source: This also improves the overal site loading speed and SEO score
de: Dies verbessert auch die allgemeine Website-Ladegeschwindigkeit und SEO-Bewertung
es: Esto también mejora la velocidad de carga general del sitio y la puntuación SEO
it: Questo migliora anche la velocità di caricamento generale del sito e il punteggio SEO
nl: Dit verbetert ook de algehele laadsnelheid van de site en de SEO-score
no: Dette forbedrer også nettstedets generelle lastingstid og SEO-score
pt: Isto também melhora a velocidade de carregamento geral do site e a pontuação SEO

source: When using assets optimisation plugin (e.g. WP Optimize, Autoptimize, Perfmatters etc ), the InPlace or In Place & Encode Inline selection is recommended.
de: Bei Verwendung eines Asset-Optimierungs-Plugins (z.B. WP Optimize, Autoptimize, Perfmatters etc.) wird die Auswahl InPlace oder In Place & Encode Inline empfohlen.
es: Al usar un plugin de optimización de recursos (por ejemplo, WP Optimize, Autoptimize, Perfmatters, etc.), se recomienda la selección En el lugar o En el lugar y Codificar En Línea.
it: Quando si utilizza un plugin di ottimizzazione delle risorse (ad es. WP Optimize, Autoptimize, Perfmatters ecc.), è raccomandata la selezione InPlace o In Place e Codifica Inline.
no: Ved bruk av ressursoptimaliseringsplugin (f.eks. WP Optimize, Autoptimize, Perfmatters etc), anbefales valget På plass eller På plass & Koder inline.
pt: Ao usar um plugin de optimização de recursos (por exemplo, WP Optimize, Autoptimize, Perfmatters, etc.), a seleção InPlace ou No Local & Codificar Inline é recomendada.

source: Combine
de: Kombinieren
es: Combinar
it: Combina
nl: Combineer
no: Kombiner
pt: Combinar

source: In Place
de: An Ort und Stelle
es: En el lugar
nl: Op zijn plaats
no: På plass
pt: No Local

source: In Place & Encode Inline
de: An Ort und Stelle & Inline kodieren
es: En el lugar y Codificar En Línea
it: In Place e Codifica Inline
nl: Op zijn plaats & Encode Inline
no: På plass & koder inline
pt: No Local & Codificar Inline

source: Remove all Comments from combined css files.
de: Alle Kommentare aus kombinierten CSS-Dateien entfernen.
es: Quitar todos los Comentarios de los archivos css combinados.
it: Rimuovi tutti i Commenti dai file css combinati.
nl: Verwijder alle opmerkingen uit gecombineerde css-bestanden.
no: Fjern alle kommentarer fra kombinerte css-filer.
pt: Remover todos os Comentários dos ficheiros css combinados.

source: This option require CSS Combine Code to be active.
de: Diese Option erfordert, dass CSS Combine Code aktiv ist.
es: Esta opción requiere que Código Combinar CSS esté activo.
it: Questa opzione richiede che CSS Combine Code sia attivo.
nl: Deze optie vereist dat CSS Combine Code actief is.
no: Dette alternativet krever at CSS Combine Code er aktivt.
pt: Esta opção requer que o Código CSS Combinar esteja ativo.

source: Remove all Comments from combined css files, which usualy specify Theme and Plugins Name and Version.
de: Entfernt alle Kommentare aus kombinierten CSS-Dateien, die normalerweise Theme- und Plugin-Namen und -Versionen angeben.
es: Quita todos los Comentarios de los archivos css combinados, que usualmente especifican el Tema y Nombre y Versión de Plugins.
it: Rimuovi tutti i Commenti dai file css combinati, che di solito specificano Nome e Versione di Tema e Plugin.
nl: Verwijder alle opmerkingen uit gecombineerde css-bestanden, die meestal de naam en versie van het thema en de plugins specificeren.
no: Fjern alle kommentarer fra kombinerte css-filer, som vanligvis spesifiserer tema- og plugin-navn og versjon.
pt: Remover todos os Comentários dos ficheiros css combinados, que normalmente especificam Nome e Versão de Temas e Plugins.

source: Minify
de: Minifizieren
es: Minificar
nl: Verkleinen
no: Minifiser
pt: Minificar

source: Minify the combined css files.
de: Die kombinierten CSS-Dateien minifizieren.
es: Minificar los archivos css combinados.
it: Miniﬁca i file css combinati.
nl: Minimaliseer de gecombineerde css-bestanden.
no: Minifiser de kombinerte css-filene.
pt: Minificar os ficheiros css combinados.

source: Minify the Cascading Style Sheet data for smaller files. This slighlty increase the overal site speed.
de: Die Cascading Style Sheet-Daten für kleinere Dateien minifizieren. Dies erhöht leicht die allgemeine Website-Geschwindigkeit.
es: Minifica los datos de Hoja de Estilo en Cascada para archivos más pequeños. Esto aumenta ligeramente la velocidad general del sitio.
it: Miniﬁca i dati Cascading Style Sheet per file più piccoli. Questo aumenta leggermente la velocità generale del sito.
nl: Verklein de Cascading Style Sheet-gegevens voor kleinere bestanden. Dit verhoogt de algehele snelheid van de site enigszins.
no: Minifiser Cascading Style Sheet-data for mindre filer. Dette øker nettstedets generelle hastighet litt.
pt: Minificar os dados de Cascading Style Sheet para ficheiros mais pequenos. Isto aumenta ligeiramente a velocidade geral do site.

source: Exclude style files from CSS Combine
de: Style-Dateien von CSS Combine ausschließen
es: Excluir archivos de estilo de Combinar CSS
it: Escludi file di stile da CSS Combine
nl: Sluit stijlbestanden uit van CSS Combineren
no: Ekskluder stilfiler fra CSS-kombinasjon
pt: Excluir ficheiros de estilo do CSS Combinar

source: Specify any style files which will be excluded when using CSS Combine.
de: Geben Sie beliebige Style-Dateien an, die bei Verwendung von CSS Combine ausgeschlossen werden.
es: Especifique cualquier archivo de estilo que será excluido al usar Combinar CSS.
it: Specifica qualsiasi file di stile che sarà escluso quando si utilizza CSS Combine.
nl: Geef alle stijlbestanden op die worden uitgesloten bij het gebruik van CSS Combineren.
no: Spesifiser eventuelle stilfiler som vil bli ekskludert ved bruk av CSS-kombinasjon.
pt: Especifique quaisquer ficheiros de estilo que serão excluídos ao usar CSS Combinar.

source: Use only style filename and relative path e.g. <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code> one per row.
de: Verwenden Sie nur Style-Dateinamen und relativen Pfad, z.B. <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code>, eine pro Zeile.
es: Use solo el nombre de archivo de estilo y ruta relativa, por ejemplo <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code> uno por línea.
it: Usa solo il nome del file di stile e il percorso relativo ad es. <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code> uno per riga.
no: Bruk kun stilfilnavn og relativ sti f.eks. <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code> en per rad.
pt: Use apenas o nome do ficheiro de estilo e caminho relativo, por exemplo <code>mediaelement.css</code>, <code>plugin-slug/player.min.css</code> um por linha.

source: Excluding a file from processing prevents the replacements from being applied.
de: Das Ausschließen einer Datei von der Verarbeitung verhindert, dass Ersetzungen angewendet werden.
es: Excluir un archivo del procesamiento evita que se apliquen los reemplazos.
it: Escludere un file dall'elaborazione impedisce che le sostituzioni vengano applicate.
nl: Het uitsluiten van een bestand van verwerking voorkomt dat de vervangingen worden toegepast.
no: Å ekskludere en fil fra behandling forhindrer at erstatninger brukes.
pt: Excluir um ficheiro do processamento impede que as substituições sejam aplicadas.

source: Exclude CSS Block from Combine
de: CSS-Block von Combine ausschließen
es: Excluir Bloque CSS de Combinar
it: Escludi Blocco CSS da Combine
nl: Sluit CSS-blok uit van Combineren
no: Ekskluder CSS-blokk fra kombinasjon
pt: Excluir Bloco CSS do Combinar

source: Specify partial CSS code block to be excluded from Combine.
de: Geben Sie einen partiellen CSS-Codeblock an, der von Combine ausgeschlossen werden soll.
es: Especifique un bloque de código CSS parcial para ser excluido de Combinar.
it: Specifica un blocco di codice CSS parziale da escludere da Combine.
nl: Specificeer een gedeeltelijk CSS-codeblok dat moet worden uitgesloten van Combineren.
no: Spesifiser delvis CSS-kodeblokk som skal ekskluderes fra kombinasjon.
pt: Especifique um bloco de código CSS parcial a ser excluído do Combinar.

source: Use a full line or part of it to avoid matching other codes, avoid simple words which can match other CSS code. For inline styles, tag attributes can be used.
de: Verwenden Sie eine vollständige Zeile oder einen Teil davon, um andere Codes nicht zu treffen, vermeiden Sie einfache Wörter, die anderen CSS-Code entsprechen könnten. Für Inline-Styles können Tag-Attribute verwendet werden.
es: Use una línea completa o parte de ella para evitar coincidir con otros códigos, evite palabras simples que puedan coincidir con otro código CSS. Para estilos en línea, se pueden usar atributos de etiqueta.
it: Usa una riga intera o parte di essa per evitare di corrispondere ad altri codici, evita parole semplici che possono corrispondere ad altro codice CSS. Per stili inline, possono essere usati attributi di tag.
nl: Gebruik een volledige regel of een deel ervan om te voorkomen dat andere codes overeenkomen, vermijd eenvoudige woorden die overeen kunnen komen met andere CSS-code. Voor inline stijlen kunnen tag-attributen worden gebruikt.
no: Bruk en full linje eller del av den for å unngå å matche andre koder, unngå enkle ord som kan matche annen CSS-kode. For inline-stiler kan tagg-attributter brukes.
pt: Use uma linha completa ou parte dela para evitar corresponder a outros códigos, evite palavras simples que possam corresponder a outro código CSS. Para estilos inline, podem ser usados atributos de tag.

source: Document Loaded Assets PostProcessing
de: Nachbearbeitung von geladenen Dokument-Assets
es: Post-Procesado de Recursos Cargados por Documento
it: Post-Processing Risorse Caricate dal Documento
nl: Post-Processing van geladen document assets
no: Dokumentlastede ressurser etterbehandling
pt: Pós-Processamento de Recursos Carregados pelo Documento

source: This options works with the features
de: Diese Optionen funktionieren mit den Funktionen
es: Esta opción funciona con las características
it: Questa opzione funziona con le funzionalità
nl: Deze opties werken met de functies
no: Dette alternativet fungerer med funksjonene
pt: Esta opção funciona com as funcionalidades

source: CSS Post-Processing
de: CSS-Nachbearbeitung
es: Post-Procesado CSS
it: Post-Processing CSS
no: CSS-etterbehandling
pt: Pós-Processamento CSS

source: and/or
de: und/oder
es: y/o
it: e/o
nl: en/of
no: og/eller
pt: e/ou

source: JavaScript Post-Processing
de: JavaScript-Nachbearbeitung
es: Post-Procesado JavaScript
it: Post-Processing JavaScript
no: JavaScript-etterbehandling
pt: Pós-Processamento JavaScript

source: are active.
de: aktiv sind.
es: están activas.
it: sono attive.
nl: zijn actief.
no: er aktive.
pt: estão ativas.
