Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <span class="dashicons dashicons-no"></span>The site pages still contain HTML comments which may provide essential pieces of information regarding the active plugins and themes.
de: <span class="dashicons dashicons-no"></span>Die Seiten der Website enthalten weiterhin HTML-Kommentare, die wesentliche Informationen über die aktiven Plugins und Themes preisgeben können.
es: <span class="dashicons dashicons-no"></span>Las páginas del sitio todavía contienen comentarios HTML que pueden proporcionar información esencial sobre los plugins y temas activos.
it: <span class="dashicons dashicons-no"></span>Le pagine del sito contengono ancora commenti HTML che possono fornire informazioni essenziali riguardanti i plugin e i temi attivi.
nl: <span class="dashicons dashicons-no"></span>De sitepagina's bevatten nog steeds HTML-opmerkingen die essentiële informatie kunnen geven over de actieve plug-ins en thema's.
no: <span class="dashicons dashicons-no"></span>Nettstedets sider inneholder fortsatt HTML-kommentarer som kan gi essensielle informasjonsbiter om de aktive pluginsene og temaene.
pt: <span class="dashicons dashicons-no"></span>As páginas do site ainda contêm comentários HTML que podem fornecer peças essenciais de informação relativas aos plugins e temas ativos.

source: Replacements
de: Ersetzungen
es: Reemplazos
it: Sostituzioni
nl: Vervangingen
no: Erstatninger
pt: Substituições

source: The module implements a post-processing engine, which allows arbitrary words to be replaced with custom ones. This works for all site data as HTML, Css, JavaScript assets. This is the perfect tool to white-label any plugins or active code on a site, by replacing the specific words (classes, tags, JavaScript variables etc). Examples can be found at <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>How to white label Elementor</a> also <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>HowHide your Avada Theme, Avada Builder and Fusion core</a> this makes the plugins totally unrecognizable for anonymous users. <p>&nbsp;</p> <p>This feature integrates perfectly with any site environment, regardles of the used plugins and themes. Changing any fingerprint does not break the site layout or disable any existing functionality.</p>
de: Das Modul implementiert eine Nachbearbeitungs-Engine, die es erlaubt, beliebige Wörter durch benutzerdefinierte zu ersetzen. Dies funktioniert für alle Website-Daten wie HTML, CSS und JavaScript-Assets. Dies ist das perfekte Werkzeug, um beliebige Plugins oder aktiven Code auf einer Website durch White-Labeling zu verschleiern, indem bestimmte Wörter (Klassen, Tags, JavaScript-Variablen etc.) ersetzt werden. Beispiele finden Sie unter <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>How to white label Elementor</a> und <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>HowHide your Avada Theme, Avada Builder and Fusion core</a>. Dies macht die Plugins für anonyme Benutzer völlig unerkennbar. <p>&nbsp;</p> <p>Diese Funktion integriert sich perfekt in jede Website-Umgebung, unabhängig von den verwendeten Plugins und Themes. Das Ändern von Fingerabdrücken beeinträchtigt weder das Website-Layout noch deaktiviert es bestehende Funktionalitäten.</p>
es: El módulo implementa un motor de post-procesamiento, que permite reemplazar palabras arbitrarias con otras personalizadas. Esto funciona para todos los datos del sitio como HTML, CSS, recursos JavaScript. Esta es la herramienta perfecta para white-label cualquier plugin o código activo en un sitio, reemplazando las palabras específicas (clases, etiquetas, variables JavaScript, etc.). Se pueden encontrar ejemplos en <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>Cómo white-label Elementor</a> también <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>Cómo ocultar su Tema Avada, Avada Builder y Fusion core</a> esto hace que los plugins sean totalmente irreconocibles para los usuarios anónimos. <p>&nbsp;</p> <p>Esta característica se integra perfectamente con cualquier entorno de sitio, independientemente de los plugins y temas utilizados. Cambiar cualquier huella digital no rompe el diseño del sitio ni deshabilita ninguna funcionalidad existente.</p>
it: Il modulo implementa un motore di post-processing, che permette di sostituire parole arbitrarie con altre personalizzate. Questo funziona per tutti i dati del sito come risorse HTML, CSS, JavaScript. Questo è lo strumento perfetto per white-label qualsiasi plugin o codice attivo su un sito, sostituendo le parole specifiche (classi, tag, variabili JavaScript ecc.). Esempi possono essere trovati su <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>Come white-label Elementor</a> e anche <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>Come nascondere il tuo Tema Avada, Avada Builder e Fusion core</a> questo rende i plugin totalmente irriconoscibili per gli utenti anonimi. <p>&nbsp;</p> <p>Questa funzionalità si integra perfettamente con qualsiasi ambiente del sito, indipendentemente dai plugin e temi utilizzati. Cambiare qualsiasi fingerprint non rompe il layout del sito o disabilita alcuna funzionalità esistente.</p>
no: Modulen implementerer en etterbehandlingsmotor, som tillater vilkårlige ord å bli erstattet med egendefinerte. Dette fungerer for all nettstedsdata som HTML, CSS, JavaScript-ressurser. Dette er det perfekte verktøyet for å hvitmerke plugins eller aktiv kode på et nettsted, ved å erstatte de spesifikke ordene (klasser, tagger, JavaScript-variabler etc). Eksempler finnes på <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>How to white label Elementor</a> også <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>HowHide your Avada Theme, Avada Builder and Fusion core</a> dette gjør plugins helt ugjenkjennelige for anonyme brukere. <p>&nbsp;</p> <p>Denne funksjonen integrerer perfekt med ethvert nettstedmiljø, uavhengig av brukte plugins og temaer. Endring av ethvert fingeravtrykk ødelegger ikke nettstedets layout eller deaktiverer eksisterende funksjonalitet.</p>
pt: O módulo implementa um motor de pós-processamento, que permite que palavras arbitrárias sejam substituídas por personalizadas. Isto funciona para todos os dados do site como HTML, Css, recursos JavaScript. Esta é a ferramenta perfeita para white-label de qualquer plugins ou código ativo num site, substituindo as palavras específicas (classes, tags, variáveis JavaScript, etc). Exemplos podem ser encontrados em <a href='https://wp-hide.com/how-to-easily-hide-elementor-page-builder/' target='_blank'>Como fazer white label do Elementor</a> também <a href='https://wp-hide.com/hide-your-avada-theme-avada-builder-and-fusion-core/' target='_blank'>Como Ocultar o seu Tema Avada, Avada Builder e Fusion core</a> isto torna os plugins totalmente irreconhecíveis para utilizadores anónimos. <p>&nbsp;</p> <p>Esta funcionalidade integra-se perfeitamente com qualquer ambiente de site, independentemente dos plugins e temas usados. Alterar qualquer impressão digital não quebra o layout do site ou desativa qualquer funcionalidade existente.</p>

source: <span class="dashicons dashicons-no"></span>Your site assets still contain traceable data within HTML / CSS / JavaScript. Those can be removed using the Replacements functionality.
de: <span class="dashicons dashicons-no"></span>Ihre Website-Assets enthalten weiterhin nachverfolgbare Daten in HTML/CSS/JavaScript. Diese können mit der Ersetzungsfunktionalität entfernt werden.
es: <span class="dashicons dashicons-no"></span>Los recursos de su sitio todavía contienen datos rastreables dentro de HTML / CSS / JavaScript. Esos pueden eliminarse utilizando la funcionalidad de Reemplazos.
it: <span class="dashicons dashicons-no"></span>Le risorse del tuo sito contengono ancora dati tracciabili all'interno di HTML / CSS / JavaScript. Questi possono essere rimossi utilizzando la funzionalità Sostituzioni.
nl: <span class="dashicons dashicons-no"></span>Je site assets bevatten nog steeds traceerbare data in HTML / CSS / JavaScript. Deze kunnen worden verwijderd met de functionaliteit Vervangingen.
no: <span class="dashicons dashicons-no"></span>Nettstedets ressurser inneholder fortsatt sporbar data inni HTML / CSS / JavaScript. Disse kan fjernes ved hjelp av Erstatningsfunksjonaliteten.
pt: <span class="dashicons dashicons-no"></span>Os recursos do seu site ainda contêm dados rastreáveis dentro de HTML / CSS / JavaScript. Estes podem ser removidos usando a funcionalidade de Substituições.

source: Add replacements for <code>
de: Ersetzungen hinzufügen für <code>
es: Agregar reemplazos para <code>
it: Aggiungi sostituzioni per <code>
nl: Voeg vervangingen toe voor <code>
no: Legg til erstatninger for <code>
pt: Adicionar substituições para <code>

source: <span class="dashicons dashicons-yes"></span>There are no obvious fingerprints.
de: <span class="dashicons dashicons-yes"></span>Es sind keine offensichtlichen Fingerabdrücke vorhanden.
es: <span class="dashicons dashicons-yes"></span>No hay huellas digitales obvias.
it: <span class="dashicons dashicons-yes"></span>Non ci sono fingerprint evidenti.
nl: <span class="dashicons dashicons-yes"></span>Er zijn geen duidelijke vingerafdrukken.
no: <span class="dashicons dashicons-yes"></span>Det er ingen åpenbare fingeravtrykk.
pt: <span class="dashicons dashicons-yes"></span>Não existem impressões digitais óbvias.

source: Process robots.txt
de: robots.txt verarbeiten
es: Procesar robots.txt
it: Elabora robots.txt
nl: Verwerk robots.txt
no: Behandle robots.txt
pt: Processar robots.txt

source: The robots.txt file plays a major role in search engine ranking. It blocks search engine bots and helps index and crawl important parts of your site. <br />As default the robots.txt also includes an allow clause to admin URL and admin-ajax.php url. Once customized those areas, the new slugs might not want to be show to anyone. Turn this option to Yes removed any reference to new wp-admin and admin-ajax.php.
de: Die robots.txt-Datei spielt eine wichtige Rolle für das Suchmaschinen-Ranking. Sie blockiert Suchmaschinen-Bots und hilft dabei, wichtige Teile Ihrer Website zu indexieren und zu crawlen. <br />Standardmäßig enthält die robots.txt auch eine Allow-Klausel für die Admin-URL und admin-ajax.php-URL. Sobald diese Bereiche angepasst wurden, sollten die neuen Slugs nicht mehr öffentlich gezeigt werden. Wenn Sie diese Option auf Ja stellen, werden alle Verweise auf das neue wp-admin und admin-ajax.php entfernt.
es: El archivo robots.txt juega un papel importante en el ranking de los motores de búsqueda. Bloquea los bots de los motores de búsqueda y ayuda a indexar y rastrear partes importantes de su sitio. <br />Por defecto, el robots.txt también incluye una cláusula allow para la URL de administración y la URL de admin-ajax.php. Una vez personalizadas esas áreas, es posible que no desee mostrar los nuevos slugs a nadie. Activar esta opción a Sí elimina cualquier referencia al nuevo wp-admin y admin-ajax.php.
it: Il file robots.txt gioca un ruolo importante nel posizionamento sui motori di ricerca. Blocca i bot dei motori di ricerca e aiuta a indicizzare e scansionare le parti importanti del tuo sito. <br />Per default il robots.txt include anche una clausola allow per l'URL di amministrazione e l'url admin-ajax.php. Una volta personalizzate quelle aree, i nuovi slug potrebbero non voler essere mostrati a nessuno. Impostare questa opzione su Sì rimuove qualsiasi riferimento al nuovo wp-admin e admin-ajax.php.
no: robots.txt-filen spiller en stor rolle i søkemotorrangering. Den blokkerer søkemotorboter og hjelper til med å indeksere og crawl viktige deler av nettstedet ditt. <br />Som standard inkluderer robots.txt også en allow-klausul for admin-URL og admin-ajax.php-URL. Når disse områdene er tilpasset, vil du kanskje ikke vise de nye slug-ene til noen. Sett dette alternativet til Ja for å fjerne alle referanser til ny wp-admin og admin-ajax.php.
pt: O ficheiro robots.txt desempenha um papel importante no ranking dos motores de busca. Este bloqueia bots de motores de busca e ajuda a indexar e rastrear partes importantes do seu site. <br />Por padrão, o robots.txt também inclui uma cláusula allow para o URL de admin e url de admin-ajax.php. Uma vez personalizadas essas áreas, os novos slugs podem não querer ser mostrados a ninguém. Ativar esta opção para Sim remove qualquer referência ao novo wp-admin e admin-ajax.php.

source: <span class="dashicons dashicons-no"></span>The robots.txt should be processed to ensure none of the default URLs is still used.
de: <span class="dashicons dashicons-no"></span>Die robots.txt sollte verarbeitet werden, um sicherzustellen, dass keine der Standard-URLs mehr verwendet wird.
es: <span class="dashicons dashicons-no"></span>El archivo robots.txt debe procesarse para asegurar que ninguna de las URL predeterminadas siga siendo utilizada.
it: <span class="dashicons dashicons-no"></span>Il robots.txt dovrebbe essere elaborato per assicurarsi che nessuno degli URL predefiniti sia ancora utilizzato.
nl: <span class="dashicons dashicons-no"></span>De robots.txt moet worden verwerkt om ervoor te zorgen dat geen van de standaard URLs nog steeds wordt gebruikt.
no: <span class="dashicons dashicons-no"></span>robots.txt bør behandles for å sikre at ingen av standard-URL-ene fortsatt brukes.
pt: <span class="dashicons dashicons-no"></span>O robots.txt deve ser processado para garantir que nenhum dos URLs padrão ainda é usado.

source: Remove wlwmanifest Meta
de: wlwmanifest-Meta entfernen
es: Eliminar Meta wlwmanifest
it: Rimuovi Meta wlwmanifest
nl: Verwijder wlwmanifest Meta
no: Fjern wlwmanifest-meta
pt: Remover Meta wlwmanifest

source: The wlwmanifest link is actually used by Windows Live Writer. If you don't te application, this is just unnecessary code.
de: Der wlwmanifest-Link wird tatsächlich von Windows Live Writer verwendet. Wenn Sie die Anwendung nicht nutzen, ist dies nur unnötiger Code.
es: El enlace wlwmanifest es utilizado por Windows Live Writer. Si no usa la aplicación, esto es solo código innecesario.
it: Il link wlwmanifest è effettivamente utilizzato da Windows Live Writer. Se non usi l'applicazione, questo è solo codice non necessario.
nl: De wlwmanifest link wordt eigenlijk gebruikt door Windows Live Writer. Als je de applicatie niet gebruikt, is dit gewoon onnodige code.
no: wlwmanifest-lenken brukes faktisk av Windows Live Writer. Hvis du ikke bruker applikasjonen, er dette bare unødvendig kode.
pt: O link wlwmanifest é realmente usado pelo Windows Live Writer. Se não usar a aplicação, isto é apenas código desnecessário.

source: <span class="dashicons dashicons-no"></span>Unless using the Windows Live Writer, the file have no usage so should be disabled.
de: <span class="dashicons dashicons-no"></span>Sofern Sie Windows Live Writer nicht verwenden, hat die Datei keine Funktion und sollte deaktiviert werden.
es: <span class="dashicons dashicons-no"></span>A menos que use Windows Live Writer, el archivo no tiene uso, por lo que debería desactivarse.
it: <span class="dashicons dashicons-no"></span>A meno che non si utilizzi Windows Live Writer, il file non ha alcun utilizzo quindi dovrebbe essere disabilitato.
nl: <span class="dashicons dashicons-no"></span>Tenzij je Windows Live Writer gebruikt, heeft het bestand geen nut en moet het uitgeschakeld worden.
no: <span class="dashicons dashicons-no"></span>Med mindre du bruker Windows Live Writer, har filen ingen bruk og bør deaktiveres.
pt: <span class="dashicons dashicons-no"></span>A menos que use o Windows Live Writer, o ficheiro não tem uso, por isso deve ser desativado.

source: Remove WordPress Generator Meta
de: WordPress-Generator-Meta entfernen
es: Eliminar Meta Generador de WordPress
it: Rimuovi Meta Generatore WordPress
nl: Verwijder WordPress Generator Meta
no: Fjern WordPress-generator-meta
pt: Remover Meta Generator do WordPress

source: Remove the autogenerated meta generator tag within head (WordPress Version).
de: Entfernt das automatisch generierte Meta-Generator-Tag im Head-Bereich (WordPress-Version).
es: Eliminar la etiqueta meta generator autogenerada dentro de head (Versión de WordPress).
it: Rimuovi il tag meta generator auto-generato all'interno dell'head (Versione WordPress).
nl: Verwijder de automatisch gegenereerde meta generator tag binnen de head (WordPress Versie).
no: Fjern den autogenererte meta generator-taggen innenfor head (WordPress-versjon).
pt: Remover a tag meta generator autogerada dentro do head (Versão do WordPress).

source: <span class="dashicons dashicons-no"></span>The WordPress Generator is still visible through the HTML code.
de: <span class="dashicons dashicons-no"></span>Der WordPress-Generator ist weiterhin im HTML-Code sichtbar.
es: <span class="dashicons dashicons-no"></span>El Generador de WordPress todavía es visible a través del código HTML.
it: <span class="dashicons dashicons-no"></span>Il Generatore WordPress è ancora visibile attraverso il codice HTML.
nl: <span class="dashicons dashicons-no"></span>De WordPress Generator is nog steeds zichtbaar in de HTML code.
no: <span class="dashicons dashicons-no"></span>WordPress-generatoren er fortsatt synlig gjennom HTML-koden.
pt: <span class="dashicons dashicons-no"></span>O Generator do WordPress ainda é visível através do código HTML.

source: Change WordPress TagLine
de: WordPress-Tagline ändern
es: Cambiar Lema de WordPress
it: Cambia Tagline WordPress
nl: Wijzig WordPress Tagline
no: Endre WordPress-tagline
pt: Alterar Slogan do WordPress

source: The WordPress tagline is a short description of your website. The WordPress tagline can be modified by accessing the Dasboard > Settings > General
de: Die WordPress-Tagline ist eine kurze Beschreibung Ihrer Website. Die WordPress-Tagline kann über Dashboard > Einstellungen > Allgemein geändert werden.
es: El lema de WordPress es una breve descripción de su sitio web. El lema de WordPress puede modificarse accediendo a Panel de control > Ajustes > General
it: Il tagline di WordPress è una breve descrizione del tuo sito web. Il tagline di WordPress può essere modificato accedendo a Dashboard > Impostazioni > Generale
no: WordPress-taglinen er en kort beskrivelse av nettstedet ditt. WordPress-taglinen kan endres ved å gå til Dashbord > Innstillinger > Generelt
pt: O slogan do WordPress é uma descrição curta do seu website. O slogan do WordPress pode ser modificado acedendo a Dashboard > Definições > Geral

source: Just another WordPress site
es: Sólo otro sitio de WordPress
it: Solo un altro sito WordPress
nl: Zomaar een andere WordPress site
no: Bare et annet WordPress-nettsted
pt: Apenas outro site WordPress

source: <span class="dashicons dashicons-no"></span>The tagline still uses the default WordPress sample, and should be customised.
de: <span class="dashicons dashicons-no"></span>Die Tagline verwendet weiterhin die Standard-WordPress-Beispielphrase und sollte angepasst werden.
es: <span class="dashicons dashicons-no"></span>El lema todavía usa la muestra predeterminada de WordPress, y debería personalizarse.
it: <span class="dashicons dashicons-no"></span>Il tagline utilizza ancora l'esempio predefinito di WordPress, e dovrebbe essere personalizzato.
nl: <span class="dashicons dashicons-no"></span>De tagline gebruikt nog steeds de standaard WordPress-voorbeeldtekst en moet worden aangepast.
no: <span class="dashicons dashicons-no"></span>Taglinen bruker fortsatt standard WordPress-eksempelet, og bør tilpasses.
pt: <span class="dashicons dashicons-no"></span>O slogan ainda usa o exemplo padrão do WordPress, e deve ser personalizado.

source: XML-RPC is a remote procedure call (RPC) protocol which uses XML to encode its calls and HTTP as a transport mechanism. This service allow other applications to talk to your WordPress site.
de: XML-RPC ist ein Remote Procedure Call (RPC)-Protokoll, das XML zur Kodierung seiner Aufrufe und HTTP als Transportmechanismus verwendet. Dieser Dienst ermöglicht es anderen Anwendungen, mit Ihrer WordPress-Website zu kommunizieren.
es: XML-RPC es un protocolo de llamada a procedimiento remoto (RPC) que utiliza XML para codificar sus llamadas y HTTP como mecanismo de transporte. Este servicio permite a otras aplicaciones comunicarse con su sitio WordPress.
it: XML-RPC è un protocollo di chiamata di procedura remota (RPC) che utilizza XML per codificare le sue chiamate e HTTP come meccanismo di trasporto. Questo servizio permette ad altre applicazioni di comunicare con il tuo sito WordPress.
nl: XML-RPC is een remote procedure call (RPC)-protocol dat XML gebruikt om de aanroepen te coderen en HTTP als transportmechanisme. Deze service stelt andere applicaties in staat om met je WordPress-site te communiceren.
no: XML-RPC er en ekstern prosedyrekall (RPC)-protokoll som bruker XML for å kode sine kall og HTTP som en transportmekanisme. Denne tjenesten tillater andre applikasjoner å kommunisere med WordPress-nettstedet ditt.
pt: XML-RPC é um protocolo de chamada de procedimento remoto (RPC) que usa XML para codificar as suas chamadas e HTTP como mecanismo de transporte. Este serviço permite que outras aplicações comuniquem com o seu site WordPress.

source: <span class="dashicons dashicons-no"></span>The XML-RPC module has not been customised.
de: <span class="dashicons dashicons-no"></span>Das XML-RPC-Modul wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>El módulo XML-RPC no ha sido personalizado.
it: <span class="dashicons dashicons-no"></span>Il modulo XML-RPC non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De XML-RPC-module is niet aangepast.
no: <span class="dashicons dashicons-no"></span>XML-RPC-modulen er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O módulo XML-RPC não foi personalizado.

source: <span class="dashicons dashicons-yes"></span>The XML-RPC appears properly configured.
de: <span class="dashicons dashicons-yes"></span>Das XML-RPC scheint korrekt konfiguriert zu sein.
es: <span class="dashicons dashicons-yes"></span>El XML-RPC parece configurado correctamente.
it: <span class="dashicons dashicons-yes"></span>L'XML-RPC appare correttamente configurato.
nl: <span class="dashicons dashicons-yes"></span>De XML-RPC lijkt correct geconfigureerd.
no: <span class="dashicons dashicons-yes"></span>XML-RPC ser ut til å være riktig konfigurert.
pt: <span class="dashicons dashicons-yes"></span>O XML-RPC parece corretamente configurado.
