Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: This provide a method to remove the Style file version number which is being append at the end of every style tag. Generally this is intended to be a plain information upon the style code version, however not being used within any functionality or code run.
de: Dies bietet eine Methode, um die Style-Datei-Versionsnummer zu entfernen, die am Ende jedes Style-Tags angehängt wird. Generell ist dies als reine Information über die Style-Code-Version gedacht, wird jedoch in keiner Funktionalität oder Code-Ausführung verwendet.
es: Esto proporciona un método para quitar el número de versión del archivo de Style que se está añadiendo al final de cada etiqueta de estilo. Generalmente esto está destinado a ser una información simple sobre la versión del código de estilo, sin embargo, no se usa en ninguna funcionalidad o ejecución de código.
it: Questo fornisce un metodo per rimuovere il numero di versione del file di stile che viene aggiunto alla fine di ogni tag style. Generalmente questo è inteso come una semplice informazione sulla versione del codice di stile, tuttavia non viene utilizzato in nessuna funzionalità o esecuzione di codice.
nl: Dit biedt een methode om het versienummer van het stijlbestand te verwijderen dat aan het einde van elke stijl-tag wordt toegevoegd. Over het algemeen is dit bedoeld als eenvoudige informatie over de versie van de stijlcode, maar het wordt niet gebruikt binnen enige functionaliteit of code-uitvoering.
no: Dette gir en metode for å fjerne stilfilens versjonsnummer som legges til på slutten av hver stil-tagg. Generelt er dette ment å være vanlig informasjon om stilkodeversjonen, men den brukes ikke i noen funksjonalitet eller kodekjøring.
pt: Isso fornece um método para remover o número da versão do arquivo de estilo que está sendo anexado ao final de cada tag de estilo. Geralmente, isso se destina a ser uma informação simples sobre a versão do código de estilo, no entanto, não é usado em nenhuma funcionalidade ou execução de código.

source: Keeping version number for styles provide additional information to hackers which try to identify specific code and version which know as being vulnerable.
de: Das Behalten der Versionsnummer für Styles liefert Hackern zusätzliche Informationen, die versuchen, spezifischen Code und Versionen zu identifizieren, die als anfällig bekannt sind.
es: Mantener el número de versión para los estilos proporciona información adicional a los hackers que intentan identificar código y versión específicos que se sabe que son vulnerables.
it: Mantenere il numero di versione per gli stili fornisce informazioni aggiuntive agli hacker che cercano di identificare codice specifico e versione che sanno essere vulnerabile.
nl: Het behouden van het versienummer voor stijlen geeft extra informatie aan hackers die proberen specifieke code en versie te identificeren die bekend staan als kwetsbaar.
no: Å beholde versjonsnummer for stiler gir ekstra informasjon til hackere som prøver å identifisere spesifikk kode og versjon som er kjent for å være sårbar.
pt: Manter o número da versão para estilos fornece informações adicionais para hackers que tentam identificar código e versão específicos conhecidos por serem vulneráveis.

source: Remove ID from link tags
de: ID von Link-Tags entfernen
es: Quitar ID de las etiquetas de enlace
it: Rimuovi ID dai tag link
nl: Verwijder ID uit link-tags
no: Fjern ID fra lenke-tagger
pt: Remover ID das tags de link

source: Remove ID attribute from all link tags which include a stylesheet.
de: ID-Attribut von allen Link-Tags entfernen, die ein Stylesheet enthalten.
es: Quitar el atributo ID de todas las etiquetas de enlace que incluyen una hoja de estilo.
it: Rimuovi l'attributo ID da tutti i tag link che includono un foglio di stile.
nl: Verwijder het ID-attribuut van alle link-tags die een stylesheet bevatten.
no: Fjern ID-attributt fra alle lenke-tagger som inkluderer en stilark.
pt: Remover o atributo ID de todas as tags de link que incluem uma folha de estilo.

source: This provide a method to remove the Style file ID attribute which generally has no usage.
de: Dies bietet eine Methode, um das Style-Datei-ID-Attribut zu entfernen, das generell keine Verwendung hat.
es: Esto proporciona un método para quitar el atributo ID del archivo de Style que generalmente no tiene uso.
it: Questo fornisce un metodo per rimuovere l'attributo ID File Stile che generalmente non ha alcun utilizzo.
nl: Dit biedt een methode om het Style-bestand ID-attribuut te verwijderen dat over het algemeen geen nut heeft.
no: Dette gir en metode for å fjerne stilfilens ID-attributt som generelt ikke har noen bruk.
pt: Isso fornece um método para remover o atributo ID do arquivo de estilo que geralmente não tem uso.

source: Text Replace
de: Text-Ersetzung
es: Reemplazo de Texto
it: Sostituzione Testo
nl: Tekst vervangen
no: Teksterstatning
pt: Substituição de Texto

source: Arbitrary text replacement from HTML.
de: Beliebige Textersetzung aus HTML.
es: Reemplazo de texto arbitrario desde HTML.
it: Sostituzione testo arbitraria da HTML.
nl: Willekeurige tekstvervanging van HTML.
no: Vilkårlig teksterstatning fra HTML.
pt: Substituição de texto arbitrário do HTML.

source: Arbitrary text replacement from HTML. The substitution is case-sensitive, also spaces in front or at the end are being used. The replacements occur only on front-side.
de: Beliebige Textersetzung aus HTML. Die Substitution ist case-sensitiv, auch Leerzeichen vorne oder am Ende werden verwendet. Die Ersetzungen erfolgen nur auf der Vorderseite.
es: Reemplazo de texto arbitrario desde HTML. La sustitución distingue entre mayúsculas y minúsculas, también los espacios al frente o al final se están usando. Los reemplazos ocurren solo en el lado frontal.
it: Sostituzione testo arbitraria da HTML. La sostituzione è sensibile alle maiuscole/minuscole, anche gli spazi davanti o alla fine vengono utilizzati. Le sostituzioni avvengono solo sul frontend.
nl: Willekeurige tekstvervanging van HTML. De vervanging is hoofdlettergevoelig, ook worden spaties aan de voorkant of aan het einde gebruikt. De vervangingen vinden alleen plaats aan de voorkant.
no: Vilkårlig teksterstatning fra HTML. Erstatningen er store/små bokstaver følsom, og mellomrom foran eller på slutten brukes. Erstatningene skjer kun på fremsiden.
pt: Substituição de texto arbitrário do HTML. A substituição diferencia maiúsculas de minúsculas, e espaços na frente ou no final são usados. As substituições ocorrem apenas no front-end.

source: This can produce layout issues, use with caution. Ensure this is used with long texts or html blocks, which allows exact and focused replacements. For individual words, the CSS / JavaScript Replacements function should be considered.
de: Dies kann zu Layout-Problemen führen, verwenden Sie mit Vorsicht. Stellen Sie sicher, dass dies mit langen Texten oder HTML-Blöcken verwendet wird, die genaue und fokussierte Ersetzungen ermöglichen. Für einzelne Wörter sollte die CSS/JavaScript-Ersetzungsfunktion in Betracht gezogen werden.
es: Esto puede producir problemas de diseño, use con precaución. Asegúrese de que esto se use con textos largos o bloques html, que permiten reemplazos exactos y enfocados. Para palabras individuales, se debe considerar la función Reemplazos CSS / JavaScript.
it: Questo può produrre problemi di layout, usa con cautela. Assicurati che questo sia utilizzato con testi lunghi o blocchi html, che permettono sostituzioni esatte e focalizzate. Per parole individuali, dovrebbe essere considerata la funzione Sostituzioni CSS / JavaScript.
nl: Dit kan lay-outproblemen veroorzaken, gebruik met voorzichtigheid. Zorg ervoor dat dit wordt gebruikt met lange teksten of html-blokken, wat exacte en gerichte vervangingen mogelijk maakt. Voor individuele woorden moet de CSS / JavaScript Vervangingen-functie worden overwogen.
no: Dette kan forårsake layout-problemer, bruk med forsiktighet. Sikre at dette brukes med lange tekster eller html-blokker, som tillater nøyaktige og fokuserte erstatninger. For enkelte ord bør CSS / JavaScript Erstatnings-funksjonen vurderes.
pt: Isso pode produzir problemas de layout, use com cautela. Certifique-se de que isso seja usado com textos longos ou blocos html, o que permite substituições exatas e focadas. Para palavras individuais, a função de Substituições de CSS / JavaScript deve ser considerada.

source: need to be at least 5 chars.
de: muss mindestens 5 Zeichen lang sein.
es: necesita tener al menos 5 caracteres.
it: deve essere di almeno 5 caratteri.
nl: moet minimaal 5 tekens zijn.
no: må være minst 5 tegn.
pt: precisa ter pelo menos 5 caracteres.

source: Disable admin url within Robots.txt
de: Admin-URL in Robots.txt deaktivieren
es: Deshabilitar URL de admin dentro de Robots.txt
it: Disabilita url amministrazione in Robots.txt
nl: Schakel admin-url uit in Robots.txt
no: Deaktiver admin-adresse i Robots.txt
pt: Desativar URL de admin no Robots.txt

source: Disable any admin url which is being automatically generated by WordPress when called robots.txt.
de: Alle Admin-URLs deaktivieren, die automatisch von WordPress generiert werden, wenn robots.txt aufgerufen wird.
es: Deshabilitar cualquier URL de admin que esté siendo generada automáticamente por WordPress cuando se llama a robots.txt.
it: Disabilita qualsiasi url di amministrazione che viene automaticamente generato da WordPress quando viene chiamato robots.txt.
nl: Schakel elke admin-url uit die automatisch door WordPress wordt gegenereerd wanneer robots.txt wordt aangeroepen.
no: Deaktiver eventuelle admin-adresser som automatisk genereres av WordPress når robots.txt kalles.
pt: Desativar qualquer URL de admin que está sendo automaticamente gerada pelo WordPress quando o robots.txt é chamado.

source: The robots.txt file plays a major role in search engine ranking. It blocks search engine bots and helps index and crawl important parts of your site.
de: Die robots.txt-Datei spielt eine wichtige Rolle für das Suchmaschinen-Ranking. Sie blockiert Suchmaschinen-Bots und hilft dabei, wichtige Teile Ihrer Website zu indexieren und zu crawlen.
es: El archivo robots.txt juega un papel importante en el ranking de los motores de búsqueda. Bloquea bots de motores de búsqueda y ayuda a indexar y rastrear partes importantes de su sitio.
it: Il file robots.txt gioca un ruolo importante nel posizionamento sui motori di ricerca. Blocca i bot dei motori di ricerca e aiuta a indicizzare e scansionare le parti importanti del tuo sito.
nl: Het robots.txt-bestand speelt een grote rol in de zoekmachine-ranking. Het blokkeert zoekmachine-bots en helpt bij het indexeren en crawlen van belangrijke delen van uw site.
no: robots.txt-filen spiller en stor rolle i søkemotorrangering. Den blokkerer søkemotorboter og hjelper til med å indeksere og gjennomsøke viktige deler av nettstedet ditt.
pt: O arquivo robots.txt desempenha um papel importante no ranking dos motores de busca. Ele bloqueia bots de motores de busca e ajuda a indexar e rastrear partes importantes do seu site.

source: As default the robots.txt also includes an allow clause to admin URL and admin-ajax.php url. Once customized those areas, the new slugs might not want to be show to anyone. Turn this option to Yes removed any reference to new wp-admin and admin-ajax.php.
de: Standardmäßig enthält die robots.txt auch eine Allow-Klausel für die Admin-URL und admin-ajax.php-URL. Sobald diese Bereiche angepasst wurden, sollten die neuen Slugs nicht mehr öffentlich gezeigt werden. Wenn Sie diese Option auf Ja stellen, werden alle Verweise auf das neue wp-admin und admin-ajax.php entfernt.
es: Por defecto, el robots.txt también incluye una cláusula allow para la URL de admin y la URL admin-ajax.php. Una vez personalizadas esas áreas, los nuevos slugs podrían no querer mostrarse a nadie. Active esta opción a Sí para eliminar cualquier referencia al nuevo wp-admin y admin-ajax.php.
it: Per default il robots.txt include anche una clausola allow per l'URL di amministrazione e l'url admin-ajax.php. Una volta personalizzate quelle aree, i nuovi slug potrebbero non voler essere mostrati a nessuno. Impostare questa opzione su Sì rimuove qualsiasi riferimento al nuovo wp-admin e admin-ajax.php.
nl: Standaard bevat robots.txt ook een toestaansclausule voor de admin-URL en de admin-ajax.php-URL. Zodra die gebieden zijn aangepast, wilt u de nieuwe slugs misschien aan niemand laten zien. Zet deze optie op Ja en elke verwijzing naar de nieuwe wp-admin en admin-ajax.php wordt verwijderd.
no: Som standard inkluderer robots.txt også en allow-klausul for admin-URL og admin-ajax.php URL. Når disse områdene er tilpasset, vil man kanskje ikke vise de nye slug-ene til noen. Sett dette alternativet til Ja for å fjerne alle referanser til ny wp-admin og admin-ajax.php.
pt: Por padrão, o robots.txt também inclui uma cláusula allow para a URL de admin e a URL admin-ajax.php. Uma vez personalizadas essas áreas, os novos slugs podem não ser mostrados para ninguém. Ativar esta opção para Sim remove qualquer referência ao novo wp-admin e admin-ajax.php.

source: Sample robots.txt url:
de: Beispiel-robots.txt-URL:
es: URL de robots.txt de ejemplo:
it: Esempio url robots.txt:
nl: Voorbeeld robots.txt-url:
no: Eksempel på robots.txt-adresse:
pt: Exemplo de URL do robots.txt:

source: Disable user interaction function
de: Benutzerinteraktionsfunktion deaktivieren
es: Deshabilitar función de interacción del usuario
it: Disabilita funzione interazione utente
nl: Schakel gebruikersinteractiefunctie uit
no: Deaktiver brukerinteraksjonsfunksjon
pt: Desativar função de interação do usuário

source: Disable the following user interaction functions for the specified roles.
de: Die folgenden Benutzerinteraktionsfunktionen für die angegebenen Rollen deaktivieren.
es: Deshabilitar las siguientes funciones de interacción del usuario para los roles especificados.
it: Disabilita le seguenti funzioni di interazione utente per i ruoli specificati.
nl: Schakel de volgende gebruikersinteractiefuncties uit voor de gespecificeerde rollen.
no: Deaktiver følgende brukerinteraksjonsfunksjoner for de angitte rollene.
pt: Desativar as seguintes funções de interação do usuário para as funções especificadas.

source: Disable all user interaction functions for the specified roles.
de: Alle Benutzerinteraktionsfunktionen für die angegebenen Rollen deaktivieren.
es: Deshabilitar todas las funciones de interacción del usuario para los roles especificados.
it: Disabilita tutte le funzioni di interazione utente per i ruoli specificati.
nl: Schakel alle gebruikersinteractiefuncties uit voor de gespecificeerde rollen.
no: Deaktiver alle brukerinteraksjonsfunksjoner for de angitte rollene.
pt: Desativar todas as funções de interação do usuário para as funções especificadas.

source: This is useful, to avoid interfering with the logged-in user actions, like page Edit with an editor ( e.g. Elementor ), on the front-side.
de: Dies ist nützlich, um zu vermeiden, dass in die Aktionen eingeloggter Benutzer eingegriffen wird, wie z.B. Seitenbearbeitung mit einem Editor (z.B. Elementor) auf der Vorderseite.
es: Esto es útil, para evitar interferir con las acciones del usuario conectado, como la Edición de página con un editor (por ejemplo, Elementor), en el lado frontal.
it: Questo è utile, per evitare di interferire con le azioni dell'utente loggato, come Modifica pagina con un editor (ad es. Elementor), sul frontend.
nl: Dit is handig om te voorkomen dat de acties van de ingelogde gebruiker, zoals het bewerken van een pagina met een editor (bijv. Elementor), aan de voorkant van de site worden verstoord.
no: Dette er nyttig for å unngå å forstyrre de innloggede brukerens handlinger, som side-redigering med en editor (f.eks. Elementor), på fremsiden.
pt: Isso é útil para evitar interferir nas ações do usuário logado, como editar página com um editor (ex: Elementor), no front-end.

source: Disable Mouse right click
de: Rechte Maustaste deaktivieren
es: Deshabilitar clic derecho del Ratón
it: Disabilita click destro del Mouse
nl: Schakel muis rechtsklikken uit
no: Deaktiver høyreklikk på mus
pt: Desativar clique direito do mouse

source: Disable mouse right click on your pages.
de: Rechten Mausklick auf Ihren Seiten deaktivieren.
es: Deshabilitar clic derecho del ratón en sus páginas.
it: Disabilita il click destro del mouse sulle tue pagine.
nl: Schakel muis rechtsklikken uit op uw pagina's.
no: Deaktiver høyreklikk på mus på sidene dine.
pt: Desativar o clique direito do mouse em suas páginas.

source: Disable right Mouse click
de: Rechten Mausklick deaktivieren
es: Deshabilitar clic derecho del Ratón
it: Disabilita click destro Mouse
nl: Schakel rechtermuisklik uit
no: Deaktiver høyre museklikk
pt: Desativar clique direito do mouse

source: Disable right mouse click on your pages can protect your site content from being copied.
de: Das Deaktivieren des rechten Mausklicks auf Ihren Seiten kann Ihre Website-Inhalte vor dem Kopieren schützen.
es: Deshabilitar el clic derecho del ratón en sus páginas puede proteger el contenido de su sitio de ser copiado.
it: Disabilitare il click destro del mouse sulle tue pagine può proteggere il contenuto del tuo sito dall'essere copiato.
nl: Het uitschakelen van rechtermuisklikken op uw pagina's kan de inhoud van uw site beschermen tegen kopiëren.
no: Deaktivering av høyre museklikk på sidene dine kan beskytte innholdet på nettstedet ditt mot å bli kopiert.
pt: Desativar o clique direito do mouse em suas páginas pode proteger o conteúdo do seu site de ser copiado.

source: Some plugins, mainly visual editors, use mouse right-click, if use such code this option should be set to No.
de: Einige Plugins, hauptsächlich visuelle Editoren, verwenden den rechten Mausklick. Wenn Sie solche Codes verwenden, sollte diese Option auf Nein gesetzt werden.
es: Algunos plugins, principalmente editores visuales, usan clic derecho del ratón, si usa dicho código esta opción debe establecerse en No.
it: Alcuni plugin, principalmente editor visivi, utilizzano il click destro del mouse, se usi tale codice questa opzione dovrebbe essere impostata su No.
nl: Sommige plugins, voornamelijk visuele editors, gebruiken rechtermuisklik, als u dergelijke code gebruikt, moet deze optie op Nee worden gezet.
no: Noen plugins, hovedsakelig visuelle editorer, bruker høyreklikk på mus, hvis du bruker slik kode bør dette alternativet settes til Nei.
pt: Alguns plugins, principalmente editores visuais, usam o clique direito do mouse; se usar esse código esta opção deve ser definida como Não.

source: Disable Text Selection
de: Textauswahl deaktivieren
es: Deshabilitar Selección de Texto
it: Disabilita Selezione Testo
nl: Schakel Tekstselectie uit
no: Deaktiver tekstutvalg
pt: Desativar Seleção de Texto

source: Disable Text Selection on your pages.
de: Textauswahl auf Ihren Seiten deaktivieren.
es: Deshabilitar Selección de Texto en sus páginas.
it: Disabilita la Selezione Testo sulle tue pagine.
nl: Schakel Tekstselectie uit op uw pagina's.
no: Deaktiver tekstutvalg på sidene dine.
pt: Desativar a Seleção de Texto em suas páginas.

source: When the option is active, the text selection on pages is not possible.
de: Wenn die Option aktiv ist, ist die Textauswahl auf Seiten nicht möglich.
es: Cuando la opción está activa, la selección de texto en las páginas no es posible.
it: Quando l'opzione è attiva, la selezione del testo sulle pagine non è possibile.
nl: Wanneer de optie actief is, is tekstselectie op pagina's niet mogelijk.
no: Når alternativet er aktivt, er tekstutvalg på sider ikke mulig.
pt: Quando a opção está ativa, a seleção de texto nas páginas não é possível.

source: This is useful when don't want the site texts to be copied.
de: Dies ist nützlich, wenn Sie nicht möchten, dass die Website-Texte kopiert werden.
es: Esto es útil cuando no se desea que los textos del sitio sean copiados.
it: Questo è utile quando non si vogliono copiare i testi del sito.
nl: Dit is handig wanneer u niet wilt dat de teksten van de site worden gekopieerd.
no: Dette er nyttig når man ikke vil at nettstedstekster skal kopieres.
pt: Isso é útil quando não se deseja que os textos do site sejam copiados.

source: Disable Copy
de: Kopieren deaktivieren
es: Deshabilitar Copiar
it: Disabilita Copia
nl: Schakel Kopiëren uit
no: Deaktiver kopiering
pt: Desativar Copiar

source: Disable text copy on your pages.
de: Textkopieren auf Ihren Seiten deaktivieren.
es: Deshabilitar copia de texto en sus páginas.
it: Disabilita la copia del testo sulle tue pagine.
nl: Schakel tekst kopiëren uit op uw pagina's.
no: Deaktiver tekstkopiering på sidene dine.
pt: Desativar a cópia de texto em suas páginas.

source: Through this option, the browser copy functionality is disabled.
de: Durch diese Option ist die Browser-Kopierfunktion deaktiviert.
es: A través de esta opción, la funcionalidad de copiar del navegador se deshabilita.
it: Attraverso questa opzione, la funzionalità di copia del browser è disabilitata.
nl: Via deze optie wordt de kopieerfunctionaliteit van de browser uitgeschakeld.
no: Gjennom dette alternativet deaktiveres nettleserens kopieringsfunksjonalitet.
pt: Através desta opção, a funcionalidade de copiar do navegador é desativada.

source: Disable Cut
de: Ausschneiden deaktivieren
es: Deshabilitar Cortar
it: Disabilita Taglia
nl: Schakel Knippen uit
no: Deaktiver klipp
pt: Desativar Recortar

source: Disable text cut on your pages.
de: Textausschneiden auf Ihren Seiten deaktivieren.
es: Deshabilitar cortar texto en sus páginas.
it: Disabilita il taglio del testo sulle tue pagine.
nl: Schakel tekst knippen uit op uw pagina's.
no: Deaktiver tekstklipp på sidene dine.
pt: Desativar o recorte de texto em suas páginas.

source: Through this option, the browser cut functionality is disabled.
de: Durch diese Option ist die Browser-Ausschneidefunktion deaktiviert.
es: A través de esta opción, la funcionalidad de cortar del navegador se deshabilita.
it: Attraverso questa opzione, la funzionalità di taglio del browser è disabilitata.
nl: Via deze optie wordt de knipfunctionaliteit van de browser uitgeschakeld.
no: Gjennom dette alternativet deaktiveres nettleserens klippefunksjonalitet.
pt: Através desta opção, a funcionalidade de recortar do navegador é desativada.

source: Disable Paste
de: Einfügen deaktivieren
es: Deshabilitar Pegar
it: Disabilita Incolla
nl: Schakel Plakken uit
no: Deaktiver lim inn
pt: Desativar Colar

source: Disable text paste on your pages.
de: Texteinfügen auf Ihren Seiten deaktivieren.
es: Deshabilitar pegar texto en sus páginas.
it: Disabilita l'incollamento del testo sulle tue pagine.
nl: Schakel tekst plakken uit op uw pagina's.
no: Deaktiver tekstliming på sidene dine.
pt: Desativar a colagem de texto em suas páginas.

source: Through this option, the browser paste functionality is disabled.
de: Durch diese Option ist die Browser-Einfügefunktion deaktiviert.
es: A través de esta opción, la funcionalidad de pegar del navegador se deshabilita.
it: Attraverso questa opzione, la funzionalità di incolla del browser è disabilitata.
nl: Via deze optie wordt de plakfunctionaliteit van de browser uitgeschakeld.
no: Gjennom dette alternativet deaktiveres nettleserens lim inn-funksjonalitet.
pt: Através desta opção, a funcionalidade de colar do navegador é desativada.

source: Disable Print
de: Drucken deaktivieren
es: Deshabilitar Imprimir
it: Disabilita Stampa
nl: Schakel Afdrukken uit
no: Deaktiver utskrift
pt: Desativar Imprimir
