Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: This is the default value. Allows the document to be added to its opener's browsing context group unless the opener itself has a COOP of same-origin or same-origin-allow-popups.
de: Dies ist der Standardwert. Erlaubt, dass das Dokument zur Browserkontextgruppe seines Openers hinzugefügt wird, es sei denn, der Opener selbst hat eine COOP von same-origin oder same-origin-allow-popups.
es: Este es el valor predeterminado. Permite que el documento sea añadido al grupo de contexto de navegación de su abridor a menos que el abridor mismo tenga un COOP de same-origin o same-origin-allow-popups.
it: Questo è il valore predefinito. Permette al documento di essere aggiunto al gruppo di contesti di navigazione del suo opener a meno che l'opener stesso non abbia un COOP same-origin o same-origin-allow-popups.
no: Dette er standardverdien. Tillater dokumentet å bli lagt til i åpnerens browsing context gruppe med mindre åpneren selv har en COOP av same-origin eller same-origin-allow-popups.
pt: Este é o valor predefinido. Permite que o documento seja adicionado ao grupo de contexto de navegação do seu opener, a menos que o opener próprio tenha um COOP de same-origin ou same-origin-allow-popups.

source: Retains references to newly opened windows or tabs that either don't set COOP or that opt out of isolation by setting a COOP of unsafe-none.
de: Behält Referenzen zu neu geöffneten Fenstern oder Tabs bei, die entweder kein COOP setzen oder die sich durch Setzen eines COOP von unsafe-none von der Isolierung abmelden.
es: Retiene referencias a ventanas o pestañas recién abiertas que no establecen COOP o que optan por no aislarse estableciendo un COOP de unsafe-none.
it: Mantiene i riferimenti a finestre o schede appena aperte che non impostano COOP o che rinunciano all'isolamento impostando un COOP unsafe-none.
nl: Behoudt verwijzingen naar nieuw geopende vensters of tabbladen die geen COOP hebben ingesteld of die zich afmelden voor isolatie door een COOP van unsafe-none in te stellen.
no: Beholder referanser til nylig åpnede vinduer eller faner som enten ikke setter COOP eller som velger bort isolasjon ved å sette en COOP av unsafe-none.
pt: Retém referências a janelas ou abas recém-abertas que não definem COOP ou que optam por não isolar definindo um COOP de unsafe-none.

source: Isolates the browsing context exclusively to same-origin documents. Cross-origin documents are not loaded in the same browsing context.
de: Isoliert den Browserkontext ausschließlich auf Same-Origin-Dokumente. Cross-Origin-Dokumente werden nicht im selben Browserkontext geladen.
es: Aísla el contexto de navegación exclusivamente a documentos del mismo origen. Los documentos de origen cruzado no se cargan en el mismo contexto de navegación.
it: Isola il contesto di navigazione esclusivamente a documenti della stessa origine. I documenti cross-origin non vengono caricati nello stesso contesto di navigazione.
no: Isolerer browsing context utelukkende til samme opprinnelsesdokumenter. Tverropprinnelige dokumenter lastes ikke i samme browsing context.
pt: Isola o contexto de navegação exclusivamente para documentos da mesma origem. Documentos cross-origin não são carregados no mesmo contexto de navegação.

source: The HTTP Content-Security-Policy response header allows web site administrators to control resources the user agent is allowed to load for a given page. With a few exceptions, policies mostly involve specifying server origins and script endpoints. This helps guard against cross-site scripting attacks (Cross-site_scripting).
de: Der HTTP Content-Security-Policy Antwort-Header ermöglicht es Website-Administratoren, die Ressourcen zu steuern, die der User Agent für eine bestimmte Seite laden darf. Mit wenigen Ausnahmen beinhalten die Richtlinien meist die Angabe von Server-Origins und Script-Endpunkten. Dies hilft, Cross-Site-Scripting-Angriffe (Cross-site_scripting) zu verhindern.
es: La cabecera de respuesta HTTP Content-Security-Policy permite a los administradores de sitios web controlar los recursos que el agente de usuario puede cargar para una página dada. Con algunas excepciones, las políticas principalmente implican especificar orígenes de servidor y endpoints de script. Esto ayuda a protegerse contra ataques de cross-site scripting (Cross-site_scripting).
it: L'header di risposta HTTP Content-Security-Policy permette agli amministratori di siti web di controllare le risorse che l'user agent è autorizzato a caricare per una determinata pagina. Con poche eccezioni, le politiche coinvolgono principalmente la specifica delle origini del server e degli endpoint script. Questo aiuta a proteggere dagli attacchi cross-site scripting (Cross-site_scripting).
nl: Met de HTTP Content-Security-Policy antwoordkop kunnen websitebeheerders bepalen welke bronnen de gebruikersagent voor een bepaalde pagina mag laden. Op een paar uitzonderingen na heeft het beleid meestal betrekking op het specificeren van serverherkomsten en scripteindpunten. Dit helpt bescherming te bieden tegen cross-site scripting aanvallen (Cross-site_scripting).
no: HTTP Content-Security-Policy responsheaderen lar nettsideadministratorer kontrollere ressurser som brukeragenten har lov til å laste for en gitt side. Med noen få unntak involverer policyer for det meste å spesifisere serveropprinnelser og skriptendepunkter. Dette hjelper til med å beskytte mot tverrside skriptangrep (Cross-site_scripting).
pt: O cabeçalho de resposta HTTP Content-Security-Policy permite que os administradores de sites controlem os recursos que o user agent tem permissão para carregar para uma determinada página. Com algumas exceções, as políticas envolvem principalmente a especificação de origens do servidor e endpoints de script. Isto ajuda a proteger contra ataques de cross-site scripting (Cross-site_scripting).

source: Only requests from the same Site can read the resource.
de: Nur Anfragen von derselben Site können die Ressource lesen.
es: Solo las solicitudes del mismo Sitio pueden leer el recurso.
it: Solo le richieste dallo stesso Sito possono leggere la risorsa.
nl: Alleen verzoeken van dezelfde site kunnen de bron lezen.
no: Kun forespørsler fra samme nettsted kan lese ressursen.
pt: Apenas pedidos do mesmo Site podem ler o recurso.

source: Only requests from the same origin (i.e. scheme + host + port) can read the resource.
de: Nur Anfragen von derselben Origin (d.h. Schema + Host + Port) können die Ressource lesen.
es: Solo las solicitudes del mismo origen (es decir, esquema + host + puerto) pueden leer el recurso.
it: Solo le richieste dalla stessa origine (cioè schema + host + porta) possono leggere la risorsa.
nl: Alleen verzoeken van dezelfde oorsprong (d.w.z. schema + host + poort) kunnen de bron lezen.
no: Kun forespørsler fra samme opprinnelse (dvs. skjema + vert + port) kan lese ressursen.
pt: Apenas pedidos da mesma origem (ou seja, esquema + anfitrião + porto) podem ler o recurso.

source: Requests from any origin (both same-site and cross-site) can read the resource. This is useful when COEP is used
de: Anfragen von jeder Origin (sowohl Same-Site als auch Cross-Site) können die Ressource lesen. Dies ist nützlich, wenn COEP verwendet wird
es: Las solicitudes de cualquier origen (tanto mismo sitio como sitio cruzado) pueden leer el recurso. Esto es útil cuando se usa COEP
it: Le richieste da qualsiasi origine (sia same-site che cross-site) possono leggere la risorsa. Questo è utile quando viene utilizzato COEP
nl: Verzoeken van elke oorsprong (zowel van dezelfde site als van cross-site) kunnen de bron lezen. Dit is nuttig wanneer COEP wordt gebruikt
no: Forespørsler fra enhver opprinnelse (både samme nettsted og tverrnettsted) kan lese ressursen. Dette er nyttig når COEP brukes
pt: Pedidos de qualquer origem (tanto same-site como cross-site) podem ler o recurso. Isto é útil quando o COEP é usado

source: Permissions Policy
es: Política de Permisos
nl: Machtigingenbeleid
pt: Política de Permissões

source: Controls whether the current document is allowed to gather information about the acceleration of the device through the Accelerometer interface.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Informationen über die Beschleunigung des Geräts über die Accelerometer-Schnittstelle zu sammeln.
es: Controla si se permite al documento actual recopilar información sobre la aceleración del dispositivo a través de la interfaz Accelerometer.
it: Controlla se al documento corrente è consentito raccogliere informazioni sull'accelerazione del dispositivo tramite l'interfaccia Accelerometer.
nl: Regelt of het huidige document informatie mag verzamelen over de versnelling van het apparaat via de versnellingsmeterinterface.
no: Kontrollerer om gjeldende dokument har lov til å samle informasjon om akselerasjonen til enheten gjennom Accelerometer-grensesnittet.
pt: Controla se o documento atual tem permissão para recolher informações sobre a aceleração do dispositivo através da interface Accelerometer.

source: Controls whether the current document is allowed to gather information about the amount of light in the environment around the device through the AmbientLightSensor interface.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Informationen über die Lichtmenge in der Umgebung des Geräts über die AmbientLightSensor-Schnittstelle zu sammeln.
es: Controla si se permite al documento actual recopilar información sobre la cantidad de luz en el ambiente alrededor del dispositivo a través de la interfaz AmbientLightSensor.
it: Controlla se al documento corrente è consentito raccogliere informazioni sulla quantità di luce nell'ambiente circostante il dispositivo tramite l'interfaccia AmbientLightSensor.
nl: Regelt of het huidige document informatie mag verzamelen over de hoeveelheid licht in de omgeving rond het apparaat via de interface AmbientLightSensor.
no: Kontrollerer om gjeldende dokument har lov til å samle informasjon om mengden lys i miljøet rundt enheten gjennom AmbientLightSensor-grensesnittet.
pt: Controla se o documento atual tem permissão para recolher informações sobre a quantidade de luz no ambiente em torno do dispositivo através da interface AmbientLightSensor.

source: Controls whether the current document is allowed to autoplay media requested through the HTMLMediaElement interface. When this policy is disabled and there were no user gestures, the Promise returned by HTMLMediaElement.play() will reject with a DOMException. The autoplay attribute on <audio> and <video> elements will be ignored.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Medien automatisch abzuspielen, die über die HTMLMediaElement-Schnittstelle angefordert werden. Wenn diese Richtlinie deaktiviert ist und keine Benutzergesten vorhanden waren, wird das von HTMLMediaElement.play() zurückgegebene Promise mit einer DOMException abgelehnt. Das autoplay-Attribut auf <audio>- und <video>-Elementen wird ignoriert.
es: Controla si se permite al documento actual reproducir automáticamente medios solicitados a través de la interfaz HTMLMediaElement. Cuando esta política está deshabilitada y no hubo gestos de usuario, la Promise devuelta por HTMLMediaElement.play() rechazará con una DOMException. El atributo autoplay en elementos <audio> y <video> será ignorado.
it: Controlla se al documento corrente è consentito la riproduzione automatica di media richiesti tramite l'interfaccia HTMLMediaElement. Quando questa politica è disabilitata e non ci sono stati gesti dell'utente, la Promise restituita da HTMLMediaElement.play() verrà rifiutata con una DOMException. L'attributo autoplay sugli elementi <audio> e <video> verrà ignorato.
no: Kontrollerer om gjeldende dokument har lov til å automatisk avspille media forespurt gjennom HTMLMediaElement-grensesnittet. Når denne policyen er deaktivert og det ikke var noen brukergester, vil Promise returnert av HTMLMediaElement.play() avvise med en DOMException. autoplay-attributtet på <audio> og <video> elementer vil bli ignorert.
pt: Controla se o documento atual tem permissão para reproduzir automaticamente media solicitado através da interface HTMLMediaElement. Quando esta política está desativada e não houve gestos do utilizador, a Promise devolvida por HTMLMediaElement.play() será rejeitada com uma DOMException. O atributo autoplay nos elementos <audio> e <video> será ignorado.

source: Controls whether the use of the Battery Status API is allowed. When this policy is disabled, the Promise returned by Navigator.getBattery() will reject with a NotAllowedError DOMException.
de: Steuert, ob die Verwendung der Battery Status API erlaubt ist. Wenn diese Richtlinie deaktiviert ist, wird das von Navigator.getBattery() zurückgegebene Promise mit einer NotAllowedError DOMException abgelehnt.
es: Controla si se permite el uso de la API Battery Status. Cuando esta política está deshabilitada, la Promise devuelta por Navigator.getBattery() rechazará con un NotAllowedError DOMException.
it: Controlla se l'uso della Battery Status API è consentito. Quando questa politica è disabilitata, la Promise restituita da Navigator.getBattery() verrà rifiutata con una NotAllowedError DOMException.
no: Kontrollerer om bruk av Battery Status API er tillatt. Når denne policyen er deaktivert, vil Promise returnert av Navigator.getBattery() avvise med en NotAllowedError DOMException.
pt: Controla se o uso da API Battery Status é permitido. Quando esta política está desativada, a Promise devolvida por Navigator.getBattery() será rejeitada com uma NotAllowedError DOMException.

source: Controls whether the current document is allowed to use video input devices. When this policy is disabled, the Promise returned by getUserMedia() will reject with a NotAllowedError DOMException.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Video-Eingabegeräte zu verwenden. Wenn diese Richtlinie deaktiviert ist, wird das von getUserMedia() zurückgegebene Promise mit einer NotAllowedError DOMException abgelehnt.
es: Controla si se permite al documento actual usar dispositivos de entrada de video. Cuando esta política está deshabilitada, la Promise devuelta por getUserMedia() rechazará con un NotAllowedError DOMException.
it: Controlla se al documento corrente è consentito utilizzare dispositivi di input video. Quando questa politica è disabilitata, la Promise restituita da getUserMedia() verrà rifiutata con una NotAllowedError DOMException.
no: Kontrollerer om gjeldende dokument har lov til å bruke videoinngangsenheter. Når denne policyen er deaktivert, vil Promise returnert av getUserMedia() avvise med en NotAllowedError DOMException.
pt: Controla se o documento atual tem permissão para usar dispositivos de entrada de vídeo. Quando esta política está desativada, a Promise devolvida por getUserMedia() será rejeitada com uma NotAllowedError DOMException.

source: Controls whether or not the current document is permitted to use the getDisplayMedia() method to capture screen contents. When this policy is disabled, the promise returned by getDisplayMedia() will reject with a NotAllowedError if permission is not obtained to capture the display's contents.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die getDisplayMedia()-Methode zu verwenden, um Bildschirminhalte zu erfassen. Wenn diese Richtlinie deaktiviert ist, wird das von getDisplayMedia() zurückgegebene Promise mit einem NotAllowedError abgelehnt, wenn keine Berechtigung zum Erfassen der Display-Inhalte erhalten wurde.
es: Controla si se permite o no al documento actual usar el método getDisplayMedia() para capturar contenidos de pantalla. Cuando esta política está deshabilitada, la promise devuelta por getDisplayMedia() rechazará con un NotAllowedError si no se obtiene permiso para capturar los contenidos de la pantalla.
it: Controlla se al documento corrente è consentito utilizzare il metodo getDisplayMedia() per catturare i contenuti dello schermo. Quando questa politica è disabilitata, la promise restituita da getDisplayMedia() verrà rifiutata con un NotAllowedError se non si ottiene il permesso di catturare i contenuti del display.
nl: Regelt of het huidige document al dan niet toestemming krijgt om de getDisplayMedia() methode te gebruiken om scherminhoud vast te leggen. Als dit beleid is uitgeschakeld, wordt de belofte die wordt geretourneerd door getDisplayMedia() geweigerd met een NotAllowedError als er geen toestemming is verkregen om de inhoud van het scherm vast te leggen.
no: Kontrollerer om gjeldende dokument har tillatelse til å bruke getDisplayMedia()-metoden for å fange skjerminnhold. Når denne policyen er deaktivert, vil promise returnert av getDisplayMedia() avvise med en NotAllowedError hvis tillatelse ikke er innhentet for å fange skjermens innhold.
pt: Controla se o documento atual tem ou não permissão para usar o método getDisplayMedia() para capturar conteúdos do ecrã. Quando esta política está desativada, a promise devolvida por getDisplayMedia() será rejeitada com um NotAllowedError se a permissão para capturar os conteúdos do ecrã não for obtida.

source: Controls whether the current document is allowed to set document.domain. When this policy is disabled, attempting to set document.domain will fail and cause a SecurityError DOMException to be thrown.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, document.domain zu setzen. Wenn diese Richtlinie deaktiviert ist, schlägt der Versuch, document.domain zu setzen, fehl und verursacht eine SecurityError DOMException.
es: Controla si se permite al documento actual establecer document.domain. Cuando esta política está deshabilitada, intentar establecer document.domain fallará y causará que se lance una SecurityError DOMException.
it: Controlla se al documento corrente è consentito impostare document.domain. Quando questa politica è disabilitata, il tentativo di impostare document.domain fallirà e causerà il lancio di una SecurityError DOMException.
no: Kontrollerer om gjeldende dokument har lov til å sette document.domain. Når denne policyen er deaktivert, vil forsøk på å sette document.domain mislykkes og forårsake at en SecurityError DOMException kastes.
pt: Controla se o documento atual tem permissão para definir document.domain. Quando esta política está desativada, tentar definir document.domain irá falhar e causar o lançamento de uma SecurityError DOMException.

source: Controls whether the current document is allowed to use the Encrypted Media Extensions API (EME). When this policy is disabled, the Promise returned by Navigator.requestMediaKeySystemAccess() will reject with a DOMException.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, die Encrypted Media Extensions API (EME) zu verwenden. Wenn diese Richtlinie deaktiviert ist, wird das von Navigator.requestMediaKeySystemAccess() zurückgegebene Promise mit einer DOMException abgelehnt.
es: Controla si se permite al documento actual usar la API de Encrypted Media Extensions (EME). Cuando esta política está deshabilitada, la Promise devuelta por Navigator.requestMediaKeySystemAccess() rechazará con una DOMException.
it: Controlla se al documento corrente è consentito utilizzare l'API Encrypted Media Extensions (EME). Quando questa politica è disabilitata, la Promise restituita da Navigator.requestMediaKeySystemAccess() verrà rifiutata con una DOMException.
no: Kontrollerer om gjeldende dokument har lov til å bruke Encrypted Media Extensions API (EME). Når denne policyen er deaktivert, vil Promise returnert av Navigator.requestMediaKeySystemAccess() avvise med en DOMException.
pt: Controla se o documento atual tem permissão para usar a API Encrypted Media Extensions (EME). Quando esta política está desativada, a Promise devolvida por Navigator.requestMediaKeySystemAccess() será rejeitada com uma DOMException.

source: Controls whether tasks should execute in frames while they're not being rendered (e.g. if an iframe is hidden or display: none).
de: Steuert, ob Aufgaben in Frames ausgeführt werden sollen, während sie nicht gerendert werden (z.B. wenn ein iframe versteckt ist oder display: none).
es: Controla si las tareas deben ejecutarse en frames mientras no se están renderizando (por ejemplo, si un iframe está oculto o display: none).
it: Controlla se le attività dovrebbero essere eseguite nei frame mentre non vengono renderizzati (ad esempio se un iframe è nascosto o display: none).
nl: Bepaalt of taken moeten worden uitgevoerd in frames terwijl ze niet worden weergegeven (bijvoorbeeld als een iframe verborgen is of display: none).
no: Kontrollerer om oppgaver skal utføres i rammer mens de ikke gjengis (f.eks. hvis en iframe er skjult eller display: none).
pt: Controla se as tarefas devem executar em frames enquanto não estão a ser renderizadas (ex.: se um iframe estiver oculto ou display: none).

source: Controls whether tasks should execute in frames while they're outside of the visible viewport.
de: Steuert, ob Aufgaben in Frames ausgeführt werden sollen, während sie sich außerhalb des sichtbaren Viewports befinden.
es: Controla si las tareas deben ejecutarse en frames mientras están fuera del viewport visible.
it: Controlla se le attività dovrebbero essere eseguite nei frame mentre sono al di fuori del viewport visibile.
nl: Bepaalt of taken moeten worden uitgevoerd in frames terwijl ze zich buiten de zichtbare viewport bevinden.
no: Kontrollerer om oppgaver skal utføres i rammer mens de er utenfor det synlige visningsområdet.
pt: Controla se as tarefas devem executar em frames enquanto estão fora do viewport visível.

source: Controls whether the current document is allowed to use Element.requestFullScreen(). When this policy is disabled, the returned Promise rejects with a TypeError.
de: Steuert, ob dem aktuellen Dokument erlaubt ist, Element.requestFullScreen() zu verwenden. Wenn diese Richtlinie deaktiviert ist, lehnt das zurückgegebene Promise mit einem TypeError ab.
es: Controla si se permite al documento actual usar Element.requestFullScreen(). Cuando esta política está deshabilitada, la Promise devuelta rechaza con un TypeError.
it: Controlla se al documento corrente è consentito utilizzare Element.requestFullScreen(). Quando questa politica è disabilitata, la Promise restituita viene rifiutata con un TypeError.
no: Kontrollerer om gjeldende dokument har lov til å bruke Element.requestFullScreen(). Når denne policyen er deaktivert, avviser den returnerte Promise med en TypeError.
pt: Controla se o documento atual tem permissão para usar Element.requestFullScreen(). Quando esta política está desativada, a Promise devolvida rejeita com um TypeError.
