Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: On template_redirect, disable Sends a Link header for the REST API.
de: Deaktiviert auf template_redirect das Senden eines Link-Headers für die REST-API.
es: En template_redirect, deshabilitar Enviar una cabecera Link para la API REST.
it: Su template_redirect, disabilita Invia un header Link per l'API REST.
nl: Schakel bij template_redirect het verzenden van een Link header voor de REST API uit.
no: På template_redirect, deaktiver 'Sender en Link-header for REST API'.
pt: Em template_redirect, desativar o Envio de um cabeçalho Link para a REST API.

source: Disable Sends a Link header for the REST API, on template_redirect
de: Deaktiviert das Senden eines Link-Headers für die REST-API bei template_redirect
es: Deshabilitar Enviar una cabecera Link para la API REST, en template_redirect
it: Disabilita Invia un header Link per l'API REST, su template_redirect
nl: Schakel het verzenden van een Link header voor de REST API uit, bij template_redirect
no: Deaktiver 'Sender en Link-header for REST API', på template_redirect
pt: Desativar Envio de um cabeçalho Link para a REST API, em template_redirect

source: Map Custom Urls
de: Benutzerdefinierte URLs mappen
es: Mapear URLs Personalizadas
it: Mappa URL Personalizzati
nl: Aangepaste URL's toewijzen
no: Tilpassede URL-kart
pt: Mapear URLs Personalizados

source: Custom URLs mapping for links in HTML. The substitution is case-insensitive.
de: Benutzerdefinierte URL-Zuordnung für Links in HTML. Die Ersetzung ist groß-/kleinschreibungsunabhängig.
es: Mapeo de URLs personalizadas para enlaces en HTML. La sustitución no distingue entre mayúsculas y minúsculas.
it: Mappatura URL personalizzati per link in HTML. La sostituzione non è sensibile alle maiuscole/minuscole.
nl: Aangepaste URL's toewijzen voor links in HTML. De vervanging is niet hoofdlettergevoelig.
no: Tilpasset URL-kartlegging for lenker i HTML. Erstatningen er ikke følsom for store/små bokstaver.
pt: Mapeamento de URLs personalizados para ligações em HTML. A substituição não distingue maiúsculas de minúsculas.

source: Any domain url can be mapped to something else. Any type of asset works with re-mapping e.g JavaScript, Cascading Style Sheets, Media Images etc.
de: Jede Domain-URL kann auf etwas anderes gemappt werden. Jede Art von Asset funktioniert mit Neu-Mapping, z.B. JavaScript, Cascading Style Sheets, Medienbilder etc.
es: Cualquier URL de dominio puede ser mapeada a otra cosa. Cualquier tipo de recurso funciona con re-mapeo, por ejemplo, JavaScript, Hojas de Estilo en Cascada, Imágenes de Medios, etc.
it: Qualsiasi url di dominio può essere mappato a qualcos'altro. Qualsiasi tipo di risorsa funziona con la re-mappatura ad es. JavaScript, Cascading Style Sheets, Immagini Media ecc.
nl: Elke domein-URL kan worden toegewezen aan iets anders. Elk type element werkt met de nieuwe toewijzing, bijv. JavaScript, Cascading Style Sheets, media-afbeeldingen, enz.
no: Enhver domene-URL kan kartlegges til noe annet. Alle typer ressurser fungerer med omtilordning, f.eks. JavaScript, Cascading Style Sheets, mediabilder etc.
pt: Qualquer URL de domínio pode ser mapeado para outra coisa. Qualquer tipo de recurso funciona com re-mapeamento, ex.: JavaScript, Cascading Style Sheets, Imagens de Media, etc.

source: For example the following link can be changed from:
de: Zum Beispiel kann der folgende Link geändert werden von:
es: Por ejemplo, el siguiente enlace puede ser cambiado de:
it: Ad esempio il seguente link può essere cambiato da:
nl: De volgende link kan bijvoorbeeld worden gewijzigd van:
no: For eksempel kan følgende lenke endres fra:
pt: Por exemplo, a seguinte ligação pode ser alterada de:

source: to:
de: zu:
es: a:
it: a:
nl: naar:
no: til:
pt: para:

source: Block MU Plugins URL
de: MU-Plugins-URL blockieren
es: Bloquear URL de MU Plugins
it: Blocca URL MU Plugins
nl: Blokkeer MU Plugins URL
no: Blokker MU-plugins URL
pt: Bloquear URL de MU Plugins

source: Block default /wp-content/mu-plugins/ files from being accessible through default urls.
de: Standardmäßige /wp-content/mu-plugins/ Dateien blockieren, damit sie nicht über Standard-URLs zugänglich sind.
es: Bloquear que los archivos /wp-content/mu-plugins/ predeterminados sean accesibles a través de urls predeterminadas.
it: Blocca l'accesso ai file /wp-content/mu-plugins/ predefiniti tramite url predefiniti.
nl: Blokkeer standaard /wp-content/mu-plugins/ bestanden, zodat ze niet toegankelijk zijn via standaard-URL's.
no: Blokker standard /wp-content/mu-plugins/ filer fra å være tilgjengelige gjennom standard URL-er.
pt: Bloquear o acesso aos ficheiros /wp-content/mu-plugins/ predefinidos através de URLs predefinidos.

source: This blocks the default wp-content/mu-plugins/ url.
de: Dies blockiert die standardmäßige wp-content/mu-plugins/ URL.
es: Esto bloquea la url wp-content/mu-plugins/ predeterminada.
it: Questo blocca l'url wp-content/mu-plugins/ predefinito.
nl: Dit blokkeert de standaard wp-content/mu-plugins/ URL.
no: Dette blokkerer standard wp-content/mu-plugins/ URL.
pt: Isto bloqueia o URL wp-content/mu-plugins/ predefinido.

source: The default plugins path is set to
de: Der Standard-Plugins-Pfad ist gesetzt auf
es: La ruta de plugins predeterminada está establecida en
it: Il percorso predefinito dei plugin è impostato su
nl: Het standaard pad voor plug-ins is ingesteld op
no: Standard plugins-sti er satt til
pt: O caminho predefinido dos plugins está definido como

source: Use any alphanumeric symbols for this field which will be used as the new slug for the plugins folder. Presuming the `apps` slug is being used, all plugins urls become to something like this:
de: Verwenden Sie beliebige alphanumerische Symbole für dieses Feld, die als neuer Slug für den Plugins-Ordner verwendet werden. Unter der Annahme, dass der Slug `apps` verwendet wird, werden alle Plugin-URLs zu so etwas wie:
es: Use cualquier símbolo alfanumérico para este campo que se usará como el nuevo slug para la carpeta de plugins. Suponiendo que se use el slug `apps`, todas las urls de plugins se convierten en algo como esto:
it: Usa qualsiasi simbolo alfanumerico per questo campo che sarà utilizzato come nuovo slug per la cartella dei plugin. Presumendo che lo slug `apps` sia utilizzato, tutti gli url dei plugin diventano qualcosa come questo:
nl: Gebruik alfanumerieke tekens voor dit veld; deze worden gebruikt als de nieuwe slug voor de plug-in-map. Ervan uitgaande dat de `apps`-slug wordt gebruikt, worden alle plug-in-URL's zoiets als dit:
no: Bruk alfanumeriske symboler for dette feltet som vil bli brukt som den nye slug-en for plugins-mappen. Forutsatt at `apps` slug-en brukes, blir alle plugin-URL-er til noe slikt:

source: e.g. my_plugins
de: z.B. meine_plugins
es: por ejemplo, mis_plugins
it: ad es. my_plugins
nl: bijv. my_plugins
no: f.eks. mine_plugins
pt: ex.: meus_plugins

source: Block plugins URL
de: Plugins-URL blockieren
es: Bloquear URL de plugins
it: Blocca URL plugin
nl: Blokkeer plug-in-URL
no: Blokker plugins URL
pt: Bloquear URL de plugins

source: Block default /wp-content/plugins/ files from being accesible through default urls.
de: Standardmäßige /wp-content/plugins/ Dateien blockieren, damit sie nicht über Standard-URLs zugänglich sind.
es: Bloquear que los archivos /wp-content/plugins/ predeterminados sean accesibles a través de urls predeterminadas.
it: Blocca l'accesso ai file /wp-content/plugins/ predefiniti tramite url predefiniti.
nl: Blokkeer standaard /wp-content/plugins/ bestanden, zodat ze niet toegankelijk zijn via standaard-URL's.
no: Blokker standard /wp-content/plugins/ filer fra å være tilgjengelige gjennom standard URL-er.
pt: Bloquear o acesso aos ficheiros /wp-content/plugins/ predefinidos através de URLs predefinidos.

source: This blocks the default wp-content/plugins/ url.<br />The functionality apply only if <b>New Plugins Path</b> option is filled in.
de: Dies blockiert die standardmäßige wp-content/plugins/ URL.<br />Die Funktion gilt nur, wenn die Option <b>Neuer Plugins-Pfad</b> ausgefüllt ist.
es: Esto bloquea la url wp-content/plugins/ predeterminada.<br />La funcionalidad aplica solo si la opción <b>Nueva Ruta de Plugins</b> está llena.
it: Questo blocca l'url wp-content/plugins/ predefinito.<br />La funzionalità si applica solo se l'opzione <b>Nuovo Percorso Plugin</b> è compilata.
nl: Dit blokkeert de standaard wp-content/plugins/ URL.<br />De functionaliteit is alleen van toepassing als de optie <b>Nieuw plug-in-pad</b> is ingevuld.
no: Dette blokkerer standard wp-content/plugins/ URL.<br />Funksjonaliteten gjelder bare hvis <b>Ny Plugins Sti</b> alternativet er fylt ut.

source: New Path for
de: Neuer Pfad für
es: Nueva Ruta para
it: Nuovo Percorso per
nl: Nieuw pad voor
no: Ny sti for
pt: Novo Caminho para

source: This setting if set, overwrites the
de: Diese Einstellung überschreibt, falls gesetzt, die
es: Esta configuración, si se establece, sobrescribe la
it: Questa impostazione, se impostata, sovrascrive il
nl: Deze instelling, indien ingesteld, overschrijft de
no: Denne innstillingen, hvis satt, overskriver
pt: Esta definição, se definida, substitui o

source: New Plugin Path
de: Neuer Plugin-Pfad
es: Nueva Ruta de Plugin
it: Nuovo Percorso Plugin
nl: Nieuw plug-in-pad
no: Ny Plugin Sti
pt: Novo Caminho de Plugin

source: value for this plugin.
de: Wert für dieses Plugin.
es: valor para este plugin.
it: valore per questo plugin.
nl: waarde voor deze plug-in.
no: verdien for denne pluginen.
pt: valor para este plugin.

source: Use any alphanumeric symbols for this field which will be used as the new slug for the plugin folder. Presuming the `module_name` slug is being used, this particular plugin urls become to
de: Verwenden Sie beliebige alphanumerische Symbole für dieses Feld, die als neuer Slug für den Plugin-Ordner verwendet werden. Unter der Annahme, dass der Slug `module_name` verwendet wird, werden die URLs dieses speziellen Plugins zu
es: Use cualquier símbolo alfanumérico para este campo que se usará como el nuevo slug para la carpeta del plugin. Suponiendo que se use el slug `module_name`, las urls de este plugin particular se convierten en
it: Usa qualsiasi simbolo alfanumerico per questo campo che sarà utilizzato come nuovo slug per la cartella del plugin. Presumendo che lo slug `module_name` sia utilizzato, gli url di questo particolare plugin diventano
nl: Gebruik alfanumerieke tekens voor dit veld, deze zullen worden gebruikt als de nieuwe slug voor de plug-in-map. Ervan uitgaande dat de `module_name`-slug wordt gebruikt, worden de URL's van deze specifieke plug-in
no: Bruk alfanumeriske symboler for dette feltet som vil bli brukt som den nye slug-en for plugin-mappen. Forutsatt at `module_name` slug-en brukes, blir denne spesifikke plugin-URL-en til

source: e.g. modules/module
de: z.B. modules/module
es: por ejemplo, modules/module
it: ad es. modules/module
nl: bijv. modules/module
no: f.eks. moduler/modul
pt: ex.: modules/module

source: New wp-signup·php
de: Neue wp-signup.php
es: Nuevo wp-signup.php
it: Nuovo wp-signup·php
nl: Nieuw wp-signup·php
no: Ny wp-signup.php
pt: Novo wp-signup.php

source: Change default sign-up url.
de: Standard-Registrierungs-URL ändern.
es: Cambiar la url de registro predeterminada.
it: Cambia url di registrazione predefinito.
nl: Wijzig de standaard aanmeld-URL.
no: Endre standard registrerings-URL.
pt: Alterar o URL de registo predefinido.

source: This is the url through which users can register a site or / and a username.
de: Dies ist die URL, über die Benutzer eine Website und/oder einen Benutzernamen registrieren können.
es: Esta es la url a través de la cual los usuarios pueden registrar un sitio o / y un nombre de usuario.
it: Questo è l'url attraverso il quale gli utenti possono registrare un sito o / e un nome utente.
nl: Dit is de URL via welke gebruikers een site en/of een gebruikersnaam kunnen registreren.
no: Dette er URL-en der brukere kan registrere en side og/eller et brukernavn.
pt: Este é o URL através do qual os utilizadores podem registar um site e/ou um nome de utilizador.

source: The registration status can be controlled through the network super admin interface:
de: Der Registrierungsstatus kann über die Netzwerk-Super-Admin-Oberfläche gesteuert werden:
es: El estado de registro puede ser controlado a través de la interfaz de super administrador de la red:
it: Lo stato della registrazione può essere controllato attraverso l'interfaccia super admin della rete:
nl: De registratiestatus kan worden beheerd via de netwerk super-admin-interface:
no: Registreringsstatusen kan kontrolleres gjennom nettverks super admin grensesnittet:
pt: O estado de registo pode ser controlado através da interface de super administrador da rede:

source: If being active, it appears like the following URL:
de: Wenn aktiv, erscheint es wie die folgende URL:
es: Si está activo, aparece como la siguiente URL:
it: Se attivo, appare come il seguente URL:
nl: Indien actief, verschijnt het als de volgende URL:
no: Hvis den er aktiv, vises den som følgende URL:
pt: Se estiver ativo, aparece como o seguinte URL:

source: e.g. register
de: z.B. register
es: por ejemplo, registro
it: ad es. register
nl: bijv. register
no: f.eks. registrer
pt: ex.: registar

source: Block wp-signup·php URL
de: wp-signup.php URL blockieren
es: Bloquear URL wp-signup.php
it: Blocca URL wp-signup·php
nl: Blokkeer wp-signup·php URL
no: Blokker wp-signup.php URL
pt: Bloquear URL wp-signup.php

source: Block default wp-signup·php file.
de: Standard wp-signup.php Datei blockieren.
es: Bloquear archivo wp-signup.php predeterminado.
it: Blocca file wp-signup·php predefinito.
nl: Blokkeer standaard wp-signup·php bestand.
no: Blokker standard wp-signup.php fil.
pt: Bloquear ficheiro wp-signup.php predefinido.

source: Block wp-signup·php
de: wp-signup.php blockieren
es: Bloquear wp-signup.php
it: Blocca wp-signup·php
nl: Blokkeer wp-signup·php
no: Blokker wp-signup.php
pt: Bloquear wp-signup.php

source: Block the default wp-signup·php file. If <b>New wp-signup·php</b> is being used, it is safe to block the default, and the registration process will continue to work.
de: Blockiert die standardmäßige wp-signup.php Datei. Wenn <b>Neue wp-signup.php</b> verwendet wird, ist es sicher, die Standarddatei zu blockieren, und der Registrierungsprozess funktioniert weiterhin.
es: Bloquear el archivo wp-signup.php predeterminado. Si <b>Nuevo wp-signup.php</b> está siendo usado, es seguro bloquear el predeterminado, y el proceso de registro continuará funcionando.
it: Blocca il file wp-signup·php predefinito. Se <b>Nuovo wp-signup·php</b> è utilizzato, è sicuro bloccare il predefinito, e il processo di registrazione continuerà a funzionare.
nl: Blokkeer het standaard wp-signup·php bestand. Als <b>Nieuw wp-signup·php</b> wordt gebruikt, is het veilig om het standaard bestand te blokkeren, en zal het registratieproces blijven werken.
no: Blokker standard wp-signup.php fil. Hvis <b>Ny wp-signup.php</b> brukes, er det trygt å blokkere standard, og registreringsprosessen vil fortsette å fungere.
pt: Bloquear o ficheiro wp-signup.php predefinido. Se <b>Novo wp-signup.php</b> estiver a ser usado, é seguro bloquear o predefinido, e o processo de registo continuará a funcionar.

source: New wp-activate·php
de: Neue wp-activate.php
es: Nuevo wp-activate.php
it: Nuovo wp-activate·php
nl: Nieuw wp-activate·php
no: Ny wp-activate.php
pt: Novo wp-activate.php

source: Change default blog activation url.
de: Standard-Blog-Aktivierungs-URL ändern.
es: Cambiar la url de activación de blog predeterminada.
it: Cambia url di attivazione blog predefinito.
nl: Wijzig de standaard URL voor blogactivatie.
no: Endre standard bloggaktiverings-URL.
pt: Alterar o URL de ativação de blog predefinido.

source: This is the URL through which a user can activate a registered blog.
de: Dies ist die URL, über die ein Benutzer einen registrierten Blog aktivieren kann.
es: Esta es la URL a través de la cual un usuario puede activar un blog registrado.
it: Questo è l'URL attraverso il quale un utente può attivare un blog registrato.
nl: Dit is de URL via welke een gebruiker een geregistreerde blog kan activeren.
no: Dette er URL-en der en bruker kan aktivere en registrert blogg.
pt: Este é o URL através do qual um utilizador pode ativar um blog registado.

source: The URL appears like the following:
de: Die URL erscheint wie folgt:
es: La URL aparece como la siguiente:
it: L'URL appare come il seguente:
nl: De URL verschijnt als de volgende:
no: URL-en vises som følgende:
pt: O URL aparece como o seguinte:

source: e.g. account-activate
de: z.B. account-activate
es: por ejemplo, activar-cuenta
it: ad es. account-activate
nl: bijv. account-activate
no: f.eks. konto-aktiver
pt: ex.: ativar-conta

source: Block wp-activate·php
de: wp-activate.php blockieren
es: Bloquear wp-activate.php
it: Blocca wp-activate·php
nl: Blokkeer wp-activate·php
no: Blokker wp-activate.php
pt: Bloquear wp-activate.php

source: Block access to default wp-activate·php file.
de: Zugriff auf standardmäßige wp-activate.php Datei blockieren.
es: Bloquear el acceso al archivo wp-activate.php predeterminado.
it: Blocca l'accesso al file wp-activate·php predefinito.
nl: Blokkeer toegang tot standaard wp-activate·php bestand.
no: Blokker tilgang til standard wp-activate.php fil.
pt: Bloquear o acesso ao ficheiro wp-activate.php predefinido.

source: Block access to wp-activate·php file. Through this file, new users confirm that the activation key they receive in the email after signing up for a new blog matches the key for that user.
de: Blockiert den Zugriff auf die wp-activate.php Datei. Über diese Datei bestätigen neue Benutzer, dass der Aktivierungsschlüssel, den sie per E-Mail nach der Anmeldung für einen neuen Blog erhalten, mit dem Schlüssel für diesen Benutzer übereinstimmt.
es: Bloquear el acceso al archivo wp-activate.php. A través de este archivo, los nuevos usuarios confirman que la clave de activación que reciben en el email después de registrarse para un nuevo blog coincide con la clave para ese usuario.
it: Blocca l'accesso al file wp-activate·php. Attraverso questo file, i nuovi utenti confermano che la chiave di attivazione che ricevono nell'email dopo essersi registrati per un nuovo blog corrisponde alla chiave per quell'utente.
nl: Blokkeer toegang tot wp-activate·php bestand. Via dit bestand bevestigen nieuwe gebruikers dat de activatiesleutel die zij in de e-mail ontvangen na het aanmelden voor een nieuwe blog, overeenkomt met de sleutel voor die gebruiker.
no: Blokker tilgang til wp-activate.php fil. Gjennom denne filen bekrefter nye brukere at aktiveringsnøkkelen de mottar i e-posten etter å ha registrert en ny blogg, samsvarer med nøkkelen for den brukeren.
pt: Bloquear o acesso ao ficheiro wp-activate.php. Através deste ficheiro, novos utilizadores confirmam que a chave de ativação que recebem no e-mail após se registarem para um novo blog corresponde à chave para esse utilizador.

source: If <b>New wp-activate·php</b> is being used, it is safe to block the default, and the registration process will continue to work.
de: Wenn <b>Neue wp-activate.php</b> verwendet wird, ist es sicher, die Standarddatei zu blockieren, und der Registrierungsprozess funktioniert weiterhin.
es: Si <b>Nuevo wp-activate.php</b> está siendo usado, es seguro bloquear el predeterminado, y el proceso de registro continuará funcionando.
it: Se <b>Nuovo wp-activate·php</b> è utilizzato, è sicuro bloccare il predefinito, e il processo di registrazione continuerà a funzionare.
nl: Als <b>Nieuw wp-activate·php</b> wordt gebruikt, is het veilig om het standaard bestand te blokkeren, en zal het registratieproces blijven werken.
no: Hvis <b>Ny wp-activate.php</b> brukes, er det trygt å blokkere standard, og registreringsprosessen vil fortsette å fungere.
pt: Se <b>Novo wp-activate.php</b> estiver a ser usado, é seguro bloquear o predefinido, e o processo de registo continuará a funcionar.

source: Block access to license.txt root file
de: Zugriff auf license.txt Root-Datei blockieren
es: Bloquear acceso al archivo raíz license.txt
it: Blocca l'accesso al file root license.txt
nl: Blokkeer toegang tot het rootbestand license.txt
no: Blokker tilgang til license.txt rotfil
pt: Bloquear acesso ao ficheiro raiz license.txt

source: Block access to readme.html root file
de: Zugriff auf readme.html Root-Datei blockieren
es: Bloquear acceso al archivo raíz readme.html
it: Blocca l'accesso al file root readme.html
nl: Blokkeer toegang tot het rootbestand readme.html
no: Blokker tilgang til readme.html rotfil
pt: Bloquear acesso ao ficheiro raiz readme.html

source: Block wp-activate.php
de: wp-activate.php blockieren
es: Bloquear wp-activate.php
it: Blocca wp-activate.php
nl: Blokkeer wp-activate.php
no: Blokker wp-activate.php
pt: Bloquear wp-activate.php

source: Block access to wp-activate.php file. This file confirms that the activation key that is sent in an email after a user signs up for a new blog matches the key for that user. If <b>anyone can register</b> on your site, you shold keep this off.
de: Zugriff auf wp-activate.php Datei blockieren. Diese Datei bestätigt, dass der Aktivierungsschlüssel, der in einer E-Mail gesendet wird, nachdem ein Benutzer einen neuen Blog registriert, mit dem Schlüssel für diesen Benutzer übereinstimmt. Wenn <b>jeder sich registrieren kann</b> auf Ihrer Website, sollten Sie dies deaktiviert lassen.
es: Bloquear acceso al archivo wp-activate.php. Este archivo confirma que la clave de activación que se envía en un email después de que un usuario se registra para un nuevo blog coincide con la clave para ese usuario. Si <b>cualquiera puede registrarse</b> en su sitio, debería mantener esto desactivado.
it: Blocca l'accesso al file wp-activate.php. Questo file conferma che la chiave di attivazione che viene inviata in un'email dopo che un utente si registra per un nuovo blog corrisponde alla chiave per quell'utente. Se <b>chiunque può registrarsi</b> sul tuo sito, dovresti mantenere questo disattivato.
nl: Blokkeer toegang tot het wp-activate.php bestand. Dit bestand bevestigt dat de activatiesleutel die wordt verzonden in een e-mail nadat een gebruiker zich aanmeldt voor een nieuwe blog, overeenkomt met de sleutel voor die gebruiker. Als <b>iedereen zich kan registreren</b> op uw site, moet u dit uitschakelen.
no: Blokker tilgang til wp-activate.php fil. Denne filen bekrefter at aktiveringsnøkkelen som sendes i en e-post etter at en bruker registrerer en ny blogg, samsvarer med nøkkelen for den brukeren. Hvis <b>hvem som helst kan registrere seg</b> på din side, bør du holde dette av.
pt: Bloquear o acesso ao ficheiro wp-activate.php. Este ficheiro confirma que a chave de ativação que é enviada num e-mail após um utilizador se registar para um novo blog corresponde à chave para esse utilizador. Se <b>qualquer pessoa se pode registar</b> no seu site, deve manter isto desligado.
