Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Instructs user agents to treat all of a site's insecure URLs (those served over HTTP) as though they have been replaced with secure URLs (those served over HTTPS). This directive is intended for web sites with large numbers of insecure legacy URLs that need to be rewritten.
de: Weist User Agents an, alle unsicheren URLs einer Website (diejenigen, die über HTTP bereitgestellt werden) so zu behandeln, als wären sie durch sichere URLs (diejenigen, die über HTTPS bereitgestellt werden) ersetzt worden. Diese Direktive ist für Websites mit einer großen Anzahl unsicherer Legacy-URLs gedacht, die umgeschrieben werden müssen.
es: Instruye a los agentes de usuario para tratar todas las URLs inseguras de un sitio (aquellas servidas sobre HTTP) como si hubieran sido reemplazadas con URLs seguras (aquellas servidas sobre HTTPS). Esta directiva está destinada a sitios web con grandes números de URLs legacy inseguras que necesitan ser reescritas.
it: Istuisce gli user agent a trattare tutti gli URL non sicuri di un sito (quelli serviti tramite HTTP) come se fossero stati sostituiti con URL sicuri (quelli serviti tramite HTTPS). Questa direttiva è destinata a siti web con un gran numero di URL legacy non sicuri che devono essere riscritti.
nl: Instrueert user-agents om alle onveilige URL's van een site (die worden aangeboden via HTTP) te behandelen alsof ze zijn vervangen door veilige URL's (die worden aangeboden via HTTPS). Dit directief is bedoeld voor websites met een groot aantal onveilige verouderde URL's die moeten worden herschreven.
no: Instruerer brukeragenter om å behandle alle en sidens usikre URL-er (de som serveres over HTTP) som om de er erstattet med sikre URL-er (de som serveres over HTTPS). Dette direktivet er ment for nettsider med store mengder usikre eldre URL-er som må omskrives.
pt: Instrui os user agents a tratar todos os URLs inseguros de um site (aqueles servidos via HTTP) como se tivessem sido substituídos por URLs seguros (aqueles servidos via HTTPS). Esta diretiva destina-se a sites com um grande número de URLs legados inseguros que precisam de ser reescritos.

source: Values:
de: Werte:
es: Valores:
it: Valori:
nl: Waarden:
no: Verdier:
pt: Valores:

source: Won't allow loading of any resources.
de: Erlaubt das Laden keiner Ressourcen.
es: No permitirá la carga de ningún recurso.
it: Non permetterà il caricamento di alcuna risorsa.
nl: Laadt geen bronnen.
no: Tillater ikke lasting av noen ressurser.
pt: Não permitirá o carregamento de quaisquer recursos.

source: Only allow resources from the current origin.
de: Erlaubt nur Ressourcen von der aktuellen Origin.
es: Solo permite recursos del origen actual.
it: Permette solo risorse dalla stessa origine.
nl: Alleen bronnen van de huidige oorsprong toestaan.
no: Tillater kun ressurser fra gjeldende opprinnelse.
pt: Permite apenas recursos da origem atual.

source: The trust granted to a script in the page due to an accompanying nonce or hash is extended to the scripts it loads.
de: Das Vertrauen, das einem Skript auf der Seite aufgrund eines begleitenden Nonce oder Hash gewährt wird, wird auf die Skripte erweitert, die es lädt.
es: La confianza otorgada a un script en la página debido a un nonce o hash acompañante se extiende a los scripts que carga.
it: La fiducia concessa a uno script nella pagina a causa di un nonce o hash associato si estende agli script che carica.
nl: Het vertrouwen dat aan een script op de pagina is verleend vanwege een bijbehorende nonce of hash, wordt uitgebreid tot de scripts die het laadt.
no: Tilliten gitt til et skript på siden på grunn av en medfølgende nonce eller hash utvides til skriptene det laster.
pt: A confiança concedida a um script na página devido a um nonce ou hash acompanhante é estendida aos scripts que ele carrega.

source: Require a sample of the violating code to be included in the violation report.
de: Erfordert, dass eine Probe des verletzenden Codes in den Verstoßbericht aufgenommen wird.
es: Requiere que una muestra del código violador sea incluida en el informe de violación.
it: Richiede che un campione del codice violante sia incluso nel report di violazione.
nl: Vereist dat een voorbeeld van de overtredende code wordt opgenomen in het overtredingsrapport.
no: Krever at et utvalg av den krenkende koden inkluderes i overtredelsesrapporten.
pt: Exige que uma amostra do código violador seja incluída no relatório de violação.

source: Allow use of inline resources.
de: Erlaubt die Verwendung von Inline-Ressourcen.
es: Permite el uso de recursos en línea.
it: Permette l'uso di risorse inline.
nl: Gebruik van inline-bronnen toestaan.
no: Tillat bruk av inline ressurser.
pt: Permitir o uso de recursos inline.

source: Allow use of dynamic code evaluation such as eval, setImmediate , and window.execScript.
de: Erlaubt die Verwendung dynamischer Codeauswertung wie eval, setImmediate und window.execScript.
es: Permite el uso de evaluación de código dinámico como eval, setImmediate y window.execScript.
it: Permette l'uso della valutazione dinamica del codice come eval, setImmediate e window.execScript.
nl: Gebruik van dynamische code-evaluatie toestaan, zoals eval, setImmediate en window.execScript.
no: Tillat bruk av dynamisk kodeevaluering som eval, setImmediate og window.execScript.
pt: Permitir o uso de avaliação de código dinâmico, como eval, setImmediate e window.execScript.

source: Only allow loading of resources from a specific host, with optional scheme, port, and path. e.g. example.com, *.example.com, https://*.example.com:12/path/to/file.js.
de: Erlaubt nur das Laden von Ressourcen von einem bestimmten Host mit optionalem Schema, Port und Pfad. Z.B. example.com, *.example.com, https://*.example.com:12/path/to/file.js.
es: Solo permite la carga de recursos desde un host específico, con esquema opcional, puerto y ruta. por ejemplo, example.com, *.example.com, https://*.example.com:12/ruta/a/archivo.js.
it: Permette solo il caricamento di risorse da un host specifico, con schema, porta e percorso opzionali. es. example.com, *.example.com, https://*.example.com:12/path/to/file.js.
nl: Alleen het laden van bronnen toestaan vanaf een specifieke host, met optioneel schema, poort en pad. bijv. example.com, *.example.com, https://*.example.com:12/path/to/file.js.
no: Tillater kun lasting av ressurser fra en spesifikk vert, med valgfri skjema, port og sti. f.eks. example.com, *.example.com, https://*.example.com:12/path/to/file.js.

source: Path parts in the CSP that end in / match any path they are a prefix of. e.g. example.com/api/ will match URLs like example.com/api/users/new.
de: Pfadteile in der CSP, die mit / enden, passen auf jeden Pfad, für den sie ein Präfix sind. Z.B. example.com/api/ passt auf URLs wie example.com/api/users/new.
es: Las partes de ruta en el CSP que terminan en / coinciden con cualquier ruta de la que son un prefijo. por ejemplo, example.com/api/ coincidirá con URLs como example.com/api/users/new.
it: Le parti del percorso nel CSP che terminano con / corrispondono a qualsiasi percorso di cui sono un prefisso. es. example.com/api/ corrisponderà a URL come example.com/api/users/new.
nl: Pad-onderdelen in de CSP die eindigen op / komen overeen met elk pad waarvan ze een voorvoegsel zijn. bijv. example.com/api/ komt overeen met URL's zoals example.com/api/users/new.
no: Stideler i CSP som slutter med / matcher enhver sti de er et prefiks av. f.eks. example.com/api/ vil matche URL-er som example.com/api/users/new.
pt: Partes do caminho na CSP que terminam em / correspondem a qualquer caminho do qual são um prefixo. ex.: example.com/api/ corresponderá a URLs como example.com/api/users/new.

source: Other path parts in the CSP are matched exactly e.g. example.com/file.js will match http://example.com/file.js and https://example.com/file.js, but not https://example.com/file.js/file2.js.
de: Andere Pfadteile in der CSP werden exakt gematcht, z.B. example.com/file.js passt auf http://example.com/file.js und https://example.com/file.js, aber nicht auf https://example.com/file.js/file2.js.
es: Otras partes de ruta en el CSP se comparan exactamente, por ejemplo, example.com/file.js coincidirá con http://example.com/file.js y https://example.com/file.js, pero no https://example.com/file.js/file2.js.
it: Altre parti del percorso nel CSP sono corrisposte esattamente, es. example.com/file.js corrisponderà a http://example.com/file.js e https://example.com/file.js, ma non a https://example.com/file.js/file2.js.
nl: Andere pad-onderdelen in de CSP worden exact gematcht. bijv. example.com/file.js komt overeen met http://example.com/file.js en https://example.com/file.js, maar niet met https://example.com/file.js/file2.js.
no: Andre stideler i CSP matches nøyaktig f.eks. example.com/file.js vil matche http://example.com/file.js og https://example.com/file.js, men ikke https://example.com/file.js/file2.js.
pt: Outras partes do caminho na CSP são correspondidas exatamente, ex.: example.com/file.js corresponderá a http://example.com/file.js e https://example.com/file.js, mas não a https://example.com/file.js/file2.js.

source: Only allow loading of resources over a specific scheme e.g. https:, http:, data:, mediastream:, blob:, filesystem:
de: Erlaubt nur das Laden von Ressourcen über ein bestimmtes Schema, z.B. https:, http:, data:, mediastream:, blob:, filesystem:
es: Solo permite la carga de recursos sobre un esquema específico, por ejemplo, https:, http:, data:, mediastream:, blob:, filesystem:
it: Permette solo il caricamento di risorse tramite uno schema specifico, es. https:, http:, data:, mediastream:, blob:, filesystem:
nl: Alleen het laden van bronnen toestaan via een specifiek schema, bijv. https:, http:, data:, mediastream:, blob:, filesystem:
no: Tillater kun lasting av ressurser over et spesifikt skjema f.eks. https:, http:, data:, mediastream:, blob:, filesystem:
pt: Permitir apenas o carregamento de recursos sobre um esquema específico, ex.: https:, http:, data:, mediastream:, blob:, filesystem:

source: Alternatively, a JavaScript hash can be used instead. The CSP Level 2 specification allows to compute the SHA-256 / sha384 / sha512 for the inline JavaScript code.
de: Alternativ kann stattdessen ein JavaScript-Hash verwendet werden. Die CSP Level 2-Spezifikation erlaubt die Berechnung von SHA-256 / sha384 / sha512 für den Inline-JavaScript-Code.
es: Alternativamente, se puede usar un hash JavaScript en su lugar. La especificación CSP Level 2 permite calcular el SHA-256 / sha384 / sha512 para el código JavaScript en línea.
it: In alternativa, può essere utilizzato un hash JavaScript. La specifica CSP Level 2 permette di calcolare SHA-256 / sha384 / sha512 per il codice JavaScript inline.
no: Alternativt kan en JavaScript hash brukes i stedet. CSP Level 2-spesifikasjonen tillater å beregne SHA-256 / sha384 / sha512 for den inline JavaScript-koden.

source: Enable Header
de: Header aktivieren
es: Habilitar Cabecera
it: Abilita Header
nl: Header inschakelen
no: Aktiver Header
pt: Ativar Cabeçalho

source: The HTTP Content-Security-Policy response header allows web site administrators to control resources the user agent is allowed to load for a given page. With a few exceptions, policies mostly involve specifying server origins and script endpoints. This helps guard against cross-site scripting attacks (Cross-site_scripting).
de: Der HTTP Content-Security-Policy Antwort-Header ermöglicht es Website-Administratoren, die Ressourcen zu steuern, die der User Agent für eine bestimmte Seite laden darf. Mit wenigen Ausnahmen beinhalten die Richtlinien meist die Angabe von Server-Origins und Script-Endpunkten. Dies hilft, Cross-Site-Scripting-Angriffe (Cross-site_scripting) zu verhindern.
es: La cabecera de respuesta HTTP Content-Security-Policy permite a los administradores de sitios web controlar los recursos que el agente de usuario puede cargar para una página dada. Con algunas excepciones, las políticas principalmente implican especificar orígenes de servidor y endpoints de script. Esto ayuda a protegerse contra ataques de cross-site scripting (Cross-site_scripting).
it: L'header di risposta HTTP Content-Security-Policy permette agli amministratori di siti web di controllare le risorse che l'user agent è autorizzato a caricare per una determinata pagina. Con poche eccezioni, le politiche coinvolgono principalmente la specifica delle origini del server e degli endpoint script. Questo aiuta a proteggere dagli attacchi cross-site scripting (Cross-site_scripting).
nl: Met de HTTP Content-Security-Policy antwoordkop kunnen websitebeheerders bepalen welke bronnen de gebruikersagent voor een bepaalde pagina mag laden. Op een paar uitzonderingen na heeft het beleid meestal betrekking op het specificeren van serverherkomsten en scripteindpunten. Dit helpt bescherming te bieden tegen cross-site scripting aanvallen (Cross-site_scripting).
no: HTTP Content-Security-Policy responsheaderen lar nettsideadministratorer kontrollere ressurser som brukeragenten har lov til å laste for en gitt side. Med noen få unntak involverer policyer for det meste å spesifisere serveropprinnelser og skriptendepunkter. Dette hjelper til med å beskytte mot tverrside skriptangrep (Cross-site_scripting).
pt: O cabeçalho de resposta HTTP Content-Security-Policy permite que os administradores de sites controlem os recursos que o user agent tem permissão para carregar para uma determinada página. Com algumas exceções, as políticas envolvem principalmente a especificação de origens do servidor e endpoints de script. Isto ajuda a proteger contra ataques de cross-site scripting (Cross-site_scripting).

source: The HTTP Cross-Origin-Embedder-Policy (COEP) response header prevents a document from loading any cross-origin resources that don't explicitly grant the document permission (using CORP or CORS).
de: Der HTTP Cross-Origin-Embedder-Policy (COEP) Antwort-Header verhindert, dass ein Dokument Cross-Origin-Ressourcen lädt, die dem Dokument nicht explizit Berechtigung erteilen (mit CORP oder CORS).
es: La cabecera de respuesta HTTP Cross-Origin-Embedder-Policy (COEP) previene que un documento cargue cualquier recurso de origen cruzado que no otorgue explícitamente permiso al documento (usando CORP o CORS).
it: L'header di risposta HTTP Cross-Origin-Embedder-Policy (COEP) impedisce a un documento di caricare qualsiasi risorsa cross-origin che non conceda esplicitamente il permesso al documento (utilizzando CORP o CORS).
no: HTTP Cross-Origin-Embedder-Policy (COEP) responsheaderen forhindrer et dokument i å laste noen tverropprinnelige ressurser som ikke eksplisitt gir dokumentet tillatelse (ved bruk av CORP eller CORS).
pt: O cabeçalho de resposta HTTP Cross-Origin-Embedder-Policy (COEP) impede que um documento carregue quaisquer recursos cross-origin que não concedam explicitamente permissão ao documento (usando CORP ou CORS).

source: Options:
de: Optionen:
es: Opciones:
it: Opzioni:
nl: Opties:
no: Alternativer:
pt: Opções:

source: This is the default value. Allows the document to fetch cross-origin resources without giving explicit permission through the CORS protocol or the Cross-Origin-Resource-Policy header.
de: Dies ist der Standardwert. Erlaubt dem Dokument, Cross-Origin-Ressourcen abzurufen, ohne explizite Berechtigung durch das CORS-Protokoll oder den Cross-Origin-Resource-Policy-Header zu geben.
es: Este es el valor predeterminado. Permite al documento obtener recursos de origen cruzado sin dar permiso explícito a través del protocolo CORS o la cabecera Cross-Origin-Resource-Policy.
it: Questo è il valore predefinito. Permette al documento di recuperare risorse cross-origin senza dare un permesso esplicito tramite il protocollo CORS o l'header Cross-Origin-Resource-Policy.
no: Dette er standardverdien. Tillater dokumentet å hente tverropprinnelige ressurser uten å gi eksplisitt tillatelse gjennom CORS-protokollen eller Cross-Origin-Resource-Policy headeren.
pt: Este é o valor predefinido. Permite que o documento obtenha recursos cross-origin sem dar permissão explícita através do protocolo CORS ou do cabeçalho Cross-Origin-Resource-Policy.

source: A document can only load resources from the same origin, or resources explicitly marked as loadable from another origin. If a cross origin resource supports CORS, the crossorigin attribute or the Cross-Origin-Resource-Policy header must be used to load it without being blocked by COEP.
de: Ein Dokument kann nur Ressourcen von derselben Origin laden oder Ressourcen, die explizit als von einer anderen Origin ladbar markiert sind. Wenn eine Cross-Origin-Ressource CORS unterstützt, muss das crossorigin-Attribut oder der Cross-Origin-Resource-Policy-Header verwendet werden, um sie zu laden, ohne von COEP blockiert zu werden.
es: Un documento solo puede cargar recursos del mismo origen, o recursos explícitamente marcados como cargables desde otro origen. Si un recurso de origen cruzado admite CORS, el atributo crossorigin o la cabecera Cross-Origin-Resource-Policy debe usarse para cargarlo sin ser bloqueado por COEP.
it: Un documento può caricare risorse solo dalla stessa origine, o risorse esplicitamente contrassegnate come caricabili da un'altra origine. Se una risorsa cross-origin supporta CORS, l'attributo crossorigin o l'header Cross-Origin-Resource-Policy devono essere utilizzati per caricarla senza essere bloccati da COEP.
nl: Een document kan alleen bronnen laden van dezelfde oorsprong, of bronnen die expliciet gemarkeerd zijn als bronnen die geladen kunnen worden van een andere oorsprong. Als een cross-origin bron CORS ondersteunt, moet het crossorigin attribuut of de Cross-Origin-Resource-Policy header gebruikt worden om het te laden zonder geblokkeerd te worden door COEP.
no: Et dokument kan bare laste ressurser fra samme opprinnelse, eller ressurser eksplisitt merket som lastbare fra en annen opprinnelse. Hvis en tverropprinnelig ressurs støtter CORS, må crossorigin-attributtet eller Cross-Origin-Resource-Policy headeren brukes for å laste den uten å bli blokkert av COEP.
pt: Um documento só pode carregar recursos da mesma origem, ou recursos explicitamente marcados como carregáveis de outra origem. Se um recurso cross origin suportar CORS, o atributo crossorigin ou o cabeçalho Cross-Origin-Resource-Policy deve ser usado para o carregar sem ser bloqueado pelo COEP.

source: Header Options
de: Header-Optionen
es: Opciones de Cabecera
it: Opzioni Header
nl: Header-opties
no: Header Alternativer
pt: Opções de Cabeçalho

source: The HTTP Cross-Origin-Opener-Policy (COOP) response header allows you to ensure a top-level document does not share a browsing context group with cross-origin documents.
de: Der HTTP Cross-Origin-Opener-Policy (COOP) Antwort-Header ermöglicht es Ihnen sicherzustellen, dass ein Top-Level-Dokument keine Browserkontextgruppe mit Cross-Origin-Dokumenten teilt.
es: La cabecera de respuesta HTTP Cross-Origin-Opener-Policy (COOP) le permite asegurar que un documento de nivel superior no comparta un grupo de contexto de navegación con documentos de origen cruzado.
it: L'header di risposta HTTP Cross-Origin-Opener-Policy (COOP) ti permette di garantire che un documento di primo livello non condivida un gruppo di contesti di navigazione con documenti cross-origin.
no: HTTP Cross-Origin-Opener-Policy (COOP) responsheaderen lar deg sikre at et toppnivådokument ikke deler en browsing context gruppe med tverropprinnelige dokumenter.
pt: O cabeçalho de resposta HTTP Cross-Origin-Opener-Policy (COOP) permite-lhe garantir que um documento de topo não partilha um grupo de contexto de navegação com documentos cross-origin.

source: COOP will process-isolate your document and potential attackers can't access your global object if they were to open it in a popup, preventing a set of cross-origin attacks dubbed XS-Leaks.
de: COOP wird Ihr Dokument prozessisolieren und potenzielle Angreifer können nicht auf Ihr globales Objekt zugreifen, wenn sie es in einem Popup öffnen, was eine Reihe von Cross-Origin-Angriffen namens XS-Leaks verhindert.
es: COOP aislará por proceso su documento y los atacantes potenciales no pueden acceder a su objeto global si lo abrieran en un popup, previniendo un conjunto de ataques de origen cruzado denominados XS-Leaks.
it: COOP isolerà il processo del tuo documento e potenziali attaccanti non potranno accedere al tuo oggetto globale se lo aprissero in un popup, prevenendo una serie di attacchi cross-origin denominati XS-Leaks.
nl: COOP zal je document proces-isoleren en potentiële aanvallers hebben geen toegang tot je globale object als ze het zouden openen in een popup, waardoor een reeks cross-origin aanvallen genaamd XS-Leaks wordt voorkomen.
no: COOP vil prosess-isolere dokumentet ditt og potensielle angripere kan ikke få tilgang til ditt globale objekt hvis de skulle åpne det i en popup, noe som forhindrer en rekke tverropprinnelige angrep kalt XS-Leaks.
pt: O COOP irá isolar o processo do seu documento e potenciais atacantes não podem aceder ao seu objeto global se o abrirem num popup, prevenindo um conjunto de ataques cross-origin denominados XS-Leaks.

source: If a cross-origin document with COOP is opened in a new window, the opening document will not have a reference to it, and the window.opener property of the new window will be null. This allows you to have more control over references to a window than rel=noopener, which only affects outgoing navigations.
de: Wenn ein Cross-Origin-Dokument mit COOP in einem neuen Fenster geöffnet wird, hat das öffnende Dokument keine Referenz darauf, und die window.opener-Eigenschaft des neuen Fensters wird null sein. Dies gibt Ihnen mehr Kontrolle über Referenzen zu einem Fenster als rel=noopener, das nur ausgehende Navigationen betrifft.
es: Si un documento de origen cruzado con COOP se abre en una nueva ventana, el documento de apertura no tendrá una referencia a él, y la propiedad window.opener de la nueva ventana será null. Esto le permite tener más control sobre las referencias a una ventana que rel=noopener, que solo afecta a las navegaciones salientes.
it: Se un documento cross-origin con COOP viene aperto in una nuova finestra, il documento di apertura non avrà un riferimento ad esso, e la proprietà window.opener della nuova finestra sarà null. Questo ti permette di avere più controllo sui riferimenti a una finestra rispetto a rel=noopener, che influisce solo sulle navigazioni in uscita.
no: Hvis et tverropprinnelig dokument med COOP åpnes i et nytt vindu, vil åpningsdokumentet ikke ha en referanse til det, og window.opener-egenskapen til det nye vinduet vil være null. Dette gir deg mer kontroll over referanser til et vindu enn rel=noopener, som bare påvirker utgående navigeringer.
pt: Se um documento cross-origin com COOP for aberto numa nova janela, o documento de abertura não terá uma referência a ele, e a propriedade window.opener da nova janela será null. Isto permite-lhe ter mais controlo sobre referências a uma janela do que rel=noopener, que apenas afeta navegações de saída.
