Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <b>Combine</b>: Merge all JavaScript code in (usually) 2 files, one in the header and another in the footer.
de: <b>Kombinieren</b>: Fasst allen JavaScript-Code in (normalerweise) 2 Dateien zusammen, eine im Header und eine im Footer.
es: <b>Combinar</b>: Fusiona todo el código JavaScript en (usualmente) 2 archivos, uno en el encabezado y otro en el pie de página.
it: <b>Combina</b>: Unisce tutto il codice JavaScript in (solitamente) 2 file, uno nell'header e un altro nel footer.
nl: <b>Combineer</b>: Voeg alle JavaScript-code samen in (meestal) 2 bestanden, één in de header en een andere in de footer.
no: <b>Kombiner</b>: Slå sammen all JavaScript-kode i (vanligvis) 2 filer, en i toppen og en annen i bunnteksten.
pt: <b>Combinar</b>: Funde todo o código JavaScript em (normalmente) 2 ficheiros, um no cabeçalho e outro no rodapé.

source: <b>Combine & Encode Inline</b>:Merge all JavaScript code in (usually) 2 files, one in the header and another in the footer. Additionally, the Inline JavaScript code will be base64 encoded and placed in the same spot.
de: <b>Kombinieren & Inline kodieren</b>: Fasst allen JavaScript-Code in (normalerweise) 2 Dateien zusammen, eine im Header und eine im Footer. Zusätzlich wird der Inline-JavaScript-Code base64-kodiert und an derselben Stelle platziert.
es: <b>Combinar y Codificar En Línea</b>: Fusiona todo el código JavaScript en (usualmente) 2 archivos, uno en el encabezado y otro en el pie de página. Adicionalmente, el código JavaScript En Línea será codificado en base64 y colocado en el mismo lugar.
it: <b>Combina e Codifica Inline</b>: Unisce tutto il codice JavaScript in (solitamente) 2 file, uno nell'header e un altro nel footer. Inoltre, il codice JavaScript Inline sarà codificato in base64 e posizionato nello stesso punto.
nl: <b>Inline combineren en coderen</b>: Voeg alle JavaScript-code samen in (meestal) 2 bestanden, één in de header en één in de footer. Bovendien wordt de Inline JavaScript-code base64 gecodeerd en op dezelfde plek geplaatst.
no: <b>Kombiner & Koder inline</b>: Slå sammen all JavaScript-kode i (vanligvis) 2 filer, en i toppen og en annen i bunnteksten. I tillegg vil inline JavaScript-koden bli base64-kodet og plassert på samme sted.
pt: <b>Combinar & Codificar Inline</b>: Funde todo o código JavaScript em (normalmente) 2 ficheiros, um no cabeçalho e outro no rodapé. Adicionalmente, o código JavaScript Inline será codificado em base64 e colocado no mesmo local.

source: <b>In Place</b>: All JavaScript code will be processed and the results will be placed in the same spot. Any InLine JavaScript code will be processed and saved into a cached file.
de: <b>An Ort und Stelle</b>: Der gesamte JavaScript-Code wird verarbeitet und die Ergebnisse werden an derselben Stelle platziert. Jeder Inline-JavaScript-Code wird verarbeitet und in einer gecachten Datei gespeichert.
es: <b>En el lugar</b>: Todo el código JavaScript será procesado y los resultados se colocarán en el mismo lugar. Cualquier código JavaScript En Línea será procesado y guardado en un archivo en caché.
it: <b>In Place</b>: Tutto il codice JavaScript sarà elaborato e i risultati saranno posizionati nello stesso punto. Qualsiasi codice JavaScript InLine sarà elaborato e salvato in un file cache.
nl: <b>Op zijn plaats</b>: Alle JavaScript-code wordt verwerkt en de resultaten worden op dezelfde plaats geplaatst. Eventuele Inline JavaScript-code wordt verwerkt en opgeslagen in een cachebestand.
no: <b>På plass</b>: All JavaScript-kode vil bli behandlet og resultatene vil bli plassert på samme sted. Eventuell inline JavaScript-kode vil bli behandlet og lagret i en hurtigbufferfil.
pt: <b>No Local</b>: Todo o código JavaScript será processado e os resultados serão colocados no mesmo local. Qualquer código JavaScript InLine será processado e guardado num ficheiro em cache.

source: <b>In Place & Encode Inline</b>: All JavaScript code will be processed and the results will be placed in the same spot. Additionally, the Inline JavaScript code will be base64 encoded and placed in the same spot.
de: <b>An Ort und Stelle & Inline kodieren</b>: Der gesamte JavaScript-Code wird verarbeitet und die Ergebnisse werden an derselben Stelle platziert. Zusätzlich wird der Inline-JavaScript-Code base64-kodiert und an derselben Stelle platziert.
es: <b>En el lugar y Codificar En Línea</b>: Todo el código JavaScript será procesado y los resultados se colocarán en el mismo lugar. Adicionalmente, el código JavaScript En Línea será codificado en base64 y colocado en el mismo lugar.
it: <b>In Place e Codifica Inline</b>: Tutto il codice JavaScript sarà elaborato e i risultati saranno posizionati nello stesso punto. Inoltre, il codice JavaScript Inline sarà codificato in base64 e posizionato nello stesso punto.
nl: <b>In plaats &amp; Inline coderen</b>: Alle JavaScript-code wordt verwerkt en de resultaten worden op dezelfde plek geplaatst. Daarnaast wordt de Inline JavaScript-code base64 gecodeerd en op dezelfde plek geplaatst.
no: <b>På plass & Koder inline</b>: All JavaScript-kode vil bli behandlet og resultatene vil bli plassert på samme sted. I tillegg vil inline JavaScript-koden bli base64-kodet og plassert på samme sted.
pt: <b>No Local & Codificar Inline</b>: Todo o código JavaScript será processado e os resultados serão colocados no mesmo local. Adicionalmente, o código JavaScript Inline será codificado em base64 e colocado no mesmo local.

source: If the site contains JavaScript errors, <b>In Place / In Place & Encode Inline</b> processing type should be selected instead <b>Combine / Combine & Encode Inline</b>, or the faulty code will break the site.
de: Wenn die Website JavaScript-Fehler enthält, sollte der Verarbeitungstyp <b>An Ort und Stelle / An Ort und Stelle & Inline kodieren</b> anstelle von <b>Kombinieren / Kombinieren & Inline kodieren</b> ausgewählt werden, andernfalls könnte der fehlerhafte Code die Website beschädigen.
es: Si el sitio contiene errores de JavaScript, se debe seleccionar el tipo de procesamiento <b>En el lugar / En el lugar y Codificar En Línea</b> en lugar de <b>Combinar / Combinar y Codificar En Línea</b>, o el código defectuoso romperá el sitio.
it: Se il sito contiene errori JavaScript, il tipo di elaborazione <b>In Place / In Place e Codifica Inline</b> dovrebbe essere selezionato invece di <b>Combina / Combina e Codifica Inline</b>, o il codice difettoso romperà il sito.
nl: Als de site JavaScript-fouten bevat, moet het verwerkingstype <b>Op zijn plaats / Op zijn plaats & Encode Inline</b> worden geselecteerd in plaats van <b>Combineer / Combineer & Encode Inline</b>, anders zal de defecte code de site breken.
no: Hvis nettstedet inneholder JavaScript-feil, bør behandlingstypen <b>På plass / På plass & Koder inline</b> velges i stedet for <b>Kombiner / Kombiner & Koder inline</b>, ellers vil den feilaktige koden ødelegge nettstedet.
pt: Se o site contém erros JavaScript, o tipo de processamento <b>No Local / No Local & Codificar Inline</b> deve ser selecionado em vez de <b>Combinar / Combinar & Codificar Inline</b>, ou o código defeituoso irá quebrar o site.

source: Combine & Encode Inline
de: Kombinieren & Inline kodieren
es: Combinar y Codificar En Línea
it: Combina e Codifica Inline
nl: Combineer & Encode Inline
no: Kombiner & koder inline
pt: Combinar & Codificar Inline

source: Remove all Comments from processed JavaScript files.
de: Alle Kommentare aus verarbeiteten JavaScript-Dateien entfernen.
es: Quitar todos los Comentarios de los archivos JavaScript procesados.
it: Rimuovi tutti i Commenti dai file JavaScript elaborati.
nl: Verwijder alle opmerkingen uit verwerkte JavaScript-bestanden.
no: Fjern alle kommentarer fra behandlede JavaScript-filer.
pt: Remover todos os Comentários dos ficheiros JavaScript processados.

source: This option require JavaScript Combine/In Place Code to be active.
de: Diese Option erfordert, dass JavaScript Combine/In Place Code aktiv ist.
es: Esta opción requiere que Código Combinar/En el lugar JavaScript esté activo.
it: Questa opzione richiede che JavaScript Combine/In Place Code sia attivo.
nl: Deze optie vereist dat JavaScript Combine/Op zijn plaats-code actief is.
no: Dette alternativet krever at JavaScript Combine/In Place Code er aktivt.
pt: Esta opção requer que o Código JavaScript Combinar/No Local esteja ativo.

source: Remove all Comments from processed JavaScript files, which usualy specify Plugins Names.
de: Entfernt alle Kommentare aus verarbeiteten JavaScript-Dateien, die normalerweise Plugin-Namen angeben.
es: Quita todos los Comentarios de los archivos JavaScript procesados, que usualmente especifican Nombres de Plugins.
it: Rimuovi tutti i Commenti dai file JavaScript elaborati, che di solito specificano Nomi Plugin.
nl: Verwijder alle opmerkingen uit verwerkte JavaScript-bestanden, die meestal de namen van plugins specificeren.
no: Fjern alle kommentarer fra behandlede JavaScript-filer, som vanligvis spesifiserer plugin-navn.
pt: Remover todos os Comentários dos ficheiros JavaScript processados, que normalmente especificam Nomes de Plugins.

source: Defer processed JavaScript
de: Verarbeitetes JavaScript deferren
es: Diferir JavaScript procesado
it: Differisci JavaScript elaborato
nl: Stel verwerkte JavaScript uit
no: Utsett behandlet JavaScript
pt: Adiar JavaScript processado

source: When a script is defered, the browser execute it when the page has finished parsing.
de: Wenn ein Script deferrt wird, führt der Browser es aus, wenn die Seite vollständig geparst wurde.
es: Cuando un script se difiere, el navegador lo ejecuta cuando la página ha terminado de analizarse.
it: Quando uno script è differito, il browser lo esegue quando la pagina ha finito di essere analizzata.
nl: Wanneer een script wordt uitgesteld, voert de browser het uit wanneer de pagina klaar is met parsen.
no: Når et skript er utsatt, utfører nettleseren det når siden er ferdig analysert.
pt: Quando um script é adiado, o navegador executa-o quando a página terminou de ser analisada.

source: This is an advanced option mainly for SEO adjustments. All combined JavaScript assets will be deferred.
de: Dies ist eine erweiterte Option hauptsächlich für SEO-Anpassungen. Alle kombinierten JavaScript-Assets werden deferrt.
es: Esta es una opción avanzada principalmente para ajustes SEO. Todos los recursos JavaScript combinados serán diferidos.
it: Questa è un'opzione avanzata principalmente per aggiustamenti SEO. Tutte le risorse JavaScript combinate saranno differite.
nl: Dit is een geavanceerde optie, voornamelijk voor SEO-aanpassingen. Alle gecombineerde JavaScript-assets worden uitgesteld.
no: Dette er et avansert alternativ hovedsakelig for SEO-justeringer. Alle kombinerte JavaScript-ressurser vil bli utsatt.
pt: Esta é uma opção avançada principalmente para ajustes de SEO. Todos os recursos JavaScript combinados serão adiados.

source: More detils about defer at
de: Weitere Details zu defer unter
es: Más detalles sobre defer en
it: Maggiori dettagli sul defer su
nl: Meer details over uitstellen op
no: Flere detaljer om utsettelse på
pt: Mais detalhes sobre defer em

source: The jQuery asset will be left as is, to provide support for any on-line JavaScript code.
de: Das jQuery-Asset bleibt unverändert, um Unterstützung für beliebigen Online-JavaScript-Code zu bieten.
es: El recurso jQuery se dejará como está, para proporcionar soporte para cualquier código JavaScript en línea.
it: La risorsa jQuery sarà lasciata così com'è, per fornire supporto per qualsiasi codice JavaScript on-line.
nl: De jQuery-asset wordt ongewijzigd gelaten om ondersteuning te bieden voor elke online JavaScript-code.
no: jQuery-ressursen vil bli latt som den er, for å gi støtte for eventuell online JavaScript-kode.
pt: O recurso jQuery será deixado como está, para fornecer suporte para qualquer código JavaScript on-line.

source: Using the Exclude script from JavaScript Combine along with this option may produce isues.
de: Die Verwendung von 'Script von JavaScript Combine ausschließen' zusammen mit dieser Option kann Probleme verursachen.
es: Usar Excluir script de Combinar JavaScript junto con esta opción puede producir problemas.
it: Utilizzare Escludi script da JavaScript Combine insieme a questa opzione può produrre problemi.
nl: Het gebruik van het uitsluiten van scripts van JavaScript Combineren in combinatie met deze optie kan problemen veroorzaken.
no: Bruk av Ekskluder skript fra JavaScript Combine sammen med dette alternativet kan forårsake problemer.
pt: Usar Excluir script do JavaScript Combinar juntamente com esta opção pode produzir problemas.

source: Use with caution, if any front-site feature or appearance appears to be broken, disable this option.
de: Mit Vorsicht verwenden. Wenn irgendeine Frontend-Funktion oder das Erscheinungsbild beschädigt erscheint, deaktivieren Sie diese Option.
es: Use con precaución, si alguna característica o apariencia del sitio frontal parece estar rota, desactive esta opción.
it: Usa con cautela, se qualsiasi funzionalità o aspetto del frontend appare rotto, disabilita questa opzione.
nl: Gebruik met voorzichtigheid, als een functie of het uiterlijk van de voorkant van de site kapot lijkt te zijn, schakelt u deze optie uit.
no: Bruk med forsiktighet, hvis noen funksjoner eller utseende på fremsiden ser ut til å være ødelagt, deaktiver dette alternativet.
pt: Use com cautela, se qualquer funcionalidade ou aparência do frontend parecer quebrada, desative esta opção.

source: Defer a JavaScript asset
de: Ein JavaScript-Asset deferren
es: Diferir un recurso JavaScript
it: Differisci una risorsa JavaScript
nl: Stel een JavaScript-asset uit
no: Utsett en JavaScript-ressurs
pt: Adiar um recurso JavaScript

source: When a script is defered, it specifies that the script is executed when the page has finished parsing.
de: Wenn ein Script deferrt wird, gibt es an, dass das Script ausgeführt wird, wenn die Seite vollständig geparst wurde.
es: Cuando un script se difiere, especifica que el script se ejecuta cuando la página ha terminado de analizarse.
it: Quando uno script è differito, specifica che lo script è eseguito quando la pagina ha finito di essere analizzata.
nl: Wanneer een script wordt uitgesteld, specificeert dit dat het script wordt uitgevoerd wanneer de pagina klaar is met parsen.
no: Når et skript er utsatt, spesifiserer det at skriptet utføres når siden er ferdig analysert.
pt: Quando um script é adiado, especifica que o script é executado quando a página terminou de ser analisada.

source: This is an advanced option mainly for SEO adjustments, specify any script which will be excluded from JavaScript Combine, also will be deferred.
de: Dies ist eine erweiterte Option hauptsächlich für SEO-Anpassungen. Geben Sie beliebige Scripts an, die von JavaScript Combine ausgeschlossen werden und auch deferrt werden.
es: Esta es una opción avanzada principalmente para ajustes SEO, especifique cualquier script que será excluido de Combinar JavaScript, también será diferido.
it: Questa è un'opzione avanzata principalmente per aggiustamenti SEO, specifica qualsiasi script che sarà escluso da JavaScript Combine, anche sarà differito.
nl: Dit is een geavanceerde optie, voornamelijk voor SEO-aanpassingen, specificeer elk script dat wordt uitgesloten van JavaScript Combineren, en dat ook wordt uitgesteld.
no: Dette er et avansert alternativ hovedsakelig for SEO-justeringer, spesifiser eventuelle skript som vil bli ekskludert fra JavaScript Combine, og også vil bli utsatt.
pt: Esta é uma opção avançada principalmente para ajustes de SEO, especifique qualquer script que será excluído do JavaScript Combinar, também será adiado.

source: The JavaScript code will still be processed while using Replacements.
de: Der JavaScript-Code wird weiterhin verarbeitet, während Ersetzungen verwendet werden.
es: El código JavaScript aún será procesado mientras se usan Reemplazos.
it: Il codice JavaScript sarà comunque elaborato mentre si usano le Sostituzioni.
nl: De JavaScript-code wordt nog steeds verwerkt terwijl de Vervangingen worden gebruikt.
no: JavaScript-koden vil fortsatt bli behandlet mens Erstatninger brukes.
pt: O código JavaScript ainda será processado enquanto usa Substituições.

source: Use only script name e.g. <code>mediaelement-and-player.min.js</code>, one per row. If need to use async instead, specify the attribute after the file name e.g. jquery-migrate.min.js async
de: Verwenden Sie nur Script-Namen, z.B. <code>mediaelement-and-player.min.js</code>, eine pro Zeile. Wenn stattdessen async verwendet werden soll, geben Sie das Attribut nach dem Dateinamen an, z.B. jquery-migrate.min.js async
es: Use solo el nombre del script, por ejemplo <code>mediaelement-and-player.min.js</code>, uno por línea. Si necesita usar async en su lugar, especifique el atributo después del nombre del archivo, por ejemplo, jquery-migrate.min.js async
it: Usa solo il nome dello script ad es. <code>mediaelement-and-player.min.js</code>, uno per riga. Se serve usare async invece, specifica l'attributo dopo il nome del file ad es. jquery-migrate.min.js async
nl: Gebruik alleen de scriptnaam, bijv. <code>mediaelement-and-player.min.js</code>, één per regel. Als u in plaats daarvan async wilt gebruiken, specificeert u het attribuut na de bestandsnaam, bijv. jquery-migrate.min.js async
no: Bruk kun skriptnavn f.eks. <code>mediaelement-and-player.min.js</code>, en per rad. Hvis du trenger å bruke async i stedet, spesifiser attributtet etter filnavnet f.eks. jquery-migrate.min.js async
pt: Use apenas o nome do script, por exemplo <code>mediaelement-and-player.min.js</code>, um por linha. Se precisar de usar async em vez disso, especifique o atributo após o nome do ficheiro, por exemplo jquery-migrate.min.js async

source: Use with caution, only certain scripts can be deferred, otherwise specific front-site features and appearance can break.
de: Mit Vorsicht verwenden. Nur bestimmte Scripts können deferrt werden, andernfalls können spezifische Frontend-Funktionen und das Erscheinungsbild beschädigt werden.
es: Use con precaución, solo ciertos scripts pueden ser diferidos, de lo contrario características específicas y apariencia del sitio frontal pueden romperse.
it: Usa con cautela, solo certi script possono essere differiti, altrimenti specifiche funzionalità e aspetto del frontend possono rompersi.
nl: Gebruik met voorzichtigheid, alleen bepaalde scripts kunnen worden uitgesteld, anders kunnen specifieke functies en het uiterlijk van de voorkant van de site kapot gaan.
no: Bruk med forsiktighet, bare visse skript kan utsettes, ellers kan spesifikke funksjoner og utseende på fremsiden bryte.
pt: Use com cautela, apenas certos scripts podem ser adiados, caso contrário, específicas funcionalidades e aparência do frontend podem quebrar.

source: Exclude script from JavaScript processing
de: Script von JavaScript-Verarbeitung ausschließen
es: Excluir script del procesamiento JavaScript
it: Escludi script dall'elaborazione JavaScript
nl: Sluit script uit van JavaScript-verwerking
no: Ekskluder skript fra JavaScript-behandling
pt: Excluir script do processamento JavaScript

source: Specify any script which will be excluded when using JavaScript Combine.
de: Geben Sie beliebige Scripts an, die bei Verwendung von JavaScript Combine ausgeschlossen werden.
es: Especifique cualquier script que será excluido al usar Combinar JavaScript.
it: Specifica qualsiasi script che sarà escluso quando si usa JavaScript Combine.
nl: Geef elk script op dat wordt uitgesloten bij het gebruik van JavaScript Combineren.
no: Spesifiser eventuelle skript som vil bli ekskludert ved bruk av JavaScript-kombinasjon.
pt: Especifique qualquer script que será excluído ao usar a Combinação de JavaScript.

source: Use only script name e.g. mediaelement-and-player.min.js, one per row.
de: Verwenden Sie nur Script-Namen, z.B. mediaelement-and-player.min.js, eine pro Zeile.
es: Use solo el nombre del script, por ejemplo, mediaelement-and-player.min.js, uno por línea.
it: Usa solo il nome dello script ad es. mediaelement-and-player.min.js, uno per riga.
nl: Gebruik alleen de scriptnaam, bijv. mediaelement-and-player.min.js, één per regel.
no: Bruk kun skriptnavn f.eks. mediaelement-and-player.min.js, en per rad.
pt: Use apenas o nome do script, por exemplo: mediaelement-and-player.min.js, um por linha.

source: Excluding from Combine and using Replacements, there will be no substitutions on this code which can break the layout and specific front-side functionality.
de: Beim Ausschließen von Combine und Verwendung von Ersetzungen werden an diesem Code keine Substitutionen vorgenommen, was das Layout und spezifische Frontend-Funktionalität beschädigen könnte.
es: Excluyendo de Combinar y usando Reemplazos, no habrá sustituciones en este código lo que puede romper el diseño y la funcionalidad específica del lado frontal.
it: Escludendo da Combine e utilizzando Sostituzioni, non ci saranno sostituzioni su questo codice che possono rompere il layout e specifiche funzionalità frontend.
nl: Bij het uitsluiten van combineren en het gebruik van vervangingen, zullen er geen vervangingen zijn op deze code, wat de lay-out en specifieke functionaliteit aan de voorkant kan breken.
no: Ved ekskludering fra Kombiner og bruk av Erstatninger, vil det ikke være noen erstatninger på denne koden som kan ødelegge layouten og spesifikke funksjoner på fremsiden.
pt: Ao excluir da Combinação e usar Substituições, não haverá substituições neste código que possam quebrar o layout e a funcionalidade específica do front-end.

source: Exclude JavaScript Block from processing
de: JavaScript-Block von Verarbeitung ausschließen
es: Excluir Bloque JavaScript del procesamiento
it: Escludi Blocco JavaScript dall'elaborazione
nl: Sluit JavaScript-blok uit van verwerking
no: Ekskluder JavaScript-blokk fra behandling
pt: Excluir Bloco JavaScript do processamento

source: Specify partial JavaScript code block to be excluded from processing. Use a full line or part of it (not individual words) to avoid matching other JavaScript code.
de: Geben Sie einen partiellen JavaScript-Codeblock an, der von der Verarbeitung ausgeschlossen werden soll. Verwenden Sie eine vollständige Zeile oder einen Teil davon (keine einzelnen Wörter), um andere JavaScript-Codes nicht zu treffen.
es: Especifique un bloque de código JavaScript parcial para ser excluido del procesamiento. Use una línea completa o parte de ella (no palabras individuales) para evitar coincidir con otro código JavaScript.
it: Specifica un blocco di codice JavaScript parziale da escludere dall'elaborazione. Usa una riga intera o parte di essa (non singole parole) per evitare di corrispondere ad altro codice JavaScript.
nl: Specificeer een gedeeltelijk JavaScript-codeblok dat moet worden uitgesloten van verwerking. Gebruik een volledige regel of een deel ervan (geen afzonderlijke woorden) om te voorkomen dat andere JavaScript-code overeenkomt.
no: Spesifiser delvis JavaScript-kodeblokk som skal ekskluderes fra behandling. Bruk en full linje eller del av den (ikke enkelte ord) for å unngå å matche annen JavaScript-kode.
pt: Especifique um bloco de código JavaScript parcial a ser excluído do processamento. Use uma linha completa ou parte dela (não palavras individuais) para evitar corresponder a outro código JavaScript.
