Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Disable Print function on your pages.
de: Druckfunktion auf Ihren Seiten deaktivieren.
es: Deshabilitar función Imprimir en sus páginas.
it: Disabilita la funzione Stampa sulle tue pagine.
nl: Schakel de Afdrukfunctie uit op uw pagina's.
no: Deaktiver utskriftsfunksjon på sidene dine.
pt: Desativar a função Imprimir em suas páginas.

source: When using the option, the browser Print dialogue is not available so a site print is disabled.
de: Bei Verwendung der Option ist der Browser-Druckdialog nicht verfügbar, so dass das Drucken der Website deaktiviert ist.
es: Al usar la opción, el diálogo de Imprimir del navegador no está disponible, por lo que la impresión del sitio se deshabilita.
it: Quando si usa l'opzione, la finestra di dialogo Stampa del browser non è disponibile quindi la stampa del sito è disabilitata.
nl: Bij gebruik van deze optie is het Afdrukken-dialoogvenster van de browser niet beschikbaar, waardoor het afdrukken van een site wordt uitgeschakeld.
no: Ved bruk av alternativet er ikke nettleserens utskriftsdialog tilgjengelig, så utskrift av nettstedet er deaktivert.
pt: Ao usar a opção, o diálogo de Impressão do navegador não está disponível, então a impressão do site é desativada.

source: Disable Print Screen
de: Bildschirmfoto deaktivieren
es: Deshabilitar Imprimir Pantalla
it: Disabilita Print Screen
nl: Schakel Print Screen uit
no: Deaktiver skjermutskrift
pt: Desativar Print Screen

source: Disable Print Screen function on your pages.
de: Bildschirmfoto-Funktion auf Ihren Seiten deaktivieren.
es: Deshabilitar función Imprimir Pantalla en sus páginas.
it: Disabilita la funzione Print Screen sulle tue pagine.
nl: Schakel de Print Screen-functie uit op uw pagina's.
no: Deaktiver skjermutskriftsfunksjon på sidene dine.
pt: Desativar a função Print Screen em suas páginas.

source: The Print Screen function captures an image of the entire screen and copies it to the Clipboard in the computer's memory.
de: Die Bildschirmfoto-Funktion erfasst ein Bild des gesamten Bildschirms und kopiert es in die Zwischenablage im Computerspeicher.
es: La función Imprimir Pantalla captura una imagen de toda la pantalla y la copia al Portapapeles en la memoria de la computadora.
it: La funzione Print Screen cattura un'immagine dell'intero schermo e la copia negli Appunti nella memoria del computer.
nl: De Print Screen-functie legt een afbeelding van het hele scherm vast en kopieert deze naar het klembord in het geheugen van de computer.
no: Skjermutskriftsfunksjonen tar et bilde av hele skjermen og kopierer det til utklippstavlen i datamaskinens minne.
pt: A função Print Screen captura uma imagem de toda a tela e a copia para a Área de Transferência na memória do computador.

source: If the functionality is not required, the option helps to disable it.
de: Wenn die Funktionalität nicht benötigt wird, hilft die Option, sie zu deaktivieren.
es: Si la funcionalidad no es requerida, la opción ayuda a deshabilitarla.
it: Se la funzionalità non è richiesta, l'opzione aiuta a disabilitarla.
nl: Als de functionaliteit niet vereist is, helpt de optie om deze uit te schakelen.
no: Hvis funksjonaliteten ikke er nødvendig, hjelper alternativet til å deaktivere den.
pt: Se a funcionalidade não for necessária, a opção ajuda a desativá-la.

source: Disable Developer Tools
de: Entwicklertools deaktivieren
es: Deshabilitar Herramientas de Desarrollo
it: Disabilita Strumenti Sviluppatore
nl: Schakel Developer Tools uit
no: Deaktiver utviklerverktøy
pt: Desativar Ferramentas do Desenvolvedor

source: Disable the browser Developr Tools on your pages.
de: Die Browser-Entwicklertools auf Ihren Seiten deaktivieren.
es: Deshabilitar las Herramientas de Desarrollo del navegador en sus páginas.
it: Disabilita gli Strumenti Sviluppatore del browser sulle tue pagine.
nl: Schakel de browser Developer Tools uit op uw pagina's.
no: Deaktiver nettleserens utviklerverktøy på sidene dine.
pt: Desativar as Ferramentas do Desenvolvedor do navegador em suas páginas.

source: Every modern web browser includes a powerful tool called Developer Tools. Through the application, a user can inspect currently-loaded HTML, CSS and JavaScript.
de: Jeder moderne Webbrowser enthält ein leistungsstarkes Tool namens Entwicklertools. Durch die Anwendung kann ein Benutzer aktuell geladenes HTML, CSS und JavaScript inspizieren.
es: Cada navegador web moderno incluye una herramienta poderosa llamada Herramientas de Desarrollo. A través de la aplicación, un usuario puede inspeccionar HTML, CSS y JavaScript actualmente cargados.
it: Ogni browser web moderno include un potente strumento chiamato Strumenti Sviluppatore. Attraverso l'applicazione, un utente può ispezionare HTML, CSS e JavaScript attualmente caricati.
nl: Elke moderne webbrowser bevat een krachtig hulpmiddel genaamd Developer Tools. Via de applicatie kan een gebruiker momenteel geladen HTML, CSS en JavaScript inspecteren.
no: Alle moderne nettlesere inkluderer et kraftig verktøy kalt Utviklerverktøy. Gjennom applikasjonen kan en bruker inspisere for tiden lastet HTML, CSS og JavaScript.
pt: Todos os navegadores modernos incluem uma ferramenta poderosa chamada Ferramentas do Desenvolvedor. Através da aplicação, um usuário pode inspecionar o HTML, CSS e JavaScript atualmente carregados.

source: To prevent the user from deeply checking into your site architecture, the functionality can be disabled using this option.
de: Um zu verhindern, dass der Benutzer tief in Ihre Website-Architektur einsieht, kann die Funktionalität mit dieser Option deaktiviert werden.
es: Para evitar que el usuario revise profundamente la arquitectura de su sitio, la funcionalidad puede ser deshabilitada usando esta opción.
it: Per prevenire che l'utente controlli approfonditamente l'architettura del tuo sito, la funzionalità può essere disabilitata utilizzando questa opzione.
nl: Om te voorkomen dat de gebruiker diep in de architectuur van uw site kan kijken, kan de functionaliteit worden uitgeschakeld met deze optie.
no: For å forhindre brukeren fra å dykke dypt inn i nettstedets arkitektur, kan funksjonaliteten deaktiveres ved hjelp av dette alternativet.
pt: Para impedir que o usuário verifique profundamente a arquitetura do seu site, a funcionalidade pode ser desativada usando esta opção.

source: Disable View Source
de: Quelltext anzeigen deaktivieren
es: Deshabilitar Ver Código Fuente
it: Disabilita Visualizza Sorgente
nl: Schakel Bron bekijken uit
no: Deaktiver vis kilde
pt: Desativar Ver Código-Fonte

source: Disable the browser view source on your pages.
de: Die Browser-Funktion 'Quelltext anzeigen' auf Ihren Seiten deaktivieren.
es: Deshabilitar ver el código fuente del navegador en sus páginas.
it: Disabilita la visualizzazione del sorgente del browser sulle tue pagine.
nl: Schakel de bronweergave van de browser uit op uw pagina's.
no: Deaktiver nettleserens vis kilde på sidene dine.
pt: Desativar a visualização do código-fonte do navegador em suas páginas.

source: The page source is an HTML set of tags code. An HTML tag is an element that, along with CSS and JavaScript, tells the Web browser what to do and how to display the text and images.
de: Der Seitenquelltext ist ein HTML-Satz von Tag-Codes. Ein HTML-Tag ist ein Element, das zusammen mit CSS und JavaScript dem Webbrowser mitteilt, was er tun und wie er Text und Bilder anzeigen soll.
es: El código fuente de la página es un conjunto de código de etiquetas HTML. Una etiqueta HTML es un elemento que, junto con CSS y JavaScript, le dice al navegador Web qué hacer y cómo mostrar el texto y las imágenes.
it: Il sorgente della pagina è un insieme di codice di tag HTML. Un tag HTML è un elemento che, insieme a CSS e JavaScript, dice al browser Web cosa fare e come visualizzare il testo e le immagini.
nl: De paginabron is een HTML-set van tag-code. Een HTML-tag is een element dat, samen met CSS en JavaScript, de webbrowser vertelt wat te doen en hoe de tekst en afbeeldingen weer te geven.
no: Sidekilden er et HTML-sett med tagg-kode. En HTML-tagg er et element som, sammen med CSS og JavaScript, forteller nettleseren hva den skal gjøre og hvordan den skal vise teksten og bildene.
pt: O código-fonte da página é um conjunto de tags HTML. Uma tag HTML é um elemento que, junto com CSS e JavaScript, diz ao navegador da Web o que fazer e como exibir o texto e as imagens.

source: Disable Drag / Drop
de: Drag & Drop deaktivieren
es: Deshabilitar Arrastrar / Soltar
it: Disabilita Trascina / Rilascia
nl: Schakel Slepen / Neerzetten uit
no: Deaktiver dra og slipp
pt: Desativar Arrastar e Soltar

source: Disable the browser drag and drop for images on your pages.
de: Drag & Drop für Bilder auf Ihren Seiten im Browser deaktivieren.
es: Deshabilitar arrastrar y soltar del navegador para imágenes en sus páginas.
it: Disabilita il trascinamento e rilascio del browser per le immagini sulle tue pagine.
nl: Schakel het slepen en neerzetten van afbeeldingen in de browser op uw pagina's uit.
no: Deaktiver nettleserens dra og slipp for bilder på sidene dine.
pt: Desativar o arrastar e soltar do navegador para imagens em suas páginas.

source: The Drag and Drop operation describes the action o selecting an object or text on the page and moving it to a different area.
de: Der Drag & Drop-Vorgang beschreibt die Aktion, ein Objekt oder Text auf der Seite auszuwählen und in einen anderen Bereich zu bewegen.
es: La operación Arrastrar y Soltar describe la acción de seleccionar un objeto o texto en la página y moverlo a un área diferente.
it: L'operazione Trascina e Rilascia descrive l'azione di selezionare un oggetto o testo sulla pagina e spostarlo in un'area diversa.
nl: De Slepen en Neerzetten-bewerking beschrijft de actie van het selecteren van een object of tekst op de pagina en het verplaatsen ervan naar een ander gebied.
no: Dra og slipp-operasjonen beskriver handlingen med å velge et objekt eller tekst på siden og flytte den til et annet område.
pt: A operação de Arrastar e Soltar descreve a ação de selecionar um objeto ou texto na página e movê-lo para uma área diferente.

source: WP Die Layout
es: Diseño WP Die
it: Layout WP Die
pt: Layout do WP Die

source: On WP Die event, replace the default layout with a custom one.
de: Beim WP Die-Ereignis das Standard-Layout durch ein benutzerdefiniertes ersetzen.
es: En el evento WP Die, reemplace el diseño predeterminado con uno personalizado.
it: All'evento WP Die, sostituisci il layout predefinito con uno personalizzato.
nl: Bij een WP Die-gebeurtenis, vervang de standaard lay-out door een aangepaste lay-out.
no: Ved WP Die-hendelse, erstatt standardlayouten med en egendefinert.
pt: No evento WP Die, substituir o layout padrão por um personalizado.

source: WordPress provides a default error screen, which displays a standardized layout for various error or notice situations. By default, the layout consists of a simple message with minimal styling.
de: WordPress bietet einen Standard-Fehlerschirm, der ein standardisiertes Layout für verschiedene Fehler- oder Hinweissituationen anzeigt. Standardmäßig besteht das Layout aus einer einfachen Nachricht mit minimalem Styling.
es: WordPress proporciona una pantalla de error predeterminada, que muestra un diseño estandarizado para varias situaciones de error o aviso. Por defecto, el diseño consiste en un mensaje simple con estilo mínimo.
it: WordPress fornisce una schermata di errore predefinita, che visualizza un layout standardizzato per varie situazioni di errore o avviso. Per default, il layout consiste in un messaggio semplice con stile minimale.
nl: WordPress biedt een standaard foutscherm, dat een gestandaardiseerde lay-out weergeeft voor verschillende fout- of meldingssituaties. Standaard bestaat de lay-out uit een eenvoudig bericht met minimale stijl.
no: WordPress gir en standard feilskjerm, som viser en standardisert layout for forskjellige feil- eller merknadssituasjoner. Som standard består layouten av en enkel melding med minimal styling.
pt: O WordPress fornece uma tela de erro padrão, que exibe um layout padronizado para várias situações de erro ou aviso. Por padrão, o layout consiste em uma mensagem simples com estilo mínimo.

source: This is how a default layout appears:
de: So erscheint ein Standard-Layout:
es: Así es como aparece un diseño predeterminado:
it: Ecco come appare un layout predefinito:
nl: Dit is hoe een standaard lay-out eruitziet:
no: Slik ser en standard layout ut:
pt: É assim que um layout padrão aparece:

source: This option provides a way to change the screen layout with a custom one, that disguises WordPress. The new screen will show up as follows:
de: Diese Option bietet eine Möglichkeit, den Bildschirm-Layout mit einem benutzerdefinierten zu ändern, der WordPress verschleiert. Der neue Bildschirm wird wie folgt angezeigt:
es: Esta opción proporciona una forma de cambiar el diseño de la pantalla con uno personalizado, que disfraza a WordPress. La nueva pantalla se mostrará de la siguiente manera:
it: Questa opzione fornisce un modo per cambiare il layout della schermata con uno personalizzato, che maschera WordPress. La nuova schermata apparirà come segue:
nl: Deze optie biedt een manier om de schermindeling te wijzigen met een aangepaste, die WordPress maskeert. Het nieuwe scherm wordt als volgt weergegeven:
no: Dette alternativet gir en måte å endre skjermlayouten med en egendefinert, som skjuler WordPress. Den nye skjermen vil vises som følger:
pt: Esta opção fornece uma maneira de alterar o layout da tela com um personalizado, que disfarça o WordPress. A nova tela aparecerá da seguinte forma:

source: &laquo; Back
de: &laquo; Zurück
es: &laquo; Atrás
it: &laquo; Indietro
nl: &laquo; Terug
no: &laquo; Tilbake

source: Disable Emoji
de: Emoji deaktivieren
es: Deshabilitar Emoji
it: Disabilita Emoji
nl: Emoji uitschakelen
no: Deaktiver Emoji
pt: Desativar Emoji

source: Disable the Emoji icon library from being loaded.
de: Das Laden der Emoji-Icon-Bibliothek deaktivieren.
es: Deshabilitar la carga de la librería de iconos Emoji.
it: Disabilita il caricamento della libreria di icone Emoji.
nl: Schakel de Emoji-pictogrambibliotheek uit, zodat deze niet wordt geladen.
no: Deaktiver lasting av Emoji-ikonbiblioteket.
pt: Desativar o carregamento da biblioteca de ícones Emoji.

source: Not everyone uses Emoji. Since WordPress loads the dependencies by default, it decreases the overall site speed. Disabling this will remove any code and related resources from being loaded on the front side.
de: Nicht jeder verwendet Emojis. Da WordPress die Abhängigkeiten standardmäßig lädt, verringert dies die allgemeine Website-Geschwindigkeit. Das Deaktivieren entfernt jeglichen Code und zugehörige Ressourcen, die auf der Vorderseite geladen werden.
es: No todos usan Emoji. Dado que WordPress carga las dependencias por defecto, disminuye la velocidad general del sitio. Deshabilitar esto eliminará cualquier código y recursos relacionados de ser cargados en el lado frontal.
it: Non tutti usano le Emoji. Poiché WordPress carica le dipendenze per default, diminuisce la velocità generale del sito. Disabilitando questo rimuoverà qualsiasi codice e risorse correlate dall'essere caricate sul frontend.
nl: Niet iedereen gebruikt Emoji. Aangezien WordPress de afhankelijkheden standaard laadt, vermindert dit de algehele sitesnelheid. Het uitschakelen hiervan verwijdert alle code en gerelateerde bronnen van de front-end.
no: Ikke alle bruker Emoji. Siden WordPress laster avhengighetene som standard, reduserer den den generelle nettstedshastigheten. Deaktivering av dette vil fjerne all kode og relaterte ressurser fra å lastes på fremsiden.
pt: Nem todos usam Emoji. Como o WordPress carrega as dependências por padrão, isso diminui a velocidade geral do site. Desativar isso removerá qualquer código e recursos relacionados de serem carregados no front-end.

source: Disable TinyMCE Emoji
de: TinyMCE Emoji deaktivieren
es: Deshabilitar TinyMCE Emoji
it: Disabilita Emoji TinyMCE
nl: TinyMCE Emoji uitschakelen
no: Deaktiver TinyMCE Emoji
pt: Desativar Emoji do TinyMCE

source: Disable the TinyMCE Emoji icons library from being loaded into TinyMCE.
de: Das Laden der TinyMCE-Emoji-Icon-Bibliothek in TinyMCE deaktivieren.
es: Deshabilitar la carga de la librería de iconos TinyMCE Emoji en TinyMCE.
it: Disabilita il caricamento della libreria di icone Emoji TinyMCE in TinyMCE.
nl: Schakel de TinyMCE Emoji-pictogrambibliotheek uit, zodat deze niet in TinyMCE wordt geladen.
no: Deaktiver lasting av TinyMCE Emoji-ikonbiblioteket inn i TinyMCE.
pt: Desativar o carregamento da biblioteca de ícones Emoji do TinyMCE no TinyMCE.

source: Disable TinyMCE Emoji. This is also loaded along with the WordPress default TinyMCE editor, but it can be disabled through this option.
de: TinyMCE Emoji deaktivieren. Dies wird auch zusammen mit dem standardmäßigen WordPress-TinyMCE-Editor geladen, kann aber durch diese Option deaktiviert werden.
es: Deshabilitar TinyMCE Emoji. Esto también se carga junto con el editor TinyMCE predeterminado de WordPress, pero puede deshabilitarse a través de esta opción.
it: Disabilita Emoji TinyMCE. Questo è anche caricato insieme all'editor TinyMCE predefinito di WordPress, ma può essere disabilitato attraverso questa opzione.
nl: Schakel TinyMCE Emoji uit. Deze wordt ook geladen samen met de standaard WordPress TinyMCE-editor, maar kan via deze optie worden uitgeschakeld.
no: Deaktiver TinyMCE Emoji. Dette lastes også sammen med WordPress sin standard TinyMCE-editor, men det kan deaktiveres gjennom dette alternativet.
pt: Desativar Emoji do TinyMCE. Isso também é carregado junto com o editor TinyMCE padrão do WordPress, mas pode ser desativado através desta opção.

source: Unable to create a login nonce.
es: No se pudo crear un nonce de inicio de sesión.
nl: Kan geen login nonce aanmaken.
no: Kan ikke opprette en påloggings-nonce.
pt: Não foi possível criar um nonce de login.

source: You must also complete the setup for the following options before logging in:
es: También debe completar la configuración de las siguientes opciones antes de iniciar sesión:
nl: U moet ook de instellingen voor de volgende opties voltooien voordat u zich aanmeldt:
no: Du må også fullføre oppsettet for følgende alternativer før du logger inn:
pt: Você também deve concluir a configuração das seguintes opções antes de fazer login:

source: Or use other available options:
es: O usar otras opciones disponibles:
nl: Of gebruik andere beschikbare opties:
no: Eller bruk andre tilgjengelige alternativer:
pt: Ou use outras opções disponíveis:

source: Failed to locate the 2FA Option.
de: Die 2FA-Option konnte nicht gefunden werden.
es: Error al localizar la Opción 2FA.
it: Impossibile trovare l'Opzione 2FA.
nl: Kan de 2FA-optie niet vinden.
no: Kunne ikke finne 2FA-alternativet.
pt: Falha ao localizar a Opção 2FA.

source: Failed to create a login nonce.
es: Error al crear un nonce de inicio de sesión.
nl: Aanmaken inlog "nonce" mislukt.
no: Kunne ikke opprette en påloggings-nonce.
pt: Falha ao criar um nonce de login.

source: Cheatin&#8217; uh?
de: Schummeln, was?
es: ¿Trampeando, eh?
it: Barando, eh?
no: Jukser du?

source: 2FA Available Options
es: Opciones Disponibles de 2FA
nl: 2FA Beschikbare opties
no: 2FA Tilgjengelige Alternativer
pt: Opções de 2FA Disponíveis

source: Primary
es: Primaria
nl: Primair
no: Primær
pt: Primário

source: Option Name
es: Nombre de Opción
nl: Optie Naam
no: Alternativnavn
pt: Nome da Opção

source: Activate Authenticator app (TOTP)
de: Authenticator-App aktivieren (TOTP)
es: Activar aplicación de Autenticador (TOTP)
it: Attiva app Authenticator (TOTP)
nl: Activeer Authenticator-app (TOTP)
no: Aktiver autentiseringsapp (TOTP)
pt: Ativar aplicativo Autenticador (TOTP)

source: Authenticator App (Google Authenticator, Microsoft Authenticator, and Similar Apps)
de: Authenticator-App (Google Authenticator, Microsoft Authenticator und ähnliche Apps)
es: Aplicación de Autenticador (Google Authenticator, Microsoft Authenticator y Aplicaciones Similares)
it: App Authenticator (Google Authenticator, Microsoft Authenticator e App Simili)
nl: Authenticator-app (Google Authenticator, Microsoft Authenticator en vergelijkbare apps)
no: Autentiseringsapp (Google Authenticator, Microsoft Authenticator, og lignende apper)
pt: Aplicativo Autenticador (Google Authenticator, Microsoft Authenticator e Aplicativos Similares)

source: Enhance your account security with an Authenticator App that generates time-based one-time passcodes for Two-Factor Authentication (2FA)
de: Verbessern Sie Ihre Kontosicherheit mit einer Authenticator-App, die zeitbasierte Einmalpasswörter für die Zwei-Faktor-Authentifizierung (2FA) generiert
es: Mejore la seguridad de su cuenta con una Aplicación de Autenticador que genera códigos de acceso de un solo uso basados en tiempo para la Autenticación de Dos Factores (2FA)
it: Migliora la sicurezza del tuo account con un'App Authenticator che genera codici monouso basati sul tempo per l'Autenticazione a Due Fattori (2FA)
nl: Verbeter de beveiliging van uw account met een Authenticator-app die eenmalige, op tijd gebaseerde toegangscodes (TOTP) genereert voor tweefactorauthenticatie (2FA).
no: Forbedre kontosikkerheten din med en autentiseringsapp som genererer tidsbaserte engangspassord for to-faktor autentisering (2FA)
pt: Melhore a segurança da sua conta com um Aplicativo Autenticador que gera códigos de acesso únicos baseados em tempo para Autenticação de Dois Fatores (2FA)
