Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: The X-Download-Options HTTP header indicates that the browser (Internet Explorer) should not display the option to "Open" a file that has been downloaded from an application, to prevent phishing attacks as the file otherwise would gain access to execute in the context of the application.
de: Der X-Download-Options HTTP-Header zeigt an, dass der Browser (Internet Explorer) die Option "Öffnen" für eine Datei, die von einer Anwendung heruntergeladen wurde, nicht anzeigen sollte, um Phishing-Angriffe zu verhindern, da die Datei sonst Zugriff auf die Ausführung im Kontext der Anwendung erhalten würde.
es: La cabecera HTTP X-Download-Options indica que el navegador (Internet Explorer) no debe mostrar la opción de "Abrir" un archivo que ha sido descargado desde una aplicación, para prevenir ataques de phishing ya que el archivo de otra manera obtendría acceso para ejecutarse en el contexto de la aplicación.
it: L'header HTTP X-Download-Options indica che il browser (Internet Explorer) non dovrebbe visualizzare l'opzione "Apri" per un file che è stato scaricato da un'applicazione, per prevenire attacchi di phishing in quanto il file altrimenti otterrebbe l'accesso per eseguirsi nel contesto dell'applicazione.
nl: De HTTP-header X-Download-Options geeft aan dat de browser (Internet Explorer) de optie "Openen" niet moet weergeven voor een bestand dat is gedownload van een applicatie, om phishingaanvallen te voorkomen, aangezien het bestand anders toegang zou krijgen om uit te voeren in de context van de applicatie.
no: X-Download-Options HTTP-headeren indikerer at nettleseren (Internet Explorer) ikke skal vise alternativet for å "Åpne" en fil som er lastet ned fra en applikasjon, for å forhindre phishing-angrep ettersom filen ellers ville få tilgang til å kjøre i applikasjonens kontekst.
pt: O cabeçalho HTTP X-Download-Options indica que o navegador (Internet Explorer) não deve mostrar a opção "Abrir" para um ficheiro que foi descarregado de uma aplicação, para prevenir ataques de phishing, pois o ficheiro poderia obter acesso para executar no contexto da aplicação.

source: Indicates whether a browser should be allowed to render a page in a &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; or &#60;object&#62;
de: Gibt an, ob ein Browser eine Seite in einem &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; oder &#60;object&#62; rendern darf
es: Indica si se debe permitir a un navegador renderizar una página en un &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; o &#60;object&#62;
it: Indica se un browser dovrebbe essere autorizzato a visualizzare una pagina in un &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; o &#60;object&#62;
nl: Geeft aan of een browser een pagina mag weergeven in een &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; of &#60;object&#62;
no: Angir om en nettleser skal tillates å gjengi en side i en &#60;frame&#62;, &#60;iframe&#62;, &#60;embed&#62; eller &#60;object&#62;

source: Specifies if a cross-domain policy file (crossdomain.xml) is allowed. The file may define a policy to grant clients, such as Adobe's Flash Player (now obsolete), Adobe Acrobat, Microsoft Silverlight (now obsolete), or Apache Flex, permission to handle data across domains that would otherwise be restricted due to the Same-Origin Policy. See the Cross-domain Policy File Specification for more information.
de: Gibt an, ob eine Cross-Domain-Richtliniendatei (crossdomain.xml) erlaubt ist. Die Datei kann eine Richtlinie definieren, um Clients wie Adobe Flash Player (jetzt veraltet), Adobe Acrobat, Microsoft Silverlight (jetzt veraltet) oder Apache Flex die Berechtigung zu erteilen, datenübergreifende Domänen zu verarbeiten, die aufgrund der Same-Origin-Policy sonst eingeschränkt wären. Weitere Informationen finden Sie in der Cross-Domain Policy File Specification.
es: Especifica si se permite un archivo de política de dominio cruzado (crossdomain.xml). El archivo puede definir una política para otorgar a clientes, como Adobe's Flash Player (ahora obsoleto), Adobe Acrobat, Microsoft Silverlight (ahora obsoleto), o Apache Flex, permiso para manejar datos a través de dominios que de otra manera estarían restringidos debido a la Política del Mismo Origen. Vea la Especificación del Archivo de Política de Dominio Cruzado para más información.
it: Specifica se è consentito un file di politica cross-domain (crossdomain.xml). Il file può definire una politica per concedere ai client, come Adobe Flash Player (ora obsoleto), Adobe Acrobat, Microsoft Silverlight (ora obsoleto) o Apache Flex, il permesso di gestire dati tra domini che altrimenti sarebbero limitati dalla Same-Origin Policy. Vedi la Specifica del File di Politica Cross-Domain per maggiori informazioni.
nl: Specificeert of een cross-domain beleidsbestand (crossdomain.xml) is toegestaan. Het bestand kan een beleid definiëren om clients, zoals Adobe's Flash Player (nu verouderd), Adobe Acrobat, Microsoft Silverlight (nu verouderd) of Apache Flex, toestemming te geven om gegevens tussen domeinen te verwerken die anders beperkt zouden zijn vanwege het Same-Origin Policy. Zie de Cross-domain Policy File Specification voor meer informatie.
no: Spesifiserer om en cross-domain policy fil (crossdomain.xml) er tillatt. Filen kan definere en policy for å gi klienter, som Adobe's Flash Player (nå foreldet), Adobe Acrobat, Microsoft Silverlight (nå foreldet), eller Apache Flex, tillatelse til å håndtere data på tvers av domener som ellers ville være begrenset på grunn av Same-Origin Policy. Se Cross-domain Policy File Specification for mer informasjon.
pt: Especifica se um ficheiro de política cross-domain (crossdomain.xml) é permitido. O ficheiro pode definir uma política para conceder a clientes, como o Adobe Flash Player (agora obsoleto), Adobe Acrobat, Microsoft Silverlight (agora obsoleto) ou Apache Flex, permissão para lidar com dados entre domínios que de outra forma seriam restringidos devido à Política de Same-Origin. Consulte a Especificação do Ficheiro de Política Cross-Domain para mais informações.

source: Created for browsers equipped with XSS filters, this non-standard header was intended as a way to control the filtering functionality.
de: Für Browser mit XSS-Filtern erstellt, war dieser nicht standardisierte Header als eine Möglichkeit gedacht, die Filterfunktionalität zu steuern.
es: Creada para navegadores equipados con filtros XSS, esta cabecera no estándar fue intencionada como una forma de controlar la funcionalidad de filtrado.
it: Creato per browser dotati di filtri XSS, questo header non standard era inteso come un modo per controllare la funzionalità di filtraggio.
nl: Deze niet-standaard header, gemaakt voor browsers die zijn uitgerust met XSS-filters, was bedoeld als een manier om de filterfunctionaliteit te beheren.
no: Opprettet for nettlesere utstyrt med XSS-filtre, denne ikke-standard headeren var ment som en måte å kontrollere filterfunksjonaliteten på.
pt: Criado para navegadores equipados com filtros XSS, este cabeçalho não padrão foi concebido como uma forma de controlar a funcionalidade de filtragem.

source: Check Headers
de: Header überprüfen
es: Verificar Cabeceras
it: Controlla Header
nl: Controleer headers
no: Sjekk Headere
pt: Verificar Cabeçalhos

source: HTTP Response Headers are a powerful tool to Harden Your Website.<br />Misusing the headers, can easily break the site layout and functionality. Ensure you understand the proper usage for each option before configuring. Once the Headers setup is completed, a thorough check for the front side is recommended.
de: HTTP-Antwort-Header sind ein leistungsstarkes Werkzeug, um Ihre Website zu härten.<br />Die falsche Verwendung der Header kann leicht das Layout und die Funktionalität der Website brechen. Stellen Sie sicher, dass Sie die richtige Verwendung jeder Option verstehen, bevor Sie konfigurieren. Sobald das Header-Setup abgeschlossen ist, wird eine gründliche Überprüfung der Frontend-Seite empfohlen.
es: Las Cabeceras de Respuesta HTTP son una herramienta poderosa para Fortalecer Su Sitio Web.<br />El mal uso de las cabeceras, puede romper fácilmente el diseño y funcionalidad del sitio. Asegúrese de entender el uso adecuado para cada opción antes de configurar. Una vez que la configuración de Cabeceras esté completada, se recomienda una verificación exhaustiva del lado frontal.
it: Gli HTTP Response Headers sono un potente strumento per Irrobustire il Tuo Sito Web.<br />Un uso improprio degli header può facilmente interrompere il layout e le funzionalità del sito. Assicurati di comprendere l'uso corretto di ogni opzione prima di configurare. Una volta completata la configurazione degli Header, è consigliato un controllo approfondito sul front-end.
nl: HTTP Response Headers zijn een krachtig hulpmiddel om uw website te beschermen.<br />Door de headers verkeerd te gebruiken, kunt u gemakkelijk de lay-out en functionaliteit van de site verbreken. Zorg ervoor dat u het juiste gebruik van elke optie begrijpt voordat u deze configureert. Zodra de Headers zijn ingesteld, wordt een grondige controle van de voorkant aanbevolen.
no: HTTP Response Headers er et kraftig verktøy for å styrke din nettside.<br />Feil bruk av headerne kan lett ødelegge sidens layout og funksjonalitet. Forsikre deg om at du forstår riktig bruk for hvert alternativ før konfigurering. Når Header-oppsettet er fullført, anbefales en grundig sjekk for frontsiden.

source: Copy the following link to a safe place. You can use it to reset the header options if something goes wrong:
de: Kopieren Sie den folgenden Link an einen sicheren Ort. Sie können ihn verwenden, um die Header-Optionen zurückzusetzen, falls etwas schief geht:
es: Copie el siguiente enlace a un lugar seguro. Puede usarlo para restablecer las opciones de cabecera si algo sale mal:
it: Copia il seguente link in un posto sicuro. Puoi usarlo per ripristinare le opzioni degli header se qualcosa va storto:
nl: Kopieer de volgende link naar een veilige plaats. U kunt deze gebruiken om de header-opties te resetten als er iets misgaat:
no: Kopier følgende lenke til et trygt sted. Du kan bruke den til å tilbakestille header-alternativene hvis noe går galt:
pt: Copie a seguinte ligação para um local seguro. Pode usá-la para redefinir as opções de cabeçalho se algo correr mal:

source: Create a sample setup for Headers. That will overwrite any Headers settings previously created through the plugin options. The sample setup creates a basic Headers implementation that is commonly safe on any site. For better performances, further manual adjustments are necessary.
de: Erstellen Sie eine Beispiel-Einrichtung für Header. Dies überschreibt alle Header-Einstellungen, die zuvor durch die Plugin-Optionen erstellt wurden. Die Beispiel-Einrichtung erstellt eine grundlegende Header-Implementierung, die auf jeder Website allgemein sicher ist. Für bessere Leistungen sind weitere manuelle Anpassungen erforderlich.
es: Cree una configuración de ejemplo para Cabeceras. Eso sobrescribirá cualquier configuración de Cabeceras creada previamente a través de las opciones del plugin. La configuración de ejemplo crea una implementación básica de Cabeceras que es comúnmente segura en cualquier sitio. Para mejores rendimientos, son necesarios ajustes manuales adicionales.
it: Crea una configurazione di esempio per gli Header. Questo sovrascriverà tutte le impostazioni degli Header precedentemente create tramite le opzioni del plugin. La configurazione di esempio crea un'implementazione di base degli Header che è comunemente sicura su qualsiasi sito. Per prestazioni migliori, sono necessari ulteriori aggiustamenti manuali.
nl: Creëer een voorbeeld-setup voor Headers. Dit overschrijft alle headers-instellingen die eerder via de plug-in-opties zijn aangemaakt. De voorbeeld-setup creëert een basis-headers-implementatie die over het algemeen veilig is op elke site. Voor betere prestaties zijn verdere handmatige aanpassingen nodig.
no: Opprett en prøveoppsett for Headere. Dette vil overskrive alle Header-innstillinger som tidligere er opprettet gjennom plugin-alternativene. Prøveoppsettet oppretter en grunnleggende Header-implementering som vanligvis er trygg på enhver side. For bedre ytelse er ytterligere manuelle justeringer nødvendige.
pt: Criar uma configuração de exemplo para Cabeçalhos. Isso irá substituir quaisquer definições de Cabeçalhos criadas anteriormente através das opções do plugin. A configuração de exemplo cria uma implementação básica de Cabeçalhos que é geralmente segura em qualquer site. Para melhores desempenhos, são necessários ajustes manuais adicionais.

source: Create Sample Setup
de: Beispiel-Einrichtung erstellen
es: Crear Configuración de Ejemplo
it: Crea Configurazione Esempio
nl: Creëer voorbeeld-setup
no: Opprett Prøveoppsett
pt: Criar Configuração de Exemplo

source: The Hypertext Transfer Protocol (HTTP) is based on a client-server architecture, in which the client ( typically a web browser application ) establishes a connection with the server through a destination URL and waits for a response.
de: Das Hypertext Transfer Protocol (HTTP) basiert auf einer Client-Server-Architektur, bei der der Client (typischerweise eine Web-Browser-Anwendung) eine Verbindung mit dem Server über eine Ziel-URL herstellt und auf eine Antwort wartet.
es: El Protocolo de Transferencia de Hipertexto (HTTP) se basa en una arquitectura cliente-servidor, en la cual el cliente (típicamente una aplicación de navegador web) establece una conexión con el servidor a través de una URL de destino y espera una respuesta.
it: L'Hypertext Transfer Protocol (HTTP) si basa su un'architettura client-server, in cui il client (tipicamente un'applicazione browser web) stabilisce una connessione con il server tramite un URL di destinazione e attende una risposta.
nl: Het Hypertext Transfer Protocol (HTTP) is gebaseerd op een client-server-architectuur, waarin de client (meestal een webbrowser-applicatie) een verbinding met de server tot stand brengt via een bestemmings-URL en wacht op een antwoord.
no: Hypertext Transfer Protocol (HTTP) er basert på en klient-server arkitektur, der klienten (vanligvis en nettleserapplikasjon) etablerer en tilkobling med serveren gjennom en destinasjons-URL og venter på et svar.
pt: O Protocolo de Transferência de Hipertexto (HTTP) é baseado numa arquitetura cliente-servidor, na qual o cliente (normalmente uma aplicação de navegador web) estabelece uma ligação com o servidor através de um URL de destino e espera por uma resposta.

source: The HTTP Headers allow the client and the server send additional pieces of information with the HTTP request or response.
de: Die HTTP-Header ermöglichen es dem Client und dem Server, zusätzliche Informationen mit der HTTP-Anfrage oder -Antwort zu senden.
es: Las Cabeceras HTTP permiten al cliente y al servidor enviar piezas adicionales de información con la solicitud o respuesta HTTP.
it: Gli HTTP Headers permettono al client e al server di inviare informazioni aggiuntive con la richiesta o risposta HTTP.
nl: De HTTP-headers stellen de client en de server in staat om extra informatie te verzenden met het HTTP-verzoek of -antwoord.
no: HTTP Headerne tillater klienten og serveren å sende ekstra informasjon med HTTP-forespørselen eller svaret.
pt: Os Cabeçalhos HTTP permitem que o cliente e o servidor enviem informações adicionais com o pedido ou resposta HTTP.

source: The HTTP Headers are categorised by their purpose: Authentication, Caching, Client hints, Conditionals, Connection management, Content negotiation, Controls, Cookies, CORS, Downloads, Message body information, Proxies, Redirects, Request context, Response context, Range requests, <b>Security</b>, Server-sent events, Transfer coding, WebSockets, etc.
de: Die HTTP-Header sind nach ihrem Zweck kategorisiert: Authentifizierung, Caching, Client-Hinweise, Bedingte, Verbindungsverwaltung, Inhaltsaushandlung, Steuerung, Cookies, CORS, Downloads, Nachrichtenkörperinformationen, Proxies, Weiterleitungen, Anfragekontext, Antwortkontext, Bereichsanfragen, <b>Sicherheit</b>, Server-sent Events, Transferkodierung, WebSockets, etc.
es: Las Cabeceras HTTP se categorizan por su propósito: Autenticación, Caché, Client hints, Condicionales, Gestión de conexión, Negociación de contenido, Controles, Cookies, CORS, Descargas, Información del cuerpo del mensaje, Proxies, Redirecciones, Contexto de solicitud, Contexto de respuesta, Solicitudes de rango, <b>Seguridad</b>, Eventos enviados por el servidor, Codificación de transferencia, WebSockets, etc.
it: Gli HTTP Headers sono categorizzati in base al loro scopo: Autenticazione, Cache, Client hints, Condizionali, Gestione connessione, Negoziazione contenuto, Controlli, Cookie, CORS, Download, Informazioni corpo messaggio, Proxy, Reindirizzamenti, Contesto richiesta, Contesto risposta, Richieste di intervallo, <b>Sicurezza</b>, Eventi inviati dal server, Codifica trasferimento, WebSocket, ecc.
nl: De HTTP-headers zijn gecategoriseerd op basis van hun doel: Authenticatie, Caching, Client hints, Conditionals, Verbindingsbeheer, Inhoudsonderhandeling, Controls, Cookies, CORS, Downloads, Informatie over het berichtlichaam, Proxies, Omleidingen, Verzoekcontext, Antwoordcontext, Bereikverzoeken, <b>Beveiliging</b>, Server-sent events, Transfer coding, WebSockets, enz.
no: HTTP Headerne er kategorisert etter deres formål: Autentisering, Caching, Client hints, Conditionals, Connection management, Content negotiation, Controls, Cookies, CORS, Downloads, Message body information, Proxies, Redirects, Request context, Response context, Range requests, <b>Sikkerhet</b>, Server-sent events, Transfer coding, WebSockets, etc.
pt: Os Cabeçalhos HTTP são categorizados pela sua finalidade: Autenticação, Cache, Dicas do cliente, Condicionais, Gestão de ligação, Negociação de conteúdo, Controlos, Cookies, CORS, Transferências, Informação do corpo da mensagem, Proxies, Redirecionamentos, Contexto do pedido, Contexto da resposta, Pedidos de intervalo, <b>Segurança</b>, Eventos enviados pelo servidor, Codificação de transferência, WebSockets, etc.

source: This area provides support for the <b>
de: Dieser Bereich bietet Unterstützung für die <b>
es: Esta área proporciona soporte para las <b>
it: Questa area fornisce supporto per gli <b>
nl: Dit gebied biedt ondersteuning voor het <b>
no: Dette området gir støtte for <b>
pt: Esta área fornece suporte para o <b>

source: type. Those are the ones responsible for the security implementation for any page.
de: Art. Diese sind für die Sicherheitsimplementierung für jede Seite verantwortlich.
es: de tipo. Esas son las responsables de la implementación de seguridad para cualquier página.
it: di tipo. Questi sono quelli responsabili dell'implementazione della sicurezza per qualsiasi pagina.
nl: type. Dit zijn degenen die verantwoordelijk zijn voor de beveiligingsimplementatie van elke pagina.
no: type. Disse er de som er ansvarlige for sikkerhetsimplementeringen for enhver side.
pt: tipo. Estes são os responsáveis pela implementação de segurança para qualquer página.

source: The current protection level is
de: Der aktuelle Schutzlevel ist
es: El nivel de protección actual es
it: Il livello di protezione attuale è
nl: Het huidige beveiligingsniveau is
no: Nåværende beskyttelsesnivå er
pt: O nível de proteção atual é

source: Check Current Headers
de: Aktuelle Header überprüfen
es: Verificar Cabeceras Actuales
it: Controlla Header Correnti
nl: Controleer huidige headers
no: Sjekk Nåværende Headere
pt: Verificar Cabeçalhos Atuais

source: <br />Unable to parse the site Headers. The wp_remote_head() returned an invalid Response, check with your host support for more details. Unable to identify your site Headers.
de: <br />Kann die Header der Website nicht parsen. wp_remote_head() hat eine ungültige Antwort zurückgegeben, wenden Sie sich für weitere Details an Ihren Host-Support. Kann Ihre Website-Header nicht identifizieren.
es: <br />No se pudieron analizar las Cabeceras del sitio. wp_remote_head() devolvió una Respuesta inválida, consulte con el soporte de su host para más detalles. No se pudieron identificar las Cabeceras de su sitio.
it: <br />Impossibile analizzare gli Header del sito. wp_remote_head() ha restituito una Risposta non valida, contatta l'assistenza del tuo host per maggiori dettagli. Impossibile identificare gli Header del tuo sito.
nl: <br />De Headers van de site konden niet worden geparseerd. De wp_remote_head() heeft een ongeldige respons opgeleverd. Neem contact op met de ondersteuning van je host voor meer informatie. Kan de Headers van uw site niet identificeren.
no: <br />Kan ikke parse sidens Headere. wp_remote_head() returnerte et ugyldig svar, sjekk med din host support for flere detaljer. Kan ikke identifisere sidens Headere.

source: <br />Invalid WP_HTTP_Requests_Response object. The wp_remote_head() returned an invalid Response, check with your host support for more details.
de: <br />Ungültiges WP_HTTP_Requests_Response-Objekt. wp_remote_head() hat eine ungültige Antwort zurückgegeben, wenden Sie sich für weitere Details an Ihren Host-Support.
es: <br />Objeto WP_HTTP_Requests_Response inválido. wp_remote_head() devolvió una Respuesta inválida, consulte con el soporte de su host para más detalles.
it: <br />Oggetto WP_HTTP_Requests_Response non valido. wp_remote_head() ha restituito una Risposta non valida, contatta l'assistenza del tuo host per maggiori dettagli.
no: <br />Ugyldig WP_HTTP_Requests_Response objekt. wp_remote_head() returnerte et ugyldig svar, sjekk med din host support for flere detaljer.

source: <br />Unable to parse the site Headers. The wp_remote_head() returns invalid Response Code, check with your host support for more details.
de: <br />Kann die Header der Website nicht parsen. wp_remote_head() gibt einen ungültigen Antwortcode zurück, wenden Sie sich für weitere Details an Ihren Host-Support.
es: <br />No se pudieron analizar las Cabeceras del sitio. wp_remote_head() devuelve un Código de Respuesta inválido, consulte con el soporte de su host para más detalles.
it: <br />Impossibile analizzare gli Header del sito. wp_remote_head() restituisce un Codice di Risposta non valido, contatta l'assistenza del tuo host per maggiori dettagli.
no: <br />Kan ikke parse sidens Headere. wp_remote_head() returnerer ugyldig Response Code, sjekk med din host support for flere detaljer.

source: <br />Unable to parse the site Headers. The wp_remote_head() returns a 401 error code, the request could not be authenticated. Does the site use an httpd password?
de: <br />Kann die Header der Website nicht parsen. wp_remote_head() gibt einen 401-Fehlercode zurück, die Anfrage konnte nicht authentifiziert werden. Verwendet die Website ein httpd-Passwort?
es: <br />No se pudieron analizar las Cabeceras del sitio. wp_remote_head() devuelve un código de error 401, la solicitud no pudo ser autenticada. ¿El sitio usa una contraseña httpd?
it: <br />Impossibile analizzare gli Header del sito. wp_remote_head() restituisce un codice di errore 401, la richiesta non può essere autenticata. Il sito utilizza una password httpd?
no: <br />Kan ikke parse sidens Headere. wp_remote_head() returnerer en 401 feilkode, forespørselen kunne ikke autentiseres. Bruker siden et httpd-passord?
