Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <span class="dashicons dashicons-yes"></span>The default /wp-content/ cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Der Standard /wp-content/ kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>El /wp-content/ predeterminado ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>Il predefinito /wp-content/ non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>De standaard /wp-content/ kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard /wp-content/ kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O padrão /wp-content/ não pode mais ser encontrado através da fonte do site.

source: Hide default /wp-includes/
de: Standard /wp-includes/ ausblenden
es: Ocultar /wp-includes/ predeterminado
it: Nascondi il predefinito /wp-includes/
nl: Verberg standaard /wp-includes/
no: Skjul standard /wp-includes/
pt: Ocultar o padrão /wp-includes/

source: As default a WordPress installation contain a wp-include folder which store files and resources used by WordPress core, themes and plugin. The wp-includes is a common fingerprint, which makes easily to anyone to identify the site as being created on WordPress.
de: Standardmäßig enthält eine WordPress-Installation einen wp-includes-Ordner, der Dateien und Ressourcen speichert, die vom WordPress-Kern, Themes und Plugins verwendet werden. wp-includes ist ein gemeinsamer Fingerabdruck, der es jedem leicht macht, die Website als WordPress-Erstellung zu identifizieren.
es: Por defecto, una instalación de WordPress contiene una carpeta wp-includes que almacena archivos y recursos utilizados por el núcleo de WordPress, temas y plugins. El wp-includes es una huella común, que hace que cualquiera pueda identificar fácilmente el sitio como creado en WordPress.
it: Per default un'installazione WordPress contiene una cartella wp-include che memorizza file e risorse utilizzate dal core di WordPress, temi e plugin. Il wp-includes è un fingerprint comune, che rende facile per chiunque identificare il sito come creato su WordPress.
nl: Standaard bevat een WordPress installatie een wp-includes map waarin bestanden en bronnen worden opgeslagen die door WordPress core, themes en plugins worden gebruikt. De wp-includes is een veelvoorkomende vingerafdruk, waardoor iedereen gemakkelijk kan identificeren dat de site is gemaakt met WordPress.
no: Som standard inneholder en WordPress-installasjon en wp-include-mappe som lagrer filer og ressurser brukt av WordPress-kjernen, temaer og plugins. wp-includes er et vanlig fingeravtrykk, som gjør det enkelt for alle å identifisere nettstedet som opprettet på WordPress.
pt: Por padrão, uma instalação WordPress contém uma pasta wp-include que armazena ficheiros e recursos usados pelo core do WordPress, temas e plugins. O wp-includes é uma impressão digital comum, o que torna fácil para qualquer pessoa identificar o site como sendo criado no WordPress.

source: <span class="dashicons dashicons-no"></span>The default /wp-includes/ has not been customised.
de: <span class="dashicons dashicons-no"></span>Der Standard /wp-includes/ wurde nicht angepasst.
es: <span class="dashicons dashicons-no"></span>El /wp-includes/ predeterminado no ha sido personalizado.
it: <span class="dashicons dashicons-no"></span>Il predefinito /wp-includes/ non è stato personalizzato.
nl: <span class="dashicons dashicons-no"></span>De standaard /wp-includes/ is niet aangepast.
no: <span class="dashicons dashicons-no"></span>Standard /wp-includes/ er ikke tilpasset.
pt: <span class="dashicons dashicons-no"></span>O padrão /wp-includes/ não foi personalizado.

source: <span class="dashicons dashicons-no"></span>The default /wp-includes/ is still found within the source HTML.
de: <span class="dashicons dashicons-no"></span>Der Standard /wp-includes/ wird weiterhin im HTML-Quellcode gefunden.
es: <span class="dashicons dashicons-no"></span>El /wp-includes/ predeterminado todavía se encuentra dentro del código fuente HTML.
it: <span class="dashicons dashicons-no"></span>Il predefinito /wp-includes/ è ancora presente nel codice HTML sorgente.
nl: <span class="dashicons dashicons-no"></span>De standaard /wp-includes/ is nog steeds te vinden in de bron HTML.
no: <span class="dashicons dashicons-no"></span>Standard /wp-includes/ finnes fortsatt i kilde-HTML.
pt: <span class="dashicons dashicons-no"></span>O padrão /wp-includes/ ainda é encontrado no HTML fonte.

source: <span class="dashicons dashicons-yes"></span>The default /wp-includes/ cannot be found anymore through the site source.
de: <span class="dashicons dashicons-yes"></span>Der Standard /wp-includes/ kann nicht mehr über die Website-Quelle gefunden werden.
es: <span class="dashicons dashicons-yes"></span>El /wp-includes/ predeterminado ya no se puede encontrar a través del código fuente del sitio.
it: <span class="dashicons dashicons-yes"></span>Il predefinito /wp-includes/ non può più essere trovato tramite il sorgente del sito.
nl: <span class="dashicons dashicons-yes"></span>De standaard /wp-includes/ kan niet meer worden gevonden in de site bron.
no: <span class="dashicons dashicons-yes"></span>Standard /wp-includes/ kan ikke lenger finnes gjennom nettstedskilden.
pt: <span class="dashicons dashicons-yes"></span>O padrão /wp-includes/ não pode mais ser encontrado através da fonte do site.

source: Emulate CMS
de: CMS emulieren
es: Emular CMS
it: Emula CMS
nl: CMS Emuleren
no: Etterligne CMS
pt: Emular CMS

source: Using the option the system try to misguide the used WordPress by outputting the wrong traces, of the selected CMS. <br />Misleading and making a false lead provides an extra security, as the attacker search and attempt to hack something which not exist.
de: Mit dieser Option versucht das System, das verwendete WordPress in die Irre zu führen, indem es falsche Spuren des ausgewählten CMS ausgibt. <br />Irreführung und das Erstellen einer falschen Spur bieten zusätzliche Sicherheit, da der Angreifer nach etwas sucht und versucht, etwas zu hacken, das nicht existiert.
es: Usando la opción, el sistema intenta despistar el WordPress utilizado mostrando rastros falsos, del CMS seleccionado. <br />Despistar y crear una pista falsa proporciona una seguridad adicional, ya que el atacante busca e intenta hackear algo que no existe.
it: Utilizzando questa opzione il sistema cerca di fuorviare il WordPress utilizzato emettendo tracce errate, del CMS selezionato. <br />Fuorviare e creare un falso indizio fornisce una sicurezza extra, poiché l'attaccante cerca e tenta di hackerare qualcosa che non esiste.
nl: Met deze optie probeert het systeem het gebruikte WordPress te misleiden door verkeerde sporen uit te voeren van het geselecteerde CMS. <br />Misleiden en een vals spoor creëren biedt extra beveiliging, omdat de aanvaller zoekt en probeert iets te hacken dat niet bestaat.
no: Ved å bruke alternativet prøver systemet å villede den brukte WordPress ved å sende ut feil spor, fra den valgte CMS-en. <br />Villedende og å lage en falsk ledetråd gir ekstra sikkerhet, ettersom angriperen søker og prøver å hacke noe som ikke eksisterer.
pt: Usando a opção, o sistema tenta desorientar o WordPress usado, outputando os traços errados, do CMS selecionado. <br />Enganar e criar um falso indício fornece uma segurança extra, pois o atacante procura e tenta hackear algo que não existe.

source: <span class="dashicons dashicons-no"></span>It's recommended to use the option to output specific CMSs HTML traces to mislead any peculiar check.
de: <span class="dashicons dashicons-no"></span>Es wird empfohlen, diese Option zu verwenden, um bestimmte CMS-HTML-Spuren auszugeben und damit besondere Prüfungen in die Irre zu führen.
es: <span class="dashicons dashicons-no"></span>Se recomienda usar la opción para mostrar rastros HTML de CMS específicos para despistar cualquier verificación peculiar.
it: <span class="dashicons dashicons-no"></span>È consigliato utilizzare l'opzione per emettere tracce HTML di CMS specifici per fuorviare qualsiasi controllo particolare.
nl: <span class="dashicons dashicons-no"></span>Het wordt aanbevolen om de optie te gebruiken om specifieke CMS HTML-sporen uit te voeren om elke vreemde controle te misleiden.
no: <span class="dashicons dashicons-no"></span>Det anbefales å bruke alternativet for å sende ut spesifikke CMS HTML-spor for å villede enhver spesiell sjekk.
pt: <span class="dashicons dashicons-no"></span>É recomendado usar a opção para outputar traços HTML de CMSs específicos para enganar qualquer verificação peculiar.

source: The WordPress REST API is an easy-to-use set of HTTP endpoints which allows access a site data in simple JSON format. That including users, posts, taxonomies and more. Retrieving or updating is as simple as sending a HTTP request. <br />A REST API can be consumed everywhere. On mobile applications, on front-end (web apps) or any other devices that have access on the net, practically everything can connect from anywhere to your site and interact though JSON REST API service.
de: Die WordPress-REST-API ist ein einfach zu verwendender Satz von HTTP-Endpunkten, der den Zugriff auf Website-Daten im einfachen JSON-Format ermöglicht. Dazu gehören Benutzer, Beiträge, Taxonomien und mehr. Abrufen oder Aktualisieren ist so einfach wie das Senden einer HTTP-Anfrage. <br />Eine REST-API kann überall genutzt werden. Auf mobilen Anwendungen, im Frontend (Web-Apps) oder auf anderen Geräten mit Netzwerkzugriff - praktisch alles kann von überall mit Ihrer Website über den JSON-REST-API-Dienst interagieren.
es: La API REST de WordPress es un conjunto fácil de usar de endpoints HTTP que permite acceder a los datos de un sitio en formato JSON simple. Eso incluye usuarios, publicaciones, taxonomías y más. Recuperar o actualizar es tan simple como enviar una solicitud HTTP. <br />Una API REST puede consumirse en todas partes. En aplicaciones móviles, en front-end (aplicaciones web) o cualquier otro dispositivo que tenga acceso a la red, prácticamente todo puede conectarse desde cualquier lugar a su sitio e interactuar a través del servicio JSON REST API.
it: L'API REST di WordPress è un insieme di endpoint HTTP facili da usare che permettono di accedere ai dati del sito in formato JSON semplice. Ciò include utenti, articoli, tassonomie e altro. Recuperare o aggiornare è semplice come inviare una richiesta HTTP. <br />Un'API REST può essere consumata ovunque. Su applicazioni mobili, su frontend (web app) o qualsiasi altro dispositivo che abbia accesso alla rete, praticamente tutto può connettersi da qualsiasi luogo al tuo sito e interagire tramite il servizio JSON REST API.
nl: De WordPress REST API is een gebruiksvriendelijke set HTTP-eindpunten die toegang biedt tot sitedata in eenvoudig JSON-formaat. Dat omvat gebruikers, berichten, taxonomieën en meer. Ophalen of bijwerken is zo eenvoudig als het versturen van een HTTP-verzoek. <br />Een REST API kan overal worden gebruikt. Op mobiele applicaties, op de front-end (webapps) of andere apparaten die toegang hebben tot het net, praktisch alles kan van overal verbinding maken met uw site en interacteren via de JSON REST API-service.
no: WordPress REST API er et enkelt å bruke sett med HTTP-endepunkter som gir tilgang til nettstedsdata i enkelt JSON-format. Det inkluderer brukere, innlegg, taksonomier og mer. Henting eller oppdatering er like enkelt som å sende en HTTP-forespørsel. <br />En REST API kan konsumeres overalt. På mobilapplikasjoner, på front-end (web-apper) eller enhver annen enhet som har tilgang til nettet, kan praktisk talt alt koble til fra hvor som helst til nettstedet ditt og samhandle gjennom JSON REST API-tjeneste.
pt: A API REST do WordPress é um conjunto fácil de usar de endpoints HTTP que permite aceder a dados do site em formato JSON simples. Isso inclui utilizadores, posts, taxonomias e mais. Recuperar ou atualizar é tão simples como enviar um pedido HTTP. <br />Uma API REST pode ser consumida em qualquer lugar. Em aplicações móveis, no front-end (web apps) ou qualquer outro dispositivo que tenha acesso à net, praticamente tudo pode ligar-se de qualquer lugar ao seu site e interagir através do serviço JSON REST API.

source: <span class="dashicons dashicons-no"></span>The JSON endpoint should be customised. If not used, should be disabled.
de: <span class="dashicons dashicons-no"></span>Der JSON-Endpunkt sollte angepasst werden. Wenn nicht verwendet, sollte er deaktiviert werden.
es: <span class="dashicons dashicons-no"></span>El endpoint JSON debe personalizarse. Si no se usa, debe desactivarse.
it: <span class="dashicons dashicons-no"></span>L'endpoint JSON dovrebbe essere personalizzato. Se non utilizzato, dovrebbe essere disabilitato.
nl: <span class="dashicons dashicons-no"></span>Het JSON-eindpunt moet worden aangepast. Indien niet gebruikt, moet het worden uitgeschakeld.
no: <span class="dashicons dashicons-no"></span>JSON-endepunktet bør tilpasses. Hvis det ikke brukes, bør det deaktiveres.
pt: <span class="dashicons dashicons-no"></span>O endpoint JSON deve ser personalizado. Se não for usado, deve ser desativado.

source: Clean the REST API response
de: REST-API-Antwort bereinigen
es: Limpiar la respuesta de la API REST
it: Pulisci la risposta dell'API REST
nl: Maak de REST API-respons schoon
no: Rens REST API-responsen
pt: Limpar a resposta da API REST

source: When calling the site REST API base route ( e.g. /wp-json/ or ?rest_route=/ ) the service outputs all available namespaces and routes for current site. This can be a breach for the system, as outputs important information regarding certain used theme and plugins. <br />Recommended selection for this option is Yes, to ensure no inside data is being exposed.
de: Beim Aufruf der REST-API-Basisroute der Website (z.B. /wp-json/ oder ?rest_route=/) gibt der Dienst alle verfügbaren Namespaces und Routen für die aktuelle Website aus. Dies kann ein Einfallstor für das System sein, da wichtige Informationen über bestimmte verwendete Themes und Plugins preisgegeben werden. <br />Die empfohlene Einstellung für diese Option ist Ja, um sicherzustellen, dass keine internen Daten preisgegeben werden.
es: Al llamar a la ruta base de la API REST del sitio (por ejemplo, /wp-json/ o ?rest_route=/) el servicio muestra todos los espacios de nombres y rutas disponibles para el sitio actual. Esto puede ser una brecha para el sistema, ya que muestra información importante sobre ciertos temas y plugins utilizados. <br />La selección recomendada para esta opción es Sí, para asegurar que no se expongan datos internos.
it: Quando si chiama la route base dell'API REST del sito (ad es. /wp-json/ o ?rest_route=/) il servizio emette tutti i namespace e le route disponibili per il sito corrente. Questo può essere una violazione per il sistema, in quanto emette informazioni importanti riguardanti certi temi e plugin utilizzati. <br />La selezione raccomandata per questa opzione è Sì, per assicurarsi che nessun dato interno venga esposto.
nl: Bij het aanroepen van de REST API-basisroute van de site (bijv. /wp-json/ of ?rest_route=/ ) geeft de service alle beschikbare namespaces en routes voor de huidige site weer. Dit kan een beveiligingslek zijn voor het systeem, omdat het belangrijke informatie weergeeft over bepaalde gebruikte thema's en plugins. <br />De aanbevolen selectie voor deze optie is Ja, om ervoor te zorgen dat geen interne data wordt blootgesteld.
no: Når du kaller nettstedets REST API-baserute (f.eks. /wp-json/ eller ?rest_route=/) sender tjenesten ut alle tilgjengelige navnerom og ruter for gjeldende nettsted. Dette kan være et brudd for systemet, ettersom det sender ut viktig informasjon om visse brukte temaer og plugins. <br />Anbefalt valg for dette alternativet er Ja, for å sikre at ingen interne data eksponeres.
pt: Ao chamar a rota base da API REST do site ( por exemplo /wp-json/ ou ?rest_route=/ ) o serviço outputa todos os namespaces e rotas disponíveis para o site atual. Isto pode ser uma violação para o sistema, pois outputa informação importante relativa a certo tema e plugins usados. <br />A seleção recomendada para esta opção é Sim, para garantir que nenhum dado interno está a ser exposto.

source: <span class="dashicons dashicons-no"></span>The "Clean the REST API response" should be active.
de: <span class="dashicons dashicons-no"></span>Die "REST-API-Antwort bereinigen"-Option sollte aktiv sein.
es: <span class="dashicons dashicons-no"></span>La opción "Limpiar la respuesta de la API REST" debería estar activa.
it: <span class="dashicons dashicons-no"></span>L'opzione "Pulisci la risposta dell'API REST" dovrebbe essere attiva.
nl: <span class="dashicons dashicons-no"></span>De "REST API-respons opschonen" moet actief zijn.
no: <span class="dashicons dashicons-no"></span>"Rens REST API-responsen" bør være aktiv.
pt: <span class="dashicons dashicons-no"></span>"Limpar a resposta da API REST" deve estar ativo.

source: Block license.txt
de: license.txt blockieren
es: Bloquear license.txt
it: Blocca license.txt
nl: Blokkeer license.txt
no: Blokker license.txt
pt: Bloquear license.txt

source: This is a text file which contain the licensing terms for WordPress framework. Obviously you don't want that visible as every site containing such file must be a WordPress.
de: Dies ist eine Textdatei, die die Lizenzbedingungen für das WordPress-Framework enthält. Offensichtlich möchten Sie nicht, dass diese sichtbar ist, da jede Website, die eine solche Datei enthält, eine WordPress-Website sein muss.
es: Este es un archivo de texto que contiene los términos de licencia para el framework de WordPress. Obviamente no querrá que sea visible, ya que cada sitio que contiene dicho archivo debe ser un WordPress.
it: Questo è un file di testo che contiene i termini di licenza per il framework WordPress. Ovviamente non lo vuoi visibile in quanto ogni sito che contiene tale file deve essere un WordPress.
nl: Dit is een tekstbestand dat de licentievoorwaarden voor het WordPress-framework bevat. Uiteraard wilt u dit niet zichtbaar hebben, omdat elke site met zo'n bestand een WordPress-site moet zijn.
no: Dette er en tekstfil som inneholder lisensvilkårene for WordPress-rammeverket. Åpenbart vil du ikke at dette skal være synlig, ettersom hvert nettsted som inneholder en slik fil må være en WordPress.
pt: Este é um ficheiro de texto que contém os termos de licenciamento para o framework WordPress. Obviamente não quer que isto seja visível, pois cada site contendo tal ficheiro deve ser um WordPress.

source: <span class="dashicons dashicons-no"></span>The license.txt file is still accessible.
de: <span class="dashicons dashicons-no"></span>Die license.txt-Datei ist weiterhin zugänglich.
es: <span class="dashicons dashicons-no"></span>El archivo license.txt todavía es accesible.
it: <span class="dashicons dashicons-no"></span>Il file license.txt è ancora accessibile.
nl: <span class="dashicons dashicons-no"></span>Het license.txt-bestand is nog steeds toegankelijk.
no: <span class="dashicons dashicons-no"></span>license.txt-filen er fortsatt tilgjengelig.
pt: <span class="dashicons dashicons-no"></span>O ficheiro license.txt ainda está acessível.

source: New wp-login.php
de: Neue wp-login.php
es: Nuevo wp-login.php
it: Nuovo wp-login.php
nl: Nieuwe wp-login.php
no: Ny wp-login.php
pt: Novo wp-login.php

source: There are a lot of security issues that come from having your login page open to the public. Most specifically, brute force attacks. Because of the ubiquity of WordPress, these kinds of attacks are becoming more and more common. <br />Map a new wp-login.php instead default prevent hackers boot to attempt to brute force a site login. Being known only by the site owner, the url itself becomes private.
de: Es gibt viele Sicherheitsprobleme, die dadurch entstehen, dass Ihre Login-Seite öffentlich zugänglich ist. Am häufigsten sind Brute-Force-Angriffe. Wegen der weiten Verbreitung von WordPress werden diese Art von Angriffen immer häufiger. <br />Eine neue wp-login.php anstelle der Standard-URL zu verwenden, verhindert, dass Hacker Brute-Force-Angriffe auf den Website-Login versuchen. Da sie nur dem Website-Besitzer bekannt ist, wird die URL selbst privat.
es: Hay muchos problemas de seguridad que surgen de tener su página de inicio de sesión abierta al público. Más específicamente, los ataques de fuerza bruta. Debido a la ubicuidad de WordPress, este tipo de ataques son cada vez más comunes. <br />Mapear un nuevo wp-login.php en lugar del predeterminado previene que los hackers intenten ataques de fuerza bruta en el inicio de sesión del sitio. Al ser conocido solo por el propietario del sitio, la URL en sí se vuelve privada.
it: Ci sono molti problemi di sicurezza che derivano dall'avere la pagina di login aperta al pubblico. In particolare, gli attacchi di forza bruta. A causa dell'ubiquità di WordPress, questo tipo di attacchi sta diventando sempre più comune. <br />Mappare un nuovo wp-login.php invece di quello predefinito previene i tentativi di forza bruta degli hacker sul login del sito. Essendo conosciuto solo dal proprietario del sito, l'URL stesso diventa privato.
nl: Er zijn veel beveiligingsproblemen die voortkomen uit het openstellen van uw aanmeldpagina voor het publiek. Met name brute force-aanvallen. Vanwege de alomtegenwoordigheid van WordPress worden dit soort aanvallen steeds gebruikelijker. <br />Wijs een nieuwe wp-login.php toe in plaats van de standaard om te voorkomen dat hackers proberen een site-login te brute forcen. Alleen bekend bij de site-eigenaar, wordt de URL zelf privé.
no: Det er mange sikkerhetsproblemer som kommer av å ha innloggingssiden din åpen for offentligheten. Mest spesifikt, brute force-angrep. På grunn av WordPress's utbredelse, blir slike angrep mer og mer vanlige. <br />Kartlegg en ny wp-login.php i stedet for standard for å forhindre hackere i å forsøke brute force på en nettstedinnlogging. Ved å være kjent kun av nettstedeieren, blir URL-en selv privat.
pt: Existem muitos problemas de segurança que vêm de ter a sua página de login aberta ao público. Mais especificamente, ataques de força bruta. Devido à ubiquidade do WordPress, este tipo de ataques está a tornar-se cada vez mais comum. <br />Mapear um novo wp-login.php em vez do padrão impede que hackers tentem forçar brutalmente o login de um site. Sendo conhecido apenas pelo proprietário do site, o url em si torna-se privado.
