Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <span class="wph-info">Hide&rarr;</span> General / Html
de: <span class="wph-info">Verbergen&rarr;</span> Allgemein / Html
es: <span class="wph-info">Ocultar&rarr;</span> General / Html
it: <span class="wph-info">Nascondi&rarr;</span> Generale / Html
no: <span class="wph-info">Skjul&rarr;</span> Generelt / Html

source: <span class="wph-info">Hide&rarr;</span> Post-Processing
de: <span class="wph-info">Verbergen&rarr;</span> Nachbearbeitung
es: <span class="wph-info">Ocultar&rarr;</span> Post-Procesamiento
it: <span class="wph-info">Nascondi&rarr;</span> Post-Processing
no: <span class="wph-info">Skjul&rarr;</span> Etterbehandling

source: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Post-Processing
de: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Nachbearbeitung
es: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Post-Procesamiento
no: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Etterbehandling
pt: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Pós-Processamento

source: <span class="wph-info">Hide&rarr;</span> Rewrite
de: <span class="wph-info">Verbergen&rarr;</span> Rewrite
es: <span class="wph-info">Ocultar&rarr;</span> Reescribir
it: <span class="wph-info">Nascondi&rarr;</span> Rewrite
no: <span class="wph-info">Skjul&rarr;</span> Rewrite

source: Rewrite
es: Reescribir
nl: Herschrijven

source: <span class="wph-info">Security&rarr;</span> Headers
de: <span class="wph-info">Sicherheit&rarr;</span> Header
es: <span class="wph-info">Seguridad&rarr;</span> Cabeceras
it: <span class="wph-info">Sicurezza&rarr;</span> Header
no: <span class="wph-info">Sikkerhet&rarr;</span> Headere

source: Security
de: Sicherheit
es: Seguridad
it: Sicurezza
nl: Beveiliging
no: Sikkerhet
pt: Segurança

source: General
de: Allgemein
it: Generale
nl: Algemeen
no: Generelt
pt: Geral

source: No
de: Nein
nl: Nee
no: Nei
pt: Não

source: Correspondingly, with the option "Save the Nginx Rewrites to a wphide-nginx.conf file," the following lines have been added to a file named wphide-nginx.conf located on site root. You can incorporate this file into your nginx.config using the following line:
de: Entsprechend wurden mit der Option „Speichern Sie die Nginx-Umschreibungen in einer Datei namens wphide-nginx.conf“ die folgenden Zeilen zu einer Datei namens wphide-nginx.conf hinzugefügt, die sich im Stammverzeichnis der Website befindet. Sie können diese Datei mit der folgenden Zeile in Ihre nginx.config integrieren:
no: Tilsvarende, med alternativet "Lagre Nginx-omskrivingene til en wphide-nginx.conf-fil," er følgende linjer lagt til i en fil kalt wphide-nginx.conf som ligger på nettstedets rot. Du kan inkorporere denne filen i nginx.config ved å bruke følgende linje:

source: Firewall
no: Brannmur

source: XSS) Cross-Site Scripting
no: XSS) Tverrnettstedsskripting

source: Email
no: E-post

source: No Role
no: Ingen rolle

source: Error!
de: Fehler!
it: Errore!
nl: Fout!
no: Feil!
pt: Erro!

source: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Firewall
no: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Brannmur

source: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - General / Html
de: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Allgemein / Html
it: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Generale / Html
no: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Generelt / Html
pt: WP Hide & Security Enhancer <span class="plugin-mark">PRO</span> - Geral / Html

source: https://wordpress.org/
de: https://de.wordpress.org/

source: Klingon
de: Klingonisch

source: Auto
pt: Automático
