Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: Custom HTTP headers are commonly meant to provide additional information that may be pertinent to a web developer, or for troubleshooting purposes. These headers often begin with <code>X-</code>
de: Benutzerdefinierte HTTP-Header dienen in der Regel dazu, zusätzliche Informationen bereitzustellen, die für einen Webentwickler relevant sein können, oder für Fehlerbehebungszwecke. Diese Header beginnen oft mit <code>X-</code>
es: Las cabeceras HTTP personalizadas comúnmente están destinadas a proporcionar información adicional que puede ser pertinente para un desarrollador web, o para propósitos de resolución de problemas. Estas cabeceras a menudo comienzan con <code>X-</code>
it: Gli header HTTP personalizzati sono comunemente intesi per fornire informazioni aggiuntive che possono essere pertinenti per uno sviluppatore web, o per scopi di risoluzione dei problemi. Questi header spesso iniziano con <code>X-</code>
nl: Aangepaste HTTP-headers zijn over het algemeen bedoeld om aanvullende informatie te verstrekken die relevant kan zijn voor een webontwikkelaar, of voor het oplossen van problemen. Deze headers beginnen vaak met <code>X-</code>
no: Egendefinerte HTTP-headere er vanligvis ment å gi ytterligere informasjon som kan være relevant for en webutvikler, eller for feilsøkingsformål. Disse headerne starter ofte med <code>X-</code>
pt: Os cabeçalhos HTTP personalizados são comummente destinados a fornecer informação adicional que possa ser pertinente para um desenvolvedor web, ou para fins de resolução de problemas. Estes cabeçalhos frequentemente começam com <code>X-</code>

source: Use with caution, removing specific headers produce malfunction to the site. Generally all headers which stats with X are safe to remove.
de: Mit Vorsicht verwenden, das Entfernen bestimmter Header kann zu Funktionsstörungen der Website führen. Generell sind alle Header, die mit X beginnen, sicher zu entfernen.
es: Use con precaución, eliminar cabeceras específicas produce mal funcionamiento en el sitio. Generalmente todas las cabeceras que comienzan con X son seguras de eliminar.
it: Usa con cautela, rimuovere header specifici produce malfunzionamenti al sito. In generale tutti gli header che iniziano con X sono sicuri da rimuovere.
nl: Gebruik met voorzichtigheid, het verwijderen van specifieke headers kan storingen op de site veroorzaken. Over het algemeen zijn alle headers die met X beginnen veilig om te verwijderen.
no: Bruk med forsiktighet, fjerning av spesifikke headere kan forårsake funksjonsfeil på nettstedet. Generelt er alle headere som starter med X trygge å fjerne.
pt: Use com cautela, remover cabeçalhos específicos produz mau funcionamento no site. Geralmente todos os cabeçalhos que começam com X são seguros para remover.

source: Remove Server Signature
de: Server-Signatur entfernen
es: Quitar Firma del Servidor
it: Rimuovi Firma Server
nl: Verwijder serversignatuur
no: Fjern serversignatur
pt: Remover Assinatura do Servidor

source: Remove the Server Signature.
de: Die Server-Signatur entfernen.
es: Quitar la Firma del Servidor.
it: Rimuovi la Firma Server.
nl: Verwijder de serverhandtekening.
no: Fjern serversignaturen.
pt: Remover a Assinatura do Servidor.

source: As a default, a server outputs a Server Header which outputs details on used system configuration:
de: Standardmäßig gibt ein Server einen Server-Header aus, der Details zur verwendeten Systemkonfiguration ausgibt:
es: Por defecto, un servidor genera una Cabecera Server que muestra detalles sobre la configuración del sistema utilizada:
it: Per default, un server emette un Header Server che emette dettagli sulla configurazione di sistema utilizzata:
nl: Standaard geeft een server een serverheader uit die details over de gebruikte systeemconfiguratie weergeeft:
no: Som standard sender en server ut en Server Header som viser detaljer om brukt systemkonfigurasjon:
pt: Por padrão, um servidor outputa um Cabeçalho Server que outputa detalhes sobre a configuração do sistema usada:

source: This option helps to prevent the details from being shown on the front side. This works for Apache server type and compatibles.
de: Diese Option hilft zu verhindern, dass die Details auf der Vorderseite angezeigt werden. Dies funktioniert für Apache-Server-Typ und Kompatible.
es: Esta opción ayuda a prevenir que los detalles se muestren en el lado frontal. Esto funciona para el tipo de servidor Apache y compatibles.
it: Questa opzione aiuta a prevenire che i dettagli vengano mostrati sul frontend. Questo funziona per il tipo di server Apache e compatibili.
nl: Deze optie helpt te voorkomen dat de details aan de voorkant worden getoond. Dit werkt voor Apache-servertype en compatibele versies.
no: Dette alternativet hjelper til med å forhindre at detaljene vises på fronsiden. Dette fungerer for Apache-servertype og kompatible.
pt: Esta opção ajuda a prevenir que os detalhes sejam mostrados no frontend. Isto funciona para o tipo de servidor Apache e compatíveis.

source: Code Replacements
de: Code-Ersetzungen
es: Reemplazos de Código
it: Sostituzioni Codice
nl: Code-vervangingen
no: Kodeerstatninger
pt: Substituições de Código

source: This requires the
de: Dies erfordert die
es: Esto requiere que
it: Questo richiede che
nl: Dit vereist dat de
no: Dette krever at
pt: Isto requer que o

source: to be Active.
de: aktiv zu sein.
es: esté Activo.
it: sia Attivo.
nl: actief is.
no: er aktiv.
pt: esteja Ativo.

source: This option applies on the front side to HTML, CSS and JavaScript assets. The replaced and replacement words are case sensitive.
de: Diese Option gilt auf der Vorderseite für HTML-, CSS- und JavaScript-Assets. Die zu ersetzenden und Ersatzwörter sind case-sensitiv.
es: Esta opción se aplica en el lado frontal a los recursos HTML, CSS y JavaScript. Las palabras reemplazadas y de reemplazo distinguen entre mayúsculas y minúsculas.
it: Questa opzione si applica sul frontend a risorse HTML, CSS e JavaScript. Le parole sostituite e di sostituzione sono sensibili alle maiuscole/minuscole.
nl: Deze optie is van toepassing op de voorkant op HTML-, CSS- en JavaScript-assets. De vervangen en vervangende woorden zijn hoofdlettergevoelig.
no: Dette alternativet gjelder på fremsiden for HTML-, CSS- og JavaScript-ressurser. De erstattede og erstatningsordene er store/små bokstaver følsomme.
pt: Esta opção aplica-se no frontend a recursos HTML, CSS e JavaScript. As palavras substituídas e de substituição são sensíveis a maiúsculas e minúsculas.

source: Ensure the Replacement words are not commonly used on the front side or might conflict with existing POST and GET environment values after regex reversal. At least 5 chars word ( only letters ) is required for Replacement also it is recommended to use unusual/random char combinations to avoid conflicts.
de: Stellen Sie sicher, dass die Ersatzwörter nicht häufig auf der Vorderseite verwendet werden oder mit vorhandenen POST- und GET-Umgebungswerten nach Regex-Umkehrung in Konflikt geraten könnten. Für Ersetzungen ist mindestens ein 5-stelliges Wort (nur Buchstaben) erforderlich, und es wird empfohlen, ungewöhnliche/zufällige Zeichenkombinationen zu verwenden, um Konflikte zu vermeiden.
es: Asegúrese de que las palabras de Reemplazo no se usen comúnmente en el lado frontal o podrían conflictuar con los valores de entorno POST y GET existentes después de la reversión de regex. Se requiere una palabra de al menos 5 caracteres (solo letras) para el Reemplazo, también se recomienda usar combinaciones de caracteres inusuales/aleatorias para evitar conflictos.
it: Assicurati che le parole di Sostituzione non siano comunemente usate sul frontend o possano confliggere con valori d'ambiente POST e GET esistenti dopo l'inversione regex. È richiesta una parola di almeno 5 caratteri (solo lettere) per la Sostituzione ed è anche raccomandato usare combinazioni di caratteri insolite/casuali per evitare conflitti.
nl: Zorg ervoor dat de vervangende woorden niet vaak worden gebruikt aan de voorkant of conflicteren met bestaande POST- en GET-omgevingswaarden na regex-omkering. Voor vervanging is een woord van minimaal 5 tekens (alleen letters) vereist en het wordt ook aanbevolen om ongebruikelijke/willekeurige tekencombinaties te gebruiken om conflicten te voorkomen.
no: Sikre at erstatningsordene ikke er vanlig brukt på fremsiden eller kan konfliktere med eksisterende POST- og GET-miljøverdier etter regex-reversering. Minst 5 tegn ord (kun bokstaver) kreves for erstatning, og det anbefales å bruke uvanlige/tilfeldige tegnkombinasjoner for å unngå konflikter.
pt: Certifique-se de que as palavras de Substituição não são comumente usadas no frontend ou possam conflitar com valores de ambiente POST e GET existentes após reversão de regex. É necessária uma palavra de pelo menos 5 caracteres ( apenas letras ) para Substituição e também é recomendado usar combinações de caracteres incomuns/aleatórias para evitar conflitos.

source: You are trying to make a replacement for
de: Sie versuchen, eine Ersetzung für
es: Está intentando hacer un reemplazo para
it: Stai tentando di fare una sostituzione per
nl: U probeert een vervanging te maken voor
no: Du prøver å gjøre en erstatning for
pt: Está a tentar fazer uma substituição para

source: This requires the additional option
de: Dies erfordert die zusätzliche Option
es: Esto requiere la opción adicional
it: Questo richiede l'opzione aggiuntiva
nl: Dit vereist de aanvullende optie
no: Dette krever det ekstra alternativet
pt: Isto requer a opção adicional

source: For more details see
de: Weitere Details finden Sie unter
es: Para más detalles ver
it: Per maggiori dettagli vedi
nl: Zie voor meer details
no: For flere detaljer se
pt: Para mais detalhes veja

source: Provided replaced word
de: Bereitgestelltes zu ersetzendes Wort
es: Palabra reemplazada proporcionada
it: Parola sostituita fornita
nl: Geleverd vervangen woord
no: Oppgitt erstattet ord
pt: Palavra substituída fornecida

source: need to be at least 3 chars.
de: muss mindestens 3 Zeichen lang sein.
es: necesita tener al menos 3 caracteres.
it: deve essere di almeno 3 caratteri.
nl: moet minimaal 3 tekens zijn.
no: må være minst 3 tegn.
pt: precisa ter pelo menos 3 caracteres.

source: Provided replacement word
de: Bereitgestelltes Ersatzwort
es: Palabra de reemplazo proporcionada
it: Parola di sostituzione fornita
nl: Geleverd vervangend woord
no: Oppgitt erstatningsord
pt: Palavra de substituição fornecida

source: already used.
de: bereits verwendet.
es: ya utilizada.
it: già utilizzata.
nl: al gebruikt.
no: allerede brukt.
pt: já usada.

source: Remove comments from HTML source code.
de: Kommentare aus dem HTML-Quellcode entfernen.
es: Quitar comentarios del código fuente HTML.
it: Rimuovi i commenti dal codice sorgente HTML.
nl: Verwijder opmerkingen uit de HTML-broncode.
no: Fjern kommentarer fra HTML-kildekode.
pt: Remover comentários do código fonte HTML.

source: Minify HTML, Inline Styles, Inline JavaScripts.
de: HTML, Inline-Styles und Inline-JavaScripts minifizieren.
es: Minificar HTML, Estilos En Línea, JavaScripts En Línea.
it: Miniﬁca HTML, Stili Inline, JavaScript Inline.
nl: Verklein HTML, Inline Styles, Inline JavaScripts.
no: Minifiser HTML, inline-stiler, inline JavaScripts.
pt: Minificar HTML, Estilos Inline, JavaScripts Inline.

source: When you minify HTML it removes the unnecessary characters and lines in the source code. Indentation, comments, empty lines, etc. are not required in HTML. They just make the file easier to read. Cutting out all this unnecessary stuff can shave down your file size considerably. When you minify HTML code on your website, the server will send a much smaller page to the client making your website load quicker.
de: Wenn Sie HTML minifizieren, werden unnötige Zeichen und Zeilen im Quellcode entfernt. Einrückungen, Kommentare, Leerzeilen usw. sind in HTML nicht erforderlich. Sie machen die Datei nur leichter lesbar. Das Entfernen all dieser unnötigen Dinge kann Ihre Dateigröße erheblich verringern. Wenn Sie HTML-Code auf Ihrer Website minifizieren, sendet der Server eine viel kleinere Seite an den Client, wodurch Ihre Website schneller lädt.
es: Cuando minifica HTML elimina los caracteres y líneas innecesarias en el código fuente. La indentación, comentarios, líneas vacías, etc. no son requeridas en HTML. Solo hacen que el archivo sea más fácil de leer. Eliminar todas estas cosas innecesarias puede reducir considerablemente el tamaño de su archivo. Cuando minifica código HTML en su sitio web, el servidor enviará una página mucho más pequeña al cliente haciendo que su sitio web cargue más rápido.
it: Quando miniﬁchi l'HTML rimuovi i caratteri e le linee non necessari nel codice sorgente. Indentazione, commenti, linee vuote, ecc. non sono richiesti in HTML. Rendono solo il file più facile da leggere. Tagliare tutta questa roba non necessaria può ridurre considerevolmente la dimensione del file. Quando miniﬁchi il codice HTML sul tuo sito web, il server invierà una pagina molto più piccola al client facendo caricare il tuo sito web più velocemente.
nl: Wanneer u HTML verkleint, worden de onnodige tekens en regels in de broncode verwijderd. Inspringing, opmerkingen, lege regels, enz. zijn niet vereist in HTML. Ze maken het bestand gewoon gemakkelijker te lezen. Het wegsnijden van al dit onnodige spul kan uw bestandsgrootte aanzienlijk verkleinen. Wanneer u HTML-code op uw website verkleint, stuurt de server een veel kleinere pagina naar de client, waardoor uw website sneller laadt.
no: Når du minifiserer HTML fjerner du unødvendige tegn og linjer i kildekoden. Innrykk, kommentarer, tomme linjer, etc. er ikke nødvendig i HTML. De gjør bare filen lettere å lese. Å kutte ut alt dette unødvendige kan betydelig redusere filstørrelsen din. Når du minifiserer HTML-kode på nettstedet ditt, vil serveren sende en mye mindre side til klienten, noe som gjør at nettstedet ditt lastes raskere.
pt: Quando minifica HTML, remove os caracteres e linhas desnecessários no código fonte. Indentação, comentários, linhas vazias, etc. não são necessários em HTML. Estes apenas tornam o ficheiro mais fácil de ler. Cortar todas estas coisas desnecessárias pode reduzir consideravelmente o tamanho do seu ficheiro. Quando minifica código HTML no seu website, o servidor enviará uma página muito mais pequena para o cliente, fazendo com que o seu website carregue mais rapidamente.

source: The Minify component include multiple options:
de: Die Minify-Komponente enthält mehrere Optionen:
es: El componente Minificar incluye múltiples opciones:
it: Il componente Minify include multiple opzioni:
nl: Het Minify-component omvat meerdere opties:
no: Minify-komponenten inkluderer flere alternativer:
pt: O componente Minificar inclui múltiplas opções:

source: Minify JavaScript might produce errors for specific plugins.
de: JavaScript-Minifizierung kann bei bestimmten Plugins Fehler verursachen.
es: Minificar JavaScript podría producir errores para plugins específicos.
it: Miniﬁcare JavaScript potrebbe produrre errori per plugin specifici.
nl: Het verkleinen van JavaScript kan fouten veroorzaken voor specifieke plugins.
no: Minifisering av JavaScript kan forårsake feil for spesifikke plugins.
pt: Minificar JavaScript pode produzir erros para plugins específicos.

source: All
de: Alle
es: Todos
it: Tutti
nl: Alles
no: Alle
pt: Todos

source: Remove general classes from body tag
de: Allgemeine Klassen vom Body-Tag entfernen
es: Quitar clases generales de la etiqueta body
it: Rimuovi classi generali dal tag body
nl: Verwijder algemene klassen uit de body-tag
no: Fjern generelle klasser fra body-tagg
pt: Remover classes gerais da tag body

source: Remove general classes from body tag.
de: Allgemeine Klassen vom Body-Tag entfernen.
es: Quitar clases generales de la etiqueta body.
it: Rimuovi classi generali dal tag body.
nl: Verwijder algemene klassen uit de body-tag.
no: Fjern generelle klasser fra body-tagg.
pt: Remover classes gerais da tag body.

source: This can produce layout issues with certain themes, if something break this should be turned off.
de: Dies kann bei bestimmten Themes zu Layout-Problemen führen. Wenn etwas kaputt geht, sollte dies deaktiviert werden.
es: Esto puede producir problemas de diseño con ciertos temas, si algo se rompe esto debe ser desactivado.
it: Questo può produrre problemi di layout con certi temi, se qualcosa si rompe questo dovrebbe essere disattivato.
nl: Dit kan lay-outproblemen veroorzaken met bepaalde thema's, als er iets kapot gaat, moet dit worden uitgeschakeld.
no: Dette kan forårsake layout-problemer med visse temaer, hvis noe bryter skal dette skrus av.
pt: Isto pode produzir problemas de layout com certos temas, se algo quebrar isto deve ser desligado.

source: Remove ID from Menu items
de: ID von Menüelementen entfernen
es: Quitar ID de los elementos del Menú
it: Rimuovi ID dagli elementi Menu
nl: Verwijder ID uit Menu-items
no: Fjern ID fra menyelementer
pt: Remover ID dos itens de Menu

source: Remove class attribute from all menu items.
de: Class-Attribut von allen Menüelementen entfernen.
es: Quitar el atributo class de todos los elementos del menú.
it: Rimuovi l'attributo class da tutti gli elementi menu.
nl: Verwijder het class-attribuut van alle menu-items.
no: Fjern class-attributt fra alle menyelementer.
pt: Remover atributo class de todos os itens de menu.

source: Remove class attribute from all menu items. Any classes which include a 'current' prefix or contain 'has-children' will be preserved.
de: Class-Attribut von allen Menüelementen entfernen. Alle Klassen, die ein 'current'-Präfix enthalten oder 'has-children' beinhalten, bleiben erhalten.
es: Quitar el atributo class de todos los elementos del menú. Cualquier clase que incluya un prefijo 'current' o contenga 'has-children' será preservada.
it: Rimuovi l'attributo class da tutti gli elementi menu. Qualsiasi classe che include un prefisso 'current' o contiene 'has-children' sarà preservata.
nl: Verwijder het class-attribuut van alle menu-items. Alle klassen die een 'current'-voorvoegsel bevatten of 'has-children' bevatten, blijven behouden.
no: Fjern class-attributt fra alle menyelementer. Eventuelle klasser som inkluderer et 'current' prefiks eller inneholder 'has-children' vil bli bevart.
pt: Remover atributo class de todos os itens de menu. Quaisquer classes que incluam um prefixo 'current' ou contenham 'has-children' serão preservadas.

source: Remove class from Menu items
de: Klasse von Menüelementen entfernen
es: Quitar class de los elementos del Menú
it: Rimuovi class dagli elementi Menu
nl: Verwijder klasse uit Menu-items
no: Fjern klasse fra menyelementer
pt: Remover class dos itens de Menu

source: Remove general classes from post
de: Allgemeine Klassen von Beiträgen entfernen
es: Quitar clases generales de la entrada
it: Rimuovi classi generali dal post
nl: Verwijder algemene klassen uit bericht
no: Fjern generelle klasser fra innlegg
pt: Remover classes gerais do post

source: Remove general classes from post.
de: Allgemeine Klassen von Beiträgen entfernen.
es: Quitar clases generales de la entrada.
it: Rimuovi classi generali dal post.
nl: Verwijder algemene klassen uit bericht.
no: Fjern generelle klasser fra innlegg.
pt: Remover classes gerais do post.

source: Remove general classes from images
de: Allgemeine Klassen von Bildern entfernen
es: Quitar clases generales de las imágenes
it: Rimuovi classi generali dalle immagini
nl: Verwijder algemene klassen uit afbeeldingen
no: Fjern generelle klasser fra bilder
pt: Remover classes gerais das imagens

source: Remove general classes from media tags.
de: Allgemeine Klassen von Media-Tags entfernen.
es: Quitar clases generales de las etiquetas de medios.
it: Rimuovi classi generali dai tag media.
nl: Verwijder algemene klassen uit mediatags.
no: Fjern generelle klasser fra media-tagger.
pt: Remover classes gerais das tags de media.

source: JavaScript Post-Processing type
de: JavaScript-Nachbearbeitungstyp
es: Tipo de Post-Procesado JavaScript
it: Tipo Post-Processing JavaScript
no: JavaScript-etterbehandlingstype
pt: Tipo de Pós-Processamento JavaScript

source: All assets and inline JavaScript will be post-processed, using Combine or In-place technique.
de: Alle Assets und Inline-JavaScript werden nachbearbeitet, entweder mit Combine- oder In-Place-Technik.
es: Todos los recursos y JavaScript en línea serán post-procesados, usando la técnica Combinar o En el lugar.
it: Tutte le risorse e il JavaScript inline saranno post-processati, utilizzando la tecnica Combina o In-place.
nl: Alle assets en inline JavaScript worden nabewerkt, met behulp van de Combine- of In-place-techniek.
no: Alle ressurser og inline JavaScript vil bli etterbehandlet, ved bruk av Kombiner eller På plass-teknikk.
pt: Todos os recursos e JavaScript inline serão pós-processados, usando a técnica Combinar ou No-local.

source: The module incorporates a Post-Processing engine specifically designed to offer supplementary processing capabilities for JavaScript assets and datab locks, for hiding and white labeling. The activation of this engine is essential for enabling the Replacements functionality.
de: Das Modul enthält eine Nachbearbeitungs-Engine, die speziell für die Ergänzungsverarbeitung von JavaScript-Assets und Datenblöcken entwickelt wurde, um Verschleierung und White-Labeling zu ermöglichen. Die Aktivierung dieser Engine ist wesentlich für die Ersetzungsfunktionalität.
es: El módulo incorpora un motor de Post-Procesado específicamente diseñado para ofrecer capacidades de procesamiento suplementarias para recursos JavaScript y bloques de datos, para ocultar y white labeling. La activación de este motor es esencial para habilitar la funcionalidad de Reemplazos.
it: Il modulo incorpora un motore di Post-Processing specificamente progettato per offrire capacità di elaborazione supplementari per risorse JavaScript e blocchi di dati, per nascondere e white labeling. L'attivazione di questo motore è essenziale per abilitare la funzionalità Sostituzioni.
nl: De module bevat een Post-Processing engine die specifiek is ontworpen om aanvullende verwerkingsmogelijkheden te bieden voor JavaScript-assets en gegevensblokken, voor verbergen en white labeling. De activering van deze engine is essentieel voor het inschakelen van de Vervangingen-functionaliteit.
no: Modulen inneholder en etterbehandlingsmotor spesielt designet for å tilby supplerende behandlingsevner for JavaScript-ressurser og datablokker, for skjuling og white labeling. Aktivering av denne motoren er essensiell for å aktivere Erstatningsfunksjonaliteten.
pt: O módulo incorpora um motor de Pós-Processamento especificamente concebido para oferecer capacidades de processamento suplementares para recursos JavaScript e blocos de dados, para ocultação e white labeling. A ativação deste motor é essencial para ativar a funcionalidade de Substituições.

source: There are 4 types of processing options:
de: Es gibt 4 Arten von Verarbeitungsoptionen:
es: Hay 4 tipos de opciones de procesamiento:
it: Ci sono 4 tipi di opzioni di elaborazione:
nl: Er zijn 4 soorten verwerkingsopties:
no: Det er 4 typer behandlingsalternativer:
pt: Existem 4 tipos de opções de processamento:
