Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: When the PostProcessing function is active, the plugin core applies the Replacements for all page elements including assets, before the HTML content is sent back to the browser. Rarely, some JavaScripts load additional assets, once the DOM document has loaded. In such a case, a Replacement filter is not possible as the browser loads the content directly through the file link.
de: Wenn die Nachbearbeitungsfunktion aktiv ist, wendet der Plugin-Kern die Ersetzungen für alle Seitenelemente einschließlich Assets an, bevor der HTML-Inhalt an den Browser zurückgesendet wird. In seltenen Fällen laden einige JavaScripts zusätzliche Assets, sobald das DOM-Dokument geladen wurde. In diesem Fall ist ein Ersetzungsfilter nicht möglich, da der Browser den Inhalt direkt über den Dateilink lädt.
es: Cuando la función de PostProcesado está activa, el núcleo del plugin aplica los Reemplazos para todos los elementos de la página incluyendo recursos, antes de que el contenido HTML sea enviado de vuelta al navegador. Raramente, algunos JavaScripts cargan recursos adicionales, una vez que el documento DOM se ha cargado. En tal caso, un filtro de Reemplazo no es posible ya que el navegador carga el contenido directamente a través del enlace de archivo.
it: Quando la funzione PostProcessing è attiva, il core del plugin applica le Sostituzioni per tutti gli elementi della pagina incluse le risorse, prima che il contenuto HTML sia inviato al browser. Raramente, alcuni JavaScript caricano risorse aggiuntive, una volta che il documento DOM è stato caricato. In tal caso, un filtro di Sostituzione non è possibile poiché il browser carica il contenuto direttamente attraverso il link del file.
nl: Wanneer de PostProcessing-functie actief is, past de plugin-kern de Vervangingen toe voor alle pagina-elementen, inclusief assets, voordat de HTML-inhoud wordt teruggestuurd naar de browser. Zelden laden sommige JavaScripts extra assets, zodra het DOM-document is geladen. In zo'n geval is een Vervangingsfilter niet mogelijk, aangezien de browser de inhoud rechtstreeks via de bestandslink laadt.
no: Når PostProcessing-funksjonen er aktiv, bruker plugin-kjernen Erstatninger for alle sideelementer inkludert ressurser, før HTML-innholdet sendes tilbake til nettleseren. Sjelden laster noen JavaScripts ytterligere ressurser, når DOM-dokumentet har lastet. I slike tilfeller er et Erstatningsfilter ikke mulig da nettleseren laster innholdet direkte gjennom fillenken.
pt: Quando a função de Pós-Processamento está ativa, o core do plugin aplica as Substituições para todos os elementos da página, incluindo recursos, antes do conteúdo HTML ser enviado de volta para o navegador. Raramente, alguns JavaScripts carregam recursos adicionais, uma vez que o documento DOM foi carregado. Nesse caso, um filtro de Substituição não é possível, pois o navegador carrega o conteúdo diretamente através do link do ficheiro.

source: Through this component, such asset URLs ( JavaScript and StyleSheet files ) can be provided to instruct the core to rewrite the link through a post-processor and apply the Replacements.
de: Durch diese Komponente können solche Asset-URLs (JavaScript- und StyleSheet-Dateien) bereitgestellt werden, um den Kern anzuweisen, den Link über einen Nachbearbeiter umzuschreiben und die Ersetzungen anzuwenden.
es: A través de este componente, tales URLs de recursos (archivos JavaScript y StyleSheet) pueden ser proporcionadas para instruir al núcleo a reescribir el enlace a través de un post-procesador y aplicar los Reemplazos.
it: Attraverso questo componente, tali URL di risorse (file JavaScript e StyleSheet) possono essere forniti per istruire il core a riscrivere il link tramite un post-processor e applicare le Sostituzioni.
nl: Via dit component kunnen dergelijke asset-URL's (JavaScript- en StyleSheet-bestanden) worden verstrekt om de kern te instrueren de link te herschrijven via een post-processor en de Vervangingen toe te passen.
no: Gjennom denne komponenten kan slike ressurs-URL-er (JavaScript- og StyleSheet-filer) oppgis for å instruere kjernen til å omskrive lenken gjennom en etterbehandler og bruke Erstatningene.
pt: Através deste componente, tais URLs de recursos ( ficheiros JavaScript e StyleSheet ) podem ser fornecidos para instruir o core a reescrever o link através de um pós-processador e aplicar as Substituições.

source: Provide the URLs, one per line, as they show within the browser console ( network ). On Save, the plugin attempts to reverse the URLs to the default format.
de: Geben Sie die URLs, eine pro Zeile, so an, wie sie in der Browser-Konsole (Netzwerk) angezeigt werden. Beim Speichern versucht das Plugin, die URLs in das Standardformat zurückzuversetzen.
es: Proporcione las URLs, una por línea, como se muestran dentro de la consola del navegador (red). Al Guardar, el plugin intenta revertir las URLs al formato predeterminado.
it: Fornisci gli URL, uno per riga, come appaiono nella console del browser (rete). Al Salvataggio, il plugin tenta di invertire gli URL al formato predefinito.
nl: Geef de URL's op, één per regel, zoals ze verschijnen in de browserconsole (netwerk). Bij het opslaan probeert de plugin de URL's terug te zetten naar het standaardformaat.
no: Oppgi URL-ene, en per linje, slik de vises i nettleserkonsollen (nettverk). Ved lagring forsøker pluginen å reversere URL-ene til standardformatet.
pt: Forneça os URLs, um por linha, como aparecem dentro da consola do navegador ( rede ). Ao Guardar, o plugin tenta reverter os URLs para o formato padrão.

source: The URL
de: Die URL
es: La URL
it: L'URL
nl: De URL
no: URL-en
pt: O URL

source: couldn't be processed as appears invalid.
de: konnte nicht verarbeitet werden, da sie ungültig erscheint.
es: no pudo ser procesada ya que parece inválida.
it: non può essere elaborato poiché appare non valido.
nl: kon niet worden verwerkt omdat deze ongeldig lijkt.
no: kunne ikke behandles da den ser ut til å være ugyldig.
pt: não pôde ser processado pois parece inválido.

source: Invalid file type
de: Ungültiger Dateityp
es: Tipo de archivo inválido
it: Tipo file non valido
nl: Ongeldig bestandstype
no: Ugyldig filtype
pt: Tipo de ficheiro inválido

source: only CSS and JavaScript files can be provides.
de: nur CSS- und JavaScript-Dateien können bereitgestellt werden.
es: solo se pueden proporcionar archivos CSS y JavaScript.
it: solo file CSS e JavaScript possono essere forniti.
nl: alleen CSS- en JavaScript-bestanden kunnen worden verstrekt.
no: kun CSS- og JavaScript-filer kan oppgis.
pt: apenas ficheiros CSS e JavaScript podem ser fornecidos.

source: Use the option to output specific CMSs HTML traces to mislead any peculiar check.
de: Verwenden Sie die Option, um bestimmte CMS-HTML-Spuren auszugeben und damit besondere Prüfungen in die Irre zu führen.
es: Use la opción para generar trazas HTML de CMS específicos para engañar cualquier verificación peculiar.
it: Usa l'opzione per emettere tracce HTML di CMS specifici per fuorviare qualsiasi controllo particolare.
nl: Gebruik de optie om HTML-sporen van specifieke CMS's uit te voeren om een ​​bijzondere controle te misleiden.
no: Bruk alternativet for å sende ut spesifikke CMS HTML-spor for å villede spesielle sjekker.
pt: Use a opção para outputar traços HTML de CMSs específicos para enganar qualquer verificação peculiar.

source: Using the option the system try to misguide the used WordPress by outputting the wrong traces, of the selected CMS.
de: Mit dieser Option versucht das System, das verwendete WordPress in die Irre zu führen, indem es falsche Spuren des ausgewählten CMS ausgibt.
es: Usando la opción el sistema intenta despistar el WordPress usado generando las trazas incorrectas, del CMS seleccionado.
it: Utilizzando questa opzione il sistema cerca di fuorviare il WordPress utilizzato emettendo tracce errate, del CMS selezionato.
nl: Met behulp van deze optie probeert het systeem de gebruikte WordPress te misleiden door de verkeerde sporen van het geselecteerde CMS uit te voeren.
no: Ved å bruke alternativet prøver systemet å villede den brukte WordPress ved å sende ut feil spor, fra den valgte CMS-en.
pt: Usando a opção, o sistema tenta desorientar o WordPress usado, outputando os traços errados, do CMS selecionado.

source: Misleading and making a false lead provides an extra security, as the attacker search and attempt to hack something which not exist.
de: Irreführung und das Erstellen einer falschen Spur bieten zusätzliche Sicherheit, da der Angreifer nach etwas sucht und versucht, etwas zu hacken, das nicht existiert.
es: Engañar y crear una pista falsa proporciona una seguridad extra, ya que el atacante busca e intenta hackear algo que no existe.
it: Fuorviare e creare un falso indizio fornisce una sicurezza extra, poiché l'attaccante cerca e tenta di hackerare qualcosa che non esiste.
nl: Het misleiden en het creëren van een vals spoor biedt extra beveiliging, aangezien de aanvaller iets zoekt en probeert te hacken wat niet bestaat.
no: Villedende og å lage en falsk ledetråd gir ekstra sikkerhet, ettersom angriperen søker og prøver å hacke noe som ikke eksisterer.
pt: Enganar e criar um falso indício fornece uma segurança extra, pois o atacante procura e tenta hackear algo que não existe.

source: The plugin can emulate systems like:
de: Das Plugin kann Systeme emulieren wie:
es: El plugin puede emular sistemas como:
it: Il plugin può emulare sistemi come:
nl: De plugin kan systemen emuleren zoals:
no: Pluginen kan emulere systemer som:
pt: O plugin pode emular sistemas como:

source: Remove feed|rdf|rss|rss2|atom links
de: Feed|rdf|rss|rss2|atom-Links entfernen
es: Quitar enlaces feed|rdf|rss|rss2|atom
it: Rimuovi link feed|rdf|rss|rss2|atom
nl: Verwijder feed|rdf|rss|rss2|atom links
no: Fjern feed|rdf|rss|rss2|atom lenker
pt: Remover links feed|rdf|rss|rss2|atom

source: Remove feed|rdf|rss|rss2|atom links within head. Also block such content functionality.
de: Feed|rdf|rss|rss2|atom-Links im Head-Bereich entfernen. Blockiert auch deren Inhaltsfunktionalität.
es: Quitar enlaces feed|rdf|rss|rss2|atom dentro del head. También bloquear dicha funcionalidad de contenido.
it: Rimuovi i link feed|rdf|rss|rss2|atom all'interno dell'head. Blocca anche tale funzionalità di contenuto.
nl: Verwijder feed|rdf|rss|rss2|atom links binnen de head. Blokkeer ook dergelijke inhoudsfunctionaliteit.
no: Fjern feed|rdf|rss|rss2|atom lenker i head. Blokker også slik innholdsfunksjonalitet.
pt: Remover links feed|rdf|rss|rss2|atom dentro do head. Também bloquear tal funcionalidade de conteúdo.

source: A feed is a function of special software that allows feedreaders to access a site, automatically looking for new content and then posting the information about new content and updates to another site. This provides a way for users to keep up with the latest and hottest information posted on different blogging sites.
de: Ein Feed ist eine Funktion spezieller Software, die es Feedreadern ermöglicht, auf eine Website zuzugreifen, automatisch nach neuen Inhalten zu suchen und dann Informationen über neue Inhalte und Updates auf einer anderen Website zu veröffentlichen. Dies bietet Benutzern eine Möglichkeit, mit den neuesten und angesagtesten Informationen auf verschiedenen Blogging-Sites mitzuhalten.
es: Un feed es una función de software especial que permite a los lectores de feeds acceder a un sitio, buscando automáticamente nuevo contenido y luego publicando la información sobre nuevo contenido y actualizaciones a otro sitio. Esto proporciona una forma para que los usuarios mantengan al día con la información más reciente y popular publicada en diferentes sitios de blogs.
it: Un feed è una funzione di software speciale che permette ai feedreader di accedere a un sito, cercando automaticamente nuovi contenuti e poi pubblicando le informazioni sui nuovi contenuti e aggiornamenti su un altro sito. Questo fornisce un modo per gli utenti di tenersi aggiornati con le ultime e più calde informazioni pubblicate su diversi siti di blogging.
nl: Een feed is een functie van speciale software waarmee feedreaders een site kunnen bezoeken, automatisch kunnen zoeken naar nieuwe inhoud en vervolgens de informatie over nieuwe inhoud en updates kunnen plaatsen op een andere site. Dit biedt een manier voor gebruikers om op de hoogte te blijven van de nieuwste en meest actuele informatie die op verschillende blog-sites is geplaatst.
no: En feed er en funksjon i spesiell programvare som lar feed-lesere få tilgang til et nettsted, automatisk søke etter nytt innhold og deretter poste informasjon om nytt innhold og oppdateringer til et annet nettsted. Dette gir en måte for brukere å holde seg oppdatert med den siste og heteste informasjonen som er postet på forskjellige bloggnettsteder.
pt: Um feed é uma função de software especial que permite aos leitores de feeds aceder a um site, procurando automaticamente por novo conteúdo e depois publicando a informação sobre novo conteúdo e atualizações para outro site. Isto fornece uma forma para os utilizadores acompanharem a informação mais recente e popular publicada em diferentes sites de blogging.

source: There are several different kinds of feeds, read by different feedreaders. Some feeds include RSS (alternately defined as 'Rich Site Summary' or 'Really Simple Syndication'), Atom or RDF files..
de: Es gibt verschiedene Arten von Feeds, die von verschiedenen Feedreadern gelesen werden. Einige Feeds umfassen RSS (abwechselnd definiert als 'Rich Site Summary' oder 'Really Simple Syndication'), Atom oder RDF-Dateien.
es: Hay varios tipos diferentes de feeds, leídos por diferentes lectores de feeds. Algunos feeds incluyen RSS (definido alternativamente como 'Rich Site Summary' o 'Really Simple Syndication'), Atom o archivos RDF.
it: Ci sono diversi tipi di feed, letti da diversi feedreader. Alcuni feed includono RSS (definito alternativamente come 'Rich Site Summary' o 'Really Simple Syndication'), Atom o file RDF.
nl: Er zijn verschillende soorten feeds, die door verschillende feedreaders worden gelezen. Sommige feeds omvatten RSS (afwisselend gedefinieerd als 'Rich Site Summary' of 'Really Simple Syndication'), Atom- of RDF-bestanden.
no: Det finnes flere forskjellige typer feeds, lest av forskjellige feed-lesere. Noen feeds inkluderer RSS (alternativt definert som 'Rich Site Summary' eller 'Really Simple Syndication'), Atom eller RDF-filer..
pt: Existem vários tipos diferentes de feeds, lidos por diferentes leitores de feeds. Alguns feeds incluem RSS (alternativamente definido como 'Rich Site Summary' ou 'Really Simple Syndication'), Atom ou ficheiros RDF..

source: Sample tag:
de: Beispiel-Tag:
es: Etiqueta de ejemplo:
it: Tag di esempio:
nl: Voorbeeld tag:
no: Eksempel-tagg:
pt: Exemplo de tag:

source: Set this option to Yes also disable the feed service.
de: Wenn diese Option auf Ja gesetzt wird, wird auch der Feed-Dienst deaktiviert.
es: Establecer esta opción a Sí también deshabilita el servicio de feed.
it: Impostare questa opzione su Sì disabilita anche il servizio feed.
nl: Stel deze optie in op Ja om ook de feedservice uit te schakelen.
no: Sett dette alternativet til Ja for også å deaktivere feed-tjenesten.
pt: Definir esta opção para Sim também desativa o serviço de feed.

source: Block feed|rdf|rss|rss2|atom links
de: Feed|rdf|rss|rss2|atom-Links blockieren
es: Bloquear enlaces feed|rdf|rss|rss2|atom
it: Blocca link feed|rdf|rss|rss2|atom
nl: Blokkeer feed|rdf|rss|rss2|atom links
no: Blokker feed|rdf|rss|rss2|atom lenker
pt: Bloquear links feed|rdf|rss|rss2|atom

source: Block default feed|rdf|rss|rss2|atom links.
de: Standard-Feed|rdf|rss|rss2|atom-Links blockieren.
es: Bloquear enlaces predeterminados feed|rdf|rss|rss2|atom.
it: Blocca i link predefiniti feed|rdf|rss|rss2|atom.
nl: Blokkeer standaard feed|rdf|rss|rss2|atom links.
no: Blokker standard feed|rdf|rss|rss2|atom lenker.
pt: Bloquear links padrão feed|rdf|rss|rss2|atom.

source: Block access to any of default feed|rdf|rss|rss2|atom links.
de: Zugriff auf beliebige Standard-Feed|rdf|rss|rss2|atom-Links blockieren.
es: Bloquear el acceso a cualquier enlace predeterminado feed|rdf|rss|rss2|atom.
it: Blocca l'accesso a qualsiasi link predefinito feed|rdf|rss|rss2|atom.
nl: Blokkeer de toegang tot alle standaard feed|rdf|rss|rss2|atom links.
no: Blokker tilgang til noen av standard feed|rdf|rss|rss2|atom lenker.
pt: Bloquear acesso a qualquer um dos links padrão feed|rdf|rss|rss2|atom.

source: Remove Link Header being set as default by WordPress which outputs the site JSON url.
de: Entfernt den standardmäßig von WordPress gesetzten Link-Header, der die JSON-URL der Website ausgibt.
es: Quitar la Cabecera Link establecida por defecto por WordPress que genera la URL JSON del sitio.
it: Rimuovi l'Header Link impostato come predefinito da WordPress che emette l'URL JSON del sito.
nl: Verwijder de Link Header die standaard door WordPress wordt ingesteld en die de JSON-url van de site uitvoert.
no: Fjern Link Header som er satt som standard av WordPress og som viser nettstedets JSON-adresse.
pt: Remover o Cabeçalho Link definido por padrão pelo WordPress que outputa o url JSON do site.

source: HTTP header fields are components of the header section of a request and response messages in the Hypertext Transfer Protocol (HTTP). They define the operating parameters of an HTTP transaction.
de: HTTP-Header-Felder sind Bestandteile des Header-Abschnitts von Anfrage- und Antwortnachrichten im Hypertext Transfer Protocol (HTTP). Sie definieren die Betriebsparameter einer HTTP-Transaktion.
es: Los campos de cabecera HTTP son componentes de la sección de cabecera de un mensaje de solicitud y respuesta en el Protocolo de Transferencia de Hipertexto (HTTP). Definen los parámetros operativos de una transacción HTTP.
it: I campi dell'header HTTP sono componenti della sezione header di un messaggio di richiesta e risposta nel protocollo Hypertext Transfer Protocol (HTTP). Definiscono i parametri operativi di una transazione HTTP.
nl: HTTP-header-velden zijn componenten van de headersectie van een verzoek- en antwoordbericht in het Hypertext Transfer Protocol (HTTP). Ze definiëren de operationele parameters van een HTTP-transactie.
no: HTTP-header-felt er komponenter i header-delen av forespørsels- og responsmeldinger i Hypertext Transfer Protocol (HTTP). De definerer operasjonsparametrene for en HTTP-transaksjon.
pt: Os campos de cabeçalho HTTP são componentes da secção de cabeçalho de uma mensagem de pedido e resposta no Protocolo de Transferência de Hipertexto (HTTP). Estes definem os parâmetros operacionais de uma transação HTTP.

source: Sample header:
de: Beispiel-Header:
es: Cabecera de ejemplo:
it: Header di esempio:
nl: Voorbeeldheader:
no: Eksempel-header:
pt: Exemplo de cabeçalho:

source: Remove X-Powered-By Header
de: X-Powered-By-Header entfernen
es: Quitar Cabecera X-Powered-By
it: Rimuovi Header X-Powered-By
nl: Verwijder X-Powered-By-header
no: Fjern X-Powered-By Header
pt: Remover Cabeçalho X-Powered-By

source: Remove X-Powered-By Header if being set.
de: X-Powered-By-Header entfernen, falls gesetzt.
es: Quitar la Cabecera X-Powered-By si está establecida.
it: Rimuovi l'Header X-Powered-By se impostato.
nl: Verwijder X-Powered-By-header indien ingesteld.
no: Fjern X-Powered-By Header hvis den er satt.
pt: Remover Cabeçalho X-Powered-By se estiver definido.

source: Remove X-Pingback Header
de: X-Pingback-Header entfernen
es: Quitar Cabecera X-Pingback
it: Rimuovi Header X-Pingback
nl: Verwijder X-Pingback-header
no: Fjern X-Pingback Header
pt: Remover Cabeçalho X-Pingback

source: Remove X-Pingback Header if being set.
de: X-Pingback-Header entfernen, falls gesetzt.
es: Quitar la Cabecera X-Pingback si está establecida.
it: Rimuovi l'Header X-Pingback se impostato.
nl: Verwijder X-Pingback-header indien ingesteld.
no: Fjern X-Pingback Header hvis den er satt.
pt: Remover Cabeçalho X-Pingback se estiver definido.

source: Pingback is one of four types of linkback methods for Web authors to request notification when somebody links to one of their documents. This enables authors to keep track of who is linking to, or referring to their articles. Pingback-enabled resources must either use an X-Pingback header or contain a element to the XML-RPC script.
de: Pingback ist eine von vier Linkback-Methoden für Webautoren, um eine Benachrichtigung anzufordern, wenn jemand auf eines ihrer Dokumente verlinkt. Dies ermöglicht es Autoren, nachzuverfolgen, wer auf ihre Artikel verlinkt oder verweist. Pingback-fähige Ressourcen müssen entweder einen X-Pingback-Header verwenden oder ein Element zum XML-RPC-Skript enthalten.
es: Pingback es uno de los cuatro tipos de métodos de linkback para que los autores web soliciten notificación cuando alguien enlaza a uno de sus documentos. Esto permite a los autores realizar un seguimiento de quién está enlazando o refiriendo a sus artículos. Los recursos habilitados para Pingback deben usar una cabecera X-Pingback o contener un elemento al script XML-RPC.
it: Il Pingback è uno dei quattro tipi di metodi linkback per gli autori web per richiedere notifica quando qualcuno linka a uno dei loro documenti. Questo permette agli autori di tenere traccia di chi sta linkando o riferendo ai loro articoli. Le risorse abilitate al Pingback devono utilizzare un header X-Pingback o contenere un elemento per lo script XML-RPC.
nl: Pingback is een van de vier soorten linkback-methoden voor web-auteurs om een melding te vragen wanneer iemand linkt naar een van hun documenten. Dit stelt auteurs in staat om bij te houden wie naar hun artikelen linkt of ernaar verwijst. Pingback-ingeschakelde bronnen moeten ofwel een X-Pingback-header gebruiken of een element bevatten naar het XML-RPC-script.
no: Pingback er en av fire typer linkback-metoder for web-forfattere for å be om varsling når noen lenker til et av deres dokumenter. Dette lar forfattere holde oversikt over hvem som lenker til eller refererer til artiklene deres. Pingback-aktiverte ressurser må enten bruke en X-Pingback-header eller inneholde et element til XML-RPC-skriptet.
pt: Pingback é um de quatro tipos de métodos de linkback para autores web solicitarem notificação quando alguém liga a um dos seus documentos. Isto permite aos autores acompanhar quem está a ligar, ou a referir os seus artigos. Recursos com Pingback ativado devem ou usar um cabeçalho X-Pingback ou conter um elemento para o script XML-RPC.

source: Remove Custom Header
de: Benutzerdefinierten Header entfernen
es: Quitar Cabecera Personalizada
it: Rimuovi Header Personalizzato
nl: Verwijder aangepaste header
no: Fjern egendefinert header
pt: Remover Cabeçalho Personalizado

source: Remove a Custom Header if being set.
de: Einen benutzerdefinierten Header entfernen, falls gesetzt.
es: Quitar una Cabecera Personalizada si está establecida.
it: Rimuovi un Header Personalizzato se impostato.
nl: Verwijder een aangepaste kop als deze is ingesteld.
no: Fjern en egendefinert header hvis den er satt.
pt: Remover um Cabeçalho Personalizado se estiver definido.
