Repository: hilalazmi45312/Github_action
Catalog: plugins/wp-hide-security-enhancer-pro/languages/wp-hide-security-enhancer-*.po
Languages: de, es, it, nl, no, pt

source: <br />Unable to parse the site Headers. The wp_remote_head() returns wrong Response Code
de: <br />Kann die Header der Website nicht parsen. wp_remote_head() gibt einen falschen Antwortcode zurück
es: <br />No se pudieron analizar las Cabeceras del sitio. wp_remote_head() devuelve un Código de Respuesta incorrecto
it: <br />Impossibile analizzare gli Header del sito. wp_remote_head() restituisce un Codice di Risposta errato
no: <br />Kan ikke parse sidens Headere. wp_remote_head() returnerer feil Response Code

source: , check with your host support for more details.
de: , wenden Sie sich für weitere Details an Ihren Host-Support.
es: , consulte con el soporte de su host para más detalles.
it: , contatta l'assistenza del tuo host per maggiori dettagli.
nl: , controleer dit met de ondersteuning van uw host voor meer details.
no: , sjekk med din host support for flere detaljer.
pt: , verifique com o suporte do seu hospedeiro para mais detalhes.

source: Header
es: Cabecera
pt: Cabeçalho

source: Warning! The following headers could not be found:
de: Warnung! Die folgenden Header konnten nicht gefunden werden:
es: ¡Advertencia! Las siguientes cabeceras no pudieron ser encontradas:
it: Attenzione! I seguenti header non sono stati trovati:
no: Advarsel! Følgende headere kunne ikke finnes:
pt: Aviso! Os seguintes cabeçalhos não puderam ser encontrados:

source: Ensure the server mod_headers module is active.
de: Stellen Sie sicher, dass das Server-Modul mod_headers aktiv ist.
es: Asegúrese de que el módulo mod_headers del servidor esté activo.
it: Assicurati che il modulo mod_headers del server sia attivo.
no: Forsikre deg om at serverens mod_headers modul er aktiv.
pt: Certifique-se de que o módulo mod_headers do servidor está ativo.

source: Consider adding more security headers:
de: Erwägen Sie, mehr Sicherheitsheader hinzuzufügen:
es: Considere añadir más cabeceras de seguridad:
it: Considera l'aggiunta di ulteriori header di sicurezza:
nl: Overweeg om meer beveiligingsheaders toe te voegen:
no: Vurder å legge til flere sikkerhetsheadere:
pt: Considere adicionar mais cabeçalhos de segurança:

source: The HTTP Content-Security-Policy-Report-Only response header allows web developers to experiment with Content-Security-Policy policies by monitoring (but not enforcing) their effects. These violation reports consist of JSON documents sent via an HTTP POST request to the specified URI.
de: Der HTTP Content-Security-Policy-Report-Only Antwort-Header ermöglicht es Webentwicklern, mit Content-Security-Policy-Richtlinien zu experimentieren, indem sie deren Auswirkungen überwachen (aber nicht durchsetzen). Diese Verstoßberichte bestehen aus JSON-Dokumenten, die per HTTP-POST-Anfrage an die angegebene URI gesendet werden.
es: La cabecera de respuesta HTTP Content-Security-Policy-Report-Only permite a los desarrolladores web experimentar con políticas Content-Security-Policy monitoreando (pero no aplicando) sus efectos. Estos informes de violación consisten en documentos JSON enviados a través de una solicitud HTTP POST a la URI especificada.
it: L'header di risposta HTTP Content-Security-Policy-Report-Only permette agli sviluppatori web di sperimentare con le politiche Content-Security-Policy monitorandone (ma non imponendone) gli effetti. Questi report di violazione consistono in documenti JSON inviati tramite una richiesta HTTP POST all'URI specificato.
no: HTTP Content-Security-Policy-Report-Only responsheaderen tillater webutviklere å eksperimentere med Content-Security-Policy policyer ved å overvåke (men ikke håndheve) deres effekter. Disse overtredelsesrapportene består av JSON-dokumenter sendt via en HTTP POST-forespørsel til den angitte URI-en.
pt: O cabeçalho de resposta HTTP Content-Security-Policy-Report-Only permite que os programadores web experimentem políticas de Content-Security-Policy monitorizando (mas não aplicando) os seus efeitos. Estes relatórios de violação consistem em documentos JSON enviados via um pedido HTTP POST para o URI especificado.

source: Directives:
de: Direktiven:
es: Directivas:
it: Direttive:
nl: Directieven:
no: Direktiver:
pt: Diretivas:

source: Serves as a fallback for the other fetch directives..
de: Dient als Fallback für die anderen Fetch-Direktiven.
es: Sirve como respaldo para las otras directivas de fetch.
it: Funge da fallback per le altre direttive di fetch.
nl: Dient als een terugval voor de andere ophaalrichtlijnen.
no: Fungerer som en fallback for de andre hentedirektivene.
pt: Serve como fallback para as outras diretivas de fetch.

source: Defines the valid sources for web workers and nested browsing contexts loaded using elements such as &#60;frame&#62; and &#60;iframe&#62;.
de: Definiert die gültigen Quellen für Web Worker und verschachtelte Browserkontexte, die mit Elementen wie &#60;frame&#62; und &#60;iframe&#62; geladen werden.
es: Define las fuentes válidas para web workers y contextos de navegación anidados cargados usando elementos como &#60;frame&#62; y &#60;iframe&#62;.
it: Definisce le fonti valide per i web worker e i contesti di navigazione nidificati caricati utilizzando elementi come &#60;frame&#62; e &#60;iframe&#62;.
nl: Definieert de geldige bronnen voor webwerkers en geneste browsing-contexten die zijn geladen met behulp van elementen zoals &#60;frame&#62; en &#60;iframe&#62;.
no: Definerer de gyldige kildene for web workers og nested browsing contexts lastet med elementer som &#60;frame&#62; og &#60;iframe&#62;.

source: Restricts the URLs which can be loaded using script interfaces.
de: Schränkt die URLs ein, die über Script-Schnittstellen geladen werden können.
es: Restringe las URLs que pueden ser cargadas usando interfaces de script.
it: Limita gli URL che possono essere caricati utilizzando interfacce script.
nl: Beperkt de URL's die kunnen worden geladen met behulp van script-interfaces.
no: Begrenser URL-ene som kan lastes ved hjelp av skriptgrensesnitt.
pt: Restringe os URLs que podem ser carregados usando interfaces de script.

source: Specifies valid sources for fonts loaded using @font-face.
de: Spezifiziert gültige Quellen für Schriftarten, die mit @font-face geladen werden.
es: Especifica fuentes válidas para fuentes cargadas usando @font-face.
it: Specifica le fonti valide per i font caricati utilizzando @font-face.
nl: Specificeert geldige bronnen voor lettertypen die zijn geladen met behulp van @font-face.
no: Spesifiserer gyldige kilder for fonter lastet med @font-face.
pt: Especifica fontes válidas para fontes carregadas usando @font-face.

source: Specifies valid sources for nested browsing contexts loading using elements such as &#60;frame&#62; and &#60;iframe&#62;.
de: Spezifiziert gültige Quellen für verschachtelte Browserkontexte, die mit Elementen wie &#60;frame&#62; und &#60;iframe&#62; geladen werden.
es: Especifica fuentes válidas para contextos de navegación anidados cargando usando elementos como &#60;frame&#62; y &#60;iframe&#62;.
it: Specifica le fonti valide per il caricamento dei contesti di navigazione nidificati utilizzando elementi come &#60;frame&#62; e &#60;iframe&#62;.
nl: Specificeert geldige bronnen voor geneste browsing-contexten die zijn geladen met behulp van elementen zoals &#60;frame&#62; en &#60;iframe&#62;.
no: Spesifiserer gyldige kilder for nested browsing contexts lasting med elementer som &#60;frame&#62; og &#60;iframe&#62;.

source: Specifies valid sources of images and favicons..
de: Spezifiziert gültige Quellen für Bilder und Favicons.
es: Especifica fuentes válidas de imágenes y favicons.
it: Specifica le fonti valide di immagini e favicon.
nl: Specificeert geldige bronnen voor afbeeldingen en favicons.
no: Spesifiserer gyldige kilder for bilder og favikoner.
pt: Especifica fontes válidas de imagens e favicons.

source: Specifies valid sources of application manifest files.
de: Spezifiziert gültige Quellen für Application-Manifest-Dateien.
es: Especifica fuentes válidas de archivos de manifiesto de aplicación.
it: Specifica le fonti valide dei file manifest dell'applicazione.
nl: Specificeert geldige bronnen van manifestbestanden van applicaties.
no: Spesifiserer gyldige kilder for applikasjonsmanifestfiler.
pt: Especifica fontes válidas de ficheiros de manifesto de aplicação.

source: Specifies valid sources for loading media using the &#60;audio&#62; , &#60;video&#62; and &#60;track&#62; elements.
de: Spezifiziert gültige Quellen zum Laden von Medien mit den Elementen &#60;audio&#62;, &#60;video&#62; und &#60;track&#62;.
es: Especifica fuentes válidas para cargar medios usando los elementos &#60;audio&#62; , &#60;video&#62; y &#60;track&#62;.
it: Specifica le fonti valide per il caricamento dei media utilizzando gli elementi &#60;audio&#62;, &#60;video&#62; e &#60;track&#62;.
nl: Specificeert geldige bronnen voor het laden van media met behulp van de &#60;audio&#62;, &#60;video&#62; en &#60;track&#62; elementen.
no: Spesifiserer gyldige kilder for lasting av media ved hjelp av &#60;audio&#62;, &#60;video&#62; og &#60;track&#62; elementer.

source: Specifies valid sources for the &#60;object&#62;, &#60;embed&#62;, and &#60;applet&#62; elements.
de: Spezifiziert gültige Quellen für die Elemente &#60;object&#62;, &#60;embed&#62; und &#60;applet&#62;.
es: Especifica fuentes válidas para los elementos &#60;object&#62;, &#60;embed&#62; y &#60;applet&#62;.
it: Specifica le fonti valide per gli elementi &#60;object&#62;, &#60;embed&#62; e &#60;applet&#62;.
nl: Specificeert geldige bronnen voor de &#60;object&#62;, &#60;embed&#62; en &#60;applet&#62; elementen.
no: Spesifiserer gyldige kilder for &#60;object&#62;, &#60;embed&#62; og &#60;applet&#62; elementer.

source: Specifies valid sources for JavaScript.
de: Spezifiziert gültige Quellen für JavaScript.
es: Especifica fuentes válidas para JavaScript.
it: Specifica le fonti valide per JavaScript.
nl: Specificeert geldige bronnen voor JavaScript.
no: Spesifiserer gyldige kilder for JavaScript.
pt: Especifica fontes válidas para JavaScript.

source: Specifies valid sources for JavaScript &#60;script&#62; elements.
de: Spezifiziert gültige Quellen für JavaScript &#60;script&#62; Elemente.
es: Especifica fuentes válidas para elementos JavaScript &#60;script&#62;.
it: Specifica le fonti valide per gli elementi JavaScript &#60;script&#62;.
nl: Specificeert geldige bronnen voor JavaScript &#60;script&#62; elementen.
no: Spesifiserer gyldige kilder for JavaScript &#60;script&#62; elementer.

source: Specifies valid sources for JavaScript inline event handlers.
de: Spezifiziert gültige Quellen für JavaScript Inline-Event-Handler.
es: Especifica fuentes válidas para manejadores de eventos en línea de JavaScript.
it: Specifica le fonti valide per i gestori di eventi inline JavaScript.
nl: Specificeert geldige bronnen voor JavaScript inline-gebeurtenishandlers.
no: Spesifiserer gyldige kilder for JavaScript inline event handlers.
pt: Especifica fontes válidas para manipuladores de eventos inline em JavaScript.

source: Specifies valid sources for stylesheets.
de: Spezifiziert gültige Quellen für Stylesheets.
es: Especifica fuentes válidas para hojas de estilo.
it: Specifica le fonti valide per i fogli di stile.
nl: Specificeert geldige bronnen voor stylesheets.
no: Spesifiserer gyldige kilder for stilark.
pt: Especifica fontes válidas para folhas de estilo.

source: Specifies valid sources for stylesheets &#60;style&#62; elements and &#60;link&#62; elements with rel='stylesheet'.
de: Spezifiziert gültige Quellen für Stylesheet &#60;style&#62; Elemente und &#60;link&#62; Elemente mit rel='stylesheet'.
es: Especifica fuentes válidas para elementos de hojas de estilo &#60;style&#62; y elementos &#60;link&#62; con rel='stylesheet'.
it: Specifica le fonti valide per gli elementi fogli di stile &#60;style&#62; e gli elementi &#60;link&#62; con rel='stylesheet'.
nl: Specificeert geldige bronnen voor stylesheets &#60;style&#62; elementen en &#60;link&#62; elementen met rel='stylesheet'.
no: Spesifiserer gyldige kilder for stilark &#60;style&#62; elementer og &#60;link&#62; elementer med rel='stylesheet'.

source: Specifies valid sources for inline styles applied to individual DOM elements.
de: Spezifiziert gültige Quellen für Inline-Styles, die auf individuelle DOM-Elemente angewendet werden.
es: Especifica fuentes válidas para estilos en línea aplicados a elementos DOM individuales.
it: Specifica le fonti valide per gli stili inline applicati a singoli elementi DOM.
nl: Specificeert geldige bronnen voor inline-stijlen die op individuele DOM-elementen worden toegepast.
no: Spesifiserer gyldige kilder for inline stiler brukt på individuelle DOM-elementer.
pt: Especifica fontes válidas para estilos inline aplicados a elementos DOM individuais.

source: Specifies valid sources for Worker, SharedWorker, or ServiceWorker scripts.
de: Spezifiziert gültige Quellen für Worker-, SharedWorker- oder ServiceWorker-Skripte.
es: Especifica fuentes válidas para scripts de Worker, SharedWorker o ServiceWorker.
it: Specifica le fonti valide per gli script Worker, SharedWorker o ServiceWorker.
nl: Specificeert geldige bronnen voor Worker-, SharedWorker- of ServiceWorker-scripts.
no: Spesifiserer gyldige kilder for Worker, SharedWorker eller ServiceWorker skript.
pt: Especifica fontes válidas para scripts Worker, SharedWorker ou ServiceWorker.

source: Restricts the URLs which can be used in a document's &#60;base&#62; element.
de: Schränkt die URLs ein, die in einem &#60;base&#62; Element eines Dokuments verwendet werden können.
es: Restringe las URLs que pueden usarse en el elemento &#60;base&#62; de un documento.
it: Limita gli URL che possono essere utilizzati nell'elemento &#60;base&#62; di un documento.
nl: Beperkt de URL's die kunnen worden gebruikt in het &#60;base&#62; element van een document.
no: Begrenser URL-ene som kan brukes i et dokuments &#60;base&#62; element.

source: Enables a sandbox for the requested resource similar to the &#60;iframe&#62; sandbox attribute.
de: Aktiviert einen Sandbox für die angeforderte Ressource, ähnlich dem &#60;iframe&#62; sandbox Attribut.
es: Habilita un sandbox para el recurso solicitado similar al atributo sandbox de &#60;iframe&#62;.
it: Abilita una sandbox per la risorsa richiesta simile all'attributo sandbox di &#60;iframe&#62;.
nl: Schakelt een sandbox in voor de gevraagde bron, vergelijkbaar met het &#60;iframe&#62; sandbox-kenmerk.
no: Aktiverer en sandkasse for den forespurte ressursen som ligner på &#60;iframe&#62; sandbox-attributtet.

source: Restricts the URLs which can be used as the target of a form submissions from a given context.
de: Schränkt die URLs ein, die als Ziel von Formularübermittlungen aus einem bestimmten Kontext verwendet werden können.
es: Restringe las URLs que pueden usarse como el objetivo de envíos de formulario desde un contexto dado.
it: Limita gli URL che possono essere utilizzati come destinazione per l'invio di moduli da un determinato contesto.
nl: Beperkt de URL's die kunnen worden gebruikt als het doel van formulierinzendingen vanuit een gegeven context.
no: Begrenser URL-ene som kan brukes som målet for en skjemainnsending fra en gitt kontekst.
pt: Restringe os URLs que podem ser usados como alvo de submissões de formulário a partir de um determinado contexto.

source: Specifies valid parents that may embed a page using &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62;, or &#60;applet&#62;.
de: Spezifiziert gültige Eltern, die eine Seite mit &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62; oder &#60;applet&#62; einbetten dürfen.
es: Especifica padres válidos que pueden incrustar una página usando &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62; o &#60;applet&#62;.
it: Specifica i genitori validi che possono incorporare una pagina utilizzando &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62; o &#60;applet&#62;.
nl: Specificeert geldige ouders die een pagina kunnen inbedden met behulp van &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62; of &#60;applet&#62;.
no: Spesifiserer gyldige foreldre som kan bygge inn en side ved hjelp av &#60;frame&#62;, &#60;iframe&#62;, &#60;object&#62;, &#60;embed&#62; eller &#60;applet&#62;.

source: Restricts the URLs to which a document can initiate navigation by any means, including &#60;form&#62; (if form-action is not specified), &#60;a&#62;, window.location, window.open, etc.
de: Schränkt die URLs ein, zu denen ein Dokument auf beliebige Weise Navigation initiieren kann, einschließlich &#60;form&#62; (wenn form-action nicht angegeben ist), &#60;a&#62;, window.location, window.open, etc.
es: Restringe las URLs a las que un documento puede iniciar navegación por cualquier medio, incluyendo &#60;form&#62; (si form-action no está especificado), &#60;a&#62;, window.location, window.open, etc.
it: Limita gli URL verso i quali un documento può avviare la navigazione con qualsiasi mezzo, incluso &#60;form&#62; (se form-action non è specificato), &#60;a&#62;, window.location, window.open, ecc.
nl: Beperkt de URL's waarnaar een document navigatie kan initiëren op elke manier, inclusief &#60;form&#62; (als form-action niet is gespecificeerd), &#60;a&#62;, window.location, window.open, enz.
no: Begrenser URL-ene som et dokument kan initiere navigering til på noen måte, inkludert &#60;form&#62; (hvis form-action ikke er spesifisert), &#60;a&#62;, window.location, window.open, etc.

source: The directive instructs the user agent to report attempts to violate the Content Security Policy. These violation reports consist of JSON documents sent via an HTTP POST request to the specified URI.
de: Die Direktive weist den User Agent an, Versuche zu melden, die Content Security Policy zu verletzen. Diese Verstoßberichte bestehen aus JSON-Dokumenten, die per HTTP-POST-Anfrage an die angegebene URI gesendet werden.
es: La directiva instruye al agente de usuario para reportar intentos de violar la Política de Seguridad de Contenido. Estos informes de violación consisten en documentos JSON enviados a través de una solicitud HTTP POST a la URI especificada.
it: La direttiva istruisce l'user agent a segnalare i tentativi di violazione della Content Security Policy. Questi report di violazione consistono in documenti JSON inviati tramite una richiesta HTTP POST all'URI specificato.
nl: Het directief instrueert de user-agent om pogingen te melden om de Content Security Policy te schenden. Deze overtredingsrapporten bestaan uit JSON-documenten die via een HTTP POST-verzoek naar de gespecificeerde URI worden verzonden.
no: Direktivet instruerer brukeragenten om å rapportere forsøk på å krenke Content Security Policy. Disse overtredelsesrapportene består av JSON-dokumenter sendt via en HTTP POST-forespørsel til den angitte URI-en.
pt: A diretiva instrui o user agent a reportar tentativas de violar a Política de Segurança de Conteúdo. Estes relatórios de violação consistem em documentos JSON enviados via um pedido HTTP POST para o URI especificado.

source: Fires a SecurityPolicyViolationEvent. These violation reports consist of JSON documents sent via an HTTP POST request to the specified URI.
de: Löst ein SecurityPolicyViolationEvent aus. Diese Verstoßberichte bestehen aus JSON-Dokumenten, die per HTTP-POST-Anfrage an die angegebene URI gesendet werden.
es: Dispara un SecurityPolicyViolationEvent. Estos informes de violación consisten en documentos JSON enviados a través de una solicitud HTTP POST a la URI especificada.
it: Genera un SecurityPolicyViolationEvent. Questi report di violazione consistono in documenti JSON inviati tramite una richiesta HTTP POST all'URI specificato.
nl: Activeert een SecurityPolicyViolationEvent. Deze overtredingsrapporten bestaan uit JSON-documenten die via een HTTP POST-verzoek naar de gespecificeerde URI worden verzonden.
no: Utløser en SecurityPolicyViolationEvent. Disse overtredelsesrapportene består av JSON-dokumenter sendt via en HTTP POST-forespørsel til den angitte URI-en.
pt: Dispara um SecurityPolicyViolationEvent. Estes relatórios de violação consistem em documentos JSON enviados via um pedido HTTP POST para o URI especificado.

source: Requires the use of SRI for scripts or styles on the page.
de: Erfordert die Verwendung von SRI für Skripte oder Styles auf der Seite.
es: Requiere el uso de SRI para scripts o estilos en la página.
it: Richiede l'uso di SRI per script o stili sulla pagina.
nl: Vereist het gebruik van SRI voor scripts of stijlen op de pagina.
no: Krever bruk av SRI for skript eller stiler på siden.
pt: Exige o uso de SRI para scripts ou estilos na página.

source: Enforces Trusted Types at the DOM XSS injection sinks.
de: Erzwingt Trusted Types an den DOM-XSS-Injection-Sinks.
es: Impone Trusted Types en los sumideros de inyección XSS del DOM.
it: Impone Trusted Types ai sink di iniezione DOM XSS.
nl: Dwingt Trusted Types af bij de DOM XSS-injectie-sinks.
no: Håndhever Trusted Types på DOM XSS injeksjonspunkter.
pt: Impõe Trusted Types nos sinks de injeção DOM XSS.

source: Used to specify an allow-list of Trusted Types policies. Trusted Types allows applications to lock down DOM XSS injection sinks to only accept non-spoofable, typed values in place of strings.
de: Wird verwendet, um eine Allow-List von Trusted Types-Richtlinien anzugeben. Trusted Types ermöglicht es Anwendungen, DOM-XSS-Injection-Sinks so abzusichern, dass sie nur nicht-fälschbare, typisierte Werte anstelle von Zeichenketten akzeptieren.
es: Usado para especificar una lista de permitidos de políticas Trusted Types. Trusted Types permite a las aplicaciones bloquear los sumideros de inyección XSS del DOM para solo aceptar valores tipados no falsificables en lugar de cadenas.
it: Utilizzato per specificare un allow-list delle politiche Trusted Types. Trusted Types permette alle applicazioni di bloccare i sink di iniezione DOM XSS per accettare solo valori tipizzati non falsificabili al posto di stringhe.
nl: Wordt gebruikt om een 'allow-list' van Trusted Types-beleid te specificeren. Trusted Types stelt applicaties in staat om DOM XSS-injectie-sinks te vergrendelen om alleen niet-vervalsde, getypte waarden te accepteren in plaats van strings.
no: Brukes til å spesifisere en tillatelsesliste for Trusted Types policyer. Trusted Types lar applikasjoner låse DOM XSS injeksjonspunkter for kun å akseptere ikke-forfalskbare, typede verdier i stedet for strenger.
pt: Usado para especificar uma lista de permissões de políticas Trusted Types. O Trusted Types permite que as aplicações bloqueiem sinks de injeção DOM XSS para apenas aceitarem valores tipados não falsificáveis em vez de strings.
